✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 06:12:41
==============================

ZSAM ARR ATIS F
2000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 270/1MPS
END 260/1MPS
VIS RWY 23 TDZ 6000M MID
10000M END 7000M
BR
CLD FEW 1500M
T 25 /DP 22
QNH 1006 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO F.
--------------------
ZSAM DEP ATIS Y
1300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 250/3MPS END 220/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
9000M
NSC
T 26 /DP 23
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Y.
--------------------
