✈️ VVDN ATIS MONITOR
Update: 2026-04-19 14:56:50
==============================

VVDN ARR ATIS G
0603Z VVDN INFO G 0603Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 120/13KT CAVOK T29 DP22 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
VVDN DEP ATIS Z
0234Z VVDN INFO Z 0234Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0233Z. WIND 230/02KT VIS 10KM CLD BKN 1600FT T28 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
