✈️ VTBD ATIS MONITOR
Update: 2026-04-25 16:30:16
==============================

VTBD ARR ATIS Q
0701Z
EXP ILS Z APCH RWY 21 ,
RWY IN USE 21 0700Z WIND
VRB4KT VIS 10KM CLD FEW
2000FT T35 DP23 QNH
1009HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO Q
--------------------
VTBD DEP ATIS P
0530Z VTBD DEP ATIS P
0531Z RWY IN USE 21
0530Z WIND 210/12KT VIS 10KM CLD FEW 2000FT SCT 4000FT T36 DP25 QNH 1008HPA TREND
NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO P
--------------------
