✈️ VHHH ATIS MONITOR
Update: 2026-04-22 03:22:52
==============================

VHHH ARR ATIS J
1836Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07L AND RWY 07R CLSD.
WIND 150/05KT VIS 10KM CLD
FEW 1200FT T26 DP22 QNH
1008HPA=
EXP SIG TAILWIND ON BASE LEG.
ACKNOWLEDGE INFO J ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS U
1836Z
DEPARTURES, RWY 07C.
RWY 07L AND RWY 07R
CLSD.
WIND 150/08KT VIS 10KM
CLD FEW 1200FT T26 DP22
QNH 1008HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
