✈️ ZSFZ ATIS MONITOR
Update: 2026-04-14 07:39:39
==============================

ZSFZ ARR ATIS J
1300Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 3 MPS
VIS 1800
BR
CLD BKN 60M /BKN 120M
T 19 /DP 19
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO J.
--------------------
ZSFZ DEP ATIS U
0500Z DEP RWY 03
TA 3000
WIND 100 DEG 4 MPS 060V120 DEG
VIS 9000
CLD SCT 780M
T 24 /DP 19
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
