✈️ ZSQD ATIS MONITOR
Update: 2026-04-17 06:06:02
==============================

ZSQD ARR ATIS J
2201Z EXP RNP APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 170/1MPS
VIS 3500M
BR
CLD OVC 600M
T 14 /DP 14
QNH 1014 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
RWY 17 RWYCC 5/5/5 ISSUED AT
1940UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
RWY 16 RWYCC 5/5/5 ISSUED AT
2025UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO J.
--------------------
ZSQD DEP ATIS O
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 190/4MPS
VIS 8000M
-RA
CLD SCT 1200M
T 17 /DP 10
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO O.
--------------------
