✈️ WSSS ATIS MONITOR
Update: 2026-04-22 18:47:04
==============================

WSSS ARR ATIS X
1040Z
METREPORT 1040Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 1040Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFRAIN OVER
AIRFIELD,
WIND 330/ 08KT
VIS 2000M
HVY SHRA
CLD FEW 800FT SCT TCU
1700FT
T27 DP25
QNH 1006HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 1003 UTC,
BECMG FM1045 TL1100
VIS6KM NSW
ACK ATIS X
--------------------
WSSS DEP ATIS N
0730Z
METREPORT 0730Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 120/ 08KT VRB
BTN090 AND150
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS N
--------------------
