✈️ VVDN ATIS MONITOR
Update: 2026-04-20 02:44:25
==============================

VVDN ARR ATIS W
1302Z VVDN INFO W 1302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1302Z. WIND 120/01KT CAVOK T27 DP23 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. W.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
