✈️ VTBS ATIS MONITOR
Update: 2026-05-03 15:58:03
==============================

VTBS ARR ATIS G
0730Z VTBS ARR ATIS G
0731Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0730Z WIND 190/9KT VRB BTN 170/ AND
230/ VIS 10KM CLD FEW 2000FT SCT 4000FT T34
DP23 QNH 1006HPA CB IN APCH TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO G
--------------------
VTBS DEP ATIS F
0730Z VTBS DEP ATIS F
0730Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0730Z WIND 200/7KT VRB BTN 170/ AND
240/ VIS 10KM CLD FEW 2000FT SCT 4000FT T34
DP23 QNH 1006HPA CB IN APCH TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO F
--------------------
