✈️ VHHH ATIS MONITOR
Update: 2026-04-14 15:06:47
==============================

VHHH ARR ATIS I
0634Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
SIG WS FCST RWY 25R/L.
WIND RWY 25R 210/11KT
RWY 25L 160/09KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1010HPA= ACKNOWLEDGE
INFO I ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS Y
0636Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST RWY 25C/L.
WIND RWY 25C 170/09KT RWY 25L 130/09KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1000FT SCT 2500FT T28 DP23 QNH 1010HPA=
ACKNOWLEDGE INFO Y ON FIRST CTC WITH
DELIVERY .
--------------------
