✈️ ZBAA ATIS MONITOR
Update: 2026-04-23 00:36:53
==============================

ZBAA ARR ATIS C
1630Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 110 DEG 2 MPS 070V160 DEG
CAVOK
T 15 /DP 08
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS A
1605Z DEP RWY 18R & 18L
RWY 19 IS CLSD
WIND 130 DEG 3 MPS
CAVOK
T 15 /DP 08
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO A.
--------------------
