✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 08:11:37
==============================

ZSPD ARR ATIS C
2330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/6MPS MID 160/6MPS
END 160/6MPS
RWY 16L TDZ 170/6MPS MID 160/6MPS END
160/6MPS
CAVOK
T 19 /DP 12
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS C
2330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 160/7MPS MID
150/6MPS END 150/6MPS
RWY 16R TDZ 160/6MPS MID
170/7MPS END 170/6MPS
CAVOK
T 19 /DP 12
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO C.
--------------------
