✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 17:36:48
==============================

ZUCK ARR ATIS U
0900Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 2500M
-SHRA BR
CLD FEW 90M /SCT 150M /OVC 690M
T 19 /DP 19
QNH 1008 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
ZUCK DEP ATIS T
0800Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 150/2MPS VRB BTN
110/ AND 190/
VIS 4000M
-SHRA BR
CLD FEW 90M /SCT 150M
/OVC 690M
T 19 /DP 19
QNH 1008 HPA
RWY 20R/20L/21R/21L
RWYCC 5/5/5  ALL PARTS
WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
