✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 02:42:10
==============================

ZGSZ ARR ATIS Z
1800Z EXP ILS APCH
LDG RWY 34R
WIND 270/2MPS
VIS 6000M
NSC
T 25 /DP 22
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
