✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 00:56:15
==============================

ZGSZ ARR ATIS I
1647Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 100/3MPS VRB BTN 070/ AND 130/
CAVOK
T 24 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS G
1630Z DEP RWY 15 & 16L
WIND 100/3MPS VRB BTN 070/ AND 130/
CAVOK
T 24 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
