✈️ VHHH ATIS MONITOR
Update: 2026-04-12 19:31:39
==============================

VHHH ARR ATIS J
1105Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
WIND 170/08KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1008HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1106Z
DEPARTURES, RWY 07R.
MOD TURB REP RWY 07R.
WIND 160/07KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1008HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
