✈️ VTBS ATIS MONITOR
Update: 2026-04-19 04:32:35
==============================

VTBS ARR ATIS C
1830Z VTBS ARR ATIS C
1831Z EXP ILS Z APCH ARR RWY
19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 190/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS Y
2000Z VTBS DEP ATIS Y
2000Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2000Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Y
--------------------
