✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 03:32:58
==============================

ZGGG ARR ATIS X
1930Z EXP ILS OR VIS APCH
LDG RWY 20L
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND 180 DEG 2 MPS
VIS 9999
CLD OVC 600M
T 25 /DP 23
QNH 1009 HPA
ADZ YOU HAVE INFO X.
--------------------
ZGGG DEP ATIS W
1900Z DEP RWY 19L & 21
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND 180 DEG 3 MPS
VIS 9999
CLD BKN 540M
T 25 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO W.
--------------------
