✈️ RCTP ATIS MONITOR
Update: 2026-04-15 07:39:28
==============================

RCTP ARR ATIS H
2330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 27 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS R
1530Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 200/11KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
T 25 DP 22 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
