✈️ ZUTF ATIS MONITOR
Update: 2026-04-15 17:03:10
==============================

ZUTF ARR ATIS T
0600Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 040/1MPS MID 340/1MPS
END 150/2MPS
RWY 02 TDZ 350/2MPS MID 030/2MPS END
220/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M /SCT 1500M
T 22 /DP 16
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS Y
0830Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 040/2MPS MID 140/1MPS
END 090/1MPS
RWY 11 TDZ 070/3MPS MID 080/3MPS END
090/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M /SCT 1500M
T 24 /DP 16
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
