✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 17:00:39
==============================

ZSHC ARR ATIS K
0830Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID 010/3MPS
END 340/3MPS
RWY 07 TDZ 350/4MPS VRB BTN 320/ AND
020/ MID 350/4MPS END 360/5MPS
VIS RWY 06 TDZ 4700M MID 4700M END 4500M
VIS RWY 07 TDZ 4600M MID 4700M END 4400M
BR
CLD BKN 480M /OVC 780M
T 19 /DP 15
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
ZSHC DEP ATIS E
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 300/ AND
010/1MPS MID VRB BTN 310/ AND 030/1MPS
END 310/2MPS
RWY 07 TDZ 340/3MPS VRB BTN 330/ AND
030/ MID 310/2MPS END 340/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
BR
CLD SCT 450M /BKN 600M /OVC 1380M
T 19 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
