✈️ RCTP ATIS MONITOR
Update: 2026-04-24 00:58:43
==============================

RCTP ARR ATIS J
1600Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/09KT
VIS  7000M
-RA
CLD
FEW  600FT
BKN  1200FT
BKN  3000FT
T 20 DP 20 QNH 1011HPA
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS E
1430Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/10KT
VIS  5000M
-SHRA
CLD
FEW  600FT
SCT  1000FT
BKN  2500FT
T 20 DP 20 QNH 1012HPA
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
