✈️ ZSAM ATIS MONITOR
Update: 2026-04-18 07:37:09
==============================

ZSAM ARR ATIS I
2200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/2MPS END 090/2MPS
VIS RWY 05 TDZ 4000M MID 5000M END 4800M
BR
CLD BKN 600M
T 22 /DP 20
QNH 1011 HPA
IN CASE MISSED-A
--------------------
ZSAM DEP ATIS S
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS
END 090/4MPS
VIS RWY 05 TDZ 7000M MID
8000M END 6000M
BR
CLD BKN 990M
T 27 /DP 22
QNH 1010 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
