✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 19:56:08
==============================

ZSPD ARR ATIS E
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/3MPS MID 150/4MPS
END 150/3MPS
RWY 16L TDZ 160/3MPS MID 150/3MPS END
150/3MPS
VIS RWY 17R TDZ 10000M MID 9000M END
10000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 16 /DP 13
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS F
1130Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
160/4MPS MID 150/4MPS
END 150/3MPS
RWY 16R TDZ 160/3MPS MID
160/4MPS END 170/3MPS
VIS RWY 17L TDZ 10000M
MID 10000M END 10000M
VIS RWY 16R TDZ 10000M
MID 10000M END 10000M
NSC
T 16 /DP 13
QNH 1017 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO F.
--------------------
