✈️ VHHH ATIS MONITOR
更新時間: 2026-04-12 14:51:30
==============================

VHHH ARR ATIS C
0637Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 150/09KT
RWY 25L 170/09KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
3500FT T28 DP23 QNH
1008HPA= ACKNOWLEDGE
INFO C ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS O
0638Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 150/10KT RWY 25L 130/08KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1000FT SCT 3500FT T28 DP23 QNH 1008HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH
DELIVERY .
--------------------
