✈️ ZGGG ATIS MONITOR
Update: 2026-04-26 10:26:45
==============================

ZGGG ARR ATIS N
0200Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 040 DEG 2 MPS 320V100 DEG
VIS 9999
CLD FEW 600M
T 26 /DP 20
QNH 1016 HPA
ADZ YOU HAVE INFO N.
--------------------
ZGGG DEP ATIS N
0200Z DEP RWY 01R & 02L & 03
WIND 040 DEG 2 MPS 320V100 DEG
VIS 9999
CLD FEW 600M
T 26 /DP 20
QNH 1016 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO N.
--------------------
