✈️ ZGKL ATIS MONITOR
Update: 2026-04-15 18:42:02
==============================

ZGKL ARR ATIS I
0900Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND 360 DEG 2 MPS 330V030 DEG
VIS 6000
CLD SCT 780M /OVC 1080M
T 20 /DP 18
QNH 1007 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 1310 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZGKL DEP ATIS A
1100Z DEP RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 990M
T 16 /DP 15
QNH 1014 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0115 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
