✈️ RJBB ATIS MONITOR
Update: 2026-04-21 00:05:13
==============================

RJBB ARR ATIS W
1534Z M1530
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
201530Z AUTO VRB01KT 9999 SCT026//
BKN029// BKN033// 17/16
Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJBB DEP ATIS J
0931Z M0930
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
200930Z 26009KT 25KM FEW020CU
BKN050SC
BKN070AC 17/15 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
