✈️ ZSAM ATIS MONITOR
Update: 2026-04-24 22:52:32
==============================

ZSAM ARR ATIS P
1400Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 050/3MPS END 050/4MPS
VIS RWY 05 TDZ 6000M MID 9000M END 8000M
FBL SHRA
CLD FEW 300M /SCT 780M /BKN 1200M
T 17 /DP 16
QNH 1017 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO P.
--------------------
ZSAM DEP ATIS C
1100Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 190/3MPS END 190/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 900M
T 25 /DP 22
QNH 1008 HPA
RWY 23 RWYCC 5/5/5 ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
