✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 13:45:56
==============================

ZSHC ARR ATIS T
0430Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 330/2MPS VRB BTN 290/
AND 010/ MID 050/3MPS END 040/3MPS
RWY 07 TDZ 140/3MPS MID 100/3MPS VRB BTN
080/ AND 140/ END 050/3MPS
VIS RWY 06 TDZ 8000M MID 7000M END 8000M
VIS RWY 07 TDZ 8000M MID 9000M END
10000M
HZ
CLD FEW 990M
T 23 /DP 10
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS O
0200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 110/2MPS VRB
BTN 080/ AND 140/ MID VRB BTN
010/ AND 180/1MPS END 120/2MPS
VRB BTN 050/ AND 220/
RWY 07 TDZ 080/3MPS MID
170/2MPS VRB BTN 130/ AND 250/
END 150/2MPS VRB BTN 110/ AND
180/
VIS RWY 06 TDZ 7000M MID 6000M
END 6000M
VIS RWY 07 TDZ 9000M MID 6000M
END 6000M
HZ
NSC
T 21 /DP 10
QNH 1019 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
