✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 07:12:59
==============================

ZSPD ARR ATIS Y
2300Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/8MPS MID 020/8MPS
END 030/8MPS
RWY 34R TDZ 040/9MPS MID 000/0MPS END
040/8MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 330M
T 13 /DP 13
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
2300Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/8MPS MID 020/8MPS END
020/8MPS
RWY 34L TDZ 040/9MPS MID 040/9MPS END 040/8MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 330M
T 13 /DP 13
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
