✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 16:38:23
==============================

ZUUU ARR ATIS X
0800Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/2MPS MID 020/3MPS
END 010/2MPS
RWY 02R TDZ 030/3MPS MID 050/3MPS END
040/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 21 /DP 12
QNH 1014 HPA
ADZ YOU HAVE INFO X.
--------------------
ZUUU DEP ATIS Q
0513Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/3MPS MID
060/3MPS END 020/3MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD SCT 990M
T 21 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO Q.
--------------------
