✈️ VVNB ATIS MONITOR
Update: 2026-04-21 14:00:05
==============================

VVNB ARR ATIS G
0530Z VVNB INFO G
0530Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0530Z. WIND
120/8KT VIS 9KM CLD BKN
1900FT OVC 2500FT T29
DP25 QNH 1006HPA TREND
NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO G.
--------------------
VVNB DEP ATIS G
0530Z VVNB INFO G 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 120/8KT VIS 9KM CLD BKN 1900FT OVC 2500FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
