✈️ RJAA ATIS MONITOR
Update: 2026-04-29 22:12:28
==============================

RJAA ARR ATIS P
1232Z M1230
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
291230Z 09006KT 050V120 15KM -SHRA
FEW015CU BKN040SC 14/12
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJAA DEP ATIS Q
1302Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
291300Z 08005KT 15KM -SHRA FEW020CU
BKN045SC 14/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
