✈️ VVNB ATIS MONITOR
Update: 2026-04-25 22:03:12
==============================

VVNB ARR ATIS I
1401Z VVNB INFO I
1401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1401Z. WIND
RWY 11R TDZ 140/8KT MID
130/8KT END 140/7KT RWY
11L TDZ 140/8KT END
140/7KT VIS RWY 11R TDZ
7KM MID 7KM END 8KM RWY
11L TDZ 8KM MID 7KM END
7KM CLD FEW 1800FT BKN
3100FT T27 DP21 QNH
1013HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO I.
--------------------
VVNB DEP ATIS B
1030Z VVNB INFO B 1030Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1030Z. WIND
150/5KT VIS 10KM CLD FEW
4400FT T29 DP21 QNH 1011HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
