✈️ ZHHH ATIS MONITOR
Update: 2026-04-15 17:01:04
==============================

ZHHH ARR ATIS M
0800Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 060/2MPS VRB BTN 360/ AND 120/
VIS 9999M
CLD SCT 990M
T 20 /DP 16
QNH 1010 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
ZHHH DEP ATIS M
0000Z DEP RWY 04
TA 3000
WIND 050/3MPS VRB BTN 020/ AND 080/
VIS 9999M
CLD OVC 900M
T 17 /DP 16
QNH 1012 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
