✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 11:51:03
==============================

ZHCC ARR ATIS I
0236Z EXP ILSDME APCH
LDG RWY 12R
TA 3000
WIND VRB/2MPS
VIS 8000M
-RA
CLD OVC 1200M
T 11 /DP 05
QNH 1019 HPA
RWY 12L RWYCC 5/5/5
ISSUED AT 0135 ALL PARTS
WET NR 100PCT
RWY 12R RWYCC 5/5/5
ISSUED AT 0234 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZHCC DEP ATIS Z
2100Z DEP RWY 30L
TA 3000
WIND 290/1MPS
VIS 9999M
-RA
CLD OVC 1200M
T 12 /DP 10
QNH 1018 HPA
DLV FREQ 118.30
RWY 30L RWYCC 5/5/5 ISSUED AT 1917 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO Z.
--------------------
