✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 19:57:23
==============================

ZSPD ARR ATIS L
1130Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/4MPS MID
350/4MPS END 360/3MPS
RWY 34R TDZ 360/4MPS MID
360/5MPS END 360/4MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 600M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS L
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/5MPS MID 340/4MPS
END 350/3MPS
RWY 34L TDZ 360/4MPS MID 360/5MPS END
350/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
8000M
CLD BKN 600M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
