✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 13:14:42
==============================

ZSHC ARR ATIS F
0500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 310/2MPS VRB BTN 250/
AND 340/ MID 330/3MPS VRB BTN 300/ AND
360/ END VRB BTN 260/ AND 060/1MPS
RWY 07 TDZ 280/3MPS VRB BTN 250/ AND
310/ MID 240/2MPS VRB BTN 200/ AND 280/
END 030/2MPS VRB BTN 340/ AND 050/
VIS RWY 06 TDZ 10000M MID 9000M END
7000M
VIS RWY 07 TDZ 7000M MID 7000M END 8000M
HZ
NSC
T 25 /DP 11
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS B
0300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS VRB
BTN 330/ AND 040/ MID 340/2MPS
VRB BTN 310/ AND 010/ END
030/3MPS VRB BTN 360/ AND 060/
RWY 07 TDZ VRB BTN 300/ AND
110/1MPS MID 340/4MPS VRB BTN
320/ AND 020/ END 320/3MPS VRB
BTN 300/ AND 360/
VIS RWY 06 TDZ 7000M MID 5000M
END 6000M
VIS RWY 07 TDZ 4700M MID 5000M
END 6000M
HZ
CLD SCT 900M
T 23 /DP 13
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
