✈️ WMKK ATIS MONITOR
Update: 2026-04-18 14:12:45
==============================

WMKK ARR ATIS A
0534Z WMKK ARR INFO A.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 220 DEG, 5 KT,
VRB BTN 170 AND 280 DEG.
WIND RWY 33 160 DEG, 6 KT, VRB
BTN 090 AND 250 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 32.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF A
--------------------
WMKK DEP ATIS T
0505Z WMKK DEP INFO T.
TIME 0500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 190 DEG, 5 KT AND 240 DEG. WIND RWY 32L 170 DEG, 8 KT.
WIND RWY 33 200 DEG, 6 KT, VRB BTN 150 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 31.
DP 26.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF T
--------------------
