✈️ VHHH ATIS MONITOR
Update: 2026-04-15 02:02:00
==============================

VHHH ARR ATIS I
1702Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
1703Z
DEPARTURES, RWY 25L.
EXP RWY 25C AFTER
1800Z.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
