✈️ RJAA ATIS MONITOR
Update: 2026-04-14 05:44:41
==============================

RJAA ARR ATIS F
2139Z M2130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
132130Z 06007KT 15KM FEW012CU SCT025CU
BKN190AC 15/12 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS M
1312Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
131300Z 18003KT 15KM FEW020CU BKN///
15/14 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
