✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 04:51:46
==============================

ZGSZ ARR ATIS C
2000Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 160/3MPS
CAVOK
T 25 /DP 23
QNH 1009 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS C
2000Z DEP RWY 16L
WIND 160/3MPS
CAVOK
T 25 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
