✈️ ZUGY ATIS MONITOR
Update: 2026-04-19 19:57:49
==============================

ZUGY ARR ATIS T
0629Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 220/5MPS
VIS 9999M
CLD SCT 690M /OVC 990M
T 23 /DP 17
QNH 1013 HPA
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 19 RIGHT SURFACE CONDITION CODE
5/5/5
ADZ YOU HAVE INFO T.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
