✈️ ZSAM ATIS MONITOR
Update: 2026-04-25 16:30:12
==============================

ZSAM ARR ATIS K
0700Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/3MPS END
040/1MPS
VIS RWY 05 TDZ 10000M MID
10000M END 10000M
CLD BKN 1500M
T 24 /DP 16
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS K
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 080/3MPS END 040/1MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 1500M
T 24 /DP 16
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO K.
--------------------
