✈️ VHHH ATIS MONITOR
Update: 2026-04-18 12:43:58
==============================

VHHH ARR ATIS M
0435Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 290/05KT
RWY 25L 240/06KT VIS
RWY 25R 6KM RWY 25L
4500M HZ CLD FEW 800FT
SCT 1500FT T27 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0436Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 320/07KT
RWY 25L 300/04KT VIS
RWY 25C 5KM RWY 25L
4400M HZ CLD FEW 800FT
SCT 1500FT T27 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
