✈️ RCTP ATIS MONITOR
Update: 2026-04-27 08:03:27
==============================

RCTP ARR ATIS R
2330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 160/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 24 DP 16 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS P
2230Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 160/08KT VARYING
BTN 130 AND 200
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 21 DP 15 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
