✈️ WSSS ATIS MONITOR
Update: 2026-04-22 17:17:20
==============================

WSSS ARR ATIS O
0830Z
METREPORT 0830Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02L 0813Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 360/ 05KT VRB BTN310
AND060
VIS 10KM
FBL SHRA
CLD FEW 1400FT FEW CB 1600FT
FEW TCU 1700FT SCT 3000FT
T30 DP25
QNH 1006HPA
RESHRA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS N
0730Z
METREPORT 0730Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 120/ 08KT VRB
BTN090 AND150
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS N
--------------------
