✈️ RCTP ATIS MONITOR
Update: 2026-04-15 21:17:29
==============================

RCTP ARR ATIS N
1300Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1117Z. 50/75/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 1058Z.
50/50/50 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 120/04KT VARYING BTN 060 AND 150
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  4000FT
T 25 DP 23 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS N
1300Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1117Z. 50/75/100 NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT 1058Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 120/04KT VARYING BTN 060 AND 150
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  4000FT
T 25 DP 23 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
