✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 18:06:29
==============================

ZBTJ ARR ATIS D
0800Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 340 DEG 14G19 MPS
VIS 7000
-SHRA BLSA
CLD FEW CB 990M /BKN 1200M
T 17 /DP 09
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
RWY 34L/R RWYCC 5/5/5 ISSUED AT
0740Z.ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO D.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
