✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 18:24:55
==============================

ZSAM ARR ATIS K
1007Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/3MPS END
090/3MPS
VIS RWY 05 TDZ 3100M MID 3900M
END 3300M
MOD TSRA
CLD BKN 300M /FEW CB 600M /BKN
690M
T 21 /DP 21
QNH 1011 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT
0056 WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS Z
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/5MPS END 100/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 390M /OVC 900M
T 24 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
