✈️ RJFF ATIS MONITOR
Update: 2026-04-15 13:10:08
==============================

RJFF ARR ATIS U
0447Z M0430
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
150430Z 36008KT 320V030 15KM FEW003ST
SCT006ST BKN007ST 16/15
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJFF DEP ATIS P
0230Z S0215
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
S
150215Z 34008KT 300V020 10KM
-SHRA
FEW001ST SCT003ST BKN007ST
17/16
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
