✈️ VTBS ATIS MONITOR
Update: 2026-04-17 14:00:59
==============================

VTBS ARR ATIS U
0531Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 220/11KT VRB BTN 160/ AND 240/ VIS 10KM CLD FEW 2000FT SCT 3000FT T34
DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO U
--------------------
VTBS DEP ATIS K
0530Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 190/12KT VIS 10KM CLD FEW 2000FT
SCT 3000FT T34 DP24 QNH 1009HPA TREND
NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
K
--------------------
