✈️ ZSAM ATIS MONITOR
Update: 2026-04-19 06:31:41
==============================

ZSAM ARR ATIS W
1200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/4MPS END 090/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 360M /BKN 600M
T 23 /DP 19
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO W.
--------------------
ZSAM DEP ATIS D
1900Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS END 090/3MPS
VIS RWY 05 TDZ 5000M MID 6000M END 6000M
BR
CLD OVC 510M
T 22 /DP 19
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
