✈️ RJBB ATIS MONITOR
Update: 2026-04-18 00:55:48
==============================

RJBB ARR ATIS T
1616Z M1600
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
171600Z AUTO 07003KT 030V100 9999
FEW230// BKN240// 16/11
Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
RJBB DEP ATIS O
1355Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
171330Z 13010KT 25KM FEW025CU SCT180AC
BKN/// 18/04 Q1018/A3009=
Q/THREE ZERO ZERO NINE
STP
--------------------
