✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 06:11:13
==============================

ZGSZ ARR ATIS C
2202Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 120/4MPS
VIS 9999M
CLD SCT 1500M
T 24 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS W
2100Z DEP RWY 16L
WIND 110/3MPS VRB BTN 080/ AND 150/
VIS 9999M
CLD BKN 1500M
T 24 /DP 21
QNH 1012 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
