✈️ VHHH ATIS MONITOR
Update: 2026-04-18 15:40:06
==============================

VHHH ARR ATIS E
0705Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R.
CAUTION POSSIBLE GP FLUCTUATION RWY
25L. WIND RWY 25R VRB05KT RWY 25L
270/06KT VIS RWY 25R 6KM RWY 25L 6KM
CLD FEW 2000FT T28 DP20 QNH 1010HPA=
ACKNOWLEDGE INFO E ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS N
0706Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C VRB05KT RWY 25L 290/05KT
VIS RWY 25C 6KM RWY 25L 7KM CLD FEW
2000FT T28 DP20 QNH 1010HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
