✈️ RKSI ATIS MONITOR
Update: 2026-04-16 03:12:51
==============================

RKSI ARR ATIS O
1900Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
WIND 080/7KT VRB BTN 010/ AND 070/
CAVOK
T 12
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS C
1530Z
DEP RWY 34R
WIND 360/2KT
VIS 9KM
CLD NSC
T 14
DP 8
QNH 1016
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y EGOBA2Y OSPOT2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
