✈️ RJAA ATIS MONITOR
Update: 2026-05-02 18:48:07
==============================

RJAA ARR ATIS X
1045Z M1030
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
021030Z 30005KT 40KM
BKN/// 22/01
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS W
1006Z M1000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
021000Z 31007KT 40KM BKN/// 23/01
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
