✈️ VHHH ATIS MONITOR
Update: 2026-04-14 03:11:37
==============================

VHHH ARR ATIS D
1833Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL.
WIND 180/07KT VIS 10KM CLD FEW 1000FT T27
DP22 QNH 1010HPA= ACKNOWLEDGE INFO D ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS X
1834Z
DEPARTURES, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
WIND 180/06KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
