✈️ ZBAD ATIS MONITOR
Update: 2026-04-16 11:53:22
==============================

ZBAD ARR ATIS P
0330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 210 DEG 6 MPS
VIS 2000
RVR RWY 17R TDZ P2000
RVR RWY 19R TDZ 1300
-TSRA BR
CLD FEW CB 900M /BKN 1200M
T 16 /DP 14
QNH 1013 HPA
SUPPLEMENT INFO /RESHRA
RWY 11L RWYCC 5/5/5 ISSUED AT 0246 ALL
PARTS WET
RWY 19R RWYCC 5/5/5 ISSUED AT 0313 ALL
PARTS WET
ADZ YOU HAVE INFO P.
--------------------
ZBAD DEP ATIS C
0100Z DEP RWY 35R & 11L
WIND 070 DEG 2 MPS
VIS 4000
HZ
NSC
T 17 /DP 11
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
ADZ YOU HAVE INFO C.
--------------------
