✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 22:00:19
==============================

ZSPD ARR ATIS L
1330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/4MPS MID 350/3MPS
END 350/3MPS
RWY 34R TDZ 010/4MPS MID 010/4MPS END
350/3MPS
CAVOK
T 14 /DP 11
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS L
1330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID
350/3MPS END 340/3MPS
RWY 34L TDZ 360/3MPS MID
360/3MPS END 340/3MPS
CAVOK
T 14 /DP 11
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO L.
--------------------
