✈️ RJAA ATIS MONITOR
Update: 2026-04-29 16:10:25
==============================

RJAA ARR ATIS B
0804Z M0800
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
290800Z 06010KT 010V090 20KM -SHRA
SCT015CU BKN025CU 16/12
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJAA DEP ATIS A
0751Z M0730
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
290730Z 06009KT 030V090
20KM -SHRA
FEW015CU BKN020CU
BKN040SC 16/12
Q1012/A2990 RMK MOD TURB
OBS AT 0729Z
20NM E NARITA AT 11000FT
IN DES A320=
Q/TWO NINE NINE ZERO
STP
--------------------
