✈️ WMKK ATIS MONITOR
Update: 2026-04-19 22:08:31
==============================

WMKK ARR ATIS E
1404Z WMKK ARR INFO E.
TIME 1400.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 3 KT, VRB BTN 040
AND 130 DEG.
WIND RWY 33 090 DEG, 4 KT, VRB BTN 030
AND 160 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS O
1404Z WMKK DEP INFO O.
TIME 1400.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 2 KT,
VRB BTN 040. WIND RWY 32L 060
DEG, 3 KT, VRB BTN 040 AND 130
DEG.
WIND RWY 33 090 DEG, 4 KT, VRB
BTN 030 AND 160 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 25.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF O
--------------------
