✈️ VVDN ATIS MONITOR
Update: 2026-05-03 22:27:17
==============================

VVDN ARR ATIS D
1333Z VVDN INFO D 1333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1333Z. WIND 120/04KT CAVOK T28 DP25 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO. D.
--------------------
VVDN DEP ATIS S
0832Z VVDN INFO S 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/07KT CAVOK T29 DP23 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. S.
--------------------
