✈️ ZUTF ATIS MONITOR
Update: 2026-04-15 02:02:03
==============================

ZUTF ARR ATIS H
1530Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/3MPS MID 340/2MPS
END 310/3MPS
RWY 02 TDZ 340/3MPS MID 330/3MPS END
020/3MPS
VIS RWY 01 TDZ 7000M MID 7000M END 9000M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1200M /SCT 1200M
T 19 /DP 18
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS K
0430Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/1MPS MID 250/1MPS
END 120/1MPS
RWY 11 TDZ 180/1MPS MID 000/0MPS END
140/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 22 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
