✈️ ZSFZ ATIS MONITOR
Update: 2026-05-03 17:24:03
==============================

ZSFZ ARR ATIS M
0200Z EXP ILSDME Z OR VIS APCH
LDG RWY 21
TA 3000
WIND 210 DEG 7 MPS
CAVOK
T 27 /DP 22
QNH 1009 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO M.
--------------------
ZSFZ DEP ATIS T
0404Z DEP RWY 21
TA 3000
WIND VRB DEG 1 MPS
CAVOK
T 27 /DP 21
QNH 1010 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FO
--------------------
