✈️ VVNB ATIS MONITOR
Update: 2026-04-30 14:25:12
==============================

VVNB ARR ATIS Q
0530Z VVNB INFO Q 0530Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0530Z. WIND
VRB2KT MAX13 MNM1 CAVOK T28
DP16 QNH 1015HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE
INFO Q.
--------------------
VVNB DEP ATIS O
0430Z VVNB INFO O 0430Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0430Z. WIND 080/7KT CAVOK T27 DP15 QNH 1017HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
