✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 04:48:37
==============================

ZGSZ ARR ATIS V
2030Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 360/3MPS
VIS 9999M
-SHRA
CLD BKN 990M
T 19 /DP 17
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1430 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS W
2043Z DEP RWY 33
WIND 360/5MPS
VIS 8000M
SHRA
CLD BKN 990M
T 19 /DP 17
QNH 1011 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 1430
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO W.
--------------------
