✈️ ZGNN ATIS MONITOR
Update: 2026-04-12 17:43:08
==============================

ZGNN ARR ATIS O
0000Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 160/1MPS MID 120/2MPS
END 150/1MPS
VIS RWY 05 TDZ 4500M MID 9000M END 7000M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
NSC
T 25 /DP 23
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO O.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
