✈️ VHHH ATIS MONITOR
Update: 2026-04-27 15:13:02
==============================

VHHH ARR ATIS K
0712Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
CAUTION POSSIBLE GP FLUCTUATION RWY 07R.
EXP RWY 07C AFTER 0800Z.
SIG WS FCST RWY 07L/R.
WIND RWY 07L 070/11KT RWY 07R 070/10KT VIS
RWY 07L 10KM RWY 07R 10KM CLD FEW 2500FT T27
DP20 QNH 1010HPA=
ACKNOWLEDGE INFO K ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
0706Z
DEPARTURES, RWY 07C/R.
EXP RWY 07R AFTER
0800Z.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS FCST RWY 07C/R.
WIND RWY 07C 080/11KT
RWY 07R 070/12KT VIS
RWY 07C 10KM RWY 07R
10KM CLD FEW 2500FT T27
DP20 QNH 1010HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
