✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 22:13:13
==============================

ZSAM ARR ATIS O
1300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/5MPS END 100/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
FBL SHRA
CLD FEW 240M /FEW TCU 600M /BKN 810M
T 20 /DP 18
QNH 1013 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO O.
--------------------
