✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 03:11:38
==============================

ZUUU ARR ATIS N
1800Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1200M /FEW 1200M
T 17 /DP 15
QNH 1014 HPA
ADZ YOU HAVE INFO N.
--------------------
ZUUU DEP ATIS M
1730Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/3MPS MID 190/3MPS
END 200/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /SCT 1500M
T 18 /DP 14
QNH 1014 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO M.
--------------------
