✈️ RCTP ATIS MONITOR
Update: 2026-04-21 02:59:35
==============================

RCTP ARR ATIS I
1830Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 120/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 19 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND TWY-Q
CLSD. TWY-Q AND TWY-P AVBL.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION I
--------------------
RCTP DEP ATIS F
1700Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 110/08KT
CAVOK
T 25 DP 18 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND TWY-Q CLSD. TWY-Q AND
TWY-P AVBL.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
