✈️ VHHH ATIS MONITOR
Update: 2026-04-21 14:00:06
==============================

VHHH ARR ATIS C
0535Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 230/13KT
RWY 25L 210/05KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1500FT SCT
2500FT T29 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
0438Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 220/14KT RWY 25L
220/09KT VIS RWY 25C 10KM RWY
25L 10KM CLD FEW 1200FT SCT
2500FT T29 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO O ON FIRST
CTC WITH DELIVERY .
--------------------
