✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 15:16:34
==============================

ZBTJ ARR ATIS H
0630Z EXP ILSDME APCH
LDG RWY 16L
WIND 250 DEG 4 MPS 190V280 DEG
CAVOK
T 26 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS U
0018Z DEP RWY 16R
WIND 230 DEG 3 MPS 190V270 DEG
CAVOK
T 17 /DP 11
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
