✈️ WSSS ATIS MONITOR
Update: 2026-04-17 14:01:02
==============================

WSSS ARR ATIS G
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 140/ 11KT
VIS 10KM
CLD FEW TCU 1700FT FEW
CB 1800FT SCT 3000FT
T32 DP24
QNH 1009HPA
NOSIG
ACK ATIS G
--------------------
WSSS DEP ATIS S
0530Z
METREPORT 0530Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 160/ 11KT VRB
BTN130 AND190
VIS 10KM
CLD FEW TCU 1700FT FEW
CB 1800FT SCT 3000FT
T32 DP24
QNH 1009HPA
CHANGI AD 2 VALID 0520/
0545 TS S APCH MOV NW
10KT OBS WKN
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
