✈️ RCTP ATIS MONITOR
Update: 2026-04-16 15:59:50
==============================

RCTP ARR ATIS L
0730Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/06KT VARYING
BTN 330 AND 030
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  4000FT
BKN  15000FT
T 26 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY MACAU
AERODROME, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS J
0700Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/06KT VARYING
BTN 330 AND 040
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  4000FT
BKN  15000FT
T 26 DP 23 QNH 100
--------------------
