✈️ RJFF ATIS MONITOR
Update: 2026-04-20 07:32:59
==============================

RJFF ARR ATIS E
2332Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
192330Z 29004KT 240V350 25KM FEW005ST
BKN045SC 19/16 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS H
1137Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
191130Z VRB02KT 25KM FEW025CU BKN060SC
BKN080AC 20/15 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
