✈️ VVNB ATIS MONITOR
Update: 2026-04-15 13:09:55
==============================

VVNB ARR ATIS E
0500Z VVNB INFO E 0500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0500Z. WIND
120/9KT VIS 10KM CLD SCT
2000FT BKN 2600FT OVC 3100FT
T30 DP25 QNH 1007HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO E.
--------------------
VVNB DEP ATIS D
0430Z VVNB INFO D 0430Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0430Z. WIND
120/9KT VIS 10KM CLD SCT 1900FT OVC 2700FT
T30 DP25 QNH 1007HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO D.
--------------------
