✈️ RJAA ATIS MONITOR
Update: 2026-05-03 17:24:00
==============================

RJAA ARR ATIS N
0906Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
030900Z 22012KT 190V260 25KM FEW030CU
BKN100AC BKN150AC 21/14
Q1007/A2975 WS R16R RMK WS PS MS 10KT
OBS AT 0850Z ON FNA RWY16R BLW 900FT
IN DES B77W=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJAA DEP ATIS N
0904Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
030900Z 22012KT 190V260 25KM FEW030CU
BKN100AC BKN150AC 21/14
Q1007/A2975 WS R16R RMK WS PS MS 10KT
OBS AT 0850Z ON FNA RWY16R BLW 900FT
IN DES B77W=
Q/TWO NINE SEVEN FIVE
STP
--------------------
