✈️ VVNB ATIS MONITOR
Update: 2026-05-02 22:28:43
==============================

VVNB ARR ATIS E
1403Z VVNB INFO E 1403Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1403Z. WIND
140/7KT VIS 10KM TS CLD FEW
CB 3000FT SCT 4000FT BKN
7700FT RWY 11L FEW 4100FT T26
DP25 QNH 1008HPA CB RWY 11R
TREND TEMPO TL1500 300/15KT
MAX30 VIS 1500M HVY TSRA. RWY
CONDITION REPORT 5 5 5.. ADZ
ON INITIAL CTC YOU HAVE INFO
E.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
