✈️ WSSS ATIS MONITOR
Update: 2026-04-14 07:39:25
==============================

WSSS ARR ATIS X
2330Z
METREPORT 2330Z
ILS APCHRWY 02L
WIND 100/ 05KT
VIS 10KM
CLD FEW 1600FT
T29 DP26
QNH 1010HPA
NOSIG
ACK ATIS X
--------------------
WSSS DEP ATIS B
1930Z
METREPORT 1930Z RWY 02L
RWY 02C 20C CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 100/ 05KT VRB
BTN070 AND150
VIS 10KM
CLD FEW 1800FT
T29 DP26
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
