✈️ VVDN ATIS MONITOR
Update: 2026-04-27 15:12:58
==============================

VVDN ARR ATIS Y
0631Z VVDN INFO Y 0631Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0631Z. WIND 110/10KT CAVOK T31 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Y.
--------------------
VVDN DEP ATIS W
0531Z VVDN INFO W 0531Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0531Z. WIND 120/11KT VIS 10KM CLD FEW 3500FT T31 DP23 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. W.
--------------------
