✈️ RCTP ATIS MONITOR
Update: 2026-04-23 06:11:59
==============================

RCTP ARR ATIS U
2200Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/21KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  16000FT
T 26 DP 21 QNH 1005HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN
EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS U
2200Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/21KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  16000FT
T 26 DP 21 QNH 1005HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION U
--------------------
