✈️ WMKK ATIS MONITOR
Update: 2026-04-22 01:59:13
==============================

WMKK ARR ATIS J
1734Z WMKK ARR INFO J.
TIME 1730.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
RIGHT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32R 070 DEG, 2 KT AND
100 DEG. WIND RWY 32L 050 DEG,
4 KT.
WIND RWY 33 020 DEG, 5 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS O
0609Z WMKK DEP INFO O.
TIME 0600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 080 DEG, 3 KT, VRB BTN 340 AND 170 DEG. WIND RWY 32L 050 DEG, 6 KT, VRB BTN 340 AND 080 DEG.
WIND RWY 33 360 DEG, 5 KT, VRB BTN 290 AND 020 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 25.
QNH 1008.
TREND TEMPO VIS 7 KM, FBL TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF O
--------------------
