✈️ VVNB ATIS MONITOR
Update: 2026-04-14 07:39:49
==============================

VVNB ARR ATIS U
2200Z VVNB INFO U 2200Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 2200Z.
WIND RWY 11R TDZ 080/7KT MID 100/5KT
END 110/5KT RWY 11L TDZ 100/6KT END
110/5KT VIS 8KM CLD FEW 1300FT BKN
2200FT OVC 2800FT T27 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO U.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
