✈️ WMKK ATIS MONITOR
Update: 2026-04-21 14:00:05
==============================

WMKK ARR ATIS I
0509Z WMKK ARR INFO I.
TIME 0500.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 250 DEG, 4 KT, VRB BTN 270 AND
350 DEG. WIND RWY 32L 310 DEG, 2 KT, VRB BTN
270 AND 340 DEG.
WIND RWY 33 270 DEG, 5 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TSRA.
CLD FEW 800 FT, CLD FEW CB 1700 FT, CLD SCT
3000 FT.
T 26.
DP 24.
QNH 1009.
TREND TEMPO VIS 6 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF I
--------------------
WMKK DEP ATIS N
0537Z WMKK DEP INFO N.
TIME 0530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 080 DEG, 2 KT, VRB BTN 330 AND 140 DEG. WIND RWY 32L 030 DEG, 5 KT, VRB BTN 330 AND 070 DEG.
WIND RWY 33 240 DEG, 3 KT, VRB BTN 220 AND 290 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 25.
QNH 1009.
TREND TEMPO VIS 7 KM, FBL TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF N
--------------------
