✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 19:36:41
==============================

ZBTJ ARR ATIS Q
0900Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 6 MPS
CAVOK
T 18 /DP 01
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
