✈️ ZGGG ATIS MONITOR
Update: 2026-04-17 08:04:10
==============================

ZGGG ARR ATIS G
2300Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R
WIND 140 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 300M
T 21 /DP 20
QNH 1012 HPA
SUPPLEMENT INFO /RETSRA
ALL RWY RWYCC 5/5/5 ISSUED AT 0343 UTC
ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO G.
--------------------
ZGGG DEP ATIS G
2300Z DEP RWY 01R & 02L & 03
WIND 140 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 300M
T 21 /DP 20
QNH 1012 HPA
SUPPLEMENT INFO /RETSRA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT
0343 UTC ALL PARTS WET NR
100PCT
ADZ YOU HAVE INFO G.
--------------------
