✈️ ZBAD ATIS MONITOR
Update: 2026-04-18 10:01:38
==============================

ZBAD ARR ATIS N
0104Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 050 DEG 2 MPS
VIS 1200
RVR RWY 35L TDZ 1100
RVR RWY 01L TDZ 1000
BR
NSC
T 16 /DP 14
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
ADZ YOU HAVE INFO N.
--------------------
ZBAD DEP ATIS M
0100Z DEP RWY 35R & 11L
WIND 050 DEG 2 MPS
VIS 1200
RVR RWY 35R TDZ 1000
RVR RWY 11L TDZ 1100
BR
NSC
T 16 /DP 14
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
LOW VISIBILITY PROCEDURE IN USE
ADZ YOU HAVE INFO M.
--------------------
