✈️ VVNB ATIS MONITOR
Update: 2026-04-23 18:03:57
==============================

VVNB ARR ATIS Z
0904Z VVNB INFO Z
0904Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0904Z. WIND
050/3KT VIS 10KM CLD
FEW 2000FT T28 DP19 QNH
1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO Z.
--------------------
VVNB DEP ATIS F
0030Z VVNB INFO F 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
060/12KT VIS 10KM CLD OVC 2800FT T23 DP21 QNH
1009HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
