✈️ ZUUU ATIS MONITOR
Update: 2026-05-03 10:35:00
==============================

ZUUU ARR ATIS T
2300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
300/3MPS MID 340/4MPS
END 330/5MPS
CAVOK
T 17 /DP 12
QNH 1020 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS K
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 270/5MPS MID 270/3MPS
END 360/1MPS
CAVOK
T 17 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO K.
--------------------
