✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 13:09:53
==============================

ZBTJ ARR ATIS I
0500Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 160 DEG 3 MPS 130V200 DEG
CAVOK
T 21 /DP 07
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO I.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
