✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 16:06:27
==============================

ZSHC ARR ATIS L
0800Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 170/3MPS MID 190/2MPS
VRB BTN 150/ AND 210/ END 210/3MPS
RWY 25 TDZ 200/2MPS VRB BTN 170/ AND
230/ MID VRB BTN 170/ AND 230/1MPS END
210/2MPS
CAVOK
T 22 /DP 15
QNH 1005 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS B
0300Z DEP RWY 24 & 25
WIND RWY 24 TDZ 180/7MPS MID
190/6MPS END 200/6MPS
RWY 25 TDZ 220/4MPS MID
200/6MPS END 190/4MPS VRB BTN
150/ AND 210/
CAVOK
T 25 /DP 09
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
