✈️ RJFF ATIS MONITOR
Update: 2026-04-16 08:05:18
==============================

RJFF ARR ATIS A
2146Z M2130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
152130Z 01007KT 20KM FEW015CU SCT020CU
BKN025CU 15/12 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJFF DEP ATIS M
1201Z M1200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
151200Z 36007KT 15KM FEW004ST
BKN015CU
15/13 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
