✈️ ZGGG ATIS MONITOR
Update: 2026-05-01 10:43:01
==============================

ZGGG ARR ATIS R
0230Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 060 DEG 2 MPS 340V120 DEG
VIS 9999
CLD FEW 1290M
T 24 /DP 15
QNH 1016 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
ZGGG DEP ATIS P
0130Z DEP RWY 01R & 02L & 03
WIND 040 DEG 2 MPS 340V070 DEG
VIS 9999
CLD FEW 1290M
T 22 /DP 15
QNH 1016 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
