✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 08:08:36
==============================

ZSPD ARR ATIS A
0000Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/6MPS MID
020/8MPS END 020/6MPS
RWY 34R TDZ 030/8MPS MID
000/0MPS END 030/8MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
FBL RA
CLD BKN 390M
T 13 /DP 11
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO A.
--------------------
