✈️ VVNB ATIS MONITOR
Update: 2026-05-01 18:06:37
==============================

VVNB ARR ATIS T
0900Z VVNB INFO T 0900Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0900Z. WIND
140/7KT VIS 10KM CLD FEW 300FT T29 DP20 QNH
1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO T.
--------------------
VVNB DEP ATIS R
0802Z VVNB INFO R 0802Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0802Z. WIND 150/7KT VIS 10KM CLD BKN 4200FT T29 DP20 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO R.
--------------------
