✈️ VVDN ATIS MONITOR
Update: 2026-04-15 07:39:17
==============================

VVDN ARR ATIS Q
1802Z VVDN INFO Q 1802Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1802Z. WIND 230/01KT CAVOK T26 DP24 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Q.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
