✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 06:48:42
==============================

ZSPD ARR ATIS Y
2230Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/10MPS MID 010/9MPS
END 020/9MPS
RWY 34R TDZ 020/11MPS MID 000/0MPS END
020/9MPS
CAVOK
T 16 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
WIND SHEAR ON ALL RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
2230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 010/10MPS MID 020/8MPS END
020/7MPS
RWY 34L TDZ 020/9MPS MID 020/10MPS END
020/9MPS
CAVOK
T 16 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
WIND SHEAR ON ALL RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Y.
--------------------
