✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 02:03:04
==============================

ZGSZ ARR ATIS X
1800Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 170/3MPS
CAVOK
T 26 /DP 24
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS U
1130Z DEP RWY 15 & 16L
WIND 160/5MPS
VIS 9999M
CLD BKN 1200M
T 26 /DP 25
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO U.
--------------------
