✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 10:24:41
==============================

ZUUU ARR ATIS F
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 030/3MPS MID 090/2MPS
END 070/2MPS
CAVOK
T 26 /DP 15
QNH 1008 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS J
1800Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
220/1MPS MID 230/1MPS
END 240/1MPS
CAVOK
T 20 /DP 16
QNH 1008 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO J.
--------------------
