✈️ VHHH ATIS MONITOR
Update: 2026-04-18 05:38:14
==============================

VHHH ARR ATIS B
2104Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 1656Z.
RWY 07L RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 07C/R CLSD. WIND 340/05KT VIS 6KM CLD FEW
800FT T23 DP20 QNH 1011HPA=
ACKNOWLEDGE INFO B ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
2006Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 1656Z.
RWY 07L RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 07C/R CLSD.
WIND VRB05KT VIS 7KM CLD FEW 800FT T23 DP20
QNH 1010HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH DELIVERY
.
--------------------
