✈️ RCTP ATIS MONITOR
Update: 2026-04-28 02:48:18
==============================

RCTP ARR ATIS F
1800Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BEHIND STAND 603 TO 604
CLSD BTN 1700Z AND
2220Z. S7 NOT AVBL.
WIND 170/04KT VARYING
BTN 090 AND 210
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  6000FT
T 22 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS A
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 130/04KT VARYING BTN 080 AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
