✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 21:15:37
==============================

ZBTJ ARR ATIS S
1200Z EXP ILSDME APCH
LDG RWY 16L
WIND 240 DEG 4 MPS 200V280 DEG
CAVOK
T 24 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
