✈️ ZGGG ATIS MONITOR
Update: 2026-04-12 17:43:07
==============================

ZGGG ARR ATIS K
0930Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 130 DEG 5 MPS
VIS 9999
CLD FEW 990M /BKN 1500M
T 28 /DP 23
QNH 1006 HPA
ADZ YOU HAVE INFO K.
--------------------
ZGGG DEP ATIS G
0730Z DEP RWY 19L & 20R & 21
WIND 120 DEG 5 MPS
VIS 9999
CLD SCT 600M /OVC 990M
T 28 /DP 24
QNH 1006 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO G.
--------------------
