✈️ ZGGG ATIS MONITOR
Update: 2026-04-15 05:48:48
==============================

ZGGG ARR ATIS E
2100Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20L & 21
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND 070 DEG 2 MPS
VIS 9999
CLD SCT 480M
T 24 /DP 23
QNH 1009 HPA
ADZ YOU HAVE INFO E.
--------------------
ZGGG DEP ATIS B
2009Z DEP RWY 19L & 21
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND VRB DEG 1 MPS
VIS 9999
CLD BKN 480M
T 25 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.95
ADZ YOU HAVE INFO B.
--------------------
