✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 13:55:37
==============================

ZUTF ARR ATIS E
0530Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 010/1MPS MID 240/2MPS
END 270/4MPS
RWY 20 TDZ 260/4MPS MID 210/1MPS END
340/1MPS
CAVOK
T 24 /DP 08
QNH 1020 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
ZUTF DEP ATIS B
0400Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 250/3MPS MID 270/3MPS
END 270/4MPS
RWY 11 TDZ 270/4MPS MID 270/3MPS END
300/4MPS
CAVOK
T 22 /DP 12
QNH 1021 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO B.
--------------------
