✈️ RJBB ATIS MONITOR
Update: 2026-04-21 07:08:08
==============================

RJBB ARR ATIS T
2303Z M2300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
10MIN DEP INTERVAL REQUIRED DUE TO
FLOW CONTROL.
M
202300Z 03019KT 340V050 30KM FEW008ST
SCT015CU BKN030CU 15/12
Q1015/A2997 RMK P/RR=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJBB DEP ATIS K
2046Z M2030
(APCH)ILS Z RWY24L
USING RWY 24L
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT
UNTIL
2330Z.
M
202030Z AUTO 25004KT 9999
FEW025//
SCT031// BKN034// 16/15
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
