✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 18:41:18
==============================

ZSPD ARR ATIS H
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 130/4MPS
END 130/4MPS
RWY 16L TDZ 130/3MPS MID 130/3MPS END
130/4MPS
CAVOK
T 17 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS H
1030Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/4MPS MID 120/4MPS
VRB BTN 100/ AND 170/ END 130/3MPS
RWY 16R TDZ 120/3MPS MID 130/3MPS END
130/3MPS
CAVOK
T 17 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
