✈️ ZGGG ATIS MONITOR
Update: 2026-04-20 13:26:13
==============================

ZGGG ARR ATIS O
0524Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND VRB DEG 1 MPS
VIS 9999
SHRA
CLD FEW CB 780M /BKN 990M
T 27 /DP 22
QNH 1010 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0434 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO O.
--------------------
ZGGG DEP ATIS N
0500Z DEP RWY 19L & 20R & 21
WIND VRB DEG 1 MPS
VIS 9999
-SHRA
CLD FEW CB 780M /BKN 990M
T 27 /DP 23
QNH 1011 HPA
SUPPLEMENT INFO /RESHRA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT
0434 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
