✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 01:10:39
==============================

ZGSZ ARR ATIS T
1630Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 100/2MPS VRB BTN 040/ AND 170/
VIS 9999M
-SHRA
CLD FEW 1290M
T 26 /DP 24
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 1512
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS G
1230Z DEP RWY 15 & 16L
WIND 160/5MPS
CAVOK
T 26 /DP 23
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO G.
--------------------
