✈️ ZUTF ATIS MONITOR
Update: 2026-04-21 01:34:38
==============================

ZUTF ARR ATIS U
1700Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 000/3MPS
END 010/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 300M /SCT 780M
T 14 /DP 14
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1435 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS T
1640Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/3MPS MID 360/3MPS END
340/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END P2000M
-SHRA
CLD SCT 780M
T 15 /DP 14
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1435 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
