✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 22:03:22
==============================

ZSHC ARR ATIS M
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/4MPS MID 080/3MPS END
080/4MPS
RWY 07 TDZ 060/2MPS MID 070/2MPS END 110/2MPS
VIS RWY 06 TDZ 10000M MID 10000M END 10000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS I
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 080/5MPS
END 060/4MPS
RWY 07 TDZ 080/4MPS MID 080/3MPS END
090/4MPS
CAVOK
T 18 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
