✈️ ZSFZ ATIS MONITOR
Update: 2026-04-13 14:11:32
==============================

ZSFZ ARR ATIS B
0600Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 060 DEG 4 MPS 030V090 DEG
VIS 5000
BR
CLD FEW 120M /BKN 180M /BKN 390M
T 22 /DP 20
QNH 1010 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO B.
--------------------
ZSFZ DEP ATIS U
0500Z DEP RWY 03
TA 3000
WIND 100 DEG 4 MPS 060V120 DEG
VIS 9000
CLD SCT 780M
T 24 /DP 19
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
