✈️ ZSNB ATIS MONITOR
Update: 2026-04-13 07:59:34
==============================

ZSNB ARR ATIS W
2300Z EXP ILSDME Z APCH
LDG RWY 31
WIND 360 DEG 3 MPS 340V060 DEG
VIS 3500
-RA BR
CLD BKN 780M
T 17 /DP 15
QNH 1013 HPA
RWY31 RWYCC 5/5/5 ISSUED AT 2140UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZSNB DEP ATIS K
0900Z DEP RWY 13
WIND 070 DEG 3 MPS 030V100 DEG
VIS 4000
-SHRA BR
CLD SCT 120M /BKN 780M /OVC 1500M
T 15 /DP 13
QNH 1011 HPA
RWY13 RWYCC 5/5/5 ISSUED AT 0410UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
