✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 07:40:08
==============================

ZUUU ARR ATIS T
2030Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/1MPS MID 090/1MPS
END 100/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /FEW 1500M
T 16 /DP 14
QNH 1013 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS T
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/1MPS MID 090/1MPS
END 100/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /FEW 1500M
T 16 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO T.
--------------------
