✈️ WSSS ATIS MONITOR
Update: 2026-04-28 07:50:37
==============================

WSSS ARR ATIS T
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB BTN290 AND350
02KT
VIS 07KM
BR
CLD FEW 1600FT
T26 DP25
QNH 1008HPA
BECMG FM0015 TL0045 NSW
ACK ATIS T
--------------------
WSSS DEP ATIS V
2200Z
METREPORT 2200Z RWY 02C
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS.
WIND 030/ 03KT
VIS 10KM
CLD FEW 1600FT
T26 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS V
--------------------
