✈️ RKSI ATIS MONITOR
Update: 2026-05-03 18:30:26
==============================

RKSI ARR ATIS N
1030Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 290/11KT VRB BTN 240/ AND 330/
VIS 5KM
BR
CLD FEW 600FT BKN 4000FT OVC 8000FT
T 12
DP 11
QNH 1002
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS M
0930Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 280/13KT
VIS 8KM
CLD FEW 600FT BKN 4000FT OVC 6500FT
T 12
DP 11
QNH 1002
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ WILL BE 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
