✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 13:57:40
==============================

ZBAA ARR ATIS E
0530Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 140 DEG 4 MPS 100V200 DEG
CAVOK
T 22 /DP 07
QNH 1013 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS E
0530Z DEP RWY 18R & 18L & 19
WIND 140 DEG 4 MPS 100V200 DEG
CAVOK
T 22 /DP 07
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
