✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 13:09:09
==============================

ZUTF ARR ATIS K
0430Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/1MPS MID 250/1MPS
END 120/1MPS
RWY 02 TDZ 280/1MPS MID 060/2MPS END
300/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 22 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
ZUTF DEP ATIS K
0430Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/1MPS MID 250/1MPS
END 120/1MPS
RWY 11 TDZ 180/1MPS MID 000/0MPS END
140/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 22 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
