✈️ VVNB ATIS MONITOR
Update: 2026-04-13 16:27:25
==============================

VVNB ARR ATIS S
0800Z VVNB INFO S 0800Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0800Z. WIND 120/8KT VIS 8KM CLD BKN 2800FT OVC 3400FT T32 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS O
0600Z VVNB INFO O 0600Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0600Z. WIND
120/6KT VIS 6KM CLD BKN 2700FT T32 DP25 QNH
1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
