✈️ WSSS ATIS MONITOR
Update: 2026-04-30 07:59:44
==============================

WSSS ARR ATIS Q
2330Z
METREPORT 2330Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
RWY 02C/20C RAPID EXIT TAXIWAY
INDICATOR LIGHTS OFF
WIND VRB BTN280 AND350 01KT
VIS 09KM
CLD FEW 1600FT FEW TCU 1800FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS Q
--------------------
WSSS DEP ATIS W
2330Z
METREPORT 2330Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 340/ 04KT VRB
BTN310 AND010
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T27 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS W
--------------------
