✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 11:50:21
==============================

ZSHC ARR ATIS B
0330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/7MPS MID
090/6MPS END 070/6MPS
RWY 07 TDZ 080/5MPS MID
080/4MPS END 090/5MPS
VIS RWY 06 TDZ 4600M MID 4300M
END 4400M
VIS RWY 07 TDZ 4000M MID 4200M
END 4300M
BR
CLD SCT 300M /BKN 600M
T 16 /DP 14
QNH 1017 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 2200 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS M
2100Z DEP RWY 06
WIND RWY 06 TDZ 080/6MPS MID 090/5MPS END
070/4MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
CLD SCT 600M /BKN 1200M
T 16 /DP 13
QNH 1018 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
