✈️ VVNB ATIS MONITOR
Update: 2026-04-19 02:42:11
==============================

VVNB ARR ATIS F
1800Z VVNB INFO F 1800Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1800Z. WIND 140/4KT VIS 8KM CLD FEW 1300FT BKN 1900FT OVC 4300FT T25 DP23 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
