✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 11:40:26
==============================

ZSPD ARR ATIS B
0300Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/7MPS MID 350/5MPS
END 360/4MPS
RWY 34R TDZ 350/7MPS END 350/7MPS
VIS RWY 35L TDZ 10000M MID 9000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
NSC
T 17 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS C
0330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/6MPS MID 350/6MPS END
350/7MPS
RWY 34L TDZ 340/6MPS MID 350/8MPS END 330/7MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
