✈️ ZUCK ATIS MONITOR
Update: 2026-04-13 13:41:59
==============================

ZUCK ARR ATIS U
0300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03L
TA 3000 /TRL 3600
RWY 03R IS CLSD
WIND 290/3MPS VRB BTN 250/ AND 010/
VIS 6000M
CLD FEW 180M /SCT 690M /OVC 1290M
T 19 /DP 19
QNH 1012 HPA
RWY 02L/02R/03L RWYCC 5/5/5 ALL PARTS
WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
ZUCK DEP ATIS F
2100Z DEP RWY 03L
TA 3000 /TRL 3600
WIND 360/3MPS
VIS 9000M
-SHRA
CLD FEW 990M
T 17 /DP 17
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
