✈️ ZUGY ATIS MONITOR
Update: 2026-05-03 18:32:14
==============================

ZUGY ARR ATIS P
0900Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 340/2MPS VRB BTN 300/ AND 010/
VIS 9999M
-RA
CLD SCT 480M /OVC 1200M
T 14 /DP 10
QNH 1020 HPA
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 3000 METERS ON QNH
ADZ YOU HAVE INFO P.
--------------------
ZUGY DEP ATIS E
0200Z DEP RWY 01L
TA 3000 /TRL 3600
WIND 010/4MPS
VIS 9999M
CLD SCT 480M /OVC 990M
T 16 /DP 13
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO E.
--------------------
