✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 02:07:14
==============================

ZGSZ ARR ATIS U
1730Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 030/2MPS MAX7 VRB BTN 340/ AND 080/
VIS 9999M
CLD BKN 1500M
T 19 /DP 17
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1335 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
ZGSZ DEP ATIS W
1800Z DEP RWY 33 & 34R
WIND VRB/1MPS
VIS 9999M
CLD BKN 1500M
T 19 /DP 17
QNH 1014 HPA
DELIVERY FREQ 118.45
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 1335
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO W.
--------------------
