✈️ RJAA ATIS MONITOR
Update: 2026-05-02 08:11:36
==============================

RJAA ARR ATIS N
0004Z M0000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
020000Z 28012KT 240V320 35KM
FEW030CU
21/05 Q1003/A2962=
Q/TWO NINE SIX TWO
STP
--------------------
RJAA DEP ATIS K
2322Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
012300Z 30009KT 190V340 35KM FEW030CU
20/05 Q1002/A2959=
Q/TWO NINE FIVE NINE
STP
--------------------
