✈️ VVNB ATIS MONITOR
Update: 2026-04-24 03:49:12
==============================

VVNB ARR ATIS U
1830Z VVNB INFO U 1830Z. ILS X RWY 11R CAT I.. DPTG RWY 11R AND ARR RWY 11R. 1830Z. WIND 080/7KT VIS 10KM CLD OVC 2700FT T23 DP21 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
