✈️ ZBAA ATIS MONITOR
Update: 2026-04-13 00:34:32
==============================

ZBAA ARR ATIS A
1600Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
WIND 120 DEG 2 MPS 060V150 DEG
CAVOK
T 15 /DP 10
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS A
1600Z DEP RWY 36L & 36R
WIND 120 DEG 2 MPS 060V150 DEG
CAVOK
T 15 /DP 10
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO A.
--------------------
