✈️ RCKH ATIS MONITOR
Update: 2026-04-28 23:03:40
==============================

RCKH ARR ATIS Z
1030Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 260/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  15000FT
T 28 DP 20 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
