✈️ VVDN ATIS MONITOR
Update: 2026-05-01 19:37:42
==============================

VVDN ARR ATIS Z
0902Z VVDN INFO Z 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 130/06KT CAVOK T29 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS W
0732Z VVDN INFO W 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 100/07KT CAVOK T30 DP22 QNH
1010HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
