✈️ RKSI ATIS MONITOR
Update: 2026-04-22 01:59:15
==============================

RKSI ARR ATIS Y
1730Z
EXP ILS APCH RWY 16R
WIND 170/4KT VRB BTN 110/ AND 180/
CAVOK
T 10
DP 8
QNH 1017
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS H
1500Z
DEP RWY 16L
WIND 180/4KT
CAVOK
T 10
DP 8
QNH 1018
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 16L EXPECT SID BOPTA3H BINIL3H EGOBA2H OSPOT2H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
