✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 10:23:55
==============================

ZSPD ARR ATIS U
0200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/3MPS MID 010/3MPS END
010/3MPS
RWY 34R TDZ 010/3MPS MID 020/3MPS END 020/4MPS
VIS RWY 35L TDZ 10000M MID 9000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 210M
T 17 /DP 16
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS U
0200Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/3MPS MID 340/3MPS
END 010/3MPS
RWY 34L TDZ 360/4MPS MID 010/3MPS END
020/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 9000M END
10000M
CLD BKN 210M
T 17 /DP 16
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
