✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 11:41:32
==============================

ZSHC ARR ATIS Y
0300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 340/2MPS VRB BTN 300/
AND 010/ MID 340/3MPS VRB BTN 310/ AND
030/ END 280/3MPS
RWY 25 TDZ 310/5MPS MID 330/3MPS END
290/3MPS VRB BTN 260/ AND 320/
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD BKN 690M
T 16 /DP 06
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
ZSHC DEP ATIS Y
0300Z DEP RWY 24 & 25
WIND RWY 24 TDZ 340/2MPS VRB BTN 300/
AND 010/ MID 340/3MPS VRB BTN 310/ AND
030/ END 280/3MPS
RWY 25 TDZ 310/5MPS MID 330/3MPS END
290/3MPS VRB BTN 260/ AND 320/
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD BKN 690M
T 16 /DP 06
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
