✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 05:55:01
==============================

ZUUU ARR ATIS E
2130Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 030/2MPS MID 040/2MPS
END 010/2MPS
VIS RWY 02R TDZ 3400M MID 4200M END
4400M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 360M /BKN 780M
T 16 /DP 14
QNH 1009 HPA
ADZ YOU HAVE INFO E.
--------------------
ZUUU DEP ATIS D
2100Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 030/2MPS MID 050/2MPS END
010/2MPS
VIS RWY 02R TDZ 4500M MID 5000M END 5000M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
-SHRA
CLD SCT 780M /SCT 1200M
T 16 /DP 14
QNH 1009 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO D.
--------------------
