✈️ VTBS ATIS MONITOR
Update: 2026-04-21 14:00:07
==============================

VTBS ARR ATIS O
0530Z VTBS ARR ATIS O
0531Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 190/12KT VIS 10KM
CLD FEW 2000FT T34 DP24 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO O
--------------------
VTBS DEP ATIS K
0531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 200/10KT VRB BTN 160/ AND
220/ VIS 10KM CLD FEW 2000FT T34 DP24 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
K
--------------------
