✈️ ZSAM ATIS MONITOR
Update: 2026-05-01 10:43:42
==============================

ZSAM ARR ATIS C
0100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 060/3MPS VRB BTN 020/
AND 100/ END 090/3MPS VRB BTN 050/ AND
140/
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD OVC 1500M
T 20 /DP 14
QNH 1018 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZSAM DEP ATIS B
0000Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS VRB BTN 040/
AND 110/ END 070/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD OVC 1500M
T 19 /DP 14
QNH 1017 HPA
IN CASE M
--------------------
