✈️ ZGOW ATIS MONITOR
Update: 2026-04-24 13:20:22
==============================

ZGOW ARR ATIS C
2200Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 150/2MPS VRB BTN 090/ AND 210/
VIS 9999M
-SHRA
CLD FEW 450M /FEW CB 780M /BKN 1200M
T 19 /DP 17
QNH 1012 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 2155 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO C.
--------------------
ZGOW DEP ATIS O
1021Z DEP RWY 04
TA 2700 /TRL 3300
WIND 030/3MPS VRB BTN 010/ AND 070/
VIS 9999M
-SHRA
CLD FEW 210M /SCT 480M /BKN 900M
T 22 /DP 21
QNH 1008 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0935 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO O.
--------------------
