✈️ ZGKL ATIS MONITOR
Update: 2026-04-13 14:11:29
==============================

ZGKL ARR ATIS A
0000Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 1080M /OVC 1800M
T 21 /DP 19
QNH 1010 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 2019 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZGKL DEP ATIS A
1100Z DEP RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 990M
T 16 /DP 15
QNH 1014 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0115 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
