✈️ RJAA ATIS MONITOR
Update: 2026-04-23 03:20:10
==============================

RJAA ARR ATIS V
1426Z M1400
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
M
221400Z AUTO 14003KT 9999 FEW013//
OVC130// 16/13 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJAA DEP ATIS R
1243Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221230Z VRB02KT 15KM FEW030CU
SCT120AC
BKN150AC 17/13 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
