✈️ RJFF ATIS MONITOR
Update: 2026-04-20 19:03:27
==============================

RJFF ARR ATIS E
1021Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
201000Z 29012G24/05KT 260V320 25KM
FEW015CU BKN030CU BKN035CU 20/15
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJFF DEP ATIS L
0302Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200300Z VRB03KT 35KM FEW015CU
BKN060SC
21/15 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
