✈️ VTBS ATIS MONITOR
Update: 2026-05-01 18:06:37
==============================

VTBS ARR ATIS R
1000Z VTBS ARR ATIS R
1002Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1000Z WIND 230/11KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO R
--------------------
VTBS DEP ATIS B
0930Z VTBS DEP ATIS B
0934Z SIMULTANEOUS INDEPENDENT PARL DEP
IN PROGRESS
DEP RWY 20L OR DEP RWY 19
05010905 20L 6/6/6 NR/NR/NR NR/NR/NR
DRY/DRY/DRY
,AFT AIRBORNE ALL DEPARTING ACFT SHALL
CTC 119.25
0930Z WIND 230/11KT VRB BTN 210/ AND
270/ VIS 10KM CLD FEW 2000FT T34 DP21
QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE
INFO B
--------------------
