✈️ WMKK ATIS MONITOR
Update: 2026-04-25 13:46:38
==============================

WMKK ARR ATIS C
0535Z WMKK ARR INFO C.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR
RWY 32 LEFT.
EXP RNAV / ILS APCH FOR
RWY 33.
WIND RWY 32L 350 DEG, 5
KT.
WIND RWY 33 280 DEG, 5
KT, VRB BTN 230 AND 320
DEG.
VIS RWY 32L TDZ 10 KM OR
MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 35.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH
LUMPUR RADAR, NOTIFY
RCPT OF C
--------------------
WMKK DEP ATIS O
0504Z WMKK DEP INFO O.
TIME 0500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 080 DEG, 4 KT AND 160 DEG. WIND RWY 32L 150 DEG, 2 KT.
WIND RWY 33 290 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 36.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF O
--------------------
