✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 14:00:06
==============================

ZHCC ARR ATIS M
0500Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 360/3MPS
VIS 8000M
-RA
CLD OVC 1200M
T 10 /DP 09
QNH 1017 HPA
RWY 30R RWYCC 5/5/5
ISSUED AT 0135 ALL PARTS
WET NR 100PCT
RWY 30L RWYCC 5/5/5
ISSUED AT 0234 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO M.
--------------------
ZHCC DEP ATIS Z
2100Z DEP RWY 30L
TA 3000
WIND 290/1MPS
VIS 9999M
-RA
CLD OVC 1200M
T 12 /DP 10
QNH 1018 HPA
DLV FREQ 118.30
RWY 30L RWYCC 5/5/5 ISSUED AT 1917 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO Z.
--------------------
