✈️ RKSI ATIS MONITOR
Update: 2026-04-20 01:32:54
==============================

RKSI ARR ATIS Z
1700Z
EXP ILS APCH RWY 16R
WIND 250/3KT
CAVOK
T 12
DP 10
QNH 1012
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS D
1600Z
DEP RWY 16L
WIND 200/4KT VRB BTN 150/ AND 210/
CAVOK
T 12
DP 10
QNH 1012
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 16L EXPECT SID BOPTA3H BINIL3H EGOBA2H OSPOT2H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
