✈️ WMKK ATIS MONITOR
Update: 2026-04-19 10:23:01
==============================

WMKK ARR ATIS G
0204Z WMKK ARR INFO G.
TIME 0200.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 170 DEG, 5 KT.
WIND RWY 33 160 DEG, 4 KT, VRB BTN 090 AND 200 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 29.
DP 25.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
