✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 22:39:34
==============================

ZSHC ARR ATIS V
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 020/2MPS
END 360/2MPS
RWY 07 TDZ 010/4MPS MID 010/3MPS END
010/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 5000M
HZ
CLD SCT 990M
T 20 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS Y
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID
040/1MPS END 030/1MPS
RWY 07 TDZ 040/4MPS MID
020/3MPS END 030/2MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 5000M
END 5000M
HZ
CLD SCT 990M
T 20 /DP 15
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
