✈️ WSSS ATIS MONITOR
Update: 2026-04-12 17:22:22
==============================

WSSS ARR ATIS T
0900Z
METREPORT 0900Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND VRB/ 02KT
VIS 10KM
CLD FEW 2000FT
T30 DP23
QNH 1007HPA
NOSIG
ACK ATIS T
--------------------
WSSS DEP ATIS J
0830Z
METREPORT 0830Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND VRB/ 01KT
VIS 10KM
CLD FEW 2000FT
T29 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS J
--------------------
