✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 11:41:52
==============================

ZSHC ARR ATIS Z
0330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/2MPS MID
090/2MPS END 030/2MPS VRB BTN
350/ AND 060/
RWY 07 TDZ 100/2MPS MID VRB
BTN 060/ AND 120/1MPS END
090/2MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 6000M
VIS RWY 07 TDZ 4700M MID 4500M
END 10000M
BR
CLD SCT 330M /BKN 600M
T 19 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
