✈️ VTBS ATIS MONITOR
Update: 2026-04-13 05:31:13
==============================

VTBS ARR ATIS K
2100Z VTBS ARR ATIS K
2101Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2100Z WIND 190/9KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS W
1930Z VTBS DEP ATIS W
1931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1930Z WIND 190/10KT VIS 10KM CLD FEW 3000FT
T29 DP25 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
