✈️ ZGGG ATIS MONITOR
Update: 2026-04-30 00:13:12
==============================

ZGGG ARR ATIS I
1600Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 010 DEG 6 MPS
VIS 9999
CLD SCT 990M
T 19 /DP 14
QNH 1016 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZGGG DEP ATIS G
1530Z DEP RWY 01R & 02L & 03
WIND 010 DEG 5 MPS
VIS 9999
CLD SCT 990M
T 20 /DP 14
QNH 1017 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
