✈️ VHHH ATIS MONITOR
Update: 2026-04-23 05:28:39
==============================

VHHH ARR ATIS F
2104Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
WIND 220/08KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1007HPA= ACKNOWLEDGE
INFO F ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS O
2105Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR MAINT.
RWY 25R NON OPERATIONAL.
WIND 230/10KT VIS 10KM CLD FEW 1500FT SCT
3000FT T27 DP22 QNH 1007HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH DELIVERY
.
--------------------
