✈️ VVDN ATIS MONITOR
Update: 2026-04-27 12:06:01
==============================

VVDN ARR ATIS R
0332Z VVDN INFO R 0332Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0332Z. WIND 210/07KT VIS 10KM CLD FEW 3300FT T31 DP23 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS D
0802Z VVDN INFO D 0802Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0802Z.
WIND 100/09KT VIS 10KM CLD FEW 5800FT
T30 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. D.
--------------------
