✈️ VHHH ATIS MONITOR
Update: 2026-04-29 06:53:52
==============================

VHHH ARR ATIS L
2252Z
ARRIVALS, RWY 25L.
EXP ILS  APCH, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 1801Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
RWY 25R CLSD.
EXP RWY 25L/R AFTER
0000Z. WIND 070/05KT
VRB BTN 360/ AND 100/
VIS 10KM CLD FEW 1000FT
SCT 2500FT T24 DP22 QNH
1009HPA= ACKNOWLEDGE
INFO L ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS X
2135Z
DEPARTURES, RWY 25C.
RWY 25 RUNWAY CONDITION
REPORT AT 1801Z.
RWY 25C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25L AND RWY 25R
CLSD.
SIG WS FCST.
WIND VRB05KT VIS 10KM
FBL SHRA CLD FEW 1800FT
SCT 4500FT T25 DP22 QNH
1008HPA RERA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
