✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 23:12:40
==============================

ZBAA ARR ATIS E
1500Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 040 DEG 2 MPS 360V070 DEG
CAVOK
T 11 /DP 05
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS E
1500Z DEP RWY 36L & 36R & 01
WIND 040 DEG 2 MPS 360V070 DEG
CAVOK
T 11 /DP 05
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
