✈️ ZSAM ATIS MONITOR
Update: 2026-05-03 23:11:54
==============================

ZSAM ARR ATIS Q
1300Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 290/1MPS END 290/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD FEW 990M
T 25 /DP 22
QNH 1012 HPA
IN CASE MISSED-A
--------------------
ZSAM DEP ATIS R
1400Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 350/3MPS END 010/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD FEW 1800M
T 25 /DP 19
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT C
--------------------
