✈️ VVNB ATIS MONITOR
Update: 2026-04-13 04:31:33
==============================

VVNB ARR ATIS Q
1801Z VVNB INFO Q 1801Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1801Z. WIND 070/5KT VIS 7KM CLD BKN 3600FT T26 DP25 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS U
2001Z VVNB INFO U 2001Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2001Z. WIND
070/4KT VIS 7KM CLD OVC 1100FT T26 DP25 QNH
1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO U.
--------------------
