✈️ WSSS ATIS MONITOR
Update: 2026-04-13 04:31:31
==============================

WSSS ARR ATIS U
2030Z
METREPORT 2030Z
ILS APCHRWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 120/ 06KT
VIS 10KM
CLD FEW 1600FT
T28 DP25
QNH 1009HPA
NOSIG
ACK ATIS U
--------------------
