✈️ VTBS ATIS MONITOR
Update: 2026-05-02 14:11:07
==============================

VTBS ARR ATIS R
0600Z VTBS ARR ATIS R
0601Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
05020011 19 5/5/5 100/100/100
NR/NR/NR WET/WET/WET
05020014 20R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,
0600Z WIND 200/10KT VRB BTN
150/ AND 240/ VIS 10KM CLD FEW
2000FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS X
0530Z VTBS DEP ATIS X
0531Z DEP RWY 20L
05020017 20L 5/5/5 75/75/75 NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
0530Z WIND 210/7KT VRB BTN 190/ AND
260/ VIS 10KM CLD FEW 2000FT T34 DP23 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO X
--------------------
