✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 03:07:09
==============================

ZUTF ARR ATIS O
1900Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 250/2MPS MID 240/3MPS
END 240/3MPS
CAVOK
T 16 /DP 16
QNH 1018 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO O.
--------------------
ZUTF DEP ATIS B
1430Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 340/4MPS
END 340/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 780M /SCT 780M
T 17 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
