✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 03:57:29
==============================

ZGSZ ARR ATIS C
1930Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 320/2MPS
VIS 6000M
NSC
T 22 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS B
1900Z DEP RWY 33 & 34R
WIND 320/1MPS
VIS 6000M
NSC
T 22 /DP 20
QNH 1010 HPA
DELIVERY FREQ 118.45
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
