✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 08:03:23
==============================

ZUUU ARR ATIS T
2230Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 000/0MPS MID 320/1MPS
END 290/1MPS
VIS RWY 02L TDZ 5000M MID 7000M END
6000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
NSC
T 17 /DP 14
QNH 1016 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS A
2342Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 280/2MPS
END 300/1MPS
VIS RWY 02L TDZ 4500M MID 7000M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
NSC
T 18 /DP 16
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
130.35
ADZ YOU HAVE INFO A.
--------------------
