✈️ RCTP ATIS MONITOR
Update: 2026-04-30 03:22:53
==============================

RCTP ARR ATIS A
1900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1455Z.
100/100/100 NR/NR/NR
WET/WET/WET   RWY 05R
SFC COND 5/5/5 ISSUED AT
1435Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 020/11KT
VIS  8000M
-RA
CLD
FEW  500FT
BKN  1000FT
BKN  1500FT
T 19 DP 19 QNH 1013HPA
NOSIG
LOW LVL WS ADVISORY IN
EFFECT. DUE TO FLOW
CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS G
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1010Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1055Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 010/07KT VARYING BTN 330 AND 040
VIS  10 KM OR MORE
-DZ
CLD
FEW  600FT
BKN  1000FT
BKN  2000FT
T 21 DP 21 QNH 1013HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
