✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 03:16:05
==============================

ZUUU ARR ATIS R
1649Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 290/3MPS MID 310/3MPS
END 310/4MPS
VIS RWY 02R TDZ 7000M MID 8000M END
9000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 990M
T 18 /DP 14
QNH 1013 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS Y
1900Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
320/3MPS MID 360/2MPS
END 330/2MPS
VIS RWY 02R TDZ 5000M
MID 6000M END 6000M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD SCT 990M
T 16 /DP 14
QNH 1010 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO Y.
--------------------
