✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 02:42:10
==============================

ZSHC ARR ATIS E
1630Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ VRB BTN 210/ AND
340/1MPS MID 000/0MPS END 080/2MPS
VIS RWY 07 TDZ 5000M MID 4400M END 4200M
BR
NSC
T 15 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS D
0400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS
VRB BTN 020/ AND 080/
MID 050/3MPS END
040/3MPS VRB BTN 290/
AND 060/
RWY 07 TDZ 040/3MPS VRB
BTN 360/ AND 080/ MID
050/2MPS END 060/3MPS
VIS RWY 06 TDZ 7000M MID
6000M END 7000M
VIS RWY 07 TDZ 6000M MID
6000M END 7000M
HZ
CLD SCT 540M /BKN 1200M
T 21 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
