✈️ RJAA ATIS MONITOR
Update: 2026-04-22 03:23:03
==============================

RJAA ARR ATIS V
1312Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
211300Z 15001KT 20KM SCT/// 12/09
Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJAA DEP ATIS U
1300Z M1230
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
211230Z VRB02KT 25KM FEW/// 14/09
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
