✈️ VTBS ATIS MONITOR
Update: 2026-04-27 19:42:16
==============================

VTBS ARR ATIS M
1100Z VTBS ARR ATIS M
1100Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS EXP ILS Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1100Z WIND 190/14KT VIS 10KM CLD FEW 3000FT
T32 DP22 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO M
--------------------
VTBS DEP ATIS Q
1130Z VTBS DEP ATIS Q
1131Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 190/15KT VIS 10KM CLD FEW 3000FT
T31 DP23 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
