✈️ VVNB ATIS MONITOR
Update: 2026-04-19 06:30:28
==============================

VVNB ARR ATIS L
2100Z VVNB INFO L 2100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2100Z. WIND
080/5KT VIS 7KM CLD BKN 1300FT BKN 2900FT T25
DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
