✈️ RJAA ATIS MONITOR
Update: 2026-04-30 16:38:10
==============================

RJAA ARR ATIS I
0825Z M0800
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
300800Z 03007KT 35KM FEW030CU
BKN050SC
15/06 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS J
0831Z M0830
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300830Z 03007KT 360V070 30KM FEW030CU
BKN045SC 15/06 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
