✈️ RJFF ATIS MONITOR
Update: 2026-04-28 07:50:41
==============================

RJFF ARR ATIS D
2305Z M2300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
272300Z 15011KT 30KM FEW015CU SCT200AC
BKN/// 18/14 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJFF DEP ATIS B
2204Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
272200Z 16009KT 30KM FEW015CU BKN///
17/14 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
