✈️ VHHH ATIS MONITOR
Update: 2026-05-02 05:13:07
==============================

VHHH ARR ATIS F
2103Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RNP APCH IS AVBL ON
REQ, RWY 07L.
RWY 07C AND RWY 07R ARE
CLSD FOR MAINT.
WIND 110/13KT VIS 10KM
CLD FEW 1500FT SCT
4500FT T25 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
2035Z
DEPARTURES, RWY 07L.
RWY 07C AND RWY 07R ARE
CLSD FOR MAINT.
WIND 100/10KT VIS 10KM
CLD FEW 1500FT SCT
4500FT T25 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO Y ON
FIRST CTC WITH DELIVERY
.
--------------------
