✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 04:37:34
==============================

ZGGG ARR ATIS Z
2030Z EXP ILS OR VIS APCH
LDG RWY 20L
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND 180 DEG 3 MPS
VIS 9999
CLD OVC 600M
T 25 /DP 23
QNH 1009 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZGGG DEP ATIS Y
2000Z DEP RWY 19L & 21
RWY 19R IS CLSD
RWY 20R IS CLSD
WIND 180 DEG 3 MPS
VIS 9999
CLD OVC 600M
T 25 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO Y.
--------------------
