✈️ VVNB ATIS MONITOR
Update: 2026-04-23 07:12:56
==============================

VVNB ARR ATIS C
2301Z VVNB INFO C 2301Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2301Z. WIND
050/6KT VIS 4900M FBL RA BR CLD OVC 1800FT
T25 DP24 QNH 1007HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS E
1800Z VVNB INFO E 1800Z. ILS X RWY 11R
CAT I.. DPTG RWY 11L AND ARR RWY 11R..
1800Z. WIND 090/8KT VIS 10KM CLD OVC
3900FT T27 DP25 QNH 1006HPA TREND TEMPO
FM1900 VIS 3500M MOD TSRA CLD FEW CB
2700FT. ADZ ON INITIAL CTC YOU HAVE
INFO E.
--------------------
