✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 06:18:27
==============================

ZGSZ ARR ATIS C
2130Z EXP ILS APCH
LDG RWY 15
WIND 150/4MPS
VIS 9999M
CLD SCT 1080M
T 25 /DP 23
QNH 1009 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS J
1600Z DEP RWY 15
WIND 150/5MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
