✈️ WMKK ATIS MONITOR
Update: 2026-04-23 23:25:45
==============================

WMKK ARR ATIS D
1403Z WMKK ARR INFO D.
TIME 1400.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 130 DEG, 4 KT, VRB BTN 070
AND 150 DEG.
WIND RWY 33 110 DEG, 4 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 29.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF D
--------------------
