✈️ VVNB ATIS MONITOR
Update: 2026-04-18 14:11:35
==============================

VVNB ARR ATIS G
0600Z VVNB INFO G 0600Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0600Z. WIND
070/6KT VRB BTN 040/ AND 100/
VIS 10KM CLD SCT 2600FT SCT
3300FT OVC 4600FT T27 DP23
QNH 1011HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
G.
--------------------
VVNB DEP ATIS V
0030Z VVNB INFO V 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
110/4KT VIS 7KM CLD BKN 1800FT OVC 4200FT T25
DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO V.
--------------------
