✈️ VHHH ATIS MONITOR
Update: 2026-04-26 15:09:26
==============================

VHHH ARR ATIS B
0606Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25L 080/08KT
RWY 25R 280/06KT VIS
RWY 25L 10KM RWY 25R
10KM CLD FEW 2000FT T29
DP20 QNH 1012HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
0607Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25L 270/05KT
RWY 25C 280/07KT VIS
RWY 25L 10KM RWY 25C
10KM CLD FEW 2000FT T29
DP20 QNH 1012HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH DELIVERY
.
--------------------
