✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 10:13:54
==============================

ZSHC ARR ATIS M
0200Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 350/4MPS MID
VRB/2MPS END VRB BTN 300/ AND
010/1MPS
RWY 25 TDZ VRB/1MPS MID
020/3MPS VRB BTN 270/ AND 050/
END 340/2MPS VRB BTN 310/ AND
030/
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD FEW 690M
T 19 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS K
0100Z DEP RWY 24 & 25
WIND RWY 24 TDZ 270/2MPS
MID 000/0MPS END
260/2MPS VRB BTN 190/
AND 310/
RWY 25 TDZ 310/3MPS MID
290/2MPS VRB BTN 250/
AND 320/ END 290/2MPS
VRB BTN 240/ AND 010/
VIS RWY 24 TDZ 10000M
MID 10000M END 10000M
VIS RWY 25 TDZ 10000M
MID 9000M END 10000M
CLD FEW 690M
T 18 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
