✈️ ZBAD ATIS MONITOR
Update: 2026-04-16 14:00:08
==============================

ZBAD ARR ATIS U
0530Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 270 DEG 2 MPS 240V300 DEG
VIS 7000
-SHRA
CLD FEW 600M
T 15 /DP 13
QNH 1012 HPA
RWY 11L RWYCC 5/5/5 ISSUED AT 0246 ALL
PARTS WET
RWY 19R RWYCC 5/5/5 ISSUED AT 0313 ALL
PARTS WET
RWY 17L RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
RWY 17R RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
ADZ YOU HAVE INFO U.
--------------------
ZBAD DEP ATIS U
0530Z DEP RWY 17L & 11L
WIND 270 DEG 2 MPS 240V300 DEG
VIS 7000
-SHRA
CLD FEW 600M
T 15 /DP 13
QNH 1012 HPA
RWY 11L RWYCC 5/5/5 ISSUED AT
0246 ALL PARTS WET
RWY 19R RWYCC 5/5/5 ISSUED AT
0313 ALL PARTS WET
RWY 17L RWYCC 5/5/5 ISSUED AT
0340 ALL PARTS WET
RWY 17R RWYCC 5/5/5 ISSUED AT
0340 ALL PARTS WET
ADZ YOU HAVE INFO U.
--------------------
