✈️ VVNB ATIS MONITOR
Update: 2026-04-24 21:15:40
==============================

VVNB ARR ATIS J
1230Z VVNB INFO J 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
060/4KT CAVOK T26 DP21 QNH
1012HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS I
1200Z VVNB INFO I 1200Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1200Z. WIND
080/5KT VIS 10KM CLD SCT 4100FT T26 DP21 QNH
1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO I.
--------------------
