✈️ ZSFZ ATIS MONITOR
Update: 2026-04-21 00:05:15
==============================

ZSFZ ARR ATIS Z
1400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 030 DEG 3 MPS
VIS 4000
BR
CLD SCT 60M
T 20 /DP 20
QNH 1015 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Z.
--------------------
ZSFZ DEP ATIS K
0100Z DEP RWY 03
TA 3000
WIND 100 DEG 2 MPS
VIS 8000
CLD FEW 330M
T 24 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO K.
--------------------
