✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 18:30:26
==============================

ZBTJ ARR ATIS X
0930Z EXP ILSDME APCH
LDG RWY 34R
WIND 040 DEG 3 MPS
VIS 9999
CLD FEW 1200M
T 17 /DP 00
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO X.
--------------------
ZBTJ DEP ATIS P
0630Z DEP RWY 34L
WIND 050 DEG 9 MPS
CAVOK
T 19 /DP 05
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
