✈️ VTBS ATIS MONITOR
Update: 2026-04-20 01:32:53
==============================

VTBS ARR ATIS A
1600Z VTBS ARR ATIS A
1601Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 180/8KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
VTBS DEP ATIS X
1700Z VTBS DEP ATIS X
1701Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1700Z WIND 190/11KT VIS 10KM
CLD FEW 2000FT T30 DP24 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO X
--------------------
