✈️ RJFF ATIS MONITOR
Update: 2026-04-26 13:24:16
==============================

RJFF ARR ATIS O
0432Z M0430
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260430Z VRB03KT 20KM -RA FEW002ST
SCT050SC BKN100AS 18/16
Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJFF DEP ATIS M
0332Z MS0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
260330Z VRB01KT 10KM SHRA
FEW003ST
SCT030CU BKN040CU 18/17
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
