✈️ RCKH ATIS MONITOR
Update: 2026-04-22 05:12:03
==============================

RCKH ARR ATIS W
0900Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 170/13KT
VIS  10 KM OR MORE
CLD
FEW  1800FT
FEW TCU  2000FT
SCT  15000FT
T 30 DP 19 QNH 1009HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION W
--------------------
