✈️ RJFF ATIS MONITOR
Update: 2026-04-22 06:06:41
==============================

RJFF ARR ATIS B
2203Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
212200Z 11003KT 060V180 35KM BKN120AC
BKN150AC 15/04 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJFF DEP ATIS X
0808Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210800Z 30007KT 20KM FEW030CU BKN///
21/05 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
