✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 22:28:31
==============================

ZBTJ ARR ATIS F
1230Z EXP ILSDME APCH
LDG RWY 16R
WIND 120 DEG 2 MPS
CAVOK
T 13 /DP 02
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS P
0630Z DEP RWY 34L
WIND 050 DEG 9 MPS
CAVOK
T 19 /DP 05
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
