✈️ RKSI ATIS MONITOR
Update: 2026-04-26 04:01:36
==============================

RKSI ARR ATIS P
1930Z  EXP ILS APCH RWY
34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM
SEOUL APP  WIND 330/2KT
CAVOK  T 9  DP 8  QNH
1014  CAUTION BIRD
ACTIVITY  EXP REBIT 1Y
OLMEN 1Y GUKDO 2E KARBU
2E ARRIVAL  VACATE
RWY33R VIA TWY ECHO NOT
AVAILABLE UNLESS
AUTHORIZED BY ATC PRIOR
TO LANDING  GPS SIGNAL
UNRELIABLE DUE TO GPS
INTERFERENCE IN SEOUL
APCH AREA
--------------------
RKSI DEP ATIS A
1930Z
DEP RWY 33L
WIND 030/2KT
CAVOK
T 9
DP 8
QNH 1014
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
