✈️ WMKK ATIS MONITOR
Update: 2026-04-21 17:59:04
==============================

WMKK ARR ATIS C
0804Z WMKK ARR INFO C.
TIME 0800.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 020 DEG, 7 KT, VRB BTN 350 AND 060 DEG.
WIND RWY 33 330 DEG, 4 KT, VRB BTN 310 AND 040 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 29.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS O
0609Z WMKK DEP INFO O.
TIME 0600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 080 DEG, 3 KT, VRB BTN 340 AND 170 DEG. WIND RWY 32L 050 DEG, 6 KT, VRB BTN 340 AND 080 DEG.
WIND RWY 33 360 DEG, 5 KT, VRB BTN 290 AND 020 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 25.
QNH 1008.
TREND TEMPO VIS 7 KM, FBL TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF O
--------------------
