✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 17:42:06
==============================

ZSPD ARR ATIS T
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/5MPS MID 120/5MPS
END 120/5MPS
RWY 16L TDZ 150/6MPS MID 140/6MPS END
130/6MPS
VIS RWY 17R TDZ 8000M MID 8000M END
9000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
FBL SHRA
CLD FEW 450M
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 0801 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS N
0730Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/6MPS MID 120/5MPS
END 130/5MPS
RWY 16R TDZ 130/5MPS MID 130/6MPS END
120/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 10000M END
10000M
NSC
T 17 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
