✈️ ZBTJ ATIS MONITOR
Update: 2026-04-12 18:35:30
==============================

ZBTJ ARR ATIS L
0930Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 010 DEG 2 MPS 300V060 DEG
VIS 5000
HZ
NSC
T 24 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
