✈️ ZBAA ATIS MONITOR
Update: 2026-04-30 14:25:26
==============================

ZBAA ARR ATIS F
0600Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 200 DEG 4G9 MPS 140V290 DEG
CAVOK
T 27 /DP 03
QNH 1010 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
ZBAA DEP ATIS F
0600Z DEP RWY 18R & 18L & 19
WIND 200 DEG 4G9 MPS 140V290 DEG
CAVOK
T 27 /DP 03
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
