✈️ VHHH ATIS MONITOR
Update: 2026-05-01 14:13:09
==============================

VHHH ARR ATIS L
0605Z
ARRIVALS, RWY 25R/L.
EXPECT RNAV TRANSITION
TO ILS APCH RWY 25R.
RNP APCH IS AVBL ON REQ
RWY 25R.
EXP ILS APCH RWY 25L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
SIG WS FCST RWY 25R/L.
WIND RWY 25R 100/11KT
RWY 25L 080/11KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 2200FT SCT
3000FT T26 DP19 QNH
1013HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0506Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST RWY 07C/R.
WIND RWY 07C 090/05KT RWY 07R VRB05KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
2200FT SCT 3500FT T26 DP19 QNH 1014HPA=
ACKNOWLEDGE INFO T ON FIRST CTC WITH
DELIVERY .
--------------------
