✈️ ZUUU ATIS MONITOR
Update: 2026-04-16 00:03:39
==============================

ZUUU ARR ATIS Z
1500Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
RWY 02R IS CLSD
WIND RWY 02L TDZ 020/2MPS MID 010/2MPS
END 020/2MPS
CAVOK
T 20 /DP 15
QNH 1011 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZUUU DEP ATIS C
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 180/1MPS MID 170/2MPS
END 100/1MPS
VIS RWY 02L TDZ 9999M MID 9000M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 23 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO C.
--------------------
