✈️ ZBAD ATIS MONITOR
Update: 2026-04-27 01:08:35
==============================

ZBAD ARR ATIS K
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 050 DEG 2 MPS
VIS 9000
NSC
T 18 /DP 13
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO K.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
