✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 15:28:04
==============================

ZUUU ARR ATIS E
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 040/3MPS MID 090/3MPS
END 090/2MPS
CAVOK
T 24 /DP 08
QNH 1011 HPA
ADZ YOU HAVE INFO E.
--------------------
ZUUU DEP ATIS Y
0400Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/1MPS MID 010/2MPS
END 030/3MPS
CAVOK
T 22 /DP 06
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Y.
--------------------
