✈️ ZBAA ATIS MONITOR
Update: 2026-04-26 13:24:14
==============================

ZBAA ARR ATIS R
0430Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 120 DEG 3G11 MPS 010V170 DEG
CAVOK
T 24 /DP 07
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO R.
--------------------
ZBAA DEP ATIS Q
0400Z DEP RWY 36L & 36R & 01
WIND 060 DEG 3 MPS 300V110 DEG
CAVOK
T 24 /DP 00
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Q.
--------------------
