✈️ VHHH ATIS MONITOR
Update: 2026-04-25 13:45:58
==============================

VHHH ARR ATIS J
0539Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R.
CAUTION POSSIBLE GP FLUCTUATION RWY
25L.
WIND RWY 25L 290/06KT RWY 25R 300/05KT
VIS RWY 25L 10KM RWY 25R 10KM CLD FEW
2000FT T26 DP19 QNH 1015HPA=
ACKNOWLEDGE INFO J ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS U
0436Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25L 270/06KT
RWY 25C 310/06KT VIS
RWY 25L 10KM RWY 25C
10KM CLD FEW 1500FT T25
DP18 QNH 1015HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
