✈️ VTBS ATIS MONITOR
Update: 2026-04-12 16:50:49
==============================

VTBS ARR ATIS I
0800Z VTBS ARR ATIS I
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS EXP ILS Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 220/10KT VRB BTN 190/ AND 270/ VIS
10KM CLD FEW 3000FT T36 DP19 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO I
--------------------
VTBS DEP ATIS Y
0830Z VTBS DEP ATIS Y
0831Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0830Z WIND 220/10KT VIS 10KM CLD FEW 3000FT
T36 DP19 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
Y
--------------------
