✈️ VTBS ATIS MONITOR
Update: 2026-04-16 05:13:18
==============================

VTBS ARR ATIS R
2100Z VTBS ARR ATIS R
2101Z EXP ILS Z APCH ARR RWY
20L
RWY 19 AND 20R CLSD DUE TO WIP
,RETIL RWY 20L U/S
,
2100Z WIND 190/10KT VIS 10KM
CLD SCT 1800FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS F
1930Z VTBS DEP ATIS F
1943Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 190/11KT VIS 10KM
CLD FEW 1800FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO F
--------------------
