✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 17:40:53
==============================

ZSPD ARR ATIS W
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 200/5MPS MID 190/6MPS
END 180/4MPS
RWY 16L TDZ 210/6MPS MID 200/6MPS END
190/6MPS
CAVOK
T 21 /DP 17
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS M
0430Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 200/8MPS MID 190/9MPS END
190/9MPS
RWY 16R TDZ 190/10MPS MID 190/10MPS END
200/9MPS
CAVOK
T 24 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
