✈️ RKSI ATIS MONITOR
Update: 2026-04-28 13:55:49
==============================

RKSI ARR ATIS R
0530Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 290/10KT VRB BTN 230/ AND 310/
VIS 10KM OR MORE
CLD BKN 4000FT BKN 20000FT
T 15
DP 8
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS B
0332Z
DEP RWY 33L  FOR ROUTE Y697 EAST AND Y782
DEP RWY 34R  FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND  310/14KT
VIS 10KM OR MORE
CLD BKN 2500FT BKN 20000FT
T 13
DP 7
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR BOPTA NOPIK AND 125.15 FOR EGOBA OSPOT
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
