✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 10:35:58
==============================

ZSPD ARR ATIS M
0200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 290/5MPS MID 300/7MPS
END 310/7MPS
RWY 34R TDZ 310/8MPS MID 310/7MPS END
310/7MPS MAX12 MNM5 VRB BTN 280/ AND
350/
VIS RWY 35L TDZ 5000M MID 5000M END
5000M
VIS RWY 34R TDZ 6000M MID 6000M END
10000M
BR
CLD BKN 600M
T 18 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 2000 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS L
0130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 290/6MPS MID 290/6MPS END
300/7MPS
RWY 34L TDZ 300/8MPS MID 300/7MPS END 310/8MPS
VIS RWY 35R TDZ 6000M MID 6000M END 5000M
VIS RWY 34L TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 600M
T 18 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
