✈️ WMKK ATIS MONITOR
Update: 2026-04-18 17:43:36
==============================

WMKK ARR ATIS G
0835Z WMKK ARR INFO G.
TIME 0830.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR
RWY 32 LEFT.
EXP RNAV / ILS APCH FOR
RWY 33.
WIND RWY 32L 010 DEG, 3
KT, VRB BTN 350 AND 110
DEG.
WIND RWY 33 340 DEG, 5
KT, VRB BTN 310 AND 040
DEG.
VIS RWY 32L TDZ 10 KM OR
MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD
SCT 1800 FT.
T 28.
DP 24.
QNH 1006.
TREND TEMPO VIS 7 KM,
FBL TSRA.
AT FIRST CONTACT WITH
LUMPUR RADAR, NOTIFY
RCPT OF G
--------------------
WMKK DEP ATIS P
0935Z WMKK DEP INFO P.
TIME 0930.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 080 DEG, 4 KT,
VRB BTN 010 AND 100 DEG. WIND
RWY 32L 040 DEG, 6 KT, VRB BTN
010 AND 110 DEG.
WIND RWY 33 020 DEG, 7 KT, VRB
BTN 330 AND 040 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1006.
TREND BECMG FM 1015 VIS 9 KM,
NSW.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF P
--------------------
