✈️ VHHH ATIS MONITOR
Update: 2026-04-23 18:03:54
==============================

VHHH ARR ATIS I
0941Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0907Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST RWY 25R.
WIND 320/10KT VIS 10KM
FBL SHRA CLD FEW 800FT
FEW CB 1500FT SCT
2200FT T24 DP21 QNH
1008HPA TREND TEMPO
330/15KT MAX25 VIS
2500M MOD TSRA MOD SHRA
CLD FEW CB 800FT SCT
1500FT= ACKNOWLEDGE
INFO I ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS Q
0914Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION REPORT AT 0907Z.
RWY 25L RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
SIG WS FCST RWY 25L.
WIND 300/05KT VIS 10KM CLD FEW 800FT SCT
2200FT T24 DP21 QNH 1008HPA TREND TEMPO
330/15KT MAX25 VIS 2500M MOD TSRA MOD SHRA=
ACKNOWLEDGE INFO Q ON FIRST CTC WITH DELIVERY
.
--------------------
