✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 11:58:50
==============================

ZBTJ ARR ATIS R
0200Z EXP ILSDME APCH
LDG RWY 16L
WIND 220 DEG 4 MPS 190V250 DEG
CAVOK
T 23 /DP 09
QNH 1007 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO R.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
