✈️ ZSAM ATIS MONITOR
Update: 2026-05-01 04:38:00
==============================

ZSAM ARR ATIS Q
1400Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/3MPS END 060/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 600M
T 19 /DP 15
QNH 1017 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Q.
--------------------
ZSAM DEP ATIS H
0500Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ VRB BTN
030/ AND 090/1MPS END
060/3MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 10000M
CLD BKN 480M /OVC 780M
T 20 /DP 16
QNH 1016 HPA
IN
--------------------
