✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 22:09:54
==============================

ZGSZ ARR ATIS A
1400Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/4MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 23
QNH 1012 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZGSZ DEP ATIS S
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 8000M
CLD FEW 1500M
T 27 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO S.
--------------------
