✈️ RCTP ATIS MONITOR
Update: 2026-04-21 22:14:26
==============================

RCTP ARR ATIS A
1400Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 160/06KT VARYING BTN 090
AND 220
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  6000FT
BKN  10000FT
T 26 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
