✈️ ZSFZ ATIS MONITOR
Update: 2026-04-23 00:37:34
==============================

ZSFZ ARR ATIS V
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 220 DEG 5 MPS
VIS 9000
CLD FEW 810M
T 25 /DP 22
QNH 1005 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO V.
--------------------
ZSFZ DEP ATIS N
0300Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS
VIS 9000
CLD BKN 690M
T 25 /DP 22
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED
--------------------
