✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 07:08:29
==============================

ZSPD ARR ATIS N
2300Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 080/4MPS MID 100/4MPS END
110/4MPS
RWY 34R TDZ 100/4MPS MID 100/4MPS END 110/4MPS
VIS RWY 35L TDZ 9000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS I
2100Z DEP RWY 34L
RWY 34R IS CLSD
WIND RWY 34L TDZ 110/3MPS MID 110/4MPS END
110/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
