✈️ WMKK ATIS MONITOR
Update: 2026-04-23 03:20:13
==============================

WMKK ARR ATIS I
1635Z WMKK ARR INFO I.
TIME 1630.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
WIND RWY 32R 080 DEG, 1 KT, VRB BTN 020
AND 140 DEG. WIND RWY 32L 080 DEG, 3 KT,
VRB BTN 020 AND 120 DEG.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS X
1705Z WMKK DEP INFO X.
TIME 1700.
SINGLE RWY OPS IN PROGRESS.
RWY 32 LEFT.
WIND RWY 32L 090 DEG, 3 KT, VRB BTN 010 AND 110 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
