✈️ ZGNN ATIS MONITOR
Update: 2026-04-19 06:30:26
==============================

ZGNN ARR ATIS I
1107Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 140/2MPS MID 130/2MPS
END 110/2MPS
CAVOK
T 27 /DP 20
QNH 1009 HPA QFE RWY 04 TDZ 995 HPA END
995 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO I.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
