✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 13:26:44
==============================

ZUTF ARR ATIS F
0230Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/3MPS
MID 360/3MPS END
020/6MPS
RWY 02 TDZ 000/5MPS MID
360/5MPS END 360/6MPS
CAVOK
T 21 /DP 05
QNH 1014 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS K
0500Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 030/5MPS VRB BTN 360/ AND 060/
VIS 9999M
CLD FEW 1500M
T 23 /DP 07
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
