✈️ RJBB ATIS MONITOR
Update: 2026-04-26 02:02:56
==============================

RJBB ARR ATIS H
1755Z M1730
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
251730Z AUTO 07007KT 9999 OVC060//
15/12 Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJBB DEP ATIS B
1447Z M1430
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT
UNTIL
2330Z.
M
251430Z AUTO 05004KT 9999
FEW060//
15/13 Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
