✈️ VVDN ATIS MONITOR
Update: 2026-04-21 19:12:55
==============================

VVDN ARR ATIS R
2132Z VVDN INFO R 2132Z. ILS VICTOR APPROACH 35R. DPTG RWY 35R.. 2132Z. WIND 210/03KT VIS 8KM CLD NSC T24 DP22 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS P
0902Z VVDN INFO P 0902Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0902Z.
WIND 130/09KT CAVOK T29 DP22 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. P.
--------------------
