✈️ RCTP ATIS MONITOR
Update: 2026-04-19 21:05:36
==============================

RCTP ARR ATIS Y
1300Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 110/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS N
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
I
--------------------
