✈️ WMKK ATIS MONITOR
Update: 2026-04-13 13:41:17
==============================

WMKK ARR ATIS C
0534Z WMKK ARR INFO C.
TIME 0530.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 200 DEG, 7 KT, VRB BTN 150 AND
290 DEG. WIND RWY 32L 200 DEG, 4 KT, VRB BTN
150 AND 250 DEG.
WIND RWY 33 170 DEG, 4 KT, VRB BTN 120 AND 220
DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 33.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF C
--------------------
WMKK DEP ATIS T
0505Z WMKK DEP INFO T.
TIME 0500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 32 L ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 32 LEFT.
WIND RWY 32R 240 DEG, 4 KT, VRB BTN 180 AND 310 DEG. WIND RWY 32L 230 DEG, 6 KT, VRB BTN 180 AND 280 DEG.
WIND RWY 32L 230 DEG, 6 KT, VRB BTN 180 AND 280 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD SCT 1800 FT.
T 33.
DP 25.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF T
--------------------
