✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 04:33:18
==============================

ZSHC ARR ATIS E
1630Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ VRB BTN 210/ AND
340/1MPS MID 000/0MPS END 080/2MPS
VIS RWY 07 TDZ 5000M MID 4400M END 4200M
BR
NSC
T 15 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS L
2000Z DEP RWY 07
WIND RWY 07 TDZ 000/0MPS MID 000/0MPS END
000/0MPS
VIS RWY 07 TDZ 3200M MID 4000M END 3000M
BR
NSC
T 14 /DP 13
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
