✈️ VTBS ATIS MONITOR
Update: 2026-04-28 05:34:07
==============================

VTBS ARR ATIS K
2100Z VTBS ARR ATIS K
2101Z EXP ILS Z APCH ARR RWY 20L OR RNP APCH RWY 20R
RWY 19 CLSD DUE TO WIP
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2100Z WIND 180/11KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS K
2000Z VTBS DEP ATIS K
2000Z DEP RWY 20L
RWY 19 CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2000Z WIND 180/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO K
--------------------
