✈️ VVDN ATIS MONITOR
Update: 2026-04-18 20:55:09
==============================

VVDN ARR ATIS S
1002Z VVDN INFO S 1002Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1002Z. WIND 140/10KT VIS 10KM CLD BKN 2900FT T28 DP23 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
VVDN DEP ATIS P
0833Z VVDN INFO P 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0833Z.
WIND 140/10KT VIS 10KM CLD BKN 2800FT
T28 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. P.
--------------------
