✈️ RJAA ATIS MONITOR
Update: 2026-04-24 10:14:05
==============================

RJAA ARR ATIS M
0215Z M0200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
240200Z 04018KT 25KM FEW025CU BKN150AC
BKN/// 16/07 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJAA DEP ATIS L
0138Z M0130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240130Z 05013KT 30KM FEW025CU
BKN150AC
BKN/// 15/06 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
