✈️ RCTP ATIS MONITOR
Update: 2026-04-18 16:43:12
==============================

RCTP ARR ATIS P
0830Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  2000FT
T 25 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS F
0330Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
0400Z AND 0430Z FOR
INSPECTION.
WIND 340/03KT VARYING
BTN 270 AND 020
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  2500FT
BKN  4000FT
T 27 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
