✈️ VVNB ATIS MONITOR
Update: 2026-04-27 00:04:13
==============================

VVNB ARR ATIS E
1330Z VVNB INFO E 1330Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1330Z.
WIND 240/5KT VIS 4700M FBL RA BR CLD
OVC 2100FT T25 DP23 QNH 1010HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
E.
--------------------
VVNB DEP ATIS R
0731Z VVNB INFO R 0731Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0731Z. WIND
030/9KT VRB BTN 010/ AND 070/
VIS 10KM CLD FEW 1000FT SCT
3800FT T28 DP21 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
