✈️ VHHH ATIS MONITOR
Update: 2026-04-19 06:30:28
==============================

VHHH ARR ATIS M
2204Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
RWY 25L AND RWY 25R
CLSD.
EXP RWY 25R AFTER
2300Z. WIND 190/05KT
VIS 7KM CLD FEW 2000FT
T25 DP21 QNH 1011HPA
TREND TEMPO HZ=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
2205Z
DEPARTURES, RWY 25C.
RWY 25L AND RWY 25R CLSD.
WIND VRB05KT VIS 6KM CLD FEW 2000FT T25 DP21
QNH 1011HPA TREND TEMPO HZ=
ACKNOWLEDGE INFO V ON FIRST CTC WITH DELIVERY
.
--------------------
