✈️ RJFF ATIS MONITOR
Update: 2026-04-24 00:58:44
==============================

RJFF ARR ATIS H
1054Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
231030Z 02010KT 15KM VCSH FEW010CU
SCT013CU BKN015CU 15/13
Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJFF DEP ATIS J
1140Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
231130Z 01009KT 15KM FEW010CU
SCT015CU
BKN020CU 15/13 Q1008/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
