✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 03:49:44
==============================

ZUUU ARR ATIS S
1930Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 190/2MPS MID 220/1MPS
END 230/1MPS
CAVOK
T 20 /DP 10
QNH 1012 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS P
1800Z DEP RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 140/2MPS MID 160/2MPS
END 140/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
NSC
T 22 /DP 08
QNH 1012 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO P.
--------------------
