✈️ RCTP ATIS MONITOR
Update: 2026-04-27 15:12:58
==============================

RCTP ARR ATIS G
0700Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 310/07KT VARYING
BTN 270 AND 350
VIS  10 KM OR MORE
CLD
FEW  2500FT
BKN  20000FT
T 26 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS B
0430Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 280/12KT
VIS  10 KM OR MORE
CLD
FEW  2500FT
BKN  20000FT
T 28 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION B
--------------------
