✈️ VTBS ATIS MONITOR
Update: 2026-05-03 21:01:19
==============================

VTBS ARR ATIS T
1300Z VTBS ARR ATIS T
1300Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1300Z WIND 200/12KT VIS 10KM CLD FEW 2000FT T32 DP23 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS T
1230Z VTBS DEP ATIS T
1231Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 190/8KT VIS 10KM CLD FEW 2000FT T32
DP23 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO T
--------------------
