✈️ ZUTF ATIS MONITOR
Update: 2026-04-30 05:57:18
==============================

ZUTF ARR ATIS C
2130Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 000/0MPS
END 340/1MPS
VIS RWY 01 TDZ 5000M MID 6000M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 14 /DP 14
QNH 1017 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO C.
--------------------
ZUTF DEP ATIS M
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 310/1MPS
END 100/1MPS
RWY 11 TDZ 030/1MPS MID 170/1MPS END
070/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 11
QNH 1022 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
