✈️ ZSAM ATIS MONITOR
Update: 2026-05-02 00:54:01
==============================

ZSAM ARR ATIS P
1400Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS END 080/3MPS
CAVOK
T 21 /DP 14
QNH 1016 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZSAM DEP ATIS I
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 120/5MPS END 100/5MPS
CAVOK
T 24 /DP 16
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO I.
--------------------
