✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 07:32:18
==============================

ZSHC ARR ATIS S
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 110/2MPS MID 110/3MPS
END 120/2MPS
RWY 07 TDZ 090/2MPS MID 080/2MPS END
110/2MPS
VIS RWY 06 TDZ 2900M MID 2900M END 2800M
VIS RWY 07 TDZ 2500M MID 2500M END 2500M
BR
NSC
T 18 /DP 16
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS R
2237Z DEP RWY 06 & 07
WIND RWY 06 TDZ 000/0MPS MID VRB BTN
030/ AND 090/1MPS END 040/1MPS
RWY 07 TDZ 080/1MPS MID 120/1MPS END
140/1MPS
VIS RWY 06 TDZ 2800M MID 2900M END 2700M
VIS RWY 07 TDZ 2800M MID 2600M END 2400M
BR
NSC
T 17 /DP 16
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
