✈️ ZUGY ATIS MONITOR
Update: 2026-05-02 14:11:59
==============================

ZUGY ARR ATIS J
0600Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 360/3MPS VRB BTN 320/ AND 030/
VIS 9999M
CLD SCT 600M /OVC 1200M
T 17 /DP 13
QNH 1013 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
ADZ YOU HAVE INFO J.
--------------------
ZUGY DEP ATIS E
0200Z DEP RWY 01L
TA 3000 /TRL 3600
WIND 010/4MPS
VIS 9999M
CLD SCT 480M /OVC 990M
T 16 /DP 13
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO E.
--------------------
