✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 17:01:03
==============================

ZSHC ARR ATIS J
0830Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/5MPS MID 100/5MPS
END 080/4MPS
RWY 07 TDZ 080/4MPS MID 090/4MPS END
090/3MPS
VIS RWY 06 TDZ 4300M MID 4900M END 4800M
VIS RWY 07 TDZ 3600M MID 3600M END 3800M
HZ
CLD BKN 900M
T 21 /DP 16
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS Q
2300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/1MPS END
010/2MPS
RWY 07 TDZ 020/3MPS MID 020/2MPS END 040/2MPS
VIS RWY 06 TDZ 2300M MID 2200M END 2600M
VIS RWY 07 TDZ 2700M MID 2700M END 2400M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
