✈️ ZGNN ATIS MONITOR
Update: 2026-04-16 20:04:13
==============================

ZGNN ARR ATIS S
1111Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 130/3MPS
MID 120/2MPS END
130/3MPS
VIS RWY 04 TDZ 9999M MID
9999M END 9999M
RVR RWY 04 TDZ P2000M
MID P2000M END P2000M
CLD FEW 1380M
T 29 /DP 22
QNH 1007 HPA QFE RWY 04
TDZ 993 HPA END 992 HPA
IN CASE OF MISSED
APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO S.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
