✈️ ZBAD ATIS MONITOR
Update: 2026-05-02 07:14:10
==============================

ZBAD ARR ATIS C
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 350 DEG 5 MPS
CAVOK
T 16 /DP 06
QNH 1007 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO C.
--------------------
ZBAD DEP ATIS M
1630Z DEP RWY 35R & 11L
WIND 060 DEG 3 MPS
CAVOK
T 18 /DP 03
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
