✈️ VHHH ATIS MONITOR
Update: 2026-04-27 23:44:07
==============================

VHHH ARR ATIS K
1521Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS UPON REQUEST.
RWY 07 RUNWAY CONDITION REPORT AT
1511Z.
RWY 07C RUNWAY C
--------------------
VHHH DEP ATIS N
1438Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION REPORT AT
1422Z.
RWY 07R RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET. WIND VRB06KT
VIS 10KM FBL SHRA CLD FEW 1500FT T26
DP21 QNH 1011HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
