✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 04:14:01
==============================

ZSHC ARR ATIS F
1830Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 090/4MPS MID 100/4MPS
END 070/3MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 330M
T 16 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS V
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 060/2MPS MID
060/3MPS END 060/3MPS
RWY 07 TDZ 070/2MPS MID
090/3MPS END 080/2MPS
VIS RWY 06 TDZ 8000M MID 8000M
END 8000M
VIS RWY 07 TDZ 8000M MID 8000M
END 8000M
BR
NSC
T 16 /DP 13
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO V.
--------------------
