✈️ VTBS ATIS MONITOR
Update: 2026-05-03 07:39:04
==============================

VTBS ARR ATIS J
2230Z VTBS ARR ATIS J
2243Z EXP ILS Z APCH ARR RWY 19
RWY 20R CLSD DUE TO WIP
,ALL ACFT WILL BE DLA DUE VIP MOVEMENT
,RETIL RWY 19 AND 20L U/S
,
2230Z WIND 180/2KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO J
--------------------
VTBS DEP ATIS C
1900Z VTBS DEP ATIS C
1900Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 210/7KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO C
--------------------
