✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 07:34:15
==============================

ZUTF ARR ATIS W
2314Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 010/2MPS
END 010/4MPS
CAVOK
T 18 /DP 08
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS K
1830Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 010/6MPS MID 020/5MPS
END 010/5MPS
VIS RWY 02 TDZ 7000M MID 7000M END 7000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO K.
--------------------
