✈️ RJBB ATIS MONITOR
Update: 2026-05-03 17:24:02
==============================

RJBB ARR ATIS R
0924Z S0913
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
S
030913Z 20015G25/11KT 15KM -SHRA
FEW006ST SCT020CU BKN035CU 20/18
Q1003/A2963=
Q/TWO NINE SIX THREE
STP
--------------------
RJBB DEP ATIS R
0917Z S0913
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
S
030913Z 20015G25/11KT 15KM
-SHRA
FEW006ST SCT020CU BKN035CU
20/18
Q1003/A2963=
Q/TWO NINE SIX THREE
STP
--------------------
