✈️ ZBAA ATIS MONITOR
Update: 2026-04-26 10:26:03
==============================

ZBAA ARR ATIS M
0200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 010 DEG 4 MPS 340V050 DEG
CAVOK
T 22 /DP 03
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
ZBAA DEP ATIS I
0000Z DEP RWY 36L & 36R & 01
WIND 030 DEG 3 MPS 350V070 DEG
CAVOK
T 20 /DP 10
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
