✈️ VTBS ATIS MONITOR
Update: 2026-04-30 18:51:29
==============================

VTBS ARR ATIS R
0900Z VTBS ARR ATIS R
0900Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0900Z WIND 170/10KT VRB BTN 150/ AND 210/ VIS
10KM CLD FEW 2000FT T35 DP23 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO R
--------------------
VTBS DEP ATIS E
0930Z VTBS DEP ATIS E
0932Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 180/10KT VIS 10KM CLD FEW 2000FT
T35 DP23 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
