✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 01:32:54
==============================

ZSPD ARR ATIS A
1730Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 120/2MPS MID 000/0MPS END
130/2MPS
RWY 34R TDZ 070/2MPS MID 090/2MPS END 120/3MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 120M
T 16 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS W
1612Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 090/5MPS MID 090/4MPS END
070/3MPS
RWY 34L TDZ 070/3MPS MID 090/4MPS END 100/4MPS
VIS RWY 35R TDZ 10000M MID 9000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 60M
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
