✈️ RJAA ATIS MONITOR
Update: 2026-04-28 01:18:42
==============================

RJAA ARR ATIS O
1203Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
271200Z VRB02KT 25KM FEW030CU 13/11
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS Q
1301Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
271300Z 26004KT 25KM MIFG BR FEW030CU
13/12 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
