✈️ ZSQD ATIS MONITOR
Update: 2026-04-18 05:38:12
==============================

ZSQD ARR ATIS J
2000Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 160/4MPS
VIS 4200M
BR
CLD BKN 120M
T 12 /DP 12
QNH 1015 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
WHEN READY CONTACT QINGDAO
TOWER ON 118.275
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
ADZ YOU HAVE INFO J.
--------------------
ZSQD DEP ATIS L
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 170/4MPS
VIS 5000M
BR
CLD SCT 270M /OVC 600M
T 15 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
RWY 17 RWYCC 5/5/5 ISSUED AT
1940UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
