✈️ VVNB ATIS MONITOR
Update: 2026-04-20 04:34:34
==============================

VVNB ARR ATIS N
2000Z VVNB INFO N 2000Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2000Z. WIND 090/6KT VIS 5KM FBL RA BR CLD FEW 900FT SCT 1900FT T23 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS G
1730Z VVNB INFO G 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
070/6KT VIS 7KM CLD FEW
4100FT T24 DP22 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO G.
--------------------
