✈️ WSSS ATIS MONITOR
Update: 2026-04-21 16:07:54
==============================

WSSS ARR ATIS S
0800Z
METREPORT 0800Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0300Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 340/ 07KT
VIS 10KM
FBL TSRA
CLD FEW 1400FT FEW CB
1700FT FEW TCU 1800FT
T25 DP24
QNH 1008HPA
BECMG TL0820 NSW
ACK ATIS S
--------------------
WSSS DEP ATIS Z
0735Z
METREPORT 0735Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02C 0300Z
RWYCC:6.5.5. SECOND
PART 100% WET. THIRD
PART 100% WET.
WIND 020/ 07KT
VIS 10KM
FBL TSRA
CLD FEW 1400FT FEW CB
1700FT FEW TCU 1800FT
T26 DP24
QNH 1008HPA
BECMG FM0755 TL0815 NSW
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
