✈️ WSSS ATIS MONITOR
Update: 2026-04-19 10:22:57
==============================

WSSS ARR ATIS L
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND VRB/ 04KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT FEW CB
2000FT
T31 DP25
QNH 1010HPA
NOSIG
ACK ATIS L
--------------------
WSSS DEP ATIS Y
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 080/ 04KT VRB
BTN040 AND130
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT FEW CB 2000FT
T31 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Y
--------------------
