✈️ WMKK ATIS MONITOR
Update: 2026-04-24 13:20:22
==============================

WMKK ARR ATIS K
0435Z WMKK ARR INFO K.
TIME 0430.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 130 DEG, 5 KT.
WIND RWY 33 130 DEG, 5 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 34.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF K
--------------------
WMKK DEP ATIS Z
0505Z WMKK DEP INFO Z.
TIME 0500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 130 DEG, 5 KT, VRB BTN 060. WIND RWY 32L 130 DEG, 6 KT, VRB BTN 060 AND 160 DEG.
WIND RWY 33 080 DEG, 6 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 34.
DP 25.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF Z
--------------------
