✈️ ZSQD ATIS MONITOR
Update: 2026-04-13 08:17:18
==============================

ZSQD ARR ATIS I
2300Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 3200M
BR
NSC
T 12 /DP 12
QNH 1017 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO I.
--------------------
ZSQD DEP ATIS I
2300Z DEP RWY 35 & 34
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 3200M
BR
NSC
T 12 /DP 12
QNH 1017 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO I.
--------------------
