✈️ VVNB ATIS MONITOR
Update: 2026-04-29 16:10:28
==============================

VVNB ARR ATIS Y
0730Z VVNB INFO Y 0730Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0730Z. WIND 360/5KT VIS 10KM CLD BKN 4600FT T28 DP18 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS H
0001Z VVNB INFO H 0001Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0001Z. WIND 340/9KT VIS 10KM FBL RA CLD FEW 2700FT BKN 3900FT T21 DP19 QNH 1013HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
