✈️ ZUGY ATIS MONITOR
Update: 2026-04-14 00:21:21
==============================

ZUGY ARR ATIS W
1000Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 060/5MPS VRB BTN 030/ AND 090/
CAVOK
T 23 /DP 14
QNH 1011 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
THERE IS MODERATE TURBULENCE BETWEEN
2000 METERS AND 4000 METERS
ADZ YOU HAVE INFO W.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
