✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 21:01:40
==============================

ZGSZ ARR ATIS V
1244Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 220/2MPS
VIS 5000M
SHRA
CLD SCT 300M /FEW CB 780M /BKN 1290M
T 24 /DP 23
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS O
1109Z DEP RWY 33 & 34R
WIND 100/2MPS
VIS 9999M
CLD OVC 1500M
T 24 /DP 22
QNH 1012 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0340
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
