✈️ ZUTF ATIS MONITOR
Update: 2026-04-21 07:08:16
==============================

ZUTF ARR ATIS C
2100Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/5MPS MID 010/5MPS
END 360/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD SCT 270M /BKN 780M
T 13 /DP 13
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1435 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO C.
--------------------
ZUTF DEP ATIS I
2300Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/4MPS MID 020/5MPS
END 010/6MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD SCT 300M /BKN 690M
T 13 /DP 13
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO I.
--------------------
