✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 00:05:32
==============================

ZGSZ ARR ATIS D
1600Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/4MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 23
QNH 1012 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
ZGSZ DEP ATIS V
1400Z DEP RWY 15 & 16L
WIND 150/4MPS
CAVOK
T 26 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
