✈️ VHHH ATIS MONITOR
Update: 2026-04-19 07:30:57
==============================

VHHH ARR ATIS C
2323Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25L CLSD.
EXP RWY 25R/L AFTER
0000Z. WIND 220/05KT
VIS 4500M HZ CLD FEW
2000FT T25 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
2205Z
DEPARTURES, RWY 25C.
RWY 25L AND RWY 25R CLSD.
WIND VRB05KT VIS 6KM CLD FEW 2000FT T25 DP21
QNH 1011HPA TREND TEMPO HZ=
ACKNOWLEDGE INFO V ON FIRST CTC WITH DELIVERY
.
--------------------
