✈️ RJAA ATIS MONITOR
Update: 2026-04-19 22:08:34
==============================

RJAA ARR ATIS T
1403Z M1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191400Z AUTO 05006KT 9999 FEW180//
BKN190// OVC200// 16/12
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS P
1220Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191200Z 09003KT 20KM FEW180AC BKN///
16/11 Q1016/A3002 RMK MOD TURB OBS AT
1145Z 20NM E PIGOK BTN FL150 AND FL170
IN CMB A320=
Q/THREE ZERO ZERO TWO
STP
--------------------
