✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 20:55:42
==============================

ZSPD ARR ATIS R
1230Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ VRB BTN 010/ AND
070/1MPS MID 050/2MPS END 030/3MPS VRB
BTN 360/ AND 060/
RWY 34R TDZ 080/2MPS MID 060/2MPS VRB
BTN 040/ AND 110/ END 090/2MPS
VIS RWY 35L TDZ 5000M MID 4900M END
3700M
VIS RWY 34R TDZ 3400M MID 2800M END
4600M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS O
1120Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 080/4MPS MID 080/5MPS
END 090/4MPS
RWY 34L TDZ 090/5MPS MID 100/5MPS END
080/4MPS
VIS RWY 35R TDZ 3500M MID 3700M END
3000M
VIS RWY 34L TDZ 4300M MID 3300M END
4100M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO O.
--------------------
