✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 04:26:43
==============================

ZSHC ARR ATIS F
1700Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 080/2MPS MID 070/2MPS END
080/2MPS
VIS RWY 07 TDZ 3900M MID 3500M END 4200M
FBL SHRA BR
NSC
T 16 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS O
0930Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 110/6MPS
END 100/6MPS
RWY 07 TDZ 090/4MPS MID 090/4MPS END
110/5MPS
VIS RWY 06 TDZ 7000M MID 5000M END 6000M
VIS RWY 07 TDZ 4900M MID 5000M END 6000M
FBL RA BR
CLD FEW 600M /BKN 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
