✈️ RJFF ATIS MONITOR
Update: 2026-04-13 07:18:37
==============================

RJFF ARR ATIS C
2231Z M2230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
122230Z VRB02KT 20KM FEW070AC BKN080AC
BKN100AC 16/14 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJFF DEP ATIS V
0755Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120730Z 30007KT 220V320 15KM FEW160AC
SCT170AC BKN180AC 19/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
