✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 16:38:55
==============================

ZGSZ ARR ATIS I
0830Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 290/4MPS VRB BTN 250/ AND 320/
CAVOK
T 26 /DP 14
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS G
0730Z DEP RWY 33 & 34R
WIND 340/3MPS VRB BTN 280/ AND 060/
CAVOK
T 26 /DP 15
QNH 1014 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
