✈️ RCTP ATIS MONITOR
Update: 2026-04-21 17:58:31
==============================

RCTP ARR ATIS Q
0930Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 110/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  7000FT
BKN  20000FT
T 27 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Q
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
