✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 04:52:27
==============================

ZUUU ARR ATIS C
2000Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/1MPS MID 000/1MPS
END 020/3MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
ADZ YOU HAVE INFO C.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
