✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 23:58:12
==============================

ZGSZ ARR ATIS P
1530Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 350/3MPS
VIS 8000M
NSC
T 23 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS U
1100Z DEP RWY 16L
WIND 170/6MPS
VIS 9999M
-SHRA
CLD SCT 1200M
T 24 /DP 21
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 0837
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
