✈️ RJFF ATIS MONITOR
Update: 2026-04-15 18:43:26
==============================

RJFF ARR ATIS J
1034Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
151030Z 36007KT 320V040 15KM FEW004ST
BKN015CU 15/12 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS P
0230Z S0215
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
S
150215Z 34008KT 300V020 10KM
-SHRA
FEW001ST SCT003ST BKN007ST
17/16
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
