✈️ VTBS ATIS MONITOR
Update: 2026-04-12 16:03:49
==============================

VTBS ARR ATIS F
0630Z VTBS ARR ATIS F
0631Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS EXP ILS Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0630Z WIND 190/10KT VIS 10KM CLD FEW 3000FT
T34 DP23 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO F
--------------------
VTBS DEP ATIS X
0800Z VTBS DEP ATIS X
0801Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 210/9KT VRB BTN 190/ AND
260/ VIS 10KM CLD FEW 3000FT T36 DP19 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
X
--------------------
