✈️ VVNB ATIS MONITOR
Update: 2026-04-29 10:35:59
==============================

VVNB ARR ATIS M
0200Z VVNB INFO M 0200Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0200Z. WIND
340/4KT VIS 10KM CLD FEW 3000FT BKN 4600FT
T21 DP18 QNH 1015HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC
YOU HAVE INFO M.
--------------------
VVNB DEP ATIS H
0001Z VVNB INFO H 0001Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0001Z. WIND 340/9KT VIS 10KM FBL RA CLD FEW 2700FT BKN 3900FT T21 DP19 QNH 1013HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
