✈️ VVNB ATIS MONITOR
Update: 2026-04-24 13:20:22
==============================

VVNB ARR ATIS U
0500Z VVNB INFO U 0500Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0500Z.
WIND 020/6KT VIS 10KM CLD FEW 3400FT
BKN 4000FT T28 DP20 QNH 1012HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
U.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
