✈️ ZBAA ATIS MONITOR
Update: 2026-04-17 08:03:47
==============================

ZBAA ARR ATIS Q
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 2200
BR
CLD FEW 300M
T 14 /DP 13
QNH 1013 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 2252 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZBAA DEP ATIS Q
2330Z DEP RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 2200
BR
CLD FEW 300M
T 14 /DP 13
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT
1130 ALL PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT
1130 ALL PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT
2252 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
