✈️ ZGGG ATIS MONITOR
Update: 2026-04-20 10:26:44
==============================

ZGGG ARR ATIS D
0200Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 150 DEG 3 MPS 120V180 DEG
VIS 8000
CLD FEW 780M
T 29 /DP 22
QNH 1012 HPA
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS D
0200Z DEP RWY 19L & 20R & 21
WIND 150 DEG 3 MPS 120V180 DEG
VIS 8000
CLD FEW 780M
T 29 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO D.
--------------------
