✈️ ZSQD ATIS MONITOR
Update: 2026-04-17 19:49:08
==============================

ZSQD ARR ATIS X
1100Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/4MPS
CAVOK
T 16 /DP 11
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO X.
--------------------
ZSQD DEP ATIS L
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 170/4MPS
VIS 5000M
BR
CLD SCT 270M /OVC 600M
T 15 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
RWY 17 RWYCC 5/5/5 ISSUED AT
1940UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
