✈️ ZSAM ATIS MONITOR
Update: 2026-04-26 02:03:00
==============================

ZSAM ARR ATIS T
1600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 000/0MPS
CAVOK
T 19 /DP 16
QNH 1016 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZSAM DEP ATIS U
1700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 000/0MPS
CAVOK
T 20 /DP 16
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO U.
--------------------
