✈️ VHHH ATIS MONITOR
Update: 2026-04-19 05:30:59
==============================

VHHH ARR ATIS K
2034Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25R & RWY 25L CLSD.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
WIND VRB05KT VIS 8KM
CLD FEW 2000FT T25 DP21
QNH 1010HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
2034Z
DEPARTURES, RWY 25C.
RWY 25L AND RWY 25R CLSD.
WIND CALM VIS 7KM CLD FEW 2000FT T25 DP21 QNH
1010HPA=
ACKNOWLEDGE INFO T ON FIRST CTC WITH DELIVERY
.
--------------------
