✈️ VHHH ATIS MONITOR
Update: 2026-04-16 00:03:15
==============================

VHHH ARR ATIS K
1504Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 170/05KT VIS 10KM
CLD FEW 1200FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1505Z
DEPARTURES, RWY 07R.
WIND VRB05KT VIS 10KM
CLD FEW 1200FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
