✈️ ZUTF ATIS MONITOR
Update: 2026-04-15 03:48:08
==============================

ZUTF ARR ATIS R
1900Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 040/1MPS MID
030/2MPS END 000/2MPS
VIS RWY 01 TDZ 7000M MID 8000M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
-SHRA
CLD FEW 300M /FEW TCU 1500M
/SCT 1500M
T 17 /DP 17
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT
1610 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO R.
--------------------
ZUTF DEP ATIS K
0430Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/1MPS MID 250/1MPS
END 120/1MPS
RWY 11 TDZ 180/1MPS MID 000/0MPS END
140/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 22 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
