✈️ ZGKL ATIS MONITOR
Update: 2026-04-20 07:32:16
==============================

ZGKL ARR ATIS E
2300Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND 280 DEG 2 MPS 250V320 DEG
VIS 2600
TSRA BR
CLD FEW 300M /FEW CB 780M /SCT 780M /BKN
1290M
T 21 /DP 21
QNH 1009 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 0612 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO E.
--------------------
ZGKL DEP ATIS Q
1305Z DEP RWY 01
TA 3000
WIND 040 DEG 2 MPS
VIS 8000
CLD SCT 690M /BKN 1380M
T 20 /DP 19
QNH 1009 HPA
ADZ YOU HAVE INFO Q.
--------------------
