✈️ VVNB ATIS MONITOR
Update: 2026-04-25 16:30:13
==============================

VVNB ARR ATIS V
0730Z VVNB INFO V 0730Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0730Z. WIND
070/5KT VIS 10KM CLD SCT 4600FT T30 DP21 QNH
1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
VVNB DEP ATIS S
1700Z VVNB INFO S 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
340/3KT CAVOK T25 DP20 QNH
1013HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
