✈️ WSSS ATIS MONITOR
Update: 2026-04-25 08:02:31
==============================

WSSS ARR ATIS E
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 030/ 07KT VRB
BTN360 AND060
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T28 DP25
QNH 1008HPA
NOSIG
ACK ATIS E
--------------------
WSSS DEP ATIS K
2300Z
METREPORT 2300Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND 040/ 05KT
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T28 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS K
--------------------
