✈️ ZUCK ATIS MONITOR
Update: 2026-04-29 10:37:22
==============================

ZUCK ARR ATIS Y
0100Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 050/3MPS VRB BTN 020/ AND 080/
VIS 9999M
CLD FEW 240M /SCT 600M /OVC 990M
T 16 /DP 16
QNH 1022 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZUCK DEP ATIS W
2300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 010/4MPS
VIS 7000M
-SHRA
CLD FEW 120M /SCT 480M /OVC 990M
T 13 /DP 13
QNH 1021 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
