✈️ VTBS ATIS MONITOR
Update: 2026-04-26 10:26:02
==============================

VTBS ARR ATIS K
0200Z VTBS ARR ATIS K
0201Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0200Z WIND 230/4KT VRB BTN
150/ AND 290/ VIS 10KM CLD FEW
2000FT SCT 3500FT T31 DP22
QNH 1012HPA CB
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS N
0100Z VTBS DEP ATIS N
0101Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0100Z WIND 190/6KT VRB BTN 160/ AND
220/ VIS 10KM CLD FEW 2000FT T31 DP23 QNH
1011HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO N
--------------------
