✈️ RCTP ATIS MONITOR
Update: 2026-04-17 23:58:16
==============================

RCTP ARR ATIS H
1530Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/03KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 21 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS E
1400Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 020/03KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
SCT  2400FT
T 23 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI T
--------------------
