✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 19:42:27
==============================

ZSHC ARR ATIS S
1130Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 010/2MPS
MID 010/1MPS END
030/1MPS
RWY 25 TDZ 020/2MPS VRB
BTN 340/ AND 040/ MID
350/3MPS END 340/1MPS
CAVOK
T 22 /DP 15
QNH 1006 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS B
0300Z DEP RWY 24 & 25
WIND RWY 24 TDZ 180/7MPS MID
190/6MPS END 200/6MPS
RWY 25 TDZ 220/4MPS MID
200/6MPS END 190/4MPS VRB BTN
150/ AND 210/
CAVOK
T 25 /DP 09
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
