✈️ RJAA ATIS MONITOR
Update: 2026-05-02 05:13:30
==============================

RJAA ARR ATIS B
2034Z M2030
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
012030Z AUTO 28004KT 230V310
9999 NCD
15/09 Q0999/A2951=
Q/TWO NINE FIVE ONE
STP
--------------------
RJAA DEP ATIS T
1332Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
011330Z 31005KT 270V330 25KM
FEW030CU
BKN040SC 16/10 Q0994/A2938=
Q/TWO NINE THREE EIGHT
STP
--------------------
