✈️ RJAA ATIS MONITOR
Update: 2026-04-23 06:11:59
==============================

RJAA ARR ATIS E
2203Z M2200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
222200Z 01003KT 10KM
BKN110AC OVC120AS
16/13 Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJAA DEP ATIS E
2213Z M2200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
222200Z 01003KT 10KM BKN110AC
OVC120AS
16/13 Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
