✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 04:00:07
==============================

ZSPD ARR ATIS E
1930Z EXP ILS APCH
LDG RWY 17R
RWY 16L IS CLSD
WIND RWY 17R TDZ 140/1MPS MID
140/1MPS END 110/1MPS
VIS RWY 17R TDZ 10000M MID
10000M END 9000M
NSC
T 13 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS E
1930Z DEP RWY 16R
RWY 16L IS CLSD
WIND RWY 16R TDZ
130/1MPS MID 120/1MPS
END 130/1MPS
VIS RWY 16R TDZ 9000M
MID 8000M END 8000M
NSC
T 13 /DP 13
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
