✈️ RJAA ATIS MONITOR
Update: 2026-04-22 04:28:00
==============================

RJAA ARR ATIS A
2027Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 16R/16L FM 2030.
M
212000Z AUTO 35002KT 9999 NCD 06/05
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS U
1300Z M1230
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
211230Z VRB02KT 25KM FEW/// 14/09
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
