✈️ ZGNN ATIS MONITOR
Update: 2026-04-24 10:14:19
==============================

ZGNN ARR ATIS W
0100Z EXP ILS-X APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 6/6/6
ISSUED AT 0001Z ALL PARTS NR NR NR
TRL 3600
WIND RWY 05 TDZ 050/5MPS MID 020/5MPS
END 020/4MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD FEW 780M
T 23 /DP 16
QNH 1013 HPA QFE RWY 05 TDZ 998 HPA END
998 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO W.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
