✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 06:41:41
==============================

ZSHC ARR ATIS O
2230Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 040/2MPS MID 010/1MPS
END 360/1MPS
VIS RWY 06 TDZ 2400M MID 1900M END 2000M
BR
CLD BKN 210M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS N
2200Z DEP RWY 06
WIND RWY 06 TDZ 040/2MPS MID 040/2MPS END VRB
BTN 340/ AND 050/1MPS
VIS RWY 06 TDZ 2300M MID 2100M END 2000M
FBL RA BR
CLD SCT 210M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO N.
--------------------
