✈️ ZSAM ATIS MONITOR
Update: 2026-05-02 08:11:31
==============================

ZSAM ARR ATIS Y
2300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 300/2MPS END
280/2MPS
VIS RWY 05 TDZ 10000M MID
10000M END 10000M
CLD BKN 1800M
T 21 /DP 16
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZSAM DEP ATIS S
1700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 050/3MPS END 020/3MPS
CAVOK
T 20 /DP 14
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO S.
--------------------
