✈️ ZBAD ATIS MONITOR
Update: 2026-04-16 15:59:50
==============================

ZBAD ARR ATIS Z
0730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 190 DEG 1 MPS
VIS 4000
-SHRA BR
CLD FEW 300M
T 16 /DP 15
QNH 1011 HPA
RWY 11L RWYCC 5/5/5 ISSUED AT 0246 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 0313 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
RWY 35L RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
ADZ YOU HAVE INFO Z.
--------------------
ZBAD DEP ATIS W
0630Z DEP RWY 17L & 11L
WIND VRB DEG 1 MPS
VIS 6000
-SHRA
CLD FEW 600M
T 16 /DP 14
QNH 1011 HPA
RWY 11L RWYCC 5/5/5 ISSUED AT 0246 ALL
PARTS WET
RWY 19R RWYCC 5/5/5 ISSUED AT 0313 ALL
PARTS WET
RWY 17L RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
RWY 17R RWYCC 5/5/5 ISSUED AT 0340 ALL
PARTS WET
ADZ YOU HAVE INFO W.
--------------------
