✈️ RCTP ATIS MONITOR
Update: 2026-04-25 16:30:12
==============================

RCTP ARR ATIS K
0800Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0740Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0745Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 060/11KT
VIS  10 KM OR MORE
-RA
CLD
FEW  1200FT
BKN  2000FT
BKN  4000FT
T 19 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS F
0600Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/14KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  2200FT
T 21 DP 19 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
