✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 07:39:43
==============================

ZGSZ ARR ATIS X
2330Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 170/4MPS
VIS 9999M
CLD FEW 780M
T 26 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS V
2231Z DEP RWY 15 & 16L
WIND 170/4MPS
VIS 9999M
CLD SCT 450M /BKN 780M
T 25 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
