✈️ ZBAA ATIS MONITOR
Update: 2026-04-30 16:38:08
==============================

ZBAA ARR ATIS J
0800Z EXP ILS APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 18R & 18L & 19
WIND 200 DEG 5 MPS
160V240 DEG
CAVOK
T 28 /DP 03
QNH 1008 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO J.
--------------------
ZBAA DEP ATIS J
0800Z DEP RWY 18R & 18L & 19
WIND 200 DEG 5 MPS 160V240 DEG
CAVOK
T 28 /DP 03
QNH 1008 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO J.
--------------------
