✈️ ZUGY ATIS MONITOR
Update: 2026-05-01 16:29:20
==============================

ZUGY ARR ATIS I
0700Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 200/9MPS
VIS 9999M
CLD BKN 990M
T 23 /DP 16
QNH 1010 HPA
THERE IS MODERATE
TURBULENCE ABOVE 2000
METERS ON QNH
ADZ YOU HAVE INFO I.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
