✈️ ZBAA ATIS MONITOR
Update: 2026-05-03 23:10:34
==============================

ZBAA ARR ATIS M
1500Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 270 DEG 3 MPS 240V330 DEG
CAVOK
T 15 /DP M04
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
ZBAA DEP ATIS L
1430Z DEP RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
CAVOK
T 08 /DP M02
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO L.
--------------------
