✈️ WMKK ATIS MONITOR
Update: 2026-05-01 10:42:46
==============================

WMKK ARR ATIS I
0205Z WMKK ARR INFO I.
TIME 0200.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 090 DEG, 5 KT, VRB BTN 040
AND 110 DEG.
WIND RWY 33 050 DEG, 4 KT GUSTING FM 2
KT TO 16 KT, VRB BTN 360 AND 120 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 31.
DP 24.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS X
0134Z WMKK DEP INFO X.
TIME 0130.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 5 KT AND
150 DEG. WIND RWY 32L 100 DEG,
4 KT.
WIND RWY 33 060 DEG, 5 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 30.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF X
--------------------
