✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 16:06:14
==============================

ZBTJ ARR ATIS H
0800Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 220 DEG 6 MPS 190V250 DEG
CAVOK
T 22 /DP 02
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
