✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 01:50:15
==============================

ZSHC ARR ATIS F
1730Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 310/2MPS VRB BTN 280/
AND 030/ MID 310/2MPS VRB BTN 270/ AND
340/ END 330/3MPS VRB BTN 280/ AND 350/
VIS RWY 07 TDZ 3800M MID 4000M END 3600M
BR
CLD FEW 180M /BKN 300M /OVC 510M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS E
1700Z DEP RWY 07
WIND RWY 07 TDZ VRB/1MPS MID VRB BTN
240/ AND 300/1MPS END 340/2MPS
VIS RWY 07 TDZ 4100M MID 4500M END 4400M
BR
CLD FEW 180M /BKN 300M /OVC 510M
T 17 /DP 15
QNH
--------------------
