✈️ RCTP ATIS MONITOR
Update: 2026-04-16 20:03:57
==============================

RCTP ARR ATIS W
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1100Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 1100Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP
WIND 330/05KT
VIS  10 KM OR MORE
-DZ
CLD
FEW  1000FT
BKN  1500FT
BKN  2000FT
T 24 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS S
1030Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP
WIND 010/04KT VARYING
BTN 340 AND 040
VIS  10 KM OR MORE
-DZ
CLD
FEW  800FT
BKN  1200FT
BKN  3000FT
T 25 DP 23 QNH 101
--------------------
