✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 11:38:41
==============================

ZGSZ ARR ATIS V
0330Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 040/2MPS VRB BTN 340/ AND 130/
CAVOK
T 26 /DP 17
QNH 1016 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS V
0330Z DEP RWY 33 & 34R
WIND 040/2MPS VRB BTN 340/ AND 130/
CAVOK
T 26 /DP 17
QNH 1016 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
