✈️ RJFF ATIS MONITOR
Update: 2026-04-26 17:51:30
==============================

RJFF ARR ATIS X
0833Z M0830
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260830Z 16005KT 30KM VCSH
FEW002ST
BKN120AC BKN140AS 17/15
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJFF DEP ATIS M
0332Z MS0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
260330Z VRB01KT 10KM SHRA
FEW003ST
SCT030CU BKN040CU 18/17
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
