✈️ WMKK ATIS MONITOR
Update: 2026-04-22 23:09:09
==============================

WMKK ARR ATIS D
1506Z WMKK ARR INFO D.
TIME 1500.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 070 DEG, 3 KT, VRB BTN 020 AND 170 DEG.
WIND RWY 33 060 DEG, 4 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
