✈️ ZGGG ATIS MONITOR
Update: 2026-04-24 13:20:19
==============================

ZGGG ARR ATIS W
0501Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 080 DEG 2 MPS 020V100 DEG
VIS 9999
-SHRA
CLD OVC 1500M
T 19 /DP 17
QNH 1014 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZGGG DEP ATIS U
0430Z DEP RWY 01R & 02L & 03
WIND 030 DEG 2 MPS
VIS 9999
-SHRA
CLD OVC 1500M
T 19 /DP 16
QNH 1015 HPA
SUPPLEMENT INFO /RESHRA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT
0200 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO U.
--------------------
