✈️ VHHH ATIS MONITOR
Update: 2026-04-30 00:11:58
==============================

VHHH ARR ATIS F
1535Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR RNP AR APPROVED
CARGO FLIGHTS UPON REQUEST.
RWY 07L CLSD.
WIND 060/07KT VIS 10KM CLD FEW 1200FT SCT
3000FT T23 DP15 QNH 1014HPA=
ACKNOWLEDGE INFO F ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
1535Z
DEPARTURES, RWY 07R.
RWY 07L CLSD.
WIND 060/07KT VRB BTN 010/
AND 080/ VIS 10KM CLD FEW
1200FT SCT 3000FT T23 DP15
QNH 1014HPA=
ACKNOWLEDGE INFO Q ON FIRST
CTC WITH DELIVERY .
--------------------
