✈️ ZSAM ATIS MONITOR
Update: 2026-04-14 15:07:28
==============================

ZSAM ARR ATIS F
0600Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 150/5MPS END 210/5MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD FEW 900M
T 31 /DP 22
QNH 1008 HPA
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO F.
--------------------
ZSAM DEP ATIS B
0300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/2MPS END 240/4MPS
CAVOK
T 30 /DP 21
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO B.
--------------------
