✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 06:08:34
==============================

ZUTF ARR ATIS T
2000Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 000/0MPS MID 000/0MPS
END 110/1MPS
CAVOK
T 15 /DP 15
QNH 1015 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS Y
1130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/1MPS MID
190/1MPS END 200/2MPS
RWY 11 TDZ 150/1MPS MID
150/1MPS END 150/1MPS
CAVOK
T 25 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
