✈️ VVDN ATIS MONITOR
Update: 2026-04-15 21:17:32
==============================

VVDN ARR ATIS D
1302Z VVDN INFO D 1302Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1302Z.
WIND 130/05KT CAVOK T27 DP24 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
