✈️ VHHH ATIS MONITOR
Update: 2026-05-04 01:13:34
==============================

VHHH ARR ATIS I
1703Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT
1119Z.
RWY 07L RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
RWY 07R MAY BE AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS UPON REQUEST.
WIND 080/06KT VIS 10KM CLD FEW 700FT
SCT 2000FT T23 DP21 QNH 1014HPA=
ACKNOWLEDGE INFO I ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS V
1705Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION REPORT AT 1119Z.
RWY 07R RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
EXP RWY 07L AFTER 1800Z. WIND 040/06KT VIS
--------------------
