✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 10:09:53
==============================

ZUTF ARR ATIS A
0130Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 260/1MPS MID 250/1MPS
END 250/2MPS
VIS RWY 02 TDZ 7000M MID 8000M END 8000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
NSC
T 17 /DP 17
QNH 1015 HPA
DELIVERY FREQUENCY 121.825
RWY 11 RWYCC 5/5/5 ISSUED AT 2014 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 2016 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 2011 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS T
2300Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 260/1MPS MID 250/1MPS
END 230/2MPS
VIS RWY 01 TDZ 2000M MID 2300M END 2600M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA BR
NSC
T 16 /DP 16
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 2016 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
