✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 10:23:37
==============================

ZBTJ ARR ATIS N
0100Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
