✈️ ZSAM ATIS MONITOR
Update: 2026-05-03 10:34:17
==============================

ZSAM ARR ATIS C
0001Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 230/3MPS END 200/3MPS
VIS RWY 23 TDZ 9000M MID 10000M END
9000M
NSC
T 27 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZSAM DEP ATIS V
1800Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 260/1MPS END 260/1MPS
VIS RWY 23 TDZ 8000M MID 10000M END 8000M
BR
CLD FEW 510M /BKN 810M
T 24 /DP 22
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO V.
--------------------
