✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 10:43:32
==============================

ZSPD ARR ATIS H
0230Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 260/4MPS MID 260/5MPS
END 260/5MPS
RWY 16L TDZ 270/5MPS MID 260/6MPS END
240/5MPS
CAVOK
T 21 /DP 10
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS G
0200Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 230/5MPS MID 250/5MPS
END 250/4MPS VRB BTN 220/ AND 300/
RWY 16R TDZ 270/4MPS MID 270/5MPS END
240/4MPS
CAVOK
T 20 /DP 08
QNH 1017 HPA
CA
--------------------
