✈️ VHHH ATIS MONITOR
Update: 2026-04-24 18:50:10
==============================

VHHH ARR ATIS G
1007Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST.
WIND 060/05KT VIS 10KM
FBL SHRA CLD FEW 600FT
SCT 1800FT T19 DP18 QNH
1014HPA TREND TEMPO VIS
3500M MOD TSRA MOD SHRA
CLD FEW CB 1000FT SCT
2000FT=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1008Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST.
WIND VRB05KT VIS 9KM
FBL SHRA CLD FEW 600FT
SCT 1800FT T19 DP18 QNH
1014HPA TREND TEMPO VIS
3500M MOD TSRA MOD SHRA
CLD FEW CB 1000FT SCT
2000FT=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
