✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 04:13:52
==============================

ZGSZ ARR ATIS W
2000Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 150/4MPS
VIS 9999M
CLD FEW 390M
T 25 /DP 23
QNH 1008 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS W
2000Z DEP RWY 15
WIND 150/4MPS
VIS 9999M
CLD FEW 390M
T 25 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
