✈️ RCTP ATIS MONITOR
Update: 2026-04-28 01:19:20
==============================

RCTP ARR ATIS C
1700Z
EXP ILS APCH
RWY05L  ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 160/05KT VARYING BTN 090 AND 190
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS A
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 130/04KT VARYING BTN 080 AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
