✈️ WSSS ATIS MONITOR
Update: 2026-05-03 17:24:21
==============================

WSSS ARR ATIS G
0900Z
METREPORT 0900Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFRWY HOLDING
POINT T10 CLOSE
WIND 220/ 03KT VRB
BTN190 AND280
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T29 DP24
QNH 1007HPA
NOSIG
ACK ATIS G
--------------------
WSSS DEP ATIS M
0900Z
METREPORT 0900Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RWY HOLDING POINT T10 CLOSE
WIND 300/ 03KT VRB BTN230
AND330
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T29 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS M
--------------------
