✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 19:42:15
==============================

ZBTJ ARR ATIS W
1000Z EXP ILSDME APCH
LDG RWY 16L
WIND 150 DEG 5 MPS 110V170 DEG
VIS 9999
CLD FEW 1380M
T 15 /DP 08
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
