✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 04:14:17
==============================

ZBAA ARR ATIS J
2000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 030 DEG 1 MPS
CAVOK
T 11 /DP 07
QNH 1008 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO J.
--------------------
ZBAA DEP ATIS D
1700Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 14 /DP 06
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO D.
--------------------
