✈️ ZUGY ATIS MONITOR
Update: 2026-04-23 16:18:50
==============================

ZUGY ARR ATIS Q
2200Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 8000M
CLD SCT 480M /OVC 990M
T 12 /DP 12
QNH 1016 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO Q.
--------------------
