✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 01:34:07
==============================

ZSHC ARR ATIS C
1633Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 020/2MPS MID 020/3MPS END
020/3MPS
VIS RWY 07 TDZ 5000M MID 5000M END 4700M
BR
CLD SCT 240M /BKN 450M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS Y
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/2MPS VRB
BTN 310/ AND 010/ MID VRB BTN
320/ AND 020/1MPS END 330/3MPS
RWY 07 TDZ 340/3MPS MID
340/4MPS END 330/3MPS
VIS RWY 06 TDZ 4600M MID 4500M
END 4500M
VIS RWY 07 TDZ 4900M MID 4700M
END 4600M
BR
CLD SCT 300M /BKN 510M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
