✈️ VHHH ATIS MONITOR
Update: 2026-04-29 16:10:32
==============================

VHHH ARR ATIS D
0804Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25R RUNWAY
CONDITION REPORT AT
0322Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
WIND 330/20KT VIS 10KM
FBL SHRA CLD FEW 1200FT
SCT 2500FT T26 DP22 QNH
1009HPA TREND TEMPO
350/20KT MAX30 VIS
4000M MOD SHRA CLD FEW
CB 1000FT SCT 1500FT=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
0804Z
DEPARTURES, RWY 25L.
RWY 25L RUNWAY CONDITION REPORT AT
0322Z.
RWY 25L RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
WIND 340/15KT VIS 10KM FBL SHRA CLD FEW
1
--------------------
