✈️ VVDN ATIS MONITOR
Update: 2026-04-16 01:38:05
==============================

VVDN ARR ATIS D
1302Z VVDN INFO D 1302Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1302Z.
WIND 130/05KT CAVOK T27 DP24 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
