✈️ ZBAA ATIS MONITOR
Update: 2026-04-19 16:05:41
==============================

ZBAA ARR ATIS X
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 310 DEG 4 MPS 280V350 DEG
VIS 9999
-SHRA
NSC
T 14 /DP 10
QNH 1013 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
ZBAA DEP ATIS W
0733Z DEP RWY 36L & 36R & 01
WIND 320 DEG 7G14 MPS 280V340 DEG
VIS 9999
-SHRA
NSC
T 14 /DP 10
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
