✈️ VHHH ATIS MONITOR
Update: 2026-04-17 14:01:01
==============================

VHHH ARR ATIS I
0534Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 330/15KT
RWY 25L 320/14KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1800FT SCT
3500FT T26 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0535Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 340/14KT RWY 25L 310/09KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1800FT SCT 3500FT T26 DP21 QNH 1012HPA=
ACKNOWLEDGE INFO T ON FIRST CTC WITH
DELIVERY .
--------------------
