✈️ VVNB ATIS MONITOR
Update: 2026-04-18 02:55:17
==============================

VVNB ARR ATIS J
1830Z VVNB INFO J 1830Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1830Z. WIND
100/6KT VIS 10KM CLD FEW 1800FT OVC 2600FT
T25 DP23 QNH 1011HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS W
1200Z VVNB INFO W 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 090/4KT VIS 10KM CLD SCT 4600FT T25 DP22 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
