✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 07:14:27
==============================

ZSPD ARR ATIS A
2234Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/7MPS MID 150/4MPS END
150/4MPS
RWY 16L TDZ 140/4MPS MID 160/5MPS END 150/4MPS
CAVOK
T 16 /DP 12
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS A
2234Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 150/5MPS MID
150/7MPS VRB BTN 100/ AND 170/
END 150/4MPS
RWY 16R TDZ 140/4MPS MID
160/5MPS END 160/4MPS
CAVOK
T 16 /DP 12
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO A.
--------------------
