✈️ ZGNN ATIS MONITOR
Update: 2026-04-26 18:42:50
==============================

ZGNN ARR ATIS I
2302Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 020/1MPS
MID 000/1MPS END
350/1MPS
VIS RWY 05 TDZ 6000M MID
9000M END 5000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
NSC
T 21 /DP 18
QNH 1013 HPA QFE RWY 05
TDZ 998 HPA END 998 HPA
IN CASE OF MISSED
APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO I.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
