✈️ WSSS ATIS MONITOR
Update: 2026-04-22 08:00:09
==============================

WSSS ARR ATIS L
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 350/ 02KT
VIS 4100M
BR
CLD FEW 1600FT
T25 DP24
QNH 1007HPA
BECMG FM0045 VIS6KM NSW
ACK ATIS L
--------------------
WSSS DEP ATIS S
2300Z
METREPORT 2300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 340/ 04KT VRB
BTN320 AND020
VIS 07KM
BR
CLD FEW 1600FT
T25 DP24
QNH 1007HPA
BECMG FM0045 VIS6KM NSW
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
