✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 01:33:23
==============================

ZUTF ARR ATIS N
1637Z EXP ILSDME APCH
LDG RWY 19
TA 3000 /TRL 3600
WIND RWY 19 TDZ 270/2MPS MID 280/2MPS
END 310/1MPS
VIS RWY 19 TDZ 6000M MID 6000M END 6000M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /SCT 1500M
T 18 /DP 18
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO N.
--------------------
ZUTF DEP ATIS N
0630Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 190/1MPS MID 150/1MPS
END 170/1MPS
RWY 11 TDZ 010/1MPS MID 080/1MPS END
010/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 22 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO N.
--------------------
