✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 11:58:24
==============================

ZBAA ARR ATIS Z
0330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 330 DEG 2 MPS 220V020 DEG
CAVOK
T 23 /DP 07
QNH 1007 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
ZBAA DEP ATIS X
0230Z DEP RWY 36L & 36R & 01
WIND 320 DEG 2 MPS
250V040 DEG
CAVOK
T 22 /DP 08
QNH 1008 HPA
RWY INDEPENDENT PARALLEL
DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
