✈️ RJAA ATIS MONITOR
Update: 2026-04-29 13:51:15
==============================

RJAA ARR ATIS U
0545Z M0530
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
290530Z 04014KT 25KM FEW015CU BKN020CU
BKN040SC 17/12 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJAA DEP ATIS U
0543Z M0530
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
290530Z 04014KT 25KM FEW015CU
BKN020CU
BKN040SC 17/12 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
