✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 19:04:12
==============================

ZSHC ARR ATIS O
1000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/5MPS MID 070/6MPS
END 060/6MPS
RWY 07 TDZ 070/6MPS MID 060/5MPS END
080/5MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
BR
CLD SCT 600M /BKN 1200M
T 21 /DP 16
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS M
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/4MPS
MID 050/5MPS END
050/5MPS
RWY 07 TDZ 070/6MPS MID
060/5MPS END 070/6MPS
VIS RWY 06 TDZ 6000M MID
6000M END 5000M
VIS RWY 07 TDZ 5000M MID
5000M END 5000M
HZ
CLD SCT 600M
T 22 /DP 17
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
