✈️ RJAA ATIS MONITOR
Update: 2026-04-24 17:15:46
==============================

RJAA ARR ATIS E
0908Z M0900
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240900Z 09008KT 050V120 25KM
BKN170AC
14/08 Q1015/A2997 RMK MOD TURB
OBS AT
0835Z 60NM N NRE FL150 MNTN
A321=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS E
0903Z M0900
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240900Z 09008KT 050V120 25KM
BKN170AC
14/08 Q1015/A2997 RMK MOD TURB
OBS AT
0835Z 60NM N NRE FL150 MNTN
A321=
Q/TWO NINE NINE SEVEN
STP
--------------------
