✈️ WSSS ATIS MONITOR
Update: 2026-04-17 18:52:25
==============================

WSSS ARR ATIS E
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 070/ 05KT VRB BTN050
AND110
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1006HPA
NOSIG
ACK ATIS E
--------------------
WSSS DEP ATIS Q
1000Z
METREPORT 1000Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 100/ 05KT VRB
BTN070 AND130
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
