✈️ RJBB ATIS MONITOR
Update: 2026-04-17 21:11:02
==============================

RJBB ARR ATIS M
1259Z M1230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
171230Z 16010G21/04KT 120V210 25KM
FEW025CU SCT180AC BKN/// 18/08
Q1019/A3010 RMK MOD TURB OBS AT 1215Z
AROUND NIXOV 14500FT IN DES
B737=
Q/THREE ZERO ONE ZERO
STP
--------------------
RJBB DEP ATIS J
1156Z M1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
171130Z 18008KT 25KM FEW025CU SCT180AC
BKN/// 18/12 Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
