✈️ RJAA ATIS MONITOR
Update: 2026-04-22 05:11:23
==============================

RJAA ARR ATIS C
2105Z M2100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
212100Z VRB02KT 25KM FEW160AC BKN///
08/07 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS U
1300Z M1230
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
211230Z VRB02KT 25KM FEW/// 14/09
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
