✈️ ZUCK ATIS MONITOR
Update: 2026-04-14 07:39:36
==============================

ZUCK ARR ATIS W
2305Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 290/2MPS
VIS 5000M
-RA BR
CLD FEW 150M /SCT 600M /OVC 1080M
T 17 /DP 17
QNH 1012 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5 ISSUED
AT 23:00 UTC ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
ZUCK DEP ATIS F
1100Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 9999M
CLD SCT 1290M
T 20 /DP 15
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
