✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 16:10:59
==============================

ZSPD ARR ATIS Z
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/5MPS MID 040/4MPS END
050/4MPS
RWY 34R TDZ 040/5MPS MID 050/5MPS END 060/5MPS
VIS RWY 35L TDZ 6000M MID 5000M END 7000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
BR
CLD BKN 900M
T 19 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Y
0730Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 010/5MPS MID 020/5MPS END
020/3MPS
RWY 34L TDZ 050/5MPS MID 050/4MPS END 050/5MPS
VIS RWY 35R TDZ 7000M MID 7000M END 7000M
VIS RWY 34L TDZ 8000M MID 6000M END 7000M
BR
CLD BKN 900M
T 19 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
