✈️ ZGNN ATIS MONITOR
Update: 2026-04-14 11:29:20
==============================

ZGNN ARR ATIS Y
1500Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 150/2MPS MID 160/4MPS
END 150/4MPS
CAVOK
T 27 /DP 24
QNH 1008 HPA QFE RWY 05 TDZ 993 HPA END
993 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Y.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
