✈️ RJFF ATIS MONITOR
Update: 2026-04-19 23:04:48
==============================

RJFF ARR ATIS F
1041Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
191030Z 06003KT 030V100 25KM FEW015CU
SCT060SC BKN070AS 19/15
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS H
1137Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
191130Z VRB02KT 25KM FEW025CU BKN060SC
BKN080AC 20/15 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
