✈️ ZUCK ATIS MONITOR
Update: 2026-04-22 07:06:07
==============================

ZUCK ARR ATIS T
1900Z EXP ILSDME APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND 310/3MPS VRB BTN
290/ AND 350/
VIS 6000M
-SHRA
CLD FEW 120M /SCT 240M
/BKN 1200M
T 15 /DP 15
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
ZUCK DEP ATIS Y
2200Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/4MPS
VIS 9999M
CLD FEW 240M /OVC 1500M
T 15 /DP 15
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
