✈️ ZHCC ATIS MONITOR
Update: 2026-04-22 11:34:53
==============================

ZHCC ARR ATIS I
2000Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 290/2MPS VRB BTN 260/ AND 320/
VIS 8000M
CLD SCT 900M
T 09 /DP 09
QNH 1013 HPA
RWY 30L RWYCC 5/5/5 ISSUED AT 1414 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZHCC DEP ATIS Q
0008Z DEP RWY 30R
TA 3000
WIND 270/2MPS VRB BTN 240/ AND 320/
VIS 8000M
NSC
T 12 /DP 08
QNH 1014 HPA
DLV FREQ 118.075
RWY 30L RWYCC 5/5/5 ISSUED AT 2145 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
