✈️ ZSAM ATIS MONITOR
Update: 2026-04-18 01:48:26
==============================

ZSAM ARR ATIS X
1100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 140/2MPS
END 130/3MPS
VIS RWY 05 TDZ 5000M MID
7000M END 7000M
BR
CLD FEW TCU 690M
T 24 /DP 22
QNH 1010 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO X.
--------------------
ZSAM DEP ATIS S
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS
END 090/4MPS
VIS RWY 05 TDZ 7000M MID
8000M END 6000M
BR
CLD BKN 990M
T 27 /DP 22
QNH 1010 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
