✈️ ZSAM ATIS MONITOR
Update: 2026-04-16 20:04:06
==============================

ZSAM ARR ATIS K
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 170/3MPS VRB BTN 110/
AND 200/ END 120/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 690M /OVC 1500M
T 23 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS D
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 110/3MPS END 090/3MPS
VRB BTN 070/ AND 130/
VIS RWY 05 TDZ 8000M MID 10000M END
9000M
CLD BKN 450M /OVC 990M
T 23 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
