✈️ VHHH ATIS MONITOR
Update: 2026-04-28 02:48:24
==============================

VHHH ARR ATIS A
1812Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R/C CLSD. WIND
110/10KT VIS 10KM CLD
FEW 2500FT SCT 4000FT
T25 DP21 QNH 1011HPA
TREND TEMPO VIS 3500M
MOD SHRA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
1816Z
DEPARTURES, RWY 07L.
RWY 07R/C CLSD. WIND 120/10KT VIS 10KM CLD
FEW 2500FT SCT 4000FT T25 DP21 QNH 1011HPA=
ACKNOWLEDGE INFO R ON FIRST CTC WITH GROUND
ON 122.55.
--------------------
