✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 20:56:49
==============================

ZSPD ARR ATIS L
1230Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ
130/3MPS MID 140/3MPS
END 140/4MPS
RWY 16L TDZ 140/3MPS MID
140/3MPS END 140/3MPS
CAVOK
T 16 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS L
1230Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/4MPS MID 140/4MPS
END 140/3MPS
RWY 16R TDZ 140/3MPS MID 140/3MPS END
150/4MPS
CAVOK
T 16 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO L.
--------------------
