✈️ VTBS ATIS MONITOR
Update: 2026-05-02 22:28:40
==============================

VTBS ARR ATIS K
1330Z VTBS ARR ATIS K
1331Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,RETIL RWY 19 U/S
1330Z WIND 220/10KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS O
1300Z VTBS DEP ATIS O
1301Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1300Z WIND 210/11KT VIS 10KM CLD FEW 2000FT
T31 DP24 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO O
--------------------
