✈️ RKSI ATIS MONITOR
Update: 2026-04-25 22:03:24
==============================

RKSI ARR ATIS P
1400Z
EXP ILS APCH RWY 33R
WIND 340/4KT VRB BTN 260/ AND 340/
CAVOK
T 12
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
1311Z
DEP RWY 33L
WIND  340/6KT
CAVOK
T 12
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
