✈️ WSSS ATIS MONITOR
Update: 2026-05-02 08:11:41
==============================

WSSS ARR ATIS C
0000Z
METREPORT 0000Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB/ 01KT
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS I
0000Z
METREPORT 0000Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND VRB BTN110 AND180 01KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T27 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS I
--------------------
