✈️ RJFF ATIS MONITOR
Update: 2026-05-03 06:36:27
==============================

RJFF ARR ATIS B
2215Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
022200Z 12008KT 090V160 20KM VCSH
FEW020CU SCT030CU BKN050SC 17/14
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJFF DEP ATIS E
1134Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
021130Z 06004KT 030V100 25KM
BKN150AC
19/11 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
