✈️ RJAA ATIS MONITOR
Update: 2026-04-15 10:06:51
==============================

RJAA ARR ATIS J
0206Z M0200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
150200Z 12006KT 060V160 30KM
FEW025CU
BKN035CU BKN120AC 21/14
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJAA DEP ATIS I
0134Z M0130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
150130Z 13005KT 080V180 25KM
FEW025CU
BKN035CU BKN120AC 20/13
Q1014/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
