✈️ VVDN ATIS MONITOR
Update: 2026-04-21 00:05:24
==============================

VVDN ARR ATIS Z
1302Z VVDN INFO Z 1302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1302Z. WIND 110/04KT CAVOK T27 DP21 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS Q
0833Z VVDN INFO Q 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 150/11KT VIS 10KM CLD BKN 3400FT
T29 DP21 QNH 1008HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Q.
--------------------
