✈️ ZBAD ATIS MONITOR
Update: 2026-04-26 18:41:39
==============================

ZBAD ARR ATIS F
0800Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 130 DEG 7 MPS
CAVOK
T 22 /DP 07
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS CTC
FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO F.
--------------------
ZBAD DEP ATIS E
0733Z DEP RWY 17L & 11L
WIND 120 DEG 7 MPS
CAVOK
T 21 /DP 07
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO E.
--------------------
