✈️ VTBS ATIS MONITOR
Update: 2026-04-16 00:03:40
==============================

VTBS ARR ATIS D
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1500Z WIND 200/9KT VIS 10KM CLD FEW 3000FT T31 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO D
--------------------
VTBS DEP ATIS W
1530Z VTBS DEP ATIS W
1531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1530Z WIND 200/10KT VIS 10KM
CLD FEW 3000FT T31 DP25 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO W
--------------------
