✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 22:28:42
==============================

ZGSZ ARR ATIS F
1415Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 090/4MPS VRB BTN 060/ AND 120/
VIS 8000M
-SHRA
CLD FEW 390M /BKN 990M
T 24 /DP 23
QNH 1013 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT
1257 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO F.
--------------------
ZGSZ DEP ATIS O
1109Z DEP RWY 33 & 34R
WIND 100/2MPS
VIS 9999M
CLD OVC 1500M
T 24 /DP 22
QNH 1012 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0340
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
