✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 05:31:25
==============================

ZSPD ARR ATIS M
2100Z EXP ILS APCH
LDG RWY 34R
WIND RWY 34R TDZ 010/3MPS MID 020/2MPS
END 020/2MPS
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 240M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS M
2100Z DEP RWY 35R
WIND RWY 35R TDZ 360/3MPS MID 350/2MPS END
350/2MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
CLD BKN 240M
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
