✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 17:25:47
==============================

ZSHC ARR ATIS I
0700Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS
VRB BTN 340/ AND 040/
MID 360/3MPS END
030/3MPS
RWY 07 TDZ 040/4MPS VRB
BTN 360/ AND 060/ MID
040/3MPS VRB BTN 010/
AND 070/ END 360/4MPS
VIS RWY 06 TDZ 7000M MID
6000M END 7000M
VIS RWY 07 TDZ 7000M MID
7000M END 8000M
HZ
CLD FEW 600M
T 26 /DP 15
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
ZSHC DEP ATIS M
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/4MPS
MID 050/5MPS END
050/5MPS
RWY 07 TDZ 070/6MPS MID
060/5MPS END 070/6MPS
VIS RWY 06 TDZ 6000M MID
6000M END 5000M
VIS RWY 07 TDZ 5000M MID
5000M END 5000M
HZ
CLD SCT 600M
T 22 /DP 17
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
