✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 06:07:52
==============================

ZSPD ARR ATIS K
2200Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L
RWY 34R IS CLSD
WIND RWY 35L TDZ
070/3MPS MID 080/4MPS
END 090/4MPS
VIS RWY 35L TDZ 9000M
MID 10000M END 9000M
NSC
T 13 /DP 08
QNH 1020 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS I
2100Z DEP RWY 34L
RWY 34R IS CLSD
WIND RWY 34L TDZ 110/3MPS MID 110/4MPS END
110/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
