✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 17:36:43
==============================

ZUUU ARR ATIS D
0900Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 240/2MPS MID 240/2MPS
END 250/2MPS
VIS RWY 02R TDZ 9999M MID 9000M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 450M /SCT 1200M
T 20 /DP 17
QNH 1011 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO D.
--------------------
ZUUU DEP ATIS N
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 250/4MPS MID
240/3MPS END 240/3MPS
VIS RWY 02L TDZ 6000M MID
8000M END 8000M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
NSC
T 22 /DP 17
QNH 1012 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO N.
--------------------
