✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 21:44:48
==============================

ZSAM ARR ATIS V
1300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 160/2MPS VRB BTN 120/
AND 200/ END 000/0MPS
VIS RWY 05 TDZ 10000M MID 10000M END
9000M
NSC
T 24 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZSAM DEP ATIS T
1100Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 150/3MPS
VRB BTN 100/ AND 170/
END 160/3MPS
CAVOK
T 24 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO T.
--------------------
