✈️ ZUUU ATIS MONITOR
Update: 2026-05-03 02:08:09
==============================

ZUUU ARR ATIS Y
1600Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/3MPS MID 040/2MPS
END 080/1MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 1500M
T 19 /DP 12
QNH 1018 HPA
ADZ YOU HAVE INFO Y.
--------------------
ZUUU DEP ATIS X
0500Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 190/1MPS MID 260/4MPS
END 200/2MPS
VIS RWY 20L TDZ 9999M MID 9999M END
9999M
RVR RWY 20L TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 24 /DP 12
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO X.
--------------------
