✈️ WSSS ATIS MONITOR
Update: 2026-04-30 14:25:13
==============================

WSSS ARR ATIS M
0600Z
METREPORT 0600Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02L 0536Z
RWYCC:5.6.6. FIRST PART 100%
WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 090/ 07KT VRB BTN030
AND110
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW TCU 1700FT
SCT 3000FT
T32 DP26
QNH 1008HPA
NOSIG
ACK ATIS M
--------------------
WSSS DEP ATIS S
0600Z
METREPORT 0600Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
RSCD
RWY02C 0536Z
RWYCC:5.5.5. WHOLE RWY 100% WET.
WIND 090/ 07KT VRB BTN070 AND130
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW TCU 1700FT SCT 3000FT
T32 DP26
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
