✈️ VTBS ATIS MONITOR
Update: 2026-04-27 02:04:30
==============================

VTBS ARR ATIS A
1800Z VTBS ARR ATIS A
1800Z EXP ILS Z APCH ARR RWY 19 OR RNP
APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC
IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1800Z WIND 190/6KT VIS 10KM CLD FEW
2000FT T30 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU
HAVE INFO A
--------------------
VTBS DEP ATIS C
1730Z VTBS DEP ATIS C
1730Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1730Z WIND 180/8KT VIS 10KM
CLD FEW 2000FT T30 DP24 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO C
--------------------
