✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 19:49:21
==============================

ZGSZ ARR ATIS X
1130Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 140/6MPS VRB BTN
110/ AND 170/
VIS 9999M
-SHRA
CLD FEW 690M
T 24 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL
APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
RWY 15 16L 16R RWYCC
5/5/5 ISSUED AT 0837
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS U
1100Z DEP RWY 16L
WIND 170/6MPS
VIS 9999M
-SHRA
CLD SCT 1200M
T 24 /DP 21
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 0837
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
