✈️ VVDN ATIS MONITOR
Update: 2026-05-02 19:41:47
==============================

VVDN ARR ATIS Y
1035Z VVDN INFO Y 1035Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1034Z. WIND 150/05KT VIS 10KM CLD FEW 5100FT T28 DP24 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Y.
--------------------
VVDN DEP ATIS V
0902Z VVDN INFO V 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 140/09KT CAVOK T29 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
