✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 16:10:51
==============================

ZBTJ ARR ATIS Y
0800Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 220 DEG 3 MPS 180V260 DEG
VIS 7000
NSC
T 23 /DP 11
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS L
0130Z DEP RWY 16R
TA 3000
WIND 260 DEG 3 MPS 210V320 DEG
VIS 4500
HZ
CLD BKN 600M
T 18 /DP 12
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
