✈️ RJAA ATIS MONITOR
Update: 2026-04-15 05:48:18
==============================

RJAA ARR ATIS X
2142Z MS2130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
142130Z 02005KT 2500M BR FEW001ST
BKN002ST BKN140AC 14/14
Q1015/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS P
1309Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
141300Z 06004KT 350V110 5000M BR
SCT003ST BKN170AC BKN/// 15/14
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
