✈️ RCKH ATIS MONITOR
Update: 2026-04-25 17:48:49
==============================

RCKH ARR ATIS U
0900Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND
5/5/5 ISSUED AT 0615Z.
100/100/100 NR/NR/NR
WET/WET/WET
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA
--------------------
RCKH DEP ATIS R
0802Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND
5/5/5 ISSUED AT 0615Z.
100/100/100 NR/NR/NR
WET/WET/WET
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA
--------------------
