✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 03:28:29
==============================

ZSHC ARR ATIS T
1700Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 030/1MPS MID 040/1MPS END
050/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
NSC
T 14 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS S
1638Z DEP RWY 06
WIND RWY 06 TDZ 030/2MPS MID 040/1MPS
END VRB/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
NSC
T 14 /DP 10
QNH 1018 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPR
--------------------
