✈️ VVNB ATIS MONITOR
Update: 2026-04-18 12:43:59
==============================

VVNB ARR ATIS C
0400Z VVNB INFO C 0400Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0400Z. WIND 070/7KT VIS 10KM CLD SCT 2700FT OVC 4700FT T26 DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS V
0030Z VVNB INFO V 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
110/4KT VIS 7KM CLD BKN 1800FT OVC 4200FT T25
DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO V.
--------------------
