✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 21:20:57
==============================

ZSPD ARR ATIS D
1300Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/4MPS MID 340/3MPS END
340/3MPS
RWY 34R TDZ 340/4MPS MID 000/0MPS END 350/4MPS
CAVOK
T 15 /DP 08
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS C
1230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID 340/3MPS END
330/2MPS
RWY 34L TDZ 340/4MPS MID 340/5MPS END 330/4MPS
CAVOK
T 14 /DP 08
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
