✈️ RCTP ATIS MONITOR
Update: 2026-04-22 05:11:22
==============================

RCTP ARR ATIS O
2100Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION. TWY-S BTN TWY-S8 AND
TWY-S10 CLSD. TWY-S8 AVBL.
WIND 170/03KT VARYING BTN 130 AND 200
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 24 DP 20 QNH 1009HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
