✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 18:30:21
==============================

ZGGG ARR ATIS V
1000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 100 DEG 2 MPS 050V130 DEG
VIS 5000
-TSRA
CLD FEW 390M /FEW CB 690M /BKN 990M
T 25 /DP 23
QNH 1007 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO V.
--------------------
ZGGG DEP ATIS U
0930Z DEP RWY 01R & 02L & 03
WIND 050 DEG 2 MPS
VIS 6000
-TSRA
CLD FEW 390M /FEW CB 690M /BKN 990M
T 25 /DP 24
QNH 1007 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
