✈️ RJBB ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

RJBB ARR ATIS H
1145Z M1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
221130Z 34003KT 280V030 35KM FEW020CU
BKN120AC 16/13 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJBB DEP ATIS A
0924Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
220900Z 09004KT 050V130 35KM FEW020CU
SCT040SC BKN130AC 19/02
Q1013/A2992 RMK MOD TURB OBS AT 0903Z
20NM SW RJBB BTN
9000FT AND 12000FT IN CMB B77W=
Q/TWO NINE NINE TWO
STP
--------------------
