✈️ VVDN ATIS MONITOR
Update: 2026-04-25 15:09:29
==============================

VVDN ARR ATIS Z
0402Z VVDN INFO Z 0402Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0402Z.
WIND 020/12KT VIS 10KM CLD SCT 3300FT
T29 DP24 QNH 1014HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
