✈️ VVNB ATIS MONITOR
Update: 2026-05-04 00:06:48
==============================

VVNB ARR ATIS S
1531Z VVNB INFO S 1531Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1530Z. WIND
RWY 11R TDZ 020/10KT MID
020/12KT END 030/11KT RWY 11L
TDZ 030/11KT END 030/11KT VIS
10KM FBL RA CLD FEW CB 3000FT
T22 DP19 QNH 1014HPA CB IN
APCH TREND TEMPO FM1545 VIS
3000M MOD SHRA. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
