✈️ RCTP ATIS MONITOR
Update: 2026-04-18 20:55:02
==============================

RCTP ARR ATIS Y
1230Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 030/11KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
BKN  6000FT
T 22 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS F
0330Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
0400Z AND 0430Z FOR
INSPECTION.
WIND 340/03KT VARYING
BTN 270 AND 020
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  2500FT
BKN  4000FT
T 27 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
