✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 21:18:16
==============================

ZGSZ ARR ATIS X
1300Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/4MPS
VIS 9999M
CLD FEW 1500M
T 26 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS W
1230Z DEP RWY 15 & 16L
WIND 180/5MPS
VIS 9999M
CLD FEW 1500M
T 26 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
