✈️ ZUTF ATIS MONITOR
Update: 2026-04-15 07:40:27
==============================

ZUTF ARR ATIS D
2310Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 130/2MPS MID 120/2MPS
END 130/2MPS
VIS RWY 01 TDZ 1900M MID 2700M END 4500M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
BR
NSC
T 16 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 2218 ALL
PARTS WET NR 100PCT
RWY 11 RWYCC 5/5/5 ISSUED AT 2218 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO D.
--------------------
ZUTF DEP ATIS S
1930Z DEP RWY 01
TA 3000 /TRL 3600
WIND 350/2MPS
VIS 8000M
-SHRA
CLD FEW 300M /FEW TCU 1500M /SCT 1500M
T 17 /DP 17
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1610 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
