✈️ RCTP ATIS MONITOR
Update: 2026-04-22 19:58:40
==============================

RCTP ARR ATIS Y
1130Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 230/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  13000FT
BKN  16000FT
T 27 DP 23 QNH 1006HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS R
0830Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 240/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  16000FT
T 30 DP 23 QNH 1005HPA
NOSIG
DUE TO FLOW CONTROL BY
FU
--------------------
