✈️ WSSS ATIS MONITOR
Update: 2026-05-03 15:57:54
==============================

WSSS ARR ATIS B
0730Z
METREPORT 0730Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0548Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFRWY HOLDING
POINT T10 CLOSE
WIND 340/ 06KT VRB
BTN310 AND050
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T29 DP25
QNH 1008HPA
NOSIG
ACK ATIS B
--------------------
WSSS DEP ATIS E
0630Z
METREPORT 0630Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02C 0547Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
RWY HOLDING POINT T10 CLOSE
WIND 080/ 05KT
VIS 10KM
FBL SHRA
CLD FEW CB 1700FT FEW TCU
1800FT
T29 DP23
QNH 1008HPA
RETS
CHANGI AD 4 VALID 0700/ 0745
TS N APCH MOV SW 5KT OBS NC
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
