✈️ RJAA ATIS MONITOR
Update: 2026-04-27 04:02:36
==============================

RJAA ARR ATIS A
2001Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R
CLSD TIL 2030.
USING RWY WILL BE
34L/34R FM 2030.
M
262000Z AUTO 07007KT
9999 -RA BKN002//
OVC005// 16/15
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJAA DEP ATIS M
1248Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261230Z 13007KT 25KM FEW030CU BKN050SC
16/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
