✈️ RJBB ATIS MONITOR
Update: 2026-04-19 03:38:34
==============================

RJBB ARR ATIS B
1908Z M1900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
181900Z AUTO VRB02KT 9999 FEW180//
BKN200// BKN210// 15/14
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
