✈️ WMKK ATIS MONITOR
Update: 2026-04-23 06:12:03
==============================

WMKK ARR ATIS J
2209Z WMKK ARR INFO J.
TIME 2200.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 2 KT, VRB BTN 020 AND 110 DEG.
WIND RWY 33 CALM.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS X
1705Z WMKK DEP INFO X.
TIME 1700.
SINGLE RWY OPS IN PROGRESS.
RWY 32 LEFT.
WIND RWY 32L 090 DEG, 3 KT, VRB BTN 010 AND 110 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
