✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 03:27:48
==============================

ZSHC ARR ATIS A
1830Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 000/0MPS MID 090/1MPS
END 030/1MPS
VIS RWY 07 TDZ 5000M MID 5000M END 6000M
BR
NSC
T 16 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS K
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/4MPS MID 100/4MPS
END 080/4MPS
RWY 07 TDZ 090/3MPS MID 060/2MPS END
090/3MPS
VIS RWY 06 TDZ 8000M MID 7000M END 8000M
VIS RWY 07 TDZ 8000M MID 8000M END 7000M
HZ
NSC
T 22 /DP 14
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
