✈️ ZSAM ATIS MONITOR
Update: 2026-04-20 10:27:22
==============================

ZSAM ARR ATIS K
0210Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 300/4MPS MID 300/4MPS
END 300/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
BR
CLD SCT 600M
T 26 /DP 20
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS P
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END 090/5MPS
CAVOK
T 29 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO P.
--------------------
