✈️ VVNB ATIS MONITOR
Update: 2026-04-18 18:36:43
==============================

VVNB ARR ATIS J
0730Z VVNB INFO J 0730Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0730Z. WIND 060/5KT VIS 10KM CLD BKN 1900FT OVC 2500FT T27 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
