✈️ VTBS ATIS MONITOR
Update: 2026-04-26 13:24:17
==============================

VTBS ARR ATIS S
0430Z VTBS ARR ATIS S
0431Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 01 OR
RNP APCH RWY 02L
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0430Z WIND 040/9KT VIS 10KM
CLD FEW 2000FT SCT 4000FT T32
DP25 QNH 1011HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS W
0431Z DEP RWY 02R
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0430Z WIND 030/9KT VIS 10KM CLD FEW 2000FT SCT
4000FT T32 DP25 QNH 1011HPA TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
