✈️ VTBS ATIS MONITOR
Update: 2026-05-01 05:54:04
==============================

VTBS ARR ATIS V
2130Z VTBS ARR ATIS V
2137Z EXP ILS Z APCH ARR RWY
02R
RWY 01 CLSD DUE TO WIP
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,RETIL RWY 02R U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2130Z WIND 040/6KT VRB BTN
010/ AND
080/ VIS 10KM CLD FEW 2000FT
T26 DP23 QNH 1009HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO V
--------------------
VTBS DEP ATIS D
2100Z VTBS DEP ATIS D
2100Z DEP RWY 02R
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2100Z WIND 050/6KT VIS 10KM
CLD FEW 2000FT T27 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO D
--------------------
