✈️ RCTP ATIS MONITOR
Update: 2026-04-19 10:22:58
==============================

RCTP ARR ATIS B
0200Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 010/10KT VARYING BTN 340 AND 040
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  2000FT
T 26 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.DUE TO
FLOW CONTROL BY FUKUOKA  F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS A
0130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 020/09KT VARYING
BTN 350 AND 050
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  2000FT
T 25 DP 21 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
