✈️ VHHH ATIS MONITOR
Update: 2026-04-22 08:00:08
==============================

VHHH ARR ATIS C
2334Z
ARRIVALS, RWY 07R.
EXP ILS  APCH, RWY 07R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
RWY 07 L CLSD.
EXP RWY 07L/R AFTER
0000Z.
WIND 220/07KT VIS 10KM
CLD FEW 1500FT SCT
35
--------------------
VHHH DEP ATIS N
2339Z
DEPARTURES, RWY 07C/R.
RWY 07 L CLSD.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 07C 170/05KT RWY 07R 170/05KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
1500FT SCT 3500FT T27 DP22 QNH 1009HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
