✈️ ZGNN ATIS MONITOR
Update: 2026-04-14 17:01:14
==============================

ZGNN ARR ATIS W
0801Z EXP ILS-W APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 170/3MPS MID 130/4MPS
END 140/3MPS
VIS RWY 05 TDZ 9000M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD BKN 1200M
T 32 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 989 HPA END
989 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO W.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
