✈️ ZBTJ ATIS MONITOR
Update: 2026-04-30 22:31:27
==============================

ZBTJ ARR ATIS G
1300Z EXP ILSDME APCH
LDG RWY 16L
WIND 210 DEG 2 MPS
CAVOK
T 21 /DP 07
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
