✈️ ZUUU ATIS MONITOR
Update: 2026-04-15 00:40:31
==============================

ZUUU ARR ATIS T
1500Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 230/1MPS MID 260/2MPS END
250/2MPS
VIS RWY 02R TDZ 9000M MID 6000M END 8000M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
-SHRA
CLD FEW TCU 1200M /SCT 1200M
T 17 /DP 16
QNH 1013 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS W
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/3MPS MID 150/2MPS
END 210/3MPS
CAVOK
T 24 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO W.
--------------------
