✈️ VVNB ATIS MONITOR
Update: 2026-04-26 04:52:08
==============================

VVNB ARR ATIS U
2000Z VVNB INFO U 2000Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2000Z. WIND 090/6KT VIS 6KM CLD NSC T23 DP21 QNH 1011HPA QFE TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS P
1730Z VVNB INFO P 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
RWY 11R TDZ 140/7KT MID
150/6KT END 150/4KT RWY 11L
TDZ 160/7KT END 150/4KT VIS
10KM CLD FEW 1000FT BKN
4000FT T25 DP21 QNH 1013HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
