✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 17:26:59
==============================

ZUUU ARR ATIS I
0900Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 020/1MPS MID 080/3MPS
END 070/3MPS
CAVOK
T 23 /DP 06
QNH 1009 HPA
ADZ YOU HAVE INFO I.
--------------------
ZUUU DEP ATIS H
0830Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 120/3MPS MID 030/5MPS
END 030/3MPS
CAVOK
T 23 /DP 07
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO H.
--------------------
