✈️ RCTP ATIS MONITOR
Update: 2026-04-16 13:59:24
==============================

RCTP ARR ATIS G
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/11KT
VIS  10 KM OR MORE
CLD
SCT  1200FT
BKN  2000FT
BKN  18000FT
T 27 DP 23 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY
HONGKONG AND FUKUOKA
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS G
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/11KT
VIS  10 KM OR MORE
CLD
SCT  1200FT
BKN  2000FT
BKN  18000FT
T 27 DP 23 QNH 1010HPA
NOSIG
CTN BIRD ACT
--------------------
