✈️ VVDN ATIS MONITOR
Update: 2026-04-18 10:01:38
==============================

VVDN ARR ATIS Z
0033Z VVDN INFO Z 0033Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0032Z. WIND 210/05KT VIS 10KM CLD BKN 1000FT OVC 1900FT T27 DP24 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE E
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
