✈️ RCTP ATIS MONITOR
Update: 2026-04-28 07:51:25
==============================

RCTP ARR ATIS P
2300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 170/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  6000FT
BKN  22000FT
T 25 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS A
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 130/04KT VARYING BTN 080 AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
