✈️ ZSQD ATIS MONITOR
Update: 2026-04-25 07:06:49
==============================

ZSQD ARR ATIS D
2202Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 160/3MPS
VIS 6000M
NSC
T 11 /DP 10
QNH 1017 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
CAUTION MAYBE THERE IS A FLOCK
OF BIRDS IN THE VICINITY OF
AIRPORT
ADZ YOU HAVE INFO D.
--------------------
ZSQD DEP ATIS Z
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 170/3MPS VRB BTN 140/ AND
200/
CAVOK
T 18 /DP 08
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
CAUTION MAYBE THERE IS A FLOCK
OF BIRDS IN THE VICINITY OF
AIRPORT
ADZ YOU HAVE INFO Z.
--------------------
