✈️ VTBS ATIS MONITOR
Update: 2026-04-19 17:12:19
==============================

VTBS ARR ATIS K
0900Z VTBS ARR ATIS K
0901Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0900Z WIND 210/10KT VIS 10KM CLD FEW 2000FT
T35 DP22 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS E
0900Z VTBS DEP ATIS E
0901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 190/13KT VIS 10KM CLD FEW 2000FT
T35 DP22 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
E
--------------------
