✈️ VHHH ATIS MONITOR
Update: 2026-04-28 07:51:16
==============================

VHHH ARR ATIS I
2334Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
EXP RWY 07L/R AFTER 0000Z. WIND 100/10KT VIS
10KM CLD FEW 1500FT T26 DP22 QNH 1011HPA=
ACKNOWLEDGE INFO I ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2319Z
DEPARTURES, RWY 07R.
EXPECT INDEPENDENT
PARALLEL DEPARTURE FROM
RWY 07C AND 07R AFTER
0000Z. WIND 080/11KT
VIS 10KM CLD FEW 1500FT
T26 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
