✈️ VHHH ATIS MONITOR
Update: 2026-05-02 00:54:06
==============================

VHHH ARR ATIS M
1634Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR RNP AR APPROVED
CARGO FLIGHTS UPON REQUEST.
WIND 120/13KT VIS 10KM CLD FEW 1500FT SCT
3500FT T25 DP20 QNH 1012HPA=
ACKNOWLEDGE INFO M ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1535Z
DEPARTURES, RWY 07R.
WIND 110/09KT VIS 10KM CLD FEW 1500FT
SCT 4500FT T25 DP21 QNH 1013HPA=
ACKNOWLEDGE INFO S ON FIRST CTC WITH
DELIVERY ON 122.15.
--------------------
