✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 20:12:55
==============================

ZSHC ARR ATIS T
1200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 110/5MPS MID 110/5MPS
END 110/5MPS
RWY 07 TDZ 110/4MPS MID 100/4MPS END
120/3MPS
VIS RWY 06 TDZ 10000M MID 10000M END
9000M
VIS RWY 07 TDZ 10000M MID 9000M END
9000M
CLD FEW 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO T.
--------------------
