✈️ ZBAD ATIS MONITOR
Update: 2026-04-27 08:03:55
==============================

ZBAD ARR ATIS P
2303Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND VRB DEG 1 MPS
CAVOK
T 13 /DP 06
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO P.
--------------------
ZBAD DEP ATIS Q
2330Z DEP RWY 35R & 11L
WIND VRB DEG 1 MPS
CAVOK
T 15 /DP 04
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO Q.
--------------------
