✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 01:50:38
==============================

ZGSZ ARR ATIS I
1730Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 050/3MPS
CAVOK
T 22 /DP 15
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS Z
1430Z DEP RWY 33 & 34R
WIND 090/3MPS
CAVOK
T 23 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
