✈️ WMKK ATIS MONITOR
Update: 2026-04-19 07:30:57
==============================

WMKK ARR ATIS A
2305Z WMKK ARR INFO A.
TIME 2300.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 3 KT.
WIND RWY 33 360 DEG, 2 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF A
--------------------
