✈️ WSSS ATIS MONITOR
Update: 2026-04-16 04:14:30
==============================

WSSS ARR ATIS R
2000Z
METREPORT 2000Z
ILS APCHRWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS.
WIND 170/ 02KT
VIS 10KM
CLD FEW 1600FT
T27 DP24
QNH 1008HPA
NOSIG
ACK ATIS R
--------------------
WSSS DEP ATIS E
1930Z
METREPORT 1930Z RWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 170/ 02KT
VIS 10KM
CLD FEW 1600FT
T26 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
