✈️ ZSAM ATIS MONITOR
Update: 2026-05-03 21:02:00
==============================

ZSAM ARR ATIS M
1000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 260/3MPS END
290/2MPS
VIS RWY 23 TDZ 10000M MID
10000M END 10000M
CLD SCT 1500M
T 26 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZSAM DEP ATIS V
1800Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 260/1MPS END 260/1MPS
VIS RWY 23 TDZ 8000M MID 10000M END 8000M
BR
CLD FEW 510M /BKN 810M
T 24 /DP 22
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO V.
--------------------
