✈️ RCTP ATIS MONITOR
Update: 2026-04-19 18:06:33
==============================

RCTP ARR ATIS R
1000Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/08KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS N
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
I
--------------------
