✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 07:10:03
==============================

ZSPD ARR ATIS U
2300Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ 140/4MPS MID 130/3MPS
END 150/3MPS
VIS RWY 17R TDZ 10000M MID 8000M END
7000M
NSC
T 16 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS T
2230Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/4MPS MID 150/3MPS END
140/3MPS
RWY 16R TDZ 160/3MPS MID 160/3MPS END 160/3MPS
VIS RWY 17L TDZ 10000M MID 9000M END 10000M
VIS RWY 16R TDZ 10000M MID 10000M END 10000M
NSC
T 15 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
