✈️ ZSFZ ATIS MONITOR
Update: 2026-04-16 01:38:06
==============================

ZSFZ ARR ATIS U
1400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 010 DEG 4 MPS 340V040 DEG
VIS 8000
CLD FEW 210M /SCT 390M /BKN 510M
T 17 /DP 17
QNH 1015 HPA
SUPPLEMENT INFO /RETSRA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT TRACK RUNWAY HEADING
TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 1020.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO U.
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
