✈️ RCTP ATIS MONITOR
Update: 2026-04-12 22:45:19
==============================

RCTP ARR ATIS R
1400Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 210/10KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS J
1000Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 26 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION J
--------------------
