✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 13:14:16
==============================

ZBTJ ARR ATIS V
0500Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 230 DEG 7 MPS 200V260 DEG
VIS 9000
BLDU
NSC
T 26 /DP 11
QNH 1008 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
