✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 21:15:49
==============================

ZGSZ ARR ATIS E
1300Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 020/4MPS MAX12 VRB BTN 320/ AND
060/
VIS 9999M
CLD SCT 330M /BKN 1500M
T 18 /DP 16
QNH 1016 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0621 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS Y
1100Z DEP RWY 33 & 34R
WIND 010/3MPS
VIS 9999M
-SHRA
CLD OVC 1200M
T 18 /DP 16
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0621
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
