✈️ VHHH ATIS MONITOR
Update: 2026-04-20 06:31:23
==============================

VHHH ARR ATIS H
2205Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07L/R CLSD.
EXP RWY 07L AFTER
2300Z.
WIND 120/05KT VRB BTN
080/ AND 150/ VIS 6KM
CLD FEW 1500FT T25 DP23
QNH 1010HPA=
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2204Z
DEPARTURES, RWY 07C.
RWY 07L/R CLSD.
WIND 090/05KT VRB BTN
050/ AND 140/ VIS 6KM
CLD FEW 1500FT T25 DP23
QNH 1010HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
