✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 19:42:55
==============================

ZSHC ARR ATIS L
1100Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/4MPS MID
070/4MPS END 070/3MPS
RWY 07 TDZ 080/4MPS MID
070/2MPS END 070/4MPS
VIS RWY 06 TDZ 10000M MID
9000M END 9000M
VIS RWY 07 TDZ 8000M MID 8000M
END 8000M
NSC
T 25 /DP 17
QNH 1010 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS M
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 090/4MPS MID 080/4MPS
END 070/3MPS
RWY 07 TDZ 060/1MPS MID 110/1MPS END
070/3MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 8000M MID 7000M END 9000M
NSC
T 26 /DP 17
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
