✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 19:42:04
==============================

ZBAA ARR ATIS Q
1040Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 360 DEG 6 MPS
VIS 9999
-SHRA
NSC
T 12 /DP 08
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 36L RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZBAA DEP ATIS N
0930Z DEP RWY 36L & 36R & 01
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
NSC
T 13 /DP 10
QNH 1009 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT
0856 ALL PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT
0856 ALL PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT
0856 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
