✈️ VVNB ATIS MONITOR
Update: 2026-04-24 05:42:41
==============================

VVNB ARR ATIS C
2100Z VVNB INFO C 2100Z. ILS X RWY 11R CAT I.. DPTG RWY 11R AND ARR RWY 11R. 2100Z. WIND 060/6KT VIS 5KM CLD FEW 400FT SCT 1800FT OVC 2900FT T22 DP21 QNH 1010HPA TREND TEMPO VIS 3500M FBL RA BR. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
