✈️ VHHH ATIS MONITOR
Update: 2026-04-14 11:28:42
==============================

VHHH ARR ATIS D
0304Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 150/10KT
RWY 25L 160/09KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1012HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
0306Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 150/11KT RWY 25L 150/11KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1000FT SCT 2500FT T28 DP23 QNH 1012HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH
DELIVERY .
--------------------
