✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 00:03:19
==============================

ZSPD ARR ATIS N
1503Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/2MPS MID 170/2MPS
END 160/2MPS
RWY 16L TDZ 170/3MPS MID 170/3MPS END
170/2MPS
VIS RWY 17R TDZ 10000M MID 10000M END
9000M
VIS RWY 16L TDZ 10000M MID 10000M END
8000M
NSC
T 15 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS N
1503Z DEP RWY 16R
WIND RWY 16R TDZ 170/3MPS MID 170/3MPS END
180/2MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 15 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
