✈️ RJBB ATIS MONITOR
Update: 2026-04-15 22:53:07
==============================

RJBB ARR ATIS J
1442Z M1430
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
151430Z AUTO 04011KT 9999 SCT026//
OVC036// 15/14 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJBB DEP ATIS H
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
151330Z 04015KT 30KM
FEW008ST BKN080AC
15/14 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
