✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 00:54:22
==============================

ZUUU ARR ATIS K
1630Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
300/2MPS MID 290/2MPS
END 350/3MPS
VIS RWY 02L TDZ 9000M
MID 9999M END 9000M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 1500M
T 17 /DP 15
QNH 1010 HPA
ADZ YOU HAVE INFO K.
--------------------
ZUUU DEP ATIS Z
1306Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/2MPS MID 340/2MPS
END 350/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 19 /DP 13
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
