✈️ VVNB ATIS MONITOR
Update: 2026-04-14 18:44:11
==============================

VVNB ARR ATIS R
0930Z VVNB INFO R 0930Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0930Z. WIND 110/8KT VIS 9KM CLD OVC 3200FT T31 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO R.
--------------------
VVNB DEP ATIS H
0431Z VVNB INFO H 0431Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0431Z.
WIND 080/6KT VIS 7KM CLD BKN 2000FT BKN
2600FT OVC 3100FT T30 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO H.
--------------------
