✈️ VTBS ATIS MONITOR
Update: 2026-05-02 04:14:22
==============================

VTBS ARR ATIS R
2000Z VTBS ARR ATIS R
2001Z EXP ILS Z APCH ARR RWY 19
RWY 20R AND RWY 20L CLSD DUE TO WIP
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT, RETIL RWY 19 U/S
2000Z WIND 040/4KT VIS 10KM CLD FEW 2000FT T27 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS T
1800Z VTBS DEP ATIS T
1802Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1800Z WIND 210/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO T
--------------------
