✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 10:13:57
==============================

ZUUU ARR ATIS J
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
200/2MPS MID 360/1MPS
END 260/2MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
ADZ YOU HAVE INFO J.
--------------------
ZUUU DEP ATIS I
0130Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/2MPS MID 090/1MPS
END 360/1MPS
CAVOK
T 23 /DP 11
QNH 1017 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO I.
--------------------
