✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 06:31:15
==============================

ZSHC ARR ATIS L
2000Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 070/2MPS MID 060/1MPS
END 080/1MPS
VIS RWY 07 TDZ 4400M MID 4100M END 4200M
BR
NSC
T 16 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS P
2200Z DEP RWY 07
WIND RWY 07 TDZ 060/2MPS MID 060/2MPS
END 050/1MPS
VIS RWY 07 TDZ 2600M MID 2600M END 2700M
BR
NSC
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
