✈️ VTBS ATIS MONITOR
Update: 2026-04-27 06:01:43
==============================

VTBS ARR ATIS F
2000Z VTBS ARR ATIS F
2001Z EXP ILS Z APCH ARR RWY
20L OR RNP APCH RWY 20R
RWY 19 CLSD DUE TO WIP
,RETIL RWY 20L U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2000Z WIND 190/7KT VIS 10KM
CLD FEW 2000FT T29 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS E
1830Z VTBS DEP ATIS E
1831Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
