✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 16:22:07
==============================

ZBTJ ARR ATIS H
0800Z EXP ILSDME APCH
LDG RWY 16L
WIND 200 DEG 4 MPS 160V240 DEG
CAVOK
T 18 /DP 05
QNH 1020 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
