✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 05:14:22
==============================

ZUTF ARR ATIS A
2030Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 290/1MPS MID 300/1MPS
END 330/3MPS
VIS RWY 02 TDZ 6000M MID 9000M END 9999M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 16 /DP 16
QNH 1011 HPA
DELIVERY FREQUENCY 130.5
RWY 02 RWYCC 5/5/5 ISSUED AT  1650 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
