✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 03:05:20
==============================

ZSPD ARR ATIS W
1900Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 030/9MPS MID 030/10MPS
END 050/9MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
FBL RA
CLD FEW 600M
T 12 /DP 08
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS V
1830Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 030/8MPS MID 040/8MPS END
040/7MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
FBL RA
CLD FEW 600M
T 12 /DP 10
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
