✈️ ZSFZ ATIS MONITOR
Update: 2026-04-12 17:43:12
==============================

ZSFZ ARR ATIS Y
0600Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 210 DEG 9 MPS
VIS 9999
CLD SCT 900M
T 27 /DP 22
QNH 1007 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO Y.
--------------------
ZSFZ DEP ATIS U
0500Z DEP RWY 03
TA 3000
WIND 100 DEG 4 MPS 060V120 DEG
VIS 9000
CLD SCT 780M
T 24 /DP 19
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
