✈️ RJAA ATIS MONITOR
Update: 2026-04-14 06:40:02
==============================

RJAA ARR ATIS G
2215Z M2200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
132200Z 06006KT 20KM FEW015CU BKN025CU
BKN/// 15/12 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJAA DEP ATIS H
2236Z M2230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
132230Z 05006KT 360V100 25KM
FEW013CU
BKN030CU 15/12 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
