✈️ ZBAA ATIS MONITOR
Update: 2026-04-28 13:55:48
==============================

ZBAA ARR ATIS A
0548Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 270 DEG 4 MPS 210V340 DEG
VIS 9999
CLD SCT 1200M
T 20 /DP 01
QNH 1020 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 36L RWYCC 5/5/5 ISSUED AT 0457 ALL PARTS
WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0544 ALL PARTS
WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0544 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS Y
0500Z DEP RWY 36L & 36R & 01
WIND 290 DEG 5 MPS 210V360 DEG
VIS 9999
-SHRA
CLD BKN 1200M
T 18 /DP M00
QNH 1021 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
RWY 36L RWYCC 5/5/5 ISSUED AT 0457 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Y.
--------------------
