✈️ RJAA ATIS MONITOR
Update: 2026-04-28 18:30:19
==============================

RJAA ARR ATIS X
1015Z M1000
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
281000Z 22012KT 190V250 30KM FEW030CU
BKN/// 20/14 Q1007/A2975 WS
R16R RMK WS PS MS 10KT OBS AT 0931Z ON
FNA RWY16R BLW 200FT IN DES B763=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJAA DEP ATIS S
0900Z M0900
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
280900Z 22009KT 180V240 35KM
FEW040CU
BKN/// 22/12 Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
