✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 13:11:04
==============================

ZSHC ARR ATIS B
0430Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID 020/2MPS
END 070/3MPS
RWY 07 TDZ 010/3MPS VRB BTN 320/ AND
040/ MID 330/2MPS END 060/3MPS
VIS RWY 06 TDZ 8000M MID 8000M END 6000M
VIS RWY 07 TDZ 7000M MID 7000M END 5000M
HZ
CLD BKN 900M
T 22 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS Q
2300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/1MPS END
010/2MPS
RWY 07 TDZ 020/3MPS MID 020/2MPS END 040/2MPS
VIS RWY 06 TDZ 2300M MID 2200M END 2600M
VIS RWY 07 TDZ 2700M MID 2700M END 2400M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
