✈️ VVDN ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

VVDN ARR ATIS Z
0602Z VVDN INFO Z 0602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 110/08KT CAVOK T31 DP22 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
