✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 01:35:18
==============================

ZSHC ARR ATIS D
1630Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 070/4MPS MID 080/4MPS END
060/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END 10000M
CLD SCT 600M /BKN 1200M
T 16 /DP 12
QNH 1019 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS Y
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS MID
060/4MPS END 050/5MPS
RWY 07 TDZ 090/5MPS MID
080/6MPS END 100/6MPS
VIS RWY 06 TDZ 9000M MID 8000M
END 8000M
VIS RWY 07 TDZ 7000M MID 6000M
END 7000M
BR
CLD SCT 600M /BKN 1200M
T 16 /DP 13
QNH 1019 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
