✈️ VTBD ATIS MONITOR
Update: 2026-04-15 13:09:54
==============================

VTBD ARR ATIS S
1230Z VTBD ARR ATIS S
1230Z EXP ILS Z APCH RWY 21, RWY IN USE 21
1230Z WIND 200/6KT VIS 10KM CLD FEW 3000FT T32 DP20 QNH 1006HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO S
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
