✈️ ZGOW ATIS MONITOR
Update: 2026-04-24 18:50:09
==============================

ZGOW ARR ATIS Z
0950Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 080/2MPS VRB BTN 040/ AND 120/
VIS 3200M
SHRA BR
CLD SCT 300M /FEW CB 690M /BKN 690M
T 18 /DP 18
QNH 1014 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0303 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZGOW DEP ATIS B
1034Z DEP RWY 04
TA 2700 /TRL 3300
WIND 320/2MPS VRB BTN 260/ AND 360/
VIS 4500M
-SHRA BR
CLD SCT 150M /FEW CB 690M /BKN 690M
T 18 /DP 18
QNH 1015 HPA
SUPPLEMENT INFO RESHRA
RWY 04 RWYCC 5/5/5 ISSUED AT 0303 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
