✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 04:33:27
==============================

ZSHC ARR ATIS L
2000Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 070/2MPS MID 060/1MPS
END 080/1MPS
VIS RWY 07 TDZ 4400M MID 4100M END 4200M
BR
NSC
T 16 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS A
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 110/3MPS MID
070/2MPS END 060/3MPS
RWY 07 TDZ 090/2MPS MID
110/1MPS END 090/2MPS
VIS RWY 06 TDZ 8000M MID 7000M
END 7000M
VIS RWY 07 TDZ 7000M MID 6000M
END 7000M
BR
NSC
T 19 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO A.
--------------------
