✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 08:11:42
==============================

ZGSZ ARR ATIS I
2356Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 130/5MPS
VIS 9999M
CLD BKN 1500M
T 25 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS J
0000Z DEP RWY 15 & 16L
WIND 120/4MPS VRB BTN 080/ AND 150/
VIS 9999M
CLD BKN 1500M
T 25 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
