✈️ RJAA ATIS MONITOR
Update: 2026-04-24 07:41:08
==============================

RJAA ARR ATIS H
2341Z M2330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
232330Z 04016KT 30KM FEW020CU SCT045SC
BKN120AC 14/07 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJAA DEP ATIS H
2335Z M2330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
232330Z 04016KT 30KM FEW020CU SCT045SC
BKN120AC 14/07 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
