✈️ ZBAD ATIS MONITOR
Update: 2026-04-27 00:04:54
==============================

ZBAD ARR ATIS M
1130Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
