✈️ RCTP ATIS MONITOR
Update: 2026-04-24 03:49:37
==============================

RCTP ARR ATIS Y
1930Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1113Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1015Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR  ARR/DEP.
RWY05R CLSD BTN 1700Z
AND 2230Z FOR
INSPECTION.
WIND 040/11KT
VIS  8000M
-RA
CLD
FEW  600FT
BKN  1200FT
BKN  3000FT
T 19 DP 19 QNH 1011HPA
RERA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
