✈️ VTBS ATIS MONITOR
Update: 2026-05-03 01:12:56
==============================

VTBS ARR ATIS Q
1600Z VTBS ARR ATIS Q
1601Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 200/9KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO Q
--------------------
VTBS DEP ATIS W
1630Z VTBS DEP ATIS W
1630Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1630Z WIND 200/11KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
