✈️ RJFF ATIS MONITOR
Update: 2026-04-23 07:13:38
==============================

RJFF ARR ATIS D
2306Z M2300
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
222300Z VRB02KT 10KM -SHRA FEW002ST
SCT010CU BKN035CU 14/12
Q1004/A2966=
Q/TWO NINE SIX SIX
STP
--------------------
RJFF DEP ATIS B
2202Z MS2200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
222200Z VRB01KT 7KM -SHRA FEW003ST
SCT010CU BKN040CU 15/13
Q1004/A2967=
Q/TWO NINE SIX SEVEN
STP
--------------------
