✈️ RJAA ATIS MONITOR
Update: 2026-04-27 06:02:03
==============================

RJAA ARR ATIS L
2148Z S2137
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
S
262137Z 05009KT 3000M -SHRA BR
FEW002ST BKN004ST 16/15 Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJAA DEP ATIS M
1248Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261230Z 13007KT 25KM FEW030CU BKN050SC
16/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
