✈️ ZHHH ATIS MONITOR
Update: 2026-04-28 02:48:27
==============================

ZHHH ARR ATIS L
1500Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 020/3MPS
VIS 9999M
-RA
NSC
T 18 /DP 17
QNH 1012 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0629 UTC ALL PARTS WET NR
100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
ZHHH DEP ATIS D
1600Z DEP RWY 04
TA 3000
WIND 060/2MPS VRB BTN 020/ AND
100/
VIS 9999M
-RA
NSC
T 18 /DP 18
QNH 1012 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0629 UTC ALL PARTS WET NR
100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
