✈️ ZSHC ATIS MONITOR
Update: 2026-04-23 06:12:19
==============================

ZSHC ARR ATIS M
1730Z EXP ILS OR VIS APCH
LDG RWY 24
WIND RWY 24 TDZ 300/3MPS VRB BTN 240/ AND 320/
MID 310/4MPS END 320/4MPS
VIS RWY 24 TDZ 10000M MID 10000M END 10000M
FBL RA
CLD SCT 300M /BKN 690M
T 14 /DP 12
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24 RWYCC 5/5/5 ISSUED AT 1500 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS F
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ 300/4MPS MID
320/5MPS END 310/3MPS
RWY 25 TDZ 300/5MPS MID
300/5MPS END 310/4MPS VRB BTN
290/ AND 350/
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD SCT 300M /BKN 690M
T 15 /DP 12
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED
AT 0755 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO F.
--------------------
