✈️ RJFF ATIS MONITOR
Update: 2026-04-19 10:22:59
==============================

RJFF ARR ATIS K
0131Z M0130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
190130Z 18003KT 150V270 30KM
VCSH
FEW015CU BKN100AC 20/16
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS K
0133Z M0130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
190130Z 18003KT 150V270 30KM VCSH
FEW015CU BKN100AC 20/16
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
