✈️ RCTP ATIS MONITOR
Update: 2026-04-14 15:06:49
==============================

RCTP ARR ATIS Z
0700Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 250/17KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 30 DP 21 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. LOW LVL WS ADVISORY
IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS Y
0630Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 240/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 30 DP 22 QNH 1009HPA
WS R23R
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. LOW LVL WS ADVISORY
IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Y
--------------------
