✈️ ZUCK ATIS MONITOR
Update: 2026-04-29 01:10:24
==============================

ZUCK ARR ATIS N
1700Z EXP ILSDME APCH
LDG RWY 03R
TA 3000 /TRL 3600
WIND 360/4MPS
VIS 9999M
-SHRA
CLD SCT 480M /OVC 990M
T 14 /DP 14
QNH 1020 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL PARTS WET
NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO N.
--------------------
ZUCK DEP ATIS B
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 340/6MPS
VIS 8000M
SHRA
CLD FEW 240M /SCT 480M /OVC 990M
T 15 /DP 15
QNH 1014 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
