✈️ ZSAM ATIS MONITOR
Update: 2026-04-18 16:43:18
==============================

ZSAM ARR ATIS N
0300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/2MPS VRB BTN 050/
AND 110/ END 110/3MPS
VIS RWY 05 TDZ 5000M MID 9000M END 6000M
BR
CLD SCT 450M /BKN 1500M
T 26 /DP 21
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS O
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS END 080/5MPS
VIS RWY 05 TDZ 7000M MID 8000M END 6000M
BR
CLD SCT 600M /SCT 1500M
T 27 /DP 21
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO O.
--------------------
