✈️ VVNB ATIS MONITOR
Update: 2026-04-12 15:42:15
==============================

VVNB ARR ATIS T
0700Z VVNB INFO T 0700Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0700Z. WIND RWY 11R TDZ 100/6KT MID 100/6KT END 110/7KT RWY 11L TDZ 090/6KT END 110/7KT VIS 7KM CLD FEW 3300FT T34 DP26 QNH 1001HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO T.
--------------------
VVNB DEP ATIS S
0630Z VVNB INFO S 0630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0630Z. WIND
RWY 11R TDZ 080/7KT MID
110/7KT END 100/5KT RWY 11L
TDZ 090/6KT END 100/5KT VIS
7KM CLD FEW 900FT T34 DP27
QNH 1002HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
S.
--------------------
