✈️ ZSFZ ATIS MONITOR
Update: 2026-04-20 20:45:40
==============================

ZSFZ ARR ATIS X
1200Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 030 DEG 4 MPS
VIS 6000
CLD SCT 210M
T 21 /DP 21
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE
--------------------
ZSFZ DEP ATIS K
0100Z DEP RWY 03
TA 3000
WIND 100 DEG 2 MPS
VIS 8000
CLD FEW 330M
T 24 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO K.
--------------------
