✈️ ZSQD ATIS MONITOR
Update: 2026-05-02 22:28:41
==============================

ZSQD ARR ATIS G
1300Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 010/2MPS VRB BTN
340/ AND 040/
CAVOK
T 14 /DP 11
QNH 1007 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 35,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 1200M ON QNH OR BY
ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
RWY 35 RWYCC 5/5/5
ISSUED AT 1019UTC
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
RWY 34 RWYCC 5/5/5
ISSUED AT 0925UTC
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
ZSQD DEP ATIS X
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 110/2MPS
VIS 9999M
-RA
CLD SCT 780M
T 15 /DP 10
QNH 1006 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
ADZ YOU HAVE INFO X.
--------------------
