✈️ RJAA ATIS MONITOR
Update: 2026-04-29 10:36:01
==============================

RJAA ARR ATIS N
0235Z M0230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
290230Z 06010KT 020V080 25KM
SCT020CU
BKN035SC 19/13 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJAA DEP ATIS M
0224Z M0200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
290200Z 07010KT 25KM FEW020CU
BKN035SC
BKN130AC 19/13 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
