✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 04:04:35
==============================

ZSPD ARR ATIS F
1930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L
RWY 34R IS CLSD
WIND RWY 35L TDZ 060/5MPS MID 060/5MPS
END 070/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS G
2000Z DEP RWY 34L
RWY 34R IS CLSD
WIND RWY 34L TDZ 070/4MPS MID 080/4MPS END
080/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
