✈️ RCTP ATIS MONITOR
Update: 2026-04-24 04:48:13
==============================

RCTP ARR ATIS A
2030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1113Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1015Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR  ARR/DEP.
RWY05R CLSD BTN 1700Z
AND 2230Z FOR
INSPECTION.
WIND 050/10KT
VIS  8000M
-RA
CLD
FEW  600FT
BKN  1000FT
BKN  3000FT
T 20 DP 20 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
