✈️ RJFF ATIS MONITOR
Update: 2026-04-22 13:57:37
==============================

RJFF ARR ATIS U
0556Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220530Z 31008KT 35KM -RA FEW050SC
BKN100AC BKN/// 20/09 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS M
0332Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220330Z 19005KT 35KM FEW030CU BKN110AC
BKN120AC 20/07 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
