✈️ VTBS ATIS MONITOR
Update: 2026-04-23 23:25:54
==============================

VTBS ARR ATIS C
1430Z VTBS ARR ATIS C
1431Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1430Z WIND 180/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS K
1501Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1500Z WIND 180/12KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO K
--------------------
