✈️ WSSS ATIS MONITOR
Update: 2026-04-27 15:13:11
==============================

WSSS ARR ATIS E
0700Z
METREPORT 0700Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0324Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 170/ 08KT VRB
BTN120 AND190
VIS 10KM
CLD FEW 1500FT FEW TCU
1800FT
T29 DP26
QNH 1007HPA
NOSIG
ACK ATIS E
--------------------
WSSS DEP ATIS H
0630Z
METREPORT 0630Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE CONDUCTED ON RWY 20.
RSCD
RWY20C 0324Z
RWYCC:5.5.5. WHOLE RWY 100% WET.
WIND 160/ 09KT VRB BTN120 AND180
VIS 10KM
FBL SHRA
CLD FEW 1500FT FEW TCU 1700FT FEW CB
2000FT
T29 DP26
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
