✈️ ZBAA ATIS MONITOR
Update: 2026-04-16 16:01:04
==============================

ZBAA ARR ATIS E
0730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 180 DEG 2 MPS 140V280 DEG
VIS 2000
-SHRA BR
CLD SCT 390M
T 15 /DP 14
QNH 1012 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS Z
0533Z DEP RWY 36L & 36R & 01
WIND 220 DEG 3 MPS 180V250 DEG
VIS 2500
-SHRA BR
CLD FEW 390M
T 16 /DP 15
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 6/6/6 ISSUED AT 0343 ALL
PARTS NR NR NR
RWY 36R RWYCC 6/6/6 ISSUED AT 0343 ALL
PARTS NR NR NR
RWY 01 RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
