✈️ RJAA ATIS MONITOR
Update: 2026-04-12 18:36:41
==============================

RJAA ARR ATIS K
1035Z M1030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
121030Z 18006KT 15KM FEW040CU SCT///
16/11 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS F
0855Z M0830
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
120830Z 18011KT 30KM FEW040CU
17/11
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
