✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 20:22:47
==============================

ZBTJ ARR ATIS X
1200Z EXP ILSDME APCH
LDG RWY 16L
WIND 250 DEG 2 MPS
CAVOK
T 15 /DP 05
QNH 1021 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
RWY 16L/16R RWYCC 5/5/5 ISSUED AT
0930Z.ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
