✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 23:03:46
==============================

ZSAM ARR ATIS X
1200Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 150/3MPS END 160/3MPS
CAVOK
T 25 /DP 21
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZSAM DEP ATIS N
0529Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS
END 080/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
--------------------
