✈️ ZSAM ATIS MONITOR
Update: 2026-04-21 11:50:21
==============================

ZSAM ARR ATIS J
0200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/5MPS VRB BTN 050/
AND 110/ END 070/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 750M /BKN 1290M
T 27 /DP 19
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO J.
--------------------
ZSAM DEP ATIS K
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 050/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 810M /BKN 1290M
T 26 /DP 20
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
