✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 02:05:43
==============================

ZBTJ ARR ATIS K
1730Z EXP ILSDME APCH
LDG RWY 34L
WIND 350 DEG 2 MPS
CAVOK
T 11 /DP 04
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
