✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 22:36:02
==============================

ZGSZ ARR ATIS X
1415Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 110/4MPS
CAVOK
T 24 /DP 20
QNH 1013 HPA
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS W
1400Z DEP RWY 16L
WIND 110/4MPS
CAVOK
T 24 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
