✈️ ZSFZ ATIS MONITOR
Update: 2026-04-28 16:22:18
==============================

ZSFZ ARR ATIS Q
0600Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 110 DEG 4 MPS 080V140 DEG
CAVOK
T 24 /DP 18
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Q.
--------------------
ZSFZ DEP ATIS J
0000Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 21 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:
--------------------
