✈️ VVNB ATIS MONITOR
Update: 2026-04-30 04:39:10
==============================

VVNB ARR ATIS V
1900Z VVNB INFO V 1900Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1900Z. WIND RWY
11R TDZ 080/9KT MID 080/6KT END 090/4KT RWY
11L TDZ 090/5KT END 090/4KT CAVOK T23 DP18
QNH 1016HPA TREND NOSIG. ADZ ON INITIAL CTC
YOU HAVE INFO V.
--------------------
VVNB DEP ATIS Q
1630Z VVNB INFO Q 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
090/4KT CAVOK T24 DP18 QNH
1016HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO Q.
--------------------
