✈️ VTBS ATIS MONITOR
Update: 2026-04-27 15:13:01
==============================

VTBS ARR ATIS E
0700Z VTBS ARR ATIS E
0700Z SIMULTANEOUS
INDEPENDENT PARL APCH IN
PROGRESS EXP ILS Z APCH
ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
0700Z WIND 220/10KT VRB
BTN 170/ AND 250/ VIS
10KM CLD FEW 2000FT T35
DP22 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO E
--------------------
VTBS DEP ATIS H
0700Z VTBS DEP ATIS H
0700Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0700Z WIND 220/9KT VRB BTN 130/ AND
240/ VIS 10KM CLD FEW 2000FT T35 DP22 QNH
1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO H
--------------------
