✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 02:09:21
==============================

ZBTJ ARR ATIS B
1600Z EXP ILSDME APCH
LDG RWY 16L
WIND 210 DEG 4 MPS
CAVOK
T 18 /DP 12
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
