✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 06:05:21
==============================

ZSHC ARR ATIS M
2100Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 300/2MPS MID 280/1MPS
END 320/1MPS
VIS RWY 07 TDZ 3900M MID 4000M END 3500M
BR
CLD BKN 300M /OVC 690M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS K
2000Z DEP RWY 07
WIND RWY 07 TDZ 320/2MPS MID 330/2MPS END
320/2MPS
VIS RWY 07 TDZ 3500M MID 3700M END 3500M
BR
CLD BKN 300M /OVC 690M
T 17 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
