✈️ VHHH ATIS MONITOR
Update: 2026-04-14 05:43:43
==============================

VHHH ARR ATIS I
2134Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 800FT SCT
3000FT T26 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
2035Z
DEPARTURES, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
WIND 180/05KT VIS 10KM
CLD FEW 1000FT T26 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH
--------------------
