✈️ ZSAM ATIS MONITOR
Update: 2026-04-30 14:26:16
==============================

ZSAM ARR ATIS H
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ VRB BTN 030/ AND
090/1MPS END 060/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 480M /OVC 780M
T 20 /DP 16
QNH 1016 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO H.
--------------------
ZSAM DEP ATIS H
0500Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ VRB BTN
030/ AND 090/1MPS END
060/3MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 10000M
CLD BKN 480M /OVC 780M
T 20 /DP 16
QNH 1016 HPA
IN
--------------------
