✈️ ZBTJ ATIS MONITOR
Update: 2026-04-14 17:02:32
==============================

ZBTJ ARR ATIS H
0730Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 100 DEG 4 MPS 050V130 DEG
VIS 8000
NSC
T 19 /DP 05
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
