✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 03:58:31
==============================

ZSPD ARR ATIS Y
1900Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 040/4MPS MID 020/3MPS END
030/3MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Z
1930Z DEP RWY 34L
WIND RWY 34L TDZ 010/4MPS MID 010/3MPS END
020/4MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 240M
T 14 /DP 14
QNH 1013 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
