✈️ VVNB ATIS MONITOR
Update: 2026-04-18 20:55:03
==============================

VVNB ARR ATIS T
1201Z VVNB INFO T 1201Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1201Z. WIND
080/3KT VIS 7KM FBL RA CLD
SCT 1700FT OVC 2900FT T25
DP24 QNH 1009HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE
INFO T.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
