✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 00:16:09
==============================

ZBTJ ARR ATIS L
1500Z EXP ILSDME APCH
LDG RWY 16L
WIND 220 DEG 4 MPS 190V250 DEG
CAVOK
T 20 /DP 08
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO L.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
