✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 23:01:17
==============================

ZSHC ARR ATIS W
1430Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 070/2MPS MID 080/2MPS
END 060/3MPS
RWY 07 TDZ 080/3MPS MID 050/3MPS END
070/2MPS
VIS RWY 06 TDZ 4500M MID 4300M END 4700M
VIS RWY 07 TDZ 4600M MID 4600M END 4400M
BR
CLD BKN 660M /OVC 1380M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS S
1300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/2MPS MID 030/2MPS
END 020/2MPS
RWY 07 TDZ 060/3MPS MID 040/3MPS END
030/3MPS
VIS RWY 06 TDZ 4400M MID 4400M END 4400M
VIS RWY 07 TDZ 4400M MID 4100M END 4000M
FBL RA BR
CLD BKN 660M /OVC 1380M
T 17 /DP 16
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
