✈️ RJBB ATIS MONITOR
Update: 2026-04-29 03:05:21
==============================

RJBB ARR ATIS W
1814Z M1800
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
281800Z AUTO 05010KT 9999 BKN050//
OVC130// 17/15 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJBB DEP ATIS H
1133Z M1130
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
281130Z 22012KT 25KM FEW025CU BKN150AC
21/17 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
