✈️ ZSFZ ATIS MONITOR
Update: 2026-04-19 07:31:36
==============================

ZSFZ ARR ATIS F
1600Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 690M
T 18 /DP 16
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO F.
--------------------
ZSFZ DEP ATIS I
2300Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 9000
CLD FEW 600M
T 19 /DP 17
QNH 1013 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO I.
--------------------
