✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 21:51:48
==============================

ZSPD ARR ATIS Y
1330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/6MPS MID
010/5MPS END 010/5MPS
RWY 34R TDZ 020/6MPS MID
000/0MPS END 030/7MPS
VIS RWY 35L TDZ 5000M MID
8000M END 6000M
VIS RWY 34R TDZ 5000M MID
5000M END 7000M
FBL RA
CLD BKN 180M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
1330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/6MPS MID 360/7MPS END
360/5MPS
RWY 34L TDZ 020/6MPS MID 020/7MPS END 020/7MPS
VIS RWY 35R TDZ 5000M MID 5000M END 6000M
VIS RWY 34L TDZ 5000M MID 8000M END 6000M
FBL RA
CLD BKN 180M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Y.
--------------------
