✈️ ZGNN ATIS MONITOR
Update: 2026-05-01 18:07:24
==============================

ZGNN ARR ATIS E
0701Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 150/4MPS MID 140/5MPS
END 160/6MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD BKN 1080M
T 28 /DP 18
QNH 1010 HPA QFE RWY 05 TDZ 995 HPA END
995 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO E.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
