✈️ ZSQD ATIS MONITOR
Update: 2026-04-22 23:09:13
==============================

ZSQD ARR ATIS A
1400Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 300/2MPS VRB BTN 260/ AND 050/
CAVOK
T 12 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO A.
--------------------
ZSQD DEP ATIS O
0400Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/4MPS VRB BTN 120/ AND 250/
VIS 9999M
CLD BKN 1200M
T 16 /DP 06
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO O.
--------------------
