✈️ WSSS ATIS MONITOR
Update: 2026-04-14 10:09:32
==============================

WSSS ARR ATIS D
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 070/ 06KT VRB
BTN020 AND110
VIS 10KM
CLD FEW 1600FT
T31 DP25
QNH 1011HPA
NOSIG
ACK ATIS D
--------------------
WSSS DEP ATIS R
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 090/ 05KT VRB BTN070
AND130
VIS 10KM
CLD FEW 1600FT
T31 DP25
QNH 1011HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS R
--------------------
