✈️ RJAA ATIS MONITOR
Update: 2026-04-25 11:39:54
==============================

RJAA ARR ATIS Q
0335Z M0330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
250330Z 06007KT 360V120 30KM
FEW030CU
BKN040CU BKN/// 16/06
Q1022/A3020=
Q/THREE ZERO TWO ZERO
STP
--------------------
RJAA DEP ATIS Q
0335Z M0330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
250330Z 06007KT 360V120 30KM
FEW030CU
BKN040CU BKN/// 16/06
Q1022/A3020=
Q/THREE ZERO TWO ZERO
STP
--------------------
