✈️ VTBS ATIS MONITOR
Update: 2026-05-02 00:54:07
==============================

VTBS ARR ATIS E
1500Z VTBS ARR ATIS E
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP
APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC
IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL C
--------------------
VTBS DEP ATIS Q
1630Z VTBS DEP ATIS Q
1630Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1630Z WIND 160/6KT VIS 10KM
CLD SCT 2000FT T31 DP24 QNH
1011HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO Q
--------------------
