✈️ ZBAA ATIS MONITOR
Update: 2026-04-25 20:56:34
==============================

ZBAA ARR ATIS F
1230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 170 DEG 6 MPS
CAVOK
T 23 /DP 13
QNH 1008 HPA
RWY 18L RWYCC 5/5/5 ISSUED AT
1155 ALL PARTS WET NR 100PCT
RWY 18R  RWYCC 5/5/5 ISSUED AT
1155 ALL PARTS WET NR 100PCT
RWY 19 RWYCC 5/5/5 ISSUED AT
1155 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO F.
--------------------
ZBAA DEP ATIS F
1230Z DEP RWY 18R & 18L & 19
WIND 170 DEG 6 MPS
CAVOK
T 23 /DP 13
QNH 1008 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 18L RWYCC 5/5/5 ISSUED AT 1155 ALL PARTS
WET NR 100PCT
RWY 18R  RWYCC 5/5/5 ISSUED AT 1155 ALL PARTS
WET NR 100PCT
RWY 19 RWYCC 5/5/5 ISSUED AT 1155 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO F.
--------------------
