✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 21:51:48
==============================

ZGSZ ARR ATIS T
1330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
VIS 9999M
CLD SCT 1500M
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS R
1309Z DEP RWY 16L
WIND 180/7MPS
CAVOK
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
