✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 13:09:21
==============================

ZSPD ARR ATIS Y
0500Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/5MPS MID 340/5MPS END
350/5MPS
RWY 34R TDZ 350/5MPS MID 340/6MPS END 360/6MPS
VIS RWY 35L TDZ 6000M MID 7000M END 5000M
VIS RWY 34R TDZ 10000M MID 7000M END 10000M
CLD BKN 240M
T 17 /DP 17
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0235
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/5MPS MID 350/5MPS END
330/4MPS
RWY 34L TDZ 340/5MPS MID 340/6MPS END 360/6MPS
VIS RWY 35R TDZ 8000M MID 7000M END 6000M
VIS RWY 34L TDZ 10000M MID 5000M END 10000M
CLD BKN 240M
T 17 /DP 17
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0235
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Y.
--------------------
