✈️ VTBS ATIS MONITOR
Update: 2026-04-16 07:08:51
==============================

VTBS ARR ATIS X
2300Z VTBS ARR ATIS X
2301Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2300Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS F
1930Z VTBS DEP ATIS F
1943Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 190/11KT VIS 10KM
CLD FEW 1800FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO F
--------------------
