✈️ WMKK ATIS MONITOR
Update: 2026-05-01 03:15:32
==============================

WMKK ARR ATIS H
1904Z WMKK ARR INFO H.
TIME 1900.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 3 KT, VRB BTN 360 AND 160 DEG.
WIND RWY 33 330 DEG, 1 KT.
VIS RWY 32L TDZ 9 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 27.
DP 26.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS O
1603Z WMKK DEP INFO O.
TIME 1600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM, VRB BTN 050. WIND RWY
32L 150 DEG, 2 KT, VRB BTN 050 AND 170
DEG.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF O
--------------------
