✈️ VVDN ATIS MONITOR
Update: 2026-04-30 04:39:07
==============================

VVDN ARR ATIS B
1902Z VVDN INFO B 1902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1902Z. WIND 030/13KT CAVOK T26 DP24 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. B.
--------------------
VVDN DEP ATIS K
1033Z VVDN INFO K 1033Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1033Z. WIND 010/12KT CAVOK T29 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. K.
--------------------
