✈️ ZGOW ATIS MONITOR
Update: 2026-04-28 16:22:04
==============================

ZGOW ARR ATIS D
0429Z EXP ILSDME Z APCH
LDG RWY 22
TA 2700 /TRL 3300
WIND VRB/2MPS
VIS 9999M
CLD SCT 900M /BKN 1500M
T 29 /DP 22
QNH 1011 HPA
ADZ YOU HAVE INFO D.
--------------------
ZGOW DEP ATIS I
0702Z DEP RWY 22
TA 2700 /TRL 3300
WIND 160/2MPS VRB BTN 110/ AND 250/
VIS 9999M
-SHRA
CLD FEW 600M /BKN 1200M
T 27 /DP 23
QNH 1009 HPA
RWY 22 RWYCC 5/5/5 ISSUED AT 0700 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO I.
--------------------
