✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 04:26:40
==============================

ZSPD ARR ATIS I
2000Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ
150/5MPS MID 150/5MPS
END 150/5MPS
VIS RWY 17R TDZ 8000M
MID 9000M END 3900M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1433 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS I
2000Z DEP RWY 16R
WIND RWY 16R TDZ 160/6MPS MID 150/5MPS END
160/5MPS
VIS RWY 16R TDZ 8000M MID 8000M END 9000M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1008 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO I.
--------------------
