✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 01:32:43
==============================

ZSPD ARR ATIS C
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/3MPS MID 070/3MPS
END 080/3MPS
RWY 34R TDZ 060/3MPS VRB BTN 350/ AND
090/ MID 080/3MPS END 090/3MPS
VIS RWY 35L TDZ 6000M MID 3900M END
4100M
VIS RWY 34R TDZ 6000M MID 5000M END
5000M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS B
1630Z DEP RWY 35R
WIND RWY 35R TDZ 040/4MPS MID 040/4MPS END
060/3MPS
VIS RWY 35R TDZ 4100M MID 4200M END 4100M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO B.
--------------------
