✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 00:54:19
==============================

ZSPD ARR ATIS J
1630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 190/4MPS MID 180/3MPS END
180/3MPS
RWY 16L TDZ 190/5MPS MID 190/6MPS END 200/4MPS
CAVOK
T 14 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS I
1600Z DEP RWY 17L
WIND RWY 17L TDZ 160/6MPS MID 160/5MPS END
170/3MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
