✈️ VTBS ATIS MONITOR
Update: 2026-05-02 11:58:31
==============================

VTBS ARR ATIS J
0230Z VTBS ARR ATIS J
0230Z EXP ILS Z APCH ARR RWY 19 OR RNP
APCH RWY 20R
05020011 19 5/5/5 100/100/100 NR/NR/NR
WET/WET/WET
05020014 20R 5/5/5 75/75/75 NR/NR/NR
WET/WET/WET
,
,
0230Z WIND VRB BTN 060/ AND 210/2KT VIS
10KM CLD FEW 2000FT T30 DP25 QNH 1011HPA
TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU
HAVE INFO J
--------------------
VTBS DEP ATIS T
0330Z VTBS DEP ATIS T
0331Z DEP RWY 20L
05020017 20L 5/5/5 75/75/75 NR/NR/NR
WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0330Z WIND 220/7KT VRB BTN 170/ AND
250/ VIS 10KM CLD FEW 2000FT T32 DP25 QNH
1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO T
--------------------
