✈️ WSSS ATIS MONITOR
Update: 2026-04-27 01:09:19
==============================

WSSS ARR ATIS F
1700Z
METREPORT 1700Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT TAXIWAY
INDICATOR LIGHTS OFFFOLLOW THE GREENS
TRIAL IN PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC VERBAL
INSTRUCTIONS. WHEN ON TWY, PILOT TO
ADHERE TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN APPROACHING A
JUNCTION, KEEP A LOOKOUT FOR
CONTINUOUS GREENS. IF A BREAK IN THE
GREENS IS OBSERVED, STOP AND CLARIFY
WITH ATC.
WIND 340/ 02KT
VIS 10KM
CLD FEW 1800FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS F
--------------------
WSSS DEP ATIS S
2330Z
METREPORT 2330Z RWY 02C
WIND 360/ 05KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T28 DP26
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
