✈️ RJFF ATIS MONITOR
Update: 2026-04-27 08:03:12
==============================

RJFF ARR ATIS F
0002Z M0000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
270000Z 17011KT 30KM FEW015CU 19/15
Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS B
2209Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
262200Z 18007KT 35KM VCFG FEW002ST
15/14 Q1011/A2988 RMK FG SE=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
