✈️ RJFF ATIS MONITOR
Update: 2026-04-19 01:33:53
==============================

RJFF ARR ATIS C
1055Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
181030Z VRB02KT 25KM FEW030CU SCT035CU
BKN190AC 19/16 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS Z
0934Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180930Z 03004KT 340V080 30KM FEW020CU
SCT140AC BKN180AC 20/16
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
