✈️ RCTP ATIS MONITOR
Update: 2026-04-15 13:09:56
==============================

RCTP ARR ATIS T
0500Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 330/05KT VARYING
BTN 280 AND 040
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  1500FT
BKN  12000FT
T 28 DP 24 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS T
0500Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 330/05KT VARYING
BTN 280 AND 040
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  1500FT
BKN  12000FT
T 28 DP 24 QNH 101
--------------------
