✈️ RCTP ATIS MONITOR
Update: 2026-04-21 11:50:09
==============================

RCTP ARR ATIS B
0330Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP. RWY05R CLSD
BTN 0400Z AND 0430Z FOR INSPECTION.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  15000FT
T 31 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
DUE TO FLOW CONTROL BY FUKUOKA F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS X
0130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 090/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  8000FT
T 29 DP 21 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
