✈️ VHHH ATIS MONITOR
Update: 2026-04-23 07:12:55
==============================

VHHH ARR ATIS H
2304Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY 25R.
RWY 25L IS CLSD FOR MAINT.
EXP RWY 25R/L AFTER 0000Z.
WIND 200/10KT VIS 10KM CLD FEW 1000FT SCT
3000FT T27 DP22 QNH 1007HPA= ACKNOWLEDGE INFO
H ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
2207Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR MAINT.
RWY 25R NON OPERATIONAL.
WIND 220/07KT VIS 10KM CLD FEW 1500FT
SCT 3000FT T27 DP23 QNH 1007HPA=
ACKNOWLEDGE INFO P ON FIRST CTC WITH
DELIVERY .
--------------------
