✈️ RJBB ATIS MONITOR
Update: 2026-04-26 18:41:40
==============================

RJBB ARR ATIS T
0949Z S0943
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
S
260943Z 26008KT 10KM RA FEW010ST
SCT060SC OVC080AS 16/15
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS R
0921Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
260900Z 23004KT 30KM -RA FEW020CU
SCT060SC BKN080AC 18/13
Q1012/A2990 RMK MOD TURB OBS AT 0906
15NM NE OLBUG BTN 13000FT AND 12000FT
IN DES A21N=
Q/TWO NINE NINE ZERO
STP
--------------------
