✈️ VHHH ATIS MONITOR
Update: 2026-04-13 04:15:48
==============================

VHHH ARR ATIS H
2011Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND 190/05KT VIS 10KM
CLD FEW 800FT SCT
2500FT T26 DP23 QNH
1009HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
1904Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
