✈️ VVDN ATIS MONITOR
Update: 2026-04-24 15:16:34
==============================

VVDN ARR ATIS I
0702Z VVDN INFO I 0702Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0702Z.
WIND 030/16KT VIS 10KM CLD BKN 2600FT
T27 DP24 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
