✈️ VVNB ATIS MONITOR
Update: 2026-04-27 07:05:09
==============================

VVNB ARR ATIS Y
2230Z VVNB INFO Y 2230Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2230Z. WIND CALM
VIS 2800M BR CLD BKN 600FT BKN 1300FT T24
DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
