✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 18:42:07
==============================

ZGSZ ARR ATIS P
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/6MPS
VIS 9999M
CLD SCT 1500M
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS P
1030Z DEP RWY 15 & 16L
WIND 170/6MPS
VIS 9999M
CLD SCT 1500M
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL
DEPARTURES
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO P.
--------------------
