✈️ ZSAM ATIS MONITOR
Update: 2026-04-24 04:48:56
==============================

ZSAM ARR ATIS O
1600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/5MPS
END 100/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 10000M
CLD SCT 300M /FEW CB
600M /BKN 900M
T 20 /DP 18
QNH 1012 HPA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO O.
--------------------
