✈️ VTBS ATIS MONITOR
Update: 2026-04-13 01:31:56
==============================

VTBS ARR ATIS D
1730Z VTBS ARR ATIS D
1731Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1730Z WIND 190/7KT VIS 10KM CLD FEW 3000FT T29 DP23 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO D
--------------------
VTBS DEP ATIS Q
1630Z VTBS DEP ATIS Q
1630Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1630Z WIND 200/11KT VIS 10KM
CLD FEW 3000FT T30 DP22 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Q
--------------------
