✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 19:38:49
==============================

ZUUU ARR ATIS S
1100Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 030/3MPS MID 040/3MPS
END 020/3MPS
CAVOK
T 19 /DP 13
QNH 1007 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS S
1100Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/4MPS MID 020/4MPS
END 320/3MPS
CAVOK
T 19 /DP 13
QNH 1007 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO S.
--------------------
