✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 06:40:18
==============================

ZSPD ARR ATIS B
2230Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 350/4MPS MID 350/2MPS
END 340/3MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS A
2227Z DEP RWY 35R & 34L
WIND RWY 35R TDZ VRB BTN 350/ AND 350/4MPS
RWY 34L TDZ 360/3MPS MID 350/4MPS END 340/2MPS
CAVOK
T 13 /DP 10
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
