✈️ RCTP ATIS MONITOR
Update: 2026-04-20 06:31:18
==============================

RCTP ARR ATIS R
2200Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 180/04KT VARYING
BTN 120 AND 190
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 21 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS S
2230Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 140/04KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
