✈️ VVNB ATIS MONITOR
Update: 2026-04-25 00:02:06
==============================

VVNB ARR ATIS O
1500Z VVNB INFO O 1500Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1500Z.
WIND VRB2KT CAVOK T26 DP21 QNH 1014HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
VVNB DEP ATIS I
1200Z VVNB INFO I 1200Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1200Z. WIND
080/5KT VIS 10KM CLD SCT 4100FT T26 DP21 QNH
1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO I.
--------------------
