✈️ ZSAM ATIS MONITOR
Update: 2026-04-20 15:28:58
==============================

ZSAM ARR ATIS P
0600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 120/4MPS END VRB/3MPS
CAVOK
T 30 /DP 22
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO P.
--------------------
ZSAM DEP ATIS L
0214Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 300/4MPS MID 300/4MPS
END 300/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 27 /DP 21
QNH 1014 HPA
IN CASE MISSED-APPR
--------------------
