✈️ VVDN ATIS MONITOR
Update: 2026-04-25 11:38:27
==============================

VVDN ARR ATIS W
0232Z VVDN INFO W 0232Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0232Z. WIND 020/06KT VIS 10KM CLD OVC 3100FT T27 DP23 QNH 1015HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. W.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
