✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 22:20:21
==============================

ZSHC ARR ATIS S
1200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 310/2MPS MID 340/1MPS
END 350/1MPS
RWY 07 TDZ 310/2MPS VRB BTN 290/ AND
360/ MID 340/2MPS END 030/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 5000M
BR
CLD FEW 300M /SCT 480M /OVC 780M
T 18 /DP 17
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS J
0800Z DEP RWY 06 & 07
WIND RWY 06 TDZ 320/1MPS
MID 290/2MPS END
270/1MPS
RWY 07 TDZ VRB BTN 270/
AND 330/1MPS MID
230/1MPS END 330/1MPS
VIS RWY 06 TDZ 7000M MID
8000M END 7000M
VIS RWY 07 TDZ 6000M MID
7000M END 8000M
FBL RA BR
CLD BKN 690M /OVC 1380M
T 20 /DP 17
QNH 1011 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5
ISSUED AT 0710 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO J.
--------------------
