✈️ VVDN ATIS MONITOR
Update: 2026-04-29 19:58:39
==============================

VVDN ARR ATIS E
0732Z VVDN INFO E 0732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0732Z. WIND 040/13KT CAVOK T30 DP22 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. E.
--------------------
VVDN DEP ATIS K
1033Z VVDN INFO K 1033Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1033Z. WIND 010/12KT CAVOK T29 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. K.
--------------------
