✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 01:20:01
==============================

ZSAM ARR ATIS Y
1600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 030/1MPS END 020/1MPS
VIS RWY 05 TDZ 6000M MID 6000M END 4700M
BR
NSC
T 22 /DP 20
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZSAM DEP ATIS T
1100Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 150/3MPS
VRB BTN 100/ AND 170/
END 160/3MPS
CAVOK
T 24 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO T.
--------------------
