✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 07:07:48
==============================

ZBTJ ARR ATIS G
2300Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND VRB DEG 1 MPS
VIS 3000
BR
NSC
T 13 /DP 13
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
