✈️ RJAA ATIS MONITOR
Update: 2026-04-21 16:06:07
==============================

RJAA ARR ATIS I
0803Z M0800
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
210800Z VRB06KT 30KM FEW030CU BKN///
20/13 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS H
0743Z M0730
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
210730Z 35010KT 310V060 30KM FEW030CU
BKN/// 24/M02 Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
