✈️ RCTP ATIS MONITOR
Update: 2026-04-25 07:05:41
==============================

RCTP ARR ATIS M
2200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1320Z.
100/100/100 NR/NR/NR
WET/WET/WET  RWY 05R SFC
COND 5/5/5 ISSUED AT
1304Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.   TWY-S
BTN TWY-Q1 AND TWY-Q4
CLSD. TWY-Q1 AND TWY-Q4
AVBL.
WIND 080/10KT
VIS  10 KM OR MORE
-RA
CLD
FEW  800FT
BKN  3500FT
BKN  4500FT
T 18 DP 17 QNH 1016HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS M
2200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1320Z.
100/100/100 NR/NR/NR
WET/WET/WET  RWY 05R SFC
COND 5/5/5 ISSUED AT
1304Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.   TWY-S
BTN TWY-Q1 AND TWY-Q4
CLSD. TWY-Q1 AND TWY-Q4
AVBL.
WIND 080/10KT
VIS  10 KM OR MORE
-RA
CLD
FEW  800FT
BKN  3500FT
BKN  4500FT
T 18 DP 17 QNH 1016HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
