✈️ WSSS ATIS MONITOR
Update: 2026-04-21 14:00:09
==============================

WSSS ARR ATIS D
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0300Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND VRB/ 05KT
VIS 10KM
FBL TSRA
CLD FEW 1500FT FEW CB
1700FT FEW TCU 1800FT
BKN 4000FT
T27 DP24
QNH 1009HPA
CHANGI AD 4 VALID 0525/
0610 TS AD AND N APCH
MOV SE 5KT OBS NC
TEMPO TL0620 VIS3500M
MOD TSRA BECMG FM0645
TL0710 NSW
ACK ATIS D
--------------------
