✈️ VHHH ATIS MONITOR
Update: 2026-04-21 07:08:24
==============================

VHHH ARR ATIS E
2304Z
ARRIVALS, RWY 07R.
EXP ILS  APCH, RWY 07R.
RWY 07 RUNWAY CONDITION REPORT AT 2123Z.
RWY 07R RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
CAUTION POSSIBLE GP FLUCTUATION RWY 07R.
EXP RWY 07L AFTER 2335Z. WIND 240/09KT VIS
10KM CLD FEW 1000FT SCT 2500FT T26 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON BASELEG.
ACKNOWLEDGE INFO E ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
2108Z
DEPARTURES, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT.
WIND 120/06KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T27 DP22 QNH
1010HPA TREND TEMPO VIS
4000M MOD SHRA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
