✈️ RCTP ATIS MONITOR
Update: 2026-05-03 17:23:59
==============================

RCTP ARR ATIS U
0900Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 280/10KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  2000FT
BKN  20000FT
T 28 DP 24 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS U
0900Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 280/10KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  2000FT
BKN  20000FT
T 28 DP 24 QNH 1009HPA
NOSIG
CTN BIRD ACT
--------------------
