✈️ VTBS ATIS MONITOR
Update: 2026-04-30 06:58:10
==============================

VTBS ARR ATIS T
2200Z VTBS ARR ATIS T
2201Z EXP ILS Z APCH ARR RWY
19 OR RWY 20L
RWY 20R CLSD DUE TO WIP
,RETIL RWY 19 AND RWY 20L U/S
,
2200Z WIND 140/4KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS X
1900Z VTBS DEP ATIS X
1900Z DEP RWY 20L
RWY 20R CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO X
--------------------
