✈️ WSSS ATIS MONITOR
Update: 2026-04-28 16:22:07
==============================

WSSS ARR ATIS W
0800Z
METREPORT 0800Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 110/ 12KT MAX22KT
VRB BTN080 AND140
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP25
QNH 1006HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS B
0800Z
METREPORT 0800Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 110/ 11KT
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP25
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
