✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 19:54:43
==============================

ZGSZ ARR ATIS Z
1130Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 350/3MPS VRB BTN 330/ AND 030/
VIS 9999M
-SHRA
CLD BKN 780M
T 18 /DP 17
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0621 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
