✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 06:53:53
==============================

ZSHC ARR ATIS W
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID 020/3MPS END
360/4MPS VRB BTN 340/ AND 040/
RWY 07 TDZ 020/5MPS MID 020/5MPS END 020/4MPS
VIS RWY 06 TDZ 8000M MID 8000M END 8000M
VIS RWY 07 TDZ 9000M MID 9000M END 8000M
BR
CLD SCT 330M /BKN 780M
T 13 /DP 11
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS H
2030Z DEP RWY 06
WIND RWY 06 TDZ 040/6MPS MID 040/5MPS END
020/5MPS
VIS RWY 06 TDZ 7000M MID 7000M END 7000M
FBL RA BR
CLD BKN 300M /BKN 600M /OVC 1200M
T 12 /DP 10
QNH 1019 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06 RWYCC 5/5/5 ISSUED AT 1700 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
