✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 23:11:55
==============================

ZSPD ARR ATIS S
1503Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/3MPS MID 350/2MPS
END 350/2MPS
RWY 34R TDZ 010/2MPS MID 360/2MPS END
350/2MPS
CAVOK
T 15 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS N
1330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID
340/4MPS END 340/3MPS
RWY 34L TDZ 360/4MPS MID
360/5MPS END 350/3MPS
CAVOK
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO N.
--------------------
