✈️ VTBS ATIS MONITOR
Update: 2026-04-19 03:38:33
==============================

VTBS ARR ATIS C
1830Z VTBS ARR ATIS C
1831Z EXP ILS Z APCH ARR RWY
19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 190/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS W
1900Z VTBS DEP ATIS W
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 180/12KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
