✈️ ZUCK ATIS MONITOR
Update: 2026-04-20 10:23:53
==============================

ZUCK ARR ATIS H
0200Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 310/5MPS
VIS 3000M
-SHRA BR
CLD FEW 120M /SCT 600M /OVC 1290M
T 17 /DP 17
QNH 1012 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
