✈️ VTBS ATIS MONITOR
Update: 2026-04-19 02:42:08
==============================

VTBS ARR ATIS C
1830Z VTBS ARR ATIS C
1831Z EXP ILS Z APCH ARR RWY
19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 190/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS U
1800Z VTBS DEP ATIS U
1801Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1800Z WIND 190/13KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
U
--------------------
