✈️ WMKK ATIS MONITOR
Update: 2026-05-01 22:36:21
==============================

WMKK ARR ATIS H
1403Z WMKK ARR INFO H.
TIME 1400.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
RIGHT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32R 080 DEG, 3 KT,
VRB BTN 340 AND 120 DEG. WIND
RWY 32L 040 DEG, 3 KT, VRB BTN
340 AND 060 DEG.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS X
0134Z WMKK DEP INFO X.
TIME 0130.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 5 KT AND
150 DEG. WIND RWY 32L 100 DEG,
4 KT.
WIND RWY 33 060 DEG, 5 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 30.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF X
--------------------
