✈️ ZBAA ATIS MONITOR
Update: 2026-04-17 06:05:32
==============================

ZBAA ARR ATIS L
2137Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 120 DEG 1 MPS
VIS 3500
BR
CLD FEW 300M
T 13 /DP 13
QNH 1012 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL PARTS
WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
ZBAA DEP ATIS I
2100Z DEP RWY 36L & 01
RWY 36R IS CLSD
WIND VRB DEG 1 MPS
VIS 4000
BR
CLD FEW 300M
T 14 /DP 13
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
