✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 01:20:20
==============================

ZGSZ ARR ATIS Y
1700Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 120/4MPS
CAVOK
T 25 /DP 21
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS C
1230Z DEP RWY 15 & 16L
WIND 180/5MPS
CAVOK
T 26 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
