✈️ VTBS ATIS MONITOR
Update: 2026-04-26 02:03:01
==============================

VTBS ARR ATIS L
1700Z VTBS ARR ATIS L
1701Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19  U/S
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 200/7KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO L
--------------------
VTBS DEP ATIS U
1730Z VTBS DEP ATIS U
1730Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1730Z WIND 210/7KT VIS 10KM
CLD FEW 2000FT T30 DP24 QNH
1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO U
--------------------
