✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 20:22:50
==============================

ZSPD ARR ATIS D
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
040/7MPS MID 040/7MPS
END 050/6MPS
RWY 34R TDZ 040/6MPS MID
000/0MPS END 050/7MPS
VIS RWY 35L TDZ 10000M
MID 10000M END 10000M
VIS RWY 34R TDZ 10000M
MID 10000M END 10000M
FBL RA
CLD BKN 480M
T 13 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1109 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS C
1102Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/7MPS MID 040/8MPS
VRB BTN 020/ AND 080/ END 050/6MPS
RWY 34L TDZ 060/8MPS MID 070/7MPS END
050/7MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 480M
T 13 /DP 11
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1109 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO C.
--------------------
