✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 11:38:28
==============================

ZBTJ ARR ATIS C
0300Z EXP ILSDME APCH
LDG RWY 16L
WIND 210 DEG 4 MPS 180V290 DEG
CAVOK
T 23 /DP 13
QNH 1013 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO C.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
