✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 05:34:07
==============================

ZUUU ARR ATIS F
2100Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 280/1MPS MID 310/2MPS
END 290/3MPS
VIS RWY 02L TDZ 7000M MID 9000M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 17
QNH 1008 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
