✈️ ZUGY ATIS MONITOR
Update: 2026-04-14 13:10:21
==============================

ZUGY ARR ATIS O
0200Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 020/3MPS VRB BTN 350/ AND 060/
VIS 9999M
CLD FEW 450M /OVC 990M
T 17 /DP 14
QNH 1016 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
ADZ YOU HAVE INFO O.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
