✈️ VHHH ATIS MONITOR
Update: 2026-04-23 11:52:56
==============================

VHHH ARR ATIS M
0304Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R.
CAUTION POSSIBLE GP FLUCTUATION RWY 25L.
WIND RWY 25R 220/14KT RWY 25L 230/14KT VIS
RWY 25R 10KM RWY 25L 10KM CLD FEW 1200FT SCT
2500FT T29 DP23 QNH 1008HPA TREND TEMPO VIS
2000M MOD SHRA= ACKNOWLEDGE INFO M ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS V
0306Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 230/17KT
RWY 25L 230/10KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1200FT SCT
2500FT T29 DP23 QNH
1008HPA TREND TEMPO VIS
2000M MOD SHRA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
