✈️ VTBS ATIS MONITOR
Update: 2026-04-16 11:52:39
==============================

VTBS ARR ATIS E
0130Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0130Z WIND 170/7KT VIS 10KM CLD SCT 2000FT T32
DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO E
CONTRACT ACTIVE UNTIL 0210Z OR T/D
--------------------
VTBS DEP ATIS V
0200Z VTBS DEP ATIS V
0201Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0200Z WIND 180/7KT VIS 10KM CLD SCT 2000FT T33
DP25 QNH 1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
V
--------------------
