✈️ ZUTF ATIS MONITOR
Update: 2026-04-21 00:05:10
==============================

ZUTF ARR ATIS P
1530Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 330/3MPS
END 320/3MPS
RWY 02 TDZ 360/5MPS MID 000/6MPS END
010/4MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW CB 1200M /SCT 1200M
T 16 /DP 13
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1435 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1435 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS W
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/2MPS MID
030/5MPS END 020/4MPS
RWY 11 TDZ 080/4MPS MID
090/5MPS END 080/3MPS
CAVOK
T 20 /DP 10
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
