✈️ RJAA ATIS MONITOR
Update: 2026-04-17 11:50:18
==============================

RJAA ARR ATIS P
0333Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
170330Z 06008KT 010V100 30KM
FEW030CU
BKN/// 16/06 Q1022/A3019=
Q/THREE ZERO ONE NINE
STP
--------------------
RJAA DEP ATIS P
0340Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
170330Z 06008KT 010V100 30KM
FEW030CU
BKN/// 16/06 Q1022/A3019=
Q/THREE ZERO ONE NINE
STP
--------------------
