✈️ VVNB ATIS MONITOR
Update: 2026-04-16 13:59:22
==============================

VVNB ARR ATIS B
0530Z VVNB INFO B 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND RWY 11R TDZ 120/8KT MID 110/8KT END 120/7KT RWY 11L TDZ 130/8KT END 120/7KT VIS 10KM CLD FEW 900FT BKN 2400FT T31 DP25 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS A
0500Z VVNB INFO A
0500Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0500Z. WIND
RWY 11R TDZ 130/5KT MID
130/4KT END 130/5KT RWY
11L TDZ 160/6KT END
130/5KT VRB BTN 100/
AND 220/ VIS 10KM CLD
BKN 2200FT BKN 3200FT
T30 DP25 QNH 1009HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO A.
--------------------
