✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 05:55:12
==============================

ZSPD ARR ATIS B
2130Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ
050/8MPS MID 050/9MPS
END 050/8MPS
VIS RWY 35L TDZ 3100M
MID 5000M END 7000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1800 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS A
2100Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ
050/8MPS MID 050/8MPS
END 060/8MPS
VIS RWY 34L TDZ 8000M
MID 10000M END 9000M
FBL RA
CLD SCT 390M
T 11 /DP 09
QNH 1021 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1800 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO A.
--------------------
