✈️ WMKK ATIS MONITOR
Update: 2026-04-15 21:17:33
==============================

WMKK ARR ATIS G
1304Z WMKK ARR INFO G.
TIME 1300.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 030 DEG, 3 KT, VRB BTN 330
AND 070 DEG.
WIND RWY 33 350 DEG, 4 KT, VRB BTN 320
AND 030 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS Q
1005Z WMKK DEP INFO Q.
TIME 1000.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R DIRECTION NOT
AVBL SPEED NOT AVBL. WIND RWY
32L DIRECTION NOT AVBL SPEED
NOT AVBL.
WIND RWY 33 DIRECTION NOT AVBL
SPEED NOT AVBL.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 30.
DP 25.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Q
--------------------
