✈️ ZGGG ATIS MONITOR
Update: 2026-04-13 02:41:22
==============================

ZGGG ARR ATIS K
1830Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 130 DEG 3 MPS
VIS 9999
CLD FEW 690M
T 25 /DP 23
QNH 1008 HPA
ADZ YOU HAVE INFO K.
--------------------
ZGGG DEP ATIS F
1702Z DEP RWY 20R & 21
RWY 19L IS CLSD
WIND 130 DEG 3 MPS
VIS 9999
CLD FEW 690M
T 26 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO F.
--------------------
