✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 21:58:29
==============================

ZSPD ARR ATIS T
1330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/3MPS MID 070/3MPS
END 070/3MPS
RWY 34R TDZ 070/3MPS MID 060/3MPS END
080/3MPS
VIS RWY 35L TDZ 4400M MID 5000M END
4100M
VIS RWY 34R TDZ 4200M MID 4400M END
5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO T.
--------------------
