✈️ RCTP ATIS MONITOR
Update: 2026-04-22 03:22:51
==============================

RCTP ARR ATIS K
1900Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-S8 AVBL.
WIND 170/05KT VARYING
BTN 100 AND 200
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  8000FT
BKN  12000FT
T 24 DP 20 QNH 1009HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
