✈️ ZBAA ATIS MONITOR
Update: 2026-04-23 04:29:37
==============================

ZBAA ARR ATIS J
2000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 050 DEG 1 MPS
CAVOK
T 10 /DP 08
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO J.
--------------------
ZBAA DEP ATIS I
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 040 DEG 1 MPS
CAVOK
T 10 /DP 07
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
