✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 04:48:19
==============================

ZSPD ARR ATIS W
2030Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 350/2MPS MID 350/2MPS
END 340/2MPS
CAVOK
T 12 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS W
2030Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 360/3MPS MID 360/3MPS END
360/4MPS
CAVOK
T 12 /DP 09
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
