✈️ VVNB ATIS MONITOR
Update: 2026-04-16 01:37:53
==============================

VVNB ARR ATIS D
1730Z VVNB INFO D
1730Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1730Z. WIND
130/8KT VIS 10KM CLD
FEW 1800FT SCT 2800FT
BKN 4000FT T27 DP25 QNH
1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO D.
--------------------
VVNB DEP ATIS B
1630Z VVNB INFO B 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/9KT VIS 10KM CLD BKN
4100FT T27 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
