✈️ ZGGG ATIS MONITOR
Update: 2026-05-01 19:38:48
==============================

ZGGG ARR ATIS O
1130Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 150 DEG 3 MPS
VIS 9999
CLD SCT 1500M
T 27 /DP 18
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO O.
--------------------
ZGGG DEP ATIS J
0900Z DEP RWY 19L & 20R & 21
WIND 160 DEG 3 MPS 120V220 DEG
VIS 9999
CLD FEW 1500M
T 28 /DP 17
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
