✈️ RJAA ATIS MONITOR
Update: 2026-04-24 04:48:06
==============================

RJAA ARR ATIS B
2042Z M2030
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
232030Z AUTO 02011KT 9999 FEW016//
SCT024// OVC026// 11/09
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJAA DEP ATIS K
1310Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
231300Z 02012KT 4000M RA BR FEW003ST
BKN005ST BKN008ST 14/13
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
