✈️ VTBD ATIS MONITOR
Update: 2026-04-19 05:31:00
==============================

VTBD ARR ATIS M
1630Z VTBD ARR ATIS M
1630Z EXP ILS Z APCH RWY 21, RWY IN USE 21
1630Z WIND 180/12KT VRB BTN 150/ AND
210/ VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
VTBD DEP ATIS Y
VTBD DEP ATIS Y
0830Z RWY IN USE 21
0830Z WIND 210/12KT VRB
BTN 150/ AND
220/ VIS 10KM CLD FEW
2000FT SCT 3500FT T37
DP25 QNH 1005HPA CB IN
APCH TREND TEMPO
FM0840 TL0940 VIS 4000M
MOD TSRA
ADZ CONTROLLER WHEN
INITIAL CONTACT YOU HAVE
INFO Y
--------------------
