✈️ ZUTF ATIS MONITOR
Update: 2026-04-18 18:37:30
==============================

ZUTF ARR ATIS F
1030Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/3MPS MID 090/3MPS
END 060/4MPS
RWY 02 TDZ 070/2MPS MID 090/1MPS END
100/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 28 /DP 15
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS Q
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/3MPS MID 200/1MPS
END 050/2MPS
RWY 11 TDZ 080/2MPS MID 100/3MPS END
140/2MPS
CAVOK
T 26 /DP 15
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Q.
--------------------
