✈️ VVDN ATIS MONITOR
Update: 2026-04-14 18:44:49
==============================

VVDN ARR ATIS A
1002Z VVDN INFO A 1002Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1002Z. WIND 080/05KT CAVOK T28 DP25 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. A.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
