✈️ RJFF ATIS MONITOR
Update: 2026-04-18 12:43:57
==============================

RJFF ARR ATIS O
0404Z M0400
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180400Z VRB03KT 35KM FEW015CU SCT060SC
BKN070AC 22/16 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJFF DEP ATIS M
0310Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180300Z VRB03KT 35KM FEW015CU
BKN050SC
BKN060SC 21/16 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
