✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 00:38:10
==============================

ZSPD ARR ATIS F
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/6MPS MID 020/7MPS END
010/5MPS
RWY 34R TDZ 010/7MPS MID 000/0MPS END 020/6MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 330M
T 14 /DP 14
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
1600Z DEP RWY 35R
WIND RWY 35R TDZ
010/6MPS MID 010/6MPS
END 010/5MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
FBL RA
CLD BKN 330M
T 14 /DP 14
QNH 1009 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1102 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
