✈️ ZBAA ATIS MONITOR
Update: 2026-05-03 10:35:03
==============================

ZBAA ARR ATIS H
0236Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 010 DEG 6G16 MPS 350V060 DEG
VIS 9999
-TSRA
CLD FEW CB 1380M
T 16 /DP 04
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 36L RWYCC 5/5/5 ISSUED AT 0230 ALL PARTS
WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0230 ALL PARTS
WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0230 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
ZBAA DEP ATIS E
0200Z DEP RWY 36L & 36R & 01
WIND 010 DEG 4 MPS 330V070 DEG
CAVOK
T 19 /DP 04
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
