✈️ RCTP ATIS MONITOR
Update: 2026-04-23 07:12:55
==============================

RCTP ARR ATIS W
2230Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/19KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  16000FT
T 27 DP 21 QNH 1005HPA
WS R23L
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS X
2238Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/18KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 21 QNH 1005HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN
EFFECT.
IN
--------------------
