✈️ VHHH ATIS MONITOR
Update: 2026-04-18 01:48:12
==============================

VHHH ARR ATIS J
1734Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
RWY 25 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 25C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
EXP RWY 25R AFTER
1800Z. WIND VRB05KT VIS
8KM CLD FEW 800FT SCT
1500FT T24 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1710Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
WIND VRB05KT VIS 10KM
CLD FEW 800FT SCT
1500FT T24 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
