✈️ RJFF ATIS MONITOR
Update: 2026-04-25 15:09:28
==============================

RJFF ARR ATIS S
0642Z M0630
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250630Z 21008KT 140V260 35KM FEW035CU
SCT060SC 25/11 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJFF DEP ATIS Q
0531Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250530Z 06008KT 350V110 35KM FEW030CU
25/12 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
