✈️ ZUTF ATIS MONITOR
Update: 2026-04-28 20:22:47
==============================

ZUTF ARR ATIS A
1200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/2MPS MID 220/2MPS
END 230/1MPS
RWY 02 TDZ 220/2MPS MID 220/2MPS END
210/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 14
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS J
0400Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/5MPS
MID 360/4MPS END
350/6MPS
RWY 11 TDZ 010/5MPS MID
010/6MPS END 010/4MPS
VIS RWY 01 TDZ 9999M MID
9999M END 9999M
VIS RWY 11 TDZ 9999M MID
9999M END 9999M
RVR RWY 01 TDZ P2000M
MID P2000M END P2000M
RVR RWY 11 TDZ P2000M
MID P2000M END P2000M
-RA
CLD SCT 540M /SCT 1500M
T 17 /DP 14
QNH 1018 HPA
DELIVERY FREQUENCY
121.825
RWY 02 RWYCC 5/5/5
ISSUED AT  0021 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5
ISSUED AT 0021 ALL PARTS
WET NR 100PCT
RWY 11 RWYCC 5/5/5
ISSUED AT 0021 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO J.
--------------------
