✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 07:41:28
==============================

ZSPD ARR ATIS C
2251Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/4MPS MID 350/2MPS END
340/3MPS
RWY 34R TDZ VRB BTN 350/ AND 350/4MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS C
2251Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID
340/2MPS END 350/3MPS
RWY 34L TDZ 010/4MPS MID
360/4MPS END 360/3MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO C.
--------------------
