✈️ RKPC ATIS MONITOR
Update: 2026-04-29 07:52:39
==============================

RKPC ARR ATIS F
2300Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 360 AT 3 KTS
VARIABLE BTWN 290 DEGREES AND 360 DEGREES 01 KTS
CAVOK
TP 14 DEGREES CELSIUS
DP 03
QNH 1020 HPA 3012 INCHES
FLOCKS OF BIRDS VICINITY RWY 07 USE CAUTION WHEN LANDING AND DEP
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO F
--------------------
