✈️ RKSI ATIS MONITOR
Update: 2026-04-29 07:53:53
==============================

RKSI ARR ATIS Q
2330Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 360/6KT
CAVOK
T 13
DP 8
QNH 1020
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS G
2300Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 020/5KT
CAVOK
T 12
DP 8
QNH 1019
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
