✈️ VVDN ATIS MONITOR
Update: 2026-04-20 15:27:10
==============================

VVDN ARR ATIS I
0632Z VVDN INFO I 0632Z. ILS VICTOR APPROACH 35R. DPTG RWY 35R.. 0632Z. WIND 130/13KT VIS 10KM CLD FEW 3400FT T31 DP21 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
