✈️ RKSI ATIS MONITOR
Update: 2026-05-02 04:14:14
==============================

RKSI ARR ATIS Z
2000Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 180/5KT VRB BTN 130/ AND 190/
VIS 3000M
BR
CLD NSC
T 12
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
