✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 05:42:12
==============================

ZBTJ ARR ATIS H
1900Z EXP ILSDME APCH
LDG RWY 16L
WIND 210 DEG 3 MPS
CAVOK
T 17 /DP 10
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
