✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 18:51:40
==============================

ZSPD ARR ATIS E
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/4MPS MID
050/5MPS END 040/4MPS
RWY 34R TDZ 040/5MPS MID
050/5MPS END 050/4MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD OVC 1200M
T 17 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS D
1000Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
050/5MPS MID 050/5MPS
END 040/4MPS
RWY 34L TDZ 050/5MPS MID
050/4MPS END 050/4MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD BKN 690M
T 18 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
