✈️ RJAA ATIS MONITOR
Update: 2026-04-17 08:04:11
==============================

RJAA ARR ATIS I
0002Z M0000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
170000Z 02011KT 340V060 30KM FEW025CU
BKN030SC 13/06 Q1024/A3024=
Q/THREE ZERO TWO FOUR
STP
--------------------
RJAA DEP ATIS I
0002Z M0000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
170000Z 02011KT 340V060 30KM FEW025CU
BKN030SC 13/06 Q1024/A3024=
Q/THREE ZERO TWO FOUR
STP
--------------------
