✈️ ZUCK ATIS MONITOR
Update: 2026-04-21 11:51:20
==============================

ZUCK ARR ATIS Y
0325Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 290/3MPS
VIS 9000M
CLD FEW 120M /SCT 450M /OVC 990M
T 16 /DP 16
QNH 1010 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
