✈️ VVDN ATIS MONITOR
Update: 2026-04-17 22:39:24
==============================

VVDN ARR ATIS B
1302Z VVDN INFO B 1302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1302Z. WIND 120/03KT VIS 10KM CLD SCT 1000FT T27 DP25 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. B.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
