✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 06:19:21
==============================

ZSPD ARR ATIS P
2200Z EXP ILS APCH
LDG RWY 34R
WIND RWY 34R TDZ 030/2MPS MID 060/3MPS
VRB BTN 020/ AND 140/ END 060/2MPS
VIS RWY 34R TDZ 5000M MID 4900M END
4900M
BR
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS P
2200Z DEP RWY 35R
WIND RWY 35R TDZ 040/3MPS MID 040/3MPS
END 010/2MPS VRB BTN 330/ AND 060/
VIS RWY 35R TDZ 6000M MID 2300M END
4800M
BR
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
