✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 03:23:11
==============================

ZSPD ARR ATIS F
1830Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ 160/5MPS MID
160/5MPS END 150/4MPS
VIS RWY 17R TDZ 4600M MID
3700M END 2900M
MOD SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS G
1900Z DEP RWY 16R
WIND RWY 16R TDZ
170/6MPS MID 170/5MPS
END 160/5MPS
VIS RWY 16R TDZ 8000M
MID 7000M END 8000M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1433 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO G.
--------------------
