✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 06:41:29
==============================

ZSHC ARR ATIS O
2230Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 030/2MPS MID 030/1MPS
END VRB BTN 320/ AND 070/1MPS
VIS RWY 06 TDZ 2300M MID 2300M END 2500M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS L
2100Z DEP RWY 06
WIND RWY 06 TDZ 020/1MPS MID 010/2MPS END
360/2MPS
VIS RWY 06 TDZ 4000M MID 4200M END 4300M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
