✈️ RCTP ATIS MONITOR
Update: 2026-04-26 13:24:56
==============================

RCTP ARR ATIS E
0500Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 010/08KT VARYING
BTN 330 AND 050
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 18 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS D
0430Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 360/07KT VARYING BTN 330 AND 040
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
