✈️ RJAA ATIS MONITOR
Update: 2026-04-27 03:26:37
==============================

RJAA ARR ATIS E
0908Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
260900Z 15007KT 30KM FEW030CU BKN///
17/11 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS M
1248Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261230Z 13007KT 25KM FEW030CU BKN050SC
16/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
