✈️ ZGNN ATIS MONITOR
Update: 2026-04-12 22:46:32
==============================

ZGNN ARR ATIS R
1301Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 130/3MPS MID 140/3MPS
END 140/4MPS
CAVOK
T 28 /DP 23
QNH 1004 HPA QFE RWY 05 TDZ 988 HPA END
989 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO R.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
