✈️ ZGNN ATIS MONITOR
Update: 2026-04-20 02:42:49
==============================

ZGNN ARR ATIS T
1223Z EXP ILS-X APCH
LDG RWY 04
SFC COND & BA NOTICE:RWYCC 04 5/5/5
ISSUED AT 1021Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 04 TDZ 130/2MPS MID 130/3MPS
END 140/3MPS
VIS RWY 04 TDZ 9000M MID 9000M END 7000M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
CLD FEW 450M
T 26 /DP 23
QNH 1009 HPA QFE RWY 04 TDZ 995 HPA END
994 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO T.
--------------------
