✈️ ZSAM ATIS MONITOR
Update: 2026-04-17 18:52:22
==============================

ZSAM ARR ATIS W
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 160/3MPS VRB
BTN 120/ AND 190/ END 130/3MPS
VIS RWY 05 TDZ 6000M MID 8000M
END 7000M
BR
CLD FEW 690M
T 25 /DP 22
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO W.
--------------------
ZSAM DEP ATIS S
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS
END 090/4MPS
VIS RWY 05 TDZ 7000M MID
8000M END 6000M
BR
CLD BKN 990M
T 27 /DP 22
QNH 1010 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
