✈️ VVNB ATIS MONITOR
Update: 2026-05-02 18:47:15
==============================

VVNB ARR ATIS R
0930Z VVNB INFO R 0930Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0930Z. WIND
140/11KT VIS 10KM CLD FEW
3000FT BKN 4100FT T30 DP24
QNH 1005HPA TREND TEMPO
FM1045 250/15KT MAX25 VIS
3000M MOD TSRA CLD FEW CB
2700FT. ADZ ON INITIAL CTC
YOU HAVE INFO R.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
