✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 08:01:22
==============================

ZBAA ARR ATIS S
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 080 DEG 2 MPS 050V140 DEG
CAVOK
T 14 /DP 07
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO S.
--------------------
ZBAA DEP ATIS S
2330Z DEP RWY 36L & 36R & 01
WIND 080 DEG 2 MPS 050V140 DEG
CAVOK
T 14 /DP 07
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO S.
--------------------
