✈️ WMKK ATIS MONITOR
Update: 2026-04-14 03:09:57
==============================

WMKK ARR ATIS C
1805Z WMKK ARR INFO C.
TIME 1800.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 080 DEG, 2 KT, VRB BTN 030 AND 120 DEG.
WIND RWY 33 CALM.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 25.
QNH 1009.
TREND TEMPO VIS 8 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS Q
1535Z WMKK DEP INFO Q.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 350 DEG, 2 KT, VRB BTN 330
AND 140 DEG.
WIND RWY 33 360 DEG, 4 KT, VRB BTN 270
AND 030 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1011.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
