✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 22:14:25
==============================

ZBTJ ARR ATIS T
1300Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 230 DEG 6G11 MPS
CAVOK
T 17 /DP 07
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO T.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
