✈️ WSSS ATIS MONITOR
Update: 2026-04-25 07:05:44
==============================

WSSS ARR ATIS E
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 030/ 07KT VRB
BTN360 AND060
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T28 DP25
QNH 1008HPA
NOSIG
ACK ATIS E
--------------------
WSSS DEP ATIS H
2230Z
METREPORT 2230Z RWY 02C
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 050/ 03KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T27 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
