✈️ RKSI ATIS MONITOR
Update: 2026-04-29 01:10:32
==============================

RKSI ARR ATIS P
1700Z
EXP ILS APCH RWY 33R
WIND 330/7KT
CAVOK
T 9
DP 6
QNH 1018
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS B
1500Z
DEP RWY 33L
WIND 310/5KT VRB BTN 270/ AND 350/
CAVOK
T 11
DP 7
QNH 1018
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
