✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 17:37:32
==============================

ZSPD ARR ATIS N
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/5MPS MID 180/5MPS
END 170/3MPS
RWY 16L TDZ 190/5MPS MID 000/0MPS END
170/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END
6000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 26 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS M
0900Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 180/5MPS MID 180/5MPS
END 180/5MPS
RWY 16R TDZ 180/5MPS MID 200/5MPS END
190/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO M.
--------------------
