✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 05:29:47
==============================

ZSPD ARR ATIS T
2100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 34R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 34R TDZ 020/6MPS MID 000/0MPS END
020/6MPS
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 270M
T 13 /DP 13
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS T
2100Z DEP RWY 35R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 35R TDZ 010/7MPS MID 010/7MPS END
020/5MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 270M
T 13 /DP 13
QNH 1010 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
