✈️ RCTP ATIS MONITOR
Update: 2026-04-27 12:06:01
==============================

RCTP ARR ATIS A
0400Z
EXP ILS APCH
RWY23R AND ARR/DEP.
RWY23L CLSD BTN 0400Z
AND 0430Z FOR
INSPECTION.
WIND 290/12KT
VIS  10 KM OR MORE
CLD
FEW  2500FT
BKN  20000FT
T 28 DP 21 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS Y
0300Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R
CLSD BTN 0300Z AND 0330Z
FOR INSPECTION
WIND 300/11KT VARYING
BTN 270 AND 330
VIS  10 KM OR MORE
CLD
FEW  2500FT
BKN  25000FT
T 28 DP 20 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
