✈️ VTBD ATIS MONITOR
Update: 2026-04-18 22:51:03
==============================

VTBD ARR ATIS Y
VTBD ARR ATIS Y
1001Z EXP ILS Z APCH RWY
21, RWY IN USE 21
1000Z WIND 180/8KT VRB
BTN 150/ AND 220/ VIS
10KM CLD FEW 2000FT T36
DP24 QNH
1005HPA TREND NOSIG
ADZ CONTROLLER WHEN
INITIAL CONTACT YOU HAVE
INFO Y
--------------------
VTBD DEP ATIS Y
VTBD DEP ATIS Y
0830Z RWY IN USE 21
0830Z WIND 210/12KT VRB
BTN 150/ AND
220/ VIS 10KM CLD FEW
2000FT SCT 3500FT T37
DP25 QNH 1005HPA CB IN
APCH TREND TEMPO
FM0840 TL0940 VIS 4000M
MOD TSRA
ADZ CONTROLLER WHEN
INITIAL CONTACT YOU HAVE
INFO Y
--------------------
