✈️ WSSS ATIS MONITOR
Update: 2026-04-14 15:06:49
==============================

WSSS ARR ATIS U
0700Z
METREPORT 0700Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 200/ 13KT VRB BTN150
AND230
VIS 10KM
TS
CLD FEW CB 1700FT FEW TCU
1800FT SCT 4000FT
T32 DP25
QNH 1008HPA
CHANGI AD 3 VALID 0630/ 0730
TS N AND S APCH MOV NW 5KT
OBS INTSF
BECMG FM0720 TL0730 NSW
ACK ATIS U
--------------------
WSSS DEP ATIS A
0500Z
METREPORT 0500Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 140/ 05KT VRB BTN090 AND170
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T32 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS A
--------------------
