✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 07:32:39
==============================

ZGSZ ARR ATIS C
2300Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 080/2MPS
VIS 6000M
NSC
T 26 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS Z
2200Z DEP RWY 33 & 34R
WIND 080/2MPS
VIS 6000M
NSC
T 25 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
