✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 13:21:19
==============================

ZBTJ ARR ATIS E
0500Z EXP ILSDME APCH
LDG RWY 16L
WIND 230 DEG 4 MPS 190V260 DEG
CAVOK
T 25 /DP 11
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO E.
--------------------
ZBTJ DEP ATIS U
0018Z DEP RWY 16R
WIND 230 DEG 3 MPS 190V270 DEG
CAVOK
T 17 /DP 11
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
