✈️ WSSS ATIS MONITOR
Update: 2026-04-28 04:07:24
==============================

WSSS ARR ATIS M
2000Z
METREPORT 2000Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS
OFFFOLLOW THE GREENS TRIAL
IN PROGRESS. WHEN VACATING
THE RWY, PILOTS TO ADHERE TO
ATC VERBAL INSTRUCTIONS.
WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 340/ 02KT
VIS 07KM
CLD FEW 1600FT
T26 DP25
QNH 1007HPA
NOSIG
ACK ATIS M
--------------------
WSSS DEP ATIS E
1530Z
METREPORT 1530Z RWY 02C
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WIND 360/ 05KT VRB BTN330 AND030
VIS 10KM
CLD FEW 1600FT
T27 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
