✈️ ZSFZ ATIS MONITOR
Update: 2026-04-27 21:44:25
==============================

ZSFZ ARR ATIS Z
1200Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 080 DEG 2 MPS 040V120 DEG
CAVOK
T 21 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Z.
--------------------
ZSFZ DEP ATIS R
0500Z DEP RWY 21
TA 3000
WIND 120 DEG 3 MPS 090V160 DEG
CAVOK
T 25 /DP 18
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO R.
--------------------
