✈️ VTBS ATIS MONITOR
Update: 2026-04-18 03:57:16
==============================

VTBS ARR ATIS T
1730Z VTBS ARR ATIS T
1731Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1730Z WIND 170/9KT VIS 10KM CLD SCT 2000FT T30 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS N
1830Z VTBS DEP ATIS N
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
