✈️ VTBD ATIS MONITOR
Update: 2026-04-22 19:58:18
==============================

VTBD ARR ATIS R
VTBD ARR ATIS R 1131Z EXP ILS Z APCH RWY 21 , RWY IN USE 21 CTN FLOCK OF BIRD IN VC OF AD 1130Z WIND 190/8KT VIS 10KM CLD FEW 3000FT T33 DP23 QNH 1004HPA TREND NOSIG ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO R
--------------------
VTBD DEP ATIS F
1101Z
RWY IN USE 21 1100Z WIND
170/10KT VIS 10KM CLD
FEW 2000FT T34 DP22 QNH
1005HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO F
--------------------
