✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 17:25:20
==============================

ZSHC ARR ATIS X
0900Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 290/5MPS MID 300/5MPS
END 300/4MPS
RWY 25 TDZ 300/7MPS MID 290/6MPS END
290/5MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 1380M
T 23 /DP 12
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS X
0900Z DEP RWY 24 & 25
WIND RWY 24 TDZ 290/5MPS MID 300/5MPS
END 300/4MPS
RWY 25 TDZ 300/7MPS MID 290/6MPS END
290/5MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 1380M
T 23 /DP 12
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO X.
--------------------
