✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 20:56:18
==============================

ZSPD ARR ATIS J
1230Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
350/4MPS MID 350/3MPS
END 350/3MPS
RWY 34R TDZ 360/3MPS MID
360/4MPS END 010/4MPS
CAVOK
T 15 /DP 12
QNH 1014 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS J
1230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/4MPS MID
350/4MPS END 340/3MPS
RWY 34L TDZ 360/4MPS MID
360/5MPS END 010/4MPS
CAVOK
T 15 /DP 12
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO J.
--------------------
