✈️ VHHH ATIS MONITOR
Update: 2026-04-22 06:06:40
==============================

VHHH ARR ATIS M
2135Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07L AND RWY 07R
CLSD. WIND 220/05KT VIS
10KM CLD FEW 1500FT SCT
3000FT T26 DP22 QNH
1008HPA=
EXP SIG TAILWIND AT
BASELEG.
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
2136Z
DEPARTURES, RWY 07C.
RWY 07L AND RWY 07R CLSD.
WIND VRB05KT VIS 10KM CLD FEW 1500FT SCT
3000FT T26 DP22 QNH 1008HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH DELIVERY
.
--------------------
