✈️ RCTP ATIS MONITOR
Update: 2026-05-04 04:38:40
==============================

RCTP ARR ATIS C
2030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 2015Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
2015Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05L ARR/DEP. RWY05R CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 080/09KT VARYING BTN 060
AND 120
VIS  10 KM OR MORE
-RA
CLD
FEW  1200FT
SCT  2000FT
BKN  4000FT
T 21 DP 18 QNH 1015HPA
WS ALL RWY
NOSIG
DUE TO FLOW CONTROL BY RJAA
TRAFFIC CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS B
2018Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2015Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 2015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 080/11KT
VIS  10 KM OR MORE
-RA
CLD
FEW  1200FT
BKN  4000FT
T 21 DP 18 QNH 1015HPA
WS ALL RWY
NOSIG
DUE TO FLOW CONTROL BY RJAA TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
