✈️ VVNB ATIS MONITOR
Update: 2026-04-12 21:58:29
==============================

VVNB ARR ATIS G
1330Z VVNB INFO G 1330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1330Z. WIND
090/6KT VIS 9KM CLD FEW 2000FT BKN 3900FT T28
DP25 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO G.
--------------------
VVNB DEP ATIS E
1230Z VVNB INFO E 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
RWY 11R TDZ 100/10KT MID
110/7KT END 110/6KT RWY 11L
TDZ 110/9KT END 110/6KT VIS
9KM CLD FEW 1300FT BKN 4000FT
T29 DP25 QNH 1002HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO E.
--------------------
