✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 01:10:26
==============================

ZSPD ARR ATIS Q
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/9MPS MID
040/8MPS END 040/6MPS
RWY 34R TDZ 030/7MPS MID
000/0MPS END 050/8MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD FEW 480M
T 12 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1109
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS P
1630Z DEP RWY 34L
WIND RWY 34L TDZ 050/6MPS MID 050/6MPS END
040/6MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 480M
T 13 /DP 10
QNH 1020 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1109
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
