✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 17:01:02
==============================

ZGSZ ARR ATIS K
0830Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/8MPS
VIS 9999M
CLD SCT 1500M
T 28 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZGSZ DEP ATIS F
0600Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD SCT 1500M
T 28 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
