✈️ ZSHC ATIS MONITOR
Update: 2026-05-04 04:39:56
==============================

ZSHC ARR ATIS S
1830Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 170/1MPS MID VRB BTN
170/ AND 230/1MPS END 200/2MPS
CAVOK
T 16 /DP 12
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS K
1500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 340/1MPS MID
000/0MPS END 000/0MPS
RWY 25 TDZ 350/2MPS MID
340/1MPS END 000/0MPS
CAVOK
T 18 /DP 10
QNH 1016 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO K.
--------------------
