✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 23:44:10
==============================

ZSHC ARR ATIS V
1530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID 010/2MPS END
350/3MPS
RWY 07 TDZ 050/1MPS MID 010/3MPS END 020/2MPS
VIS RWY 06 TDZ 7000M MID 6000M END 6000M
VIS RWY 07 TDZ 7000M MID 6000M END 6000M
HZ
NSC
T 24 /DP 18
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS T
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/1MPS MID
000/0MPS END 350/1MPS
RWY 07 TDZ 060/1MPS MID
060/2MPS VRB BTN 020/ AND 080/
END 010/1MPS
VIS RWY 06 TDZ 7000M MID 7000M
END 7000M
VIS RWY 07 TDZ 6000M MID 7000M
END 6000M
HZ
NSC
T 25 /DP 18
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
