✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 07:08:07
==============================

ZBTJ ARR ATIS N
2253Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 230 DEG 4 MPS
CAVOK
T 13 /DP 05
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
