✈️ RJAA ATIS MONITOR
Update: 2026-04-22 15:54:07
==============================

RJAA ARR ATIS E
0744Z M0730
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
220730Z 19009KT 150V210
20KM FEW030CU
BKN160AC 20/11
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS D
0721Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
220700Z 17009KT 140V210 20KM
FEW030CU
BKN160AC 20/11 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
