✈️ ZGKL ATIS MONITOR
Update: 2026-04-15 13:11:05
==============================

ZGKL ARR ATIS Q
1800Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 900M /OVC 1380M
T 19 /DP 17
QNH 1010 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 1310 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZGKL DEP ATIS A
1100Z DEP RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 990M
T 16 /DP 15
QNH 1014 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0115 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
