✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 23:54:26
==============================

ZUTF ARR ATIS I
1500Z EXP ILSDME APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/1MPS MID 240/1MPS
END 240/1MPS
RWY 02 TDZ 230/1MPS MID 190/1MPS END
190/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 18 /DP 13
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
LOC01 108.9MHZ LOC02 111.3MHZ
ADZ YOU HAVE INFO I.
--------------------
