✈️ VVNB ATIS MONITOR
Update: 2026-05-01 10:42:47
==============================

VVNB ARR ATIS F
0200Z VVNB INFO F 0200Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0200Z.
WIND 160/10KT VIS 10KM CLD BKN 2600FT
T26 DP20 QNH 1014HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS M
1630Z VVNB INFO M 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/5KT CAVOK T24 DP20 QNH
1015HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO M.
--------------------
