✈️ RJAA ATIS MONITOR
Update: 2026-04-15 13:09:56
==============================

RJAA ARR ATIS Q
0507Z M0500
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
150500Z 14008KT 110V180 30KM FEW030CU
SCT040CU BKN060SC 21/13
Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJAA DEP ATIS Q
0502Z M0500
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
150500Z 14008KT 110V180 30KM
FEW030CU
SCT040CU BKN060SC 21/13
Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
