✈️ WSSS ATIS MONITOR
Update: 2026-04-21 02:59:34
==============================

WSSS ARR ATIS H
1830Z
METREPORT 1830Z
ILS APCHRWY 02C
RWY 02L 20R CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 040/ 03KT
VIS 10KM
CLD FEW 1600FT FEW CB
2000FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS H
--------------------
