✈️ ZBAA ATIS MONITOR
Update: 2026-04-26 22:06:23
==============================

ZBAA ARR ATIS E
1030Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 160 DEG 4 MPS 130V190 DEG
CAVOK
T 19 /DP 05
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS E
1030Z DEP RWY 18R & 18L & 19
WIND 160 DEG 4 MPS 130V190 DEG
CAVOK
T 19 /DP 05
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
