✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 05:33:44
==============================

ZSPD ARR ATIS H
2100Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 160/2MPS MID 140/3MPS
END 170/2MPS
RWY 34R TDZ 100/3MPS MID 120/2MPS END
110/2MPS
VIS RWY 35L TDZ 9000M MID 10000M END
10000M
VIS RWY 34R TDZ 9000M MID 10000M END
10000M
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS G
2030Z DEP RWY 34L
WIND RWY 34L TDZ 150/2MPS MID 170/1MPS END
120/2MPS
VIS RWY 34L TDZ 9000M MID 9000M END 10000M
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
