✈️ ZUGY ATIS MONITOR
Update: 2026-04-24 00:58:48
==============================

ZUGY ARR ATIS N
1600Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 000/0MPS
VIS 9999M
CLD FEW 1290M
T 14 /DP 12
QNH 1017 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT A11
INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
THERE IS LIGHT TO MODERATE TURBULENCE ABOVE
3000 METERS ON QNH
ADZ YOU HAVE INFO N.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
