✈️ VHHH ATIS MONITOR
Update: 2026-04-23 23:25:57
==============================

VHHH ARR ATIS C
1448Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
RWY 07 RUNWAY CONDITION
REPORT AT 0907Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 360/08KT VIS
10KM FBL SHRA CLD FEW
600FT SCT 2200FT T22
DP21 QNH 1011HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1440Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0907Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 330/07KT VIS
10KM FBL SHRA CLD FEW
600FT SCT 2200FT T22
DP21 QNH 1011HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
