✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 11:35:05
==============================

ZSHC ARR ATIS H
0330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 300/3MPS MID 300/3MPS
END 290/4MPS
RWY 07 TDZ 320/3MPS VRB BTN 290/ AND
010/ MID 310/4MPS END 310/4MPS
VIS RWY 06 TDZ 5000M MID 4300M END 4200M
VIS RWY 07 TDZ 3100M MID 2700M END 3100M
FBL SHRA BR
CLD BKN 210M /BKN 900M
T 18 /DP 17
QNH 1007 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS S
2200Z DEP RWY 07
WIND RWY 07 TDZ 100/2MPS MID 100/2MPS
END 100/2MPS
VIS RWY 07 TDZ 3600M MID 2900M END 3000M
FBL SHRA BR
CLD FEW 330M /BKN 990M
T 17 /DP 16
QNH 1006 HPA
DELIVERY
--------------------
