✈️ VVNB ATIS MONITOR
Update: 2026-04-29 13:51:14
==============================

VVNB ARR ATIS U
0531Z VVNB INFO U 0531Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0531Z. WIND
010/6KT VIS 10KM CLD FEW
1200FT T27 DP18 QNH 1014HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS H
0001Z VVNB INFO H 0001Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0001Z. WIND 340/9KT VIS 10KM FBL RA CLD FEW 2700FT BKN 3900FT T21 DP19 QNH 1013HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
