✈️ RJAA ATIS MONITOR
Update: 2026-04-16 20:03:56
==============================

RJAA ARR ATIS G
1155Z S1152
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
TSAT OPERATION IS
SUSPENDED.
S
161152Z 04015G25/09KT
20KM FEW014CU
BKN018CU 12/08
Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS F
1147Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
M
161130Z 04014KT 20KM FEW014CU
BKN018CU
12/08 Q1019/A3012 RMK WS MS
10KT OBS
AT 1102Z ON FNA RWY34R BLW
200FT IN
DES A21N=
Q/THREE ZERO ONE TWO
STP
--------------------
