✈️ VTBS ATIS MONITOR
Update: 2026-04-13 21:18:58
==============================

VTBS ARR ATIS P
1130Z VTBS ARR ATIS P
1131Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 210/11KT VIS 10KM CLD FEW 2000FT T32 DP22 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO P
--------------------
VTBS DEP ATIS J
1230Z VTBS DEP ATIS J
1233Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 210/10KT VIS 10KM CLD FEW 2000FT
T32 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
J
--------------------
