✈️ ZBTJ ATIS MONITOR
Update: 2026-04-22 17:17:02
==============================

ZBTJ ARR ATIS D
0730Z EXP ILSDME APCH
LDG RWY 16L
WIND 170 DEG 3 MPS 090V220 DEG
CAVOK
T 22 /DP 08
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
