✈️ VTBS ATIS MONITOR
Update: 2026-04-18 19:31:49
==============================

VTBS ARR ATIS I
1030Z VTBS ARR ATIS I
1031Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1030Z WIND 210/12KT VIS 10KM CLD FEW 2000FT T34 DP21 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS E
1100Z VTBS DEP ATIS E
1101Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1100Z WIND 200/13KT VIS 10KM CLD FEW 2000FT
T33 DP22 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
E
--------------------
