✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 16:06:14
==============================

ZHCC ARR ATIS R
0800Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 320/3MPS
VIS 7000M
-RA
CLD SCT 300M /OVC 1200M
T 09 /DP 09
QNH 1016 HPA
RWY 30R RWYCC 5/5/5 ISSUED AT 0549 ALL
PARTS WET NR 100PCT
RWY 30L RWYCC 5/5/5 ISSUED AT 0617 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO R.
--------------------
ZHCC DEP ATIS Z
2100Z DEP RWY 30L
TA 3000
WIND 290/1MPS
VIS 9999M
-RA
CLD OVC 1200M
T 12 /DP 10
QNH 1018 HPA
DLV FREQ 118.30
RWY 30L RWYCC 5/5/5 ISSUED AT 1917 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO Z.
--------------------
