✈️ WMKK ATIS MONITOR
Update: 2026-04-12 21:58:26
==============================

WMKK ARR ATIS E
1334Z WMKK ARR INFO E.
TIME 1330.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 030 DEG, 2 KT.
WIND RWY 33 350 DEG, 3 KT, VRB
BTN 280 AND 060 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS T
1334Z WMKK DEP INFO T.
TIME 1330.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM. WIND RWY
32L 030 DEG, 2 KT.
WIND RWY 33 350 DEG, 3 KT, VRB
BTN 280 AND 060 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF T
--------------------
