✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 07:32:02
==============================

ZSPD ARR ATIS L
2300Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ
330/4MPS MID 320/4MPS
END 330/4MPS
VIS RWY 35L TDZ 7000M
MID 6000M END 8000M
BR
CLD BKN 360M
T 16 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS K
2230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 320/4MPS MID
330/4MPS END 340/4MPS
RWY 34L TDZ 330/4MPS MID
330/4MPS VRB BTN 300/ AND 360/
END 320/3MPS
VIS RWY 35R TDZ 10000M MID
9000M END 8000M
VIS RWY 34L TDZ 9000M MID
8000M END 9000M
BR
CLD BKN 360M
T 16 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO K.
--------------------
