✈️ ZGOW ATIS MONITOR
Update: 2026-04-29 06:55:11
==============================

ZGOW ARR ATIS G
2132Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 090/1MPS
VIS 6000M
-SHRA
CLD SCT 450M /BKN 990M
T 23 /DP 22
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
RWY 04 RWYCC 5/5/5 ISSUED AT 1548 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO G.
--------------------
ZGOW DEP ATIS I
0702Z DEP RWY 22
TA 2700 /TRL 3300
WIND 160/2MPS VRB BTN 110/ AND 250/
VIS 9999M
-SHRA
CLD FEW 600M /BKN 1200M
T 27 /DP 23
QNH 1009 HPA
RWY 22 RWYCC 5/5/5 ISSUED AT 0700 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO I.
--------------------
