✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 21:11:47
==============================

ZGSZ ARR ATIS G
1302Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 270/6MPS
VIS 9999M
CLD FEW 330M /SCT 600M
T 24 /DP 22
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0837 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
