✈️ VTBS ATIS MONITOR
Update: 2026-04-19 23:04:46
==============================

VTBS ARR ATIS W
1430Z VTBS ARR ATIS W
1431Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1430Z WIND 180/11KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO W
--------------------
VTBS DEP ATIS R
1431Z SIMULTANEOUS INDEPENDENT PARL DEP IN PROGRESS DEP RWY 20L OR DEP RWY
19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1430Z WIND 190/14KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO R
--------------------
