✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 00:17:25
==============================

ZSHC ARR ATIS A
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 170/ AND 240/1MPS MID
000/0MPS END 000/0MPS
RWY 07 TDZ 200/1MPS MID 120/1MPS END 140/1MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
VIS RWY 07 TDZ 9000M MID 8000M END 8000M
NSC
T 12 /DP 09
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS Z
1530Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 190/
AND 250/1MPS MID 270/1MPS END
000/0MPS
RWY 07 TDZ 230/1MPS MID
200/1MPS END 180/1MPS
VIS RWY 06 TDZ 9000M MID 9000M
END 9000M
VIS RWY 07 TDZ 9000M MID 8000M
END 9000M
NSC
T 12 /DP 08
QNH 1018 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
