✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 23:03:44
==============================

ZSHC ARR ATIS O
1230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/5MPS MID 020/3MPS
END 040/5MPS
RWY 07 TDZ 060/7MPS MID 050/6MPS END
060/6MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
FBL RA
CLD SCT 600M
T 14 /DP 10
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS T
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID
020/3MPS VRB BTN 330/ AND 050/
END 010/4MPS
RWY 07 TDZ 010/5MPS MID
010/6MPS END 020/5MPS
VIS RWY 06 TDZ 8000M MID 8000M
END 8000M
VIS RWY 07 TDZ 9000M MID 9000M
END 8000M
FBL RA BR
CLD SCT 330M /OVC 690M
T 14 /DP 11
QNH 1020 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
