✈️ VVDN ATIS MONITOR
Update: 2026-04-26 17:51:29
==============================

VVDN ARR ATIS Z
0602Z VVDN INFO Z 0602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 110/08KT CAVOK T31 DP22 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
VVDN DEP ATIS C
0732Z VVDN INFO C 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 090/07KT CAVOK T30 DP23 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. C.
--------------------
