✈️ VHHH ATIS MONITOR
Update: 2026-04-13 13:41:18
==============================

VHHH ARR ATIS I
0505Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
SIG WS FCST RWY07L &
07R.
WIND RWY 07L 180/11KT
RWY 07R 220/08KT VIS
RWY 07L 10KM RWY 07R
10KM CLD FEW 1000FT SCT
2500FT T29 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
0506Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST RWY07C & 07R.
WIND RWY 07C 160/11KT RWY 07R 140/11KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
10
--------------------
