✈️ ZUCK ATIS MONITOR
Update: 2026-04-14 18:45:34
==============================

ZUCK ARR ATIS O
1000Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 160/3MPS
VIS 9999M
CLD FEW 450M /SCT 690M /BKN 1500M
T 20 /DP 16
QNH 1010 HPA
RNAV IS A
--------------------
ZUCK DEP ATIS N
0900Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 170/3MPS VRB BTN 130/ AND 210/
VIS 9999M
CLD FEW 390M /SCT 990M
T 21 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO N.
--------------------
