✈️ VVNB ATIS MONITOR
Update: 2026-04-22 08:00:15
==============================

VVNB ARR ATIS P
2301Z VVNB INFO P 2301Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 2301Z. WIND
080/3KT VIS 7KM CLD FEW
1000FT OVC 1700FT T26 DP24
QNH 1006HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
P.
--------------------
VVNB DEP ATIS N
2200Z VVNB INFO N 2200Z. ILS X RWY 11R CAT I.. DPTG RWY 11R AND ARR RWY 11R. 2200Z. WIND RWY 11R TDZ 080/4KT MID 080/3KT END 090/4KT VIS RWY 11R TDZ 9KM MID 8KM END 9KM CLD RWY 11R OVC 1100FT T25 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
