✈️ WSSS ATIS MONITOR
Update: 2026-04-27 19:42:15
==============================

WSSS ARR ATIS R
1130Z
METREPORT 1130Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS
OFFFOLLOW THE GREENS TRIAL
IN PROGRESS. WHEN VACATING
THE RWY, PILOTS TO ADHERE TO
ATC VERBAL INSTRUCTIONS.
WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 100/ 05KT VRB BTN080
AND140
VIS 10KM
CLD FEW 1500FT FEW TCU 1700FT
T30 DP25
QNH 1008HPA
NOSIG
ACK ATIS R
--------------------
WSSS DEP ATIS R
1000Z
METREPORT 1000Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 080/ 04KT VRB BTN040 AND110
VIS 10KM
CLD FEW TCU 1800FT FEW CB 2000FT
T30 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS R
--------------------
