✈️ RJBB ATIS MONITOR
Update: 2026-04-16 03:11:22
==============================

RJBB ARR ATIS S
1902Z M1900
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
151900Z AUTO 36007KT 9999 FEW030//
SCT090// BKN100// 15/12
Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJBB DEP ATIS H
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
151330Z 04015KT 30KM
FEW008ST BKN080AC
15/14 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
