✈️ WMKK ATIS MONITOR
Update: 2026-05-02 23:13:53
==============================

WMKK ARR ATIS H
1434Z WMKK ARR INFO H.
TIME 1430.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 14 L AND 15
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
EXP RNAV / ILS APCH FOR RWY
15.
WIND RWY 14L 050 DEG, 1 KT.
WIND RWY 15 050 DEG, 3 KT, VRB
BTN 360 AND 080 DEG.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 26.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF H
--------------------
