✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 05:14:36
==============================

ZSPD ARR ATIS V
2100Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 160/3MPS MID 170/3MPS
END 160/3MPS
CAVOK
T 15 /DP 11
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS T
2000Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 170/4MPS MID 160/3MPS END
170/3MPS
CAVOK
T 14 /DP 10
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
