✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 02:42:46
==============================

ZSPD ARR ATIS H
1834Z EXP ILS APCH
LDG RWY 34R
WIND RWY 34R TDZ 060/2MPS MID 060/2MPS
END 080/2MPS
VIS RWY 34R TDZ 8000M MID 4500M END
6000M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS F
1800Z DEP RWY 35R
WIND RWY 35R TDZ 050/3MPS VRB BTN 010/ AND
070/ MID 050/3MPS VRB BTN 020/ AND 080/ END
060/2MPS
VIS RWY 35R TDZ 5000M MID 5000M END 5000M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
