✈️ VVNB ATIS MONITOR
Update: 2026-04-19 17:12:16
==============================

VVNB ARR ATIS O
0900Z VVNB INFO O 0900Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0900Z. WIND
140/6KT VIS 10KM CLD FEW 3400FT T25 DP23 QNH
1007HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
