✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 06:33:41
==============================

ZGSZ ARR ATIS X
2130Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 100/2MPS
VIS 6000M
CLD FEW 600M
T 25 /DP 22
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS Z
2200Z DEP RWY 33 & 34R
WIND 080/2MPS
VIS 6000M
NSC
T 25 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
