✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 16:28:25
==============================

ZSPD ARR ATIS S
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/5MPS MID 110/5MPS END
100/4MPS
RWY 16L TDZ 140/7MPS MID 120/6MPS END 100/5MPS
CAVOK
T 23 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS R
0730Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 080/5MPS MID 100/5MPS END
090/5MPS
RWY 16R TDZ 120/4MPS MID 120/5MPS END 100/5MPS
CAVOK
T 24 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
