✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 18:35:47
==============================

ZSHC ARR ATIS O
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 340/2MPS
MID 350/2MPS END
330/2MPS
RWY 07 TDZ 350/3MPS MID
320/3MPS END 340/2MPS
VIS RWY 06 TDZ 6000M MID
6000M END 6000M
VIS RWY 07 TDZ 6000M MID
6000M END 6000M
BR
CLD BKN 510M
T 18 /DP 15
QNH 1010 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS N
1000Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/2MPS MID
350/2MPS VRB BTN 310/ AND 010/
END 350/2MPS
RWY 07 TDZ 360/3MPS MID
340/3MPS VRB BTN 310/ AND 010/
END 360/2MPS
VIS RWY 06 TDZ 7000M MID 7000M
END 6000M
VIS RWY 07 TDZ 8000M MID 8000M
END 7000M
BR
CLD BKN 510M
T 18 /DP 14
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO N.
--------------------
