✈️ ZSHC ATIS MONITOR
Update: 2026-05-04 05:37:46
==============================

ZSHC ARR ATIS S
1830Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 170/1MPS MID VRB BTN
170/ AND 230/1MPS END 200/2MPS
CAVOK
T 16 /DP 12
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS W
2030Z DEP RWY 25
WIND RWY 25 TDZ 240/2MPS MID 240/3MPS END
240/2MPS
CAVOK
T 15 /DP 12
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
