✈️ RCTP ATIS MONITOR
Update: 2026-04-14 18:44:21
==============================

RCTP ARR ATIS G
1030Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/13KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 26 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS F
1000Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 240/12KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 26 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
