✈️ VHHH ATIS MONITOR
Update: 2026-04-26 01:07:48
==============================

VHHH ARR ATIS K
1633Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 090/10KT VIS 10KM
CLD FEW 1500FT T24 DP20
QNH 1014HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1634Z
DEPARTURES, RWY 07R.
WIND 110/05KT VIS 10KM
CLD FEW 1500FT T24 DP20
QNH 1014HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
