✈️ ZUGY ATIS MONITOR
Update: 2026-04-22 03:22:54
==============================

ZUGY ARR ATIS Y
1700Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
RWY 01L IS CLSD
WIND 010/2MPS VRB BTN 340/ AND 040/
VIS 9999M
CLD FEW 480M /OVC 990M
T 12 /DP 12
QNH 1013 HPA
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 3000 METERS ON QNH
ADZ YOU HAVE INFO Y.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
