✈️ RJAA ATIS MONITOR
Update: 2026-04-15 22:53:15
==============================

RJAA ARR ATIS O
1333Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
DEP CLR BY DATA LINK U/S
DUE TO MAINT FM 1400 TO 1530.
M
151330Z 05005KT 010V070 5000M SHRA BR
FEW002ST SCT005ST BKN013CU
16/15 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJAA DEP ATIS R
1408Z S1402
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
DEP CLR BY DATA LINK U/S
DUE TO MAINT FM 1400 TO 1530.
S
151402Z AUTO 04008KT 4500M RA BR
FEW002// SCT008// BKN019// 16/15
Q1010/A2983 RMK RI004=
Q/TWO NINE EIGHT THREE
STP
--------------------
