✈️ VHHH ATIS MONITOR
Update: 2026-04-21 04:04:08
==============================

VHHH ARR ATIS K
1907Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT. WIND
150/05KT VIS 10KM CLD
FEW 1500FT SCT 3500FT
T27 DP22 QNH 1010HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
1907Z
DEPARTURES, RWY 07L.
RWY 07R AND RWY 07C ARE CLSD FOR MAINT.
WIND 130/07KT VIS 10KM CLD FEW 1500FT
SCT 3500FT T27 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
