✈️ RKSI ATIS MONITOR
Update: 2026-04-15 04:50:07
==============================

RKSI ARR ATIS P
2030Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 180/2KT
VIS 7KM
CLD NSC
T 11
DP 7
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS J
1930Z
DEP RWY 15R
WIND 140/3KT VRB BTN 360/ AND 130/
VIS 7KM
CLD NSC
T 11
DP 7
QNH 1012
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
