✈️ ZGNN ATIS MONITOR
Update: 2026-04-28 07:50:35
==============================

ZGNN ARR ATIS T
2100Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 180/2MPS MID 170/3MPS END
170/2MPS
VIS RWY 05 TDZ 9000M MID 9999M END 9000M
RVR RWY 05 TDZ P2000M MID P2000M END P2000M
CLD SCT 300M
T 24 /DP 22
QNH 1008 HPA QFE RWY 05 TDZ 992 HPA END 993
HPA
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO T.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
