✈️ WMKK ATIS MONITOR
Update: 2026-04-29 16:10:42
==============================

WMKK ARR ATIS M
0705Z WMKK ARR INFO M.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 140 DEG, 8 KT.
WIND RWY 15 140 DEG, 9 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 30.
DP 25.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS Y
0807Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 200 DEG, 7 KT,
VRB BTN 120 AND 220 DEG.
WIND RWY 15 240 DEG, 8 KT, VRB
BTN 180 AND 280 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB
1700 FT, CLD SCT 1800 FT.
T 31.
DP 26.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
