✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 13:14:56
==============================

ZUTF ARR ATIS X
0400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/2MPS MID 030/3MPS
END 080/4MPS
RWY 02 TDZ 020/4MPS MID 100/3MPS END
030/4MPS
CAVOK
T 28 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS X
0400Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/2MPS
MID 030/3MPS END
080/4MPS
RWY 11 TDZ 080/4MPS MID
100/4MPS END 050/2MPS
CAVOK
T 28 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO X.
--------------------
