✈️ ZSQD ATIS MONITOR
Update: 2026-04-19 17:12:17
==============================

ZSQD ARR ATIS J
0829Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17 & 16
TA 3000 /TRL 3600
WIND 150/8MPS
CAVOK
T 19 /DP 11
QNH 1010 HPA
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
RUNWAY 16,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO J.
--------------------
ZSQD DEP ATIS C
0200Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/3MPS VRB BTN 130/ AND 200/
CAVOK
T 20 /DP 09
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO C.
--------------------
