✈️ VVNB ATIS MONITOR
Update: 2026-04-14 05:43:46
==============================

VVNB ARR ATIS R
2030Z VVNB INFO R 2030Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2030Z. WIND 080/5KT VIS 7KM CLD BKN 1200FT OVC 2000FT T27 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO R.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
