✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 10:36:08
==============================

ZSHC ARR ATIS U
0230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/4MPS MID 050/4MPS
VRB BTN 010/ AND 080/ END 030/5MPS
RWY 07 TDZ 040/6MPS MID 040/5MPS END
050/4MPS
VIS RWY 06 TDZ 6000M MID 6000M END 7000M
VIS RWY 07 TDZ 6000M MID 9000M END 8000M
FBL SHRA BR
CLD BKN 270M /BKN 600M
T 12 /DP 10
QNH 1022 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2132 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS T
0200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/4MPS MID 050/4MPS
END 030/4MPS
RWY 07 TDZ 050/7MPS MID 040/7MPS END
040/6MPS
VIS RWY 06 TDZ 6000M MID 6000M END 7000M
VIS RWY 07 TDZ 5000M MID 7000M END 7000M
FBL SHRA BR
CLD BKN 270M /BKN 600M
T 11 /DP 10
QNH 1022 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2132 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO T.
--------------------
