✈️ VHHH ATIS MONITOR
Update: 2026-04-30 05:57:00
==============================

VHHH ARR ATIS L
2134Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07L/R CLSD.
WIND 350/12KT VIS 10KM
CLD FEW 2000FT SCT
4500FT T21 DP14 QNH
1014HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1934Z
DEPARTURES, RWY 07C.
RWY 07 L/R CLSD.
WIND 010/09KT VIS 10KM
CLD FEW 2000FT SCT
4500FT T21 DP14 QNH
1013HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
