✈️ VVNB ATIS MONITOR
Update: 2026-04-29 22:13:54
==============================

VVNB ARR ATIS L
1400Z VVNB INFO L 1400Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1400Z.
WIND RWY 11R TDZ 100/5KT MID 100/5KT
END 110/4KT RWY 11L TDZ 100/4KT END
110/4KT CAVOK T24 DP18 QNH 1015HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO L.
--------------------
VVNB DEP ATIS F
1100Z VVNB INFO F 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 070/4KT CAVOK T28 DP17 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
