✈️ VVNB ATIS MONITOR
Update: 2026-04-29 07:52:34
==============================

VVNB ARR ATIS D
2304Z VVNB INFO D 2304Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2304Z. WIND
030/11KT VIS 10KM CLD NSC T23 DP18 QNH
1010HPA TREND TEMPO FM2330 VIS 2500M HVY TSRA
CLD FEW CB 2700FT. ADZ ON INITIAL CTC YOU
HAVE INFO D.
--------------------
VVNB DEP ATIS P
1631Z VVNB INFO P 1631Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1631Z. WIND 140/7KT CAVOK T26 DP24 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
