✈️ RJAA ATIS MONITOR
Update: 2026-04-24 13:20:19
==============================

RJAA ARR ATIS T
0514Z M0500
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240500Z 05013KT 020V080 25KM
FEW025CU
BKN160AC BKN/// 17/08
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS T
0515Z M0500
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
240500Z 05013KT 020V080 25KM FEW025CU
BKN160AC BKN/// 17/08
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
