✈️ WMKK ATIS MONITOR
Update: 2026-04-17 11:52:20
==============================

WMKK ARR ATIS G
0305Z WMKK ARR INFO G.
TIME 0300.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 250 DEG, 9 KT, VRB BTN 200 AND 270 DEG.
WIND RWY 33 190 DEG, 8 KT, VRB BTN 150 AND 230 DEG.
VIS RWY 32L TDZ 1100 M.
VIS RWY 33 TDZ NOT AVBL.
RVR RWY 32L TDZ 1100 M, MID 2000 M, END NOT AVBL.
WX FBL SHRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 28.
DP 26.
QNH 1011.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS T
0006Z WMKK DEP INFO T.
TIME 0000.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 2 KT, VRB BTN 360 AND
080 DEG. WIND RWY 32L 020 DEG, 3 KT, VRB BTN
360 AND 080 DEG.
WIND RWY 33 340 DEG, 4 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF T
--------------------
