✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 06:08:18
==============================

ZSHC ARR ATIS A
2000Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 000/0MPS MID 190/1MPS
END 160/1MPS
VIS RWY 07 TDZ 5000M MID 4300M END 6000M
BR
NSC
T 12 /DP 11
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS D
2130Z DEP RWY 07
WIND RWY 07 TDZ 280/1MPS MID 000/0MPS END
000/0MPS
VIS RWY 07 TDZ 3400M MID 2800M END 3900M
BR
NSC
T 11 /DP 10
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
