✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 02:48:16
==============================

ZSAM ARR ATIS A
1703Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 020/1MPS END 350/1MPS
VIS RWY 05 TDZ 5000M MID 6000M END 4700M
BR
CLD FEW 420M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO A.
--------------------
ZSAM DEP ATIS B
1800Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 360/1MPS
VIS RWY 05 TDZ 6000M MID 7000M END 6000M
BR
CLD FEW 1200M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO B.
--------------------
