✈️ ZUGY ATIS MONITOR
Update: 2026-04-29 16:10:31
==============================

ZUGY ARR ATIS F
0800Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 030/5MPS
VIS 9999M
CLD FEW 780M /BKN 1380M
T 15 /DP 09
QNH 1021 HPA
DEPARTURE AIRCRAFT ARE
DEEMED TO ACCEPT A11
INTERSECTION
DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC
PROMPTLY
THERE IS LIGHT TO
MODERATE TURBULENCE
ABOVE 3000 METERS ON QNH
ADZ YOU HAVE INFO F.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
