✈️ RJAA ATIS MONITOR
Update: 2026-04-16 11:52:40
==============================

RJAA ARR ATIS V
0348Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
160330Z 04021G31/11KT 30KM
FEW025CU
18/11 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJAA DEP ATIS V
0347Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
160330Z 04021G31/11KT 30KM FEW025CU
18/11 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
