✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 23:07:18
==============================

ZSHC ARR ATIS F
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 090/4MPS
END 090/3MPS
RWY 07 TDZ 100/2MPS VRB BTN 070/ AND
130/ MID 060/3MPS VRB BTN 030/ AND 100/
END 100/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
9000M
NSC
T 27 /DP 13
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS I
1030Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 100/5MPS END
070/4MPS
RWY 07 TDZ 090/4MPS MID 080/2MPS END 080/3MPS
VIS RWY 06 TDZ 8000M MID 8000M END 8000M
VIS RWY 07 TDZ 8000M MID 7000M END 7000M
HZ
NSC
T 24 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
