✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 11:51:16
==============================

ZUUU ARR ATIS F
2330Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 020/1MPS MID 050/1MPS
END 050/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 600M
T 14 /DP 12
QNH 1010 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS L
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
050/5MPS MID 040/5MPS
END 050/4MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD SCT 450M /BKN 780M
/OVC 1200M
T 15 /DP 11
QNH 1012 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO L.
--------------------
