✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 04:02:42
==============================

ZSPD ARR ATIS I
1930Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 120/5MPS MID
120/4MPS END 120/2MPS
VIS RWY 17R TDZ 10000M MID
10000M END 9000M
NSC
T 16 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS I
1930Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 140/3MPS MID 140/3MPS END
140/3MPS
VIS RWY 16R TDZ 9000M MID 9000M END 8000M
NSC
T 16 /DP 13
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
