✈️ VTBS ATIS MONITOR
Update: 2026-05-03 05:36:40
==============================

VTBS ARR ATIS C
2030Z VTBS ARR ATIS C
2031Z EXP ILS Z APCH ARR RWY 20L
RWY 19 AND RWY 20R CLSD DUE TO WIP
,RETIL RWY 20L U/S
,
2030Z WIND 200/6KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS C
1900Z VTBS DEP ATIS C
1900Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 210/7KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO C
--------------------
