✈️ RKSI ATIS MONITOR
Update: 2026-04-14 11:28:43
==============================

RKSI ARR ATIS O
0308Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND  180/5KT
CAVOK
T 23
DP 5
QNH 1013
CAUTION BIRD ACTIVITY
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS A
0308Z
DEP RWY 33L  FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R  FOR ROUTE Y697 WEST AND Y711 AND A593
WIND  190/4KT VRB BTN 130/ AND 210/
CAVOK
T 23
DP 5
QNH 1013
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
