✈️ RCTP ATIS MONITOR
Update: 2026-04-21 23:50:44
==============================

RCTP ARR ATIS D
1530Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 130/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  6000FT
BKN  15000FT
T 25 DP 20 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
