✈️ WMKK ATIS MONITOR
Update: 2026-05-03 13:55:16
==============================

WMKK ARR ATIS C
0533Z WMKK ARR INFO C.
TIME 0530.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 270 DEG, 8 KT, VRB BTN 210 AND
290 DEG. WIND RWY 32L 240 DEG, 5 KT, VRB BTN
210 AND 310 DEG.
WIND RWY 33 250 DEG, 6 KT, VRB BTN 180 AND 280
DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 33.
DP 26.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF C
--------------------
WMKK DEP ATIS Z
0104Z WMKK DEP INFO Z.
TIME 0100.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 020 DEG, 4 KT.
WIND RWY 33 360 DEG, 4 KT, VRB BTN 290 AND 060 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 25.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF Z
--------------------
