✈️ ZBAA ATIS MONITOR
Update: 2026-04-19 18:06:29
==============================

ZBAA ARR ATIS C
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 340 DEG 3 MPS 300V010 DEG
CAVOK
T 14 /DP 09
QNH 1013 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS B
0930Z DEP RWY 36L & 36R & 01
WIND 360 DEG 4 MPS 320V020 DEG
CAVOK
T 14 /DP 10
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
