✈️ VVNB ATIS MONITOR
Update: 2026-05-03 13:55:22
==============================

VVNB ARR ATIS V
0530Z VVNB INFO V 0530Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0530Z. WIND
340/3KT VRB BTN 300/ AND 020/
VIS 10KM FBL RA CLD BKN 900FT
BKN 2700FT OVC 4400FT T25
DP24 QNH 1012HPA TREND NOSIG.
RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
VVNB DEP ATIS J
0200Z VVNB INFO J 0200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0200Z. WIND 350/3KT VRB BTN 290/ AND 010/ VIS 6KM BR CLD OVC 700FT T24 DP23 QNH 1012HPA TREND BECMG TL0230 VIS 6KM NSW. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
