✈️ RJFF ATIS MONITOR
Update: 2026-04-22 07:05:53
==============================

RJFF ARR ATIS C
2255Z M2230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
212230Z 21004KT 170V320 35KM FEW110AC
BKN120AC 16/04 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJFF DEP ATIS X
0808Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210800Z 30007KT 20KM FEW030CU BKN///
21/05 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
