✈️ VTBS ATIS MONITOR
Update: 2026-04-30 16:38:25
==============================

VTBS ARR ATIS L
0600Z VTBS ARR ATIS L
0602Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0600Z WIND 210/3KT VRB BTN 180/ AND 260/ VIS
10KM CLD FEW CB 2000FT BKN 4000FT T34
DP23 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO L
--------------------
VTBS DEP ATIS U
0531Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 220/4KT VRB BTN 140/ AND
230/ VIS 10KM FBL RA CLD FEW CB 2000FT BKN
4000FT T33 DP23 QNH 1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO U
--------------------
