✈️ VHHH ATIS MONITOR
Update: 2026-04-15 15:07:37
==============================

VHHH ARR ATIS A
0706Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
EXP RWY 25R AFTER
0800Z.
SIG WS FCST RWY 25R.
WIND RWY 25L 170/13KT
RWY 25R 190/13KT VIS
RWY 25L 10KM RWY 25R
10KM CLD FEW 1200FT SCT
2500FT T30 DP23 QNH
1008HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
0608Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 220/12KT
RWY 25L 140/10KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1200FT SCT
2500FT T28 DP23 QNH
1009HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH DELIVERY
.
--------------------
