✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 14:13:14
==============================

ZBTJ ARR ATIS W
0554Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 8 MPS
VIS 6000
BLDU
NSC
T 22 /DP 09
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
