✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 07:17:56
==============================

ZSHC ARR ATIS Q
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/1MPS
END 360/2MPS
RWY 07 TDZ 030/3MPS MID 020/3MPS END
010/2MPS
VIS RWY 06 TDZ 3600M MID 3100M END 3600M
VIS RWY 07 TDZ 4200M MID 3600M END 3100M
BR
CLD SCT 330M /BKN 600M
T 17 /DP 15
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
