✈️ ZSAM ATIS MONITOR
Update: 2026-04-21 23:50:49
==============================

ZSAM ARR ATIS R
0925Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS END 080/4MPS
VIS RWY 05 TDZ 7000M MID 10000M END
8000M
BR
CLD SCT 450M /FEW TCU 600M /OVC 990M
T 23 /DP 20
QNH 1011 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO R.
--------------------
ZSAM DEP ATIS K
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 050/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 810M /BKN 1290M
T 26 /DP 20
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
