✈️ ZBAD ATIS MONITOR
Update: 2026-04-22 11:35:03
==============================

ZBAD ARR ATIS X
0300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 080 DEG 4 MPS 050V120 DEG
CAVOK
T 18 /DP 07
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO X.
--------------------
ZBAD DEP ATIS R
0030Z DEP RWY 35R & 11L
WIND VRB DEG 1 MPS
CAVOK
T 16 /DP 07
QNH 1013 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO R.
--------------------
