✈️ WSSS ATIS MONITOR
Update: 2026-04-30 11:40:31
==============================

WSSS ARR ATIS Z
0330Z
METREPORT 0330Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFTAXIING
GUIDANCE LIGHTS ON ALL
TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION,
WIND 350/ 07KT
VIS 10KM
CLD FEW 2000FT
T33 DP24
QNH 1010HPA
NOSIG
ACK ATIS Z
--------------------
WSSS DEP ATIS Z
0100Z
METREPORT 0100Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 010/ 05KT VRB BTN300 AND080
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T30 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
