✈️ ZGOW ATIS MONITOR
Update: 2026-04-26 19:37:55
==============================

ZGOW ARR ATIS P
0826Z EXP ILSDME Z APCH
LDG RWY 22
TA 2700 /TRL 3300
WIND 200/3MPS VRB BTN
120/ AND 230/
CAVOK
T 29 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO P.
--------------------
ZGOW DEP ATIS B
0400Z DEP RWY 04
TA 2700 /TRL 3300
WIND 050/2MPS VRB BTN 330/ AND 100/
VIS 9999M
CLD SCT 570M /OVC 990M
T 22 /DP 17
QNH 1017 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0240 ALL
PARTS WET NR 75PCT
ADZ YOU HAVE INFO B.
--------------------
