✈️ VVNB ATIS MONITOR
Update: 2026-05-03 03:32:58
==============================

VVNB ARR ATIS S
1830Z VVNB INFO S
1830Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1830Z. WIND
070/3KT VIS 10KM BKN
500FT T23 DP22 QNH
1010HPA TREND NOSIG.
RWY CONDITION REPORT 5
5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
