✈️ VVDN ATIS MONITOR
Update: 2026-04-20 17:25:46
==============================

VVDN ARR ATIS I
0632Z VVDN INFO I 0632Z. ILS VICTOR APPROACH 35R. DPTG RWY 35R.. 0632Z. WIND 130/13KT VIS 10KM CLD FEW 3400FT T31 DP21 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS Q
0833Z VVDN INFO Q 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 150/11KT VIS 10KM CLD BKN 3400FT
T29 DP21 QNH 1008HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Q.
--------------------
