✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 14:12:12
==============================

ZBAA ARR ATIS E
0600Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 300 DEG 11 MPS
CAVOK
T 19 /DP 06
QNH 1008 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS B
0430Z DEP RWY 36L & 36R & 01
WIND 310 DEG 3 MPS 250V350 DEG
CAVOK
T 24 /DP 08
QNH 1006 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO B.
--------------------
