✈️ RJAA ATIS MONITOR
Update: 2026-04-27 15:12:59
==============================

RJAA ARR ATIS A
0707Z M0700
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
270700Z 02015KT 30KM VCSH FEW020CU
SCT040SC BKN060SC 18/12
Q1005/A2969=
Q/TWO NINE SIX NINE
STP
--------------------
RJAA DEP ATIS A
0703Z M0700
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
270700Z 02015KT 30KM VCSH FEW020CU
SCT040SC BKN060SC 18/12
Q1005/A2969=
Q/TWO NINE SIX NINE
STP
--------------------
