✈️ WSSS ATIS MONITOR
Update: 2026-04-16 06:08:44
==============================

WSSS ARR ATIS W
2200Z
METREPORT 2200Z
ILS APCHRWY 20R
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND CALM.
VIS 10KM
CLD FEW 1600FT
T27 DP23
QNH 1008HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS G
2030Z
METREPORT 2030Z RWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 120/ 02KT
VIS 10KM
CLD FEW 1600FT
T27 DP24
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS G
--------------------
