✈️ ZBTJ ATIS MONITOR
Update: 2026-04-20 15:27:21
==============================

ZBTJ ARR ATIS D
0700Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 260 DEG 6 MPS 210V290 DEG
CAVOK
T 20 /DP M07
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
