✈️ RJAA ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

RJAA ARR ATIS G
1014Z M1000
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
131000Z 15004KT 20KM FEW030CU BKN///
16/14 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJAA DEP ATIS D
0903Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
130900Z 16007KT 25KM FEW030CU
BKN180AC
BKN/// 18/14 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
