✈️ RCTP ATIS MONITOR
Update: 2026-04-21 14:00:08
==============================

RCTP ARR ATIS G
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT VARYING
BTN 060 AND 130
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 31 DP 21 QNH 1010HPA
WS R05L
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS D
0400Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD BTN 0400Z
AND 0430Z FOR INSPECTION.
WIND 090/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  15000FT
T 31 DP 20 QNH 1012HPA
WS R05L
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
DUE TO FLOW CONTROL BY FUKUOKA F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
