✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 10:09:49
==============================

ZSPD ARR ATIS R
0200Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/4MPS MID 010/4MPS END
010/3MPS
RWY 34R TDZ 360/4MPS MID 010/4MPS END 360/3MPS
VRB BTN 330/ AND 030/
VIS RWY 35L TDZ 9000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1940
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS Q
0130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
340/3MPS MID 360/3MPS
END 020/3MPS
RWY 34L TDZ 010/3MPS MID
360/3MPS END 350/3MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1940 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Q.
--------------------
