✈️ VTBS ATIS MONITOR
Update: 2026-05-02 19:41:46
==============================

VTBS ARR ATIS E
1130Z VTBS ARR ATIS E
1131Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,
1130Z WIND 190/8KT VIS 10KM CLD FEW 2000FT T32
DP22 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO E
--------------------
VTBS DEP ATIS L
1130Z VTBS DEP ATIS L
1131Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 180/11KT VIS 10KM CLD FEW 2000FT
T32 DP22 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO L
--------------------
