✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 18:30:32
==============================

ZGGG ARR ATIS Z
1000Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 020 DEG 6 MPS
VIS 9999
CLD BKN 990M
T 25 /DP 20
QNH 1011 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZGGG DEP ATIS U
0819Z DEP RWY 01R & 02L & 03
WIND 360 DEG 5 MPS 330V030 DEG
VIS 9999
CLD FEW 600M /SCT 1200M
T 26 /DP 20
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO U.
--------------------
