✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 05:13:05
==============================

ZSPD ARR ATIS C
2100Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 150/2MPS MID 160/1MPS END
160/1MPS
VIS RWY 35L TDZ 3800M MID 5000M END 5000M
BR
NSC
T 13 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS B
2030Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 190/2MPS MID 190/3MPS END
180/3MPS
VIS RWY 34L TDZ 4400M MID 5000M END 7000M
BR
NSC
T 13 /DP 13
QNH 1018 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO B.
--------------------
