✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 04:15:05
==============================

ZUTF ARR ATIS Z
1930Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND 070/3MPS VRB BTN 040/ AND 100/
VIS 9999M
CLD FEW 1200M
T 19 /DP 17
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO Z.
--------------------
ZUTF DEP ATIS S
1630Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 010/2MPS
END 350/2MPS
CAVOK
T 20 /DP 18
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO S.
--------------------
