✈️ ZBTJ ATIS MONITOR
Update: 2026-04-18 12:43:58
==============================

ZBTJ ARR ATIS S
0400Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 230 DEG 4 MPS 200V270 DEG
VIS 9000
NSC
T 27 /DP 12
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
