✈️ VTBS ATIS MONITOR
Update: 2026-04-12 15:42:15
==============================

VTBS ARR ATIS F
0630Z VTBS ARR ATIS F
0631Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS EXP ILS Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0630Z WIND 190/10KT VIS 10KM CLD FEW 3000FT
T34 DP23 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO F
--------------------
VTBS DEP ATIS W
0730Z VTBS DEP ATIS W
0731Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0730Z WIND 200/11KT VRB BTN 160/ AND
250/ VIS 10KM CLD FEW 3000FT T36 DP22 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
