✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 06:36:40
==============================

ZGSZ ARR ATIS T
2204Z EXP ILS OR VIS APCH
LDG RWY 16R
WIND 160/4MPS
VIS 9999M
CLD SCT 450M /BKN 780M
T 25 /DP 23
QNH 1010 HPA
SEGREGATED OPERATION
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS T
2204Z DEP RWY 15
WIND 160/4MPS
VIS 9999M
CLD SCT 450M /BKN 780M
T 25 /DP 23
QNH 1010 HPA
SEGREGATED OPERATION
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
