✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 17:27:08
==============================

ZUTF ARR ATIS S
0900Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/4MPS MID 020/4MPS
END 020/2MPS
RWY 02 TDZ 050/3MPS MID 030/3MPS END
050/3MPS
CAVOK
T 22 /DP 10
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO S.
--------------------
ZUTF DEP ATIS S
0900Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/4MPS MID 020/4MPS
END 020/2MPS
RWY 11 TDZ 040/3MPS MID 060/3MPS END
060/3MPS
CAVOK
T 22 /DP 10
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO S.
--------------------
