✈️ ZUUU ATIS MONITOR
Update: 2026-04-28 18:30:19
==============================

ZUUU ARR ATIS V
1000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 250/3MPS MID 270/3MPS END
260/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END 9999M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
CLD FEW 420M /SCT 1200M
T 18 /DP 12
QNH 1018 HPA
ADZ YOU HAVE INFO V.
--------------------
ZUUU DEP ATIS P
0820Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 280/3MPS MID 280/3MPS
END 300/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 420M /SCT 1200M
T 18 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO P.
--------------------
