✈️ WMKK ATIS MONITOR
Update: 2026-04-23 21:20:53
==============================

WMKK ARR ATIS L
1136Z WMKK ARR INFO L.
TIME 1130.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 170 DEG, 3 KT.
WIND RWY 33 180 DEG, 2 KT, VRB BTN 150 AND 220 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 30.
DP 25.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS V
0935Z WMKK DEP INFO V.
TIME 0930.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 190 DEG, 6 KT AND 240 DEG. WIND RWY 32L 190 DEG, 7 KT.
WIND RWY 33 150 DEG, 6 KT, VRB BTN 130 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 33.
DP 24.
QNH 1004.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF V
--------------------
