✈️ VTBS ATIS MONITOR
Update: 2026-04-25 01:29:02
==============================

VTBS ARR ATIS J
1700Z VTBS ARR ATIS J
1701Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 190/6KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO J
--------------------
VTBS DEP ATIS Q
1700Z VTBS DEP ATIS Q
1701Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1700Z WIND 190/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
