✈️ VVNB ATIS MONITOR
Update: 2026-04-26 23:07:18
==============================

VVNB ARR ATIS C
1230Z VVNB INFO C 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
280/5KT VRB BTN 250/ AND 310/
VIS 5KM FBL RA BR CLD OVC
2400FT T25 DP23 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS R
0731Z VVNB INFO R 0731Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0731Z. WIND
030/9KT VRB BTN 010/ AND 070/
VIS 10KM CLD FEW 1000FT SCT
3800FT T28 DP21 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
