✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 00:03:25
==============================

ZSHC ARR ATIS Q
1500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID 050/3MPS END
060/3MPS
RWY 07 TDZ 080/2MPS MID 060/2MPS END 070/2MPS
VIS RWY 06 TDZ 10000M MID 10000M END 10000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS O
1410Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID
050/3MPS END 040/2MPS
RWY 07 TDZ 060/2MPS MID
060/3MPS END 060/2MPS
VIS RWY 06 TDZ 10000M MID
10000M END 9000M
VIS RWY 07 TDZ 9000M MID
10000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
