✈️ RCTP ATIS MONITOR
Update: 2026-04-24 13:20:22
==============================

RCTP ARR ATIS Z
0500Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0330Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0430Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 050/14KT
VIS  8000M
-RA
CLD
SCT  800FT
BKN  1400FT
BKN  2500FT
T 20 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG
KONG AERODROME, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS G
2200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1113Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1015Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
