✈️ VHHH ATIS MONITOR
Update: 2026-04-22 18:46:48
==============================

VHHH ARR ATIS F
1013Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
WIND 200/09KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T28 DP21 QNH
1007HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
1014Z
DEPARTURES, RWY 25L.
WIND 200/12KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T28 DP21 QNH
1007HPA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
