✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 00:04:17
==============================

ZSHC ARR ATIS B
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 300/2MPS MID 320/2MPS END
330/2MPS
RWY 07 TDZ 320/2MPS MID 310/2MPS END 340/2MPS
VIS RWY 06 TDZ 5000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
BR
CLD FEW 180M /BKN 300M /OVC 510M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS J
0800Z DEP RWY 06 & 07
WIND RWY 06 TDZ 320/1MPS
MID 290/2MPS END
270/1MPS
RWY 07 TDZ VRB BTN 270/
AND 330/1MPS MID
230/1MPS END 330/1MPS
VIS RWY 06 TDZ 7000M MID
8000M END 7000M
VIS RWY 07 TDZ 6000M MID
7000M END 8000M
FBL RA BR
CLD BKN 690M /OVC 1380M
T 20 /DP 17
QNH 1011 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5
ISSUED AT 0710 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO J.
--------------------
