✈️ RJAA ATIS MONITOR
Update: 2026-04-21 11:50:08
==============================

RJAA ARR ATIS W
0346Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
210330Z 34009KT 310V020 25KM FEW030CU
SCT070AC BKN/// 21/15
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJAA DEP ATIS W
0347Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
210330Z 34009KT 310V020 25KM
FEW030CU
SCT070AC BKN/// 21/15
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
