✈️ RKSI ATIS MONITOR
Update: 2026-04-15 06:41:27
==============================

RKSI ARR ATIS V
2230Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 160/2KT
CAVOK
T 14
DP 9
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS J
1930Z
DEP RWY 15R
WIND 140/3KT VRB BTN 360/ AND 130/
VIS 7KM
CLD NSC
T 11
DP 7
QNH 1012
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
