✈️ RJFF ATIS MONITOR
Update: 2026-04-20 15:27:11
==============================

RJFF ARR ATIS T
0611Z M0600
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
200600Z 33009KT 35KM VCSH FEW025CU
SCT040CU BKN070AC 21/16
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJFF DEP ATIS L
0302Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200300Z VRB03KT 35KM FEW015CU
BKN060SC
21/15 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
