✈️ VTBS ATIS MONITOR
Update: 2026-04-12 18:35:30
==============================

VTBS ARR ATIS N
1030Z VTBS ARR ATIS N
1031Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS EXP ILS
Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1030Z WIND 180/11KT VIS 10KM
CLD FEW 3000FT T34 DP19 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO N
--------------------
VTBS DEP ATIS A
0900Z VTBS DEP ATIS A
0900Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 200/11KT VIS 10KM CLD FEW 3000FT
T36 DP18 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
A
--------------------
