✈️ VVNB ATIS MONITOR
Update: 2026-05-03 07:39:11
==============================

VVNB ARR ATIS D
2332Z VVNB INFO D 2332Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2332Z. WIND 050/4KT VIS 3900M BR CLD OVC 500FT T23 DP22 QNH 1011HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS B
2231Z VVNB INFO B 2231Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2231Z. WIND
090/4KT VIS 6KM CLD OVC 500FT T23 DP22 QNH
1010HPA TREND NOSIG. RWY CONDITION REPORT 5 5
5.. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
