✈️ RJBB ATIS MONITOR
Update: 2026-04-15 15:07:32
==============================

RJBB ARR ATIS O
0703Z M0700
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
150700Z 04015KT 4000M RA BR FEW005ST
SCT030CU OVC100AS 15/15
Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
RJBB DEP ATIS M
0634Z MS0630
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
MS
150630Z 03014KT 10KM RA
FEW005ST
BKN030CU OVC100AS 16/15
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
