✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 05:03:17
==============================

ZBTJ ARR ATIS Q
2030Z EXP ILSDME APCH
LDG RWY 34L
WIND 320 DEG 5 MPS
CAVOK
T 12 /DP 05
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO Q.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
