✈️ ZGNN ATIS MONITOR
Update: 2026-04-25 11:38:29
==============================

ZGNN ARR ATIS F
0102Z EXP ILS-W APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 070/2MPS MID 080/2MPS
END 120/3MPS
CAVOK
T 24 /DP 19
QNH 1018 HPA QFE RWY 05 TDZ 1002 HPA END
1002 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO F.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
