✈️ VHHH ATIS MONITOR
Update: 2026-04-29 13:51:16
==============================

VHHH ARR ATIS A
0504Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R/L.
CAUTION POSSIBLE GP FLUCTUATION RWY
25L.
RWY 25 RUNWAY CONDITION REPORT AT
0322Z.
RWY 25R RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
RWY 25L RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
SIG WS FCST RWY 25R/L.
WIND RWY 25R 220/16KT RWY 25L 240/16KT
VIS RWY 25R 10KM RWY 25L 10KM CLD FEW
1500FT SCT 2500FT T26 DP21 QNH 1010HPA=
ACKNOWLEDGE INFO A ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS N
0505Z
DEPARTURES, RWY 25C/L.
RWY 25 RUNWAY CONDITION REPORT AT 0322Z.
RWY 25C RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 25L RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
SIG WS FCST RWY 25C/L.
WIND RWY 25C 230/15KT RWY 25L 240/13KT VIS
RWY 25C 10KM RWY 25L 10KM CLD FEW 1500FT SCT
2500FT T26 DP21 QNH 1010HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH DELIVERY
.
--------------------
