✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 19:57:09
==============================

ZBTJ ARR ATIS J
1030Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
NSC
T 13 /DP 09
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
RWY 34L/R RWYCC 5/5/5 ISSUED AT
0740Z.ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO J.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
