✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 11:54:39
==============================

ZSAM ARR ATIS N
0300Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 140/2MPS VRB BTN 100/
AND 250/ END 210/3MPS VRB BTN 180/ AND
240/
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD SCT 900M
T 30 /DP 22
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS N
0300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 140/2MPS VRB BTN 100/
AND 250/ END 210/3MPS VRB BTN 180/ AND
240/
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD SCT 900M
T 30 /DP 22
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO N.
--------------------
