✈️ ZSFZ ATIS MONITOR
Update: 2026-04-22 18:47:04
==============================

ZSFZ ARR ATIS T
0900Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 210 DEG 6 MPS
VIS 9000
CLD SCT 690M
T 26 /DP 23
QNH 1005 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO T.
--------------------
ZSFZ DEP ATIS N
0300Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS
VIS 9000
CLD BKN 690M
T 25 /DP 22
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED
--------------------
