✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 11:50:19
==============================

ZGSZ ARR ATIS S
0330Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 310/4MPS VRB BTN 280/ AND 340/
VIS 9999M
CLD SCT 600M /BKN 990M
T 27 /DP 21
QNH 1014 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS M
0200Z DEP RWY 15 & 16L
WIND 180/3MPS
VIS 9999M
CLD SCT 600M /BKN 1200M
T 27 /DP 22
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
