✈️ WMKK ATIS MONITOR
Update: 2026-04-14 18:44:10
==============================

WMKK ARR ATIS L
1004Z WMKK ARR INFO L.
TIME 1000.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 360 DEG, 5 KT, VRB BTN 340 AND 070 DEG.
WIND RWY 33 350 DEG, 5 KT, VRB BTN 300 AND 010 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD SCT 3000 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS R
0935Z WMKK DEP INFO R.
TIME 0930.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 060 DEG, 3 KT AND 090 DEG. WIND
RWY 32L 020 DEG, 8 KT.
WIND RWY 33 360 DEG, 7 KT, VRB BTN 300 AND 010
DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT
3000 FT.
T 24.
DP 23.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF R
--------------------
