✈️ RJAA ATIS MONITOR
Update: 2026-04-29 18:23:25
==============================

RJAA ARR ATIS I
1019Z S1015
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
S
291015Z 06007KT 020V100 10KM -SHRA
FEW007ST BKN010CU BKN040SC 15/13
Q1015/A2999 RMK P/RR=
Q/TWO NINE NINE NINE
STP
--------------------
RJAA DEP ATIS F
0939Z M0930
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
290930Z 08008KT 040V110 15KM -SHRA
FEW010CU SCT025CU BKN040SC 15/12
Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
