✈️ RCKH ATIS MONITOR
Update: 2026-04-20 17:25:57
==============================

RCKH ARR ATIS D
0830Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 270/07KT VARYING
BTN 230 AND 310
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 29 DP 21 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
