✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 23:25:55
==============================

ZSPD ARR ATIS I
1505Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/4MPS MID 340/4MPS
END 340/3MPS
RWY 34R TDZ 350/6MPS MID 000/0MPS END
010/6MPS
CAVOK
T 14 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS I
1505Z DEP RWY 34L
WIND RWY 34L TDZ 350/5MPS MID 360/5MPS END
350/5MPS
CAVOK
T 14 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
