✈️ VVDN ATIS MONITOR
Update: 2026-04-17 05:08:53
==============================

VVDN ARR ATIS T
2032Z VVDN INFO T 2032Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 2032Z. WIND 170/03KT VIS 10KM CLD SCT 900FT T26 DP25 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. T.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
