✈️ ZUUU ATIS MONITOR
Update: 2026-04-16 16:01:03
==============================

ZUUU ARR ATIS O
0630Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 260/7MPS MID 270/6MPS
END 240/6MPS
VIS RWY 02R TDZ 8000M MID 8000M END
8000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 1200M /SCT 1200M
T 24 /DP 17
QNH 1014 HPA
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS M
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 220/4MPS MID 210/4MPS
END 240/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 990M /BKN 990M
T 23 /DP 15
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO M.
--------------------
