✈️ VTBS ATIS MONITOR
Update: 2026-04-14 15:06:47
==============================

VTBS ARR ATIS J
0630Z VTBS ARR ATIS J
0631Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0630Z WIND 190/11KT VRB BTN 170/ AND 250/ VIS
10KM CLD FEW 3000FT T35 DP24 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO J
--------------------
VTBS DEP ATIS W
0530Z VTBS DEP ATIS W
0530Z SIMULTANEOUS INDEPENDENT PARL DEP IN PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
0530Z WIND 210/8KT VRB BTN 170/ AND
250/ VIS 10KM CLD FEW 3000FT T35 DP23 QNH 1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO W
--------------------
