✈️ RJFF ATIS MONITOR
Update: 2026-04-26 16:42:16
==============================

RJFF ARR ATIS V
0733Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260730Z 18008KT 160V220 30KM -RA
FEW002ST BKN080AC BKN100AS 17/15
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJFF DEP ATIS M
0332Z MS0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
260330Z VRB01KT 10KM SHRA
FEW003ST
SCT030CU BKN040CU 18/17
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
