✈️ VHHH ATIS MONITOR
Update: 2026-04-23 21:20:10
==============================

VHHH ARR ATIS M
1304Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0907Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 330/10KT VIS
10KM FBL SHRA CLD FEW
600FT SCT 2200FT T22
DP21 QNH 1010HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1305Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 0907Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 320/07KT VIS
10KM FBL SHRA CLD FEW
600FT SCT 2200FT T22
DP21 QNH 1010HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
