✈️ RJAA ATIS MONITOR
Update: 2026-04-14 04:31:16
==============================

RJAA ARR ATIS A
2020Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 34L/34R FM 2030.
M
132000Z AUTO 01004KT 9999 FEW027//
BKN029// OVC037// 12/12
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJAA DEP ATIS M
1312Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
131300Z 18003KT 15KM FEW020CU BKN///
15/14 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
