✈️ WSSS ATIS MONITOR
Update: 2026-04-12 16:34:55
==============================

WSSS ARR ATIS S
0830Z
METREPORT 0830Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND VRB BTN230 AND010
01KT
VIS 10KM
CLD FEW 2000FT
T29 DP23
QNH 1007HPA
NOSIG
ACK ATIS S
--------------------
WSSS DEP ATIS H
0730Z
METREPORT 0730Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 220/ 04KT VRB BTN190
AND270
VIS 10KM
CLD FEW 1800FT
T28 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
