✈️ RJAA ATIS MONITOR
Update: 2026-04-16 13:59:22
==============================

RJAA ARR ATIS H
0600Z M0600
(APCH)ILS Z RWY34R
USING RWY 34R
DEP FREQ 124.2.
RWY16R/34L CLSD DUE TO DISABLED ACFT.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
TSAT OPERATION IS SUSPENDED.
M
160600Z 05022KT 25KM FEW025CU 17/09
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJAA DEP ATIS F
0546Z M0530
(APCH)ILS Z RWY34R
USING RWY 34R
DEP FREQ 124.2.
RWY16R/34L CLSD DUE TO
DISABLED ACFT.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
M
160530Z 06020KT 30KM FEW025CU
17/10
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
