✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 18:31:30
==============================

ZBTJ ARR ATIS T
1007Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 4 MPS 080V190 DEG
CAVOK
T 17 /DP 01
QNH 1020 HPA
SUPPLEMENT INFO /RETS
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
RWY 16L/16R RWYCC 5/5/5 ISSUED AT
0930Z.ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
