✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 01:33:54
==============================

ZBTJ ARR ATIS R
1530Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 180 DEG 2 MPS
CAVOK
T 20 /DP 07
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO R.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
