✈️ VTBS ATIS MONITOR
Update: 2026-04-12 23:32:53
==============================

VTBS ARR ATIS X
1500Z VTBS ARR ATIS X
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1500Z WIND 180/10KT VIS 10KM CLD FEW 3000FT T31 DP23 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS N
1501Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1500Z WIND 190/11KT VIS 10KM CLD FEW 3000FT T31 DP23 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO N
--------------------
