✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 05:03:18
==============================

ZBAA ARR ATIS D
2100Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 09 /DP 07
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO D.
--------------------
ZBAA DEP ATIS Z
1900Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 010 DEG 3 MPS 340V050 DEG
VIS 9999
-TSRA
CLD FEW CB 1500M
T 12 /DP 06
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
