✈️ RJAA ATIS MONITOR
Update: 2026-05-01 01:50:27
==============================

RJAA ARR ATIS H
1450Z S1444
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
OBSERVE GEAR DOWN OPS PROC ON FNL.
S
301444Z AUTO 36006KT 2300M -RA BR
BKN004// OVC008// 13/12
Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJAA DEP ATIS U
1309Z MS1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
301300Z 02008KT 15KM -SHRA FEW010CU
BKN014CU 14/11 Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
