✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 14:12:46
==============================

ZUTF ARR ATIS A
0530Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS
MID 280/1MPS END
260/3MPS
RWY 02 TDZ 290/3MPS MID
280/3MPS END 260/3MPS
VIS RWY 01 TDZ 9999M MID
9999M END 9999M
VIS RWY 02 TDZ 9999M MID
9999M END 9999M
RVR RWY 01 TDZ P2000M
MID P2000M END P2000M
RVR RWY 02 TDZ P2000M
MID P2000M END P2000M
CLD FEW 360M
T 20 /DP 18
QNH 1013 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO A.
--------------------
