✈️ VTBS ATIS MONITOR
Update: 2026-04-19 23:59:42
==============================

VTBS ARR ATIS Y
1530Z VTBS ARR ATIS Y
1532Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1530Z WIND 170/8KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO Y
--------------------
VTBS DEP ATIS U
1530Z VTBS DEP ATIS U
1531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1530Z WIND 170/12KT VIS 10KM
CLD FEW 2000FT T31 DP24 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO U
--------------------
