✈️ ZUGY ATIS MONITOR
Update: 2026-05-02 06:11:07
==============================

ZUGY ARR ATIS R
1600Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 200/7MPS
VIS 9999M
CLD SCT 690M /OVC 1200M
T 20 /DP 15
QNH 1010 HPA
THERE IS MODERATE TURBULENCE ABOVE 2000
METERS ON QNH
ADZ YOU HAVE INFO R.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
