✈️ VTBS ATIS MONITOR
Update: 2026-04-25 17:48:57
==============================

VTBS ARR ATIS U
0930Z VTBS ARR ATIS U
0930Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 190/8KT VRB BTN 180/ AND 240/ VIS 10KM CLD FEW 2000FT T34 DP22 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO U
--------------------
VTBS DEP ATIS D
0900Z VTBS DEP ATIS D
0901Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 240/8KT VRB BTN 180/ AND
280/ VIS 10KM CLD FEW 2000FT T35 DP22 QNH
1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO D
--------------------
