✈️ ZBAD ATIS MONITOR
Update: 2026-04-27 04:02:36
==============================

ZBAD ARR ATIS F
1930Z EXP ILS APCH
LDG RWY 01L
RWY 35R IS CLSD
WIND 350 DEG 4 MPS
CAVOK
T 12 /DP 04
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS
STOP BAR U/S
ADZ YOU HAVE INFO F.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
