✈️ VTBS ATIS MONITOR
Update: 2026-05-01 07:50:21
==============================

VTBS ARR ATIS E
2300Z VTBS ARR ATIS E
2322Z EXP ILS Z APCH ARR RWY 01 OR RNP APCH RWY 02L
04301840 01 5/5/5 100/100/100 NR/NR/NR WET/WET/WET
04301849 02L 5/5/5 75/75/75 NR/NR/NR WET/WET/WET
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2300Z WIND VRB BTN 010/ AND 110/2KT VIS 10KM CLD FEW 2000FT T27 DP24 QNH 1009HPA
TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO E
--------------------
VTBS DEP ATIS D
2100Z VTBS DEP ATIS D
2100Z DEP RWY 02R
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2100Z WIND 050/6KT VIS 10KM
CLD FEW 2000FT T27 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO D
--------------------
