✈️ VVNB ATIS MONITOR
Update: 2026-04-17 21:11:17
==============================

VVNB ARR ATIS X
1230Z VVNB INFO X 1230Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1230Z. WIND
070/3KT VIS 10KM CLD FEW 500FT T25 DP22 QNH
1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO X.
--------------------
VVNB DEP ATIS W
1200Z VVNB INFO W 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 090/4KT VIS 10KM CLD SCT 4600FT T25 DP22 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
