✈️ RJBB ATIS MONITOR
Update: 2026-05-02 04:14:15
==============================

RJBB ARR ATIS J
1832Z M1830
(APCH)RNP RWY24R
USING RWY 24R
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
011830Z AUTO 29014KT 9999 NCD 15/12
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJBB DEP ATIS A
1420Z M1400
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011400Z AUTO 27023KT 9999 FEW036//
SCT039// BKN040// 16/11
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
