✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 00:56:10
==============================

ZSHC ARR ATIS C
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 130/2MPS MID 100/3MPS END
090/2MPS
RWY 07 TDZ 120/2MPS MID VRB BTN 130/ AND
250/1MPS END 110/3MPS
CAVOK
T 18 /DP 11
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID
100/3MPS VRB BTN 080/ AND 140/
END 090/3MPS
RWY 07 TDZ 080/2MPS MID
090/2MPS END 100/2MPS
CAVOK
T 16 /DP 11
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
