✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 07:14:12
==============================

ZBTJ ARR ATIS K
2300Z EXP ILSDME APCH
LDG RWY 16L
WIND 170 DEG 1 MPS
VIS 8000
NSC
T 19 /DP 13
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
