✈️ RCTP ATIS MONITOR
Update: 2026-04-14 13:09:10
==============================

RCTP ARR ATIS T
0500Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 250/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 31 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS D
2200Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-Q7 AVBL.
TWY-S10 CLSD.
WIND 200/08KT
VIS  10 KM OR
--------------------
