✈️ VHHH ATIS MONITOR
Update: 2026-04-20 13:25:31
==============================

VHHH ARR ATIS E
0505Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 150/08KT
RWY 25L 190/08KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 2000FT SCT
4000FT T28 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO E ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
0507Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 160/12KT
RWY 25L 160/10KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 2000FT SCT
4000FT T28 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
