✈️ ZBTJ ATIS MONITOR
Update: 2026-04-18 22:51:02
==============================

ZBTJ ARR ATIS P
1430Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 190 DEG 2 MPS
CAVOK
T 21 /DP 08
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
