✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 00:17:06
==============================

ZUUU ARR ATIS M
1500Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
340/2MPS MID 330/2MPS
END 330/2MPS
CAVOK
T 19 /DP 13
QNH 1013 HPA
ADZ YOU HAVE INFO M.
--------------------
ZUUU DEP ATIS H
1300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 340/3MPS
END 350/2MPS
CAVOK
T 20 /DP 13
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO H.
--------------------
