✈️ ZSQD ATIS MONITOR
Update: 2026-04-14 21:19:54
==============================

ZSQD ARR ATIS E
1200Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/2MPS
CAVOK
T 16 /DP 04
QNH 1012 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO E.
--------------------
ZSQD DEP ATIS P
0000Z DEP RWY 34
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 8000M
NSC
T 16 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 35,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON
QNH OR BY ATC
ADZ YOU HAVE INFO P.
--------------------
