✈️ ZUUU ATIS MONITOR
Update: 2026-04-17 11:52:12
==============================

ZUUU ARR ATIS U
0300Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 190/2MPS MID 170/3MPS
END 190/3MPS
CAVOK
T 23 /DP 13
QNH 1017 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS M
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 220/4MPS MID 210/4MPS
END 240/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 990M /BKN 990M
T 23 /DP 15
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO M.
--------------------
