✈️ ZSFZ ATIS MONITOR
Update: 2026-04-28 13:55:32
==============================

ZSFZ ARR ATIS P
0500Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 090 DEG 4 MPS
CAVOK
T 24 /DP 19
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO P.
--------------------
ZSFZ DEP ATIS J
0000Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 21 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:
--------------------
