✈️ WSSS ATIS MONITOR
Update: 2026-04-23 07:13:00
==============================

WSSS ARR ATIS Q
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 040/ 05KT VRB
BTN330 AND070
VIS 10KM
CLD FEW 1800FT
T27 DP24
QNH 1008HPA
NOSIG
ACK ATIS Q
--------------------
WSSS DEP ATIS Q
2030Z
METREPORT 2030Z RWY 02C
RWY 02L 20R CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 060/ 02KT
VIS 09KM
CLD FEW 1800FT
T26 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
