✈️ VHHH ATIS MONITOR
Update: 2026-04-14 06:39:59
==============================

VHHH ARR ATIS J
2235Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
WIND 100/05KT VIS 10KM
CLD FEW 800FT SCT
4000FT T27 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
2235Z
DEPARTURES, RWY 07L.
RWY 07C IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL.
EXP RWY 07R AFTER 2300Z.
WIND 110/05KT VIS 10KM CLD FEW 800FT SCT
4000FT T27 DP23 QNH 1011HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH DELIVERY
.
--------------------
