✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 11:35:35
==============================

ZSPD ARR ATIS B
0330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/5MPS MID 110/5MPS
END 110/5MPS
RWY 16L TDZ 130/6MPS MID 000/0MPS END
110/5MPS
VIS RWY 17R TDZ 3600M MID 2400M END
2800M
VIS RWY 16L TDZ 4300M MID 2800M END
2700M
BR
CLD BKN 120M
T 17 /DP 17
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 2210 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS B
0330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
120/6MPS MID 110/5MPS
END 110/5MPS
RWY 16R TDZ 120/6MPS MID
120/5MPS END 110/5MPS
VIS RWY 17L TDZ 3400M
MID 2900M END 3200M
VIS RWY 16R TDZ 3100M
MID 2500M END 2700M
BR
CLD BKN 120M
T 17 /DP 17
QNH 1006 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
2210 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
