✈️ VHHH ATIS MONITOR
Update: 2026-04-17 00:03:18
==============================

VHHH ARR ATIS C
1530Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVBL FOR
RNP AR APPROVED CARGO
FLIGHTS UPON REQ.
WIND 040/06KT VIS 10KM
CLD FEW 1800FT T26 DP22
QNH 1012HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
1530Z
DEPARTURES, RWY 07R.
WIND 150/05KT VIS 10KM
CLD FEW 1800FT T26 DP22
QNH 1012HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
