✈️ VTBS ATIS MONITOR
Update: 2026-04-21 05:08:56
==============================

VTBS ARR ATIS Q
2000Z VTBS ARR ATIS Q
2001Z EXP ILS Z APCH ARR RWY
20L OR RNP APCH RWY 20R
,RWY 19 CLSD DUE TO WIP
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO OPERATIONAL
CONSTRAINT
2000Z WIND 180/9KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO Q
--------------------
VTBS DEP ATIS M
2000Z VTBS DEP ATIS M
2001Z DEP RWY 20L
,
,RWY 19 CLSD DUE TO WIP
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2000Z WIND 180/9KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO M
--------------------
