✈️ RCKH ATIS MONITOR
Update: 2026-04-18 07:35:57
==============================

RCKH ARR ATIS V
2100Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 030/04KT
VIS  6000M
CLD
FEW  1000FT
SCT  3000FT
BKN  7000FT
T 25 DP 21 QNH 1010HPA
TEMPO 5000 HZ
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION V
--------------------
RCKH DEP ATIS X
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 330/
--------------------
