✈️ RJAA ATIS MONITOR
Update: 2026-04-25 07:05:42
==============================

RJAA ARR ATIS F
2247Z M2230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
242230Z 06007KT 010V110 30KM FEW040CU
BKN/// 15/07 Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS F
2255Z M2230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
242230Z 06007KT 010V110 30KM
FEW040CU
BKN/// 15/07 Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
