✈️ VTBS ATIS MONITOR
Update: 2026-04-26 00:03:12
==============================

VTBS ARR ATIS I
1530Z VTBS ARR ATIS I
1531Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19  U/S
, PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1530Z WIND 220/6KT VIS 10KM
CLD FEW 2000FT T30 DP24 QNH
1011HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS Q
1531Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1530Z WIND 210/6KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1011HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
