✈️ RCKH ATIS MONITOR
Update: 2026-04-20 13:25:28
==============================

RCKH ARR ATIS Q
0230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 290/
--------------------
RCKH DEP ATIS J
0730Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 260/
--------------------
