✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 17:39:36
==============================

ZBAA ARR ATIS M
0900Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 330 DEG 7 MPS
VIS 9999
-SHRA
NSC
T 13 /DP 10
QNH 1009 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0856 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO M.
--------------------
ZBAA DEP ATIS G
0702Z DEP RWY 36L & 36R & 01
WIND 310 DEG 8G13 MPS
CAVOK
T 17 /DP 07
QNH 1008 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO G.
--------------------
