✈️ VVDN ATIS MONITOR
Update: 2026-04-28 01:18:36
==============================

VVDN ARR ATIS S
1333Z VVDN INFO S 1333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1333Z. WIND 100/04KT CAVOK T28 DP25 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. S.
--------------------
VVDN DEP ATIS V
1502Z VVDN INFO V 1502Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1502Z.
WIND 130/04KT CAVOK T27 DP25 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. V.
--------------------
