✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 05:28:40
==============================

ZGSZ ARR ATIS T
2100Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 180/4MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 25
QNH 1006 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS S
2036Z DEP RWY 15
WIND 180/3MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 25
QNH 1007 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
