✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 03:50:09
==============================

ZSPD ARR ATIS U
1930Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 330/4MPS MID
320/2MPS END 330/3MPS
CAVOK
T 13 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS U
1930Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 350/4MPS MID 360/4MPS END
350/3MPS
CAVOK
T 13 /DP 09
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
