✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 22:28:41
==============================

ZSHC ARR ATIS V
1300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 090/3MPS VRB
BTN 050/ AND 130/ MID 060/3MPS
END 040/2MPS
RWY 25 TDZ 090/2MPS MID
090/2MPS END 080/2MPS
VIS RWY 24 TDZ 9000M MID 9000M
END 10000M
VIS RWY 25 TDZ 8000M MID 9000M
END 9000M
NSC
T 21 /DP 17
QNH 1006 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS T
1200Z DEP RWY 24 & 25
WIND RWY 24 TDZ 060/2MPS MID 070/2MPS
END 070/2MPS
RWY 25 TDZ 040/3MPS MID 040/3MPS END
060/2MPS
CAVOK
T 21 /DP 16
QNH 1005 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
