✈️ VVDN ATIS MONITOR
Update: 2026-05-01 22:35:58
==============================

VVDN ARR ATIS I
1333Z VVDN INFO I 1333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1332Z. WIND 300/01KT VIS 10KM CLD SCT 4000FT BKN 6300FT T27 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS W
0732Z VVDN INFO W 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 100/07KT CAVOK T30 DP22 QNH
1010HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
