✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 07:39:16
==============================

ZBTJ ARR ATIS V
2300Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 120 DEG 3 MPS
VIS 8000
CLD BKN 990M
T 12 /DP 01
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
