✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 19:39:24
==============================

ZSPD ARR ATIS Z
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 320/4MPS MID 320/3MPS END
330/4MPS
RWY 34R TDZ 320/5MPS MID 000/0MPS END 340/4MPS
CAVOK
T 16 /DP 07
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS A
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID 340/3MPS
END 330/3MPS
RWY 34L TDZ 350/5MPS MID 350/5MPS END
340/4MPS
CAVOK
T 15 /DP 07
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
