✈️ ZUCK ATIS MONITOR
Update: 2026-04-28 02:48:15
==============================

ZUCK ARR ATIS H
1800Z EXP ILSDME APCH
LDG RWY 20R & 20L
TA 3000 /TRL 3600
WIND 200/3MPS
VIS 1800M
-SHRA BR BCFG
CLD SCT 60M /SCT 150M /OVC
600M
T 18 /DP 18
QNH 1010 HPA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
ZUCK DEP ATIS G
1700Z DEP RWY 20L
TA 3000 /TRL 3600
WIND 190/3MPS
VIS 1100M
RVR RWY 20L TDZ 1800M
-SHRA BR BCFG
CLD SCT 60M /SCT 150M /OVC
600M
T 18 /DP 18
QNH 1010 HPA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
