✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 18:14:51
==============================

ZSHC ARR ATIS L
0930Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/2MPS MID 070/3MPS
END 060/3MPS
RWY 07 TDZ 080/3MPS MID 050/3MPS END
070/3MPS
VIS RWY 06 TDZ 4900M MID 4600M END 4700M
VIS RWY 07 TDZ 4000M MID 4400M END 4200M
BR
CLD BKN 660M /OVC 1380M
T 18 /DP 15
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
