✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 06:38:24
==============================

ZUTF ARR ATIS K
2200Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/3MPS MID 060/2MPS
END 090/2MPS
CAVOK
T 18 /DP 12
QNH 1018 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO K.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
