✈️ VVNB ATIS MONITOR
Update: 2026-04-23 03:20:57
==============================

VVNB ARR ATIS E
1800Z VVNB INFO E 1800Z. ILS X RWY 11R CAT
I.. DPTG RWY 11L AND ARR RWY 11R.. 1800Z.
WIND 090/8KT VIS 10KM CLD OVC 3900FT T27 DP25
QNH 1006HPA TREND TEMPO FM1900 VIS 3500M MOD
TSRA CLD FEW CB 2700FT. ADZ ON INITIAL CTC
YOU HAVE INFO E.
--------------------
VVNB DEP ATIS E
1800Z VVNB INFO E 1800Z. ILS X RWY 11R
CAT I.. DPTG RWY 11L AND ARR RWY 11R..
1800Z. WIND 090/8KT VIS 10KM CLD OVC
3900FT T27 DP25 QNH 1006HPA TREND TEMPO
FM1900 VIS 3500M MOD TSRA CLD FEW CB
2700FT. ADZ ON INITIAL CTC YOU HAVE
INFO E.
--------------------
