✈️ VVDN ATIS MONITOR
Update: 2026-05-03 18:30:31
==============================

VVDN ARR ATIS O
0633Z VVDN INFO O 0633Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0633Z. WIND 130/10KT CAVOK T33 DP23 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. O.
--------------------
VVDN DEP ATIS S
0832Z VVDN INFO S 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/07KT CAVOK T29 DP23 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. S.
--------------------
