✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 06:05:33
==============================

ZBTJ ARR ATIS B
2130Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 130 DEG 1 MPS
VIS 3000
BR
NSC
T 11 /DP 11
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON TOWER 118.2
RWY 16R RWYCC 5/5/5 ISSUED AT
1515Z.ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
