✈️ VVNB ATIS MONITOR
Update: 2026-04-13 04:15:32
==============================

VVNB ARR ATIS Q
1801Z VVNB INFO Q 1801Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1801Z. WIND 070/5KT VIS 7KM CLD BKN 3600FT T26 DP25 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS T
1936Z VVNB INFO T 1936Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1901Z. WIND
090/6KT VIS 7KM CLD OVC 1200FT T26 DP25 QNH
1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO T.
--------------------
