✈️ ZBAA ATIS MONITOR
Update: 2026-04-19 06:30:27
==============================

ZBAA ARR ATIS A
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 19
WIND 100 DEG 2 MPS 080V140 DEG
CAVOK
T 17 /DP 11
QNH 1008 HPA
VISUAL APPROACH IS IN PROGRESS.
18L ILS UNSERVISABLE DUE TO INSPECTION
FLIGHT
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS X
1201Z DEP RWY 36L & 36R & 01
WIND 180 DEG 3 MPS
CAVOK
T 19 /DP 14
QNH 1009 HPA
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO X.
--------------------
