✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 00:54:18
==============================

ZUTF ARR ATIS I
1500Z EXP ILSDME APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/1MPS MID 240/1MPS
END 240/1MPS
RWY 02 TDZ 230/1MPS MID 190/1MPS END
190/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 18 /DP 13
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
LOC01 108.9MHZ LOC02 111.3MHZ
ADZ YOU HAVE INFO I.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
