✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 04:50:49
==============================

ZBTJ ARR ATIS O
2000Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 060 DEG 2 MPS
VIS 6000
CLD BKN 990M
T 11 /DP 04
QNH 1014 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
