✈️ RCTP ATIS MONITOR
Update: 2026-04-25 00:02:09
==============================

RCTP ARR ATIS Z
1530Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1320Z. 100/100/100 NR/NR/NR WET/WET/WET  RWY
05R SFC COND 5/5/5 ISSUED AT 1304Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 070/05KT
VIS  6000M
-RA
CLD
FEW  1000FT
BKN  4000FT
BKN  9000FT
T 18 DP 18 QNH 1016HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS T
1230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1042Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1038Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R
ARR/DEP.
WIND 090/06KT
VIS  5000M
-RA
CLD
FEW  800FT
FEW TCU  1500FT
SCT  1800FT
BKN  3500FT
T 18 DP 17 QNH 1016HPA
NOSIG
DUE TO FLOW CONTROL BY
HONG KONG FIR, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
