✈️ VHHH ATIS MONITOR
Update: 2026-05-02 08:11:30
==============================

VHHH ARR ATIS I
0005Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
CAUTION POSSIBLE GP FLUCTUATION RWY
07R.
WIND RWY 07L 100/17KT RWY 07R 090/16KT
VIS RWY 07L 10KM RWY 07R 10KM CLD FEW
1200FT SCT 3500FT T26 DP21 QNH 1012HPA=
ACKNOWLEDGE INFO I ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS P
0006Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 07C 090/12KT RWY 07R 100/09KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
1200FT SCT 3500FT T26 DP21 QNH 1012HPA=
ACKNOWLEDGE INFO P ON FIRST CTC WITH
DELIVERY .
--------------------
