✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 08:17:45
==============================

ZSHC ARR ATIS S
0000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/2MPS MID 040/1MPS
END 050/3MPS
RWY 07 TDZ 080/2MPS MID 030/3MPS END
020/2MPS VRB BTN 340/ AND 060/
VIS RWY 06 TDZ 3700M MID 3500M END 3900M
VIS RWY 07 TDZ 3400M MID 4400M END 3500M
BR
CLD SCT 330M /BKN 600M
T 17 /DP 15
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
