✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 04:30:12
==============================

ZGSZ ARR ATIS O
1900Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 180/4MPS
CAVOK
T 26 /DP 24
QNH 1007 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS P
1930Z DEP RWY 15
WIND 180/4MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 24
QNH 1007 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
