✈️ RJBB ATIS MONITOR
Update: 2026-04-24 06:40:17
==============================

RJBB ARR ATIS T
2236Z M2230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
232230Z 07012KT 25KM FEW003ST BKN090AC
15/11 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
