✈️ ZGNN ATIS MONITOR
Update: 2026-04-12 20:56:11
==============================

ZGNN ARR ATIS Q
1235Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 140/2MPS MID 120/3MPS
END 140/3MPS
CAVOK
T 29 /DP 23
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Q.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
