✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 00:57:28
==============================

ZSPD ARR ATIS Z
1630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/4MPS MID 150/4MPS
END 160/3MPS
RWY 16L TDZ 160/4MPS MID 000/0MPS END
150/4MPS
VIS RWY 17R TDZ 7000M MID 5000M END
3700M
VIS RWY 16L TDZ 9000M MID 7000M END
7000M
FBL SHRA
CLD BKN 900M
T 14 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1433 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Y
1600Z DEP RWY 16R
WIND RWY 16R TDZ 150/5MPS MID 160/6MPS END
150/5MPS
VIS RWY 16R TDZ 10000M MID 9000M END 10000M
FBL SHRA
CLD BKN 990M
T 14 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Y.
--------------------
