✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 10:27:25
==============================

ZBTJ ARR ATIS X
0030Z EXP ILSDME APCH
LDG RWY 34L
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 990M
T 19 /DP 11
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO X.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
