✈️ RJAA ATIS MONITOR
Update: 2026-05-03 21:01:15
==============================

RJAA ARR ATIS Z
1246Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031230Z 21013G26/08KT 20KM -SHRA
FEW020CU BKN100AC BKN120AC 20/16
Q1006/A2971 RMK WS PS MS 15KT OBS AT
1225Z ON FNA RWY16L 500FT AND BLW IN
DES B738=
Q/TWO NINE SEVEN ONE
STP
--------------------
RJAA DEP ATIS Z
1252Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031230Z 21013G26/08KT 20KM -SHRA
FEW020CU BKN100AC BKN120AC 20/16
Q1006/A2971 RMK WS PS MS 15KT OBS AT
1225Z ON FNA RWY16L 500FT AND BLW IN
DES B738=
Q/TWO NINE SEVEN ONE
STP
--------------------
