✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 02:07:25
==============================

ZSPD ARR ATIS U
1741Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 170/1MPS MID 150/2MPS END
160/1MPS
VIS RWY 17R TDZ 6000M MID 6000M END 6000M
BR
NSC
T 14 /DP 14
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS N
1503Z DEP RWY 16R
WIND RWY 16R TDZ 170/3MPS MID 170/3MPS END
180/2MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 15 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
