✈️ RCTP ATIS MONITOR
Update: 2026-04-18 02:55:18
==============================

RCTP ARR ATIS N
1830Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP. RWY05R CLSD BTN
1700Z AND 2230Z FOR INSPECTION. TWY-R BTN
TWY-Q4 AND TWY-Q1 CLSD. TWY-Q4 AND TWY-Q1
AVBL.
WIND 120/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  17000FT
T 23 DP 21 QNH 1010HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS E
1400Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 020/03KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
SCT  2400FT
T 23 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI T
--------------------
