✈️ RCTP ATIS MONITOR
Update: 2026-05-04 02:09:28
==============================

RCTP ARR ATIS T
1800Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 070/10KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  3000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS N
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/19KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1000FT
BKN  2500FT
T 24 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
