✈️ VTBS ATIS MONITOR
Update: 2026-05-02 01:56:32
==============================

VTBS ARR ATIS E
1500Z VTBS ARR ATIS E
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP
APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC
IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL C
--------------------
VTBS DEP ATIS S
1730Z VTBS DEP ATIS S
1731Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1730Z WIND 190/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO S
--------------------
