✈️ ZHHH ATIS MONITOR
Update: 2026-04-22 01:59:34
==============================

ZHHH ARR ATIS O
1700Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 360/2MPS VRB BTN 290/ AND 050/
VIS 9999M
-RA
CLD FEW 180M /SCT 300M /OVC 990M
T 11 /DP 11
QNH 1011 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 0739 UTC
ALL PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO O.
--------------------
ZHHH DEP ATIS B
0000Z DEP RWY 04
TA 3000
WIND 040/4MPS
VIS 5000M
-RA BR
CLD SCT 600M
T 13 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
