✈️ RCTP ATIS MONITOR
Update: 2026-04-21 04:04:36
==============================

RCTP ARR ATIS M
2000Z
EXP ILS APCH
RWY23L ARR/DEP.  RWY23R CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION
WIND 340/03KT VARYING BTN 310
AND 020
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 22 DP 19 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND TWY-Q
CLSD. TWY-Q AND TWY-P AVBL.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS F
1700Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 110/08KT
CAVOK
T 25 DP 18 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND TWY-Q CLSD. TWY-Q AND
TWY-P AVBL.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
