✈️ ZSQD ATIS MONITOR
Update: 2026-04-28 06:49:28
==============================

ZSQD ARR ATIS A
2205Z EXP RNP APCH
LDG RWY 34
TA 3000 /TRL 3600
WIND 290/2MPS
CAVOK
T 09 /DP 05
QNH 1018 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 34,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
CAUTION MAYBE THERE IS A FLOCK
OF BIRDS IN THE VICINITY OF
AIRPORT
ADZ YOU HAVE INFO A.
--------------------
ZSQD DEP ATIS Y
0400Z DEP RWY 34
TA 3000 /TRL 3600
WIND 330/11MPS
VIS 5000M
HZ
CLD SCT 600M
T 22 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO Y.
--------------------
