✈️ RJBB ATIS MONITOR
Update: 2026-04-22 04:27:58
==============================

RJBB ARR ATIS O
2027Z M2000
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT
UNTIL 2130Z.
M
212000Z AUTO 08002KT 9999 FEW180//
BKN240// 11/03 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJBB DEP ATIS Z
1233Z M1230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
211230Z 12003KT 40KM BKN/// 15/05
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
