✈️ ZUCK ATIS MONITOR
Update: 2026-04-29 13:51:21
==============================

ZUCK ARR ATIS E
0500Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 120/2MPS VRB BTN 050/ AND 170/
VIS 9999M
CLD SCT 600M /BKN 1080M
T 19 /DP 13
QNH 1021 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZUCK DEP ATIS A
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 070/4MPS VRB BTN 040/ AND
100/
VIS 9999M
CLD SCT 450M /BKN 900M
T 17 /DP 13
QNH 1022 HPA
RWY 02L/02R/03L/03R RWYCC
5/5/5 ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
