✈️ RKSI ATIS MONITOR
Update: 2026-05-02 14:11:52
==============================

RKSI ARR ATIS U
0600Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 210/14KT
VIS 5KM
HZ
CLD FEW 2000FT BKN 12000FT
T 17
DP 12
QNH 1010
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS H
0600Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 210/12KT VRB BTN 170/ AND 230/
VIS 5KM
HZ
CLD FEW 2000FT BKN 12000FT
T 17
DP 12
QNH 1010
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
