✈️ WMKK ATIS MONITOR
Update: 2026-04-22 17:18:03
==============================

WMKK ARR ATIS C
0805Z WMKK ARR INFO C.
TIME 0800.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 240 DEG, 5 KT.
WIND RWY 33 220 DEG, 6 KT, VRB BTN 170 AND 260 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 31.
DP 25.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS R
0835Z WMKK DEP INFO R.
TIME 0830.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 250 DEG, 8
KT AND 260 DEG. WIND RWY
32L 210 DEG, 7 KT.
WIND RWY 33 190 DEG, 6
KT, VRB BTN 140 AND 220
DEG.
VIS RWY 32R TDZ NOT
AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 31.
DP 25.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT
LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH
LUMPUR GROUND, NOTIFY
RCPT OF R
--------------------
