✈️ ZGNN ATIS MONITOR
Update: 2026-04-13 08:18:52
==============================

ZGNN ARR ATIS A
2301Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 110/2MPS MID 030/2MPS
END 010/1MPS
VIS RWY 05 TDZ 4500M MID 5000M END 4600M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
BR
CLD FEW 300M
T 25 /DP 23
QNH 1007 HPA QFE RWY 05 TDZ 992 HPA END
992 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO A.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
