✈️ VVNB ATIS MONITOR
Update: 2026-04-15 19:54:39
==============================

VVNB ARR ATIS R
1130Z VVNB INFO R 1130Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1130Z. WIND
130/10KT VIS 10KM CLD FEW 1900FT SCT 2800FT
OVC 3600FT T28 DP25 QNH 1004HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE INFO R.
--------------------
VVNB DEP ATIS K
0801Z VVNB INFO K
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/12KT VIS 10KM CLD
FEW 2200FT BKN 3400FT
T31 DP25 QNH 1003HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO K.
--------------------
