✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 22:19:33
==============================

ZUTF ARR ATIS U
1300Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/5MPS
MID 010/5MPS END
000/5MPS
RWY 02 TDZ 030/7MPS MID
020/8MPS END 020/6MPS
VIS RWY 01 TDZ 9999M MID
9999M END 9999M
VIS RWY 02 TDZ 9999M MID
9999M END 9999M
RVR RWY 01 TDZ P2000M
MID P2000M END P2000M
RVR RWY 02 TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW TCU 780M /SCT
780M
T 18 /DP 13
QNH 1018 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS J
0900Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 220/5MPS MID 210/5MPS
END 230/7MPS
RWY 11 TDZ 230/5MPS MID 230/5MPS END
230/3MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 25 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
