✈️ RJFF ATIS MONITOR
Update: 2026-05-02 14:11:22
==============================

RJFF ARR ATIS Q
0518Z M0500
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
020500Z 33010KT 30KM BKN/// 24/12
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJFF DEP ATIS L
0306Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020300Z 16013KT 30KM FEW190AC
BKN///
24/12 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
