✈️ ZSAM ATIS MONITOR
Update: 2026-05-02 11:59:25
==============================

ZSAM ARR ATIS C
0300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 300/2MPS END VRB BTN
340/ AND 060/1MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 1200M
T 24 /DP 16
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZSAM DEP ATIS B
0200Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 250/2MPS VRB BTN 210/
AND 290/ END 030/3MPS
CAVOK
T 25 /DP 16
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO B.
--------------------
