✈️ ZSFZ ATIS MONITOR
Update: 2026-04-29 10:37:30
==============================

ZSFZ ARR ATIS D
1300Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 020 DEG 3 MPS 340V040 DEG
CAVOK
T 22 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
ZSFZ DEP ATIS J
0000Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 21 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:
--------------------
