✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 03:06:41
==============================

ZSHC ARR ATIS W
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID 020/3MPS END
360/4MPS VRB BTN 340/ AND 040/
RWY 07 TDZ 020/5MPS MID 020/5MPS END 020/4MPS
VIS RWY 06 TDZ 8000M MID 8000M END 8000M
VIS RWY 07 TDZ 9000M MID 9000M END 8000M
BR
CLD SCT 330M /BKN 780M
T 13 /DP 11
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS T
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID
020/3MPS VRB BTN 330/ AND 050/
END 010/4MPS
RWY 07 TDZ 010/5MPS MID
010/6MPS END 020/5MPS
VIS RWY 06 TDZ 8000M MID 8000M
END 8000M
VIS RWY 07 TDZ 9000M MID 9000M
END 8000M
FBL RA BR
CLD SCT 330M /OVC 690M
T 14 /DP 11
QNH 1020 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
