✈️ ZUTF ATIS MONITOR
Update: 2026-04-21 23:50:47
==============================

ZUTF ARR ATIS U
1530Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 220/2MPS
END 220/1MPS
RWY 02 TDZ 240/1MPS MID 210/1MPS END
190/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 16 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS K
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/6MPS MID 020/6MPS
END 010/5MPS
RWY 11 TDZ 020/4MPS MID 020/4MPS END
000/4MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 300M /SCT 390M /BKN 690M
T 13 /DP 13
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
