✈️ VVNB ATIS MONITOR
Update: 2026-04-26 13:24:15
==============================

VVNB ARR ATIS L
0430Z VVNB INFO L
0430Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0430Z. WIND
120/5KT VRB BTN 070/
AND 210/ CAVOK T29 DP20
QNH 1013HPA TREND
NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS L
0430Z VVNB INFO L 0430Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0430Z. WIND
120/5KT VRB BTN 070/ AND 210/
CAVOK T29 DP20 QNH 1013HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO L.
--------------------
