✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 16:05:33
==============================

ZUUU ARR ATIS C
0700Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 150/3MPS MID 220/4MPS
END 200/3MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 25 /DP 12
QNH 1011 HPA
ADZ YOU HAVE INFO C.
--------------------
ZUUU DEP ATIS X
0500Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 190/1MPS MID 260/4MPS
END 200/2MPS
VIS RWY 20L TDZ 9999M MID 9999M END
9999M
RVR RWY 20L TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 24 /DP 12
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO X.
--------------------
