✈️ ZBAA ATIS MONITOR
Update: 2026-05-01 14:13:50
==============================

ZBAA ARR ATIS F
0600Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 180 DEG 5 MPS 140V210 DEG
CAVOK
T 26 /DP 07
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
ZBAA DEP ATIS C
0430Z DEP RWY 18R & 18L & 19
WIND 110 DEG 3 MPS 050V160 DEG
CAVOK
T 26 /DP 05
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
