✈️ VVDN ATIS MONITOR
Update: 2026-04-22 17:16:40
==============================

VVDN ARR ATIS N
0802Z VVDN INFO N 0802Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0802Z. WIND 110/08KT CAVOK T31 DP23 QNH 1005HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. N.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
