✈️ VTBS ATIS MONITOR
Update: 2026-04-29 10:36:52
==============================

VTBS ARR ATIS A
0230Z VTBS ARR ATIS A
0231Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0230Z WIND 250/5KT VRB BTN 200/ AND 280/ VIS
10KM CLD FEW 2000FT T34 DP22 QNH
1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO A
--------------------
VTBS DEP ATIS M
0200Z VTBS DEP ATIS M
0201Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0200Z WIND 230/5KT VRB BTN 160/ AND 260/ VIS
10KM CLD FEW 2000FT T33 DP22 QNH
1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
