✈️ RJAA ATIS MONITOR
Update: 2026-05-01 04:37:59
==============================

RJAA ARR ATIS E
2034Z M2030
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
302030Z AUTO 11004KT 050V140 6KM -RA
BKN001// BKN005// OVC016//
12/11 Q1011/A2988 RMK P/FR=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJAA DEP ATIS U
1309Z MS1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
301300Z 02008KT 15KM -SHRA FEW010CU
BKN014CU 14/11 Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
