✈️ VTBS ATIS MONITOR
Update: 2026-04-16 17:42:05
==============================

VTBS ARR ATIS T
0800Z VTBS ARR ATIS T
0804Z SIMULTANEOUS
INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 200/10KT VIS
10KM CLD FEW 2000FT T36
DP21 QNH 1006HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO T
--------------------
VTBS DEP ATIS N
0930Z VTBS DEP ATIS N
0931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 210/10KT VIS 10KM CLD FEW 2000FT
T35 DP21 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
