✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 19:38:50
==============================

ZSHC ARR ATIS P
1000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/6MPS MID 090/5MPS
END 070/5MPS
RWY 07 TDZ 090/5MPS MID 070/4MPS END
090/4MPS
CAVOK
T 23 /DP 05
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS N
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/5MPS MID
080/5MPS END 060/5MPS
RWY 07 TDZ 080/4MPS MID
070/5MPS END 070/4MPS
VIS RWY 06 TDZ 10000M MID
8000M END 10000M
VIS RWY 07 TDZ 10000M MID
10000M END 10000M
NSC
T 25 /DP 08
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO N.
--------------------
