✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 11:59:21
==============================

ZGGG ARR ATIS F
0330Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 690M
T 27 /DP 21
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
ZGGG DEP ATIS E
0300Z DEP RWY 19L & 20R & 21
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 690M
T 26 /DP 21
QNH 1012 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
