✈️ RJAA ATIS MONITOR
Update: 2026-04-15 00:40:02
==============================

RJAA ARR ATIS S
1407Z MS1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
141400Z AUTO 03005KT 5000M BR NCD
15/14 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJAA DEP ATIS P
1309Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
141300Z 06004KT 350V110 5000M BR
SCT003ST BKN170AC BKN/// 15/14
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
