✈️ ZGGG ATIS MONITOR
Update: 2026-04-30 16:39:03
==============================

ZGGG ARR ATIS A
0830Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 340 DEG 4 MPS
VIS 9999
CLD FEW 1380M
T 25 /DP 15
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
ZGGG DEP ATIS Z
0800Z DEP RWY 01R & 02L & 03
WIND 330 DEG 4 MPS 290V040 DEG
VIS 9999
CLD SCT 1290M
T 25 /DP 15
QNH 1014 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
