✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 05:13:12
==============================

ZBAA ARR ATIS L
2100Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 030 DEG 1 MPS
CAVOK
T 10 /DP 07
QNH 1008 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO L.
--------------------
ZBAA DEP ATIS D
1700Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 14 /DP 06
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO D.
--------------------
