✈️ RCTP ATIS MONITOR
Update: 2026-04-18 01:48:13
==============================

RCTP ARR ATIS L
1730Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
1700Z AND 2230Z FOR
INSPECTION. TWY-R BTN
TWY-Q4 AND TWY-Q1 CLSD.
TWY-Q4 AND TWY-Q1 AVBL.
WIND 130/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  5000FT
T 23 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS E
1400Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 020/03KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
SCT  2400FT
T 23 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI T
--------------------
