✈️ VVNB ATIS MONITOR
Update: 2026-04-26 19:36:38
==============================

VVNB ARR ATIS U
0900Z VVNB INFO U 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 080/6KT VIS 10KM CLD FEW 1200FT T27 DP22 QNH 1009HPA TREND TEMPO FM1030 VIS 3000M MOD SHRA. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS R
0731Z VVNB INFO R 0731Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0731Z. WIND
030/9KT VRB BTN 010/ AND 070/
VIS 10KM CLD FEW 1000FT SCT
3800FT T28 DP21 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
