✈️ ZGGG ATIS MONITOR
Update: 2026-04-21 04:03:56
==============================

ZGGG ARR ATIS L
1930Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS 110V170 DEG
VIS 4700
BR
NSC
T 24 /DP 22
QNH 1010 HPA
ADZ YOU HAVE INFO L.
--------------------
ZGGG DEP ATIS L
1930Z DEP RWY 20R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS 110V170 DEG
VIS 4700
BR
NSC
T 24 /DP 22
QNH 1010 HPA
DELIVERY FREQ 121.95
ADZ YOU HAVE INFO L.
--------------------
