✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 10:26:54
==============================

ZUUU ARR ATIS W
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 080/2MPS MID 080/4MPS
END 050/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS W
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 070/4MPS MID 040/4MPS
END 050/3MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO W.
--------------------
