✈️ RJBB ATIS MONITOR
Update: 2026-04-29 06:53:55
==============================

RJBB ARR ATIS H
2249Z M2230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
282230Z 05010KT 20KM FEW020CU SCT045CU
BKN100AC 18/12 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJBB DEP ATIS B
2036Z M2030
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
282030Z AUTO 08008KT 9999 FEW043//
SCT048// BKN050// 18/13
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
