✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 18:59:17
==============================

ZGSZ ARR ATIS P
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
CAVOK
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS M
0947Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD BKN 1500M
T 27 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
