✈️ ZGKL ATIS MONITOR
Update: 2026-04-20 15:29:03
==============================

ZGKL ARR ATIS K
0100Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 4500
-RA BR
CLD FEW 300M /SCT 900M
/OVC 1290M
T 22 /DP 22
QNH 1010 HPA
SUPPLEMENT INFO /RETS
RWY 01 RWYCC 5/5/5
ISSUED AT 0612 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
ZGKL DEP ATIS Q
1305Z DEP RWY 01
TA 3000
WIND 040 DEG 2 MPS
VIS 8000
CLD SCT 690M /BKN 1380M
T 20 /DP 19
QNH 1009 HPA
ADZ YOU HAVE INFO Q.
--------------------
