✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 06:54:10
==============================

ZUUU ARR ATIS G
2200Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
300/1MPS MID 350/1MPS
END 040/1MPS
CAVOK
T 14 /DP 13
QNH 1020 HPA
ADZ YOU HAVE INFO G.
--------------------
ZUUU DEP ATIS C
2100Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 140/1MPS MID 150/2MPS
END 000/0MPS
CAVOK
T 15 /DP 13
QNH 1019 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO C.
--------------------
