✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 05:56:56
==============================

ZGSZ ARR ATIS W
2138Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 010/8MPS
VIS 9999M
CLD BKN 1500M
T 19 /DP 12
QNH 1015 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS X
2149Z DEP RWY 33 & 34R
WIND 010/8MPS
VIS 9999M
CLD BKN 1500M
T 19 /DP 12
QNH 1015 HPA
DELIVERY FREQ 121.65
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
