✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 05:13:55
==============================

ZGSZ ARR ATIS V
2053Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 100/2MPS VRB BTN 070/ AND 140/
VIS 9999M
CLD BKN 1500M
T 24 /DP 21
QNH 1012 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS W
2100Z DEP RWY 16L
WIND 110/3MPS VRB BTN 080/ AND 150/
VIS 9999M
CLD BKN 1500M
T 24 /DP 21
QNH 1012 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
