✈️ VTBS ATIS MONITOR
Update: 2026-05-02 08:11:32
==============================

VTBS ARR ATIS Y
2300Z VTBS ARR ATIS Y
2301Z EXP ILS Z APCH ARR RWY
19
RWY 20R AND RWY 20L CLSD DUE
TO WIP
,ALL ACFT WILL BE DLA DUE VIP
MOVEMENT
,RETIL RWY 19 U/S
2300Z WIND 080/5KT VIS 10KM
FBL RA CLD FEW CB 1800FT BKN
3000FT T27 DP25 QNH 1009HPA
CB RWY 20R TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO Y
--------------------
VTBS DEP ATIS T
1800Z VTBS DEP ATIS T
1802Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1800Z WIND 210/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO T
--------------------
