✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 06:54:46
==============================

ZGSZ ARR ATIS Y
2231Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 180/4MPS
VIS 9999M
CLD FEW 240M /BKN 780M
T 25 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS Q
2030Z DEP RWY 15
WIND 170/7MPS
VIS 9999M
CLD BKN 300M /BKN 1500M
T 24 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 1512
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Q.
--------------------
