✈️ VHHH ATIS MONITOR
Update: 2026-04-24 15:17:17
==============================

VHHH ARR ATIS C
0706Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
EXP RWY 07L AFTER
0800Z.
SIG WS FCST RWY 07L/R.
WIND RWY 07L 020/13KT
RWY 07R VRB05KT VIS RWY
07L 9KM RWY 07R 10KM
FBL SHRA CLD FEW 800FT
SCT 2000FT T20 DP17 QNH
1012HPA TREND TEMPO VIS
3500M MOD TSRA MOD
SHRA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
0607Z
DEPARTURES, RWY 07C/R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS FCST RWY 07C/R.
WIND RWY 07C 030/06KT
RWY 07R 030/06KT VIS
RWY 07C 5KM RWY 07R 6KM
MOD SHRA CLD FEW 800FT
SCT 2000FT T19 DP18 QNH
1012HPA TREND TEMPO VIS
3500M MOD TSRA MOD SHRA
CLD FEW CB 1000FT SCT
2000FT=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
