✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 11:29:37
==============================

ZGSZ ARR ATIS V
0300Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/6MPS
VIS 9999M
CLD SCT 1200M
T 28 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS U
0230Z DEP RWY 15 & 16L
WIND 170/6MPS
VIS 9999M
CLD SCT 1200M
T 28 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO U.
--------------------
