✈️ ZUCK ATIS MONITOR
Update: 2026-04-24 15:17:08
==============================

ZUCK ARR ATIS U
0600Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
RWY 21R IS CLSD
WIND 150/4MPS VRB BTN 090/ AND 190/
VIS 9999M
CLD FEW 1380M
T 26 /DP 14
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
ZUCK DEP ATIS R
0400Z DEP RWY 02R & 03R
TA 3000 /TRL 3600
RWY 03L IS CLSD
WIND 180/3MPS VRB BTN 130/ AND 230/
CAVOK
T 24 /DP 15
QNH 1016 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
