✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 12:44:37
==============================

ZUUU ARR ATIS B
0400Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 170/3MPS MID 330/2MPS
END 270/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 780M
T 27 /DP 14
QNH 1011 HPA
ADZ YOU HAVE INFO B.
--------------------
ZUUU DEP ATIS J
2000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/1MPS MID 210/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1011 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO J.
--------------------
