✈️ RJAA ATIS MONITOR
Update: 2026-04-24 05:42:32
==============================

RJAA ARR ATIS D
2136Z M2130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
232130Z 03011KT 15KM -RA FEW015CU
SCT030SC BKN045SC 11/07
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJAA DEP ATIS K
1310Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
231300Z 02012KT 4000M RA BR FEW003ST
BKN005ST BKN008ST 14/13
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
