✈️ ZSQD ATIS MONITOR
Update: 2026-04-18 15:41:54
==============================

ZSQD ARR ATIS A
0500Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/8MPS
CAVOK
T 18 /DP 13
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO A.
--------------------
ZSQD DEP ATIS T
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/2MPS VRB BTN 120/ AND
180/
VIS 4500M
BR
CLD SCT 120M
T 13 /DP 13
QNH 1016 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
