✈️ VVNB ATIS MONITOR
Update: 2026-04-27 01:08:36
==============================

VVNB ARR ATIS M
1700Z VVNB INFO M 1700Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1700Z. WIND
090/4KT VIS 6KM CLD FEW 300FT T25 DP23 QNH
1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO M.
--------------------
VVNB DEP ATIS P
1730Z VVNB INFO P 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
RWY 11R TDZ 140/7KT MID
150/6KT END 150/4KT RWY 11L
TDZ 160/7KT END 150/4KT VIS
10KM CLD FEW 1000FT BKN
4000FT T25 DP21 QNH 1013HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
