✈️ RJAA ATIS MONITOR
Update: 2026-04-16 06:08:47
==============================

RJAA ARR ATIS E
2155Z M2130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
152130Z 01011KT 20KM
-SHRA FEW005ST
SCT030CU BKN100AC 14/13
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
RJAA DEP ATIS R
1408Z S1402
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
DEP CLR BY DATA LINK U/S
DUE TO MAINT FM 1400 TO 1530.
S
151402Z AUTO 04008KT 4500M RA BR
FEW002// SCT008// BKN019// 16/15
Q1010/A2983 RMK RI004=
Q/TWO NINE EIGHT THREE
STP
--------------------
