✈️ VHHH ATIS MONITOR
Update: 2026-04-29 19:58:37
==============================

VHHH ARR ATIS K
1146Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
WIND 330/13KT VIS 10KM
CLD FEW 1000FT SCT
4000FT T25 DP20 QNH
1011HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
1146Z
DEPARTURES, RWY 25L.
WIND 330/10KT VIS 10KM CLD FEW 1000FT
SCT 4000FT T25 DP20 QNH 1011HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH
DELIVERY .
--------------------
