✈️ ZSHC ATIS MONITOR
Update: 2026-04-23 19:38:50
==============================

ZSHC ARR ATIS B
1044Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/1MPS MID 000/0MPS
END 330/1MPS
RWY 07 TDZ 050/2MPS MID 030/2MPS END
050/1MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD FEW 600M /SCT 1200M
T 14 /DP 11
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS F
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ 300/4MPS MID
320/5MPS END 310/3MPS
RWY 25 TDZ 300/5MPS MID
300/5MPS END 310/4MPS VRB BTN
290/ AND 350/
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD SCT 300M /BKN 690M
T 15 /DP 12
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED
AT 0755 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO F.
--------------------
