✈️ ZSFZ ATIS MONITOR
Update: 2026-05-04 00:07:44
==============================

ZSFZ ARR ATIS H
1239Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 6 MPS
VIS 7000
CLD FEW 180M /SCT 1080M
T 22 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT
--------------------
ZSFZ DEP ATIS T
0404Z DEP RWY 21
TA 3000
WIND VRB DEG 1 MPS
CAVOK
T 27 /DP 21
QNH 1010 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FO
--------------------
