✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 01:52:38
==============================

ZSPD ARR ATIS P
1741Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 120/3MPS MID 120/3MPS
END 110/3MPS
VIS RWY 17R TDZ 8000M MID 9000M END
7000M
CLD FEW 240M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1305 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS O
1730Z DEP RWY 16R
WIND RWY 16R TDZ 120/3MPS MID 120/3MPS
END 110/3MPS
VIS RWY 16R TDZ 6000M MID 5000M END
6000M
CLD FEW 240M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1305 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
