✈️ WSSS ATIS MONITOR
Update: 2026-04-25 16:30:22
==============================

WSSS ARR ATIS Y
0800Z
METREPORT 0800Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 030/ 13KT
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T34 DP24
QNH 1006HPA
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS B
0630Z
METREPORT 0630Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND 030/ 11KT VRB BTN340 AND050
VIS 10KM
CLD SCT 2000FT
T34 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
