✈️ ZBTJ ATIS MONITOR
Update: 2026-04-20 06:31:17
==============================

ZBTJ ARR ATIS F
2030Z EXP ILSDME APCH
LDG RWY 34L
TA 3000
WIND 330 DEG 4 MPS
CAVOK
T 08 /DP M13
QNH 1020 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
RWY 34L RWYCC 5/5/5 ISSUED AT 0740Z.ALL
PARTS WET NR 100PCT.
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
