✈️ RJFF ATIS MONITOR
Update: 2026-04-23 11:52:59
==============================

RJFF ARR ATIS O
0347Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
230330Z 06005KT 030V100 15KM -SHRA
FEW002ST SCT015CU BKN020CU 15/13
Q1004/A2967=
Q/TWO NINE SIX SEVEN
STP
--------------------
RJFF DEP ATIS O
0334Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
230330Z 06005KT 030V100 15KM
-SHRA
FEW002ST SCT015CU BKN020CU
15/13
Q1004/A2967=
Q/TWO NINE SIX SEVEN
STP
--------------------
