✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 13:28:10
==============================

ZUUU ARR ATIS Z
0430Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 350/3MPS MID 110/1MPS
END 050/3MPS
CAVOK
T 23 /DP 07
QNH 1012 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZUUU DEP ATIS Y
0400Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/1MPS MID 010/2MPS
END 030/3MPS
CAVOK
T 22 /DP 06
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Y.
--------------------
