✈️ ZHHH ATIS MONITOR
Update: 2026-04-23 14:03:30
==============================

ZHHH ARR ATIS P
0500Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 340/2MPS VRB BTN 300/ AND 040/
VIS 9999M
CLD SCT 750M /BKN 1200M
T 16 /DP 13
QNH 1013 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZHHH DEP ATIS P
1600Z DEP RWY 04
TA 3000
WIND VRB/1MPS
VIS 9999M
CLD OVC 1200M
T 13 /DP 12
QNH 1015 HPA
SINGLE RUNWAY OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
