✈️ ZGNN ATIS MONITOR
Update: 2026-04-23 11:53:08
==============================

ZGNN ARR ATIS F
0201Z EXP ILS-X APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 5/5/5
ISSUED AT 2104Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 05 TDZ 070/2MPS MID 040/1MPS
END 090/2MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 22 /DP 18
QNH 1012 HPA QFE RWY 05 TDZ 997 HPA END
997 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO F.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
