✈️ ZBAD ATIS MONITOR
Update: 2026-04-17 03:07:13
==============================

ZBAD ARR ATIS E
1900Z EXP ILS APCH
LDG RWY 35R
WIND VRB DEG 1 MPS
VIS 3000
BR
CLD SCT 780M
T 13 /DP 12
QNH 1012 HPA
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL
PARTS WET
RWY 35L RWYCC 6/6/6 ISSUED AT 1806 ALL
PARTS DRY NR NR
ADZ YOU HAVE INFO E.
--------------------
ZBAD DEP ATIS W
1530Z DEP RWY 35R & 11L
WIND 120 DEG 2 MPS
VIS 5000
BR
CLD SCT 600M
T 13 /DP 13
QNH 1013 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 1112 ALL PARTS
WET
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL PARTS
WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL PARTS
WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL PARTS
WET
ADZ YOU HAVE INFO W.
--------------------
