✈️ ZBAA ATIS MONITOR
Update: 2026-04-14 06:39:59
==============================

ZBAA ARR ATIS V
2230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18L & 19
WIND 100 DEG 2 MPS 070V140 DEG
CAVOK
T 10 /DP 05
QNH 1014 HPA
VISUAL APPROACH IS IN
PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO V.
--------------------
ZBAA DEP ATIS U
2200Z DEP RWY 18R & 18L & 19
WIND 080 DEG 2 MPS 060V120 DEG
CAVOK
T 10 /DP 05
QNH 1015 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO U.
--------------------
