✈️ ZUTF ATIS MONITOR
Update: 2026-04-30 14:25:56
==============================

ZUTF ARR ATIS A
0600Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/2MPS MID 160/2MPS
END 070/2MPS
RWY 02 TDZ 130/2MPS MID 120/2MPS END
110/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 23 /DP 13
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS M
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 310/1MPS
END 100/1MPS
RWY 11 TDZ 030/1MPS MID 170/1MPS END
070/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 11
QNH 1022 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
