✈️ RKSI ATIS MONITOR
Update: 2026-04-25 23:07:21
==============================

RKSI ARR ATIS R
1437Z
EXP ILS APCH RWY 34L
WIND  VRB BTN 220/ AND 290/1KT
CAVOK
T 11
DP 6
QNH 1016
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
1311Z
DEP RWY 33L
WIND  340/6KT
CAVOK
T 12
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
