✈️ VHHH ATIS MONITOR
Update: 2026-04-25 06:07:20
==============================

VHHH ARR ATIS M
2106Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 2041Z.
RWY 07L RUNWAY CONDITION CODES 6 , 6 , 6 .
RWY SFC ALL PARTS   DRY.
RWY 07C IS CLSD FOR MAINT.
WIND 010/05KT VIS 10KM CLD FEW 1000FT SCT
4000FT T20 DP18 QNH 1014HPA= ACKNOWLEDGE INFO
M ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
2107Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 2041Z.
RWY 07L RUNWAY CONDITION CODES 6 , 6 , 6 .
RWY SFC ALL PARTS   DRY.
RWY 07C IS CLSD FOR MAINT. WIND 010/04KT VIS
10KM CLD FEW 1000FT SCT 4000FT T20 DP18 QNH
1014HPA=
ACKNOWLEDGE INFO Z ON FIRST CTC WITH DELIVERY
.
--------------------
