✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 08:00:57
==============================

ZUUU ARR ATIS S
2330Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 330/3MPS MID 340/2MPS
END 340/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 1200M
T 15 /DP 12
QNH 1014 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS P
2230Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 020/2MPS MID 040/2MPS
END 010/2MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO P.
--------------------
