✈️ ZGNN ATIS MONITOR
Update: 2026-05-03 19:38:59
==============================

ZGNN ARR ATIS N
1101Z EXP ILS-X APCH
LDG RWY 04
SFC COND & BA NOTICE:RWYCC 04 5/5/5 ISSUED AT
0706Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 04 TDZ 350/4MPS MID 350/4MPS END
360/3MPS
VIS RWY 04 TDZ 9999M MID 9999M END 9999M
RVR RWY 04 TDZ P2000M MID P2000M END P2000M
CLD SCT 450M /OVC 1200M
T 21 /DP 20
QNH 1013 HPA QFE RWY 04 TDZ 998 HPA END 998
HPA
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO N.
--------------------
ZGNN DEP ATIS F
0203Z DEP RWY 23
TRL 3600
WIND RWY 23 TDZ 210/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 27 /DP 23
QNH 1011 HPA QFE RWY 23 TDZ 996 HPA END
996 HPA
ADZ YOU HAVE INFO F.
--------------------
