✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 04:10:29
==============================

ZUTF ARR ATIS Q
2000Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 220/2MPS MID 220/2MPS
END 220/3MPS
CAVOK
T 15 /DP 15
QNH 1017 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO Q.
--------------------
ZUTF DEP ATIS B
1430Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 340/4MPS
END 340/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 780M /SCT 780M
T 17 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
