✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 04:50:11
==============================

ZSPD ARR ATIS L
2030Z EXP ILS APCH
LDG RWY 34R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 34R TDZ 350/5MPS MID 350/5MPS
END 360/4MPS
VIS RWY 34R TDZ 9000M MID 8000M END
10000M
BR
CLD BKN 300M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS K
2000Z DEP RWY 35R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 35R TDZ 330/4MPS MID 330/3MPS
END 340/2MPS
VIS RWY 35R TDZ 8000M MID 6000M END
5000M
BR
CLD BKN 270M
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO K.
--------------------
