✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 19:50:23
==============================

ZUTF ARR ATIS B
1100Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 110/4MPS MID 130/3MPS
END 130/3MPS
RWY 20 TDZ 150/2MPS MID 140/2MPS END
140/2MPS
CAVOK
T 25 /DP 13
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO B.
--------------------
ZUTF DEP ATIS B
1100Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 110/4MPS MID
130/3MPS END 130/3MPS
RWY 11 TDZ 140/2MPS MID
120/3MPS END 120/2MPS
CAVOK
T 25 /DP 13
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO B.
--------------------
