✈️ ZSQD ATIS MONITOR
Update: 2026-04-20 10:25:33
==============================

ZSQD ARR ATIS R
0201Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 340/10MPS
VIS 9999M
CLD FEW 990M
T 14 /DP 01
QNH 1020 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
RWY 35 RWYCC 5/5/5 ISSUED AT 2037UTC
WET/WET/WET DPT NR/NR/NR COV
75PCT/75PCT/75PCT
ADZ YOU HAVE INFO R.
--------------------
ZSQD DEP ATIS K
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/8MPS
CAVOK
T 19 /DP 09
QNH 1010 HPA
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO K.
--------------------
