✈️ ZSQD ATIS MONITOR
Update: 2026-04-15 19:56:01
==============================

ZSQD ARR ATIS K
1000Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/5MPS
CAVOK
T 19 /DP 05
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO K.
--------------------
ZSQD DEP ATIS X
0100Z DEP RWY 17
TA 3000 /TRL 3600
WIND VRB/1MPS
CAVOK
T 20 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
ADZ YOU HAVE INFO X.
--------------------
