✈️ RCTP ATIS MONITOR
Update: 2026-04-29 05:53:57
==============================

RCTP ARR ATIS O
2130Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND VRB/01KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
T 23 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
RCTP DEP ATIS A
1430Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/06KT VARYING BTN 090 AND 150
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
BKN  15000FT
T 26 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
