✈️ VVDN ATIS MONITOR
Update: 2026-04-18 17:43:31
==============================

VVDN ARR ATIS Q
0902Z VVDN INFO Q 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 120/10KT VIS 10KM CLD BKN 2800FT T28 DP23 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
VVDN DEP ATIS P
0833Z VVDN INFO P 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0833Z.
WIND 140/10KT VIS 10KM CLD BKN 2800FT
T28 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. P.
--------------------
