✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 06:11:05
==============================

ZUUU ARR ATIS W
2031Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ
250/3MPS MID 280/2MPS
END 230/2MPS
VIS RWY 02R TDZ 5000M
MID 5000M END 6000M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD SCT 990M
T 16 /DP 15
QNH 1011 HPA
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS U
2000Z DEP RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 190/1MPS MID 230/1MPS
END 220/2MPS
VIS RWY 02R TDZ 4800M MID 5000M END
6000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1200M /SCT 1200M
T 16 /DP 14
QNH 1010 HPA
DLV FREQ 130.35
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO U.
--------------------
