✈️ VTBD ATIS MONITOR
Update: 2026-04-19 21:05:34
==============================

VTBD ARR ATIS B
1030Z VTBD ARR ATIS B
1031Z EXP ILS Z APCH RWY 21, RWY IN USE 21
1030Z WIND 180/10KT VRB BTN 140/ AND
210/ VIS 10KM CLD FEW 2000FT T35 DP22 QNH 1004HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO B
--------------------
VTBD DEP ATIS F
1101Z
RWY IN USE 21 1100Z WIND
170/10KT VIS 10KM CLD
FEW 2000FT T34 DP22 QNH
1005HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO F
--------------------
