✈️ VTBS ATIS MONITOR
Update: 2026-04-12 21:58:28
==============================

VTBS ARR ATIS T
1300Z VTBS ARR ATIS T
1301Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1300Z WIND 200/10KT VIS 10KM CLD FEW 3000FT T31 DP23 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS J
1330Z VTBS DEP ATIS J
1331Z SIMULTANEOUS INDEPENDENT
PARL DEP IN PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1330Z WIND 200/11KT VIS 10KM
CLD FEW 3000FT T31 DP23 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO J
--------------------
