✈️ RJBB ATIS MONITOR
Update: 2026-04-25 03:27:18
==============================

RJBB ARR ATIS H
1735Z M1730
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
241730Z AUTO 03010KT 9999 SCT120//
BKN130// OVC140// 14/10
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJBB DEP ATIS G
1705Z M1700
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
241700Z AUTO 05009KT 9999 FEW120//
BKN130// BKN150// 14/09
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
