✈️ RJFF ATIS MONITOR
Update: 2026-04-20 17:25:58
==============================

RJFF ARR ATIS C
0904Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200900Z 36006KT 310V040 35KM FEW015CU
SCT030CU BKN060SC 19/16
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJFF DEP ATIS L
0302Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200300Z VRB03KT 35KM FEW015CU
BKN060SC
21/15 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
