✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 08:08:21
==============================

ZGSZ ARR ATIS C
0003Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/5MPS
VIS 9999M
CLD SCT 690M /BKN 990M
T 26 /DP 25
QNH 1007 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS A
2330Z DEP RWY 15 & 16L
WIND 190/4MPS
VIS 9999M
CLD BKN 690M
T 26 /DP 25
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
