✈️ ZUCK ATIS MONITOR
Update: 2026-04-20 13:25:40
==============================

ZUCK ARR ATIS J
0400Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 300/6MPS
VIS 5000M
BR
CLD FEW 240M /SCT 600M /OVC 1290M
T 17 /DP 17
QNH 1012 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
