✈️ ZSAM ATIS MONITOR
Update: 2026-04-17 14:01:14
==============================

ZSAM ARR ATIS R
0545Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 270/3MPS END 240/2MPS
VIS RWY 05 TDZ 6000M MID 10000M END 8000M
BR
CLD BKN 990M
T 27 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO R.
--------------------
ZSAM DEP ATIS R
0545Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 270/3MPS
END 240/2MPS
VIS RWY 05 TDZ 6000M MID
10000M END 8000M
BR
CLD BKN 990M
T 27 /DP 22
QNH 1010 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO R.
--------------------
