✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 13:55:33
==============================

ZGGG ARR ATIS B
0530Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 19R & 20L & 21
WIND 080 DEG 2 MPS
050V120 DEG
VIS 9999
CLD OVC 900M
T 27 /DP 22
QNH 1009 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
ZGGG DEP ATIS U
0330Z DEP RWY 19L & 20R
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 1500M
T 27 /DP 21
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
