✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 04:34:37
==============================

ZUTF ARR ATIS N
2000Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 360/8MPS MID 360/8MPS
END 340/7MPS
VIS RWY 02 TDZ 9000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
NSC
T 20 /DP 05
QNH 1012 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO N.
--------------------
ZUTF DEP ATIS K
1830Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 010/6MPS MID 020/5MPS
END 010/5MPS
VIS RWY 02 TDZ 7000M MID 7000M END 7000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO K.
--------------------
