✈️ ZBAD ATIS MONITOR
Update: 2026-04-19 07:30:58
==============================

ZBAD ARR ATIS N
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 200 DEG 2 MPS
CAVOK
T 17 /DP 11
QNH 1008 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO N.
--------------------
ZBAD DEP ATIS W
1630Z DEP RWY 17L & 11L
WIND 190 DEG 3 MPS
CAVOK
T 17 /DP 11
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO W.
--------------------
