✈️ RJBB ATIS MONITOR
Update: 2026-04-30 01:57:49
==============================

RJBB ARR ATIS T
1646Z M1630
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
291630Z AUTO 06011KT 9999 -RA BKN090//
OVC110// 15/10 Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJBB DEP ATIS G
1101Z M1100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
291100Z 04009KT 40KM FEW025CU BKN130AC
BKN150AC 17/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
