✈️ RJAA ATIS MONITOR
Update: 2026-04-24 19:54:47
==============================

RJAA ARR ATIS O
1143Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
241130Z 01004KT 340V070 25KM FEW050SC
BKN080AC BKN/// 14/08
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJAA DEP ATIS O
1149Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
241130Z 01004KT 340V070 25KM FEW050SC
BKN080AC BKN/// 14/08
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
