✈️ WMKK ATIS MONITOR
Update: 2026-04-20 04:33:59
==============================

WMKK ARR ATIS D
2003Z WMKK ARR INFO D.
TIME 2000.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L CALM.
WIND RWY 33 310 DEG, 2 KT, VRB BTN 270 AND 030 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS Y
1835Z WMKK DEP INFO Y.
TIME 1830.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 L AND 33
ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 340 DEG, 6 KT,
VRB BTN 290 AND 010 DEG.
WIND RWY 33 280 DEG, 2 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
