✈️ RKSI ATIS MONITOR
Update: 2026-04-17 14:02:44
==============================

RKSI ARR ATIS V
0530Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 260/8KT VRB BTN 220/ AND 280/
CAVOK
T 16
DP 10
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS J
0400Z
DEP RWY 33L FOR ROUTE Y697 EAST AND Y782 AND Y711
DEP RWY 34R FOR ROUTE Y697 WEST
WIND 290/8KT VRB BTN 230/ AND 330/
CAVOK
T 17
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E BOPTA2A
RWY 34R EXPECT SID NOPIK2Y
DEPARTURE FREQ 121.4 FOR BOPTA NOPIK AND 125.15 FOR EGOBA OSPOT
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
