✈️ WSSS ATIS MONITOR
Update: 2026-04-22 15:53:59
==============================

WSSS ARR ATIS G
0730Z
METREPORT 0730Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0714Z
RWYCC:5.6.6. FIRST PART
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 130/ 06KT VRB
BTN070 AND180
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP24
QNH 1006HPA
NOSIG
ACK ATIS G
--------------------
WSSS DEP ATIS N
0730Z
METREPORT 0730Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 120/ 08KT VRB
BTN090 AND150
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS N
--------------------
