✈️ WMKK ATIS MONITOR
Update: 2026-04-25 02:07:09
==============================

WMKK ARR ATIS J
1433Z WMKK ARR INFO J.
TIME 1430.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 030 DEG, 4 KT, VRB BTN 350
AND 110 DEG.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT
AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 26.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS X
1405Z WMKK DEP INFO X.
TIME 1400.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 040 DEG, 2 KT, VRB BTN 320 AND 060 DEG. WIND RWY 32L 070 DEG, 4 KT, VRB BTN 320 AND 110 DEG.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT AVBL.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 26.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
