✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 22:46:28
==============================

ZSPD ARR ATIS U
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/3MPS MID 030/3MPS
END 030/3MPS VRB BTN 010/ AND 070/
RWY 34R TDZ 040/3MPS MID 050/3MPS END
060/3MPS
VIS RWY 35L TDZ 3700M MID 7000M END
5000M
VIS RWY 34R TDZ 6000M MID 6000M END
5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS V
1430Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/4MPS MID 050/3MPS VRB BTN
340/ AND 070/ END 050/3MPS
RWY 34L TDZ 060/3MPS MID 060/4MPS END 060/3MPS
VIS RWY 35R TDZ 6000M MID 4900M END 4500M
VIS RWY 34L TDZ 6000M MID 4900M END 4600M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO V.
--------------------
