✈️ RJFF ATIS MONITOR
Update: 2026-04-16 17:42:44
==============================

RJFF ARR ATIS V
0705Z M0700
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
160700Z 01013KT 35KM FEW030CU 19/11
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS B
0932Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
160930Z 36005KT 270V060 35KM FEW030CU
BKN/// 17/10 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
