✈️ RCTP ATIS MONITOR
Update: 2026-04-30 07:58:27
==============================

RCTP ARR ATIS L
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 2249Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/13KT
VIS  5000M
-RA BR
CLD
SCT  600FT
BKN  1000FT
BKN  1600FT
T 19 DP 19 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS L
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 2249Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
2230Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
