✈️ VVDN ATIS MONITOR
Update: 2026-04-26 13:24:59
==============================

VVDN ARR ATIS U
0333Z VVDN INFO U 0333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0333Z. WIND 140/07KT VIS 10KM CLD FEW 2700FT T30 DP23 QNH 1013HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
