✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 05:09:46
==============================

ZSHC ARR ATIS F
1730Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 070/6MPS MID 070/6MPS
END 060/5MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
CLD SCT 600M /BKN 1200M
T 16 /DP 13
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS M
2100Z DEP RWY 06
WIND RWY 06 TDZ 080/6MPS MID 090/5MPS END
070/4MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
CLD SCT 600M /BKN 1200M
T 16 /DP 13
QNH 1018 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
