✈️ VTBS ATIS MONITOR
Update: 2026-05-01 23:54:10
==============================

VTBS ARR ATIS E
1500Z VTBS ARR ATIS E
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP
APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC
IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL C
--------------------
VTBS DEP ATIS O
1530Z VTBS DEP ATIS O
1531Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1530Z WIND 110/6KT VRB BTN 080/ AND
170/ VIS 10KM CLD FEW 2000FT T30 DP24 QNH
1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO O
--------------------
