✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 20:45:44
==============================

ZSHC ARR ATIS T
1230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/7MPS MID 050/6MPS
END 050/8MPS
RWY 07 TDZ 050/7MPS MID 060/6MPS END
060/6MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
HZ
CLD SCT 600M /BKN 1200M
T 17 /DP 13
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS M
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/4MPS
MID 050/5MPS END
050/5MPS
RWY 07 TDZ 070/6MPS MID
060/5MPS END 070/6MPS
VIS RWY 06 TDZ 6000M MID
6000M END 5000M
VIS RWY 07 TDZ 5000M MID
5000M END 5000M
HZ
CLD SCT 600M
T 22 /DP 17
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
