✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 07:39:58
==============================

ZSHC ARR ATIS R
2330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 350/2MPS
VRB BTN 320/ AND 020/ END 030/2MPS
RWY 07 TDZ 030/3MPS MID 360/2MPS END
030/2MPS VRB BTN 360/ AND 090/
VIS RWY 06 TDZ 2700M MID 2700M END 2900M
VIS RWY 07 TDZ 2900M MID 2800M END 2700M
BR
CLD FEW 540M /OVC 990M
T 18 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
ZSHC DEP ATIS Q
2300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/1MPS END
010/2MPS
RWY 07 TDZ 020/3MPS MID 020/2MPS END 040/2MPS
VIS RWY 06 TDZ 2300M MID 2200M END 2600M
VIS RWY 07 TDZ 2700M MID 2700M END 2400M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
