✈️ RJAA ATIS MONITOR
Update: 2026-04-24 18:50:08
==============================

RJAA ARR ATIS L
1044Z M1030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
241030Z 08006KT 040V120 25KM SCT080AC
BKN160AC BKN/// 13/08
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJAA DEP ATIS F
0932Z M0930
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
240930Z 08009KT 040V110 25KM BKN170AC
BKN/// 14/08 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
