✈️ RCTP ATIS MONITOR
Update: 2026-04-22 13:57:38
==============================

RCTP ARR ATIS H
0530Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 290/11KT
VIS  9000M
CLD
FEW  2000FT
SCT  3500FT
BKN  20000FT
T 30 DP 24 QNH 1007HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY
BE DELAYED. CTN BIRD ACTIVITY
IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS Z
0130Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 250/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
BKN  15000FT
T 28 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
