✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 07:32:07
==============================

ZUTF ARR ATIS G
2200Z EXP ILSDME APCH
LDG RWY 19
TA 3000 /TRL 3600
WIND RWY 19 TDZ 210/1MPS MID 210/1MPS
END 180/1MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 20 /DP 20
QNH 1007 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO G.
--------------------
ZUTF DEP ATIS G
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/2MPS MID 100/3MPS
END 070/3MPS
RWY 11 TDZ 090/3MPS MID 100/2MPS END
080/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 27 /DP 16
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
