✈️ RJAA ATIS MONITOR
Update: 2026-04-30 20:12:42
==============================

RJAA ARR ATIS S
1209Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
301200Z 02009KT 25KM -RA
BKN025SC
14/09 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS S
1202Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
301200Z 02009KT 25KM -RA
BKN025SC
14/09 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
