✈️ ZGGG ATIS MONITOR
Update: 2026-05-01 16:28:23
==============================

ZGGG ARR ATIS H
0815Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 160 DEG 3 MPS 120V200 DEG
VIS 9999
CLD SCT 1500M
T 29 /DP 17
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
ZGGG DEP ATIS U
0330Z DEP RWY 01R & 02L & 03
WIND 080 DEG 2 MPS 010V130 DEG
VIS 9999
CLD FEW 1290M
T 26 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
