✈️ VHHH ATIS MONITOR
Update: 2026-04-23 03:20:01
==============================

VHHH ARR ATIS D
1912Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
WIND 200/08KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1007HPA= ACKNOWLEDGE
INFO D ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS Z
1912Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
WIND 210/08KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1007HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH DELIVERY
.
--------------------
