✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 06:34:51
==============================

ZSHC ARR ATIS E
1700Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 060/3MPS MID 060/3MPS END
090/3MPS
VIS RWY 07 TDZ 3400M MID 3600M END 3700M
BR
CLD SCT 990M
T 18 /DP 16
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS P
2200Z DEP RWY 07
WIND RWY 07 TDZ 060/3MPS MID 060/2MPS END
070/2MPS
VIS RWY 07 TDZ 3200M MID 3000M END 3000M
FBL SHRA BR
CLD SCT 510M /BKN 1200M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 07 RWYCC 5/5/5 ISSUED AT 1925 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO P.
--------------------
