✈️ VVNB ATIS MONITOR
Update: 2026-04-19 22:08:32
==============================

VVNB ARR ATIS Y
1330Z VVNB INFO Y 1330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1330Z. WIND
140/8KT CAVOK T24 DP22 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS W
1230Z VVNB INFO W 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
080/6KT VIS 8KM CLD FEW 300FT
T24 DP23 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO W.
--------------------
