✈️ WSSS ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

WSSS ARR ATIS I
1000Z
METREPORT 1000Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 120/ 10KT VRB
BTN090 AND160
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T29 DP25
QNH 1008HPA
CHANGI AD 2 VALID 0945/
1015 WS WRNG, STRONG
LOW LVL, WS OBS WI THE
VCY OF CHANGI AP AT
0945 UTC.
CHANGI AD 1 VALID 0925/
1015 TS S APCH MOV NW
5KT FCST NC
NOSIG
ACK ATIS I
--------------------
WSSS DEP ATIS U
0930Z
METREPORT 0930Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 110/ 12KT
VIS 10KM
CLD FEW 1800FT FEW CB 2000FT
T31 DP25
QNH 1008HPA
CHANGI AD 2 VALID 0921/ 0951
WS WRNG, STRONG LOW LVL, WS
OBS WI THE VCY OF CHANGI AP
AT 0921 UTC.
CHANGI AD 1 VALID 0925/ 1015
TS S APCH MOV NW 5KT FCST NC
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS U
--------------------
