✈️ WSSS ATIS MONITOR
Update: 2026-04-30 18:51:31
==============================

WSSS ARR ATIS D
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB/ 02KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T30 DP24
QNH 1007HPA
NOSIG
ACK ATIS D
--------------------
WSSS DEP ATIS G
0930Z
METREPORT 0930Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 050/ 08KT
VIS 10KM
CLD FEW 1600FT FEW CB 1800FT
FEW TCU 2000FT
T32 DP25
QNH 1007HPA WS WRNG, STRONG
LOW LVL, WS OBS WI THE VCY
OF CHANGI AP AT 0933 UTC,
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS G
--------------------
