✈️ VTBD ATIS MONITOR
Update: 2026-04-25 08:02:34
==============================

VTBD ARR ATIS F
0431Z
EXP ILS Z APCH RWY 21 ,
RWY IN USE 21 0430Z WIND
160/9KT VIS 10KM CLD FEW
2000FT T36 DP25 QNH
1007HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO F
--------------------
VTBD DEP ATIS P
0530Z VTBD DEP ATIS P
0531Z RWY IN USE 21
0530Z WIND 210/12KT VIS 10KM CLD FEW 2000FT SCT 4000FT T36 DP25 QNH 1008HPA TREND
NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO P
--------------------
