✈️ ZBAA ATIS MONITOR
Update: 2026-04-23 06:12:04
==============================

ZBAA ARR ATIS O
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 340 DEG 1 MPS
VIS 7000
NSC
T 08 /DP 07
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO O.
--------------------
ZBAA DEP ATIS I
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 040 DEG 1 MPS
CAVOK
T 10 /DP 07
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
