✈️ ZUUU ATIS MONITOR
Update: 2026-04-16 11:52:46
==============================

ZUUU ARR ATIS H
0300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 120/1MPS MID 320/2MPS
END 280/1MPS
CAVOK
T 23 /DP 15
QNH 1016 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS G
0230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
320/2MPS MID 330/1MPS
END 300/2MPS
CAVOK
T 23 /DP 16
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO G.
--------------------
