✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 01:49:55
==============================

ZSHC ARR ATIS C
1632Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 260/1MPS MID 130/1MPS END
160/1MPS
VIS RWY 07 TDZ 10000M MID 7000M END 8000M
NSC
T 12 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS Z
1530Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 190/
AND 250/1MPS MID 270/1MPS END
000/0MPS
RWY 07 TDZ 230/1MPS MID
200/1MPS END 180/1MPS
VIS RWY 06 TDZ 9000M MID 9000M
END 9000M
VIS RWY 07 TDZ 9000M MID 8000M
END 9000M
NSC
T 12 /DP 08
QNH 1018 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
