✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 08:04:05
==============================

ZSPD ARR ATIS S
2330Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/4MPS MID 160/4MPS
END 150/4MPS
RWY 16L TDZ 160/5MPS MID 000/0MPS END
150/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END
9000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 19 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS S
2330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 160/4MPS MID 150/4MPS
END 160/3MPS
RWY 16R TDZ 160/5MPS MID 150/3MPS END
160/4MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 10000M END
10000M
NSC
T 19 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
