✈️ WMKK ATIS MONITOR
Update: 2026-04-22 06:06:40
==============================

WMKK ARR ATIS E
2134Z WMKK ARR INFO E.
TIME 2130.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 050 DEG, 2 KT AND 100 DEG. WIND RWY 32L 080 DEG, 2 KT.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 800 FT, CLD FEW CB 1700 FT.
T 24.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS Z
1804Z WMKK DEP INFO Z.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 120 DEG, 1 KT AND 170 DEG. WIND RWY 32L CALM.
WIND RWY 33 070 DEG, 3 KT, VRB BTN 350 AND 140 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF Z
--------------------
