✈️ RJAA ATIS MONITOR
Update: 2026-04-20 01:32:57
==============================

RJAA ARR ATIS V
1443Z M1430
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191430Z AUTO 03006KT 9999 FEW170//
SCT190// OVC210// 16/12
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS P
1220Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191200Z 09003KT 20KM FEW180AC BKN///
16/11 Q1016/A3002 RMK MOD TURB OBS AT
1145Z 20NM E PIGOK BTN FL150 AND FL170
IN CMB A320=
Q/THREE ZERO ZERO TWO
STP
--------------------
