✈️ ZSQD ATIS MONITOR
Update: 2026-04-17 00:04:06
==============================

ZSQD ARR ATIS P
1000Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 140/2MPS VRB BTN
070/ AND 190/
VIS 6000M
-RA
CLD SCT 900M
T 15 /DP 11
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO P.
--------------------
ZSQD DEP ATIS O
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 190/4MPS
VIS 8000M
-RA
CLD SCT 1200M
T 17 /DP 10
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO O.
--------------------
