✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 07:41:07
==============================

ZBTJ ARR ATIS R
2300Z EXP ILSDME APCH
LDG RWY 34R
WIND 210 DEG 3 MPS 180V250 DEG
CAVOK
T 16 /DP 10
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO R.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
