✈️ ZSQD ATIS MONITOR
Update: 2026-04-16 11:53:47
==============================

ZSQD ARR ATIS I
0300Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 170/6MPS VRB BTN 140/ AND 200/
CAVOK
T 21 /DP 04
QNH 1016 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO I.
--------------------
ZSQD DEP ATIS N
1200Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/2MPS
CAVOK
T 16 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO N.
--------------------
