✈️ WMKK ATIS MONITOR
Update: 2026-04-28 13:55:35
==============================

WMKK ARR ATIS L
0533Z WMKK ARR INFO L.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 14 L AND 15
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
EXP RNAV / ILS APCH FOR RWY
15.
WIND RWY 14L 120 DEG, 4 KT.
WIND RWY 15 120 DEG, 5 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 35.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS Y
1534Z WMKK DEP INFO Y.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
14 R AND 15 ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 360 DEG, 2 KT, VRB BTN 350
AND 060 DEG.
WIND RWY 15 210 DEG, 3 KT.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Y
--------------------
