✈️ VVDN ATIS MONITOR
Update: 2026-05-03 02:08:08
==============================

VVDN ARR ATIS G
1432Z VVDN INFO G 1432Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1432Z. WIND 140/03KT VIS 10KM SCT 1500FT T28 DP25 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. G.
--------------------
VVDN DEP ATIS V
0902Z VVDN INFO V 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 140/09KT CAVOK T29 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
