✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 21:51:58
==============================

ZSHC ARR ATIS B
1300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 290/4MPS MID 320/3MPS
END 300/3MPS
RWY 25 TDZ 310/5MPS MID 300/3MPS END
290/3MPS VRB BTN 260/ AND 320/
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 300M /BKN 1200M
T 15 /DP 13
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 0755 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS C
1330Z DEP RWY 24 & 25
WIND RWY 24 TDZ 290/3MPS MID 310/4MPS
END 300/3MPS
RWY 25 TDZ 310/4MPS MID 300/4MPS END
320/4MPS
VIS RWY 24 TDZ 10000M MID 10000M END
9000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 300M /BKN 1200M
T 15 /DP 13
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 0755 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO C.
--------------------
