✈️ VTBS ATIS MONITOR
Update: 2026-04-15 06:41:24
==============================

VTBS ARR ATIS S
2230Z VTBS ARR ATIS S
2231Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2230Z WIND 180/6KT VIS 10KM CLD FEW 2000FT T29
DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO S
--------------------
VTBS DEP ATIS D
1930Z VTBS DEP ATIS D
1931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 200/7KT VIS 10KM
CLD FEW 2000FT T30 DP26 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO D
--------------------
