✈️ RJBB ATIS MONITOR
Update: 2026-04-17 18:51:40
==============================

RJBB ARR ATIS G
1047Z M1030
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
171030Z VRB02KT 25KM FEW025CU
BKN150AC
BKN/// 18/11 Q1017/A3005 RMK
MOD TURB
OBS AT 1005Z 15NM N AWAJI BTN
14000FT
AND 16000FT IN CMB A35K=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJBB DEP ATIS C
0951Z M0930
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
170930Z 20008KT 25KM FEW025CU
SCT150AC
BKN/// 19/11 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
