✈️ ZUGY ATIS MONITOR
Update: 2026-04-14 21:19:56
==============================

ZUGY ARR ATIS T
0700Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND VRB/3MPS
VIS 9999M
CLD SCT 780M /BKN 1200M
T 23 /DP 15
QNH 1013 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
ADZ YOU HAVE INFO T.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
