✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 07:34:32
==============================

ZGSZ ARR ATIS L
2300Z EXP ILS OR VIS APCH
LDG RWY 34L
WIND 030/4MPS
VIS 8000M
CLD FEW 1500M
T 22 /DP 20
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS D
2130Z DEP RWY 33
WIND 040/3MPS
VIS 7000M
NSC
T 22 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.65
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
