✈️ ZUGY ATIS MONITOR
Update: 2026-04-27 08:03:16
==============================

ZUGY ARR ATIS E
2300Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 230/3MPS
VIS 9999M
CLD FEW 600M /SCT 990M
T 17 /DP 17
QNH 1012 HPA
RUNWAY 19 LEFT SURFACE CONDITION CODE 5/5/5
RUNWAY 19 RIGHT SURFACE CONDITION CODE 5/5/5
RUNWAY 19 RIGHT SURFACE CONDITION CODE 5/5/5
AT ONE ZERO ZERO ZERO UTC,CONTAMINATION:WET
,DEPTH NOT REPORTED,COVERAGE 100 PERCENT
RUNWAY 19 LEFT SURFACE CONDITION CODE 5/5/5 AT
ONE ZERO ZERO ZERO UTC,CONTAMINATION:
WET,DEPTH NOT REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO E.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
