✈️ RCTP ATIS MONITOR
Update: 2026-04-19 22:08:31
==============================

RCTP ARR ATIS A
1400Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 130/05KT VARYING
BTN 090 AND 160
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS N
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
I
--------------------
