✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 23:12:22
==============================

ZSHC ARR ATIS A
1500Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 320/2MPS MID 350/2MPS END
330/2MPS VRB BTN 300/ AND 360/
RWY 25 TDZ VRB BTN 320/ AND 030/1MPS MID
360/1MPS END 020/1MPS
VIS RWY 24 TDZ 8000M MID 8000M END 8000M
VIS RWY 25 TDZ 8000M MID 8000M END 8000M
NSC
T 21 /DP 17
QNH 1005 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 030/
AND 160/1MPS MID 030/1MPS END
040/1MPS
RWY 25 TDZ VRB BTN 090/ AND
150/1MPS MID 120/1MPS END
080/1MPS
VIS RWY 24 TDZ 8000M MID 8000M
END 8000M
VIS RWY 25 TDZ 7000M MID 7000M
END 8000M
NSC
T 21 /DP 17
QNH 1006 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
