✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 16:29:38
==============================

ZSHC ARR ATIS L
0800Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/5MPS VRB BTN 060/
AND 130/ MID 110/4MPS END 070/4MPS
RWY 07 TDZ 120/4MPS VRB BTN 100/ AND
160/ MID 100/4MPS END 090/4MPS
CAVOK
T 26 /DP 05
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS E
0500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 230/3MPS MID VRB/1MPS
END 140/2MPS VRB BTN 090/ AND 160/
RWY 25 TDZ VRB/1MPS MID 240/2MPS VRB BTN
190/ AND 280/ END 270/2MPS
CAVOK
T 26 /DP 04
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
