✈️ WMKK ATIS MONITOR
Update: 2026-04-12 17:22:22
==============================

WMKK ARR ATIS H
0834Z WMKK ARR INFO H.
TIME 0830.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 200 DEG, 4 KT, VRB BTN 170 AND 270 DEG.
WIND RWY 33 210 DEG, 3 KT, VRB BTN 140 AND 250 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT.
T 31.
DP 26.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS V
0805Z WMKK DEP INFO V.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 210 DEG, 7 KT
GUSTING FM 1 KT TO 17 KT, VRB
BTN 180. WIND RWY 32L 220 DEG,
4 KT, VRB BTN 180 AND 260 DEG.
WIND RWY 33 180 DEG, 5 KT, VRB
BTN 130 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 31.
DP 26.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF V
--------------------
