✈️ VTBS ATIS MONITOR
Update: 2026-04-18 12:43:57
==============================

VTBS ARR ATIS S
0400Z VTBS ARR ATIS S
0400Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS  EXP ILS Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0400Z WIND 200/10KT VRB BTN 170/ AND 230/ VIS 10KM CLD FEW 2000FT T34 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS O
0430Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0430Z WIND 180/12KT VRB BTN 150/ AND
230/ VIS 10KM CLD FEW 2000FT T35 DP25 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
O
--------------------
