✈️ VHHH ATIS MONITOR
Update: 2026-04-27 12:05:59
==============================

VHHH ARR ATIS D
0313Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
CAUTION POSSIBLE GP FLUCTUATION RWY
07R.
WIND RWY 07L 150/07KT RWY 07R 110/11KT
VIS RWY 07L 10KM RWY 07R 10KM CLD FEW
2000FT T28 DP20 QNH 1013HPA=
ACKNOWLEDGE INFO D ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS N
0313Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 07C 110/15KT RWY 07R 160/09KT VIS
RWY 07C 10KM RWY 07R 10KM CLD FEW 2000FT T28
DP20 QNH 1013HPA=
A
--------------------
