✈️ RKPC ATIS MONITOR
Update: 2026-04-24 15:16:30
==============================

RKPC ARR ATIS P
0700Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 080 AT 13 KTS
VARIABLE BTWN 030 DEGREES AND 090 DEGREES
CAVOK
TP 17 DEGREES CELSIUS
DP 09
QNH 1016 HPA 3000 INCHES
HIGH INTENSITY RWY OPERATION IN FORCE, MIN RWY OCCUPANCY TIME REQUIRED
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO P
--------------------
