✈️ VHHH ATIS MONITOR
Update: 2026-05-03 15:57:50
==============================

VHHH ARR ATIS E
0743Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0534Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS. MOD TURB FCST.
WIND 120/07KT VIS 10KM
MOD TSRA CLD FEW 600FT
FEW CB 1200FT SCT
2500FT T23 DP22 QNH
1010HPA TS TREND TEMPO
280/20KT MAX30 VIS
2000M MOD TSRA HVY SHRA
CLD FEW CB 800FT SCT
2000FT= ACKNOWLEDGE
INFO E ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS S
0744Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 0534Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS. MOD TURB FCST.
WIND 110/07KT VIS 10KM
MOD TSRA CLD FEW 600FT
FEW CB 1200FT SCT
2500FT T23 DP22 QNH
1010HPA TS TREND TEMPO
280/20KT MAX30 VIS
2000M MOD TSRA HVY SHRA
CLD FEW CB 800FT SCT
2000FT=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
