✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 16:43:00
==============================

ZBTJ ARR ATIS M
0700Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 7 MPS
CAVOK
T 19 /DP 04
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO M.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
