✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 04:39:12
==============================

ZGSZ ARR ATIS T
2030Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 010/6MPS
VIS 9999M
CLD BKN 1500M
T 20 /DP 12
QNH 1014 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS S
2000Z DEP RWY 33
WIND 010/7MPS
VIS 9999M
CLD BKN 1500M
T 20 /DP 13
QNH 1014 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
