✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 17:16:12
==============================

ZSHC ARR ATIS B
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 040/2MPS
END 340/2MPS
RWY 07 TDZ 010/3MPS MID 010/4MPS VRB BTN
320/ AND 050/ END 350/4MPS
CAVOK
T 23 /DP 06
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS A
0830Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 340/2MPS
END 320/3MPS
RWY 07 TDZ 320/2MPS VRB BTN 250/ AND
020/ MID 290/3MPS END 350/2MPS VRB BTN
320/ AND 020/
CAVOK
T 23 /DP 06
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
