✈️ ZSQD ATIS MONITOR
Update: 2026-04-14 11:29:56
==============================

ZSQD ARR ATIS Q
0100Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 040/2MPS VRB BTN 360/ AND 090/
CAVOK
T 19 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO Q.
--------------------
ZSQD DEP ATIS P
0000Z DEP RWY 34
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 8000M
NSC
T 16 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 35,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON
QNH OR BY ATC
ADZ YOU HAVE INFO P.
--------------------
