✈️ ZBAA ATIS MONITOR
Update: 2026-04-12 23:32:52
==============================

ZBAA ARR ATIS X
1500Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 030 DEG 2 MPS 360V060 DEG
CAVOK
T 14 /DP 09
QNH 1014 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
ZBAA DEP ATIS X
1500Z DEP RWY 36L & 36R & 01
WIND 030 DEG 2 MPS 360V060 DEG
CAVOK
T 14 /DP 09
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
