✈️ RCTP ATIS MONITOR
Update: 2026-04-19 01:33:55
==============================

RCTP ARR ATIS I
1730Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 090/05KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  1800FT
BKN  9000FT
T 22 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
RCTP DEP ATIS D
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 070/08KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  1800FT
BKN  5000FT
T 22 DP 19 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
