✈️ ZSAM ATIS MONITOR
Update: 2026-04-15 13:10:17
==============================

ZSAM ARR ATIS H
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 120/3MPS VRB BTN 090/
AND 180/ END 110/4MPS
VIS RWY 05 TDZ 8000M MID 10000M END
9000M
BR
CLD BKN 600M
T 26 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO H.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END
110/5MPS
VIS RWY 05 TDZ 8000M MID
10000M END 8000M
BR
CLD BKN 600M
T 26 /DP 22
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO G.
--------------------
