✈️ VVDN ATIS MONITOR
Update: 2026-04-25 22:03:09
==============================

VVDN ARR ATIS R
1303Z VVDN INFO R 1303Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1302Z. WIND 010/06KT VIS 10KM CLD SCT 2600FT OVC 4100FT T27 DP23 QNH 1013HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
