✈️ RCTP ATIS MONITOR
Update: 2026-04-17 11:50:21
==============================

RCTP ARR ATIS E
0330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP. RWY23L CLSD
BTN 0400Z AND 0430Z FOR INSPECTION.
WIND 340/08KT VARYING BTN 310 AND 010
VIS  10 KM OR MORE
CLD
SCT  1200FT
BKN  15000FT
T 26 DP 22 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS X
0100Z
EXP ILS APCH
RWY SFC RWY 23R SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR WET/WET/WET  RWY
23L SFC COND 5/5/5 ISSUED AT 2306Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY23R AND RWY23L ARR/DEP.
WIND 290/05KT
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1200FT
BKN  2200FT
T 25 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
