✈️ VVNB ATIS MONITOR
Update: 2026-04-25 15:09:30
==============================

VVNB ARR ATIS T
0630Z VVNB INFO T 0630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0630Z. WIND 100/4KT VIS 10KM CLD BKN 4100FT BKN 4900FT T30 DP21 QNH 1014HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO T.
--------------------
VVNB DEP ATIS S
1700Z VVNB INFO S 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
340/3KT CAVOK T25 DP20 QNH
1013HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
