✈️ RJFF ATIS MONITOR
Update: 2026-04-30 22:31:46
==============================

RJFF ARR ATIS L
1202Z M1200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
301200Z VRB03KT 6KM -SHRA FEW005ST
SCT015CU BKN025CU 15/14
Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
RJFF DEP ATIS L
1219Z M1200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
301200Z VRB03KT 6KM -SHRA FEW005ST
SCT015CU BKN025CU 15/14
Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
