✈️ RKPC ATIS MONITOR
Update: 2026-04-21 16:06:04
==============================

RKPC ARR ATIS U
0700Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 060 AT 10 KTS
VARIABLE BTWN 010 DEGREES AND 080 DEGREES
CAVOK
TP 19 DEGREES CELSIUS
DP 04
QNH 1017 HPA 3003 INCHES
LOW LEVEL WND SHEAR ADVISORIES IN EFFECT ON DEP AND ON FINAL
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO U
--------------------
