✈️ VVNB ATIS MONITOR
Update: 2026-04-25 18:39:56
==============================

VVNB ARR ATIS Y
0900Z VVNB INFO Y 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 110/4KT VIS 10KM CLD NSC T30 DP20 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS Z
0930Z VVNB INFO Z 0930Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0930Z. WIND 130/3KT VIS 10KM CLD FEW 4900FT T30 DP20 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
