✈️ RJFF ATIS MONITOR
Update: 2026-04-24 10:14:07
==============================

RJFF ARR ATIS J
0203Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
240200Z 06008KT 010V120 35KM FEW025CU
BKN150AC BKN/// 19/10
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS B
2215Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
232200Z 01003KT 300V090 20KM FEW020CU
SCT060SC BKN150AC 15/11
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
