✈️ VTBS ATIS MONITOR
Update: 2026-04-16 22:19:30
==============================

VTBS ARR ATIS H
1400Z VTBS ARR ATIS H
1401Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
,RETIL RWY 19 U/S
1400Z WIND 210/9KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS W
1330Z VTBS DEP ATIS W
1331Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1330Z WIND 190/11KT VIS 10KM CLD FEW 2000FT
T31 DP25 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
