✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 20:12:54
==============================

ZSPD ARR ATIS V
1200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/4MPS MID 170/3MPS
END 150/2MPS
RWY 16L TDZ 190/3MPS MID 190/3MPS END
180/3MPS
CAVOK
T 14 /DP 08
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS O
0900Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/5MPS MID
010/5MPS END 360/5MPS
RWY 34L TDZ 030/3MPS MID
030/4MPS END 360/4MPS
CAVOK
T 18 /DP 05
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO O.
--------------------
