✈️ ZUGY ATIS MONITOR
Update: 2026-04-18 16:43:10
==============================

ZUGY ARR ATIS T
0800Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 180/5MPS VRB BTN 150/ AND 210/
VIS 9999M
CLD BKN 1080M
T 24 /DP 15
QNH 1013 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
