✈️ RJAA ATIS MONITOR
Update: 2026-04-14 13:09:09
==============================

RJAA ARR ATIS X
0504Z M0500
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
140500Z 08009KT 040V120 25KM
FEW025CU
BKN040CU BKN/// 20/13
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJAA DEP ATIS X
0502Z M0500
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
140500Z 08009KT 040V120 25KM
FEW025CU
BKN040CU BKN/// 20/13
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
