✈️ RKPC ATIS MONITOR
Update: 2026-04-21 06:07:04
==============================

RKPC ARR ATIS C
2200Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 070 AT 4 KTS
VARIABLE BTWN 360 DEGREES AND 100 DEGREES
VIS 9 KM
SKY CLEAR
TP 09 DEGREES CELSIUS
DP 03
QNH 1020 HPA 3012 INCHES
HIGH INTENSITY RWY OPERATION IN FORCE, MIN RWY OCCUPANCY TIME REQUIRED
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO C
--------------------
