✈️ ZSQD ATIS MONITOR
Update: 2026-04-14 03:10:00
==============================

ZSQD ARR ATIS E
1500Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 160/2MPS
VIS 8000M
NSC
T 13 /DP 07
QNH 1015 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 16,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO E.
--------------------
ZSQD DEP ATIS M
0200Z DEP RWY 34
TA 3000 /TRL 3600
WIND 310/2MPS VRB BTN 280/ AND 350/
CAVOK
T 18 /DP 10
QNH 1017 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO M.
--------------------
