✈️ RCTP ATIS MONITOR
Update: 2026-04-29 07:52:35
==============================

RCTP ARR ATIS P
2200Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 260/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
T 22 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS U
2330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 200/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
BKN  18000FT
T 27 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
