✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 16:30:15
==============================

ZUTF ARR ATIS U
0700Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 080/3MPS MID
140/5MPS END 300/2MPS
RWY 02 TDZ 210/3MPS MID
190/4MPS END 130/2MPS
CAVOK
T 31 /DP 10
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS K
0230Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 220/2MPS VRB BTN 160/ AND 270/
CAVOK
T 26 /DP 14
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
