✈️ RJBB ATIS MONITOR
Update: 2026-04-14 03:11:53
==============================

RJBB ARR ATIS K
1843Z M1830
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
131830Z AUTO 07004KT 9999 OVC130//
14/11 Q1015/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJBB DEP ATIS Z
1309Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
131300Z VRB03KT 30KM BKN140AC 16/14
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
