✈️ ZUCK ATIS MONITOR
Update: 2026-04-14 19:56:23
==============================

ZUCK ARR ATIS Q
1133Z EXP ILSDME APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 080/3MPS VRB BTN
060/ AND 130/
VIS 9999M
CLD FEW 1200M
T 19 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
ZUCK DEP ATIS P
1100Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 080/3MPS VRB BTN 060/ AND 130/
VIS 9999M
CLD FEW 1200M
T 19 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
