✈️ WSSS ATIS MONITOR
Update: 2026-04-18 10:01:37
==============================

WSSS ARR ATIS O
0130Z
METREPORT 0130Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 050/ 06KT VRB
BTN330 AND070
VIS 10KM
CLD FEW 1600FT
T30 DP24
QNH 1009HPA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS Z
0030Z
METREPORT 0030Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 340/ 06KT VRB
BTN310 AND030
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T29 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
