✈️ WMKK ATIS MONITOR
Update: 2026-04-29 13:51:15
==============================

WMKK ARR ATIS I
0505Z WMKK ARR INFO I.
TIME 0500.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 14 L AND 15
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
EXP RNAV / ILS APCH FOR RWY
15.
WIND RWY 14L 340 DEG, 3 KT,
VRB BTN 250 AND 060 DEG.
WIND RWY 15 050 DEG, 3 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 36.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF I
--------------------
