✈️ ZUCK ATIS MONITOR
Update: 2026-04-13 18:15:34
==============================

ZUCK ARR ATIS D
0946Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 300/3MPS
VIS 9999M
CLD FEW 690M
T 21 /DP 15
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZUCK DEP ATIS A
0716Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
RWY 03R IS CLSD
WIND 290/2MPS VRB BTN 230/ AND 340/
VIS 9999M
CLD SCT 690M /OVC 1290M
T 20 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
