✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 21:18:26
==============================

ZSPD ARR ATIS U
1300Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/3MPS MID 040/3MPS
END 060/3MPS
RWY 34R TDZ 080/2MPS VRB BTN 050/ AND
110/ MID 080/3MPS END 070/3MPS
CAVOK
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS T
1230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/3MPS VRB BTN 020/ AND
090/ MID 060/3MPS END 070/3MPS
RWY 34L TDZ 070/3MPS MID 070/4MPS END 070/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 480M
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
