✈️ ZBAD ATIS MONITOR
Update: 2026-04-20 19:03:22
==============================

ZBAD ARR ATIS F
1030Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 220 DEG 8 MPS
CAVOK
T 18 /DP M02
QNH 1013 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO F.
--------------------
ZBAD DEP ATIS S
0500Z DEP RWY 17L & 11L
WIND 240 DEG 5 MPS
200V280 DEG
CAVOK
T 20 /DP M07
QNH 1016 HPA
VISUAL APPROACH IS IN
PROGRESS
ADZ YOU HAVE INFO S.
--------------------
