✈️ ZSFZ ATIS MONITOR
Update: 2026-04-24 18:50:29
==============================

ZSFZ ARR ATIS D
1200Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 5 MPS
VIS 9999
CLD FEW 210M /SCT 270M /BKN 450M
T 17 /DP 17
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0527.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO D.
--------------------
ZSFZ DEP ATIS C
1100Z DEP RWY 03
TA 3000
WIND 050 DEG 5 MPS
VIS 9999
-SHRA
CLD BKN 210M /BKN 450M
T 17 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE W
--------------------
