✈️ ZSAM ATIS MONITOR
Update: 2026-04-20 20:45:40
==============================

ZSAM ARR ATIS U
1100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 150/4MPS VRB BTN 120/
AND 180/ END 130/3MPS VRB BTN 110/ AND
180/
VIS RWY 05 TDZ 9000M MID 10000M END
10000M
NSC
T 25 /DP 21
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO U.
--------------------
ZSAM DEP ATIS L
0214Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 300/4MPS MID 300/4MPS
END 300/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 27 /DP 21
QNH 1014 HPA
IN CASE MISSED-APPR
--------------------
