✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 03:11:34
==============================

ZUCK ARR ATIS T
1600Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 310/2MPS VRB BTN 270/ AND
350/
VIS 9999M
-SHRA
CLD OVC 1200M
T 18 /DP 13
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
ZUCK DEP ATIS Q
1300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 310/4MPS VRB BTN 290/ AND 350/
CAVOK
T 20 /DP 12
QNH 1005 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
