✈️ RCTP ATIS MONITOR
Update: 2026-05-02 22:28:41
==============================

RCTP ARR ATIS C
1400Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 21 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS V
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 050/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 26 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
