✈️ RCTP ATIS MONITOR
Update: 2026-04-14 01:37:49
==============================

RCTP ARR ATIS U
1730Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L CLSD BTN 1700Z AND
2230Z FOR INSPECTION. TWY-S BTN TWY-S7 AND
TWY-S10 CLSD. TWY-Q7 AVBL. TWY-S10 CLSD.
WIND 220/09KT VARYING BTN 200 AND 270
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  4000FT
T 24 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS P
1500Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 25 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
