✈️ WMKK ATIS MONITOR
Update: 2026-04-20 00:00:35
==============================

WMKK ARR ATIS G
1505Z WMKK ARR INFO G.
TIME 1500.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 040 DEG, 2 KT.
WIND RWY 33 300 DEG, 2 KT, VRB
BTN 290 AND 090 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 26.
DP 25.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
