✈️ ZGGG ATIS MONITOR
Update: 2026-04-23 08:08:22
==============================

ZGGG ARR ATIS B
0000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 03
WIND 330 DEG 5 MPS
VIS 9999
SHRA
CLD SCT 300M /FEW CB 600M /BKN
630M
T 19 /DP 18
QNH 1009 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT
2300 UTC ALL PARTS WET NR
100PCT
ADZ YOU HAVE INFO B.
--------------------
ZGGG DEP ATIS B
0000Z DEP RWY 01R & 02L & 03
WIND 330 DEG 5 MPS
VIS 9999
SHRA
CLD SCT 300M /FEW CB 600M /BKN 630M
T 19 /DP 18
QNH 1009 HPA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT 2300 UTC
ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
