✈️ ZGNN ATIS MONITOR
Update: 2026-04-19 23:59:51
==============================

ZGNN ARR ATIS T
1223Z EXP ILS-X APCH
LDG RWY 04
SFC COND & BA NOTICE:RWYCC 04 5/5/5
ISSUED AT 1021Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 04 TDZ 130/2MPS MID 130/3MPS
END 140/3MPS
VIS RWY 04 TDZ 9000M MID 9000M END 7000M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
CLD FEW 450M
T 26 /DP 23
QNH 1009 HPA QFE RWY 04 TDZ 995 HPA END
994 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO T.
--------------------
ZGNN DEP ATIS Y
1400Z DEP RWY 05
SFC COND & BA NOTICE:RWYCC 05 6/6/6
ISSUED AT 1221Z ALL PARTS DRY NR NR
TRL 3600
WIND RWY 05 TDZ 140/2MPS MID 150/3MPS
END 150/3MPS
VIS RWY 05 TDZ 9000M MID 9999M END 8000M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 26 /DP 23
QNH 1010 HPA QFE RWY 05 TDZ 995 HPA END
995 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO Y.
--------------------
