✈️ RCTP ATIS MONITOR
Update: 2026-04-23 05:28:41
==============================

RCTP ARR ATIS R
2100Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R
CLSD BTN 1700Z AND 2200Z
FOR INSPECTION.
WIND 240/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  9000FT
BKN  15000FT
T 26 DP 22 QNH 1005HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS L
1800Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2200Z FOR INSPECTION.
WIND 230/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 25 DP 21 QNH 1006HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
