✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 23:26:27
==============================

ZGSZ ARR ATIS B
1524Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 020/5MPS
VIS 9999M
CLD BKN 360M /BKN 900M
T 21 /DP 18
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
RWY 33 34R 34L RWYCC
5/5/5 ISSUED AT 1430
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS U
1300Z DEP RWY 33 & 34R
WIND 360/5MPS
VIS 9999M
CLD SCT 270M /BKN 1200M
T 21 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0615 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
