✈️ ZSFZ ATIS MONITOR
Update: 2026-04-13 07:19:09
==============================

ZSFZ ARR ATIS F
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 190 DEG 6 MPS
CAVOK
T 24 /DP 22
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO F.
--------------------
ZSFZ DEP ATIS U
0500Z DEP RWY 03
TA 3000
WIND 100 DEG 4 MPS 060V120 DEG
VIS 9000
CLD SCT 780M
T 24 /DP 19
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
