✈️ WSSS ATIS MONITOR
Update: 2026-04-12 18:35:41
==============================

WSSS ARR ATIS W
1030Z
METREPORT 1030Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 040/ 04KT VRB BTN350
AND100
VIS 10KM
CLD FEW TCU 1800FT
T28 DP24
QNH 1007HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS J
0830Z
METREPORT 0830Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND VRB/ 01KT
VIS 10KM
CLD FEW 2000FT
T29 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS J
--------------------
