✈️ VTBS ATIS MONITOR
Update: 2026-04-19 05:30:57
==============================

VTBS ARR ATIS I
2100Z VTBS ARR ATIS I
2101Z EXP ILS Z APCH ARR RWY
20L
RWY 19 AND RWY 20R CLSD DUE TO
WIP
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2100Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS Y
2000Z VTBS DEP ATIS Y
2000Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2000Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Y
--------------------
