✈️ WSSS ATIS MONITOR
Update: 2026-05-02 11:58:26
==============================

WSSS ARR ATIS M
0350Z
METREPORT 0350Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS
OFFTWY LIGHTING INSPECTION
INPR,
WIND 090/ 07KT VRB BTN050
AND160
VIS 10KM
CLD FEW TCU 1800FT
T33 DP25
QNH 1010HPA
NOSIG
ACK ATIS M
--------------------
WSSS DEP ATIS R
0330Z
METREPORT 0330Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
TWY LIGHTING INSPECTION INPR,
WIND 170/ 03KT VRB BTN130 AND260
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T31 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS R
--------------------
