✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 18:23:38
==============================

ZSPD ARR ATIS I
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/8MPS MID 020/8MPS END
020/6MPS
RWY 34R TDZ 010/8MPS END 030/8MPS
VIS RWY 35L TDZ 2000M MID 7000M END 6000M
VIS RWY 34R TDZ 9000M MID 9000M END 10000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0815
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS G
0900Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 030/8MPS MID 030/7MPS
END 020/5MPS
RWY 34L TDZ 040/10MPS MID 050/8MPS END
030/7MPS
VIS RWY 35R TDZ 8000M MID 7000M END
7000M
VIS RWY 34L TDZ 7000M MID 10000M END
6000M
FBL RA
CLD BKN 390M
T 11 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0815 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO G.
--------------------
