✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 02:49:06
==============================

ZSHC ARR ATIS Z
1700Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 360/3MPS MID 350/2MPS END
330/2MPS
VIS RWY 06 TDZ 7000M MID 6000M END 6000M
HZ
NSC
T 24 /DP 18
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS T
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/1MPS MID
000/0MPS END 350/1MPS
RWY 07 TDZ 060/1MPS MID
060/2MPS VRB BTN 020/ AND 080/
END 010/1MPS
VIS RWY 06 TDZ 7000M MID 7000M
END 7000M
VIS RWY 07 TDZ 6000M MID 7000M
END 6000M
HZ
NSC
T 25 /DP 18
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
