✈️ VHHH ATIS MONITOR
Update: 2026-05-02 11:58:32
==============================

VHHH ARR ATIS A
0335Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
CAUTION POSSIBLE GP FLUCTUATION RWY 07R.
SIG WS FCST RWY 07L/R. SIG WS REP RWY 07R.
EXP SIG TAILWIND ON BASELEG.
WIND RWY 07L 090/14KT RWY 07R 120/13KT VIS
RWY 07L 10KM RWY 07R 10KM CLD FEW 1500FT SCT
3500FT T27 DP22 QNH 1012HPA= ACKNOWLEDGE INFO
A ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0337Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS 07C 07R 07L.
WIND RWY 07C 100/15KT
RWY 07R 130/09KT VIS
RWY 07C 10KM RWY 07R
10KM CLD FEW 1500FT SCT
3500FT T27 DP22 QNH
1012HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
