✈️ ZBTJ ATIS MONITOR
Update: 2026-04-13 08:16:35
==============================

ZBTJ ARR ATIS L
2130Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 110 DEG 7 MPS
CAVOK
T 14 /DP 01
QNH 1017 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO L.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
