✈️ VTBS ATIS MONITOR
Update: 2026-04-24 10:13:55
==============================

VTBS ARR ATIS D
0200Z VTBS ARR ATIS D
0201Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0200Z WIND 180/10KT VIS 10KM CLD FEW 2000FT
T32 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO D
--------------------
VTBS DEP ATIS J
0100Z VTBS DEP ATIS J
0100Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0100Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T31
DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO J
--------------------
