✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 03:11:42
==============================

ZBTJ ARR ATIS B
1900Z EXP ILSDME APCH
LDG RWY 16L
WIND 170 DEG 2 MPS
CAVOK
T 16 /DP 10
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
