✈️ RKSI ATIS MONITOR
Update: 2026-04-16 22:19:46
==============================

RKSI ARR ATIS Y
1400Z
EXP ILS APCH RWY 33R
WIND 350/7KT
CAVOK
T 12
DP 9
QNH 1016
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
1330Z
DEP RWY 33L
WIND 340/5KT
CAVOK
T 15
DP 8
QNH 1016
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
