✈️ RJBB ATIS MONITOR
Update: 2026-04-15 17:02:49
==============================

RJBB ARR ATIS T
0845Z S0834
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
S
150834Z 06016KT 4500M RA BR
FEW005ST
BKN040CU OVC100AS 15/15
Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJBB DEP ATIS T
0835Z S0834
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
S
150834Z 06016KT 4500M RA BR
FEW005ST
BKN040CU OVC100AS 15/15
Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
