✈️ ZGGG ATIS MONITOR
Update: 2026-04-29 01:11:20
==============================

ZGGG ARR ATIS R
1700Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 110 DEG 3 MPS
VIS 9000
CLD FEW 480M /BKN 690M
T 25 /DP 24
QNH 1009 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
ZGGG DEP ATIS Q
1630Z DEP RWY 19L & 21
WIND 090 DEG 3 MPS
VIS 9000
CLD FEW 480M /BKN 990M
T 24 /DP 24
QNH 1009 HPA
SUPPLEMENT INFO /RESHRA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
