✈️ RCTP ATIS MONITOR
Update: 2026-04-18 06:34:50
==============================

RCTP ARR ATIS U
2200Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  17000FT
T 23 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS T
2130Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 130/04KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  16000FT
T 23 DP 21 QNH 1010HPA
--------------------
