✈️ RJFF ATIS MONITOR
Update: 2026-04-14 15:06:46
==============================

RJFF ARR ATIS D
0701Z MS0700
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
140700Z 08004KT 040V110 6KM SHRA
FEW001ST SCT015CU BKN025CU 17/17
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJFF DEP ATIS C
0654Z S0643
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
140643Z 08005KT 4000M SHRA BR FEW001ST
BKN015CU 17/16 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
