✈️ VTBS ATIS MONITOR
Update: 2026-04-14 00:20:27
==============================

VTBS ARR ATIS C
1600Z VTBS ARR ATIS C
1600Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 200/8KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS P
1531Z SIMULTANEOUS INDEPENDENT PARL DEP IN PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1530Z WIND 180/12KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO P
--------------------
