✈️ RCTP ATIS MONITOR
Update: 2026-05-02 08:12:47
==============================

RCTP ARR ATIS Z
2330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 180/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4500FT
T 24 DP 20 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS A
0000Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 170/06KT VARYING
BTN 150 AND 210
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
BKN  6000FT
T 25 DP 20 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
