✈️ ZBTJ ATIS MONITOR
Update: 2026-04-20 17:27:11
==============================

ZBTJ ARR ATIS G
0830Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 250 DEG 6 MPS 220V290 DEG
CAVOK
T 21 /DP M06
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
