✈️ VHHH ATIS MONITOR
Update: 2026-05-03 01:12:56
==============================

VHHH ARR ATIS D
1702Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR
RNP AR APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND VRB05KT VIS 10KM CLD FEW
1500FT T26 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO D ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS V
1703Z
DEPARTURES, RWY 07R.
EXP RWY 07C AFTER
1800Z.
WIND 150/07KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
