✈️ ZGNN ATIS MONITOR
Update: 2026-05-03 23:12:07
==============================

ZGNN ARR ATIS R
1216Z EXP ILS-X APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 5/5/5
ISSUED AT 1215Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 05 TDZ 350/5MPS MID 340/5MPS
END 340/5MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD FEW 450M /OVC 1200M
T 20 /DP 19
QNH 1013 HPA QFE RWY 05 TDZ 998 HPA END
998 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO R.
--------------------
ZGNN DEP ATIS F
0203Z DEP RWY 23
TRL 3600
WIND RWY 23 TDZ 210/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 27 /DP 23
QNH 1011 HPA QFE RWY 23 TDZ 996 HPA END
996 HPA
ADZ YOU HAVE INFO F.
--------------------
