✈️ ZUTF ATIS MONITOR
Update: 2026-04-22 00:56:36
==============================

ZUTF ARR ATIS U
1530Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 220/2MPS
END 220/1MPS
RWY 02 TDZ 240/1MPS MID 210/1MPS END
190/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 16 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS V
1600Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 000/0MPS
END 280/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO V.
--------------------
