✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 02:43:40
==============================

ZUUU ARR ATIS Y
1730Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/6MPS MID 010/6MPS
END 030/6MPS
VIS RWY 02L TDZ 6000M MID 6000M END
6000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
DU
CLD FEW 990M
T 22 /DP 03
QNH 1012 HPA
ADZ YOU HAVE INFO Y.
--------------------
ZUUU DEP ATIS L
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 020/3MPS
END 100/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 29 /DP 16
QNH 1008 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO L.
--------------------
