✈️ RJBB ATIS MONITOR
Update: 2026-04-21 05:08:58
==============================

RJBB ARR ATIS M
2103Z M2100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
202100Z 26007KT 25KM FEW008ST SCT020CU
BKN080AC 16/15 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJBB DEP ATIS K
2046Z M2030
(APCH)ILS Z RWY24L
USING RWY 24L
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT
UNTIL
2330Z.
M
202030Z AUTO 25004KT 9999
FEW025//
SCT031// BKN034// 16/15
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
