✈️ VVDN ATIS MONITOR
Update: 2026-04-19 01:33:56
==============================

VVDN ARR ATIS E
1602Z VVDN INFO E
1602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY
35R.. 1602Z. WIND
190/02KT CAVOK T26 DP23
QNH 1011HPA TREND
NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2
FOR DEPARTURE RU
--------------------
VVDN DEP ATIS P
0833Z VVDN INFO P 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0833Z.
WIND 140/10KT VIS 10KM CLD BKN 2800FT
T28 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. P.
--------------------
