✈️ VTBS ATIS MONITOR
Update: 2026-04-15 19:54:23
==============================

VTBS ARR ATIS U
1130Z VTBS ARR ATIS U
1131Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 200/10KT VIS 10KM CLD FEW 3000FT T32 DP23 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO U
--------------------
VTBS DEP ATIS N
1130Z VTBS DEP ATIS N
1136Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 190/10KT VIS 10KM CLD FEW 3000FT
T32 DP23 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
