✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 10:42:52
==============================

ZUTF ARR ATIS E
0230Z EXP ILSDME APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/3MPS MID 010/3MPS
END 330/3MPS
RWY 02 TDZ 010/4MPS MID 020/4MPS END
360/3MPS
VIS RWY 01 TDZ 9000M MID 6000M END 5000M
VIS RWY 02 TDZ 6000M MID 7000M END 6000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 18 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
LOC01 108.9MHZ LOC02 111.3MHZ
ADZ YOU HAVE INFO E.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
