✈️ VHHH ATIS MONITOR
Update: 2026-04-14 01:37:51
==============================

VHHH ARR ATIS M
1703Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
EXP RWY 07L AFTER
1800Z.
WIND 190/06KT VIS 10KM
CLD FEW 1000FT T27 DP23
QNH 1011HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1704Z
DEPARTURES, RWY 07R.
EXP RWY 07L AFTER 1800Z.
WIND 190/07KT VIS 10KM CLD FEW 1000FT
T27 DP23 QNH 1011HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH
DELIVERY .
--------------------
