✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 19:32:41
==============================

ZSPD ARR ATIS G
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/5MPS MID 020/5MPS
END 020/4MPS
RWY 34R TDZ 030/5MPS MID 030/6MPS END
040/6MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS G
1100Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 030/6MPS MID 020/5MPS
END 020/4MPS
RWY 34L TDZ 030/5MPS MID 030/6MPS END
030/6MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
