✈️ ZBAD ATIS MONITOR
Update: 2026-04-16 22:19:42
==============================

ZBAD ARR ATIS R
1300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND VRB DEG 1 MPS
VIS 8000
NSC
T 15 /DP 13
QNH 1013 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 1112 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL
PARTS WET
ADZ YOU HAVE INFO R.
--------------------
ZBAD DEP ATIS Q
1235Z DEP RWY 35R & 11L
WIND 130 DEG 3 MPS
VIS 8000
-SHRA
NSC
T 14 /DP 13
QNH 1013 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 1112 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL
PARTS WET
ADZ YOU HAVE INFO Q.
--------------------
