✈️ WMKK ATIS MONITOR
Update: 2026-04-30 05:57:04
==============================

WMKK ARR ATIS C
2135Z WMKK ARR INFO C.
TIME 2130.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR.
WIND RWY 32L CALM.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW CB 1700 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF C
--------------------
WMKK DEP ATIS Q
1543Z WMKK DEP INFO Q.
TIME 1530.
SINGLE RWY OPS IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R 060 DEG, 3 KT AND 090 DEG.
WIND RWY 32L 060 DEG, 7 KT.
VIS RWY 32R TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 28.
DP 25.
QNH 1009.
TREND BECMG VIS 9 KM, NSW.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
