✈️ WSSS ATIS MONITOR
Update: 2026-04-12 19:31:38
==============================

WSSS ARR ATIS Y
1100Z
METREPORT 1100Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOT TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WHEN APPROACHING [A] JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS GREENS. [IF] [A]
BREAK IN THE GREENS IS OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 090/ 04KT VRB BTN060 AND140
VIS 10KM
CLD FEW 1800FT FEW CB 2000FT
T28 DP24
QNH 1007HPA
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS J
0830Z
METREPORT 0830Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND VRB/ 01KT
VIS 10KM
CLD FEW 2000FT
T29 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS J
--------------------
