✈️ VTBS ATIS MONITOR
Update: 2026-04-23 16:17:34
==============================

VTBS ARR ATIS J
0800Z VTBS ARR ATIS J
0801Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 200/16KT VIS 10KM
CLD FEW 2000FT T34 DP23 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO J
--------------------
VTBS DEP ATIS S
0800Z VTBS DEP ATIS S
0801Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 190/16KT VIS 10KM CLD FEW 2000FT
T34 DP23 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
S
--------------------
