✈️ VVNB ATIS MONITOR
Update: 2026-04-15 17:01:03
==============================

VVNB ARR ATIS H
0630Z VVNB INFO H 0630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0630Z. WIND 120/12KT VIS 10KM CLD SCT 2500FT BKN 3000FT T31 DP26 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
VVNB DEP ATIS K
0801Z VVNB INFO K
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/12KT VIS 10KM CLD
FEW 2200FT BKN 3400FT
T31 DP25 QNH 1003HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO K.
--------------------
