✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 16:28:33
==============================

ZGSZ ARR ATIS F
0800Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 190/5MPS
VIS 9999M
CLD FEW 780M /SCT 1500M
T 26 /DP 20
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
ZGSZ DEP ATIS E
0730Z DEP RWY 15 & 16L
WIND 200/4MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 19
QNH 1012 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO E.
--------------------
