✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 00:54:04
==============================

ZBAA ARR ATIS C
1630Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 15 /DP 06
QNH 1010 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS B
1603Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 100 DEG 2 MPS
CAVOK
T 16 /DP 06
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO B.
--------------------
