✈️ RKSI ATIS MONITOR
Update: 2026-05-02 18:47:27
==============================

RKSI ARR ATIS S
1030Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 210/7KT VRB BTN 130/ AND 250/
VIS 7KM
CLD NSC
T 16
DP 10
QNH 1010
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
