✈️ RJBB ATIS MONITOR
Update: 2026-04-19 07:31:01
==============================

RJBB ARR ATIS L
2322Z M2300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
182300Z 01004KT 25KM FEW025CU SCT180AC
BKN/// 16/14 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
