✈️ VHHH ATIS MONITOR
Update: 2026-04-24 02:10:33
==============================

VHHH ARR ATIS K
1804Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07 RUNWAY CONDITION REPORT AT 1744Z.
RWY 07C RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 07L IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL.
SIG WS FCST.
WIND 360/08KT VIS 9KM MOD TSRA CLD FEW CB
800FT SCT 2000FT T22 DP18 QNH 1011HPA TS
TREND TEMPO 240/22KT MAX32 VIS 2500M MOD TSRA
MOD SHRA=
ACKNOWLEDGE INFO K ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
1804Z
DEPARTURES, RWY 07C.
RWY 07 RUNWAY CONDITION
REPORT AT 1744Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07L IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
SIG WS FCST.
WIND 360/09KT VIS 5KM
MOD TSRA CLD FEW CB
800FT SCT 2000FT T22
DP18 QNH 1011HPA TS
TREND TEMPO 240/22KT
MAX32 VIS 2500M MOD
TSRA MOD SHRA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
