✈️ ZGGG ATIS MONITOR
Update: 2026-04-23 11:52:56
==============================

ZGGG ARR ATIS W
0339Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 360 DEG 4 MPS
VIS 4500
+TSRA
CLD SCT 300M /FEW CB 600M /BKN 990M
T 17 /DP 17
QNH 1010 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0001 UTC
ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZGGG DEP ATIS W
0339Z DEP RWY 01R & 02L & 03
WIND 360 DEG 4 MPS
VIS 4500
+TSRA
CLD SCT 300M /FEW CB 600M /BKN 990M
T 17 /DP 17
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0001 UTC
ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
