✈️ VVNB ATIS MONITOR
Update: 2026-04-24 17:15:45
==============================

VVNB ARR ATIS C
0900Z VVNB INFO C 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND RWY 11R TDZ 080/7KT MID 090/7KT END 100/6KT RWY 11L TDZ 090/6KT END 100/6KT VIS 10KM CLD OVC 4300FT T27 DP20 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS C
0900Z VVNB INFO C 0900Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0900Z.
WIND RWY 11R TDZ 080/7KT MID 090/7KT
END 100/6KT RWY 11L TDZ 090/6KT END
100/6KT VIS 10KM CLD OVC 4300FT T27
DP20 QNH 1011HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
