✈️ RJFF ATIS MONITOR
Update: 2026-04-14 07:39:25
==============================

RJFF ARR ATIS E
2339Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
132330Z VRB02KT 25KM VCSH FEW008ST
SCT030CU BKN035CU 18/15
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS M
0347Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130330Z 18005KT 130V230 35KM
FEW035CU
SCT080AC BKN090AC 21/13
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
