✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 05:54:05
==============================

ZGSZ ARR ATIS V
2130Z EXP ILS APCH
LDG RWY 33
WIND 020/4MPS
VIS 9999M
CLD BKN 1290M
T 21 /DP 14
QNH 1015 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS Z
1430Z DEP RWY 33 & 34R
WIND 090/3MPS
CAVOK
T 23 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
