✈️ RCTP ATIS MONITOR
Update: 2026-04-13 06:18:28
==============================

RCTP ARR ATIS G
2130Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 170/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS H
2200Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 160/04KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION H
--------------------
