✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 19:42:29
==============================

ZSPD ARR ATIS Z
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/3MPS MID
190/3MPS END 190/3MPS
RWY 16L TDZ 200/5MPS MID
220/4MPS END 220/4MPS
CAVOK
T 20 /DP 17
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS A
1130Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 190/2MPS VRB BTN 170/
AND 230/ MID 170/3MPS END 160/2MPS
RWY 16R TDZ 190/4MPS MID 190/3MPS END
200/4MPS
CAVOK
T 20 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
