✈️ VHHH ATIS MONITOR
Update: 2026-04-19 01:33:54
==============================

VHHH ARR ATIS G
1704Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST. WIND
220/09KT VRB BTN 190/
AND 270/ VIS 10KM CLD
FEW 2000FT T25 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
1704Z
DEPARTURES, RWY 07R.
EXP RWY 07C AFTER 1800Z.
WIND 170/05KT VIS 10KM CLD FEW 2000FT
T25 DP21 QNH 1011HPA=
ACKNOWLEDGE INFO P ON FIRST CTC WITH
DELIVERY .
--------------------
