✈️ ZGGG ATIS MONITOR
Update: 2026-04-13 08:00:54
==============================

ZGGG ARR ATIS X
0000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 20L IS CLSD
WIND 110 DEG 3 MPS
VIS 9999
CLD SCT 690M
T 27 /DP 23
QNH 1011 HPA
ADZ YOU HAVE INFO X.
--------------------
ZGGG DEP ATIS V
2300Z DEP RWY 19L & 20R & 21
RWY 20L IS CLSD
WIND 070 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 25 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO V.
--------------------
