✈️ RCTP ATIS MONITOR
Update: 2026-04-28 06:48:41
==============================

RCTP ARR ATIS N
2200Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L CLSD BTN 1700Z AND
2230Z FOR INSPECTION. TWY-S BEHIND STAND 603
AND 604 CLSD BTN 1700Z AND 2220Z. TWY-S7 NOT
AVBL.
WIND 170/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  6000FT
BKN  22000FT
T 22 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS A
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 130/04KT VARYING BTN 080 AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 23 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
