✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 21:44:25
==============================

ZSPD ARR ATIS V
1330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 230/2MPS VRB
BTN 200/ AND 260/ MID 270/2MPS
VRB BTN 250/ AND 320/ END
190/1MPS
RWY 16L TDZ 220/2MPS MID
000/0MPS END 190/1MPS
VIS RWY 17R TDZ 10000M MID
10000M END 7000M
VIS RWY 16L TDZ 10000M MID
10000M END 10000M
NSC
T 22 /DP 17
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO V.
--------------------
