✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 23:01:08
==============================

ZSPD ARR ATIS V
1438Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/4MPS MID 020/4MPS
END 010/4MPS
RWY 34R TDZ 020/4MPS MID 020/4MPS END
030/3MPS
VIS RWY 35L TDZ 3500M MID 3800M END
4700M
VIS RWY 34R TDZ 3700M MID 3800M END
3500M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS T
1411Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/3MPS MID
060/2MPS END 040/4MPS
RWY 34L TDZ 060/4MPS MID
070/4MPS END 060/3MPS
VIS RWY 35R TDZ 6000M MID
6000M END 4800M
VIS RWY 34L TDZ 4700M MID
3800M END 4600M
BR
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO T.
--------------------
