✈️ RJFF ATIS MONITOR
Update: 2026-05-01 10:42:51
==============================

RJFF ARR ATIS Q
0205Z M0200
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
010200Z 29017KT 260V320 25KM FEW030CU
18/08 Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
RJFF DEP ATIS T
0243Z S0239
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
S
010239Z 30016G26/10KT 20KM
FEW040CU
BKN/// 19/07 Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
