✈️ VVDN ATIS MONITOR
Update: 2026-04-25 04:07:29
==============================

VVDN ARR ATIS I
1932Z VVDN INFO I 1932Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1932Z. WIND
320/01KT VIS 10KM CLD FEW
2700FT SCT 5300FT T26 DP23
QNH 1011HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2
FOR DEPARTURE RUNWAY 35R. ADZ
ON INITIAL CTC YOU HAVE INFO.
I.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
