✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 04:37:21
==============================

ZBTJ ARR ATIS Y
1430Z EXP ILSDME APCH
LDG RWY 34L
WIND 020 DEG 8 MPS
VIS 9999
-SHRA
CLD SCT 390M
T 12 /DP 09
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON TOWER
118.2
RWY 34L RWYCC 5/5/5
ISSUED AT 0836Z.ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
