✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 06:58:20
==============================

ZGSZ ARR ATIS E
2230Z EXP ILS OR VIS APCH
LDG RWY 33
RWY 34L IS CLSD
WIND 010/5MPS VRB BTN 340/ AND 040/
VIS 9999M
CLD BKN 1500M
T 19 /DP 12
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS X
2149Z DEP RWY 33 & 34R
WIND 010/8MPS
VIS 9999M
CLD BKN 1500M
T 19 /DP 12
QNH 1015 HPA
DELIVERY FREQ 121.65
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
