✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

ZUUU ARR ATIS B
1100Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 340/4MPS MID 350/3MPS
END 340/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 13
QNH 1014 HPA
ADZ YOU HAVE INFO B.
--------------------
ZUUU DEP ATIS Z
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 210/2MPS MID 180/3MPS
END 220/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 480M
T 17 /DP 14
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
