✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 10:23:10
==============================

ZUTF ARR ATIS T
0200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 110/3MPS
MID 080/4MPS END
090/3MPS
RWY 02 TDZ 080/2MPS MID
080/2MPS END 080/2MPS
CAVOK
T 25 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS S
0130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 330/2MPS VRB BTN 250/ AND 030/
CAVOK
T 24 /DP 19
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO S.
--------------------
