✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 07:53:45
==============================

ZSHC ARR ATIS N
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/5MPS MID 040/5MPS
VRB BTN 010/ AND 070/ END 030/5MPS
RWY 07 TDZ 040/9MPS MID 040/8MPS END
040/8MPS
VIS RWY 06 TDZ 5000M MID 5000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 7000M
FBL SHRA BR
CLD BKN 300M /BKN 600M /FEW TCU 900M
T 11 /DP 10
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2132 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO N.
--------------------
ZSHC DEP ATIS H
2030Z DEP RWY 06
WIND RWY 06 TDZ 040/6MPS MID 040/5MPS END
020/5MPS
VIS RWY 06 TDZ 7000M MID 7000M END 7000M
FBL RA BR
CLD BKN 300M /BKN 600M /OVC 1200M
T 12 /DP 10
QNH 1019 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06 RWYCC 5/5/5 ISSUED AT 1700 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
