✈️ ZSNB ATIS MONITOR
Update: 2026-04-23 08:09:05
==============================

ZSNB ARR ATIS L
2300Z EXP ILSDME Z APCH
LDG RWY 31
WIND 330 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 180M /BKN 480M
T 14 /DP 12
QNH 1011 HPA
RWY31 RWYCC 5/5/5 ISSUED AT 2000UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
ZSNB DEP ATIS L
2300Z DEP RWY 31
WIND 330 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 180M /BKN 480M
T 14 /DP 12
QNH 1011 HPA
RWY31 RWYCC 5/5/5 ISSUED
AT 2000UTC,ALL PARTS WET
NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
