✈️ ZBTJ ATIS MONITOR
Update: 2026-04-18 06:35:08
==============================

ZBTJ ARR ATIS F
2230Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 150 DEG 3 MPS
VIS 1200
RVR RWY 16R TDZ 1300
BR
NSC
T 15 /DP 15
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
