✈️ WSSS ATIS MONITOR
Update: 2026-04-23 16:17:35
==============================

WSSS ARR ATIS P
0800Z
METREPORT 0800Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 100/ 07KT MAX17KT VRB
BTN070 AND130
VIS 10KM
CLD FEW TCU 1700FT FEW CB
1800FT
T32 DP23
QNH 1006HPA
CHANGI AD 2 VALID 0745/ 0830
TS S APCH MOV NW 5KT OBS NC
NOSIG
ACK ATIS P
--------------------
WSSS DEP ATIS V
0730Z
METREPORT 0730Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 130/ 08KT VRB
BTN080 AND150
VIS 10KM
CLD FEW TCU 1700FT FEW
CB 1800FT
T32 DP24
QNH 1006HPA
CHANGI AD 2 VALID 0745/
0830 TS S APCH MOV NW
5KT OBS NC
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS V
--------------------
