✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 02:49:00
==============================

ZGSZ ARR ATIS A
1800Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 100/3MPS VRB BTN 060/ AND 150/
VIS 9999M
CLD BKN 1200M
T 25 /DP 21
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZGSZ DEP ATIS C
1230Z DEP RWY 15 & 16L
WIND 180/5MPS
CAVOK
T 26 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
