✈️ VVDN ATIS MONITOR
Update: 2026-04-16 06:08:45
==============================

VVDN ARR ATIS T
2002Z VVDN INFO T 2002Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 2002Z. WIND 180/04KT CAVOK T25 DP22 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. T.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
