✈️ VHHH ATIS MONITOR
Update: 2026-04-19 04:32:33
==============================

VHHH ARR ATIS J
1935Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25R & RWY 25L CLSD.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
WIND 210/05KT VIS 10KM
CLD FEW 2000FT T25 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1936Z
DEPARTURES, RWY 25C.
RWY 25L AND RWY 25R
CLSD.
WIND VRB05KT VIS 10KM
CLD FEW 2000FT T25 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
