✈️ RJAA ATIS MONITOR
Update: 2026-04-25 13:45:59
==============================

RJAA ARR ATIS V
0536Z M0530
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
250530Z 07007KT 030V110 30KM
FEW030CU
BKN040CU BKN/// 16/06
Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS W
0540Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
250530Z 07007KT 030V110 30KM FEW030CU
BKN040CU BKN/// 16/06
Q1022/A3018 RMK MOD TURB OBS AT 0529Z
VENUS BTN FL170 AND FL150 IN DES A20N=
Q/THREE ZERO ONE EIGHT
STP
--------------------
