✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 04:31:05
==============================

ZUTF ARR ATIS M
2030Z EXP ILSDME APCH
LDG RWY 19
TA 3000 /TRL 3600
WIND RWY 19 TDZ 280/1MPS MID 300/1MPS
END 320/1MPS
VIS RWY 19 TDZ 4900M MID 4500M END 4300M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
-SHRA BR
CLD SCT 1200M
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
RWY 19 RWYCC 5/5/5 ISSUED AT 2016 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO M.
--------------------
ZUTF DEP ATIS P
1300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 280/1MPS
END 250/1MPS
RWY 11 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
