✈️ VHHH ATIS MONITOR
Update: 2026-04-24 13:20:20
==============================

VHHH ARR ATIS M
0435Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY CONDITION
CODES 5 , 5 , 5 .
RWY 07R RUNWAY CONDITION
CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
SIG WS FCST RWY 07L AND RWY
07R.
WIND RWY 07L 360/13KT RWY 07R
010/08KT VIS RWY 07L 10KM RWY
07R 10KM FBL SHRA CLD FEW
800FT SCT 2000FT T21 DP18 QNH
1013HPA TREND TEMPO VIS 3500M
MOD TSRA MOD SHRA=
ACKNOWLEDGE INFO M ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS P
0438Z
DEPARTURES, RWY 07C/R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS FCST RWY 07C AND
RWY 07R.
WIND RWY 07C 330/07KT
RWY 07R 010/05KT VIS
RWY 07C 10KM RWY 07R
10KM FBL SHRA CLD FEW
800FT SCT 2000FT T21
DP18 QNH 1013HPA TREND
TEMPO VIS 3500M MOD
TSRA MOD SHRA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
