✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 02:59:49
==============================

ZSPD ARR ATIS D
1830Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L
RWY 34R IS CLSD
WIND RWY 35L TDZ 060/5MPS MID 060/5MPS
END 060/4MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
1830Z DEP RWY 34L
RWY 34R IS CLSD
WIND RWY 34L TDZ 070/4MPS MID 070/5MPS END
060/5MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
