✈️ WSSS ATIS MONITOR
Update: 2026-04-13 13:41:17
==============================

WSSS ARR ATIS T
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 120/ 07KT VRB
BTN080 AND160
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP26
QNH 1009HPA
NOSIG
ACK ATIS T
--------------------
WSSS DEP ATIS K
0530Z
METREPORT 0530Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 100/ 08KT VRB
BTN060 AND130
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP26
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS K
--------------------
