✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 01:08:01
==============================

ZSPD ARR ATIS W
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/2MPS MID 170/2MPS END
150/1MPS
RWY 16L TDZ 190/3MPS MID 170/3MPS END 170/2MPS
VIS RWY 17R TDZ 10000M MID 9000M END 10000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 13 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS S
1500Z DEP RWY 16R
WIND RWY 16R TDZ 170/4MPS MID 170/4MPS END
170/3MPS
CAVOK
T 14 /DP 11
QNH 1016 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
