✈️ WMKK ATIS MONITOR
Update: 2026-04-23 16:17:46
==============================

WMKK ARR ATIS D
0733Z WMKK ARR INFO D.
TIME 0730.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 170 DEG, 5 KT, VRB BTN 130 AND 210 DEG.
WIND RWY 33 150 DEG, 6 KT, VRB BTN 120 AND 230 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 34.
DP 24.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS R
0733Z WMKK DEP INFO R.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 190 DEG, 9 KT,
VRB BTN 130 AND 230 DEG. WIND
RWY 32L 170 DEG, 5 KT, VRB BTN
130 AND 210 DEG.
WIND RWY 33 150 DEG, 6 KT, VRB
BTN 120 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 34.
DP 24.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF R
--------------------
