✈️ VVNB ATIS MONITOR
Update: 2026-04-28 18:30:24
==============================

VVNB ARR ATIS B
1000Z VVNB INFO B 1000Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1000Z. WIND RWY
11R TDZ 100/11KT VRB BTN 090/ AND 160/ MID
110/11KT END 110/9KT RWY 11L TDZ 100/9KT END
110/9KT CAVOK T32 DP25 QNH 1002HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
