✈️ ZBAD ATIS MONITOR
Update: 2026-04-30 07:58:41
==============================

ZBAD ARR ATIS Z
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 200 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1014 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO Z.
--------------------
ZBAD DEP ATIS E
1542Z DEP RWY 35R & 11L
WIND 210 DEG 4 MPS
CAVOK
T 15 /DP 01
QNH 1016 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO E.
--------------------
