✈️ WMKK ATIS MONITOR
Update: 2026-04-18 20:55:04
==============================

WMKK ARR ATIS L
1104Z WMKK ARR INFO L.
TIME 1100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 010 DEG, 5 KT.
WIND RWY 33 320 DEG, 5 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS Q
1006Z WMKK DEP INFO Q.
TIME 1000.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 030 DEG, 4
KT, VRB BTN 350 AND 070
DEG. WIND RWY 32L 060
DEG, 3 KT, VRB BTN 350
AND 100 DEG.
WIND RWY 33 020 DEG, 6
KT, VRB BTN 330 AND 070
DEG.
VIS RWY 32R TDZ NOT
AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 28.
DP 24.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT
LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH
LUMPUR GROUND, NOTIFY
RCPT OF Q
--------------------
