✈️ ZSQD ATIS MONITOR
Update: 2026-04-20 06:34:15
==============================

ZSQD ARR ATIS Q
1400Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 170/4MPS
CAVOK
T 15 /DP 11
QNH 1012 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO Q.
--------------------
ZSQD DEP ATIS K
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/8MPS
CAVOK
T 19 /DP 09
QNH 1010 HPA
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO K.
--------------------
