✈️ VVNB ATIS MONITOR
Update: 2026-04-23 23:25:45
==============================

VVNB ARR ATIS L
1500Z VVNB INFO L 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
160/4KT VIS 10KM CLD OVC
3500FT T25 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS G
1231Z VVNB INFO G 1231Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1230Z. WIND VRB1KT VIS 10KM CLD OVC 4300FT T26 DP19 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
