✈️ WMKK ATIS MONITOR
Update: 2026-04-27 17:36:41
==============================

WMKK ARR ATIS B
0734Z WMKK ARR INFO B.
TIME 0730.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 210 DEG, 4 KT, VRB BTN 180 AND 270 DEG.
WIND RWY 33 130 DEG, 4 KT, VRB BTN 070 AND 230 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 34.
DP 27.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS Y
0919Z WMKK DEP INFO Y.
TIME 0900.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
14 R AND 15 ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 120 DEG, 6 KT.
WIND RWY 15 160 DEG, 8 KT.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX TSRA.
CLD FEW 600 FT, CLD FEW CB 1700 FT, CLD
SCT 1800 FT.
T 25.
DP 23.
QNH 1005.
TREND TEMPO VIS 7 KM, FBL TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Y
--------------------
