✈️ VVNB ATIS MONITOR
Update: 2026-04-14 19:55:26
==============================

VVNB ARR ATIS U
1100Z VVNB INFO U 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 120/8KT VIS 8KM CLD FEW 1600FT OVC 2900FT T29 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS H
0431Z VVNB INFO H 0431Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0431Z.
WIND 080/6KT VIS 7KM CLD BKN 2000FT BKN
2600FT OVC 3100FT T30 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO H.
--------------------
