✈️ RJFF ATIS MONITOR
Update: 2026-04-15 07:39:19
==============================

RJFF ARR ATIS D
2217Z S2214
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
142214Z VRB03KT 3000M -SHRA BR
FEW001ST SCT003ST BKN005ST 16/16
Q1008/A2978=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
RJFF DEP ATIS Q
1132Z M1130
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
141130Z 07003KT 330V110 7KM
-SHRA
FEW001ST SCT035CU BKN050SC
17/16
Q1010/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
