✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 03:06:43
==============================

ZUUU ARR ATIS X
1900Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/2MPS MID 180/1MPS
END 210/2MPS
CAVOK
T 13 /DP 12
QNH 1020 HPA
ADZ YOU HAVE INFO X.
--------------------
ZUUU DEP ATIS V
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
160/1MPS MID 000/0MPS
END 170/1MPS
CAVOK
T 14 /DP 13
QNH 1020 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 123.0
ADZ YOU HAVE INFO V.
--------------------
