✈️ RCTP ATIS MONITOR
Update: 2026-04-14 10:09:32
==============================

RCTP ARR ATIS L
0200Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 230/15KT
CAVOK
T 30 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS D
2200Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-Q7 AVBL.
TWY-S10 CLSD.
WIND 200/08KT
VIS  10 KM OR
--------------------
