✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 18:32:09
==============================

ZSHC ARR ATIS Z
1000Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 260/6MPS MID
270/5MPS END 280/5MPS
RWY 25 TDZ 290/9MPS MID
280/5MPS END 280/5MPS
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD FEW 690M
T 23 /DP 11
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS Z
1000Z DEP RWY 24 & 25
WIND RWY 24 TDZ 260/6MPS MID 270/5MPS
END 280/5MPS
RWY 25 TDZ 290/9MPS MID 280/5MPS END
280/5MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 690M
T 23 /DP 11
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Z.
--------------------
