✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 03:39:17
==============================

ZBTJ ARR ATIS Y
1900Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND VRB DEG 1 MPS
CAVOK
T 17 /DP 09
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
