✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 02:09:47
==============================

ZSPD ARR ATIS Q
1730Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 330/4MPS MID 330/4MPS END
340/3MPS
CAVOK
T 14 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS P
1700Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ
340/6MPS MID 340/5MPS
END 340/5MPS VRB BTN
300/ AND 030/
CAVOK
T 14 /DP 10
QNH 1014 HPA
DELIVERY FREQ 118.4
--------------------
