✈️ VTBS ATIS MONITOR
Update: 2026-04-21 22:14:23
==============================

VTBS ARR ATIS G
1400Z VTBS ARR ATIS G
1402Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1400Z WIND 180/11KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO G
--------------------
VTBS DEP ATIS A
1230Z VTBS DEP ATIS A
1231Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 190/13KT VIS 10KM CLD FEW 2000FT
T31 DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
A
--------------------
