✈️ RJAA ATIS MONITOR
Update: 2026-04-17 07:07:49
==============================

RJAA ARR ATIS F
2300Z M2230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
162230Z 01008KT 340V050 35KM FEW025CU
BKN030SC 12/06 Q1023/A3022=
Q/THREE ZERO TWO TWO
STP
--------------------
RJAA DEP ATIS G
2305Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
162300Z 02009KT 30KM FEW025CU
BKN030SC
12/06 Q1023/A3023=
Q/THREE ZERO TWO THREE
STP
--------------------
