✈️ ZUCK ATIS MONITOR
Update: 2026-04-20 01:32:54
==============================

ZUCK ARR ATIS U
1632Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 350/4MPS
VIS 9999M
-SHRA
CLD SCT 1500M
T 20 /DP 20
QNH 1009 HPA
SUPPLEMENT INFO RETS
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
