✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 22:03:30
==============================

ZUUU ARR ATIS H
1300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 250/1MPS MID 190/1MPS
END 230/1MPS
CAVOK
T 24 /DP 14
QNH 1010 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
