✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 00:57:55
==============================

ZGSZ ARR ATIS E
1646Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 160/5MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS W
1330Z DEP RWY 16L
WIND 160/5MPS
VIS 9999M
CLD FEW 480M
T 26 /DP 23
QNH 1010 HPA
DELIVERY FREQ 118.45
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
