✈️ RJAA ATIS MONITOR
Update: 2026-04-22 17:17:02
==============================

RJAA ARR ATIS H
0855Z M0830
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
220830Z 19009KT 160V230 20KM FEW030CU
SCT140AC BKN160AC 19/11
Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS H
0832Z M0830
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
220830Z 19009KT 160V230 20KM
FEW030CU
SCT140AC BKN160AC 19/11
Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
