✈️ VVDN ATIS MONITOR
Update: 2026-04-15 18:43:15
==============================

VVDN ARR ATIS T
0802Z VVDN INFO T 0802Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0802Z. WIND 120/09KT CAVOK T30 DP24 QNH 1005HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. T.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
