✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 07:31:39
==============================

ZUUU ARR ATIS V
2300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 280/1MPS MID 310/1MPS END
270/1MPS
VIS RWY 02R TDZ 7000M MID 6000M END 6000M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
NSC
T 20 /DP 16
QNH 1007 HPA
ADZ YOU HAVE INFO V.
--------------------
ZUUU DEP ATIS J
1800Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
220/1MPS MID 230/1MPS
END 240/1MPS
CAVOK
T 20 /DP 16
QNH 1008 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO J.
--------------------
