✈️ ZGKL ATIS MONITOR
Update: 2026-04-15 19:54:55
==============================

ZGKL ARR ATIS M
1135Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 8000
CLD SCT 780M /OVC 1380M
T 20 /DP 19
QNH 1007 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 1310 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO M.
--------------------
ZGKL DEP ATIS A
1100Z DEP RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 990M
T 16 /DP 15
QNH 1014 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0115 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
