✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 10:44:11
==============================

ZSHC ARR ATIS Z
0230Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 230/4MPS MID
270/3MPS VRB BTN 240/ AND 320/
END 220/3MPS
RWY 25 TDZ 260/3MPS VRB BTN
230/ AND 290/ MID 240/3MPS VRB
BTN 200/ AND 270/ END 240/3MPS
CAVOK
T 21 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS K
2030Z DEP RWY 07
WIND RWY 07 TDZ 220/3MPS MID 220/2MPS END
230/2MPS
VIS RWY 07 TDZ 10000M MID 8000M END 9000M
NSC
T 11 /DP 09
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
