✈️ VHHH ATIS MONITOR
Update: 2026-04-13 01:31:54
==============================

VHHH ARR ATIS D
1705Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07C AFTER
1800Z.
WIND 180/10KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
1606Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 150/07KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1010HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
