✈️ VTBS ATIS MONITOR
Update: 2026-04-20 13:25:29
==============================

VTBS ARR ATIS G
0500Z VTBS ARR ATIS G
0502Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0500Z WIND 190/12KT VIS 10KM CLD FEW 2000FT SCT 3000FT T34 DP24 QNH 1009HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO G
--------------------
VTBS DEP ATIS C
0502Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 190/11KT VIS 10KM CLD FEW 2000FT
SCT 3000FT T34 DP24 QNH 1009HPA TREND
NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
C
--------------------
