✈️ ZGSZ ATIS MONITOR
Update: 2026-04-12 19:31:51
==============================

ZGSZ ARR ATIS T
1100Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/6MPS
VIS 9999M
CLD BKN 1290M
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS T
1100Z DEP RWY 15 & 16L
WIND 160/6MPS
VIS 9999M
CLD BKN 1290M
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
