✈️ RCTP ATIS MONITOR
Update: 2026-04-22 01:59:20
==============================

RCTP ARR ATIS H
1730Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION. TWY-S BTN TWY-S8 AND
TWY-S10 CLSD. TWY-S8 AVBL.
WIND 130/05KT VARYING BTN 090 AND 160
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 25 DP 20 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
