✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 21:11:53
==============================

ZSHC ARR ATIS U
1300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 340/2MPS MID 350/2MPS
END 340/2MPS
RWY 07 TDZ 360/3MPS MID 010/2MPS END
360/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
HZ
CLD SCT 1200M
T 20 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS S
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/3MPS MID 360/2MPS
END 350/2MPS
RWY 07 TDZ 010/3MPS MID 360/3MPS END
360/3MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
HZ
CLD SCT 1200M
T 21 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
