✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 16:22:20
==============================

ZSHC ARR ATIS F
0800Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/6MPS MID 040/5MPS
END 020/6MPS
RWY 07 TDZ 030/7MPS MID 020/7MPS END
040/5MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD SCT 900M
T 17 /DP 10
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS F
0800Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/6MPS MID 040/5MPS
END 020/6MPS
RWY 07 TDZ 030/7MPS MID 020/7MPS END
040/5MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD SCT 900M
T 17 /DP 10
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
