✈️ VTBS ATIS MONITOR
Update: 2026-04-30 04:39:12
==============================

VTBS ARR ATIS H
1730Z VTBS ARR ATIS H
1731Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19  U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1730Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS X
1900Z VTBS DEP ATIS X
1900Z DEP RWY 20L
RWY 20R CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO X
--------------------
