✈️ ZBAD ATIS MONITOR
Update: 2026-04-13 07:59:25
==============================

ZBAD ARR ATIS N
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 100 DEG 5 MPS
CAVOK
T 14 /DP M01
QNH 1019 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO N.
--------------------
ZBAD DEP ATIS K
2230Z DEP RWY 35R & 11L
WIND 100 DEG 6 MPS
CAVOK
T 14 /DP 01
QNH 1018 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO K.
--------------------
