✈️ RCTP ATIS MONITOR
Update: 2026-05-02 17:39:38
==============================

RCTP ARR ATIS T
0930Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 250/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 21 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS Q
0800Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 320/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  4800FT
T 28 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Q
--------------------
