✈️ VVDN ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

VVDN ARR ATIS A
0901Z VVDN INFO A 0901Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0901Z. WIND 120/07KT CAVOK T30 DP25 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. A.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
