✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 14:00:19
==============================

ZSPD ARR ATIS B
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/8MPS MID
130/6MPS END 110/6MPS
RWY 16L TDZ 140/7MPS MID
140/8MPS END 130/7MPS
CAVOK
T 15 /DP 08
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS A
0500Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
130/7MPS MID 120/7MPS
END 110/6MPS
RWY 16R TDZ 120/7MPS MID
110/8MPS END 110/7MPS
CAVOK
T 15 /DP 08
QNH 1018 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
