✈️ WMKK ATIS MONITOR
Update: 2026-04-23 11:52:59
==============================

WMKK ARR ATIS I
0333Z WMKK ARR INFO I.
TIME 0330.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 120 DEG, 6 KT, VRB BTN 040 AND
170 DEG.
WIND RWY 33 110 DEG, 5 KT, VRB BTN 060 AND 210
DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 33.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF I
--------------------
