✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 03:07:51
==============================

ZGSZ ARR ATIS S
1900Z EXP ILS APCH
LDG RWY 15
WIND 160/2MPS
CAVOK
T 25 /DP 22
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS R
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO R.
--------------------
