✈️ VHHH ATIS MONITOR
Update: 2026-04-22 04:27:05
==============================

VHHH ARR ATIS K
1936Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07L AND RWY 07R
CLSD. WIND 190/05KT VIS
10KM CLD FEW 1200FT SCT
2500FT T26 DP22 QNH
1008HPA=
SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1936Z
DEPARTURES, RWY 07C.
RWY 07L AND RWY 07R
CLSD.
WIND 170/05KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T26 DP22 QNH
1008HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
