✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 07:50:20
==============================

ZUTF ARR ATIS R
2330Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/2MPS MID 350/2MPS
END 360/2MPS
VIS RWY 01 TDZ 5000M MID 5000M END 4400M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
BR
CLD SCT 1500M
T 17 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO R.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
