✈️ WSSS ATIS MONITOR
Update: 2026-04-13 16:27:24
==============================

WSSS ARR ATIS Y
0800Z
METREPORT 0800Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 120/ 11KT MAX22KT
VIS 10KM
CLD FEW TCU 1800FT FEW CB 2000FT
T31 DP25
QNH 1007HPA
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS P
0800Z
METREPORT 0800Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 110/ 11KT
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS P
--------------------
