✈️ RJFF ATIS MONITOR
Update: 2026-05-03 10:34:31
==============================

RJFF ARR ATIS I
0131Z M0130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
030130Z 15016KT 20KM -SHRA
FEW015CU
SCT045CU BKN070AC 18/16
Q1003/A2964=
Q/TWO NINE SIX FOUR
STP
--------------------
RJFF DEP ATIS E
1134Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
021130Z 06004KT 030V100 25KM
BKN150AC
19/11 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
