✈️ VHHH ATIS MONITOR
Update: 2026-05-03 17:24:01
==============================

VHHH ARR ATIS F
0835Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0534Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST. MOD TURB
FCST .
WIND VRB05KT VIS 10KM
MOD TSRA CLD FEW 600FT
FEW CB 1200FT SCT
2500FT T24 DP22 QNH
1010HPA TS TREND TEMPO
240/20KT MAX30 VIS
2000M MOD TSRA HVY SHRA
CLD FEW CB 800FT SCT
2000FT= ACKNOWLEDGE
INFO F ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS T
0837Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 0534Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST. MOD TURB
FCST.
WIND VRB05KT VIS 5KM
MOD TSRA CLD FEW 600FT
FEW CB 1200FT SCT
2500FT T24 DP22 QNH
1010HPA TS TREND TEMPO
240/20KT MAX30 VIS
2000M MOD TSRA HVY SHRA
CLD FEW CB 800FT SCT
2000FT=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
