✈️ VHHH ATIS MONITOR
Update: 2026-04-18 02:55:22
==============================

VHHH ARR ATIS L
1825Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C/R CLSD. WIND
360/05KT VIS 10KM CLD
FEW 800FT SCT 1500FT
T24 DP21 QNH 1011HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1827Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C/R CLSD.
WIND 350/05KT VIS 9KM
CLD FEW 800FT SCT
1500FT T24 DP21 QNH
1011HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
