✈️ ZBTJ ATIS MONITOR
Update: 2026-04-12 20:54:37
==============================

ZBTJ ARR ATIS S
1230Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 170 DEG 2 MPS
VIS 4000
HZ
NSC
T 18 /DP 11
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
