✈️ ZHCC ATIS MONITOR
Update: 2026-05-02 01:56:45
==============================

ZHCC ARR ATIS P
1542Z EXP ILS OR VIS APCH
LDG RWY 30R
TA 3000
WIND 250/3MPS VRB BTN 220/ AND 280/
VIS 7000M
-RA
NSC
T 17 /DP 16
QNH 1012 HPA
RWY 30R RWYCC 5/5/5 ISSUED AT 1523 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO P.
--------------------
ZHCC DEP ATIS S
1700Z DEP RWY 30R
TA 3000
WIND 360/2MPS
VIS 8000M
-RA
NSC
T 16 /DP 16
QNH 1012 HPA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 1523 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
