✈️ VVNB ATIS MONITOR
Update: 2026-04-12 19:31:54
==============================

VVNB ARR ATIS B
1100Z VVNB INFO B 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND RWY 11R TDZ 100/12KT MID 120/11KT END 120/8KT RWY 11L TDZ 110/11KT END 120/8KT VIS 9KM CLD BKN 3800FT T31 DP26 QNH 1001HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS A
1030Z VVNB INFO A 1030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1030Z. WIND RWY
11R TDZ 090/11KT MID 100/10KT END 110/10KT
RWY 11L TDZ 100/11KT END 110/10KT VIS 9KM CLD
FEW 900FT BKN 3800FT T32 DP26 QNH 1000HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
A.
--------------------
