✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 20:58:43
==============================

ZUUU ARR ATIS Q
1000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
020/4MPS MID 030/5MPS
END 020/6MPS
CAVOK
T 24 /DP 14
QNH 1007 HPA
ADZ YOU HAVE INFO Q.
--------------------
ZUUU DEP ATIS Z
0300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/4MPS MID 010/3MPS
END 010/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
