✈️ RCTP ATIS MONITOR
Update: 2026-04-24 18:50:29
==============================

RCTP ARR ATIS M
1030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/09KT
VIS  10 KM OR MORE
-RA
CLD
FEW  800FT
SCT  1600FT
BKN  2500FT
T 19 DP 17 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG KONG AERODROME, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS L
1000Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0330Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0430Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
