✈️ RCTP ATIS MONITOR
Update: 2026-05-02 16:05:29
==============================

RCTP ARR ATIS Q
0800Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 320/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  4800FT
T 28 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Q
--------------------
RCTP DEP ATIS P
0730Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 320/06KT VARYING BTN 280 AND 340
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
T 28 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION P
--------------------
