✈️ ZBTJ ATIS MONITOR
Update: 2026-04-14 21:20:03
==============================

ZBTJ ARR ATIS M
0930Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 050 DEG 4 MPS
VIS 9000
-SHRA
NSC
T 17 /DP 04
QNH 1013 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO M.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
