✈️ ZSAM ATIS MONITOR
Update: 2026-05-01 14:14:19
==============================

ZSAM ARR ATIS E
0300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 040/3MPS
VRB BTN 020/ AND 080/
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 1500M
T 22 /DP 14
QNH 1017 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO E.
--------------------
ZSAM DEP ATIS E
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 040/3MPS
VRB BTN 020/ AND 080/
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 1500M
T 22 /DP 14
QNH 1017 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO E.
--------------------
