✈️ WSSS ATIS MONITOR
Update: 2026-04-26 15:10:06
==============================

WSSS ARR ATIS Y
0630Z
METREPORT 0630Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0400Z
RWYCC:5.6.6. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 230/ 06KT VRB
BTN200 AND260
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW CB
1600FT SCT TCU 1700FT
T28 DP25
QNH 1008HPA
CHANGI WS 01 VALID
0635/ 0705 WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0635 UTC,
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS Z
0600Z
METREPORT 0600Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND VRB/ 06KT
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW CB 1600FT SCT TCU
1700FT
T29 DP24
QNH 1008HPA
TEMPO TL0630 VIS3000M MOD SHRA
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
