✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 05:42:33
==============================

ZUUU ARR ATIS U
2030Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ
000/0MPS MID 240/1MPS
END 220/2MPS
CAVOK
T 17 /DP 11
QNH 1013 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS P
1800Z DEP RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 140/2MPS MID 160/2MPS
END 140/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
NSC
T 22 /DP 08
QNH 1012 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO P.
--------------------
