✈️ ZBTJ ATIS MONITOR
Update: 2026-04-30 18:52:08
==============================

ZBTJ ARR ATIS X
0900Z EXP ILSDME APCH
LDG RWY 16L
WIND 240 DEG 5 MPS 210V270 DEG
CAVOK
T 26 /DP 03
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO X.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
