✈️ RCTP ATIS MONITOR
Update: 2026-04-12 16:03:52
==============================

RCTP ARR ATIS D
0800Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 250/16KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  3500FT
BKN  18000FT
T 28 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS Z
0615Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 250/19KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  3000FT
T 30 DP 22 QNH 1009HPA
WS R23R
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. LOW LVL WS ADVISORY
IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
