✈️ ZUCK ATIS MONITOR
Update: 2026-04-15 10:07:55
==============================

ZUCK ARR ATIS K
0200Z EXP ILSDME APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN
100/ AND 180/
VIS 8000M
CLD FEW 270M /SCT 450M
T 18 /DP 18
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
ZUCK DEP ATIS P
1100Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 080/3MPS VRB BTN 060/ AND 130/
VIS 9999M
CLD FEW 1200M
T 19 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
