✈️ VVDN ATIS MONITOR
Update: 2026-04-30 20:12:50
==============================

VVDN ARR ATIS J
1202Z VVDN INFO J 1202Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1202Z. WIND
030/14KT CAVOK T26 DP22 QNH
1012HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. J.
--------------------
VVDN DEP ATIS C
0832Z VVDN INFO C 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 030/11KT CAVOK T30 DP21 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. C.
--------------------
