✈️ RCTP ATIS MONITOR
Update: 2026-04-17 21:11:04
==============================

RCTP ARR ATIS C
1300Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 060/06KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
BKN  2500FT
T 24 DP 22 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS B
1230Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 050/07KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
BKN  2500FT
T 24 DP 22 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY
HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION B
--------------------
