✈️ ZHCC ATIS MONITOR
Update: 2026-04-22 03:23:15
==============================

ZHCC ARR ATIS G
1800Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 290/2MPS
VIS 6000M
NSC
T 08 /DP 08
QNH 1014 HPA
RWY 30L RWYCC 5/5/5
ISSUED AT 1414 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO G.
--------------------
ZHCC DEP ATIS H
1900Z DEP RWY 30L
TA 3000
WIND 280/2MPS
VIS 7000M
NSC
T 08 /DP 08
QNH 1014 HPA
DLV FREQ 118.30
RWY 30L RWYCC 5/5/5
ISSUED AT 1414 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
