✈️ VTBS ATIS MONITOR
Update: 2026-04-24 03:50:06
==============================

VTBS ARR ATIS J
1800Z VTBS ARR ATIS J
1801Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1800Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO J
--------------------
VTBS DEP ATIS Q
1800Z VTBS DEP ATIS Q
1801Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1800Z WIND 180/13KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
