✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 11:50:20
==============================

ZSHC ARR ATIS B
0330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/4MPS MID
350/4MPS VRB BTN 330/ AND 040/
END 310/3MPS VRB BTN 270/ AND
340/
RWY 07 TDZ 320/2MPS VRB BTN
230/ AND 020/ MID 310/3MPS END
360/4MPS
VIS RWY 06 TDZ 6000M MID 5000M
END 5000M
VIS RWY 07 TDZ 4600M MID 5000M
END 5000M
HZ
CLD BKN 690M
T 22 /DP 15
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS K
2000Z DEP RWY 07
WIND RWY 07 TDZ 320/2MPS MID 330/2MPS END
320/2MPS
VIS RWY 07 TDZ 3500M MID 3700M END 3500M
BR
CLD BKN 300M /OVC 690M
T 17 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
