✈️ VVNB ATIS MONITOR
Update: 2026-04-16 04:13:51
==============================

VVNB ARR ATIS I
2000Z VVNB INFO I 2000Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2000Z. WIND
110/8KT VIS 10KM CLD FEW 1400FT SCT 2000FT
OVC 2500FT T27 DP25 QNH 1006HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE INFO I.
--------------------
VVNB DEP ATIS B
1630Z VVNB INFO B 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/9KT VIS 10KM CLD BKN
4100FT T27 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
