✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 22:31:30
==============================

ZSHC ARR ATIS V
1400Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 160/2MPS MID 160/3MPS
END 140/3MPS
RWY 07 TDZ 210/2MPS MID 140/1MPS END
160/1MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 8000M END
10000M
NSC
T 14 /DP 06
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS V
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 160/2MPS MID
160/3MPS END 140/3MPS
RWY 07 TDZ 210/2MPS MID
140/1MPS END 160/1MPS
VIS RWY 06 TDZ 10000M MID
10000M END 10000M
VIS RWY 07 TDZ 10000M MID
8000M END 10000M
NSC
T 14 /DP 06
QNH 1018 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO V.
--------------------
