✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 18:07:16
==============================

ZSPD ARR ATIS W
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/5MPS MID 150/5MPS
END 140/4MPS
RWY 16L TDZ 150/6MPS MID 140/5MPS END
140/4MPS
CAVOK
T 21 /DP 08
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS W
1000Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 150/6MPS MID 150/6MPS
END 140/4MPS
RWY 16R TDZ 140/5MPS MID 140/5MPS END
140/4MPS
CAVOK
T 21 /DP 08
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
