✈️ RCTP ATIS MONITOR
Update: 2026-05-02 03:11:40
==============================

RCTP ARR ATIS Q
1900Z
EXP ILS APCH
RWY23R  ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 190/05KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Q
--------------------
RCTP DEP ATIS H
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 140/06KT VARYING BTN 100 AND 170
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
