✈️ VTBS ATIS MONITOR
Update: 2026-04-26 19:36:39
==============================

VTBS ARR ATIS F
0900Z VTBS ARR ATIS F
0901Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0900Z WIND 180/3KT VIS 10KM CLD FEW 2000FT SCT 3500FT T30 DP25 QNH 1007HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS K
0900Z VTBS DEP ATIS K
0901Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 330/4KT VRB BTN 250/ AND
350/ VIS 10KM CLD FEW 2000FT SCT 3500FT T30
DP25 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO K
--------------------
