✈️ ZSQD ATIS MONITOR
Update: 2026-04-29 19:59:20
==============================

ZSQD ARR ATIS Y
1000Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/4MPS
CAVOK
T 18 /DP 02
QNH 1018 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO Y.
--------------------
ZSQD DEP ATIS S
0800Z DEP RWY 34
TA 3000 /TRL 3600
WIND 320/4MPS VRB BTN 280/ AND 010/
VIS 9999M
CLD SCT 1500M
T 21 /DP 01
QNH 1018 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO S.
--------------------
