✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 17:24:11
==============================

ZSPD ARR ATIS B
0900Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 290/5MPS MID 300/6MPS END
310/6MPS
RWY 34R TDZ 310/6MPS MID 310/8MPS END 320/8MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD SCT 990M
T 22 /DP 13
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS X
0700Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 290/7MPS MID
310/7MPS END 300/7MPS
RWY 34L TDZ 320/8MPS MID
310/8MPS END 300/7MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD SCT 990M
T 22 /DP 13
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO X.
--------------------
