✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 19:38:53
==============================

ZGSZ ARR ATIS O
1130Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 130/6MPS VRB BTN 100/ AND 160/
VIS 9999M
CLD FEW 1500M
T 25 /DP 19
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS O
1130Z DEP RWY 15 & 16L
WIND 130/6MPS VRB BTN 100/ AND 160/
VIS 9999M
CLD FEW 1500M
T 25 /DP 19
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
