✈️ WMKK ATIS MONITOR
Update: 2026-04-23 07:12:56
==============================

WMKK ARR ATIS L
2240Z WMKK ARR INFO L.
TIME 2230.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L CALM.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS Z
2240Z WMKK DEP INFO Z.
TIME 2230.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 090 DEG, 2 KT. WIND RWY 32L CALM.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT AVBL.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF Z
--------------------
