✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 01:07:50
==============================

ZUTF ARR ATIS L
1500Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 080/1MPS MID 100/2MPS
END 040/1MPS
RWY 02 TDZ 100/1MPS MID 080/1MPS END
110/1MPS
CAVOK
T 23 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
ZUTF DEP ATIS O
1612Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 350/1MPS
END 340/1MPS
CAVOK
T 21 /DP 16
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO O.
--------------------
