✈️ RJAA ATIS MONITOR
Update: 2026-04-25 15:09:33
==============================

RJAA ARR ATIS A
0706Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
250700Z 09010KT 060V120 30KM FEW030CU
SCT040CU BKN/// 16/06
Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS A
0702Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
250700Z 09010KT 060V120 30KM FEW030CU
SCT040CU BKN/// 16/06
Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
