✈️ VTBS ATIS MONITOR
Update: 2026-05-01 01:49:52
==============================

VTBS ARR ATIS H
1700Z VTBS ARR ATIS H
1712Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 210/6KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1011HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS R
1700Z VTBS DEP ATIS R
1714Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1700Z WIND 210/5KT VIS 10KM CLD FEW CB 2000FT BKN 4000FT T31 DP24 QNH 1011HPA TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO R
--------------------
