✈️ WSSS ATIS MONITOR
Update: 2026-04-24 17:15:46
==============================

WSSS ARR ATIS U
0900Z
METREPORT 0900Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0659Z
RWYCC:6.6.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 030/ 09KT VRB
BTN010 AND070
VIS 10KM
CLD FEW CB 1700FT FEW
TCU 1800FT
T31 DP25
QNH 1006HPA
RETS
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS A
0900Z
METREPORT 0900Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 050/ 08KT
VIS 10KM
CLD FEW CB 1700FT FEW
TCU 1800FT
T31 DP25
QNH 1006HPA
RETS
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS A
--------------------
