✈️ RCTP ATIS MONITOR
Update: 2026-04-13 21:18:54
==============================

RCTP ARR ATIS L
1300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 230/05KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
T 25 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS L
1300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 230/05KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
T 25 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
