✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 01:34:16
==============================

ZGSZ ARR ATIS W
1700Z EXP ILS APCH
LDG RWY 16L
WIND VRB/1MPS
VIS 7000M
NSC
T 25 /DP 23
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
