✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 05:43:43
==============================

ZGSZ ARR ATIS C
2100Z EXP ILS APCH
LDG RWY 15
WIND 160/2MPS
VIS 9999M
CLD BKN 1200M
T 25 /DP 23
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS E
1303Z DEP RWY 16L
WIND 160/7MPS
VIS 9999M
CLD FEW 990M
T 27 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO E.
--------------------
