✈️ VHHH ATIS MONITOR
Update: 2026-04-17 18:51:40
==============================

VHHH ARR ATIS I
1038Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0815Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25C NON
OPERATIONAL.
SIG WS FCST.
WIND 210/10KT VIS 10KM
MOD TSRA CLD FEW 500FT
FEW CB 1200FT SCT
3000FT T24 DP22 QNH
1012HPA TREND TEMPO VIS
2500M MOD TSRA MOD
SHRA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1038Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 0815Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25C NON
OPERATIONAL.
SIG WS FCST.
WIND VRB05KT VIS 10KM
MOD TSRA CLD FEW 500FT
FEW CB 1200FT SCT
3000FT T24 DP22 QNH
1012HPA TREND TEMPO VIS
2500M MOD TSRA MOD
SHRA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
