✈️ RJAA ATIS MONITOR
Update: 2026-05-01 07:50:21
==============================

RJAA ARR ATIS U
2340Z S2331
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
S
302331Z 15015G29/10KT 3000M SHRA BR
FEW004ST BKN006ST BKN010CU 18/17
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJAA DEP ATIS U
2333Z S2331
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
S
302331Z 15015G29/10KT 3000M
SHRA BR
FEW004ST BKN006ST BKN010CU
18/17
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
