✈️ VTBS ATIS MONITOR
Update: 2026-04-14 13:09:47
==============================

VTBS ARR ATIS F
0430Z VTBS ARR ATIS F
0431Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0430Z WIND 220/7KT
VRB BTN 170/ AND 250/ VIS 10KM CLD FEW 3000FT
T34 DP23 QNH 1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO F
--------------------
VTBS DEP ATIS V
0501Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 190/6KT VRB BTN 170/ AND
250/ VIS 10KM CLD FEW 3000FT T35 DP23 QNH
1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
V
--------------------
