✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 15:09:33
==============================

ZSHC ARR ATIS Y
0630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 070/5MPS VRB BTN 030/
AND 100/ MID 040/4MPS END 020/4MPS
RWY 07 TDZ 070/4MPS MID 030/4MPS END
070/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 9000M MID 10000M END
10000M
HZ
CLD FEW 990M
T 24 /DP 10
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
ZSHC DEP ATIS O
0200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 110/2MPS VRB
BTN 080/ AND 140/ MID VRB BTN
010/ AND 180/1MPS END 120/2MPS
VRB BTN 050/ AND 220/
RWY 07 TDZ 080/3MPS MID
170/2MPS VRB BTN 130/ AND 250/
END 150/2MPS VRB BTN 110/ AND
180/
VIS RWY 06 TDZ 7000M MID 6000M
END 6000M
VIS RWY 07 TDZ 9000M MID 6000M
END 6000M
HZ
NSC
T 21 /DP 10
QNH 1019 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
