✈️ VVNB ATIS MONITOR
Update: 2026-05-03 00:07:59
==============================

VVNB ARR ATIS N
1600Z VVNB INFO N 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND VRB3KT VIS 10KM FBL TSRA CLD SCT 500FT FEW CB 3000FT BKN 3800FT BKN 4800FT RWY 11L FEW 2100FT BKN 3500FT T23 DP23 QNH 1010HPA CB RWY 11R TREND TEMPO TL1700 VIS 4000M MOD TSRA. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
