✈️ ZUCK ATIS MONITOR
Update: 2026-04-15 17:01:16
==============================

ZUCK ARR ATIS Q
0700Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 090/4MPS VRB BTN 060/ AND 120/
VIS 7000M
CLD FEW 480M
T 21 /DP 16
QNH 1007 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
ZUCK DEP ATIS R
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 080/3MPS VRB BTN 040/ AND 110/
VIS 7000M
CLD FEW 480M
T 21 /DP 16
QNH 1006 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
