✈️ VVDN ATIS MONITOR
Update: 2026-04-30 16:38:15
==============================

VVDN ARR ATIS Y
0632Z VVDN INFO Y 0632Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0632Z.
WIND 010/11KT CAVOK T30 DP21 QNH
1012HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Y.
--------------------
VVDN DEP ATIS R
0302Z VVDN INFO R
0302Z. ILS VICTOR
APPROACH 35L.. DPTG RWY
35R.. 0302Z. WIND
010/07KT CAVOK T30 DP21
QNH 1015HPA TREND
NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2
FOR DEPARTURE RUNWAY
35R. ADZ ON INITIAL CTC
YOU HAVE INFO. R.
--------------------
