✈️ ZBTJ ATIS MONITOR
Update: 2026-04-18 14:12:46
==============================

ZBTJ ARR ATIS V
0530Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 220 DEG 6 MPS 190V260 DEG
CAVOK
T 28 /DP 09
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
