✈️ VVNB ATIS MONITOR
Update: 2026-04-15 18:42:04
==============================

VVNB ARR ATIS O
1000Z VVNB INFO O 1000Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1000Z. WIND 110/13KT VIS 10KM CLD FEW 1900FT OVC 3800FT T29 DP25 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS K
0801Z VVNB INFO K
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/12KT VIS 10KM CLD
FEW 2200FT BKN 3400FT
T31 DP25 QNH 1003HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO K.
--------------------
