✈️ ZGGG ATIS MONITOR
Update: 2026-04-30 18:51:48
==============================

ZGGG ARR ATIS D
1000Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 330 DEG 4 MPS 300V360 DEG
CAVOK
T 24 /DP 14
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS D
1000Z DEP RWY 01R & 02L & 03
WIND 330 DEG 4 MPS 300V360 DEG
CAVOK
T 24 /DP 14
QNH 1014 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
