✈️ WSSS ATIS MONITOR
Update: 2026-04-13 19:50:08
==============================

WSSS ARR ATIS Q
1130Z
METREPORT 1130Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
RSCD
RWY20R 1100Z
RWYCC:6.5.6. SECOND PART 100%
WET.
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A] JUNCTION,
KEEP [A] LOOKOUT FOR
CONTINUOUS GREENS. [IF] [A]
BREAK IN THE GREENS IS
OBSERVED, STOP AND CLARIFY
WITH ATC.
WIND 120/ 04KT VRB BTN070
AND140
VIS 10KM
CLD FEW 1800FT
T29 DP24
QNH 1009HPA
NOSIG
ACK ATIS Q
--------------------
WSSS DEP ATIS U
0930Z
METREPORT 0930Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 110/ 12KT
VIS 10KM
CLD FEW 1800FT FEW CB 2000FT
T31 DP25
QNH 1008HPA
CHANGI AD 2 VALID 0921/ 0951
WS WRNG, STRONG LOW LVL, WS
OBS WI THE VCY OF CHANGI AP
AT 0921 UTC.
CHANGI AD 1 VALID 0925/ 1015
TS S APCH MOV NW 5KT FCST NC
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS U
--------------------
