✈️ VTBS ATIS MONITOR
Update: 2026-04-23 08:08:23
==============================

VTBS ARR ATIS R
2330Z VTBS ARR ATIS R
2331Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2330Z WIND 180/9KT VIS 10KM
CLD FEW 2000FT T30 DP26 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS N
1900Z VTBS DEP ATIS N
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/12KT VIS 10KM CLD FEW 1800FT
T30 DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
