✈️ VVNB ATIS MONITOR
Update: 2026-04-30 05:57:19
==============================

VVNB ARR ATIS A
2130Z VVNB INFO A 2130Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2130Z. WIND RWY
11R TDZ 060/9KT VRB BTN 030/ AND 090/ MID
060/9KT END 070/7KT RWY 11L TDZ 060/7KT END
070/7KT CAVOK T23 DP15 QNH 1015HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO A.
--------------------
VVNB DEP ATIS Q
1630Z VVNB INFO Q 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
090/4KT CAVOK T24 DP18 QNH
1016HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO Q.
--------------------
