✈️ VTBS ATIS MONITOR
Update: 2026-05-01 21:11:55
==============================

VTBS ARR ATIS X
1230Z VTBS ARR ATIS X
1230Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT, RETIL
RWY 19 U/S
1230Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP24 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS I
1230Z VTBS DEP ATIS I
1230Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 200/12KT VIS 10KM CLD FEW 2000FT
T30 DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO I
--------------------
