✈️ VTBS ATIS MONITOR
Update: 2026-05-02 18:47:12
==============================

VTBS ARR ATIS C
1030Z VTBS ARR ATIS C
1030Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,
1030Z WIND 180/11KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS J
1030Z VTBS DEP ATIS J
1031Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 180/10KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO J
--------------------
