✈️ RJAA ATIS MONITOR
Update: 2026-04-23 07:12:57
==============================

RJAA ARR ATIS G
2308Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
222300Z VRB02KT 10KM SCT110AC
OVC120AS
17/14 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJAA DEP ATIS G
2302Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
222300Z VRB02KT 10KM SCT110AC
OVC120AS
17/14 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
