✈️ VVDN ATIS MONITOR
Update: 2026-04-13 13:41:18
==============================

VVDN ARR ATIS Q
0402Z VVDN INFO Q 0402Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0402Z. WIND 210/05KT CAVOK T37 DP23 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Q.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
