✈️ VHHH ATIS MONITOR
Update: 2026-04-29 10:36:00
==============================

VHHH ARR ATIS E
0206Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25L.
CAUTION POSSIBLE GP FLUCTUATION RWY 25L.
WIND RWY 25L VRB05KT RWY 25R VRB05KT VIS RWY
25L 10KM RWY 25R 10KM FBL SHRA CLD FEW CB
1200FT SCT 2200FT T28 DP23 QNH 1011HPA TREND
TEMPO VRB20KT MAX30 VIS 2500M MOD TSRA HVY
SHRA CLD FEW CB 800FT SCT 1500FT= ACKNOWLEDGE
INFO E ON FIRST CTC WITH APP.
--------------------
