✈️ VHHH ATIS MONITOR
Update: 2026-04-15 06:41:25
==============================

VHHH ARR ATIS A
2203Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
RWY 25R IS CLSD FOR
MAINT.
EXP RWY 25L AFTER
2300Z.
WIND 130/05KT VIS 10KM
CLD FEW 1200FT T26 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
2204Z
DEPARTURES, RWY 25C.
RWY 25R IS CLSD FOR MAINT.
EXP RWY 25C/L AFTER 2300Z.
EXP INDEPENDENT PARALLEL DEPARTURE AFTER
2300Z.
WIND 120/06KT VIS 10KM CLD FEW 1200FT T26
DP22 QNH 1009HPA=
ACKNOWLEDGE INFO P ON FIRST CTC WITH GROUND
ON 121.6.
--------------------
