✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 17:57:51
==============================

ZBTJ ARR ATIS J
0900Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 230 DEG 6 MPS 190V260 DEG
CAVOK
T 21 /DP 03
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO J.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
