✈️ RCTP ATIS MONITOR
Update: 2026-04-19 19:57:08
==============================

RCTP ARR ATIS V
1130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 070/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 19 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
RCTP DEP ATIS N
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
I
--------------------
