✈️ VTBS ATIS MONITOR
Update: 2026-04-19 01:33:55
==============================

VTBS ARR ATIS Y
1700Z VTBS ARR ATIS Y
1700Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO Y
--------------------
VTBS DEP ATIS T
1730Z VTBS DEP ATIS T
1731Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1730Z WIND 180/10KT VIS 10KM CLD FEW 2000FT
T31 DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
T
--------------------
