✈️ VHHH ATIS MONITOR
Update: 2026-04-13 03:36:57
==============================

VHHH ARR ATIS F
1903Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND 160/09KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP22 QNH
1009HPA= ACKNOWLEDGE
INFO F ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS R
1904Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
