✈️ WMKK ATIS MONITOR
Update: 2026-04-16 08:05:16
==============================

WMKK ARR ATIS D
2334Z WMKK ARR INFO D.
TIME 2330.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 110 DEG, 4 KT, VRB BTN 080 AND 150 DEG.
WIND RWY 33 070 DEG, 3 KT, VRB BTN 020 AND 160 DEG.
VIS RWY 32L TDZ 9 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS S
1704Z WMKK DEP INFO S.
TIME 1700.
SINGLE RWY OPS IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R CALM, VRB BTN 320. WIND RWY 32L 040 DEG, 3 KT, VRB BTN 320 AND 110 DEG.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF S
--------------------
