✈️ RJAA ATIS MONITOR
Update: 2026-04-30 14:25:20
==============================

RJAA ARR ATIS D
0623Z M0600
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300600Z 04006KT 360V070 35KM FEW030CU
BKN050SC 15/04 Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
RJAA DEP ATIS D
0610Z M0600
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300600Z 04006KT 360V070 35KM FEW030CU
BKN050SC 15/04 Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
