✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 07:59:14
==============================

ZSHC ARR ATIS Q
2330Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 300/3MPS MID 280/4MPS
END 280/2MPS
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD BKN 990M
T 12 /DP 08
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS T
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/3MPS MID
340/2MPS END 320/4MPS
RWY 07 TDZ 340/4MPS MID
320/4MPS END 310/4MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 5000M
VIS RWY 07 TDZ 6000M MID 6000M
END 6000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1022 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO T.
--------------------
