✈️ ZSHC ATIS MONITOR
Update: 2026-04-23 14:03:18
==============================

ZSHC ARR ATIS H
0230Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 340/2MPS MID 010/3MPS
END 350/3MPS
RWY 25 TDZ 330/3MPS VRB BTN 290/ AND
350/ MID 350/4MPS END 350/3MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD SCT 330M /BKN 690M
T 14 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 1515 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS F
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ 300/4MPS MID
320/5MPS END 310/3MPS
RWY 25 TDZ 300/5MPS MID
300/5MPS END 310/4MPS VRB BTN
290/ AND 350/
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD SCT 300M /BKN 690M
T 15 /DP 12
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED
AT 0755 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO F.
--------------------
