✈️ RCTP ATIS MONITOR
Update: 2026-04-28 13:55:44
==============================

RCTP ARR ATIS H
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR
DEP..
WIND 350/05KT VARYING BTN 300
AND 030
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  18000FT
T 28 DP 22 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS V
0200Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 330/06KT VARYING BTN 300 AND 010
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  20000FT
T 27 DP 21 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
