✈️ ZGSZ ATIS MONITOR
Update: 2026-04-27 06:02:27
==============================

ZGSZ ARR ATIS J
2143Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 100/3MPS
CAVOK
T 23 /DP 20
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
ZGSZ DEP ATIS W
1100Z DEP RWY 15 & 16L
WIND 180/5MPS
CAVOK
T 26 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO W.
--------------------
