✈️ ZBTJ ATIS MONITOR
Update: 2026-04-22 03:23:35
==============================

ZBTJ ARR ATIS Z
1800Z EXP ILSDME APCH
LDG RWY 16L
WIND 230 DEG 4 MPS 210V270 DEG
CAVOK
T 14 /DP 05
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO Z.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
