✈️ WMKK ATIS MONITOR
Update: 2026-04-22 11:34:53
==============================

WMKK ARR ATIS J
2334Z WMKK ARR INFO J.
TIME 2330.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 6 KT.
WIND RWY 33 070 DEG, 5 KT, VRB BTN 040 AND 160 DEG.
VIS RWY 32L TDZ 6 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 24.
DP 23.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS O
0135Z WMKK DEP INFO O.
TIME 0130.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 060 DEG, 2 KT. WIND RWY 32L 120 DEG, 3 KT.
WIND RWY 33 090 DEG, 4 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 28.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF O
--------------------
