✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 02:04:33
==============================

ZSPD ARR ATIS E
1730Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 180/2MPS MID 160/2MPS END
160/1MPS
VIS RWY 17R TDZ 10000M MID 10000M END 10000M
NSC
T 15 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS R
1330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 150/5MPS MID 150/5MPS END
150/3MPS
RWY 16R TDZ 150/4MPS MID 160/4MPS END 160/3MPS
VIS RWY 17L TDZ 10000M MID 10000M END 10000M
VIS RWY 16R TDZ 10000M MID 10000M END 9000M
NSC
T 16 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO R.
--------------------
