✈️ VVNB ATIS MONITOR
Update: 2026-05-02 19:41:44
==============================

VVNB ARR ATIS V
1100Z VVNB INFO V 1100Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1100Z. WIND
110/11KT VIS 10KM CLD FEW
1000FT T29 DP24 QNH 1005HPA
TREND TEMPO FM1115 250/15KT
MAX25 VIS 2000M HVY TSRA. ADZ
ON INITIAL CTC YOU HAVE INFO
V.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
