✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 13:55:16
==============================

ZSPD ARR ATIS U
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 300/7MPS MID 290/7MPS
END 300/7MPS
RWY 34R TDZ 300/7MPS MID 310/7MPS END
290/7MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD SCT 780M
T 21 /DP 14
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS T
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 280/8MPS MID 270/9MPS
END 300/6MPS
RWY 34L TDZ 300/6MPS MID 290/6MPS END
290/8MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD SCT 780M
T 21 /DP 14
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
