✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 07:36:39
==============================

ZSPD ARR ATIS J
2330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/4MPS MID 010/5MPS
END 010/4MPS
RWY 34R TDZ 020/4MPS MID 030/4MPS END
020/4MPS
VIS RWY 35L TDZ 10000M MID 7000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 330M
T 15 /DP 14
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS G
2208Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/4MPS
RWY 34L TDZ 050/4MPS MID 040/5MPS END 040/4MPS
VIS RWY 35R TDZ 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
