✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 14:02:30
==============================

ZSHC ARR ATIS E
0500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/3MPS VRB BTN 340/
AND 040/ MID 010/3MPS END 340/4MPS
RWY 07 TDZ 340/3MPS MID 340/2MPS VRB BTN
300/ AND 040/ END 010/3MPS
VIS RWY 06 TDZ 6000M MID 6000M END 5000M
VIS RWY 07 TDZ 4900M MID 5000M END 5000M
HZ
CLD BKN 690M
T 23 /DP 16
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS F
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/4MPS MID 020/3MPS
END 320/3MPS
RWY 07 TDZ 020/2MPS VRB BTN 350/ AND
060/ MID 330/3MPS END 020/4MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 6000M END 5000M
HZ
CLD BKN 690M
T 23 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
