✈️ RJFF ATIS MONITOR
Update: 2026-04-17 08:03:50
==============================

RJFF ARR ATIS G
0002Z M0000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170000Z 16007KT 35KM FEW160AC BKN170AC
BKN190AC 19/09 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJFF DEP ATIS B
0932Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
160930Z 36005KT 270V060 35KM FEW030CU
BKN/// 17/10 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
