✈️ RJAA ATIS MONITOR
Update: 2026-04-30 01:56:25
==============================

RJAA ARR ATIS U
1448Z M1430
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
291430Z AUTO 06008KT 020V090 9999 -RA
FEW032// SCT037// BKN040//
14/11 Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJAA DEP ATIS Q
1302Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
291300Z 08005KT 15KM -SHRA FEW020CU
BKN045SC 14/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
