✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 15:16:58
==============================

ZUUU ARR ATIS X
0700Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 160/4MPS MID 110/4MPS
END 170/4MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 30 /DP 11
QNH 1013 HPA
ADZ YOU HAVE INFO X.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
