✈️ VVNB ATIS MONITOR
Update: 2026-05-01 06:51:16
==============================

VVNB ARR ATIS Y
2230Z VVNB INFO Y 2230Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2230Z. WIND
100/4KT VIS 10KM CLD NSC T22 DP20 QNH 1013HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
Y.
--------------------
VVNB DEP ATIS M
1630Z VVNB INFO M 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/5KT CAVOK T24 DP20 QNH
1015HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO M.
--------------------
