✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 08:11:46
==============================

ZGGG ARR ATIS U
0000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
WIND 070 DEG 2 MPS 040V110 DEG
VIS 9999
CLD OVC 690M
T 24 /DP 21
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
ZGGG DEP ATIS I
2000Z DEP RWY 20R
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 23 /DP 20
QNH 1011 HPA
DELIVERY FREQ 121.95
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
