✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 10:35:28
==============================

ZGGG ARR ATIS Z
0230Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 01L & 02R & 03
WIND 300 DEG 3 MPS
260V340 DEG
VIS 6000
+SHRA
CLD FEW 300M /FEW CB
990M /BKN 1380M
T 24 /DP 22
QNH 1013 HPA
ALL RWY RWYCC 5/5/5
ISSUED AT 2140 UTC ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZGGG DEP ATIS R
0030Z DEP RWY 01R & 02L & 03
WIND 160 DEG 2 MPS 120V200 DEG
VIS 9999
-SHRA
CLD FEW 390M /BKN 1380M
T 24 /DP 22
QNH 1011 HPA
SUPPLEMENT INFO /RESHRA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 2140 UTC ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO R.
--------------------
