✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 18:59:37
==============================

ZBTJ ARR ATIS X
1000Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 000 DEG 0 MPS
VIS 9999
-SHRA
NSC
T 16 /DP 13
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO X.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
