✈️ VHHH ATIS MONITOR
Update: 2026-04-26 16:42:10
==============================

VHHH ARR ATIS E
0804Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS
APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY
25R.
WIND 360/03KT VIS 10KM CLD
FEW 2800FT T28 DP20 QNH
1011HPA TREND BECMG 100/10KT=
ACKNOWLEDGE INFO E ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS O
0736Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
EXP RWY 25L AFTER 0800Z.
WIND RWY 25L VRB08KT RWY 25C 270/06KT
VIS RWY 25L 10KM RWY 25C 10KM CLD FEW
2800FT T28 DP20 QNH 1011HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH
DELIVERY .
--------------------
