✈️ ZGOW ATIS MONITOR
Update: 2026-04-30 00:12:07
==============================

ZGOW ARR ATIS T
1400Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 010/4MPS
CAVOK
T 20 /DP 16
QNH 1014 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0655 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
ZGOW DEP ATIS X
0500Z DEP RWY 22
TA 2700 /TRL 3300
WIND 180/3MPS VRB BTN 160/ AND 220/
VIS 9999M
CLD FEW 510M /BKN 900M
T 28 /DP 25
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
RWY 22 RWYCC 5/5/5 ISSUED AT 0300 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
