✈️ ZBAA ATIS MONITOR
Update: 2026-04-20 13:25:30
==============================

ZBAA ARR ATIS W
0500Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 280 DEG 9 MPS 250V310 DEG
CAVOK
T 21 /DP M13
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO W.
--------------------
ZBAA DEP ATIS Q
0200Z DEP RWY 36L & 36R & 01
WIND 270 DEG 6G11 MPS 230V310 DEG
CAVOK
T 17 /DP M14
QNH 1018 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Q.
--------------------
