✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 08:04:29
==============================

ZSHC ARR ATIS T
2330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/2MPS MID 040/2MPS
END VRB/1MPS
RWY 07 TDZ 080/2MPS MID 040/2MPS END
020/2MPS VRB BTN 320/ AND 080/
VIS RWY 06 TDZ 2400M MID 2600M END 2500M
VIS RWY 07 TDZ 2400M MID 2800M END 2500M
BR
CLD BKN 300M /BKN 690M
T 19 /DP 16
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS K
2000Z DEP RWY 07
WIND RWY 07 TDZ 320/2MPS MID 330/2MPS END
320/2MPS
VIS RWY 07 TDZ 3500M MID 3700M END 3500M
BR
CLD BKN 300M /OVC 690M
T 17 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
