✈️ VTBS ATIS MONITOR
Update: 2026-04-19 10:23:01
==============================

VTBS ARR ATIS U
0200Z VTBS ARR ATIS U
0201Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0200Z WIND 190/12KT VIS 10KM CLD FEW 2000FT
T33 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO U
--------------------
VTBS DEP ATIS N
0130Z VTBS DEP ATIS N
0130Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0130Z WIND 210/15KT VIS 10KM CLD FEW 2000FT
T32 DP24 QNH 1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
