✈️ RJFF ATIS MONITOR
Update: 2026-04-25 07:05:42
==============================

RJFF ARR ATIS C
2235Z M2230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
242230Z 16004KT 120V200 30KM FEW030CU
BKN/// 14/10 Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJFF DEP ATIS B
2204Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
242200Z 21003KT 170V250 30KM FEW050SC
BKN/// 13/10 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
