✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 19:03:31
==============================

ZUUU ARR ATIS I
0900Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 020/1MPS MID 080/3MPS
END 070/3MPS
CAVOK
T 23 /DP 06
QNH 1009 HPA
ADZ YOU HAVE INFO I.
--------------------
ZUUU DEP ATIS L
1000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 050/4MPS MID 040/5MPS
END 040/5MPS
CAVOK
T 22 /DP 05
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO L.
--------------------
