✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 13:10:33
==============================

ZSPD ARR ATIS F
0500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/4MPS MID 050/5MPS
END 070/4MPS
RWY 34R TDZ 050/4MPS MID 060/5MPS END
050/4MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 480M
T 18 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/3MPS MID
030/5MPS END 040/5MPS
RWY 34L TDZ 060/4MPS MID
060/4MPS END 050/4MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD BKN 480M
T 18 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO F.
--------------------
