✈️ RCKH ATIS MONITOR
Update: 2026-04-24 15:16:34
==============================

RCKH ARR ATIS Q
0630Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 250/10KT
VIS  9000M
CLD
FEW  1200FT
SCT  2000FT
BKN  6000FT
T 28 DP 24 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Q
--------------------
RCKH DEP ATIS J
0730Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 260/
--------------------
