✈️ ZBAD ATIS MONITOR
Update: 2026-04-26 07:34:18
==============================

ZBAD ARR ATIS J
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 050 DEG 1 MPS
VIS 9000
NSC
T 17 /DP 13
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO J.
--------------------
ZBAD DEP ATIS T
1637Z DEP RWY 17L & 19R
WIND 180 DEG 4 MPS
CAVOK
T 17 /DP 13
QNH 1007 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO T.
--------------------
