✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 13:15:05
==============================

ZSPD ARR ATIS Y
0500Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/9MPS MID 360/7MPS END
020/7MPS
RWY 34R TDZ 360/9MPS MID 360/9MPS END 010/8MPS
VIS RWY 35L TDZ 7000M MID 7000M END 8000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 990M
T 20 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/8MPS MID 010/8MPS
END 360/8MPS
RWY 34L TDZ 360/8MPS MID 010/8MPS END
350/7MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 9000M MID 8000M END
10000M
CLD BKN 990M
T 20 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
