✈️ VHHH ATIS MONITOR
Update: 2026-04-26 00:03:16
==============================

VHHH ARR ATIS J
1534Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 100/11KT VIS 10KM
CLD FEW 1500FT T24 DP21
QNH 1014HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1535Z
DEPARTURES, RWY 07R.
WIND 130/05KT VIS 10KM CLD FEW 1500FT T24
DP21 QNH 1014HPA=
ACKNOWLEDGE INFO V ON FIRST CTC WITH DELIVERY
.
--------------------
