✈️ WMKK ATIS MONITOR
Update: 2026-04-27 04:03:22
==============================

WMKK ARR ATIS D
1934Z WMKK ARR INFO D.
TIME 1930.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 130 DEG, 2 KT, VRB BTN 100 AND 190 DEG.
WIND RWY 33 140 DEG, 4 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS S
0734Z WMKK DEP INFO S.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 130 DEG, 5 KT,
VRB BTN 160 AND 160 DEG. WIND
RWY 32L 200 DEG, 7 KT, VRB BTN
160 AND 230 DEG.
WIND RWY 33 190 DEG, 6 KT, VRB
BTN 130 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 34.
DP 26.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF S
--------------------
