✈️ RCTP ATIS MONITOR
Update: 2026-05-01 04:37:51
==============================

RCTP ARR ATIS S
2030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 060/13KT VARYING
BTN 020 AND 080
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  2500FT
T 19 DP 16 QNH 1015HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS M
1730Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
