✈️ RJAA ATIS MONITOR
Update: 2026-04-22 11:34:52
==============================

RJAA ARR ATIS Q
0332Z M0330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
220330Z 17017KT 150V210 20KM FEW030CU
SCT050CU BKN/// 22/09
Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJAA DEP ATIS O
0308Z M0300
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
220300Z 16018KT 20KM FEW030CU
SCT050CU
BKN/// 21/09 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
