✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 23:05:26
==============================

ZUUU ARR ATIS L
1430Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 020/7MPS MID 050/7MPS
END 030/7MPS
VIS RWY 02R TDZ 5000M MID 5000M END
5000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
HZ
CLD SCT 990M
T 23 /DP 06
QNH 1011 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS L
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 020/3MPS
END 100/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 29 /DP 16
QNH 1008 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO L.
--------------------
