✈️ RJFF ATIS MONITOR
Update: 2026-04-13 11:41:50
==============================

RJFF ARR ATIS J
0220Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130200Z 18005KT 30KM FEW045SC BKN070AC
BKN080AC 19/13 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJFF DEP ATIS L
0303Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130300Z 17004KT 130V210 30KM
FEW050SC
SCT080AC BKN090AC 21/12
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
