✈️ VTBS ATIS MONITOR
Update: 2026-04-14 19:55:28
==============================

VTBS ARR ATIS S
1100Z VTBS ARR ATIS S
1101Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1100Z WIND 200/12KT VIS 10KM CLD FEW 3000FT
T33 DP22 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO S
--------------------
VTBS DEP ATIS L
1130Z VTBS DEP ATIS L
1131Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 190/11KT VIS 10KM CLD FEW 3000FT
T32 DP23 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
L
--------------------
