✈️ VHHH ATIS MONITOR
Update: 2026-04-23 14:03:17
==============================

VHHH ARR ATIS C
0537Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS
APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY
25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
SIG WS FCST RWY 25R/L.
WIND RWY 25R 340/15KT MAX20
MNM10 RWY 25L 300/10KT VIS
RWY 25R 10KM RWY 25L 10KM CLD
FEW 800FT SCT 2000FT T24 DP20
QNH 1008HPA TREND TEMPO VIS
2000M TS MOD SHRA=
ACKNOWLEDGE INFO C ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Y
0539Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 340/09KT
RWY 25L 310/07KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 800FT SCT
2000FT T24 DP20 QNH
1008HPA TREND TEMPO VIS
2000M TS MOD SHRA=
ACKNOWLEDGE INFO Y ON
FIRST CTC WITH DELIVERY
.
--------------------
