✈️ ZUTF ATIS MONITOR
Update: 2026-04-18 10:02:48
==============================

ZUTF ARR ATIS M
0100Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/1MPS MID 000/2MPS
END 340/1MPS
RWY 02 TDZ 030/1MPS MID 010/1MPS END
120/1MPS
CAVOK
T 21 /DP 16
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
ZUTF DEP ATIS R
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 010/1MPS
END 350/1MPS
CAVOK
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO R.
--------------------
