✈️ RJAA ATIS MONITOR
Update: 2026-04-23 14:03:17
==============================

RJAA ARR ATIS U
0601Z M0600
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
230600Z 30003KT 15KM -RA FEW020CU
OVC080AS 16/13 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS T
0550Z M0530
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
230530Z 31004KT 280V340 10KM -RA
FEW020CU SCT070AC OVC090AS 16/13
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
