✈️ VHHH ATIS MONITOR
Update: 2026-04-14 04:32:00
==============================

VHHH ARR ATIS E
1935Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL.
WIND 190/05KT VIS 10KM CLD
FEW 1000FT T27 DP22 QNH
1010HPA=
EXP SIG TAILWIND ON BASELEG.
ACKNOWLEDGE INFO E ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Y
1936Z
DEPARTURES, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL.
WIND 180/04KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO Y ON
FIRST CTC WITH DELIVERY
.
--------------------
