✈️ VVDN ATIS MONITOR
Update: 2026-04-25 02:07:11
==============================

VVDN ARR ATIS E
1732Z VVDN INFO E 1732Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1732Z. WIND
310/02KT VIS 10KM CLD SCT
4000FT BKN 5600FT BKN 5500FT
T26 DP23 QNH 1012HPA TREND
NOSIG. DUE WORK IN PROGRESS
ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. E.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
