✈️ RCKH ATIS MONITOR
Update: 2026-04-26 10:26:03
==============================

RCKH ARR ATIS Y
0200Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 010/05KT VARYING
BTN 290 AND 080
VIS  9000M
CLD
FEW  1500FT
SCT  21000FT
T 27 DP 20 QNH 1013HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Y
--------------------
