✈️ ZGOW ATIS MONITOR
Update: 2026-04-29 18:24:54
==============================

ZGOW ARR ATIS N
1000Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 350/3MPS VRB BTN 270/ AND
020/
VIS 7000M
SHRA
CLD FEW CB 690M /BKN 990M
T 22 /DP 19
QNH 1010 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT
0655 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
ZGOW DEP ATIS X
0500Z DEP RWY 22
TA 2700 /TRL 3300
WIND 180/3MPS VRB BTN 160/ AND 220/
VIS 9999M
CLD FEW 510M /BKN 900M
T 28 /DP 25
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
RWY 22 RWYCC 5/5/5 ISSUED AT 0300 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
