✈️ ZBTJ ATIS MONITOR
Update: 2026-04-12 16:50:48
==============================

ZBTJ ARR ATIS H
0800Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
HZ
NSC
T 25 /DP 11
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
