✈️ RJAA ATIS MONITOR
Update: 2026-04-26 18:41:55
==============================

RJAA ARR ATIS I
1036Z M1030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261030Z 14003KT 100V180 25KM FEW030CU
BKN/// 16/11 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJAA DEP ATIS B
0823Z M0800
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
260800Z 17010KT 140V200 30KM FEW030CU
BKN/// 19/10 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
