✈️ ZBAD ATIS MONITOR
Update: 2026-04-29 06:55:12
==============================

ZBAD ARR ATIS R
2232Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 280 DEG 1 MPS
CAVOK
T 10 /DP 03
QNH 1022 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO R.
--------------------
ZBAD DEP ATIS B
1630Z DEP RWY 35R & 11L
WIND 300 DEG 2 MPS 260V330 DEG
CAVOK
T 12 /DP 01
QNH 1022 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO B.
--------------------
