✈️ VHHH ATIS MONITOR
Update: 2026-04-28 04:06:25
==============================

VHHH ARR ATIS C
1934Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R/C CLSD. WIND 100/07KT VIS 10KM CLD
FEW 1500FT SCT 4000FT T25 DP21 QNH 1010HPA=
ACKNOWLEDGE INFO C ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1945Z
DEPARTURES, RWY 07L.
RWY 07R/C CLSD. WIND
110/07KT VIS 10KM CLD
FEW 1500FT SCT 4000FT
T25 DP21 QNH 1010HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH GROUND
ON 122.55.
--------------------
