✈️ VVNB ATIS MONITOR
Update: 2026-04-27 05:03:18
==============================

VVNB ARR ATIS B
1200Z VVNB INFO B 1200Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1200Z. WIND
VRB5KT VIS 6KM FBL RA CLD OVC
2600FT T26 DP23 QNH 1009HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
