✈️ RJFF ATIS MONITOR
Update: 2026-04-19 07:30:57
==============================

RJFF ARR ATIS D
2232Z M2230
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
182230Z 17004KT 10KM -RA FEW001ST
SCT090AC BKN100AC 17/16
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS Z
0934Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180930Z 03004KT 340V080 30KM FEW020CU
SCT140AC BKN180AC 20/16
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
