✈️ WSSS ATIS MONITOR
Update: 2026-04-16 13:59:25
==============================

WSSS ARR ATIS P
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 120/ 06KT VRB
BTN060 AND170
VIS 10KM
CLD FEW CB 1800FT SCT
2000FT
T33 DP24
QNH 1009HPA
NOSIG
ACK ATIS P
--------------------
WSSS DEP ATIS C
0500Z
METREPORT 0500Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND VRB/ 06KT
VIS 10KM
CLD FEW TCU 1800FT SCT
2000FT
T33 DP23
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS C
--------------------
