✈️ ZGNN ATIS MONITOR
Update: 2026-04-16 15:59:52
==============================

ZGNN ARR ATIS W
2201Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 140/1MPS MID 120/1MPS END
110/1MPS
CAVOK
T 24 /DP 23
QNH 1007 HPA QFE RWY 05 TDZ 992 HPA END 992
HPA
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO W.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
