✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 19:41:07
==============================

ZBTJ ARR ATIS Z
1030Z EXP ILSDME APCH
LDG RWY 34R
WIND 020 DEG 3 MPS
CAVOK
T 16 /DP 00
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Z.
--------------------
ZBTJ DEP ATIS P
0630Z DEP RWY 34L
WIND 050 DEG 9 MPS
CAVOK
T 19 /DP 05
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
