✈️ RJAA ATIS MONITOR
Update: 2026-05-04 05:37:42
==============================

RJAA ARR ATIS J
2132Z M2130
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
WS ADVS IN EFFECT.
M
032130Z 21018G29/09KT 20KM
VCSH
FEW015CU BKN020CU 23/20
Q0997/A2944
WS R16L RMK WS PS MS 10KT OBS
AT 2103Z
ON FNA RWY16L BLW 1000FT IN
DES A320=
Q/TWO NINE FOUR FOUR
STP
--------------------
RJAA DEP ATIS Z
1252Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031230Z 21013G26/08KT 20KM -SHRA
FEW020CU BKN100AC BKN120AC 20/16
Q1006/A2971 RMK WS PS MS 15KT OBS AT
1225Z ON FNA RWY16L 500FT AND BLW IN
DES B738=
Q/TWO NINE SEVEN ONE
STP
--------------------
