✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 18:47:54
==============================

ZGSZ ARR ATIS L
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/5MPS
VIS 9999M
CLD BKN 1200M
T 27 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS E
0730Z DEP RWY 15 & 16L
WIND 180/5MPS
VIS 9999M
CLD FEW 1380M
T 29 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO E.
--------------------
