✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 06:11:13
==============================

ZUCK ARR ATIS Z
2000Z EXP ILSDME APCH
LDG RWY 02L
TA 3000 /TRL 3600
RWY 03L IS CLSD
RWY 03R IS CLSD
WIND 290/5MPS
VIS 4500M
-SHRA BR
CLD FEW 90M /SCT 300M /OVC 900M
T 16 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
ZUCK DEP ATIS B
2144Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/3MPS VRB BTN 270/ AND 330/
VIS 9999M
-SHRA
CLD FEW 150M /SCT 450M /OVC 900M
T 16 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
