✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 20:22:48
==============================

ZGGG ARR ATIS D
1216Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 060 DEG 3 MPS
VIS 8000
CLD SCT 480M /BKN 1800M
T 24 /DP 24
QNH 1008 HPA
SUPPLEMENT INFO /RETS
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS Z
1100Z DEP RWY 01R & 02L & 03
WIND 030 DEG 5 MPS
VIS 4000
+TSRA
CLD SCT 390M /SCT CB 690M /BKN 990M
T 24 /DP 24
QNH 1008 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
