✈️ RKSI ATIS MONITOR
Update: 2026-05-02 01:56:32
==============================

RKSI ARR ATIS S
1730Z
EXP ILS APCH RWY 16R
WIND 210/7KT VRB BTN 160/ AND 220/
VIS 3500M
BR
CLD NSC
T 13
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
0900Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND Y697 EAST AND G597 EAST
WIND 270/14KT
CAVOK
T 16
DP 7
QNH 1009
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
