✈️ ZSAM ATIS MONITOR
更新時間: 2026-04-12 14:38:58
==============================

ZSAM ARR ATIS D
0600Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 140/5MPS
END 160/4MPS
VIS RWY 23 TDZ 10000M
MID 10000M END 10000M
CLD BKN 690M /BKN 1200M
T 28 /DP 23
QNH 1008 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
ZSAM DEP ATIS Z
0200Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/6MPS END 190/5MPS
MAX11 MNM3 VRB BTN 150/ AND 220/
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 600M
T 28 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
