✈️ VVNB ATIS MONITOR
Update: 2026-04-22 15:53:59
==============================

VVNB ARR ATIS G
0730Z VVNB INFO G 0730Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0730Z. WIND 110/7KT VIS 7KM CLD BKN 2700FT OVC 3600FT T32 DP25 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
VVNB DEP ATIS X
0300Z VVNB INFO X 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND
120/5KT VIS 9KM CLD OVC 1600FT T28 DP24 QNH
1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO X.
--------------------
