✈️ RJFF ATIS MONITOR
Update: 2026-04-26 06:33:58
==============================

RJFF ARR ATIS B
2210Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
252200Z VRB01KT 35KM FEW060SC BKN130AC
BKN/// 16/13 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJFF DEP ATIS B
2209Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
252200Z VRB01KT 35KM FEW060SC BKN130AC
BKN/// 16/13 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
