✈️ RJAA ATIS MONITOR
Update: 2026-04-27 07:05:01
==============================

RJAA ARR ATIS T
2303Z MS2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
262300Z 01009KT 2500M +SHRA BR
FEW002ST BKN005ST 16/16 Q1005/A2968=
Q/TWO NINE SIX EIGHT
STP
--------------------
RJAA DEP ATIS P
2227Z S2217
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
S
262217Z 05010KT 2000M +SHRA BR
FEW002ST BKN004ST 16/16
Q1006/A2972=
Q/TWO NINE SEVEN TWO
STP
--------------------
