✈️ WMKK ATIS MONITOR
Update: 2026-04-29 18:23:22
==============================

WMKK ARR ATIS G
0935Z WMKK ARR INFO G.
TIME 0930.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 290 DEG, 5 KT, VRB BTN 260 AND 350 DEG.
WIND RWY 33 230 DEG, 3 KT, VRB BTN 180 AND 280 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 27.
DP 24.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS Y
0807Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 200 DEG, 7 KT,
VRB BTN 120 AND 220 DEG.
WIND RWY 15 240 DEG, 8 KT, VRB
BTN 180 AND 280 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB
1700 FT, CLD SCT 1800 FT.
T 31.
DP 26.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
