✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 07:32:09
==============================

ZSHC ARR ATIS T
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 340/ AND
040/1MPS MID VRB BTN 320/ AND 020/1MPS
END 330/1MPS
RWY 07 TDZ 350/2MPS VRB BTN 310/ AND
040/ MID 340/2MPS VRB BTN 330/ AND 040/
END 010/2MPS
VIS RWY 06 TDZ 3900M MID 4400M END 3700M
VIS RWY 07 TDZ 4100M MID 4100M END 3700M
BR
NSC
T 17 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS R
2230Z DEP RWY 07
WIND RWY 07 TDZ 360/2MPS MID 360/2MPS END
360/2MPS
VIS RWY 07 TDZ 3200M MID 3300M END 3700M
BR
NSC
T 16 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
