✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 19:56:22
==============================

ZSHC ARR ATIS G
1130Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/4MPS MID 110/4MPS
END 060/3MPS
RWY 07 TDZ 090/3MPS MID 090/3MPS END
100/3MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
VIS RWY 07 TDZ 10000M MID 9000M END
9000M
NSC
T 18 /DP 09
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO G.
--------------------
ZSHC DEP ATIS F
1100Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/2MPS MID
050/2MPS END 060/4MPS
RWY 07 TDZ 070/3MPS MID
060/4MPS END 080/3MPS
CAVOK
T 19 /DP 08
QNH 1016 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO F.
--------------------
