✈️ RJAA ATIS MONITOR
Update: 2026-04-30 11:40:34
==============================

RJAA ARR ATIS U
0340Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300330Z 07007KT 030V100 35KM FEW030CU
BKN050SC 15/05 Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS U
0336Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300330Z 07007KT 030V100 35KM FEW030CU
BKN050SC 15/05 Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
