✈️ ZBAA ATIS MONITOR
Update: 2026-04-25 00:03:46
==============================

ZBAA ARR ATIS H
1530Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
WIND 070 DEG 2 MPS 040V110 DEG
CAVOK
T 15 /DP 14
QNH 1012 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO H.
--------------------
ZBAA DEP ATIS H
1530Z DEP RWY 36L & 36R
WIND 070 DEG 2 MPS 040V110 DEG
CAVOK
T 15 /DP 14
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO H.
--------------------
