✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 04:00:09
==============================

ZGSZ ARR ATIS W
1900Z EXP ILS APCH
LDG RWY 15
WIND 040/2MPS
CAVOK
T 22 /DP 20
QNH 1013 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS R
1030Z DEP RWY 15 & 16L
WIND 170/5MPS
CAVOK
T 26 /DP 19
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
