✈️ ZUGY ATIS MONITOR
Update: 2026-04-23 19:38:08
==============================

ZUGY ARR ATIS Q
2200Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 8000M
CLD SCT 480M /OVC 990M
T 12 /DP 12
QNH 1016 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO Q.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
