✈️ ZHCC ATIS MONITOR
Update: 2026-04-22 00:57:53
==============================

ZHCC ARR ATIS E
1600Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 280/3MPS
VIS 9999M
CLD OVC 1200M
T 09 /DP 09
QNH 1015 HPA
RWY 30L RWYCC 5/5/5
ISSUED AT 1414 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO E.
--------------------
ZHCC DEP ATIS X
1200Z DEP RWY 30R
TA 3000
WIND 010/2MPS VRB BTN
340/ AND 040/
VIS 6000M
-RA
CLD SCT 300M /OVC 1200M
T 10 /DP 10
QNH 1016 HPA
SUPPLEMENT INFO RESHRA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 0839 ALL PARTS
WET NR 100PCT
RWY 30L RWYCC 5/5/5
ISSUED AT 0942 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
