✈️ ZGGG ATIS MONITOR
Update: 2026-04-23 16:17:32
==============================

ZGGG ARR ATIS O
0800Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
CLD SCT 480M /OVC 1500M
T 20 /DP 17
QNH 1009 HPA
ADZ YOU HAVE INFO O.
--------------------
ZGGG DEP ATIS O
0800Z DEP RWY 01R & 02L & 03
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
CLD SCT 480M /OVC 1500M
T 20 /DP 17
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO O.
--------------------
