✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 15:13:04
==============================

ZBTJ ARR ATIS P
0700Z EXP ILSDME APCH
LDG RWY 34R
WIND 360 DEG 8 MPS
VIS 9999
CLD SCT 1380M
T 23 /DP M01
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
