✈️ RCTP ATIS MONITOR
Update: 2026-05-01 10:42:46
==============================

RCTP ARR ATIS F
0230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 2225Z.
50/50/50 NR/NR/NR
WET/WET/WET  RWY 05R SFC
COND 5/5/5 ISSUED AT
2245Z. 50/50/50 NR/NR/NR
WET/WET/WET
RWY05L AND RWY05R
ARR/DEP. RWY05L CLSD BTN
0300Z AND 0330Z FOR
INSPECTION.
WIND 060/15KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3000FT
BKN  5000FT
T 24 DP 17 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS B
0030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2225Z. 50/50/50 NR/NR/NR WET/WET/WET  RWY 05R
SFC COND 5/5/5 ISSUED AT 2245Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 050/11KT VARYING BTN 020 AND 080
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  3000FT
BKN  6000FT
T 22 DP 17 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
