✈️ VVDN ATIS MONITOR
Update: 2026-04-29 07:52:33
==============================

VVDN ARR ATIS B
1732Z VVDN INFO B 1732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1732Z. WIND 210/04KT CAVOK T24 DP21 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. B.
--------------------
VVDN DEP ATIS G
0803Z VVDN INFO G 0803Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0803Z.
WIND 280/03KT CAVOK T28 DP21 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
