✈️ RJFF ATIS MONITOR
Update: 2026-05-03 07:39:04
==============================

RJFF ARR ATIS E
2334Z MS2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
022330Z 15018G28/11KT 25KM -SHRA
FEW030CU SCT040CU BKN080AC 18/13
Q1005/A2970=
Q/TWO NINE SEVEN ZERO
STP
--------------------
RJFF DEP ATIS E
1134Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
021130Z 06004KT 030V100 25KM
BKN150AC
19/11 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
