✈️ VTBS ATIS MONITOR
Update: 2026-04-29 06:53:54
==============================

VTBS ARR ATIS O
2230Z VTBS ARR ATIS O
2231Z EXP ILS Z APCH ARR RWY 19
RWY 20L AND 20R CLSD DUE TO WIP
,RETIL RWY 19 U/S
,
2230Z WIND 220/7KT VRB BTN 180/ AND 240/ VIS
10KM CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO O
--------------------
VTBS DEP ATIS T
1830Z VTBS DEP ATIS T
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 210/9KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO T
--------------------
