✈️ VVNB ATIS MONITOR
Update: 2026-04-24 00:58:45
==============================

VVNB ARR ATIS O
1630Z VVNB INFO O 1630Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1630Z.
WIND 090/4KT VIS 10KM RVR RWY 11L TDZ
ABV 2000M MID ABV 2000M CLD OVC 3400FT
T24 DP21 QNH 1010HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS O
1630Z VVNB INFO O 1630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1630Z. WIND 090/4KT VIS 10KM RVR RWY 11L TDZ ABV 2000M MID ABV 2000M CLD OVC 3400FT T24 DP21 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
