✈️ VHHH ATIS MONITOR
Update: 2026-04-26 04:00:05
==============================

VHHH ARR ATIS A
1903Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR MAINT. WIND 100/08KT VIS
10KM CLD FEW 1500FT SCT 4000FT T24 DP20 QNH
1013HPA=
ACKNOWLEDGE INFO A ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
1903Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND 110/07KT VIS 10KM CLD FEW 1500FT
SCT 4000FT T24 DP20 QNH 1013HPA=
ACKNOWLEDGE INFO Z ON FIRST CTC WITH
DELIVERY .
--------------------
