✈️ RJAA ATIS MONITOR
Update: 2026-04-28 05:33:12
==============================

RJAA ARR ATIS P
2125Z M2100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
272100Z 22003KT 7KM BKN/// 12/12
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJAA DEP ATIS Q
1301Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
271300Z 26004KT 25KM MIFG BR FEW030CU
13/12 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
