✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 02:03:38
==============================

ZSPD ARR ATIS A
1730Z EXP ILS APCH
LDG RWY 17R
RWY 16L IS CLSD
WIND RWY 17R TDZ 170/2MPS MID 160/1MPS
END 160/1MPS
CAVOK
T 13 /DP 11
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS S
1500Z DEP RWY 16R
WIND RWY 16R TDZ 170/4MPS MID 170/4MPS END
170/3MPS
CAVOK
T 14 /DP 11
QNH 1016 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
