✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 13:25:10
==============================

ZBTJ ARR ATIS H
0430Z EXP ILSDME APCH
LDG RWY 16L
WIND 100 DEG 10 MPS
VIS 9999
CLD BKN 1200M
T 18 /DP 07
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
