✈️ VVNB ATIS MONITOR
Update: 2026-05-03 23:10:31
==============================

VVNB ARR ATIS Q
1500Z VVNB INFO Q 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
030/13KT VIS 10KM FBL RA CLD
BKN 3400FT T23 DP20 QNH
1015HPA TREND NOSIG. RUNWAY
CONDITION REPORT 5.5.5. ADZ
ON INITIAL CTC YOU HAVE INFO
Q.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
