✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 07:06:37
==============================

ZSHC ARR ATIS W
2250Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/2MPS MID 090/2MPS
END 050/2MPS
RWY 07 TDZ 080/2MPS VRB BTN 060/ AND
120/ MID 090/2MPS END VRB BTN 050/ AND
140/1MPS
VIS RWY 06 TDZ 4300M MID 3300M END 1700M
VIS RWY 07 TDZ 2600M MID 2900M END 3200M
FBL SHRA BR
CLD FEW 330M /BKN 990M
T 17 /DP 16
QNH 1006 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS S
2200Z DEP RWY 07
WIND RWY 07 TDZ 100/2MPS MID 100/2MPS
END 100/2MPS
VIS RWY 07 TDZ 3600M MID 2900M END 3000M
FBL SHRA BR
CLD FEW 330M /BKN 990M
T 17 /DP 16
QNH 1006 HPA
DELIVERY
--------------------
