✈️ RJFF ATIS MONITOR
Update: 2026-04-30 18:51:30
==============================

RJFF ARR ATIS H
1038Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
301030Z 03004KT 340V080 10KM
-SHRA
FEW005ST BKN025CU BKN035CU
15/14
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
RJFF DEP ATIS R
0540Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300530Z 06006KT 030V100 30KM VCSH
FEW015CU BKN040CU BKN050SC 17/13
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
