✈️ VHHH ATIS MONITOR
Update: 2026-04-18 14:11:32
==============================

VHHH ARR ATIS C
0534Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS
APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY
25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L. WIND RWY
25R 320/05KT RWY 25L VRB07KT
VIS RWY 25R 7KM RWY 25L 7KM
CLD FEW 2000FT T27 DP19 QNH
1011HPA=
ACKNOWLEDGE INFO C ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Y
0535Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 350/07KT
RWY 25L 300/06KT VIS
RWY 25C 7KM RWY 25L 7KM
CLD FEW 2000FT T27 DP19
QNH 1011HPA=
ACKNOWLEDGE INFO Y ON
FIRST CTC WITH DELIVERY
.
--------------------
