✈️ VVNB ATIS MONITOR
Update: 2026-04-25 19:35:32
==============================

VVNB ARR ATIS C
1100Z VVNB INFO C 1100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1100Z. WIND
170/7KT VIS 8KM CLD FEW 3300FT T28 DP21 QNH
1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO C.
--------------------
VVNB DEP ATIS B
1030Z VVNB INFO B 1030Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1030Z. WIND
150/5KT VIS 10KM CLD FEW
4400FT T29 DP21 QNH 1011HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
