✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 13:55:34
==============================

ZGGG ARR ATIS L
0530Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 320 DEG 4 MPS
VIS 9999
CLD SCT 300M /OVC 990M
T 25 /DP 22
QNH 1011 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0001 UTC
ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
ZGGG DEP ATIS L
0530Z DEP RWY 01R & 02L & 03
WIND 320 DEG 4 MPS
VIS 9999
CLD SCT 300M /OVC 990M
T 25 /DP 22
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT
0001 UTC ALL PARTS WET NR
100PCT
ADZ YOU HAVE INFO L.
--------------------
