✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 04:39:10
==============================

ZSHC ARR ATIS C
1632Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 260/1MPS MID 130/1MPS END
160/1MPS
VIS RWY 07 TDZ 10000M MID 7000M END 8000M
NSC
T 12 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS K
2030Z DEP RWY 07
WIND RWY 07 TDZ 220/3MPS MID 220/2MPS END
230/2MPS
VIS RWY 07 TDZ 10000M MID 8000M END 9000M
NSC
T 11 /DP 09
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
