✈️ WSSS ATIS MONITOR
Update: 2026-04-26 17:51:31
==============================

WSSS ARR ATIS F
0800Z
METREPORT 0800Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
RSCD
RWY20R 0400Z
RWYCC:5.6.6. WHOLE RWY 100% WET.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB/ 03KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T30 DP26
QNH 1007HPA
NOSIG
ACK ATIS F
--------------------
WSSS DEP ATIS K
0800Z
METREPORT 0800Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND VRB BTN050 AND160
02KT
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T30 DP26
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS K
--------------------
