✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 21:19:36
==============================

ZSPD ARR ATIS B
1300Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
030/2MPS MID 010/2MPS
END 020/4MPS
RWY 34R TDZ 020/3MPS MID
030/3MPS END 030/3MPS
VIS RWY 35L TDZ 3900M
MID 6000M END 4800M
VIS RWY 34R TDZ 3000M
MID 3100M END 5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1245 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS Z
1242Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
090/4MPS MID 060/3MPS
END 040/3MPS
RWY 34L TDZ 090/2MPS MID
090/4MPS END 060/3MPS
VRB BTN 360/ AND 070/
VIS RWY 35R TDZ 8000M
MID 5000M END 4900M
VIS RWY 34L TDZ 7000M
MID 5000M END 4400M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1245 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Z.
--------------------
