✈️ WMKK ATIS MONITOR
Update: 2026-04-18 04:49:25
==============================

WMKK ARR ATIS E
2033Z WMKK ARR INFO E.
TIME 2030.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 070 DEG, 2 KT, VRB BTN 010. WIND RWY 32L 080 DEG, 1 KT, VRB BTN 010 AND 150 DEG.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS Q
1533Z WMKK DEP INFO Q.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 010 DEG, 5 KT, VRB BTN 330
AND 040 DEG.
WIND RWY 33 320 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 23.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
