✈️ VHHH ATIS MONITOR
Update: 2026-04-24 19:54:43
==============================

VHHH ARR ATIS J
1138Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST.
WIND 020/07KT VIS 10KM
FBL SHRA CLD FEW 600FT
SCT 1800FT T20 DP18 QNH
1014HPA TREND TEMPO VIS
3500M MOD TSRA MOD
SHRA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
1137Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 070/05KT VIS
10KM FBL SHRA CLD FEW
600FT SCT 1800FT T20
DP18 QNH 1014HPA TREND
TEMPO VIS 3500M MOD
TSRA MOD SHRA=
ACKNOWLEDGE INFO Y ON
FIRST CTC WITH DELIVERY
.
--------------------
