✈️ ZSFZ ATIS MONITOR
Update: 2026-04-25 13:45:57
==============================

ZSFZ ARR ATIS V
0500Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 050 DEG 5 MPS 360V070 DEG
CAVOK
T 21 /DP 13
QNH 1017 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY ATTENTION,DO
NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW
PUBLISHED PROCEDURE TO 900
METERS ON QNH.
ADZ YOU HAVE INFO V.
--------------------
ZSFZ DEP ATIS C
1100Z DEP RWY 03
TA 3000
WIND 050 DEG 5 MPS
VIS 9999
-SHRA
CLD BKN 210M /BKN 450M
T 17 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE W
--------------------
