✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 18:06:46
==============================

ZBTJ ARR ATIS C
0830Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 6 MPS
CAVOK
T 21 /DP 02
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO C.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
