✈️ RJBB ATIS MONITOR
Update: 2026-05-01 22:35:59
==============================

RJBB ARR ATIS B
1431Z M1430
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011430Z AUTO 27023KT 9999 BKN036//
OVC070// 16/12 Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJBB DEP ATIS A
1420Z M1400
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011400Z AUTO 27023KT 9999 FEW036//
SCT039// BKN040// 16/11
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
