✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 03:14:43
==============================

ZSPD ARR ATIS P
1900Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ
250/4MPS MID 240/4MPS
END 240/3MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS P
1900Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 250/3MPS MID 240/4MPS END
240/4MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
