✈️ ZUCK ATIS MONITOR
Update: 2026-04-22 11:35:45
==============================

ZUCK ARR ATIS D
0300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 290/4MPS VRB BTN 250/ AND 330/
VIS 9999M
CLD FEW 840M /SCT 900M
T 18 /DP 12
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZUCK DEP ATIS Y
2200Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/4MPS
VIS 9999M
CLD FEW 240M /OVC 1500M
T 15 /DP 15
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
