✈️ RJBB ATIS MONITOR
Update: 2026-05-01 00:16:11
==============================

RJBB ARR ATIS W
1610Z M1600
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
301600Z AUTO 06008KT 9999 FEW011//
BKN050// OVC060// 15/14
Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
RJBB DEP ATIS N
1308Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
301300Z 10007KT 30KM -RA
FEW008ST
SCT040CU BKN070AC 16/14
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
