✈️ WSSS ATIS MONITOR
Update: 2026-04-18 12:44:00
==============================

WSSS ARR ATIS W
0430Z
METREPORT 0430Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND 120/ 06KT MAX17KT
VRB BTN080 AND180
VIS 10KM
CLD FEW TCU 2000FT
T32 DP25
QNH 1009HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS E
0300Z
METREPORT 0300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 090/ 05KT VRB
BTN060 AND150
VIS 10KM
CLD SCT 1800FT
T33 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
