✈️ VVNB ATIS MONITOR
Update: 2026-04-25 13:45:57
==============================

VVNB ARR ATIS Q
0501Z VVNB INFO Q 0501Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0501Z. WIND
CALM VIS 10KM CLD FEW 3500FT
T29 DP20 QNH 1015HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO Q.
--------------------
VVNB DEP ATIS S
1700Z VVNB INFO S 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
340/3KT CAVOK T25 DP20 QNH
1013HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
