✈️ VVNB ATIS MONITOR
Update: 2026-04-28 20:23:34
==============================

VVNB ARR ATIS F
1200Z VVNB INFO F 1200Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1200Z. WIND
RWY 11R TDZ 110/10KT MID
110/11KT END 120/7KT RWY 11L
TDZ 110/8KT END 120/7KT CAVOK
T30 DP26 QNH 1004HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO F.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
