✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 05:38:11
==============================

ZSPD ARR ATIS D
2130Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 360/3MPS MID 010/2MPS
END 010/2MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
CLD BKN 300M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS C
2100Z DEP RWY 34L
WIND RWY 34L TDZ 360/4MPS MID 010/4MPS END
360/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 270M
T 14 /DP 14
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
