✈️ RKSI ATIS MONITOR
Update: 2026-04-21 22:14:25
==============================

RKSI ARR ATIS P
1400Z
EXP ILS Z APCH RWY 15L
WIND 160/3KT VRB BTN 120/ AND 200/
CAVOK
T 10
DP 8
QNH 1018
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS G
0900Z
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 15R FOR ROUTE Y782 AND G597 EAST AND Y697 EAST
WIND 260/6KT VRB BTN 170/ AND 280/
CAVOK
T 12
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
RWY 16L EXPECT SID BOPTA3H BINIL3H
RWY 15R EXPECT SID EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
