✈️ RCTP ATIS MONITOR
Update: 2026-04-29 01:10:26
==============================

RCTP ARR ATIS F
1700Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 130/04KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  5000FT
BKN  15000FT
T 25 DP 20 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS A
1430Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/06KT VARYING BTN 090 AND 150
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
BKN  15000FT
T 26 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
