✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 07:34:57
==============================

ZBTJ ARR ATIS T
2301Z EXP ILSDME APCH
LDG RWY 16R
WIND 200 DEG 2 MPS
VIS 9999
CLD OVC 990M
T 18 /DP 11
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
