✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 01:09:01
==============================

ZBTJ ARR ATIS U
1100Z EXP ILSDME APCH
LDG RWY 16L
WIND 120 DEG 4 MPS
CAVOK
T 16 /DP 01
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
