✈️ VHHH ATIS MONITOR
Update: 2026-04-23 01:58:00
==============================

VHHH ARR ATIS B
1703Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
WIND 220/06KT VIS 10KM
CLD FEW 1500FT T27 DP22
QNH 1008HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1603Z
DEPARTURES, RWY 25L.
WIND 160/05KT VIS 10KM
CLD FEW 1500FT T27 DP22
QNH 1008HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
