✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 17:49:28
==============================

ZUTF ARR ATIS Y
0900Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/3MPS
MID 130/4MPS END
130/4MPS
RWY 02 TDZ 140/3MPS MID
150/4MPS END 140/3MPS
CAVOK
T 31 /DP 11
QNH 1008 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO Y.
--------------------
ZUTF DEP ATIS Z
0930Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 120/3MPS VRB BTN 070/ AND 160/
CAVOK
T 31 /DP 10
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Z.
--------------------
