✈️ VVNB ATIS MONITOR
Update: 2026-04-28 23:03:41
==============================

VVNB ARR ATIS H
1300Z VVNB INFO H 1300Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1300Z. WIND
120/11KT CAVOK T29 DP25 QNH
1005HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO H.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
