✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 03:23:30
==============================

ZUUU ARR ATIS K
1700Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/2MPS MID 200/3MPS
END 210/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 18 /DP 12
QNH 1019 HPA
ADZ YOU HAVE INFO K.
--------------------
ZUUU DEP ATIS X
1230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 130/3MPS MID 110/2MPS
END 120/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 1200M /SCT 1200M
T 21 /DP 10
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO X.
--------------------
