✈️ VVDN ATIS MONITOR
Update: 2026-04-23 14:03:27
==============================

VVDN ARR ATIS D
0432Z VVDN INFO D 0432Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0432Z.
WIND 090/08KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
