✈️ RCTP ATIS MONITOR
Update: 2026-04-17 16:10:48
==============================

RCTP ARR ATIS R
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 350/05KT VARYING
BTN 310 AND 020
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  1500FT
OVC  2000FT
T 25 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS R
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 350/05KT VARYING
BTN 310 AND 020
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  1500FT
OVC  2000FT
T 25 DP 21 QNH 101
--------------------
