✈️ VVNB ATIS MONITOR
Update: 2026-04-14 11:28:41
==============================

VVNB ARR ATIS E
0300Z VVNB INFO E 0300Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0300Z. WIND 150/4KT VRB BTN 100/ AND 170/ VIS 8KM CLD SCT 1700FT OVC 2100FT T29 DP25 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
