✈️ RKSI ATIS MONITOR
Update: 2026-04-17 11:50:18
==============================

RKSI ARR ATIS R
0333Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND  260/6KT MAX10 MNM03 VRB BTN 210/ AND 320/
CAVOK
T 15
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
0334Z
DEP RWY 33L  FOR ROUTE Y697 EAST AND Y782 AND Y711
DEP RWY 34R  FOR ROUTE Y697 WEST
WIND  250/7KT VRB BTN 210/ AND 320/
CAVOK
T 15
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E BOPTA2A
RWY 34R EXPECT SID NOPIK2Y
DEPARTURE FREQ 121.4 FOR BOPTA NOPIK AND 125.15 FOR EGOBA OSPOT
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
