✈️ WSSS ATIS MONITOR
Update: 2026-04-25 15:09:31
==============================

WSSS ARR ATIS W
0700Z
METREPORT 0700Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 020/ 10KT VRB
BTN320 AND040
VIS 10KM
CLD FEW 2000FT
T34 DP25
QNH 1007HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS B
0630Z
METREPORT 0630Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND 030/ 11KT VRB BTN340 AND050
VIS 10KM
CLD SCT 2000FT
T34 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
