✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 01:09:04
==============================

ZUUU ARR ATIS W
1700Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 000/0MPS MID 350/1MPS
END 340/1MPS
CAVOK
T 23 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
