✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 23:34:32
==============================

ZSPD ARR ATIS Q
1500Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
340/4MPS MID 330/3MPS
END 330/2MPS
RWY 34R TDZ 360/5MPS MID
360/4MPS END 010/4MPS
VIS RWY 35L TDZ 10000M
MID 6000M END 10000M
VIS RWY 34R TDZ 10000M
MID 10000M END 10000M
NSC
T 14 /DP 11
QNH 1013 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS Q
1500Z DEP RWY 34L
WIND RWY 34L TDZ
360/4MPS MID 350/5MPS
END 350/3MPS
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
NSC
T 14 /DP 11
QNH 1013 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
