✈️ RJAA ATIS MONITOR
Update: 2026-04-27 01:08:38
==============================

RJAA ARR ATIS Q
0314Z M0300
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260300Z 13009KT 060V170 30KM
FEW030CU
BKN045CU 19/09 Q1019/A3010=
Q/THREE ZERO ONE ZERO
STP
--------------------
RJAA DEP ATIS M
1248Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261230Z 13007KT 25KM FEW030CU BKN050SC
16/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
