✈️ ZUCK ATIS MONITOR
Update: 2026-04-24 13:20:35
==============================

ZUCK ARR ATIS R
0400Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
RWY 03L IS CLSD
WIND 180/3MPS VRB BTN 130/ AND 230/
CAVOK
T 24 /DP 15
QNH 1016 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
ZUCK DEP ATIS R
0400Z DEP RWY 02R & 03R
TA 3000 /TRL 3600
RWY 03L IS CLSD
WIND 180/3MPS VRB BTN 130/ AND 230/
CAVOK
T 24 /DP 15
QNH 1016 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
