✈️ VVNB ATIS MONITOR
Update: 2026-04-16 11:52:40
==============================

VVNB ARR ATIS W
0300Z VVNB INFO W
0300Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0300Z. WIND
RWY 11R TDZ 140/8KT MID
130/8KT END 130/9KT RWY
11L TDZ 130/8KT END
130/9KT VIS 10KM CLD
SCT 1600FT BKN 2100FT
BKN 2700FT T29 DP25 QNH
1009HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO W.
--------------------
VVNB DEP ATIS S
0100Z VVNB INFO S 0100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0100Z. WIND RWY
11R TDZ 090/7KT MID 110/6KT END 120/6KT RWY
11L TDZ 100/6KT END 120/6KT VIS 10KM CLD BKN
1300FT OVC 2000FT T27 DP25 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO S.
--------------------
