✈️ RJAA ATIS MONITOR
Update: 2026-04-17 04:09:27
==============================

RJAA ARR ATIS A
2006Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 34L/34R FM 2030.
M
162000Z AUTO 01010KT 9999 FEW024//
08/04 Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS O
1338Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
161330Z 04013KT 360V070 20KM FEW017CU
11/07 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
