✈️ VHHH ATIS MONITOR
Update: 2026-04-29 07:52:37
==============================

VHHH ARR ATIS M
2327Z
ARRIVALS, RWY 07R.
EXP ILS  APCH, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 1801Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
RWY 07L CLSD.
EXP RWY 07L/R AFTER
0000Z. WIND 040/05KT
VRB BTN 010/ AND 090/
VIS 10KM CLD FEW 1000FT
T25 DP22 QNH 1009HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
2135Z
DEPARTURES, RWY 25C.
RWY 25 RUNWAY CONDITION
REPORT AT 1801Z.
RWY 25C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25L AND RWY 25R
CLSD.
SIG WS FCST.
WIND VRB05KT VIS 10KM
FBL SHRA CLD FEW 1800FT
SCT 4500FT T25 DP22 QNH
1008HPA RERA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
