✈️ ZHCC ATIS MONITOR
Update: 2026-04-19 23:05:24
==============================

ZHCC ARR ATIS X
1400Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 320/5MPS
VIS 9999M
-SHRA
CLD FEW CB 600M /BKN 900M
T 14 /DP 13
QNH 1017 HPA
SUPPLEMENT INFO RESHRA
RWY 30R RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
ZHCC DEP ATIS G
0200Z DEP RWY 12L
TA 3000
WIND 180/3MPS VRB BTN
130/ AND 230/
VIS 8000M
NSC
T 23 /DP 13
QNH 1011 HPA
DLV FREQ 118.075
ADZ YOU HAVE INFO G.
--------------------
