✈️ VTBS ATIS MONITOR
Update: 2026-04-17 19:49:23
==============================

VTBS ARR ATIS D
0930Z VTBS ARR ATIS D
0930Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 200/12KT VIS 10KM CLD FEW 2000FT
T35 DP23 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO D
--------------------
VTBS DEP ATIS W
1130Z VTBS DEP ATIS W
1131Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 200/11KT VIS 10KM CLD FEW 2000FT
T32 DP21 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
