✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 16:07:48
==============================

ZUUU ARR ATIS Z
0731Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 100/2MPS MID 060/2MPS
END 050/4MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 20 /DP 10
QNH 1008 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZUUU DEP ATIS Z
0731Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
080/4MPS MID 090/3MPS
END 030/3MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD SCT 1200M
T 20 /DP 10
QNH 1008 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO Z.
--------------------
