✈️ RKPC ATIS MONITOR
Update: 2026-05-01 19:38:25
==============================

RKPC ARR ATIS U
1100Z
EXP RNP Y RWY 25 APP
DEP RWY 25 AND 31 AVAILABLE
DEP FREQ WILL BE 121.200
WND 260 AT 5 KTS
VIS 6 KM
SKY CLEAR
TP 14 DEGREES CELSIUS
DP 10
QNH 1014 HPA 2994 INCHES
IF YOU WANT TO EXECUTE RNP Z RWY 25 APP, REQUEST ATC ON INITIAL CONTACT
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO U
--------------------
