✈️ VHHH ATIS MONITOR
Update: 2026-04-14 07:39:28
==============================

VHHH ARR ATIS K
2306Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR MAINT.
EXP RWY 07L/R AFTER 0000Z.
WIND 180/05KT VIS 10KM CLD
FEW 800FT T27 DP22 QNH
1011HPA=
EXP SIG TAILWIND ON BASELEG.
ACKNOWLEDGE INFO K ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Q
2335Z
DEPARTURES, RWY 07R.
RWY 07C IS CLSD FOR
MAINT.
EXP RWY 07C/R AFTER
0000Z.
WIND 180/06KT VIS 10KM
CLD FEW 800FT T27 DP22
QNH 1012HPA=
ACKNOWLEDGE INFO Q ON
FIRST CTC WITH DELIVERY
.
--------------------
