✈️ VTBS ATIS MONITOR
Update: 2026-04-14 05:43:43
==============================

VTBS ARR ATIS O
2130Z VTBS ARR ATIS O
2130Z EXP ILS Z APCH ARR RWY 20L OR RNP APCH
RWY 20R
RWY 19 CLSD DUE TO WIP
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2130Z WIND 190/8KT VIS 10KM CLD SCT 1700FT T30
DP26 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO O
--------------------
VTBS DEP ATIS A
2000Z VTBS DEP ATIS A
2001Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
2000Z WIND 190/8KT VIS 10KM CLD SCT 1700FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
