✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 14:26:10
==============================

ZUUU ARR ATIS O
0430Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 240/1MPS MID 270/1MPS
END 180/1MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 21 /DP 12
QNH 1017 HPA
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS Q
0513Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/3MPS MID
060/3MPS END 020/3MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD SCT 990M
T 21 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO Q.
--------------------
