✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 07:40:18
==============================

ZSPD ARR ATIS G
2330Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 300/4MPS MID 300/5MPS END
300/4MPS
RWY 34R TDZ 300/5MPS MID 310/3MPS END 310/4MPS
VIS RWY 35L TDZ 4100M MID 5000M END 4700M
VIS RWY 34R TDZ 4400M MID 4800M END 6000M
FBL SHRA BR
CLD BKN 300M
T 17 /DP 16
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS G
2330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 300/5MPS MID 300/4MPS END
300/3MPS
RWY 34L TDZ 300/5MPS MID 310/4MPS END 300/4MPS
VIS RWY 35R TDZ 5000M MID 5000M END 4700M
VIS RWY 34L TDZ 4200M MID 4800M END 4900M
FBL SHRA BR
CLD BKN 300M
T 17 /DP 16
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
