✈️ WSSS ATIS MONITOR
Update: 2026-04-25 13:46:55
==============================

WSSS ARR ATIS T
0530Z
METREPORT 0530Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND 010/ 08KT VRB BTN290 AND030
VIS 10KM
CLD FEW 2000FT
T33 DP25
QNH 1008HPA
NOSIG
ACK ATIS T
--------------------
WSSS DEP ATIS Y
0500Z
METREPORT 0500Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 030/ 07KT VRB BTN020 AND080
VIS 10KM
CLD FEW TCU 2000FT
T33 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Y
--------------------
