✈️ VTBD ATIS MONITOR
Update: 2026-04-25 15:09:28
==============================

VTBD ARR ATIS N
0531Z
EXP ILS Z APCH RWY 21 ,
RWY IN USE 21 0530Z WIND
230/6KT VIS 10KM CLD FEW
2000FT SCT 4000FT T33
DP24 QNH 1011HPA TREND
NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU
HAVE INFO N
--------------------
VTBD DEP ATIS P
0530Z VTBD DEP ATIS P
0531Z RWY IN USE 21
0530Z WIND 210/12KT VIS 10KM CLD FEW 2000FT SCT 4000FT T36 DP25 QNH 1008HPA TREND
NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO P
--------------------
