✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 16:17:33
==============================

ZGSZ ARR ATIS C
0800Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 050/2MPS VRB BTN 360/ AND 100/
VIS 9999M
CLD SCT 390M /BKN 990M
T 23 /DP 21
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0615 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS A
0730Z DEP RWY 33 & 34R
WIND 040/3MPS VRB BTN 360/ AND 060/
VIS 9999M
CLD SCT 330M /BKN 990M
T 23 /DP 21
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0615 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO A.
--------------------
