✈️ RJBB ATIS MONITOR
Update: 2026-04-29 22:12:20
==============================

RJBB ARR ATIS N
1404Z M1400
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
291400Z AUTO 06013KT 9999 FEW080//
SCT110// OVC130// 15/10
Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJBB DEP ATIS G
1101Z M1100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
291100Z 04009KT 40KM FEW025CU BKN130AC
BKN150AC 17/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
