✈️ VHHH ATIS MONITOR
Update: 2026-05-03 04:37:23
==============================

VHHH ARR ATIS K
2033Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2006Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T26 DP23
QNH 1009HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
