✈️ ZSFZ ATIS MONITOR
Update: 2026-04-21 22:14:24
==============================

ZSFZ ARR ATIS X
1300Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 360 DEG 2 MPS 330V030 DEG
VIS 7000
-RA
CLD FEW 150M /BKN 330M
T 19 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0648.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO X.
--------------------
ZSFZ DEP ATIS K
0100Z DEP RWY 03
TA 3000
WIND 100 DEG 2 MPS
VIS 8000
CLD FEW 330M
T 24 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO K.
--------------------
