✈️ RJFF ATIS MONITOR
Update: 2026-04-26 18:41:39
==============================

RJFF ARR ATIS X
0833Z M0830
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260830Z 16005KT 30KM VCSH
FEW002ST
BKN120AC BKN140AS 17/15
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJFF DEP ATIS Y
0907Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260900Z 16005KT 090V240 35KM
FEW005ST
BKN120AC 17/15 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
