✈️ RKSI ATIS MONITOR
Update: 2026-04-16 07:08:59
==============================

RKSI ARR ATIS P
2300Z
EXP SIMUL PARALLEL ILS APCH RWY 16R AND ILS Y APCH RWY 15L
EXP LDG RWY INFO FROM SEOUL APP
WIND 120/15KT
CAVOK
T 16
DP 7
QNH 1019
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS G
2230Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 070/7KT
CAVOK
T 14
DP 8
QNH 1018
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
