✈️ RCTP ATIS MONITOR
Update: 2026-04-20 15:27:08
==============================

RCTP ARR ATIS J
0700Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/06KT VARYING
BTN 320 AND 030
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  9000FT
T 30 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY SHANGHAI
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS J
0700Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/06KT VARYING
BTN 320 AND 030
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  9000FT
T 30 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY SHANGHAI
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
