✈️ RJAA ATIS MONITOR
Update: 2026-04-15 07:39:16
==============================

RJAA ARR ATIS C
2329Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
142300Z 04004KT 360V060 8KM FEW004ST
BKN140AC BKN190AC 16/15
Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS C
2306Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
142300Z 04004KT 360V060 8KM
FEW004ST
BKN140AC BKN190AC 16/15
Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
