✈️ VVNB ATIS MONITOR
Update: 2026-04-14 15:06:46
==============================

VVNB ARR ATIS L
0630Z VVNB INFO L 0630Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0630Z. WIND
100/7KT VIS 8KM CLD BKN 2600FT OVC 3000FT T32
DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS H
0431Z VVNB INFO H 0431Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0431Z.
WIND 080/6KT VIS 7KM CLD BKN 2000FT BKN
2600FT OVC 3100FT T30 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO H.
--------------------
