✈️ VVNB ATIS MONITOR
Update: 2026-04-27 23:44:10
==============================

VVNB ARR ATIS M
1500Z VVNB INFO M 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
110/6KT CAVOK T23 DP22 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO M.
--------------------
VVNB DEP ATIS G
1200Z VVNB INFO G 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 170/5KT VIS 10KM FBL TSRA CLD SCT 600FT BKN 2500FT FEW CB 2700FT T22 DP21 QNH 1008HPA TREND BECMG TL1300 FBL RA. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
