✈️ RJAA ATIS MONITOR
Update: 2026-04-23 11:52:57
==============================

RJAA ARR ATIS P
0345Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
230330Z 30004KT 250V330 9KM
-RA
FEW020CU BKN070AC OVC090AS
18/16
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJAA DEP ATIS P
0348Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
230330Z 30004KT 250V330 9KM
-RA
FEW020CU BKN070AC OVC090AS
18/16
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
