✈️ RJAA ATIS MONITOR
Update: 2026-04-13 08:16:36
==============================

RJAA ARR ATIS I
0011Z M0000
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
130000Z 17011KT 15KM SCT020CU
BKN///
20/14 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS H
2330Z M2330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
122330Z 19011KT 160V220 15KM
FEW020CU
BKN/// 20/14 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
