✈️ ZUUU ATIS MONITOR
Update: 2026-04-17 19:49:23
==============================

ZUUU ARR ATIS L
1030Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 230/2MPS MID 200/2MPS
END 230/2MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 26 /DP 12
QNH 1010 HPA
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS J
0930Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ
200/3MPS MID 190/3MPS
END 170/3MPS
VIS RWY 20L TDZ 9999M
MID 9999M END 9999M
RVR RWY 20L TDZ P2000M
MID P2000M END P2000M
CLD FEW 900M
T 27 /DP 11
QNH 1011 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO J.
--------------------
