✈️ WMKK ATIS MONITOR
Update: 2026-05-03 21:01:19
==============================

WMKK ARR ATIS C
1235Z WMKK ARR INFO C.
TIME 1230.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 020 DEG, 4 KT, VRB BTN 340
AND 060 DEG. WIND RWY 32L 050 DEG, 3 KT,
VRB BTN 340 AND 120 DEG.
WIND RWY 33 330 DEG, 3 KT, VRB BTN 310
AND 040 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 26.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS V
1105Z WMKK DEP INFO V.
TIME 1100.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 100 DEG, 4 KT.
WIND RWY 33 080 DEG, 7 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT
3000 FT.
T 26.
DP 25.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF V
--------------------
