✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 03:49:13
==============================

ZSHC ARR ATIS P
1651Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 290/2MPS MID 300/1MPS END
270/1MPS
CAVOK
T 14 /DP 10
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS I
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 260/
AND 330/1MPS MID VRB BTN 270/
AND 350/1MPS END 320/1MPS
RWY 07 TDZ 320/2MPS VRB BTN
300/ AND 010/ MID 300/3MPS END
320/3MPS
CAVOK
T 15 /DP 10
QNH 1016 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO I.
--------------------
