✈️ VVDN ATIS MONITOR
Update: 2026-05-02 21:02:17
==============================

VVDN ARR ATIS C
1232Z VVDN INFO C 1232Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1232Z.
WIND 170/02KT CAVOK T28 DP24 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. C.
--------------------
VVDN DEP ATIS V
0902Z VVDN INFO V 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 140/09KT CAVOK T29 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
