✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 05:32:07
==============================

ZGSZ ARR ATIS E
2030Z EXP ILS APCH
LDG RWY 34R
WIND 340/2MPS
VIS 5000M
BR
NSC
T 24 /DP 22
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS G
2103Z DEP RWY 33
WIND 350/2MPS VRB BTN 320/ AND 040/
VIS 5000M
BR
NSC
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 118.45
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
