✈️ ZSFZ ATIS MONITOR
Update: 2026-04-29 13:51:12
==============================

ZSFZ ARR ATIS C
0300Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 8 MPS
VIS 5000
-SHRA BR
CLD FEW 120M /BKN 240M /BKN 990M
T 18 /DP 18
QNH 1013 HPA
SUPPLEMENT INFO /RESHRA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT TRACK RUNWAY HEADING
TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 2130.ALL
PARTS WET,NR/NR/NR,100 PCT
0230 TO 0400 CAUTION WINDSHEAR WARNING
OVER FIELD
ADZ YOU HAVE INFO C.
--------------------
ZSFZ DEP ATIS J
0000Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 21 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:
--------------------
