✈️ VHHH ATIS MONITOR
Update: 2026-04-13 07:59:26
==============================

VHHH ARR ATIS L
2304Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L/R AFTER
0000Z.
WIND 160/10KT VIS 10KM
CLD FEW 800FT SCT
2500FT T26 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
2305Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
EXP RWY 07C/R AFTER 0000Z.
WIND 160/07KT VIS 10KM CLD
FEW 800FT SCT 2500FT T26 DP23
QNH 1011HPA=
ACKNOWLEDGE INFO W ON FIRST
CTC WITH DELIVERY .
--------------------
