✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 13:24:57
==============================

ZGSZ ARR ATIS G
0500Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 210/4MPS VRB BTN 180/ AND 240/
VIS 7000M
CLD FEW 600M
T 28 /DP 21
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
ZGSZ DEP ATIS V
0200Z DEP RWY 33 & 34R
WIND 220/3MPS
VIS 8000M
CLD FEW 600M
T 25 /DP 21
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
