✈️ WMKK ATIS MONITOR
Update: 2026-04-18 02:55:59
==============================

WMKK ARR ATIS H
1604Z WMKK ARR INFO H.
TIME 1600.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 350 DEG, 2 KT.
WIND RWY 33 330 DEG, 2 KT, VRB BTN 220 AND 350 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 23.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
