✈️ VVDN ATIS MONITOR
Update: 2026-04-19 19:06:15
==============================

VVDN ARR ATIS J
0732Z VVDN INFO J 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 130/14KT CAVOK T29 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. J.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
