✈️ VHHH ATIS MONITOR
Update: 2026-04-13 14:11:32
==============================

VHHH ARR ATIS K
0606Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
SIG WS FCST RWY25R AND
25L.
WIND RWY 25R 170/09KT
RWY 25L 160/09KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T28 DP22 QNH
1010HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
0506Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST RWY07C & 07R.
WIND RWY 07C 160/11KT RWY 07R 140/11KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
10
--------------------
