✈️ RJBB ATIS MONITOR
Update: 2026-04-18 23:35:37
==============================

RJBB ARR ATIS S
1530Z M1500
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
181500Z AUTO 05001KT 9999 FEW200//
BKN210// OVC220// 16/14
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
