✈️ VHHH ATIS MONITOR
Update: 2026-04-21 01:34:36
==============================

VHHH ARR ATIS H
1634Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST. WIND
130/06KT VIS 10KM CLD
FEW 1500FT SCT 4000FT
T27 DP23 QNH 1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
1648Z
DEPARTURES, RWY 07R.
CAUTION POSSIBLE GPS INTERFERENCE RWY
07R. WIND 160/10KT VIS 10KM CLD FEW
1500FT SCT 4000FT T27 DP23 QNH 1011HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH
DELIVERY .
--------------------
