✈️ ZUUU ATIS MONITOR
Update: 2026-04-15 21:17:34
==============================

ZUUU ARR ATIS S
1230Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 340/3MPS MID 350/3MPS
END 340/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 21 /DP 15
QNH 1008 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS C
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 180/1MPS MID 170/2MPS
END 100/1MPS
VIS RWY 02L TDZ 9999M MID 9000M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 23 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO C.
--------------------
