✈️ RKSI ATIS MONITOR
Update: 2026-04-30 01:55:59
==============================

RKSI ARR ATIS O
1730Z
EXP ILS APCH RWY 34L
WIND VRB BTN 200/ AND 280/1KT
CAVOK
T 11
DP 9
QNH 1018
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
1600Z
DEP RWY 34R
WIND 200/2KT
CAVOK
T 12
DP 9
QNH 1018
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y EGOBA2Y OSPOT2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
