✈️ VVDN ATIS MONITOR
Update: 2026-04-24 03:49:01
==============================

VVDN ARR ATIS J
1902Z VVDN INFO J 1902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1902Z. WIND 210/02KT VIS 9KM CLD NSC T26 DP24 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. J.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
