✈️ WMKK ATIS MONITOR
Update: 2026-04-16 11:52:44
==============================

WMKK ARR ATIS L
0335Z WMKK ARR INFO L.
TIME 0330.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 210 DEG, 4 KT, VRB BTN 150 AND 280 DEG.
WIND RWY 33 170 DEG, 3 KT, VRB BTN 050 AND 220 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 32.
DP 23.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
