✈️ WSSS ATIS MONITOR
Update: 2026-04-18 19:31:46
==============================

WSSS ARR ATIS Y
1130Z
METREPORT 1130Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0852Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 340/ 05KT
VIS 10KM
CLD FEW 1600FT
T28 DP25
QNH 1008HPA
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS H
1030Z
METREPORT 1030Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RAIN OVER AIRFIELD,
WIND VRB/ 01KT
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT SCT 4000FT
T28 DP26
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
