✈️ WMKK ATIS MONITOR
Update: 2026-04-12 22:45:21
==============================

WMKK ARR ATIS F
1403Z WMKK ARR INFO F.
TIME 1400.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 030 DEG, 2 KT, VRB BTN 010 AND 120 DEG.
WIND RWY 33 330 DEG, 1 KT, VRB BTN 180 AND 350 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF F
--------------------
WMKK DEP ATIS T
1334Z WMKK DEP INFO T.
TIME 1330.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM. WIND RWY
32L 030 DEG, 2 KT.
WIND RWY 33 350 DEG, 3 KT, VRB
BTN 280 AND 060 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF T
--------------------
