✈️ WSSS ATIS MONITOR
Update: 2026-05-01 19:37:46
==============================

WSSS ARR ATIS Z
1130Z
METREPORT 1130Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 340/ 03KT VRB
BTN290 AND360
VIS 10KM
CLD FEW 1800FT
T28 DP25
QNH 1008HPA
NOSIG
ACK ATIS Z
--------------------
WSSS DEP ATIS C
1030Z
METREPORT 1030Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02C 1022Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
WIND 330/ 05KT VRB BTN280
AND360
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T29 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS C
--------------------
