✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 23:13:34
==============================

ZUTF ARR ATIS T
1500Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 210/2MPS MID 210/2MPS
END 220/2MPS
RWY 20 TDZ 240/3MPS MID 230/2MPS END
240/2MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
VIS RWY 20 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 20 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 1500M
T 19 /DP 13
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
