✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 00:16:58
==============================

ZSPD ARR ATIS F
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 220/3MPS MID 210/3MPS
END 210/2MPS
RWY 16L TDZ 220/4MPS MID 220/3MPS END
210/3MPS
CAVOK
T 13 /DP 08
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
1600Z DEP RWY 17L
WIND RWY 17L TDZ
210/4MPS MID 200/3MPS
END 200/2MPS
CAVOK
T 13 /DP 08
QNH 1017 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
