✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 02:09:08
==============================

ZGSZ ARR ATIS K
1800Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 030/5MPS
VIS 8000M
SHRA
CLD SCT 390M /FEW CB 600M /BKN 990M
T 20 /DP 17
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1430 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO K.
--------------------
ZGSZ DEP ATIS F
1607Z DEP RWY 33 & 34R
WIND 020/5MPS
VIS 9999M
CLD SCT 450M /BKN 780M
T 21 /DP 18
QNH 1011 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
RWY 33 34R 34L RWYCC 5/5/5
ISSUED AT 1430 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO F.
--------------------
