✈️ VVNB ATIS MONITOR
Update: 2026-04-22 01:59:14
==============================

VVNB ARR ATIS B
1600Z VVNB INFO B 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 130/10KT VIS 10KM CLD FEW 1400FT BKN 2700FT BKN 3500FT T26 DP24 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS V
1300Z VVNB INFO V 1300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1300Z. WIND
140/10KT VIS 10KM CLD BKN 2000FT OVC 2700FT
T28 DP24 QNH 1005HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO V.
--------------------
