✈️ ZHHH ATIS MONITOR
Update: 2026-04-29 04:48:36
==============================

ZHHH ARR ATIS C
1700Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 020/2MPS VRB BTN 340/ AND 050/
VIS 9999M
-RA
NSC
T 14 /DP 14
QNH 1019 HPA
SINGLE RUNWAY OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO C.
--------------------
ZHHH DEP ATIS D
0706Z DEP RWY 04
TA 3000
WIND 030/4MPS VRB BTN 340/ AND 060/
VIS 9999M
-RA
NSC
T 18 /DP 17
QNH 1013 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
