✈️ VVNB ATIS MONITOR
Update: 2026-04-20 15:27:12
==============================

VVNB ARR ATIS M
0700Z VVNB INFO M 0700Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0700Z. WIND
150/4KT VIS 10KM CLD FEW 1600FT T28 DP24 QNH
1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO M.
--------------------
VVNB DEP ATIS G
0400Z VVNB INFO G 0400Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0400Z. WIND 170/6KT VIS 10KM CLD FEW 1700FT T28 DP24 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
