✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 02:55:16
==============================

ZUUU ARR ATIS F
1830Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 230/1MPS MID 000/0MPS
END 000/0MPS
CAVOK
T 18 /DP 14
QNH 1012 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS E
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
200/1MPS MID 020/1MPS
END 040/1MPS
CAVOK
T 18 /DP 14
QNH 1012 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 121.75
ADZ YOU HAVE INFO E.
--------------------
