✈️ WMKK ATIS MONITOR
Update: 2026-04-13 02:41:25
==============================

WMKK ARR ATIS A
1804Z WMKK ARR INFO A.
TIME 1800.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 130 DEG, 3 KT, VRB BTN 090 AND 190 DEG.
WIND RWY 33 170 DEG, 1 KT, VRB BTN 150 AND 270 DEG.
VIS RWY 32L TDZ 6 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 25.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF A
--------------------
