✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 16:00:29
==============================

ZUTF ARR ATIS D
0700Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 150/2MPS MID 060/2MPS
END 010/5MPS
RWY 02 TDZ 130/1MPS MID 160/2MPS END
050/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 26 /DP 09
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO D.
--------------------
ZUTF DEP ATIS R
0130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 360/1MPS
END 310/1MPS
RWY 11 TDZ 340/2MPS MID 320/2MPS END
300/2MPS
CAVOK
T 20 /DP 18
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO R.
--------------------
