✈️ WMKK ATIS MONITOR
Update: 2026-05-04 00:07:40
==============================

WMKK ARR ATIS H
1535Z WMKK ARR INFO H.
TIME 1530.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 030 DEG, 2 KT, VRB BTN 300 AND
060 DEG. WIND RWY 32L 340 DEG, 2 KT, VRB BTN
300 AND 080 DEG.
WIND RWY 33 300 DEG, 2 KT, VRB BTN 220 AND 310
DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF H
--------------------
WMKK DEP ATIS P
1504Z WMKK DEP INFO P.
TIME 1500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 080 DEG, 4 KT, VRB BTN 010
AND 100 DEG.
WIND RWY 33 270 DEG, 2 KT, VRB BTN 210
AND 310 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF P
--------------------
