✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 05:36:37
==============================

ZSPD ARR ATIS Z
2100Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 300/5MPS MID
300/6MPS END 300/5MPS
VIS RWY 35L TDZ 5000M MID
5000M END 5000M
FBL SHRA BR
CLD BKN 300M
T 18 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
2100Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 300/6MPS MID 310/5MPS END
310/5MPS
VIS RWY 34L TDZ 6000M MID 6000M END 5000M
FBL SHRA BR
CLD BKN 300M
T 18 /DP 18
QNH 1006 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
