✈️ RJFF ATIS MONITOR
Update: 2026-04-27 17:36:39
==============================

RJFF ARR ATIS Y
0933Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
270930Z 32007KT 30KM FEW030CU BKN///
19/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS X
0923Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
270900Z 32009KT 30KM FEW030CU SCT050SC
BKN/// 20/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
