✈️ VHHH ATIS MONITOR
Update: 2026-04-17 08:03:48
==============================

VHHH ARR ATIS B
0003Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
WIND RWY 07L VRB05KT
RWY 07R VRB05KT VIS RWY
07L 10KM RWY 07R 10KM
CLD FEW 1500FT T26 DP21
QNH 1013HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
2305Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 07C VRB05KT
RWY 07R VRB05KT VIS RWY
07C 10KM RWY 07R 10KM
CLD FEW 1500FT T25 DP22
QNH 1012HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
