✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 07:50:26
==============================

ZGSZ ARR ATIS C
2300Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 030/3MPS
VIS 9999M
CLD BKN 1290M
T 21 /DP 14
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS F
2330Z DEP RWY 33 & 34R
WIND 040/3MPS
VIS 9999M
CLD BKN 1290M
T 21 /DP 15
QNH 1015 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO F.
--------------------
