✈️ WSSS ATIS MONITOR
Update: 2026-04-27 07:05:02
==============================

WSSS ARR ATIS V
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 310/ 02KT
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T26 DP25
QNH 1008HPA
NOSIG
ACK ATIS V
--------------------
WSSS DEP ATIS T
2100Z
METREPORT 2100Z RWY 02C
RWY 02L 20R CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING A
JUNCTION, KEEP A
LOOKOUT FOR CONTINUOUS
GREENS. IF A BREAK IN
THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 330/ 04KT VRB
BTN260 AND360
VIS 10KM
CLD FEW 1800FT
T27 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS T
--------------------
