✈️ RCTP ATIS MONITOR
Update: 2026-04-29 16:10:33
==============================

RCTP ARR ATIS S
0800Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0620Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0630Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 350/08KT VARYING BTN 320 AND 020
VIS  8000M
-RA
CLD
SCT  500FT
BKN  800FT
BKN  2000FT
T 24 DP 23 QNH 1010HPA
NOSIG
DUE TO FLOW CONTROL BY MACAU AND HONG KONG
AERODROME, TRAFFIC CONCERNED MAY BE DELAYED.
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS O
0709Z
EXP ILS APCH
RWY SFC RWY 23R SFC COND 5/5/5 ISSUED AT
0620Z. 100/100/100 NR/NR/NR WET/WET/WET  RWY
23L SFC COND 5/5/5 ISSUED AT 0630Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 320/05KT
VIS  8000M
-RA
CLD
FEW  600FT
BKN  1200FT
BKN  3000FT
T 25 DP 24 QNH 1009HPA
NOSIG
DUE TO FLOW CONTROL BY MACAU AND HONG KONG
AERODROME, TRAFFIC CONCERNED MAY BE DELAYED.
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
