✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 17:58:04
==============================

ZSPD ARR ATIS J
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/6MPS MID
140/6MPS END 140/7MPS
RWY 16L TDZ 150/6MPS MID
000/0MPS END 140/7MPS
VIS RWY 17R TDZ 10000M MID
4200M END 10000M
VIS RWY 16L TDZ 10000M MID
10000M END 10000M
NSC
T 15 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS E
0700Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/7MPS MID 140/6MPS
END 130/6MPS
RWY 16R TDZ 130/7MPS MID 140/8MPS END
140/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 10000M END
10000M
NSC
T 15 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
