✈️ RJAA ATIS MONITOR
Update: 2026-05-02 00:54:02
==============================

RJAA ARR ATIS V
1421Z M1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
011400Z AUTO 29006KT 260V330 9999
SCT033// SCT038// BKN048// 16/10
Q0995/A2938=
Q/TWO NINE THREE EIGHT
STP
--------------------
RJAA DEP ATIS T
1332Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
011330Z 31005KT 270V330 25KM
FEW030CU
BKN040SC 16/10 Q0994/A2938=
Q/TWO NINE THREE EIGHT
STP
--------------------
