✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 19:31:39
==============================

ZSHC ARR ATIS P
1100Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 310/ AND
020/1MPS MID 360/2MPS END 350/2MPS
RWY 07 TDZ 360/3MPS MID 340/3MPS END
340/3MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 7000M MID 7000M END 6000M
BR
CLD BKN 510M
T 18 /DP 15
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS P
1100Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 310/
AND 020/1MPS MID 360/2MPS END
350/2MPS
RWY 07 TDZ 360/3MPS MID
340/3MPS END 340/3MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 6000M
VIS RWY 07 TDZ 7000M MID 7000M
END 6000M
BR
CLD BKN 510M
T 18 /DP 15
QNH 1010 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO P.
--------------------
