✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 16:22:16
==============================

ZGGG ARR ATIS P
0800Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 090 DEG 3 MPS 060V130 DEG
VIS 9999
CLD FEW 480M /SCT 1500M
T 26 /DP 23
QNH 1007 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZGGG DEP ATIS N
0730Z DEP RWY 01R & 02L & 03
WIND 120 DEG 2 MPS 070V180 DEG
VIS 9999
CLD FEW 480M /BKN 1500M
T 26 /DP 24
QNH 1008 HPA
SUPPLEMENT INFO /RETS
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO N.
--------------------
