✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 16:27:25
==============================

ZSHC ARR ATIS H
0730Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 080/2MPS VRB BTN
030/ AND 130/ END 050/3MPS
RWY 07 TDZ 110/2MPS MID 080/2MPS END 090/2MPS
VIS RWY 06 TDZ 5000M MID 5000M END 5000M
VIS RWY 07 TDZ 4600M MID 4300M END 4100M
BR
CLD BKN 600M
T 19 /DP 15
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
