✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 21:03:00
==============================

ZSPD ARR ATIS L
1230Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/6MPS MID 360/6MPS
END 360/6MPS
RWY 34R TDZ 360/7MPS MID 360/8MPS END
010/7MPS
CAVOK
T 16 /DP 12
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS L
1230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/7MPS MID
350/6MPS END 350/6MPS
RWY 34L TDZ 360/7MPS MID
360/8MPS END 360/7MPS
CAVOK
T 16 /DP 12
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO L.
--------------------
