✈️ VVNB ATIS MONITOR
Update: 2026-04-14 13:09:11
==============================

VVNB ARR ATIS I
0500Z VVNB INFO I
0500Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0500Z. WIND
070/6KT VRB BTN 050/
AND 120/ VIS 7KM CLD
FEW 1400FT BKN 2400FT
BKN 3200FT T31 DP25 QNH
1008HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO I.
--------------------
VVNB DEP ATIS H
0431Z VVNB INFO H 0431Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0431Z.
WIND 080/6KT VIS 7KM CLD BKN 2000FT BKN
2600FT OVC 3100FT T30 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO H.
--------------------
