✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 23:08:02
==============================

ZUTF ARR ATIS F
1100Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/5MPS MID 010/5MPS
END 020/5MPS
RWY 02 TDZ 030/6MPS MID 020/6MPS END
010/6MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 24 /DP 15
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
