✈️ ZGOW ATIS MONITOR
Update: 2026-05-03 17:24:59
==============================

ZGOW ARR ATIS N
0700Z EXP ILSDME Z APCH
LDG RWY 22
TA 2700 /TRL 3300
WIND 300/2MPS VRB BTN 250/ AND 020/
VIS 9999M
CLD FEW CB 1200M
T 26 /DP 22
QNH 1010 HPA
RWY 22 RWYCC 5/5/5 ISSUED AT 0325 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
ZGOW DEP ATIS B
0600Z DEP RWY 22
TA 2700 /TRL 3300
WIND 170/2MPS VRB BTN 120/ AND 230/
VIS 9999M
CLD SCT 1200M
T 27 /DP 20
QNH 1011 HPA
ADZ YOU HAVE INFO B.
--------------------
