✈️ RJFF ATIS MONITOR
Update: 2026-04-13 18:14:43
==============================

RJFF ARR ATIS Z
1002Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
131000Z 10006KT 060V120 30KM VCSH
FEW035CU SCT045SC BKN070AC 20/14
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS M
0347Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130330Z 18005KT 130V230 35KM
FEW035CU
SCT080AC BKN090AC 21/13
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
