✈️ RJFF ATIS MONITOR
Update: 2026-05-03 22:27:19
==============================

RJFF ARR ATIS P
1049Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
031030Z 28011KT 250V320 15KM -SHRA
FEW005ST SCT100AC BKN110AC 18/15
Q1004/A2966=
Q/TWO NINE SIX SIX
STP
--------------------
RJFF DEP ATIS P
1036Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
031030Z 28011KT 250V320 15KM -SHRA
FEW005ST SCT100AC BKN110AC 18/15
Q1004/A2966=
Q/TWO NINE SIX SIX
STP
--------------------
