✈️ WMKK ATIS MONITOR
Update: 2026-04-13 21:18:56
==============================

WMKK ARR ATIS E
1304Z WMKK ARR INFO E.
TIME 1300.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 330 DEG, 1 KT, VRB BTN 320
AND 050 DEG. WIND RWY 32L 360 DEG, 5 KT,
VRB BTN 320 AND 050 DEG.
WIND RWY 33 340 DEG, 3 KT, VRB BTN 290
AND 360 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS T
1105Z WMKK DEP INFO T.
TIME 1100.
SINGLE RWY OPS IN PROGRESS.
RWY 32 LEFT.
WIND RWY 32L 290 DEG, 3 KT, VRB BTN 240 AND
340 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
WX TS.
CLD FEW CB 1700 FT.
T 28.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF T
--------------------
