✈️ RKSI ATIS MONITOR
Update: 2026-05-02 07:14:10
==============================

RKSI ARR ATIS S
2300Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 140/7KT
VIS 3000M
BR
CLD NSC
T 14
DP 12
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS C
2300Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 150/8KT
VIS 3000M
BR
CLD NSC
T 14
DP 12
QNH 1012
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
