✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 04:15:03
==============================

ZUUU ARR ATIS Q
1800Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ
300/2MPS MID 330/2MPS
END 310/3MPS
VIS RWY 02R TDZ 7000M
MID 8000M END 9000M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
CLD FEW 1200M
T 16 /DP 15
QNH 1010 HPA
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO Q.
--------------------
ZUUU DEP ATIS T
1930Z DEP RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ
260/2MPS MID 300/2MPS
END 270/2MPS
VIS RWY 02R TDZ 7000M
MID 8000M END 9000M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
CLD FEW 1200M
T 16 /DP 14
QNH 1010 HPA
DLV FREQ 130.35
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO T.
--------------------
