✈️ RCTP ATIS MONITOR
Update: 2026-04-23 03:20:03
==============================

RCTP ARR ATIS N
1900Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2200Z FOR INSPECTION.
WIND 230/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 26 DP 22 QNH 1005HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS L
1800Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2200Z FOR INSPECTION.
WIND 230/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 25 DP 21 QNH 1006HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
