✈️ ZUUU ATIS MONITOR
Update: 2026-04-15 10:07:33
==============================

ZUUU ARR ATIS V
0130Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 000/0MPS MID 150/1MPS
END 130/1MPS
VIS RWY 02R TDZ 5000M MID 5000M END
5000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
BR
CLD FEW 240M
T 17 /DP 15
QNH 1010 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO V.
--------------------
ZUUU DEP ATIS E
1930Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
360/2MPS MID 350/3MPS
END 350/3MPS
VIS RWY 02L TDZ 9000M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 360M
T 16 /DP 15
QNH 1011 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 123.0
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO E.
--------------------
