✈️ VTBS ATIS MONITOR
Update: 2026-04-14 17:00:48
==============================

VTBS ARR ATIS N
0830Z VTBS ARR ATIS N
0831Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0830Z WIND 190/11KT VIS 10KM CLD FEW 3000FT
T37 DP19 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO N
--------------------
VTBS DEP ATIS E
0830Z VTBS DEP ATIS E
0831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0830Z WIND 210/10KT VIS 10KM
CLD FEW 3000FT T37 DP19 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO E
--------------------
