✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 21:02:21
==============================

ZSHC ARR ATIS S
1130Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 010/2MPS
MID 010/1MPS END
030/1MPS
RWY 25 TDZ 020/2MPS VRB
BTN 340/ AND 040/ MID
350/3MPS END 340/1MPS
CAVOK
T 22 /DP 15
QNH 1006 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS T
1200Z DEP RWY 24 & 25
WIND RWY 24 TDZ 060/2MPS MID 070/2MPS
END 070/2MPS
RWY 25 TDZ 040/3MPS MID 040/3MPS END
060/2MPS
CAVOK
T 21 /DP 16
QNH 1005 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
