✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 22:27:21
==============================

ZSHC ARR ATIS F
1300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 280/4MPS MID 290/3MPS
END 300/3MPS
RWY 25 TDZ 300/4MPS MID 300/4MPS END
280/3MPS
CAVOK
T 21 /DP 08
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS G
1330Z DEP RWY 24 & 25
WIND RWY 24 TDZ 290/2MPS MID 300/3MPS
END 300/2MPS
RWY 25 TDZ 310/4MPS MID 290/4MPS END
290/2MPS
CAVOK
T 21 /DP 08
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO G.
--------------------
