✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 03:24:55
==============================

ZSHC ARR ATIS T
1630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 130/2MPS MID VRB BTN 070/ AND
150/1MPS END 070/1MPS
RWY 07 TDZ 120/1MPS MID 150/1MPS END 150/1MPS
VIS RWY 06 TDZ 9000M MID 8000M END 9000M
VIS RWY 07 TDZ 9000M MID 7000M END 8000M
NSC
T 17 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS O
1410Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID
050/3MPS END 040/2MPS
RWY 07 TDZ 060/2MPS MID
060/3MPS END 060/2MPS
VIS RWY 06 TDZ 10000M MID
10000M END 9000M
VIS RWY 07 TDZ 9000M MID
10000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
