✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 17:24:08
==============================

ZUTF ARR ATIS K
0804Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/2MPS MID 250/3MPS
END 250/3MPS
RWY 02 TDZ 290/4MPS MID 250/1MPS END
260/4MPS
CAVOK
T 24 /DP 08
QNH 1018 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
ZUTF DEP ATIS B
0400Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 250/3MPS MID 270/3MPS
END 270/4MPS
RWY 11 TDZ 270/4MPS MID 270/3MPS END
300/4MPS
CAVOK
T 22 /DP 12
QNH 1021 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO B.
--------------------
