✈️ VVNB ATIS MONITOR
Update: 2026-04-23 01:57:57
==============================

VVNB ARR ATIS V
1500Z VVNB INFO V 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
090/7KT VIS 10KM CLD SCT
1500FT BKN 1900FT OVC 2400FT
T27 DP25 QNH 1007HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
VVNB DEP ATIS C
1703Z VVNB INFO C 1703Z. ILS
X RWY 11R CAT I.. DPTG RWY
11L AND ARR RWY 11R.. 1703Z.
WIND 100/10KT VIS 10KM CLD
OVC 3700FT T27 DP25 QNH
1006HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
