✈️ RKSI ATIS MONITOR
Update: 2026-05-01 16:28:22
==============================

RKSI ARR ATIS U
0800Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 280/16KT MAX20 MNM10
CAVOK
T 19
DP 5
QNH 1008
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS D
0649Z
DEP RWY 34R  FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L  FOR ROUTE Y782 AND Y697 EAST AND G597 EAST
WIND  280/15KT VRB BTN 240/ AND 300/
CAVOK
T 19
DP 7
QNH 1008
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
