✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 06:30:28
==============================

ZBTJ ARR ATIS F
2200Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 210 DEG 4 MPS 180V240 DEG
CAVOK
T 19 /DP 10
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
