✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 21:20:09
==============================

ZSAM ARR ATIS X
0707Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 180/2MPS END 310/1MPS
VIS RWY 23 TDZ 2200M MID 3800M END 1900M
HVY TSRA
CLD SCT 360M /FEW CB 900M /SCT 900M /BKN
1500M
T 25 /DP 24
QNH 1006 HPA
RWY 23 RWYCC 5/5/5 ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO X.
--------------------
ZSAM DEP ATIS C
1100Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 190/3MPS END 190/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 900M
T 25 /DP 22
QNH 1008 HPA
RWY 23 RWYCC 5/5/5 ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
