✈️ VTBS ATIS MONITOR
Update: 2026-05-01 19:37:36
==============================

VTBS ARR ATIS U
1130Z VTBS ARR ATIS U
1131Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 210/10KT VIS 10KM CLD FEW 2000FT
T31 DP23 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO U
--------------------
VTBS DEP ATIS F
1100Z VTBS DEP ATIS F
1101Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1100Z WIND 220/11KT VIS 10KM CLD FEW 2000FT
T32 DP22 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO F
--------------------
