✈️ RJAA ATIS MONITOR
Update: 2026-04-25 17:48:46
==============================

RJAA ARR ATIS G
0931Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
250930Z 08007KT 30KM FEW030CU SCT180AC
13/06 Q1022/A3020=
Q/THREE ZERO TWO ZERO
STP
--------------------
RJAA DEP ATIS E
0907Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
250900Z 09008KT 30KM FEW030CU SCT180AC
14/06 Q1022/A3020=
Q/THREE ZERO TWO ZERO
STP
--------------------
