✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

ZBAA ARR ATIS Q
1130Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 130 DEG 3 MPS 100V160 DEG
CAVOK
T 19 /DP 08
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Q.
--------------------
ZBAA DEP ATIS Q
1130Z DEP RWY 18R & 18L & 19
WIND 130 DEG 3 MPS 100V160 DEG
CAVOK
T 19 /DP 08
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Q.
--------------------
