✈️ RJAA ATIS MONITOR
Update: 2026-04-18 04:49:24
==============================

RJAA ARR ATIS B
2046Z M2030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
172030Z AUTO 00000KT 9999
FEW028//
SCT033// OVC037// 12/09
Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJAA DEP ATIS M
1318Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
171300Z 30003KT 25KM BKN/// 11/07
Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
