✈️ WSSS ATIS MONITOR
Update: 2026-04-20 17:27:00
==============================

WSSS ARR ATIS L
0900Z
METREPORT 0900Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 040/ 11KT
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T31 DP25
QNH 1006HPA
NOSIG
ACK ATIS L
--------------------
WSSS DEP ATIS X
0800Z
METREPORT 0800Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 030/ 13KT
VIS 10KM
CLD FEW CB 1800FT SCT 2000FT
T31 DP25
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS X
--------------------
