✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 22:39:28
==============================

ZSPD ARR ATIS L
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/4MPS MID
050/4MPS END 050/4MPS
RWY 34R TDZ 050/4MPS MID
050/4MPS END 050/4MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD SCT 300M
T 17 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS N
1430Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/4MPS MID 050/5MPS END
050/5MPS
RWY 34L TDZ 040/4MPS MID 050/5MPS END 050/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD SCT 300M
T 16 /DP 14
QNH 1015 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
