✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 13:15:04
==============================

ZUUU ARR ATIS M
0500Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 060/1MPS MID 190/2MPS
END 100/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M /SCT 1500M
T 30 /DP 15
QNH 1007 HPA
ADZ YOU HAVE INFO M.
--------------------
ZUUU DEP ATIS L
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 020/3MPS
END 100/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 29 /DP 16
QNH 1008 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO L.
--------------------
