✈️ ZUTF ATIS MONITOR
Update: 2026-05-04 02:10:41
==============================

ZUTF ARR ATIS P
1030Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/4MPS MID
230/2MPS END 230/2MPS
RWY 02 TDZ 260/2MPS MID
240/2MPS END 230/3MPS
CAVOK
T 23 /DP 08
QNH 1017 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS H
1800Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 160/2MPS MID 190/1MPS
END 170/3MPS
CAVOK
T 15 /DP 12
QNH 1018 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO H.
--------------------
