✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 19:54:11
==============================

ZSPD ARR ATIS R
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/3MPS MID 070/2MPS
END 070/3MPS
RWY 34R TDZ 060/3MPS MID 060/3MPS END
060/3MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD SCT 600M
T 16 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS R
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/3MPS MID 060/3MPS
END 070/3MPS
RWY 34L TDZ 060/3MPS MID 060/3MPS END
060/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD SCT 600M
T 16 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
