✈️ RJBB ATIS MONITOR
Update: 2026-04-13 21:18:54
==============================

RJBB ARR ATIS Z
1320Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
131300Z VRB03KT 30KM BKN140AC 16/14
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJBB DEP ATIS Z
1309Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
131300Z VRB03KT 30KM BKN140AC 16/14
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
