✈️ ZUCK ATIS MONITOR
Update: 2026-04-24 06:41:46
==============================

ZUCK ARR ATIS F
2224Z EXP ILSDME APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 140/5MPS
VIS 9999M
-SHRA
NSC
T 16 /DP 15
QNH 1013 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
ZUCK DEP ATIS G
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN 050/ AND
220/
VIS 9999M
CLD FEW 900M
T 22 /DP 12
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
