✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 03:27:22
==============================

ZSPD ARR ATIS H
1900Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 120/2MPS MID 110/3MPS
END 100/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END
9000M
NSC
T 15 /DP 12
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS H
1900Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 130/3MPS MID 130/3MPS END
120/3MPS
VIS RWY 16R TDZ 10000M MID 9000M END 8000M
NSC
T 15 /DP 12
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
