✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 06:49:35
==============================

ZSHC ARR ATIS K
2200Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 030/7MPS MID 020/6MPS
END 020/5MPS
VIS RWY 07 TDZ 8000M MID 7000M END 7000M
HZ
CLD FEW 1380M
T 20 /DP 15
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
ZSHC DEP ATIS H
2030Z DEP RWY 07
WIND RWY 07 TDZ 030/9MPS MID 020/9MPS END
020/7MPS
VIS RWY 07 TDZ 8000M MID 7000M END 7000M
HZ
CLD FEW 1380M
T 22 /DP 17
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
