✈️ ZBAA ATIS MONITOR
Update: 2026-04-13 13:41:20
==============================

ZBAA ARR ATIS G
0500Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 170 DEG 3 MPS 100V220 DEG
CAVOK
T 18 /DP 00
QNH 1018 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO G.
--------------------
ZBAA DEP ATIS F
0430Z DEP RWY 18R & 18L & 19
WIND 190 DEG 3 MPS 150V230 DEG
CAVOK
T 18 /DP M00
QNH 1019 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
