✈️ RJBB ATIS MONITOR
Update: 2026-04-18 03:57:16
==============================

RJBB ARR ATIS X
1807Z M1800
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
171800Z AUTO 05011KT 9999 FEW050//
SCT130// 15/11 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJBB DEP ATIS O
1355Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
171330Z 13010KT 25KM FEW025CU SCT180AC
BKN/// 18/04 Q1018/A3009=
Q/THREE ZERO ZERO NINE
STP
--------------------
