✈️ RCTP ATIS MONITOR
Update: 2026-04-25 11:38:27
==============================

RCTP ARR ATIS Z
0330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2240Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 2230Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP. RWY05R CLSD BTN
0400Z AND 0430Z FOR INSPECTION.
WIND 040/09KT
VIS  8000M
-RA
CLD
FEW  1000FT
BKN  2800FT
BKN  5000FT
T 21 DP 18 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
