✈️ VVNB ATIS MONITOR
Update: 2026-04-17 18:52:23
==============================

VVNB ARR ATIS T
1030Z VVNB INFO T 1030Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1030Z. WIND 080/7KT VIS 10KM CLD BKN 4600FT T25 DP22 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO T.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0830Z.
WIND 050/8KT VIS 10KM CLD NSC T26 DP23
QNH 1008HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
