✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 17:39:48
==============================

ZBTJ ARR ATIS E
0730Z EXP ILSDME APCH
LDG RWY 16L
WIND 160 DEG 2 MPS
CAVOK
T 22 /DP 09
QNH 1004 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO E.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
