✈️ VTBS ATIS MONITOR
Update: 2026-04-22 05:11:22
==============================

VTBS ARR ATIS T
2000Z VTBS ARR ATIS T
2001Z EXP ILS Z APCH ARR RWY
19
RWY 20L AND 20R CLSD DUE TO
WIP
,RETIL RWY 19 U/S
2000Z WIND 180/9KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS Q
1930Z VTBS DEP ATIS Q
1931Z DEP RWY 19
RWY 20L AND 20R CLSD DUE TO
WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 180/10KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Q
--------------------
