✈️ WMKK ATIS MONITOR
Update: 2026-04-14 17:00:29
==============================

WMKK ARR ATIS H
0806Z WMKK ARR INFO H.
TIME 0800.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 9 KT.
WIND RWY 33 340 DEG, 8 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 24.
QNH 1009.
TREND TEMPO VIS 6 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS O
0806Z WMKK DEP INFO O.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 020 DEG, 7 KT AND
110 DEG. WIND RWY 32L 060 DEG,
9 KT.
WIND RWY 33 340 DEG, 8 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB
1700 FT, CLD SCT 3000 FT.
T 27.
DP 24.
QNH 1009.
TREND TEMPO VIS 6 KM, FBL
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF O
--------------------
