✈️ ZUCK ATIS MONITOR
Update: 2026-04-13 07:59:25
==============================

ZUCK ARR ATIS L
2308Z EXP ILSDME APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 040/4MPS
VIS 5000M
RVR RWY 02L TDZ P2000M
RVR RWY 03R TDZ 200M
-SHRA BR BCFG
CLD FEW 1500M
T 17 /DP 17
QNH 1009 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
ZUCK DEP ATIS F
2100Z DEP RWY 03L
TA 3000 /TRL 3600
WIND 360/3MPS
VIS 9000M
-SHRA
CLD FEW 990M
T 17 /DP 17
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
