✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 17:42:20
==============================

ZGSZ ARR ATIS K
0900Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/7MPS
VIS 9999M
CLD FEW 480M
T 27 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZGSZ DEP ATIS K
0900Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD FEW 480M
T 27 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
