✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 06:30:28
==============================

ZGSZ ARR ATIS H
2130Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 330/1MPS
VIS 5000M
BR
NSC
T 24 /DP 21
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO H.
--------------------
ZGSZ DEP ATIS G
2103Z DEP RWY 33
WIND 350/2MPS VRB BTN 320/ AND 040/
VIS 5000M
BR
NSC
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 118.45
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
