✈️ RCTP ATIS MONITOR
Update: 2026-04-18 07:35:56
==============================

RCTP ARR ATIS W
2300Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 110/04KT VARYING BTN 080 AND 150
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  17000FT
T 24 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS W
2300Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 110/04KT VARYING BTN 080 AND 150
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  17000FT
T 24 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
