✈️ VVDN ATIS MONITOR
Update: 2026-04-30 14:25:15
==============================

VVDN ARR ATIS X
0602Z VVDN INFO X 0602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 020/15KT CAVOK T30 DP22 QNH
1013HPA TREND TEMPO 030/15KT MAX25. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. X.
--------------------
VVDN DEP ATIS R
0302Z VVDN INFO R
0302Z. ILS VICTOR
APPROACH 35L.. DPTG RWY
35R.. 0302Z. WIND
010/07KT CAVOK T30 DP21
QNH 1015HPA TREND
NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2
FOR DEPARTURE RUNWAY
35R. ADZ ON INITIAL CTC
YOU HAVE INFO. R.
--------------------
