✈️ ZHCC ATIS MONITOR
Update: 2026-05-02 03:12:53
==============================

ZHCC ARR ATIS T
1800Z EXP ILS OR VIS APCH
LDG RWY 30R
TA 3000
WIND 020/2MPS VRB BTN
350/ AND 050/
VIS 8000M
NSC
T 16 /DP 16
QNH 1011 HPA
RWY 30R RWYCC 5/5/5
ISSUED AT 1523 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
ZHCC DEP ATIS S
1700Z DEP RWY 30R
TA 3000
WIND 360/2MPS
VIS 8000M
-RA
NSC
T 16 /DP 16
QNH 1012 HPA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 1523 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
