✈️ VHHH ATIS MONITOR
Update: 2026-04-23 16:18:05
==============================

VHHH ARR ATIS G
0816Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
SIG WS FCST.
WIND 330/06KT VIS 10KM
CLD FEW 800FT SCT
2000FT T24 DP21 QNH
1007HPA TREND TEMPO
FM0830 330/15KT MAX25
VIS 2500M MOD TSRA MOD
SHRA= ACKNOWLEDGE INFO
G ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS P
0816Z
DEPARTURES, RWY 25L.
SIG WS FCST.
WIND VRB05KT VIS 10KM
CLD FEW 800FT SCT
2000FT T24 DP21 QNH
1007HPA TREND TEMPO
FM0830 330/15KT MAX25
VIS 2500M MOD TSRA MOD
SHRA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
