✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 11:58:26
==============================

ZSPD ARR ATIS K
0330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 200/8MPS MID 180/11MPS
END 180/9MPS
RWY 16L TDZ 190/10MPS MID 190/10MPS END
180/11MPS
CAVOK
T 24 /DP 14
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS E
0030Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
180/9MPS MID 170/9MPS
END 180/8MPS
RWY 16R TDZ 200/9MPS MID
180/10MPS END 190/9MPS
CAVOK
T 21 /DP 13
QNH 1011 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
