✈️ RJAA ATIS MONITOR
Update: 2026-04-28 06:48:41
==============================

RJAA ARR ATIS R
2227Z M2200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
272200Z 20004KT 160V230 15KM FEW030CU
BKN/// 14/13 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJAA DEP ATIS S
2233Z M2230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
272230Z 20004KT 170V240 20KM
FEW030CU
BKN/// 16/13 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
