✈️ ZUCK ATIS MONITOR
Update: 2026-04-19 23:05:59
==============================

ZUCK ARR ATIS Q
1500Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 010/8MPS
VIS 4000M
+TSRA BR
CLD FEW 480M /SCT CB 900M /OVC 1500M
T 20 /DP 20
QNH 1009 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL PARTS WET
NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
