✈️ RJFF ATIS MONITOR
Update: 2026-04-26 02:02:57
==============================

RJFF ARR ATIS B
1033Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
251030Z 31005KT 30KM FEW060SC BKN///
19/12 Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS Q
0531Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250530Z 06008KT 350V110 35KM FEW030CU
25/12 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
