✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 17:36:52
==============================

ZSHC ARR ATIS H
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/4MPS
MID 070/5MPS END
080/5MPS
RWY 07 TDZ 080/4MPS MID
060/3MPS END 070/4MPS
VIS RWY 06 TDZ 10000M
MID 9000M END 9000M
VIS RWY 07 TDZ 9000M MID
8000M END 7000M
NSC
T 30 /DP 17
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS D
0730Z DEP RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 180/ AND
270/1MPS MID 310/1MPS END 010/2MPS
RWY 25 TDZ VRB BTN 330/ AND 040/1MPS MID
090/2MPS END VRB BTN 330/ AND 060/1MPS
CAVOK
T 32 /DP 09
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
