✈️ WMKK ATIS MONITOR
Update: 2026-04-18 15:40:05
==============================

WMKK ARR ATIS D
0705Z WMKK ARR INFO D.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 230 DEG, 5 KT, VRB BTN 190 AND 260 DEG.
WIND RWY 33 190 DEG, 5 KT, VRB BTN 130 AND 240 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 32.
DP 25.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS X
0705Z WMKK DEP INFO X.
TIME 0700.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 240 DEG, 7 KT, VRB BTN 190 AND 270 DEG. WIND RWY 32L 230 DEG, 5 KT, VRB BTN 190 AND 260 DEG.
WIND RWY 33 190 DEG, 5 KT, VRB BTN 130 AND 240 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 32.
DP 25.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
