✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 07:18:49
==============================

ZUTF ARR ATIS I
2309Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 220/1MPS
END 260/1MPS
VIS RWY 01 TDZ 5000M MID 3900M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA BR
CLD SCT 990M
T 17 /DP 17
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO I.
--------------------
ZUTF DEP ATIS A
2035Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 320/2MPS
END 310/2MPS
VIS RWY 01 TDZ 4900M MID 5000M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 17
QNH 1009 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1702 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
