✈️ RCTP ATIS MONITOR
Update: 2026-04-26 10:26:14
==============================

RCTP ARR ATIS X
0200Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 020/07KT VARYING BTN 350 AND 060
CAVOK
T 25 DP 18 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
RCTP DEP ATIS X
0200Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 020/07KT VARYING BTN 350 AND 060
CAVOK
T 25 DP 18 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
