✈️ ZSQD ATIS MONITOR
Update: 2026-04-18 10:03:21
==============================

ZSQD ARR ATIS P
2248Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/3MPS
VIS 1900M
BR
CLD OVC 60M
T 12 /DP 12
QNH 1015 HPA
RWY STATUS 17 CATEGORY TWO IN
OPERATION VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
LOW VIS PROC IS OPRN
ADZ YOU HAVE INFO P.
--------------------
ZSQD DEP ATIS T
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/2MPS VRB BTN 120/ AND
180/
VIS 4500M
BR
CLD SCT 120M
T 13 /DP 13
QNH 1016 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
