✈️ RJFF ATIS MONITOR
Update: 2026-04-30 11:40:17
==============================

RJFF ARR ATIS N
0334Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300330Z VRB01KT 20KM VCSH FEW005ST
SCT015CU BKN060SC 16/13
Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJFF DEP ATIS N
0333Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300330Z VRB01KT 20KM VCSH
FEW005ST
SCT015CU BKN060SC 16/13
Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
