✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 23:54:10
==============================

ZSPD ARR ATIS H
1530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/3MPS MID 190/3MPS END
190/2MPS
RWY 16L TDZ 180/3MPS MID 160/4MPS END 180/2MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS H
1530Z DEP RWY 17L
WIND RWY 17L TDZ
180/4MPS MID 180/3MPS
END 200/2MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
