✈️ VVNB ATIS MONITOR
Update: 2026-04-22 17:16:41
==============================

VVNB ARR ATIS I
0830Z VVNB INFO I 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 100/9KT VIS 10KM CLD BKN 2800FT OVC 3600FT T32 DP26 QNH 1002HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO I.
--------------------
VVNB DEP ATIS X
0300Z VVNB INFO X 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND
120/5KT VIS 9KM CLD OVC 1600FT T28 DP24 QNH
1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO X.
--------------------
