✈️ VTBS ATIS MONITOR
Update: 2026-04-26 15:09:34
==============================

VTBS ARR ATIS V
0600Z VTBS ARR ATIS V
0601Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 01 OR RNP APCH RWY 02L
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0600Z WIND 070/7KT
VRB BTN 040/ AND 100/ VIS 10KM CLD FEW CB
2000FT SCT 4000FT T33 DP25 QNH 1010HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO V
--------------------
VTBS DEP ATIS Y
0531Z DEP RWY 02R
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 010/11KT VRB BTN 360/ AND
060/ VIS 10KM CLD FEW 2000FT SCT 4000FT T32
DP25 QNH 1010HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Y
--------------------
