✈️ VVNB ATIS MONITOR
Update: 2026-04-26 03:24:31
==============================

VVNB ARR ATIS O
1700Z VVNB INFO O 1700Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1700Z. WIND 130/5KT VIS 9KM CLD FEW 1300FT BKN 3900FT T25 DP21 QNH 1013HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS P
1730Z VVNB INFO P 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
RWY 11R TDZ 140/7KT MID
150/6KT END 150/4KT RWY 11L
TDZ 160/7KT END 150/4KT VIS
10KM CLD FEW 1000FT BKN
4000FT T25 DP21 QNH 1013HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
