✈️ ZUGY ATIS MONITOR
Update: 2026-05-03 01:13:00
==============================

ZUGY ARR ATIS M
0800Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 330/2MPS VRB BTN 290/ AND 020/
VIS 8000M
-RA
CLD SCT 480M /OVC 990M
T 16 /DP 13
QNH 1012 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO M.
--------------------
ZUGY DEP ATIS E
0200Z DEP RWY 01L
TA 3000 /TRL 3600
WIND 010/4MPS
VIS 9999M
CLD SCT 480M /OVC 990M
T 16 /DP 13
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO E.
--------------------
