✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 22:39:49
==============================

ZUTF ARR ATIS J
1400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 000/0MPS
END 220/1MPS
RWY 02 TDZ 000/1MPS MID 000/0MPS END
000/0MPS
CAVOK
T 18 /DP 15
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
ZUTF DEP ATIS I
1341Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 160/2MPS MID 160/3MPS
END 150/2MPS
CAVOK
T 18 /DP 16
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO I.
--------------------
