✈️ ZSPD ATIS MONITOR
Update: 2026-05-04 00:08:05
==============================

ZSPD ARR ATIS V
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
340/2MPS MID 350/2MPS
END 320/1MPS
RWY 34R TDZ 340/2MPS MID
350/2MPS END 340/2MPS
CAVOK
T 14 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS U
1530Z DEP RWY 35R
WIND RWY 35R TDZ 350/3MPS MID 350/2MPS END
350/1MPS
CAVOK
T 15 /DP 12
QNH 1016 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
