✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 22:09:17
==============================

ZSHC ARR ATIS W
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID
070/4MPS VRB BTN 050/ AND 110/
END 070/3MPS
RWY 07 TDZ 070/2MPS MID
060/3MPS END 080/2MPS
VIS RWY 06 TDZ 9000M MID
10000M END 10000M
VIS RWY 07 TDZ 10000M MID
9000M END 8000M
NSC
T 19 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS S
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID
040/2MPS END 030/2MPS
RWY 07 TDZ 090/2MPS MID
080/2MPS END 070/2MPS
CAVOK
T 21 /DP 09
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO S.
--------------------
