✈️ VTBS ATIS MONITOR
Update: 2026-04-20 07:32:17
==============================

VTBS ARR ATIS P
2230Z VTBS ARR ATIS P
2230Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2230Z WIND 180/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO P
--------------------
VTBS DEP ATIS B
1830Z VTBS DEP ATIS B
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 180/13KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO B
--------------------
