✈️ ZGNN ATIS MONITOR
Update: 2026-04-20 17:26:57
==============================

ZGNN ARR ATIS Z
0715Z EXP ILS-X APCH
LDG RWY 23
TRL 3600
WIND RWY 23 TDZ 160/4MPS MID 180/5MPS
END 190/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M /BKN 1290M
T 30 /DP 21
QNH 1007 HPA QFE RWY 23 TDZ 992 HPA END
992 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Z.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
