✈️ ZSFZ ATIS MONITOR
Update: 2026-05-01 01:50:04
==============================

ZSFZ ARR ATIS E
1400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 020 DEG 2 MPS
VIS 9999
CLD BKN 780M
T 17 /DP 12
QNH 1019 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO E.
--------------------
ZSFZ DEP ATIS C
1200Z DEP RWY 03
TA 3000
WIND 040 DEG 3 MPS
VIS 9999
CLD BKN 630M /BKN 990M
T 17 /DP 13
QNH 1018 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO C.
--------------------
