✈️ RJFF ATIS MONITOR
Update: 2026-04-24 18:50:09
==============================

RJFF ARR ATIS D
1020Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
241000Z 01009KT 25KM FEW020CU SCT100AC
BKN170AC 17/11 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJFF DEP ATIS B
0931Z M0930
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
240930Z 01011KT 25KM FEW020CU SCT070AC
BKN170AC 17/11 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
