✈️ RJBB ATIS MONITOR
Update: 2026-04-30 04:39:08
==============================

RJBB ARR ATIS B
2039Z M2030
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
292030Z AUTO 07005KT 9999 -RA FEW060//
BKN070// BKN090// 13/11
Q1019/A3010=
Q/THREE ZERO ONE ZERO
STP
--------------------
RJBB DEP ATIS G
1101Z M1100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
291100Z 04009KT 40KM FEW025CU BKN130AC
BKN150AC 17/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
