✈️ VHHH ATIS MONITOR
Update: 2026-04-17 23:56:54
==============================

VHHH ARR ATIS F
1458Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
RWY 25 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 25C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
WIND 310/06KT VIS 10KM
CLD FEW 1200FT T24 DP21
QNH 1012HPA=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
1500Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
WIND 320/06KT VIS 10KM
CLD FEW 1200FT T24 DP21
QNH 1012HPA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
