✈️ ZSFZ ATIS MONITOR
Update: 2026-04-27 03:26:52
==============================

ZSFZ ARR ATIS E
1400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 360 DEG 2 MPS 330V030 DEG
VIS 8000
CLD FEW 270M
T 20 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO E.
--------------------
ZSFZ DEP ATIS Y
1000Z DEP RWY 21
TA 3000
WIND 150 DEG 2 MPS 120V220 DEG
CAVOK
T 21 /DP 18
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Y.
--------------------
