✈️ RCKH ATIS MONITOR
Update: 2026-04-30 16:38:09
==============================

RCKH ARR ATIS A
0700Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 250/09KT VARYING
BTN 220 AND 300
VIS  10 KM OR MORE
CLD
FEW  1200FT
FEW TCU  1400FT
SCT  2500FT
BKN  20000FT
T 30 DP 23 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION A
--------------------
RCKH DEP ATIS Z
0630Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 250/
--------------------
