✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 23:59:52
==============================

ZUTF ARR ATIS Y
1500Z EXP ILSDME APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/6MPS MID 030/7MPS
END 010/6MPS
RWY 02 TDZ 040/7MPS MID 030/6MPS END
030/
--------------------
ZUTF DEP ATIS J
1000Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/6MPS MID 060/7MPS
END 050/7MPS
RWY 11 TDZ 060/5MPS MID 060/5MPS END
080/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD BKN 1500M
T 28 /DP 18
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
