✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 07:05:02
==============================

ZSHC ARR ATIS J
2230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 240/1MPS MID 230/2MPS
END 230/2MPS
RWY 07 TDZ 210/2MPS MID 210/2MPS END VRB
BTN 180/ AND 320/1MPS
VIS RWY 06 TDZ 5000M MID 5000M END 4800M
VIS RWY 07 TDZ 4900M MID 4600M END 3800M
BR
NSC
T 18 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS E
2030Z DEP RWY 07
WIND RWY 07 TDZ 210/1MPS MID 000/0MPS END
240/1MPS
VIS RWY 07 TDZ 4700M MID 3900M END 5000M
BR
NSC
T 16 /DP 14
QNH 1011 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
