✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 07:05:42
==============================

ZGSZ ARR ATIS K
2300Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 360/4MPS
VIS 9999M
CLD FEW 1500M
T 19 /DP 16
QNH 1016 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZGSZ DEP ATIS D
2030Z DEP RWY 33
WIND 040/2MPS
VIS 9999M
CLD BKN 1290M
T 19 /DP 16
QNH 1014 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
