✈️ WSSS ATIS MONITOR
Update: 2026-04-29 07:52:35
==============================

WSSS ARR ATIS I
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 360/ 02KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T27 DP26
QNH 1008HPA
NOSIG
ACK ATIS I
--------------------
WSSS DEP ATIS Z
1700Z
METREPORT 1700Z RWY 02L
RWY 02C 20C CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 010/ 03KT
VIS 10KM
CLD FEW 1600FT
T28 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
