✈️ VVDN ATIS MONITOR
Update: 2026-04-19 04:32:34
==============================

VVDN ARR ATIS I
1802Z VVDN INFO I 1802Z. ILS VICTOR APPROACH
35L.. DPTG RWY 35R.. 1802Z. WIND 110/02KT VIS
10KM CLD BKN 3400FT T26 DP23 QNH 1010HPA
TREND NOSIG. DUE WORK IN PROGRESS ADVISE
ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS P
0833Z VVDN INFO P 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0833Z.
WIND 140/10KT VIS 10KM CLD BKN 2800FT
T28 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. P.
--------------------
