✈️ RCTP ATIS MONITOR
Update: 2026-04-23 21:20:12
==============================

RCTP ARR ATIS B
1300Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 110/06KT
VIS  8000M
-SHRA
CLD
FEW  500FT
BKN  900FT
BKN  2000FT
T 20 DP 20 QNH 1012HPA
WS ALL RWY
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
