✈️ WSSS ATIS MONITOR
Update: 2026-04-28 13:55:45
==============================

WSSS ARR ATIS M
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 130/ 08KT
VIS 10KM
CLD FEW TCU 2000FT
T33 DP25
QNH 1008HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0519 UTC,
NOSIG
ACK ATIS M
--------------------
WSSS DEP ATIS O
0500Z
METREPORT 0500Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
TAXIING GUIDANCE LIGHTS ON
ALL TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION,
WIND 130/ 10KT VRB BTN090
AND150
VIS 10KM
CLD FEW TCU 2000FT
T32 DP26
QNH 1008HPA WS WRNG, STRONG
LOW LVL, WS OBS WI THE VCY
OF CHANGI AP AT 0519 UTC,
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
