✈️ ZGOW ATIS MONITOR
Update: 2026-04-25 07:05:43
==============================

ZGOW ARR ATIS K
1500Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND VRB/1MPS
VIS 9999M
CLD FEW 210M /SCT 390M /BKN 600M
T 19 /DP 19
QNH 1016 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0303 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
ZGOW DEP ATIS C
1100Z DEP RWY 04
TA 2700 /TRL 3300
WIND VRB/1MPS
VIS 8000M
-SHRA
CLD FEW 300M /BKN 690M
T 19 /DP 19
QNH 1015 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0303 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO C.
--------------------
