✈️ VTBS ATIS MONITOR
Update: 2026-04-25 22:03:09
==============================

VTBS ARR ATIS C
1230Z VTBS ARR ATIS C
1243Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,RETIL RWY 19  U/S
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1230Z WIND 170/6KT VIS 10KM CLD FEW 2000FT T31
DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS K
1230Z VTBS DEP ATIS K
1230Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T31
DP24 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO K
--------------------
