✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 19:43:04
==============================

ZSPD ARR ATIS R
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 190/3MPS MID 190/4MPS END
180/3MPS
RWY 16L TDZ 190/3MPS MID 000/0MPS END 200/4MPS
CAVOK
T 23 /DP 17
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS R
1130Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 190/4MPS MID 180/4MPS
END 180/2MPS
RWY 16R TDZ 180/3MPS MID 190/4MPS END
190/5MPS VRB BTN 150/ AND 230/
CAVOK
T 23 /DP 17
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO R.
--------------------
