✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 15:17:27
==============================

ZSPD ARR ATIS W
0700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 070/5MPS MID 060/5MPS END
080/5MPS
RWY 16L TDZ 080/5MPS MID 090/5MPS END 100/5MPS
CAVOK
T 20 /DP 13
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS W
0700Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 100/5MPS MID 090/5MPS
END 090/5MPS
RWY 16R TDZ 080/4MPS MID 080/5MPS END
110/5MPS
CAVOK
T 20 /DP 13
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO W.
--------------------
