✈️ RKSI ATIS MONITOR
Update: 2026-04-27 15:12:59
==============================

RKSI ARR ATIS R
0704Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 280/9KT VRB BTN 230/ AND 320/
VIS 10KM OR MORE
FBL RA
CLD NSC
T 16
DP MS 1
QNH 1011
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS B
0630Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 200/6KT VRB BTN 140/ AND 220/
CAVOK
T 17
DP MS 1
QNH 1011
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEPARTURE FREQ 121.4 FOR RWY 16L AND 125.15 FOR RWY 15R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
