✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 02:01:59
==============================

ZBTJ ARR ATIS H
1730Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND VRB DEG 1 MPS
VIS 4500
HZ
NSC
T 11 /DP 04
QNH 1014 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
