✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 20:58:43
==============================

ZSPD ARR ATIS K
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 140/4MPS
END 120/3MPS
RWY 16L TDZ 150/5MPS MID 140/4MPS END
130/5MPS
CAVOK
T 19 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS K
1000Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/4MPS MID 130/4MPS END
130/4MPS
RWY 16R TDZ 140/4MPS MID 140/5MPS END 140/4MPS
CAVOK
T 19 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
