✈️ VTBS ATIS MONITOR
Update: 2026-04-16 13:59:22
==============================

VTBS ARR ATIS M
0500Z VTBS ARR ATIS M
0501Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0500Z WIND 180/7KT VRB BTN 140/ AND 210/ VIS
10KM CLD FEW 2000FT T34 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO M
--------------------
VTBS DEP ATIS D
0530Z VTBS DEP ATIS D
0531Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 210/11KT VRB BTN 160/ AND
230/ VIS 10KM CLD FEW 2000FT T35 DP24 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
D
--------------------
