✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 01:29:50
==============================

ZUTF ARR ATIS M
1700Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 190/1MPS MID 160/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1015 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO M.
--------------------
ZUTF DEP ATIS Y
1130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/1MPS MID
190/1MPS END 200/2MPS
RWY 11 TDZ 150/1MPS MID
150/1MPS END 150/1MPS
CAVOK
T 25 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
