✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 22:54:52
==============================

ZUUU ARR ATIS P
1300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
190/1MPS MID 220/1MPS
END 210/2MPS
CAVOK
T 22 /DP 13
QNH 1014 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
