✈️ ZSQD ATIS MONITOR
Update: 2026-04-29 10:37:19
==============================

ZSQD ARR ATIS D
2100Z EXP ILSDME APCH
LDG RWY 34
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 6000M
NSC
T 07 /DP 05
QNH 1022 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
WHEN READY CONTACT QINGDAO
TOWER ON 118.7
RUNWAY 34,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
CAUTION MAYBE THERE IS A FLOCK
OF BIRDS IN THE VICINITY OF
AIRPORT
ADZ YOU HAVE INFO D.
--------------------
