✈️ VVNB ATIS MONITOR
Update: 2026-04-13 00:34:30
==============================

VVNB ARR ATIS J
1500Z VVNB INFO J 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
090/7KT VIS 8KM CLD FEW 800FT
BKN 4400FT T27 DP25 QNH
1004HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS E
1230Z VVNB INFO E 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
RWY 11R TDZ 100/10KT MID
110/7KT END 110/6KT RWY 11L
TDZ 110/9KT END 110/6KT VIS
9KM CLD FEW 1300FT BKN 4000FT
T29 DP25 QNH 1002HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO E.
--------------------
