✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 10:37:12
==============================

ZSPD ARR ATIS Q
0230Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/8MPS MID 040/8MPS
END 050/8MPS
RWY 34R TDZ 040/9MPS MID 000/0MPS END
050/9MPS
VIS RWY 35L TDZ 2200M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 330M
T 12 /DP 10
QNH 1021 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0138 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS Q
0230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/8MPS MID 040/8MPS
END 040/8MPS
RWY 34L TDZ 040/9MPS MID 050/8MPS END
050/8MPS
VIS RWY 35R TDZ 10000M MID 8000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 330M
T 12 /DP 10
QNH 1021 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0138 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Q.
--------------------
