✈️ VTBS ATIS MONITOR
Update: 2026-04-13 00:34:32
==============================

VTBS ARR ATIS B
1630Z VTBS ARR ATIS B
1630Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1630Z WIND 200/7KT VIS 10KM CLD FEW 3000FT T30 DP22 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO B
--------------------
VTBS DEP ATIS Q
1630Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL
CTC 119.25
1630Z WIND 200/11KT VIS 10KM CLD FEW
3000FT T30 DP22 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE
INFO Q
--------------------
