✈️ WSSS ATIS MONITOR
Update: 2026-04-26 10:26:03
==============================

WSSS ARR ATIS S
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 010/ 07KT VRB
BTN310 AND040
VIS 10KM
CLD SCT 1600FT FEW TCU
1800FT
T31 DP26
QNH 1010HPA
NOSIG
ACK ATIS S
--------------------
WSSS DEP ATIS W
0100Z
METREPORT 0100Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 340/ 03KT VRB BTN310 AND030
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T30 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS W
--------------------
