✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 11:42:39
==============================

ZSPD ARR ATIS E
0334Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/3MPS VRB BTN 020/ AND
080/ MID 070/4MPS END 070/4MPS
RWY 34R TDZ 090/4MPS MID 070/4MPS END 100/4MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 180M
T 16 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS B
0230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/3MPS MID 060/3MPS END
090/3MPS
RWY 34L TDZ 070/3MPS MID 080/3MPS VRB BTN 060/
AND 120/ END 080/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 210M
T 16 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0105
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO B.
--------------------
