✈️ WMKK ATIS MONITOR
Update: 2026-04-24 15:16:29
==============================

WMKK ARR ATIS B
0635Z WMKK ARR INFO B.
TIME 0630.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 200 DEG, 8 KT, VRB BTN 160 AND 230 DEG.
WIND RWY 33 150 DEG, 9 KT, VRB BTN 120 AND 220 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 33.
DP 27.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
