✈️ ZBAA ATIS MONITOR
Update: 2026-04-21 16:06:05
==============================

ZBAA ARR ATIS I
0800Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 220 DEG 6 MPS
CAVOK
T 25 /DP M06
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
ZBAA DEP ATIS E
0600Z DEP RWY 18R & 18L & 19
WIND 190 DEG 7 MPS 160V220 DEG
CAVOK
T 27 /DP M07
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
