✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 16:11:08
==============================

ZSHC ARR ATIS D
0630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/4MPS MID 030/4MPS
END 020/3MPS
RWY 07 TDZ 030/7MPS MID 020/7MPS VRB BTN
360/ AND 060/ END 030/5MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 8000M END 9000M
FBL SHRA BR
CLD BKN 300M /BKN 600M
T 12 /DP 10
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0305 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS F
0730Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/5MPS MID 020/3MPS
VRB BTN 350/ AND 050/ END 010/4MPS
RWY 07 TDZ 030/6MPS MID 020/7MPS END
030/5MPS
VIS RWY 06 TDZ 6000M MID 6000M END 7000M
VIS RWY 07 TDZ 6000M MID 9000M END
10000M
FBL SHRA BR
CLD FEW 210M /BKN 300M /BKN 600M
T 12 /DP 10
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0305 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO F.
--------------------
