✈️ RKSI ATIS MONITOR
Update: 2026-05-03 17:25:04
==============================

RKSI ARR ATIS X
0900Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 290/14KT
VIS 10KM OR MORE
CLD BKN 3500FT BKN 6500FT
T 12
DP 11
QNH 1002
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
0900Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 290/13KT VRB BTN 250/ AND 310/
VIS 10KM OR MORE
CLD BKN 3500FT BKN 6500FT
T 12
DP 11
QNH 1002
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ WILL BE 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
