✈️ WSSS ATIS MONITOR
Update: 2026-04-16 16:00:01
==============================

WSSS ARR ATIS U
0800Z
METREPORT 0800Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 120/ 10KT MAX20KT
VRB BTN100 AND160
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T32 DP24
QNH 1007HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS H
0730Z
METREPORT 0730Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 100/ 09KT
VIS 10KM
CLD FEW TCU 2000FT
T32 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
