✈️ WSSS ATIS MONITOR
Update: 2026-04-26 13:26:15
==============================

WSSS ARR ATIS J
0500Z
METREPORT 0500Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
RSCD
RWY20R 0400Z
RWYCC:5.6.6. WHOLE RWY 100%
WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS
OFFTAXIING GUIDANCE LIGHTS
ON ALL TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION,
WIND 170/ 07KT VRB BTN100
AND200
VIS 10KM
CLD FEW 1400FT FEW CB 1700FT
SCT TCU 1800FT
T30 DP26
QNH 1009HPA
RETS
CHANGI WS 01 VALID 0505/ 0535
WS WRNG, STRONG LOW LVL, WS
OBS WI THE VCY OF CHANGI AP
AT 0505 UTC,
CHANGI AD 3 VALID 0450/ 0530
TS N APCH MOV SW 10KT FCST
INTSF
NOSIG
ACK ATIS J
--------------------
WSSS DEP ATIS B
0300Z
METREPORT 0300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND 010/ 09KT VRB
BTN340 AND040
VIS 10KM
CLD SCT 1800FT FEW TCU
2000FT
T32 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
