✈️ RKSI ATIS MONITOR
Update: 2026-04-23 23:25:48
==============================

RKSI ARR ATIS X
1514Z
EXP ILS APCH RWY 16R
WIND  180/1KT
CAVOK
T 15
DP 1
QNH 1014
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS M
1302Z
DEP RWY 33L
WIND  350/4KT
CAVOK
T 13
DP 7
QNH 1013
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
