✈️ VVDN ATIS MONITOR
Update: 2026-04-27 19:42:19
==============================

VVDN ARR ATIS Y
0631Z VVDN INFO Y 0631Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0631Z. WIND 110/10KT CAVOK T31 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Y.
--------------------
VVDN DEP ATIS H
0918Z VVDN INFO H 0918Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0917Z.
WIND 130/11KT VIS 10KM CLD FEW CB
2000FT T28 DP24 QNH 1007HPA CB TO W AND
NW TREND NOSIG. DUE WORK IN PROGRESS
ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R.
ADZ ON INITIAL CTC YOU HAVE INFO. H.
--------------------
