✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 10:08:14
==============================

ZSHC ARR ATIS W
0200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 330/ AND
110/1MPS MID 060/3MPS END 020/3MPS VRB
BTN 340/ AND 050/
RWY 07 TDZ 350/2MPS MID 040/3MPS VRB BTN
020/ AND 080/ END 340/3MPS
VIS RWY 06 TDZ 4800M MID 4700M END 4100M
VIS RWY 07 TDZ 3900M MID 4200M END 4400M
HZ
CLD FEW 600M
T 20 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS Q
2300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/1MPS END
010/2MPS
RWY 07 TDZ 020/3MPS MID 020/2MPS END 040/2MPS
VIS RWY 06 TDZ 2300M MID 2200M END 2600M
VIS RWY 07 TDZ 2700M MID 2700M END 2400M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
