✈️ ZGKL ATIS MONITOR
Update: 2026-04-17 14:01:00
==============================

ZGKL ARR ATIS W
0529Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD FEW 480M /SCT 990M /OVC 1590M
T 24 /DP 19
QNH 1013 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0612 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZGKL DEP ATIS Q
1305Z DEP RWY 01
TA 3000
WIND 040 DEG 2 MPS
VIS 8000
CLD SCT 690M /BKN 1380M
T 20 /DP 19
QNH 1009 HPA
ADZ YOU HAVE INFO Q.
--------------------
