✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 14:14:48
==============================

ZSHC ARR ATIS H
0600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 320/ AND
040/1MPS MID 140/2MPS END 050/2MPS VRB
BTN 020/ AND 100/
RWY 07 TDZ 080/3MPS MID VRB/1MPS END
150/3MPS
CAVOK
T 26 /DP 06
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS E
0500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 230/3MPS MID VRB/1MPS
END 140/2MPS VRB BTN 090/ AND 160/
RWY 25 TDZ VRB/1MPS MID 240/2MPS VRB BTN
190/ AND 280/ END 270/2MPS
CAVOK
T 26 /DP 04
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
