✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 10:43:02
==============================

ZUUU ARR ATIS U
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 340/3MPS MID 010/2MPS
END 350/3MPS
VIS RWY 02R TDZ 2700M MID 3200M END
3800M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
BR
CLD FEW 210M /SCT 360M /OVC 1500M
T 16 /DP 15
QNH 1008 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS M
2304Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 340/2MPS
END 350/2MPS
VIS RWY 02L TDZ 2100M MID 2000M END
1900M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA BR
CLD FEW 210M /BKN 690M /OVC 1200M
T 15 /DP 14
QNH 1008 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
130.35
ADZ YOU HAVE INFO M.
--------------------
