✈️ RCTP ATIS MONITOR
Update: 2026-04-30 06:58:07
==============================

RCTP ARR ATIS G
2130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1455Z. 100/100/100 NR/NR/NR WET/WET/WET   RWY
05R SFC COND 5/5/5 ISSUED AT 1435Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 030/15KT
VIS  5000M
-RA
CLD
SCT  500FT
BKN  1000FT
BKN  1800FT
T 19 DP 19 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS I
2230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1455Z.
100/100/100 NR/NR/NR
WET/WET/WET   RWY 05R
SFC COND 5/5/5 ISSUED AT
1435Z. 100/100/100
NR/NR/NR WET/WET/WET
R
--------------------
