✈️ ZHHH ATIS MONITOR
Update: 2026-04-28 13:56:26
==============================

ZHHH ARR ATIS I
0500Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 030/7MPS
VIS 4000M
-RA BR
CLD FEW 270M /OVC 900M
T 17 /DP 16
QNH 1014 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5
ISSUED AT 0412 ALL PARTS
WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZHHH DEP ATIS N
0000Z DEP RWY 04
TA 3000
WIND 040/6MPS
VIS 4000M
-RA BR
CLD SCT 240M /OVC 900M
T 17 /DP 17
QNH 1013 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 1858 UTC
ALL PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO N.
--------------------
