✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 20:56:22
==============================

ZSHC ARR ATIS T
1200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 140/2MPS MID 130/2MPS
END 110/2MPS
RWY 07 TDZ VRB BTN 090/ AND 150/1MPS MID
120/1MPS END 140/1MPS
VIS RWY 06 TDZ 8000M MID 7000M END 7000M
VIS RWY 07 TDZ 6000M MID 6000M END 5000M
HZ
NSC
T 19 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS D
0400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS
VRB BTN 020/ AND 080/
MID 050/3MPS END
040/3MPS VRB BTN 290/
AND 060/
RWY 07 TDZ 040/3MPS VRB
BTN 360/ AND 080/ MID
050/2MPS END 060/3MPS
VIS RWY 06 TDZ 7000M MID
6000M END 7000M
VIS RWY 07 TDZ 6000M MID
6000M END 7000M
HZ
CLD SCT 540M /BKN 1200M
T 21 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
