✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 05:33:21
==============================

ZGSZ ARR ATIS I
2130Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 100/4MPS
CAVOK
T 25 /DP 21
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS D
1930Z DEP RWY 16L
WIND 120/4MPS
VIS 9999M
CLD BKN 1200M
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
