✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 08:04:16
==============================

ZSPD ARR ATIS H
0000Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 310/2MPS MID 310/1MPS
END 310/2MPS
RWY 34R TDZ 330/3MPS MID 320/3MPS END
020/3MPS
VIS RWY 35L TDZ 5000M MID 4700M END
5000M
VIS RWY 34R TDZ 8000M MID 7000M END
8000M
BR
CLD BKN 360M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 2000 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS Y
2130Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 300/2MPS MID VRB BTN 300/ AND
080/1MPS END 290/2MPS
VIS RWY 16R TDZ 7000M MID 6000M END 4700M
BR
CLD BKN 210M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
