✈️ RJFF ATIS MONITOR
Update: 2026-04-25 11:39:29
==============================

RJFF ARR ATIS M
0336Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250330Z 36006KT 300V060 35KM FEW030CU
24/11 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJFF DEP ATIS L
0304Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250300Z 28003KT 180V360 35KM
FEW035CU
22/10 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
