✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 03:35:49
==============================

ZSHC ARR ATIS I
1800Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 310/3MPS MID 310/3MPS
END 330/3MPS
VIS RWY 25 TDZ 4200M MID 4300M END 4600M
FBL SHRA BR
CLD SCT 180M /BKN 690M
T 17 /DP 16
QNH 1006 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 1540 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 030/
AND 160/1MPS MID 030/1MPS END
040/1MPS
RWY 25 TDZ VRB BTN 090/ AND
150/1MPS MID 120/1MPS END
080/1MPS
VIS RWY 24 TDZ 8000M MID 8000M
END 8000M
VIS RWY 25 TDZ 7000M MID 7000M
END 8000M
NSC
T 21 /DP 17
QNH 1006 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
