✈️ RJAA ATIS MONITOR
Update: 2026-04-29 05:53:53
==============================

RJAA ARR ATIS D
2141Z M2130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
282130Z 09008KT 10KM SCT010CU BKN020SC
17/15 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJAA DEP ATIS D
1304Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
281300Z 23011G21/03KT 200V260 30KM
FEW030CU SCT150AC BKN180AC 20/15
Q1008/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
