✈️ ZBAA ATIS MONITOR
Update: 2026-05-03 13:56:31
==============================

ZBAA ARR ATIS S
0530Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 020 DEG 6G11 MPS 350V070 DEG
CAVOK
T 18 /DP 01
QNH 1010 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO S.
--------------------
ZBAA DEP ATIS I
0236Z DEP RWY 36L & 36R & 01
WIND 010 DEG 11G18 MPS
VIS 9999
-TSRA
CLD FEW CB 1200M /BKN 1290M
T 12 /DP 06
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
RWY 36L RWYCC 5/5/5 ISSUED AT
0230 ALL PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT
0230 ALL PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT
0230 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
