✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 22:12:22
==============================

ZSPD ARR ATIS Q
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/5MPS MID
050/5MPS END 060/5MPS
RWY 34R TDZ 050/5MPS END
060/5MPS
VIS RWY 35L TDZ 4800M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
FBL RA
CLD BKN 390M
T 12 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 0815
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Q.
--------------------
