✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 03:37:38
==============================

ZSPD ARR ATIS I
1900Z EXP ILS APCH
LDG RWY 34R
WIND RWY 34R TDZ 040/2MPS MID VRB BTN 070/ AND
180/1MPS END 000/0MPS
VIS RWY 34R TDZ 6000M MID 4700M END 10000M
BR
CLD BKN 150M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS H
1834Z DEP RWY 35R
WIND RWY 35R TDZ 060/2MPS MID 070/2MPS END
050/2MPS VRB BTN 360/ AND 080/
VIS RWY 35R TDZ 5000M MID 4400M END 4400M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
