✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 18:43:19
==============================

ZSHC ARR ATIS L
0930Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/6MPS MID
100/6MPS END 080/5MPS
RWY 07 TDZ 080/3MPS MID
070/5MPS END 090/6MPS
VIS RWY 06 TDZ 6000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 4600M
END 4500M
HZ
CLD BKN 900M
T 20 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS N
1030Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/5MPS MID
070/5MPS END 070/5MPS
RWY 07 TDZ 080/4MPS MID
090/4MPS END 100/4MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 7000M
VIS RWY 07 TDZ 4500M MID 5000M
END 5000M
BR
NSC
T 19 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO N.
--------------------
