✈️ ZBAA ATIS MONITOR
Update: 2026-04-19 21:05:36
==============================

ZBAA ARR ATIS N
1300Z EXP ILS APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 36L & 36R & 01
WIND 350 DEG 9G14 MPS
CAVOK
T 15 /DP M10
QNH 1016 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO N.
--------------------
ZBAA DEP ATIS I
1130Z DEP RWY 36L & 36R & 01
WIND 360 DEG 7 MPS
CAVOK
T 14 /DP M02
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 6/6/6 ISSUED AT 1115 ALL
PARTS NR NR NR
RWY 36R RWYCC 6/6/6 ISSUED AT 1115 ALL
PARTS NR NR NR
ADZ YOU HAVE INFO I.
--------------------
