✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 06:11:42
==============================

ZSPD ARR ATIS Y
2200Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 150/4MPS MID 160/5MPS
END 160/4MPS
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 15 /DP 11
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
2200Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ
160/7MPS MID 150/7MPS
END 150/4MPS
VIS RWY 17L TDZ 10000M
MID 10000M END 10000M
NSC
T 15 /DP 11
QNH 1011 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
