✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 06:40:33
==============================

ZSHC ARR ATIS D
2230Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 230/3MPS MID 230/3MPS
END 260/3MPS VRB BTN 230/ AND 310/
VIS RWY 25 TDZ 6000M MID 5000M END 5000M
BR
NSC
T 14 /DP 13
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS A
2100Z DEP RWY 25
WIND RWY 25 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 25 TDZ 7000M MID 6000M END 6000M
BR
NSC
T 12 /DP 11
QNH 1015 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
