✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 04:31:05
==============================

ZSHC ARR ATIS A
1630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/1MPS MID 020/1MPS END
020/1MPS
RWY 07 TDZ 060/2MPS MID 050/2MPS END 040/2MPS
VIS RWY 06 TDZ 2800M MID 3500M END 3500M
VIS RWY 07 TDZ 3200M MID 3600M END 3500M
FBL SHRA BR
CLD SCT 300M /BKN 600M /OVC 1380M
T 16 /DP 16
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS I
2000Z DEP RWY 06
WIND RWY 06 TDZ 010/1MPS MID VRB BTN 360/ AND
060/1MPS END VRB BTN 330/ AND 040/1MPS
VIS RWY 06 TDZ 4500M MID 4800M END 3900M
BR
CLD SCT 300M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
