✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 00:56:34
==============================

ZBAA ARR ATIS C
1630Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
WIND 150 DEG 3 MPS 120V180 DEG
CAVOK
T 15 /DP 07
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS C
1630Z DEP RWY 36L & 36R & 01
WIND 150 DEG 3 MPS 120V180 DEG
CAVOK
T 15 /DP 07
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
