✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 19:37:39
==============================

ZSPD ARR ATIS Z
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/5MPS MID 180/5MPS END
170/4MPS
RWY 16L TDZ 180/4MPS MID 170/5MPS END 170/5MPS
CAVOK
T 17 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
1130Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/5MPS MID 170/4MPS
END 160/4MPS
RWY 16R TDZ 170/5MPS MID 170/5MPS END
180/4MPS
CAVOK
T 17 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
