✈️ VVDN ATIS MONITOR
Update: 2026-04-26 10:26:03
==============================

VVDN ARR ATIS M
2333Z VVDN INFO M 2333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 2332Z. WIND 250/02KT VIS 10KM CLD FEW 4400FT SCT 5000FT T26 DP24 QNH 1013HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE E
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
