✈️ VHHH ATIS MONITOR
Update: 2026-04-14 00:20:26
==============================

VHHH ARR ATIS L
1606Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
WIND 210/09KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1011HPA= ACKNOWLEDGE
INFO L ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS T
1606Z
DEPARTURES, RWY 07R.
WIND 160/06KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1011HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
