✈️ VVDN ATIS MONITOR
Update: 2026-04-27 21:44:24
==============================

VVDN ARR ATIS Q
1302Z VVDN INFO Q 1302Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1302Z.
WIND 090/02KT CAVOK T28 DP25 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Q.
--------------------
VVDN DEP ATIS H
0918Z VVDN INFO H 0918Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0917Z.
WIND 130/11KT VIS 10KM CLD FEW CB
2000FT T28 DP24 QNH 1007HPA CB TO W AND
NW TREND NOSIG. DUE WORK IN PROGRESS
ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R.
ADZ ON INITIAL CTC YOU HAVE INFO. H.
--------------------
