✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 22:52:33
==============================

ZSPD ARR ATIS L
1430Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/3MPS MID 160/2MPS END
190/2MPS
RWY 16L TDZ 160/2MPS MID 170/2MPS END 170/2MPS
VIS RWY 17R TDZ 10000M MID 8000M END 8000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 16 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS G
1200Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
160/4MPS MID 160/4MPS
END 150/2MPS
RWY 16R TDZ 150/4MPS MID
150/3MPS END 150/3MPS
VIS RWY 17L TDZ 10000M
MID 10000M END 10000M
VIS RWY 16R TDZ 10000M
MID 9000M END 9000M
NSC
T 15 /DP 14
QNH 1017 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO G.
--------------------
