✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 19:58:57
==============================

ZUUU ARR ATIS U
1100Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 100/1MPS MID 140/2MPS
END 130/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD BKN 1200M
T 22 /DP 09
QNH 1017 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS V
1130Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
130/4MPS MID 120/4MPS
END 120/3MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD FEW TCU 1200M /SCT
1200M
T 22 /DP 10
QNH 1017 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO V.
--------------------
