✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 17:22:47
==============================

ZSHC ARR ATIS K
0830Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID VRB BTN
310/ AND 030/1MPS END 350/2MPS VRB BTN
320/ AND 020/
RWY 07 TDZ 010/3MPS MID 340/3MPS VRB BTN
280/ AND 010/ END 010/3MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD BKN 510M
T 19 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
