✈️ RCTP ATIS MONITOR
Update: 2026-05-03 01:12:52
==============================

RCTP ARR ATIS I
1700Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 170/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 21 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
RCTP DEP ATIS V
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 050/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 26 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
