✈️ ZGGG ATIS MONITOR
Update: 2026-04-18 19:31:49
==============================

ZGGG ARR ATIS M
1100Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 220 DEG 2 MPS 180V270 DEG
VIS 9999
CLD FEW 1290M
T 27 /DP 19
QNH 1009 HPA
ADZ YOU HAVE INFO M.
--------------------
ZGGG DEP ATIS M
1100Z DEP RWY 01R & 02L & 03
WIND 220 DEG 2 MPS 180V270 DEG
VIS 9999
CLD FEW 1290M
T 27 /DP 19
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO M.
--------------------
