✈️ WMKK ATIS MONITOR
Update: 2026-04-17 16:11:46
==============================

WMKK ARR ATIS B
0705Z WMKK ARR INFO B.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 8 KT.
WIND RWY 33 080 DEG, 8 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 30.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS W
0734Z WMKK DEP INFO W.
TIME 0730.
INDEPENDENT TRIPLE PARALLEL
DEPARTURES FOR RWY 32 R, RWY
32 L, AND RWY 33 ARE IN
PROGRESS.
RWY 32 RIGHT.
RWY 32 LEFT.
RWY 33.
WIND RWY 32R 120 DEG, 6 KT AND
150 DEG. WIND RWY 32L 100 DEG,
8 KT.
WIND RWY 32L 100 DEG, 8 KT.
WIND RWY 33 100 DEG, 8 KT, VRB
BTN 040 AND 170 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 30.
DP 25.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF W
--------------------
