✈️ ZUUU ATIS MONITOR
Update: 2026-05-03 23:12:46
==============================

ZUUU ARR ATIS F
1231Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 200/3MPS MID 210/2MPS
END 190/2MPS
CAVOK
T 19 /DP 10
QNH 1018 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS K
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 270/5MPS MID 270/3MPS
END 360/1MPS
CAVOK
T 17 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO K.
--------------------
