✈️ VVNB ATIS MONITOR
Update: 2026-04-16 06:08:46
==============================

VVNB ARR ATIS M
2200Z VVNB INFO M 2200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2200Z. WIND 130/7KT VIS 10KM CLD FEW 900FT OVC 2700FT T26 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
VVNB DEP ATIS B
1630Z VVNB INFO B 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/9KT VIS 10KM CLD BKN
4100FT T27 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
