✈️ VVDN ATIS MONITOR
Update: 2026-04-29 13:51:16
==============================

VVDN ARR ATIS Z
0501Z VVDN INFO Z 0501Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0501Z. WIND
100/05KT CAVOK T33 DP22 QNH
1010HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS A
0532Z VVDN INFO A 0532Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0532Z. WIND 100/05KT CAVOK T33 DP19 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. A.
--------------------
