✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 01:09:26
==============================

ZBTJ ARR ATIS E
1600Z EXP ILSDME APCH
LDG RWY 16R
WIND 200 DEG 4 MPS 170V230 DEG
CAVOK
T 20 /DP 10
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO E.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
