✈️ ZUUU ATIS MONITOR
Update: 2026-04-23 11:54:48
==============================

ZUUU ARR ATIS E
0332Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 210/2MPS MID 210/3MPS
END 230/3MPS
CAVOK
T 24 /DP 12
QNH 1013 HPA
ADZ YOU HAVE INFO E.
--------------------
ZUUU DEP ATIS I
2230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 000/0MPS
END 330/1MPS
VIS RWY 02L TDZ 5000M MID 6000M END
5000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
BR
NSC
T 14 /DP 13
QNH 1013 HPA
DLV FREQ 130.35
ADZ YOU HAVE INFO I.
--------------------
