✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 00:34:47
==============================

ZSPD ARR ATIS B
1630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/4MPS MID 040/3MPS
END 060/3MPS VRB BTN 030/ AND 090/
RWY 34R TDZ 050/2MPS VRB BTN 020/ AND
090/ MID 050/3MPS END 070/3MPS
VIS RWY 35L TDZ 3000M MID 4600M END
4000M
VIS RWY 34R TDZ 3600M MID 3800M END
4100M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS Z
1559Z DEP RWY 35R
WIND RWY 35R TDZ 070/2MPS VRB BTN 040/ AND
100/ MID 040/3MPS END 050/3MPS
VIS RWY 35R TDZ 4100M MID 5000M END 4700M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Z.
--------------------
