✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 00:40:01
==============================

ZSHC ARR ATIS A
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 300/1MPS MID 340/1MPS END
340/2MPS
RWY 07 TDZ 000/0MPS MID VRB BTN 350/ AND
050/1MPS END 350/1MPS
VIS RWY 06 TDZ 3700M MID 4100M END 4300M
VIS RWY 07 TDZ 5000M MID 4800M END 4200M
BR
CLD FEW 540M /BKN 990M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS R
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 000/0MPS MID 000/0MPS
END 240/1MPS
RWY 07 TDZ 000/0MPS MID 330/1MPS END
310/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 480M /OVC 1200M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
