✈️ ZUUU ATIS MONITOR
Update: 2026-04-28 05:34:24
==============================

ZUUU ARR ATIS Y
1701Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/11MPS MID 020/13MPS END
040/12MPS
VIS RWY 02L TDZ 9999M MID 9999M END 9999M
RVR RWY 02L TDZ P2000M MID P2000M END P2000M
CLD SCT 990M /OVC 1500M
T 19 /DP 12
QNH 1014 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO Y.
--------------------
ZUUU DEP ATIS F
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 350/3MPS
END 350/4MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 330M /SCT 750M /OVC 1500M
T 15 /DP 13
QNH 1014 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO F.
--------------------
