✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 07:42:21
==============================

ZSHC ARR ATIS F
2300Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 270/3MPS VRB BTN 240/
AND 300/ MID 260/3MPS END 250/2MPS
VIS RWY 25 TDZ 9000M MID 7000M END 7000M
BR
NSC
T 15 /DP 12
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS A
2100Z DEP RWY 25
WIND RWY 25 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 25 TDZ 7000M MID 6000M END 6000M
BR
NSC
T 12 /DP 11
QNH 1015 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
