✈️ VVNB ATIS MONITOR
Update: 2026-04-22 11:34:56
==============================

VVNB ARR ATIS X
0300Z VVNB INFO X 0300Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0300Z. WIND 120/5KT VIS 9KM CLD OVC 1600FT T28 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO X.
--------------------
VVNB DEP ATIS X
0300Z VVNB INFO X 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND
120/5KT VIS 9KM CLD OVC 1600FT T28 DP24 QNH
1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO X.
--------------------
