✈️ ZUTF ATIS MONITOR
Update: 2026-04-22 15:53:59
==============================

ZUTF ARR ATIS Y
0430Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 220/1MPS
END 030/1MPS
RWY 02 TDZ 210/3MPS MID 170/1MPS END
030/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 21 /DP 10
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
ZUTF DEP ATIS A
1800Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/1MPS MID 300/1MPS
END 270/1MPS
CAVOK
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO A.
--------------------
