✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 19:56:44
==============================

ZUUU ARR ATIS J
1100Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/1MPS MID 190/1MPS
END 190/1MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 990M
T 23 /DP 13
QNH 1010 HPA
ADZ YOU HAVE INFO J.
--------------------
ZUUU DEP ATIS W
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/3MPS MID 150/2MPS
END 210/3MPS
CAVOK
T 24 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO W.
--------------------
