✈️ ZSQD ATIS MONITOR
Update: 2026-04-19 19:06:50
==============================

ZSQD ARR ATIS N
1100Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 160/7MPS
CAVOK
T 16 /DP 08
QNH 1010 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO N.
--------------------
ZSQD DEP ATIS K
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/8MPS
CAVOK
T 19 /DP 09
QNH 1010 HPA
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO K.
--------------------
