✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 06:51:19
==============================

ZUUU ARR ATIS H
2201Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/2MPS MID 360/3MPS
END 000/2MPS
VIS RWY 02L TDZ 4400M MID 4700M END
4000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 330M /BKN 690M
T 16 /DP 14
QNH 1008 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS D
2100Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 030/2MPS MID 050/2MPS END
010/2MPS
VIS RWY 02R TDZ 4500M MID 5000M END 5000M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
-SHRA
CLD SCT 780M /SCT 1200M
T 16 /DP 14
QNH 1009 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO D.
--------------------
