✈️ RJFF ATIS MONITOR
Update: 2026-04-28 06:49:36
==============================

RJFF ARR ATIS C
2236Z M2230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
272230Z 16010KT 30KM FEW015CU BKN///
18/13 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS B
2204Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
272200Z 16009KT 30KM FEW015CU BKN///
17/14 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
