✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 14:11:09
==============================

ZBTJ ARR ATIS Z
0530Z EXP ILSDME APCH
LDG RWY 16L
WIND VRB DEG 1 MPS
CAVOK
T 23 /DP 09
QNH 1006 HPA
REQUEST PDC ON GROUND 121.95
EOR OPERATION OF 16R AND 16L
ADZ YOU HAVE INFO Z.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
