✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 08:06:31
==============================

ZSHC ARR ATIS P
2300Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 110/4MPS MID 100/3MPS
END 110/2MPS
VIS RWY 06 TDZ 5000M MID 4400M END 4300M
BR
CLD SCT 330M /BKN 600M
T 17 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS L
2130Z DEP RWY 06
WIND RWY 06 TDZ 090/5MPS MID 090/5MPS END
080/5MPS
VIS RWY 06 TDZ 4600M MID 4600M END 4600M
BR
CLD BKN 330M /BKN 780M
T 16 /DP 14
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
