✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 06:05:20
==============================

ZUTF ARR ATIS T
2100Z EXP ILSDME APCH
LDG RWY 19
TA 3000 /TRL 3600
WIND RWY 19 TDZ 190/2MPS MID 210/2MPS
END 190/2MPS
VIS RWY 19 TDZ 7000M MID 7000M END 8000M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
NSC
T 15 /DP 15
QNH 1016 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS B
1430Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 340/4MPS
END 340/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 780M /SCT 780M
T 17 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
