✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 10:24:04
==============================

ZUTF ARR ATIS E
0200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 360/3MPS END
010/3MPS
RWY 02 TDZ 040/4MPS MID 030/5MPS END 030/4MPS
CAVOK
T 20 /DP 05
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
ZUTF DEP ATIS E
0200Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 360/3MPS
END 010/3MPS
RWY 11 TDZ 040/3MPS MID 040/4MPS END
020/4MPS
CAVOK
T 20 /DP 05
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
