✈️ VTBS ATIS MONITOR
Update: 2026-04-17 05:09:32
==============================

VTBS ARR ATIS X
2100Z VTBS ARR ATIS X
2101Z EXP ILS Z APCH ARR RWY
20L OR RNP APCH RWY 20R
RWY 19 CLSD DUE TO WIP
,RETIL RWY 20L U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2100Z WIND 190/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS L
1930Z VTBS DEP ATIS L
1930Z DEP RWY 20L
RWY 19 CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 180/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO L
--------------------
