✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 08:03:59
==============================

ZBTJ ARR ATIS G
2300Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND VRB DEG 1 MPS
VIS 3000
BR
NSC
T 13 /DP 13
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS I
0000Z DEP RWY 16R
TA 3000
WIND 200 DEG 2 MPS
VIS 3500
BR
NSC
T 16 /DP 13
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO I.
--------------------
