✈️ ZSAM ATIS MONITOR
Update: 2026-04-17 11:51:38
==============================

ZSAM ARR ATIS M
0330Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 300/2MPS
END 290/2MPS VRB BTN
260/ AND 320/
VIS RWY 23 TDZ 4100M MID
4400M END 4900M
BR
CLD SCT 360M /BKN 690M
T 24 /DP 22
QNH 1013 HPA
RWY 23 RWYCC 5/5/5
ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO M.
--------------------
ZSAM DEP ATIS D
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 110/3MPS END 090/3MPS
VRB BTN 070/ AND 130/
VIS RWY 05 TDZ 8000M MID 10000M END
9000M
CLD BKN 450M /OVC 990M
T 23 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
