✈️ ZGNN ATIS MONITOR
Update: 2026-04-19 10:22:57
==============================

ZGNN ARR ATIS U
2300Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 080/1MPS MID 060/2MPS END
070/2MPS
VIS RWY 05 TDZ 4100M MID 7000M END 5000M
RVR RWY 05 TDZ P2000M MID P2000M END P2000M
BR
CLD FEW CB 780M
T 24 /DP 22
QNH 1010 HPA QFE RWY 05 TDZ 995 HPA END 995
HPA
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO U.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
