✈️ VTBS ATIS MONITOR
Update: 2026-04-13 02:41:22
==============================

VTBS ARR ATIS F
1830Z VTBS ARR ATIS F
1831Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 200/9KT VIS 10KM
CLD FEW 3000FT T30 DP23 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS T
1800Z VTBS DEP ATIS T
1800Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1800Z WIND 200/10KT VIS 10KM CLD FEW 3000FT T29 DP23 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO T
--------------------
