✈️ RKSI ATIS MONITOR
Update: 2026-04-13 01:31:54
==============================

RKSI ARR ATIS U
1700Z
EXP ILS APCH RWY 33R
WIND 330/6KT
CAVOK
T 9
DP 4
QNH 1017
RWY 34R UNUSABLE DUE TO WORK IN PROGRESS
RWY 34L UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS K
0700Z
DEP RWY 33L FOR ROUTE Y697 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 300/6KT VRB BTN 270/ AND 340/
VIS 10KM OR MORE
CLD FEW 200FT BKN 20000FT
T 18
DP 4
QNH 1014
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
