✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 17:48:57
==============================

ZSHC ARR ATIS D
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 070/6MPS
END 060/5MPS
RWY 07 TDZ 080/4MPS MID 060/5MPS END
090/5MPS
CAVOK
T 22 /DP 11
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS C
0830Z DEP RWY 06 & 07
WIND RWY 06 TDZ 060/4MPS MID 080/6MPS
END 080/5MPS
RWY 07 TDZ 070/4MPS MID 080/4MPS END
080/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 9000M END
10000M
NSC
T 23 /DP 09
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
