✈️ WSSS ATIS MONITOR
Update: 2026-04-15 15:08:42
==============================

WSSS ARR ATIS O
0700Z
METREPORT 0700Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 180/ 07KT VRB
BTN160 AND220
VIS 10KM
CLD FEW 2000FT
T31 DP24
QNH 1008HPA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS C
0700Z
METREPORT 0700Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 190/ 08KT VRB BTN170 AND230
VIS 10KM
CLD FEW 2000FT
T31 DP24
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS C
--------------------
