✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 18:59:28
==============================

ZSPD ARR ATIS V
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/7MPS MID 120/6MPS
END 110/6MPS
RWY 16L TDZ 130/6MPS MID 120/8MPS END
120/6MPS
VIS RWY 17R TDZ 8000M MID 8000M END
7000M
VIS RWY 16L TDZ 10000M MID 10000M END
8000M
FBL SHRA
CLD FEW 300M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 0801 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS V
1030Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/5MPS MID 120/7MPS
END 110/5MPS
RWY 16R TDZ 120/7MPS MID 120/7MPS END
120/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 9000M END
8000M
FBL SHRA
CLD FEW 300M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 0801 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO V.
--------------------
