✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 17:01:16
==============================

ZBTJ ARR ATIS P
0830Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 130 DEG 4 MPS
VIS 7000
NSC
T 22 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
