✈️ RKSI ATIS MONITOR
Update: 2026-04-27 12:05:57
==============================

RKSI ARR ATIS X
0400Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 230/9KT VRB BTN 170/ AND 250/
CAVOK
T 17
DP 4
QNH 1012
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS J
0400Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 240/10KT
CAVOK
T 17
DP 4
QNH 1012
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEPARTURE FREQ 121.4 FOR RWY 16L AND 125.15 FOR RWY 15R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
