✈️ ZHHH ATIS MONITOR
Update: 2026-04-14 04:31:18
==============================

ZHHH ARR ATIS Z
1800Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND VRB/1MPS
VIS 7000M
CLD SCT 240M
T 16 /DP 16
QNH 1013 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 0729 UTC
ALL PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
ZHHH DEP ATIS K
1400Z DEP RWY 04
TA 3000
WIND 010/2MPS VRB BTN
330/ AND 040/
CAVOK
T 16 /DP 16
QNH 1014 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5
ISSUED AT 0729 UTC ALL
PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
