✈️ VVNB ATIS MONITOR
Update: 2026-04-25 17:48:46
==============================

VVNB ARR ATIS Y
0900Z VVNB INFO Y 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 110/4KT VIS 10KM CLD NSC T30 DP20 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS Y
0900Z VVNB INFO Y 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 110/4KT VIS 10KM CLD NSC T30 DP20 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
