✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 23:07:24
==============================

ZSHC ARR ATIS M
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/4MPS MID 080/3MPS END
080/4MPS
RWY 07 TDZ 060/2MPS MID 070/2MPS END 110/2MPS
VIS RWY 06 TDZ 10000M MID 10000M END 10000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS O
1410Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID
050/3MPS END 040/2MPS
RWY 07 TDZ 060/2MPS MID
060/3MPS END 060/2MPS
VIS RWY 06 TDZ 10000M MID
10000M END 9000M
VIS RWY 07 TDZ 9000M MID
10000M END 9000M
NSC
T 16 /DP 12
QNH 1016 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
