✈️ VHHH ATIS MONITOR
Update: 2026-04-23 04:29:36
==============================

VHHH ARR ATIS E
2006Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
WIND 240/08KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1007HPA= ACKNOWLEDGE
INFO E ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS N
2007Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
WIND 220/06KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1007HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
