✈️ RJFF ATIS MONITOR
Update: 2026-04-24 07:41:19
==============================

RJFF ARR ATIS E
2334Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
232330Z 02006KT 340V070 25KM FEW025CU
BKN140AC BKN170AC 16/10
Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS B
2215Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
232200Z 01003KT 300V090 20KM FEW020CU
SCT060SC BKN150AC 15/11
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
