✈️ RJFF ATIS MONITOR
Update: 2026-04-13 13:41:20
==============================

RJFF ARR ATIS Q
0532Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130530Z 08006KT 050V110 30KM FEW025CU
BKN080AC 21/13 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJFF DEP ATIS M
0347Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130330Z 18005KT 130V230 35KM
FEW035CU
SCT080AC BKN090AC 21/13
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
