✈️ VTBS ATIS MONITOR
Update: 2026-05-03 17:24:02
==============================

VTBS ARR ATIS K
0900Z VTBS ARR ATIS K
0900Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0900Z WIND 360/4KT VRB BTN 320/ AND 050/ VIS
10KM CLD FEW 2000FT SCT 4000FT T33 DP22
QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS J
0900Z VTBS DEP ATIS J
0901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 350/5KT VIS 10KM CLD FEW 2000FT SCT
4000FT T33 DP22 QNH 1006HPA TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO J
--------------------
