✈️ RJAA ATIS MONITOR
Update: 2026-05-04 03:32:11
==============================

RJAA ARR ATIS B
1354Z M1330
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
031330Z 22012KT 190V260 25KM FEW025CU
BKN130AC 20/15 Q1005/A2969=
Q/TWO NINE SIX NINE
STP
--------------------
RJAA DEP ATIS Z
1252Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031230Z 21013G26/08KT 20KM -SHRA
FEW020CU BKN100AC BKN120AC 20/16
Q1006/A2971 RMK WS PS MS 15KT OBS AT
1225Z ON FNA RWY16L 500FT AND BLW IN
DES B738=
Q/TWO NINE SEVEN ONE
STP
--------------------
