✈️ RJAA ATIS MONITOR
Update: 2026-04-28 16:22:03
==============================

RJAA ARR ATIS Q
0812Z M0800
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
280800Z 22011KT 35KM FEW040CU BKN///
23/12 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
RJAA DEP ATIS Q
0815Z M0800
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
280800Z 22011KT 35KM FEW040CU
BKN///
23/12 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
