✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 18:53:04
==============================

ZGSZ ARR ATIS N
1030Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 010/4MPS
CAVOK
T 25 /DP 14
QNH 1013 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZGSZ DEP ATIS M
1000Z DEP RWY 33 & 34R
WIND 020/3MPS VRB BTN 310/ AND 070/
CAVOK
T 26 /DP 14
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
