✈️ ZBAD ATIS MONITOR
Update: 2026-04-26 20:58:42
==============================

ZBAD ARR ATIS K
1030Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17R & 19R
WIND 170 DEG 4 MPS
CAVOK
T 19 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO K.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
