✈️ VHHH ATIS MONITOR
Update: 2026-04-30 11:40:24
==============================

VHHH ARR ATIS G
0334Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
WIND RWY 07L 360/10KT
RWY 07R 360/06KT VIS
RWY 07L 10KM RWY 07R
10KM CLD FEW 3000FT T23
DP14 QNH 1016HPA=
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
0241Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 07C 020/07KT RWY 07R 020/05KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
3000FT T22 DP14 QNH 1016HPA=
ACKNOWLEDGE INFO Q ON FIRST CTC WITH
DELIVERY .
--------------------
