✈️ RCTP ATIS MONITOR
Update: 2026-04-17 07:07:58
==============================

RCTP ARR ATIS R
2200Z
EXP ILS APCH
RWY SFC RWY 23R SFC COND
5/5/5 ISSUED AT 1309Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 23L SFC
COND 5/5/5 ISSUED AT
1350Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY23L ARR/DEP. RWY23R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 300/05KT
VIS  10 KM OR MORE
CLD
FEW  600FT
BKN  900FT
BKN  2000FT
T 23 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS R
2200Z
EXP ILS APCH
RWY SFC RWY 23R SFC COND
5/5/5 ISSUED AT 1309Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 23L SFC
COND 5/5/5 ISSUED AT
1350Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
