✈️ VHHH ATIS MONITOR
Update: 2026-04-25 11:38:26
==============================

VHHH ARR ATIS G
0243Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 320/05KT
RWY 25L 300/05KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1200FT SCT
4000FT T23 DP17 QNH
1017HPA= ACKNOWLEDGE
INFO G ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS S
0244Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 320/05KT
RWY 25L 320/05KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1200FT SCT
4000FT T23 DP17 QNH
1017HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
