✈️ ZUTF ATIS MONITOR
Update: 2026-04-23 19:39:33
==============================

ZUTF ARR ATIS T
1100Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 120/2MPS MID 110/3MPS
END 060/4MPS
RWY 02 TDZ 110/1MPS MID 110/1MPS END
110/1MPS
CAVOK
T 25 /DP 10
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS L
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 300/1MPS
END 300/2MPS
RWY 11 TDZ 350/2MPS MID 340/2MPS END
340/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 22 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
