✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 23:33:30
==============================

ZSPD ARR ATIS X
1500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/3MPS MID 060/4MPS END
060/2MPS
RWY 34R TDZ 050/4MPS MID 060/4MPS END 070/4MPS
VIS RWY 35L TDZ 3200M MID 5000M END 4500M
VIS RWY 34R TDZ 7000M MID 5000M END 10000M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS X
1500Z DEP RWY 35R
WIND RWY 35R TDZ 040/4MPS MID 050/4MPS END
060/3MPS
VIS RWY 35R TDZ 4600M MID 5000M END 5000M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO X.
--------------------
