✈️ VVDN ATIS MONITOR
Update: 2026-05-02 16:05:30
==============================

VVDN ARR ATIS P
0602Z VVDN INFO P 0602Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0602Z. WIND 120/11KT CAVOK T32 DP24 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. P.
--------------------
VVDN DEP ATIS N
0502Z VVDN INFO N 0502Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0502Z. WIND 120/10KT CAVOK T32 DP23 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. N.
--------------------
