✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 16:42:10
==============================

ZUTF ARR ATIS W
0630Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/6MPS MID 040/5MPS
END 000/5MPS
RWY 02 TDZ 050/4MPS MID 030/5MPS END
040/4MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 24 /DP 15
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
