✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 00:34:40
==============================

ZSHC ARR ATIS A
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 250/ AND 310/1MPS MID
VRB BTN 300/ AND 360/1MPS END 330/2MPS VRB BTN
280/ AND 360/
RWY 07 TDZ 320/2MPS MID 360/2MPS END 340/2MPS
VIS RWY 06 TDZ 4600M MID 4600M END 4900M
VIS RWY 07 TDZ 4800M MID 4900M END 5000M
BR
CLD SCT 330M /BKN 510M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS Y
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/2MPS VRB
BTN 310/ AND 010/ MID VRB BTN
320/ AND 020/1MPS END 330/3MPS
RWY 07 TDZ 340/3MPS MID
340/4MPS END 330/3MPS
VIS RWY 06 TDZ 4600M MID 4500M
END 4500M
VIS RWY 07 TDZ 4900M MID 4700M
END 4600M
BR
CLD SCT 300M /BKN 510M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
