✈️ VVNB ATIS MONITOR
Update: 2026-04-15 21:17:34
==============================

VVNB ARR ATIS U
1300Z VVNB INFO U 1300Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1300Z. WIND 120/8KT VIS 10KM CLD OVC 3000FT T28 DP25 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS K
0801Z VVNB INFO K
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/12KT VIS 10KM CLD
FEW 2200FT BKN 3400FT
T31 DP25 QNH 1003HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO K.
--------------------
