✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 15:10:12
==============================

ZSPD ARR ATIS Z
0630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/4MPS MID 110/4MPS
END 110/4MPS
RWY 16L TDZ 140/4MPS MID 120/5MPS END
110/4MPS
CAVOK
T 20 /DP 08
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
0630Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/4MPS MID
110/4MPS END 110/4MPS VRB BTN
080/ AND 140/
RWY 16R TDZ 120/4MPS MID
120/5MPS END 120/4MPS
CAVOK
T 20 /DP 08
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Z.
--------------------
