✈️ RCTP ATIS MONITOR
Update: 2026-04-25 22:03:17
==============================

RCTP ARR ATIS Y
1400Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 1040Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
1054Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 120/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  5000FT
T 19 DP 18 QNH 1016HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS T
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0740Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0745Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
