✈️ VHHH ATIS MONITOR
Update: 2026-04-16 13:59:21
==============================

VHHH ARR ATIS C
0505Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 160/14KT
RWY 25L 180/12KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1500FT SCT
2500FT T29 DP20 QNH
1011HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
0505Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 160/11KT RWY 25L 140/11KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1500FT SCT 2500FT T29 DP20 QNH 1011HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
