✈️ RKSI ATIS MONITOR
Update: 2026-04-16 11:52:42
==============================

RKSI ARR ATIS Z
0330Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 150/7KT VRB BTN 100/ AND 170/
CAVOK
T 23
DP 5
QNH 1018
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
0300Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 140/10KT
CAVOK
T 22
DP 5
QNH 1018
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEPARTURE FREQ 121.4 FOR RWY 16L AND 125.15 FOR RWY 15R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
