✈️ ZUGY ATIS MONITOR
Update: 2026-04-17 21:11:16
==============================

ZUGY ARR ATIS M
0800Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 360/2MPS VRB BTN 310/ AND 040/
VIS 9999M
CLD SCT 990M
T 21 /DP 14
QNH 1016 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 4000 METERS ON QNH
ADZ YOU HAVE INFO M.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
