✈️ VHHH ATIS MONITOR
Update: 2026-04-14 23:00:14
==============================

VHHH ARR ATIS F
1432Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
RNP APCH IS AVBL ON REQ, RWY 25R.
EXP RWY 25C AFTER 1500Z. WIND 190/05KT
VIS 10KM CLD FEW 1000FT T27 DP22 QNH
1011HPA= ACKNOWLEDGE INFO F ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS U
1433Z
DEPARTURES, RWY 25L.
WIND 180/05KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
