✈️ ZBAD ATIS MONITOR
Update: 2026-04-27 07:05:01
==============================

ZBAD ARR ATIS M
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 260 DEG 1 MPS
CAVOK
T 09 /DP 05
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
