✈️ VTBS ATIS MONITOR
Update: 2026-04-19 14:56:47
==============================

VTBS ARR ATIS F
0630Z VTBS ARR ATIS F
0631Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0630Z WIND 190/10KT VRB BTN
150/ AND
210/ VIS 10KM CLD FEW 2000FT
T35 DP23 QNH 1007HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS T
0400Z VTBS DEP ATIS T
0401Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0400Z WIND 200/10KT VIS 10KM CLD FEW 2000FT
T34 DP24 QNH 1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
T
--------------------
