✈️ RJBB ATIS MONITOR
Update: 2026-04-22 18:48:00
==============================

RJBB ARR ATIS F
1042Z M1030
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
221030Z 09006KT 35KM FEW020CU BKN130AC
19/05 Q1013/A2992 RMK MOD
TURB OBS AT 1003Z AROUND DUBKA BTN
12000FT AND 11000FT IN DES B78X=
Q/TWO NINE NINE TWO
STP
--------------------
RJBB DEP ATIS A
0924Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
220900Z 09004KT 050V130 35KM FEW020CU
SCT040SC BKN130AC 19/02
Q1013/A2992 RMK MOD TURB OBS AT 0903Z
20NM SW RJBB BTN
9000FT AND 12000FT IN CMB B77W=
Q/TWO NINE NINE TWO
STP
--------------------
