✈️ RCTP ATIS MONITOR
Update: 2026-04-21 00:05:13
==============================

RCTP ARR ATIS C
1530Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 110/08KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 18 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS B
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 110/08KT VARYING BTN 060 AND 140
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 18 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
