✈️ ZUUU ATIS MONITOR
Update: 2026-04-23 16:17:58
==============================

ZUUU ARR ATIS L
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 100/2MPS MID 140/3MPS
END 250/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 28 /DP 09
QNH 1009 HPA
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS I
2230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 000/0MPS
END 330/1MPS
VIS RWY 02L TDZ 5000M MID 6000M END
5000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
BR
NSC
T 14 /DP 13
QNH 1013 HPA
DLV FREQ 130.35
ADZ YOU HAVE INFO I.
--------------------
