✈️ ZUGY ATIS MONITOR
Update: 2026-05-01 14:13:57
==============================

ZUGY ARR ATIS F
0400Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 200/9MPS
VIS 9999M
CLD FEW 780M /BKN 1200M
T 21 /DP 13
QNH 1012 HPA
THERE IS MODERATE TURBULENCE ABOVE 2000
METERS ON QNH
ADZ YOU HAVE INFO F.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
