✈️ VHHH ATIS MONITOR
Update: 2026-05-03 10:34:17
==============================

VHHH ARR ATIS G
0136Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 240/05KT
RWY 25L 270/11KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 800FT T28
DP23 QNH 1012HPA=
SIG WS FCST RWY 25L.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
0137Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 25C 240/06KT RWY 25L 260/06KT VIS
RWY 25C 10KM RWY 25L 10KM CLD FEW 800FT T28
DP23 QNH 1012HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH DELIVERY
.
--------------------
