✈️ VVNB ATIS MONITOR
Update: 2026-04-24 10:13:57
==============================

VVNB ARR ATIS O
0200Z VVNB INFO O 0200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0200Z. WIND RWY 11R TDZ 320/3KT MID 350/6KT END 360/6KT RWY 11L TDZ 340/4KT END 360/6KT VIS 10KM CLD FEW 4600FT T25 DP19 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
