✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 05:36:39
==============================

ZBTJ ARR ATIS K
2030Z EXP ILSDME APCH
LDG RWY 34L
WIND 270 DEG 1 MPS
CAVOK
T 10 /DP 08
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
RWY 34L RWYCC 5/5/5 ISSUED AT 0836Z.ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
