✈️ VHHH ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

VHHH ARR ATIS C
0934Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
WIND 190/08KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1010HPA= ACKNOWLEDGE
INFO C ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS W
0935Z
DEPARTURES, RWY 25L.
WIND 150/07KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1010HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
