✈️ WMKK ATIS MONITOR
Update: 2026-04-16 22:19:34
==============================

WMKK ARR ATIS G
1403Z WMKK ARR INFO G.
TIME 1400.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 060 DEG, 6 KT,
VRB BTN 040 AND 180 DEG.
WIND RWY 33 060 DEG, 5 KT, VRB
BTN 010 AND 080 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 29.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS W
0734Z WMKK DEP INFO W.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 150 DEG, 8 KT,
VRB BTN 160 AND 190 DEG. WIND
RWY 32L 210 DEG, 10 KT, VRB
BTN 160 AND 230 DEG.
WIND RWY 33 160 DEG, 7 KT, VRB
BTN 130 AND 220 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 33.
DP 23.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF W
--------------------
