✈️ ZSAM ATIS MONITOR
Update: 2026-04-20 19:04:16
==============================

ZSAM ARR ATIS S
0900Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 140/3MPS END 140/4MPS
CAVOK
T 27 /DP 21
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
ZSAM DEP ATIS L
0214Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 300/4MPS MID 300/4MPS
END 300/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 27 /DP 21
QNH 1014 HPA
IN CASE MISSED-APPR
--------------------
