✈️ WMKK ATIS MONITOR
Update: 2026-05-03 02:08:08
==============================

WMKK ARR ATIS B
1734Z WMKK ARR INFO B.
TIME 1730.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
WIND RWY 14L 040 DEG, 1 KT,
VRB BTN 340 AND 070 DEG.
VIS RWY 14L TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS N
1533Z WMKK DEP INFO N.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
14 R AND 15 ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 030 DEG, 6 KT.
WIND RWY 15 060 DEG, 5 KT.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 25.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF N
--------------------
