✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 15:58:59
==============================

ZGSZ ARR ATIS E
0730Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND VRB/1MPS
VIS 8000M
-TSRA
CLD SCT 600M /FEW CB 780M /BKN 1500M
T 24 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0340 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS D
0705Z DEP RWY 33 & 34R
WIND 070/2MPS
VIS 8000M
-TSRA
CLD FEW 600M /FEW CB 780M /BKN 1500M
T 24 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0340 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
