✈️ VVDN ATIS MONITOR
Update: 2026-04-30 00:11:53
==============================

VVDN ARR ATIS S
1432Z VVDN INFO S 1432Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1432Z. WIND 310/04KT CAVOK T28 DP22 QNH 1013HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. S.
--------------------
VVDN DEP ATIS K
1033Z VVDN INFO K 1033Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1033Z. WIND 010/12KT CAVOK T29 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. K.
--------------------
