✈️ WSSS ATIS MONITOR
Update: 2026-04-24 10:14:00
==============================

WSSS ARR ATIS T
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0021Z
RWYCC:5.5.6. FIRST PART
100% WET. SECOND PART
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 080/ 04KT VRB
BTN050 AND160
VIS 10KM
CLD FEW 1800FT
T31 DP25
QNH 1009HPA
NOSIG
ACK ATIS T
--------------------
WSSS DEP ATIS Z
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02C 0021Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
WIND 100/ 05KT VRB BTN060
AND150
VIS 10KM
CLD FEW 1800FT
T31 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
