✈️ WMKK ATIS MONITOR
Update: 2026-04-21 02:59:37
==============================

WMKK ARR ATIS J
1834Z WMKK ARR INFO J.
TIME 1830.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 210 DEG, 6 KT, VRB BTN 170 AND 240 DEG.
WIND RWY 33 120 DEG, 6 KT.
VIS RWY 32L TDZ 900 M.
VIS RWY 33 TDZ NOT AVBL.
RVR RWY 32L TDZ 900 M, MID 600 M, END NOT AVBL.
WX TSRA.
CLD FEW 500 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 25.
QNH 1009.
TREND TEMPO VIS 3000 M, MOD TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS P
1804Z WMKK DEP INFO P.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 210 DEG, 4 KT, VRB BTN 070 AND 230 DEG.
WIND RWY 33 130 DEG, 8 KT.
VIS RWY 32L TDZ 1300 M.
VIS RWY 33 TDZ NOT AVBL.
RVR RWY 32L TDZ 1300 M, MID 125 M, END NOT AVBL.
RVR RWY 33 TDZ NOT AVBL, MID 450 M, END NOT AVBL.
WX FBL TSRA.
CLD FEW 700 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 25.
QNH 1009.
TREND TEMPO VIS 5 KM, MOD TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF P
--------------------
