✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 07:54:04
==============================

ZSPD ARR ATIS I
2330Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/8MPS MID
050/7MPS END 050/7MPS
RWY 34R TDZ 060/8MPS MID
000/0MPS END 060/7MPS
VIS RWY 35L TDZ 2800M MID
6000M END 7000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1021 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS I
2330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/9MPS MID
050/7MPS END 040/7MPS
RWY 34L TDZ 060/8MPS MID
070/10MPS END 050/8MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 9000M MID
8000M END 9000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1021 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO I.
--------------------
