✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 00:53:55
==============================

ZGSZ ARR ATIS K
1645Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 150/4MPS
CAVOK
T 26 /DP 22
QNH 1012 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZGSZ DEP ATIS S
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 8000M
CLD FEW 1500M
T 27 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO S.
--------------------
