✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 07:41:06
==============================

ZGSZ ARR ATIS I
2330Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 040/4MPS MAX9 VRB BTN 250/ AND 060/
VIS 9999M
CLD BKN 990M
T 20 /DP 15
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT P
--------------------
ZGSZ DEP ATIS D
2230Z DEP RWY 33 & 34R
WIND 020/3MPS VRB BTN 350/ AND 060/
VIS 9999M
CLD BKN 990M
T 20 /DP 16
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
2230 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
