✈️ VHHH ATIS MONITOR
Update: 2026-04-29 05:53:53
==============================

VHHH ARR ATIS I
2134Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25 RUNWAY CONDITION REPORT AT 1801Z.
RWY 25C RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 25L AND RWY 25R CLSD.
SIG WS FCST.
WIND VRB05KT VIS 10KM FBL SHRA CLD FEW 1800FT
SCT 4500FT T25 DP22 QNH 1008HPA RERA=
ACKNOWLEDGE INFO I ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
2035Z
DEPARTURES, RWY 25C.
RWY 25 RUNWAY CONDITION
REPORT AT 1801Z.
RWY 25C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25L AND RWY 25R
CLSD.
SIG WS FCST.
WIND 020/05KT VRB BTN
300/ AND 050/ VIS 10KM
FBL SHRA CLD FEW 1800FT
SCT 4500FT T25 DP21 QNH
1007HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
