✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 14:12:41
==============================

ZSPD ARR ATIS J
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/3MPS MID 070/3MPS
END 060/3MPS
RWY 34R TDZ 050/4MPS MID 050/3MPS END
070/3MPS
VIS RWY 35L TDZ 10000M MID 9000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 240M
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS G
0430Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/3MPS VRB BTN 030/ AND
090/ MID 040/4MPS END 050/4MPS
RWY 34L TDZ 060/3MPS MID 060/4MPS END 050/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 240M
T 16 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
