✈️ ZSFZ ATIS MONITOR
Update: 2026-04-22 11:35:14
==============================

ZSFZ ARR ATIS L
0101Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 180 DEG 4 MPS
VIS 8000
-RA
CLD FEW 300M /BKN 630M
T 21 /DP 20
QNH 1009 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO L.
--------------------
ZSFZ DEP ATIS N
0300Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS
VIS 9000
CLD BKN 690M
T 25 /DP 22
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED
--------------------
