✈️ VHHH ATIS MONITOR
Update: 2026-04-22 01:59:14
==============================

VHHH ARR ATIS H
1735Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR RNP AR APPROVED
CARGO FLIGHTS UPON REQUEST. WIND 170/07KT VIS
10KM CLD FEW 1200FT T27 DP22 QNH 1009HPA=
EXP SIG TAILWIND ON BASE LEG.
ACKNOWLEDGE INFO H ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1736Z
DEPARTURES, RWY 07R.
EXP RWY 07C AFTER
1800Z.
WIND 140/06KT VIS 10KM
CLD FEW 1200FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
