✈️ VVDN ATIS MONITOR
Update: 2026-04-13 19:49:31
==============================

VVDN ARR ATIS E
1103Z VVDN INFO E 1103Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1103Z. WIND 090/04KT VRB BTN 040/ AND 120/ CAVOK T27 DP25 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. E.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
