✈️ ZUTF ATIS MONITOR
Update: 2026-04-28 02:49:00
==============================

ZUTF ARR ATIS I
1830Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND 020/7MPS
VIS 9999M
-SHRA
CLD SCT 990M
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1714 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZUTF DEP ATIS A
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND 360/6MPS
VIS 9999M
-SHRA
CLD SCT 990M /OVC 1500M
T 18 /DP 15
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
