✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 13:59:20
==============================

ZBTJ ARR ATIS K
0530Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 250 DEG 4 MPS 220V280 DEG
CAVOK
T 22 /DP 12
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
