✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 04:15:33
==============================

ZSPD ARR ATIS K
2000Z EXP ILS APCH
LDG RWY 34R
WIND RWY 34R TDZ 060/3MPS MID
060/3MPS END 050/2MPS
VIS RWY 34R TDZ 9000M MID
8000M END 10000M
BR
CLD BKN 180M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS H
1834Z DEP RWY 35R
WIND RWY 35R TDZ 060/2MPS MID 070/2MPS END
050/2MPS VRB BTN 360/ AND 080/
VIS RWY 35R TDZ 5000M MID 4400M END 4400M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
