✈️ ZSFZ ATIS MONITOR
Update: 2026-04-17 16:11:36
==============================

ZSFZ ARR ATIS L
0400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 050 DEG 4 MPS
VIS 6000
CLD FEW 90M /BKN 150M /BKN 270M
T 20 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO L.
--------------------
ZSFZ DEP ATIS I
0100Z DEP RWY 03
TA 3000
WIND 080 DEG 3 MPS
VIS 3000
BR
CLD FEW 90M /BKN 150M
T 20 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO I.
--------------------
