✈️ WMKK ATIS MONITOR
Update: 2026-04-24 00:58:56
==============================

WMKK ARR ATIS H
1604Z WMKK ARR INFO H.
TIME 1600.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 120 DEG, 3 KT, VRB BTN 080 AND 150 DEG.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS V
1604Z WMKK DEP INFO V.
TIME 1600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 110 DEG, 3 KT, VRB BTN 080.
WIND RWY 32L 120 DEG, 3 KT, VRB BTN 080
AND 150 DEG.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT
AVBL.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF V
--------------------
