✈️ VTBD ATIS MONITOR
Update: 2026-04-28 04:06:15
==============================

VTBD ARR ATIS I
1002Z EXP ILS
Z APCH RWY 21 , RWY IN USE 21
04260803 21R 5/5/5 100/100/100
NR/NR/NR WET/WET/WET 04260806
21L 5/5/5 100/100/100 NR/NR/NR
WET/WET/WET 1000Z WIND 170/5KT
VIS 10KM CLD FEW 2000FT SCT
3500FT T30 DP26 QNH 1007HPA
TREND NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU HAVE
INFO I
--------------------
VTBD DEP ATIS X
0301Z
RWY IN USE 21 0300Z WIND
210/6KT VIS 10KM CLD FEW
2000FT T34 DP24 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO X
--------------------
