✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 21:20:54
==============================

ZGSZ ARR ATIS U
1300Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 360/5MPS
VIS 9999M
CLD SCT 270M /BKN 1200M
T 21 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROA
--------------------
ZGSZ DEP ATIS U
1300Z DEP RWY 33 & 34R
WIND 360/5MPS
VIS 9999M
CLD SCT 270M /BKN 1200M
T 21 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0615 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
