✈️ VVNB ATIS MONITOR
Update: 2026-04-18 16:43:12
==============================

VVNB ARR ATIS J
0730Z VVNB INFO J 0730Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0730Z. WIND 060/5KT VIS 10KM CLD BKN 1900FT OVC 2500FT T27 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS L
0830Z VVNB INFO L 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
060/6KT VIS 10KM CLD FEW
2000FT BKN 4500FT T27 DP23
QNH 1008HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
L.
--------------------
