✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 07:59:28
==============================

ZGSZ ARR ATIS M
0000Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 140/5MPS
CAVOK
T 27 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS J
1600Z DEP RWY 15
WIND 150/5MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
