✈️ ZSPD ATIS MONITOR
Update: 2026-05-04 04:39:30
==============================

ZSPD ARR ATIS I
2030Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 190/2MPS MID
200/2MPS END 190/1MPS
VIS RWY 16L TDZ 10000M MID
10000M END 9000M
NSC
T 14 /DP 14
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS H
2000Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ
170/3MPS MID 170/3MPS
END 180/2MPS
VIS RWY 17L TDZ 10000M
MID 9000M END 9000M
NSC
T 14 /DP 14
QNH 1016 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
