✈️ RJAA ATIS MONITOR
Update: 2026-05-03 02:08:08
==============================

RJAA ARR ATIS E
1402Z M1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
021400Z AUTO 13004KT 9999 SCT240//
16/07 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJAA DEP ATIS C
1328Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
021300Z 08006KT 40KM BKN/// 20/04
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
