✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 18:43:13
==============================

ZSPD ARR ATIS O
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/4MPS MID
070/5MPS END 060/4MPS
RWY 34R TDZ 050/5MPS MID
050/4MPS END 070/5MPS
CAVOK
T 16 /DP 11
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS P
1030Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/3MPS MID 080/3MPS VRB BTN
040/ AND 100/ END 080/3MPS
RWY 34L TDZ 080/2MPS MID 070/3MPS END 080/2MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
