✈️ WMKK ATIS MONITOR
Update: 2026-04-27 15:14:54
==============================

WMKK ARR ATIS A
0707Z WMKK ARR INFO A.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 250 DEG, 5 KT, VRB BTN 180 AND 280 DEG.
WIND RWY 33 150 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 34.
DP 26.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF A
--------------------
