✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 13:25:57
==============================

ZUTF ARR ATIS P
0300Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND 040/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
