✈️ RCTP ATIS MONITOR
Update: 2026-04-14 23:00:14
==============================

RCTP ARR ATIS P
1430Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
T 26 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS P
1430Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
T 26 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
