✈️ ZUCK ATIS MONITOR
Update: 2026-04-24 07:41:08
==============================

ZUCK ARR ATIS H
2300Z EXP ILSDME APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 060/3MPS VRB BTN 020/ AND 140/
VIS 9999M
-SHRA
NSC
T 16 /DP 16
QNH 1014 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
ZUCK DEP ATIS G
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN 050/ AND
220/
VIS 9999M
CLD FEW 900M
T 22 /DP 12
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
