✈️ ZHHH ATIS MONITOR
Update: 2026-04-21 11:50:26
==============================

ZHHH ARR ATIS P
0300Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 020/3MPS VRB BTN 350/ AND 050/
VIS 9999M
CLD SCT 300M /BKN 1200M
T 15 /DP 14
QNH 1013 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZHHH DEP ATIS B
0000Z DEP RWY 04
TA 3000
WIND 040/4MPS
VIS 5000M
-RA BR
CLD SCT 600M
T 13 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
