✈️ VHHH ATIS MONITOR
Update: 2026-04-24 10:13:54
==============================

VHHH ARR ATIS J
0207Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
RWY 07 RUNWAY CONDITION REPORT AT
0008Z.
RWY 07L RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY 07R RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
CAUTION POSSIBLE GP FLUCTUATION RWY
07R.
WIND RWY 07L 100/05KT RWY 07R VRB05KT
VIS RWY 07L 10KM RWY 07R 10KM CLD FEW
800FT SCT 2000FT T21 DP17 QNH 1014HPA
TREND TEMPO VIS 3500M MOD TSRA MOD
SHRA=
ACKNOWLEDGE INFO J ON FIRST CTC WITH
APP.
--------------------
