✈️ RCTP ATIS MONITOR
Update: 2026-04-30 14:25:12
==============================

RCTP ARR ATIS E
0600Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0330Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0430Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/11KT VARYING
BTN 350 AND 050
VIS  5000M
-RA
CLD
SCT  500FT
BKN  800FT
BKN  1200FT
T 19 DP 19 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS Z
0430Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/13KT
VIS  5000M
-RA
CLD
SCT  500FT
BKN  1000FT
BKN  1200FT
T 18 DP 18 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
