✈️ RJAA ATIS MONITOR
Update: 2026-04-16 18:59:59
==============================

RJAA ARR ATIS A
1038Z S1032
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
S
161032Z 05017G27/10KT 20KM FEW014CU
BKN018CU 12/08 Q1018/A3007 RMK MOD
TURB OBS AT 1029Z 5NM SW MAMAS BLW
FL260 IN DES A21N=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJAA DEP ATIS V
0947Z M0930
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
M
160930Z 05021G34/11KT 20KM
FEW014CU
12/08 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
