✈️ RJAA ATIS MONITOR
Update: 2026-05-02 11:58:25
==============================

RJAA ARR ATIS C
0401Z M0400
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
WS ADVS IN EFFECT.
M
020400Z 30015G25/07KT 270V340 35KM
FEW040CU 26/03 Q1005/A2968=
Q/TWO NINE SIX EIGHT
STP
--------------------
RJAA DEP ATIS B
0355Z M0330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
WS ADVS IN EFFECT.
M
020330Z 28014G24/05KT 240V320 40KM
FEW040CU 26/04 Q1004/A2967 RMK WS PS
MS 10KT OBS AT 0324Z ON FNA RWY34R
OVER THR IN DES B738 =
Q/TWO NINE SIX SEVEN
STP
--------------------
