✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 13:57:47
==============================

ZGSZ ARR ATIS T
0530Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/9MPS
VIS 9999M
CLD FEW 1200M
T 29 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS P
0400Z DEP RWY 15 & 16L
WIND 170/8MPS
VIS 9999M
CLD SCT 1200M
T 29 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO P.
--------------------
