✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 20:45:41
==============================

ZUTF ARR ATIS V
1030Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/3MPS MID 020/5MPS
END 020/5MPS
RWY 02 TDZ 070/2MPS MID 060/2MPS END
090/2MPS
CAVOK
T 21 /DP 10
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO V.
--------------------
ZUTF DEP ATIS W
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/2MPS MID
030/5MPS END 020/4MPS
RWY 11 TDZ 080/4MPS MID
090/5MPS END 080/3MPS
CAVOK
T 20 /DP 10
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
