✈️ ZGNN ATIS MONITOR
Update: 2026-04-29 01:11:34
==============================

ZGNN ARR ATIS O
1333Z EXP ILS-X APCH
LDG RWY 04
SFC COND & BA NOTICE:RWYCC 04 5/5/5
ISSUED AT 1315Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 04 TDZ 100/3MPS MID 090/3MPS
END 100/4MPS
VIS RWY 04 TDZ 9999M MID 9999M END 9999M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
-TSRA
CLD FEW 480M /SCT CB 780M /BKN 990M
T 20 /DP 19
QNH 1007 HPA QFE RWY 04 TDZ 993 HPA END
993 HPA
SUPPLEMENT INFO RESHRA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO O.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
