✈️ ZGGG ATIS MONITOR
Update: 2026-04-18 12:44:40
==============================

ZGGG ARR ATIS X
0430Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 270 DEG 2 MPS 230V340 DEG
VIS 9999
CLD SCT 780M /BKN 1290M
T 28 /DP 20
QNH 1012 HPA
ADZ YOU HAVE INFO X.
--------------------
ZGGG DEP ATIS X
0430Z DEP RWY 01R & 02L & 03
WIND 270 DEG 2 MPS 230V340 DEG
VIS 9999
CLD SCT 780M /BKN 1290M
T 28 /DP 20
QNH 1012 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO X.
--------------------
