✈️ RKSI ATIS MONITOR
Update: 2026-05-01 22:36:52
==============================

RKSI ARR ATIS X
1409Z
EXP ILS Z APCH RWY 15L
WIND  180/8KT VRB BTN 150/ AND 210/
VIS 5KM
HZ
CLD NSC
T 14
DP 9
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
0900Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND Y697 EAST AND G597 EAST
WIND 270/14KT
CAVOK
T 16
DP 7
QNH 1009
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
