✈️ RCTP ATIS MONITOR
Update: 2026-04-30 20:12:49
==============================

RCTP ARR ATIS Z
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0734Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0835Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/10KT
VIS  10 KM OR MORE
-RA
CLD
SCT  800FT
BKN  1200FT
BKN  2000FT
T 18 DP 18 QNH 1016HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS Z
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0734Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0835Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/10KT
VIS  10 KM OR MORE
-RA
CLD
SCT  800FT
BKN  1200FT
BKN  2000FT
T 18 DP 18 QNH 1016HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
