✈️ VTBD ATIS MONITOR
Update: 2026-04-23 06:11:58
==============================

VTBD ARR ATIS I
VTBD ARR ATIS I 1901Z EXP ILS Z APCH RWY 21R , RWY IN USE 21R RWY 21L CLSD DUE TO WIP 1900Z WIND 190/10KT VIS 10KM CLD FEW 3000FT T30 DP25 QNH 1006HPA TREND NOSIG ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO I
--------------------
VTBD DEP ATIS M
VTBD DEP ATIS M 1930Z RWY IN USE 21R RWY 21L CLSD DUE TO WIP 1930Z WIND 190/8KT VRB BTN 160/ AND 220/ VIS 10KM CLD FEW 3000FT T30 DP26 QNH 1006HPA TREND NOSIG ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
