✈️ WSSS ATIS MONITOR
Update: 2026-04-20 19:03:23
==============================

WSSS ARR ATIS O
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 030/ 10KT
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T29 DP24
QNH 1007HPA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS C
1030Z
METREPORT 1030Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 050/ 08KT
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T29 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS C
--------------------
