✈️ WMKK ATIS MONITOR
Update: 2026-04-24 10:15:05
==============================

WMKK ARR ATIS F
0204Z WMKK ARR INFO F.
TIME 0200.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 110 DEG, 6 KT, VRB BTN 060
AND 140 DEG.
WIND RWY 33 100 DEG, 5 KT, VRB BTN 060
AND 180 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 31.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF F
--------------------
