✈️ VTBD ATIS MONITOR
Update: 2026-04-16 13:59:24
==============================

VTBD ARR ATIS G
0531Z
EXP ILS Z APCH RWY 21,
RWY IN USE 21 0530Z WIND
VRB7KT VIS 10KM CLD FEW
2000FT SCT 4000FT T37
DP23 QNH 1008HPA TREND
NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU
HAVE INFO G
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
