✈️ VVDN ATIS MONITOR
Update: 2026-04-18 01:48:13
==============================

VVDN ARR ATIS H
1532Z VVDN INFO H 1532Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1532Z.
WIND 140/08KT VIS 10KM CLD OVC 800FT
T27 DP25 QNH 1012HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. H.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
