✈️ ZBTJ ATIS MONITOR
Update: 2026-04-22 11:34:56
==============================

ZBTJ ARR ATIS V
0330Z EXP ILSDME APCH
LDG RWY 16L
WIND 200 DEG 3 MPS 100V250 DEG
CAVOK
T 20 /DP 07
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
