✈️ RCTP ATIS MONITOR
Update: 2026-05-03 21:01:18
==============================

RCTP ARR ATIS H
1300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 340/07KT
VIS  10 KM OR MORE
CLD
SCT  700FT
BKN  1000FT
BKN  5000FT
T 25 DP 23 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS W
1000Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 260/07KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  10000FT
BKN  15000FT
T 27 DP 24 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
