✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 10:23:42
==============================

ZSHC ARR ATIS Y
0130Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/2MPS VRB BTN 350/
AND 060/ MID VRB BTN 300/ AND 360/1MPS
END 360/2MPS
RWY 07 TDZ 350/2MPS VRB BTN 310/ AND
020/ MID 010/3MPS VRB BTN 340/ AND 050/
END 010/3MPS VRB BTN 340/ AND 040/
VIS RWY 06 TDZ 4800M MID 4300M END 4100M
VIS RWY 07 TDZ 4300M MID 3800M END 3500M
HZ
NSC
T 21 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
ZSHC DEP ATIS R
2230Z DEP RWY 07
WIND RWY 07 TDZ 360/2MPS MID 360/2MPS END
360/2MPS
VIS RWY 07 TDZ 3200M MID 3300M END 3700M
BR
NSC
T 16 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
