✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 01:56:28
==============================

ZUUU ARR ATIS P
1734Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ
300/2MPS MID 310/3MPS
END 290/3MPS
VIS RWY 02R TDZ 7000M
MID 7000M END 8000M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 990M
T 17 /DP 15
QNH 1011 HPA
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS Z
1306Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/2MPS MID 340/2MPS
END 350/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 19 /DP 13
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
