✈️ ZGGG ATIS MONITOR
Update: 2026-04-13 04:16:25
==============================

ZGGG ARR ATIS N
2000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 110 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 25 /DP 23
QNH 1008 HPA
ADZ YOU HAVE INFO N.
--------------------
ZGGG DEP ATIS M
1930Z DEP RWY 20R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 130 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 25 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO M.
--------------------
