✈️ RCTP ATIS MONITOR
Update: 2026-04-30 16:38:21
==============================

RCTP ARR ATIS M
0817Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/09KT
VIS  4000M
-RA
CLD
SCT  400FT
BKN  800FT
BKN  1500FT
T 18 DP 18 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS Z
0430Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/13KT
VIS  5000M
-RA
CLD
SCT  500FT
BKN  1000FT
BKN  1200FT
T 18 DP 18 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
