✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 12:05:59
==============================

ZUTF ARR ATIS S
0230Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 000/0MPS
END 000/0MPS
RWY 02 TDZ 160/1MPS MID 090/2MPS END
100/2MPS
VIS RWY 01 TDZ 9999M MID 9
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
