✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 13:52:46
==============================

ZGSZ ARR ATIS B
0542Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 240/2MPS VRB BTN 210/ AND 280/
VIS 9999M
CLD SCT 1500M
T 27 /DP 24
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0344 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS B
0542Z DEP RWY 34R
WIND 240/2MPS VRB BTN 210/ AND 280/
VIS 9999M
CLD SCT 1500M
T 27 /DP 24
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0344
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
