✈️ ZUCK ATIS MONITOR
Update: 2026-04-19 22:10:46
==============================

ZUCK ARR ATIS O
1401Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 250/6MPS
VIS 8000M
-TSRA
CLD FEW 480M /FEW CB 1290M /OVC 1500M
T 22 /DP 20
QNH 1008 HPA
SUPPLEMENT INFO RESHRA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO O.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
