✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 21:11:50
==============================

ZSPD ARR ATIS J
1300Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/4MPS MID 040/4MPS END
030/5MPS
RWY 34R TDZ 030/5MPS MID 050/5MPS END 060/4MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 1200M
T 17 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS G
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/4MPS MID 030/4MPS
END 040/3MPS
RWY 34L TDZ 040/4MPS MID 050/5MPS END
040/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 690M
T 17 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
