✈️ RJAA ATIS MONITOR
Update: 2026-04-20 04:33:23
==============================

RJAA ARR ATIS B
2032Z M2030
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
192030Z AUTO 02006KT 9999 FEW031//
BKN190// 13/11 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS P
1220Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191200Z 09003KT 20KM FEW180AC BKN///
16/11 Q1016/A3002 RMK MOD TURB OBS AT
1145Z 20NM E PIGOK BTN FL150 AND FL170
IN CMB A320=
Q/THREE ZERO ZERO TWO
STP
--------------------
