✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 19:58:51
==============================

ZSHC ARR ATIS O
1130Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 030/2MPS
VRB BTN 350/ AND 060/ END 030/2MPS
RWY 07 TDZ 360/2MPS MID 360/3MPS END
020/3MPS
VIS RWY 06 TDZ 6000M MID 7000M END 7000M
VIS RWY 07 TDZ 7000M MID 7000M END 8000M
FBL RA BR
CLD FEW 210M /BKN 270M /BKN 600M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS O
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID
030/2MPS VRB BTN 350/ AND 060/
END 030/2MPS
RWY 07 TDZ 360/2MPS MID
360/3MPS END 020/3MPS
VIS RWY 06 TDZ 6000M MID 7000M
END 7000M
VIS RWY 07 TDZ 7000M MID 7000M
END 8000M
FBL RA BR
CLD FEW 210M /BKN 270M /BKN
600M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO O.
--------------------
