✈️ RJAA ATIS MONITOR
Update: 2026-04-29 19:58:38
==============================

RJAA ARR ATIS N
1155Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
291130Z 07007KT 15KM -SHRA FEW015CU
BKN040SC 14/12 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS N
1150Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
291130Z 07007KT 15KM -SHRA
FEW015CU
BKN040SC 14/12 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
