✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 21:12:18
==============================

ZUTF ARR ATIS A
1200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 360/2MPS MID 340/3MPS
END 350/4MPS
RWY 02 TDZ 010/5MPS MID 360/4MPS END
000/5MPS
CAVOK
T 20 /DP 14
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS A
1200Z DEP RWY 01 & 02 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 360/2MPS MID
340/3MPS END 350/4MPS
RWY 02 TDZ 010/5MPS MID
360/4MPS END 000/5MPS
RWY 11 TDZ 010/3MPS MID
360/3MPS END 350/2MPS
CAVOK
T 20 /DP 14
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
