✈️ ZSFZ ATIS MONITOR
Update: 2026-04-26 22:06:38
==============================

ZSFZ ARR ATIS X
0900Z EXP ILSDME Z OR VIS APCH
LDG RWY 21
TA 3000
WIND 140 DEG 4 MPS
CAVOK
T 23 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY ATTENTION,DO
NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW
PUBLISHED PROCEDURE TO 900
METERS ON QNH.
ADZ YOU HAVE INFO X.
--------------------
ZSFZ DEP ATIS Y
1000Z DEP RWY 21
TA 3000
WIND 150 DEG 2 MPS 120V220 DEG
CAVOK
T 21 /DP 18
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Y.
--------------------
