✈️ VTBD ATIS MONITOR
Update: 2026-04-30 06:58:08
==============================

VTBD ARR ATIS M
0700Z EXP ILS
Z APCH RWY 21 , RWY IN USE 21
CTN FLOCK OF BIRD IN VC OF AD
0700Z WIND 190/6KT VRB BTN
150/ AND 230/ VIS 10KM CLD FEW
2000FT T39 DP18 QNH 1007HPA
TREND NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU HAVE
INFO M
--------------------
VTBD DEP ATIS V
0831Z RWY IN
USE 21 ALL ACFT ARE REQUIRED
TO ADHERE TO SID AFT AIRBORNE,
IN CASE DEV IS NEEDED DUE TO
WX PILOT SHALL NOTIFY ATC TO
OBTAIN PRIOR CLR BFR TAKE OFF,
AND AFT DEP EXPEDITE CLIMB
UNTIL PSG SIX THOUSAND FT DUE
TO RESTRICTED AREA 0830Z WIND
130/13KT VRB BTN 100/ AND 160/
VIS 10KM FBL RA CLD FEW CB
2000FT SCT 4000FT T35 DP23 QNH
1006HPA TREND TEMPO TL0915 VIS
4000M MOD TSRA ADZ CONTROLLER
WHEN INITIAL CONTACT YOU HAVE
INFO V
--------------------
