✈️ RJAA ATIS MONITOR
Update: 2026-04-15 19:55:25
==============================

RJAA ARR ATIS I
1131Z MS1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
151130Z 06005KT 020V090 5000M -SHRA BR
FEW002ST SCT003ST BKN015CU
16/16 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJAA DEP ATIS I
1131Z MS1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
MS
151130Z 06005KT 020V090 5000M
-SHRA BR
FEW002ST SCT003ST BKN015CU
16/16 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
