✈️ WMKK ATIS MONITOR
Update: 2026-04-28 16:22:07
==============================

WMKK ARR ATIS B
0704Z WMKK ARR INFO B.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 110 DEG, 3 KT, VRB BTN 060 AND 180 DEG.
WIND RWY 15 160 DEG, 5 KT, VRB BTN 100 AND 220 DEG.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 35.
DP 24.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS Y
0804Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 170 DEG, 7 KT,
VRB BTN 120 AND 190 DEG.
WIND RWY 15 220 DEG, 5 KT, VRB
BTN 160 AND 250 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 35.
DP 25.
QNH 1004.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
