✈️ RKSI ATIS MONITOR
Update: 2026-04-20 05:32:04
==============================

RKSI ARR ATIS V
2100Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 230/3KT
VIS 10KM OR MORE
CLD BKN 2000FT BKN 20000FT
T 12
DP 10
QNH 1011
CAU
--------------------
RKSI DEP ATIS D
1600Z
DEP RWY 16L
WIND 200/4KT VRB BTN 150/ AND 210/
CAVOK
T 12
DP 10
QNH 1012
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 16L EXPECT SID BOPTA3H BINIL3H EGOBA2H OSPOT2H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
