✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 04:33:19
==============================

ZSPD ARR ATIS G
2030Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 170/2MPS VRB BTN 130/
AND 230/ MID 100/2MPS END 120/1MPS
RWY 34R TDZ 150/3MPS MID 170/1MPS END
120/3MPS
VIS RWY 35L TDZ 8000M MID 9000M END
9000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 150M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS F
2000Z DEP RWY 34L
WIND RWY 34L TDZ
200/2MPS MID 230/2MPS
END 190/2MPS VRB BTN
160/ AND 220/
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD BKN 150M
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
