✈️ ZSQD ATIS MONITOR
Update: 2026-04-21 23:51:02
==============================

ZSQD ARR ATIS X
1503Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 160/3MPS
VIS 9999M
-RA
NSC
T 11 /DP 06
QNH 1016 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 16,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO X.
--------------------
