✈️ ZBAA ATIS MONITOR
Update: 2026-04-16 17:42:45
==============================

ZBAA ARR ATIS I
0930Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 200 DEG 3 MPS
VIS 9000
-RA
NSC
T 15 /DP 13
QNH 1012 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZBAA DEP ATIS Z
0533Z DEP RWY 36L & 36R & 01
WIND 220 DEG 3 MPS 180V250 DEG
VIS 2500
-SHRA BR
CLD FEW 390M
T 16 /DP 15
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 6/6/6 ISSUED AT 0343 ALL
PARTS NR NR NR
RWY 36R RWYCC 6/6/6 ISSUED AT 0343 ALL
PARTS NR NR NR
RWY 01 RWYCC 5/5/5 ISSUED AT 0343 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
