✈️ VHHH ATIS MONITOR
Update: 2026-04-20 02:42:52
==============================

VHHH ARR ATIS C
1804Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07L/R CLSD.
WIND 130/06KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1805Z
DEPARTURES, RWY 07C.
RWY 07L/R CLSD.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
