✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 05:33:27
==============================

ZSAM ARR ATIS C
1900Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 010/1MPS END 000/0MPS
VIS RWY 05 TDZ 5000M MID 7000M END 6000M
BR
CLD FEW 1200M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
ZSAM DEP ATIS B
1800Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 360/1MPS
VIS RWY 05 TDZ 6000M MID 7000M END 6000M
BR
CLD FEW 1200M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO B.
--------------------
