✈️ RJBB ATIS MONITOR
Update: 2026-05-03 22:27:21
==============================

RJBB ARR ATIS O
1424Z S1419
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
S
031419Z AUTO 22030G41/20KT
0500M
R24L/P2000N M/P2000N E/P2000N
R24R/1900D M/2000D E/1700D +RA
BR
SCT010// BKN011// OVC016//
//////TCU 22/21 Q0999/A2951
RMK RI037
TCU SW-OHD-NE MOV UNKNOWN=
Q/TWO NINE FIVE ONE
STP
--------------------
RJBB DEP ATIS P
1427Z S1426
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
S
031426Z AUTO 21036G49/27KT 1600M
R24L/2000N M/2000N E/P2000N
R24R/1800N M/1800U E/1600U +RA BR
FEW010// SCT015// BKN023//
//////TCU 22/21 Q0998/A2949 RMK RI027
TCU NE-OHD-SW MOV NE=
Q/TWO NINE FOUR NINE
STP
--------------------
