✈️ ZBAA ATIS MONITOR
Update: 2026-04-20 20:45:50
==============================

ZBAA ARR ATIS M
1230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 200 DEG 4 MPS 180V240 DEG
CAVOK
T 18 /DP M02
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
ZBAA DEP ATIS M
1230Z DEP RWY 18R & 18L & 19
WIND 200 DEG 4 MPS 180V240 DEG
CAVOK
T 18 /DP M02
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
