✈️ ZUTF ATIS MONITOR
Update: 2026-04-30 22:31:44
==============================

ZUTF ARR ATIS Q
1400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/2MPS
MID 340/2MPS END
340/2MPS
RWY 02 TDZ 360/2MPS MID
350/3MPS END 000/3MPS
CAVOK
T 21 /DP 13
QNH 1012 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO Q.
--------------------
ZUTF DEP ATIS M
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 310/1MPS
END 100/1MPS
RWY 11 TDZ 030/1MPS MID 170/1MPS END
070/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 11
QNH 1022 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
