✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 18:15:23
==============================

ZSPD ARR ATIS T
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/3MPS MID 030/3MPS
END 050/4MPS VRB BTN 020/ AND 090/
RWY 34R TDZ 040/4MPS MID 060/4MPS END
080/3MPS
VIS RWY 35L TDZ 2700M MID 4000M END
4300M
VIS RWY 34R TDZ 3100M MID 3500M END
3500M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS L
0700Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/5MPS MID 080/4MPS
VRB BTN 050/ AND 130/ END 050/4MPS
RWY 34L TDZ 060/4MPS MID 080/4MPS END
060/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 180M
T 16 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
