✈️ ZGSZ ATIS MONITOR
Update: 2026-04-27 08:03:25
==============================

ZGSZ ARR ATIS R
2330Z EXP ILS OR VIS APCH
LDG RWY 34L
WIND 100/3MPS
CAVOK
T 24 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
ZGSZ DEP ATIS P
2300Z DEP RWY 33 & 34R
WIND 100/3MPS
CAVOK
T 23 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
