✈️ ZBAA ATIS MONITOR
Update: 2026-05-03 18:31:39
==============================

ZBAA ARR ATIS C
1000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 010 DEG 6 MPS 340V050 DEG
CAVOK
T 20 /DP M05
QNH 1010 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS C
1000Z DEP RWY 36L & 36R & 01
WIND 010 DEG 6 MPS 340V050 DEG
CAVOK
T 20 /DP M05
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
