✈️ VTBS ATIS MONITOR
Update: 2026-04-13 06:18:19
==============================

VTBS ARR ATIS M
2200Z VTBS ARR ATIS M
2201Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2200Z WIND 190/9KT VIS 10KM
CLD SCT 2000FT T29 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO M
--------------------
VTBS DEP ATIS W
1930Z VTBS DEP ATIS W
1931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1930Z WIND 190/10KT VIS 10KM CLD FEW 3000FT
T29 DP25 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
W
--------------------
