✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 01:56:54
==============================

ZGSZ ARR ATIS N
1742Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 090/3MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1200M
T 24 /DP 20
QNH 1012 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZGSZ DEP ATIS N
1742Z DEP RWY 16L
WIND 090/3MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1200M
T 24 /DP 20
QNH 1012 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
