✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 15:13:02
==============================

ZSAM ARR ATIS J
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 300/2MPS VRB BTN 270/
AND 340/ END VRB BTN 360/ AND 080/1MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 1500M
T 27 /DP 17
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO J.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 070/3MPS VRB BTN
030/ AND 090/
CAVOK
T 27 /DP 18
QNH 1014 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INI
--------------------
