✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 19:49:31
==============================

ZGSZ ARR ATIS Y
1130Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/7MPS
VIS 9999M
CLD SCT 480M /SCT 1200M
T 27 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS Y
1130Z DEP RWY 15 & 16L
WIND 160/7MPS
VIS 9999M
CLD SCT 480M /SCT 1200M
T 27 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
