✈️ VHHH ATIS MONITOR
Update: 2026-04-15 17:03:10
==============================

VHHH ARR ATIS C
0800Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R. WIND
200/14KT VIS 10KM CLD
FEW 1200FT SCT 2500FT
T29 DP22 QNH 1008HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
0801Z
DEPARTURES, RWY 25L.
WIND 150/12KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T29 DP22 QNH
1008HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
