✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 00:08:07
==============================

ZSHC ARR ATIS D
1600Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 310/4MPS MID 320/3MPS END
330/2MPS VRB BTN 280/ AND 360/
RWY 25 TDZ 330/4MPS VRB BTN 290/ AND 350/ MID
320/4MPS END 330/4MPS
VIS RWY 24 TDZ 5000M MID 5000M END 6000M
VIS RWY 25 TDZ 5000M MID 6000M END 5000M
FBL RA BR
CLD SCT 1200M
T 20 /DP 18
QNH 1006 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 1540 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 030/
AND 160/1MPS MID 030/1MPS END
040/1MPS
RWY 25 TDZ VRB BTN 090/ AND
150/1MPS MID 120/1MPS END
080/1MPS
VIS RWY 24 TDZ 8000M MID 8000M
END 8000M
VIS RWY 25 TDZ 7000M MID 7000M
END 8000M
NSC
T 21 /DP 17
QNH 1006 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
