✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 01:37:55
==============================

ZSPD ARR ATIS F
1730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 140/4MPS END
130/3MPS
RWY 16L TDZ 160/3MPS MID 160/3MPS END 160/3MPS
VIS RWY 17R TDZ 10000M MID 9000M END 8000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
CLD BKN 180M
T 15 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS E
1712Z DEP RWY 16R
WIND RWY 16R TDZ 130/4MPS MID 140/4MPS
END 130/4MPS
VIS RWY 16R TDZ 10000M MID 9000M END
9000M
CLD BKN 210M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
