✈️ ZUTF ATIS MONITOR
Update: 2026-04-24 13:20:30
==============================

ZUTF ARR ATIS K
0500Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 200/2MPS MID 190/4MPS
END 140/2MPS
RWY 20 TDZ 100/1MPS MID 120/2MPS END
110/1MPS
CAVOK
T 28 /DP 11
QNH 1015 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
ZUTF DEP ATIS L
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 300/1MPS
END 300/2MPS
RWY 11 TDZ 350/2MPS MID 340/2MPS END
340/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 22 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
