✈️ WSSS ATIS MONITOR
Update: 2026-04-16 00:02:32
==============================

WSSS ARR ATIS H
1530Z
METREPORT 1530Z
ILS APCHRWY 20R
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WIND 140/ 06KT VRB BTN100 AND200
VIS 10KM
CLD FEW 1600FT
T28 DP24
QNH 1010HPA
NOSIG
ACK ATIS H
--------------------
WSSS DEP ATIS U
1500Z
METREPORT 1500Z RWY 20C
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 170/ 05KT VRB
BTN130 AND190
VIS 10KM
CLD FEW 1600FT
T28 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS U
--------------------
