✈️ VVNB ATIS MONITOR
Update: 2026-05-04 02:09:27
==============================

VVNB ARR ATIS C
1800Z VVNB INFO C 1800Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1800Z. WIND VRB2KT
VIS 10KM FBL TSRA CLD SCT CB 3000FT BKN
3800FT T20 DP19 QNH 1015HPA TREND BECMG
TL1830 FBL RA. RUNWAY CONDITION REPORT 5.5.5.
ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
