✈️ WSSS ATIS MONITOR
Update: 2026-04-23 14:03:15
==============================

WSSS ARR ATIS H
0530Z
METREPORT 0530Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 100/ 06KT VRB BTN060
AND160
VIS 10KM
CLD FEW TCU 1800FT FEW CB
2000FT
T33 DP22
QNH 1007HPA
NOSIG
ACK ATIS H
--------------------
WSSS DEP ATIS O
0530Z
METREPORT 0530Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 130/ 06KT VRB
BTN060 AND150
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP22
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
