✈️ RCTP ATIS MONITOR
Update: 2026-04-27 07:05:03
==============================

RCTP ARR ATIS P
2230Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 160/08KT VARYING BTN 130 AND 200
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 21 DP 15 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS P
2230Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 160/08KT VARYING
BTN 130 AND 200
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 21 DP 15 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
