✈️ VHHH ATIS MONITOR
Update: 2026-04-21 06:07:42
==============================

VHHH ARR ATIS A
2135Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT.
RWY 07L RUNWAY
CONDITION REPORT AT
2123Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
WIND 140/08KT VIS 10KM
FBL SHRA CLD FEW 1200FT
SCT 2500FT T25 DP23 QNH
1010HPA TREND TEMPO VIS
4000M MOD SHRA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
2108Z
DEPARTURES, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT.
WIND 120/06KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T27 DP22 QNH
1010HPA TREND TEMPO VIS
4000M MOD SHRA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
