✈️ VVNB ATIS MONITOR
Update: 2026-04-19 10:22:58
==============================

VVNB ARR ATIS R
2330Z VVNB INFO R 2330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2330Z. WIND
110/4KT VIS 3000M BR CLD SCT 1100FT OVC
2700FT T25 DP24 QNH 1010HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO R.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
