✈️ ZGOW ATIS MONITOR
Update: 2026-04-29 03:05:23
==============================

ZGOW ARR ATIS X
1500Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 120/2MPS VRB BTN 080/ AND 170/
VIS 9999M
CLD BKN 630M
T 25 /DP 22
QNH 1011 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 1215 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
ZGOW DEP ATIS I
0702Z DEP RWY 22
TA 2700 /TRL 3300
WIND 160/2MPS VRB BTN 110/ AND 250/
VIS 9999M
-SHRA
CLD FEW 600M /BKN 1200M
T 27 /DP 23
QNH 1009 HPA
RWY 22 RWYCC 5/5/5 ISSUED AT 0700 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO I.
--------------------
