✈️ RKSI ATIS MONITOR
Update: 2026-04-26 16:42:21
==============================

RKSI ARR ATIS O
0730Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND 290/7KT VRB BTN 250/ AND 330/
CAVOK
T 18
DP MS 4
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS A
0700Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND G597 EAST AND Y697 EAST
WIND 300/9KT VRB BTN 240/ AND 320/
CAVOK
T 19
DP MS 5
QNH 1013
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEPARTURE FREQ WILL BE 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
