✈️ VHHH ATIS MONITOR
Update: 2026-04-25 07:05:45
==============================

VHHH ARR ATIS A
2204Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07C IS CLSD FOR
MAINT.
EXP RWY 07R AFTER
2300Z.
WIND 110/06KT VIS 10KM
CLD FEW 1200FT T20 DP17
QNH 1015HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2205Z
DEPARTURES, RWY 07L.
RWY 07C IS CLSD FOR MAINT.
EXP RWY 07R AFTER 2300Z. WIND
080/06KT VIS 10KM CLD FEW
1200FT T20 DP17 QNH 1015HPA=
ACKNOWLEDGE INFO N ON FIRST
CTC WITH DELIVERY .
--------------------
