✈️ RKSI ATIS MONITOR
Update: 2026-04-28 16:23:25
==============================

RKSI ARR ATIS W
0800Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 270/10KT MAX14 MNM06 VRB BTN 240/ AND 300/
VIS 10KM OR MORE
CLD BKN 4500FT BKN 20000FT
T 14
DP 7
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
0730Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 280/10KT VRB BTN 240/ AND 300/
VIS 10KM OR MORE
CLD BKN 4500FT BKN 20000FT
T 14
DP 7
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
