✈️ RCTP ATIS MONITOR
Update: 2026-04-29 19:58:39
==============================

RCTP ARR ATIS F
1130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1010Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 1055Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 010/09KT VARYING BTN 340 AND 040
VIS  8000M
-RA
CLD
SCT  600FT
BKN  800FT
BKN  1500FT
T 21 DP 21 QNH 1013HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS F
1130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1010Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1055Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 010/09KT VARYING BTN 340 AND 040
VIS  8000M
-RA
CLD
SCT  600FT
BKN  800FT
BKN  1500FT
T 21 DP 21 QNH 1013HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
