✈️ WSSS ATIS MONITOR
Update: 2026-04-23 11:53:03
==============================

WSSS ARR ATIS B
0330Z
METREPORT 0330Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFTAXIING
GUIDANCE LIGHTS ON ALL
TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION,
WIND 070/ 07KT MAX17KT
VRB BTN010 AND130
VIS 10KM
CLD FEW 1800FT
T32 DP25
QNH 1009HPA
NOSIG
ACK ATIS B
--------------------
WSSS DEP ATIS H
0300Z
METREPORT 0300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND 070/ 05KT VRB
BTN050 AND130
VIS 10KM
CLD FEW 1800FT
T31 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
