✈️ ZSAM ATIS MONITOR
Update: 2026-04-14 18:45:22
==============================

ZSAM ARR ATIS K
1000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 190/4MPS END 190/4MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD SCT 1500M
T 28 /DP 23
QNH 1008 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS B
0300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/2MPS END 240/4MPS
CAVOK
T 30 /DP 21
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO B.
--------------------
