✈️ ZSFZ ATIS MONITOR
Update: 2026-04-17 17:53:28
==============================

ZSFZ ARR ATIS Q
0816Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 100 DEG 2 MPS
VIS 7000
CLD BKN 120M /FEW CB
990M /BKN 1500M
T 20 /DP 19
QNH 1011 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO Q.
--------------------
ZSFZ DEP ATIS I
0100Z DEP RWY 03
TA 3000
WIND 080 DEG 3 MPS
VIS 3000
BR
CLD FEW 90M /BKN 150M
T 20 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO I.
--------------------
