✈️ VHHH ATIS MONITOR
Update: 2026-04-18 10:01:36
==============================

VHHH ARR ATIS I
0104Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
EXP ILS  APCH, RWY 25L.
CAUTION POSSIBLE GP FLUCTUATION RWY
25L. WIND RWY 25R 310/05KT RWY 25L
360/05KT VIS RWY 25R 4400M RWY 25L
4900M HZ CLD FEW 800FT SCT 1500FT T25
DP21 QNH 1012HPA=
ACKNOWLEDGE INFO I ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS U
0135Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 320/05KT RWY 25L 290/05KT
VIS RWY 25C 5KM RWY 25L 4700M HZ CLD
FEW 800FT SCT 1500FT T25 DP21 QNH
1013HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH
DELIVERY .
--------------------
