✈️ VTBD ATIS MONITOR
Update: 2026-04-23 11:52:58
==============================

VTBD ARR ATIS D
0346Z
EXP ILS Z APCH RWY 21 ,
RWY IN USE 21 0330Z WIND
210/9KT VRB BTN 150/ AND
230/ VIS 10KM CLD FEW
2000FT T35 DP25 QNH
1008HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO D
--------------------
VTBD DEP ATIS M
VTBD DEP ATIS M 1930Z RWY IN USE 21R RWY 21L CLSD DUE TO WIP 1930Z WIND 190/8KT VRB BTN 160/ AND 220/ VIS 10KM CLD FEW 3000FT T30 DP26 QNH 1006HPA TREND NOSIG ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
