✈️ ZHHH ATIS MONITOR
Update: 2026-05-02 19:41:45
==============================

ZHHH ARR ATIS Y
1000Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND VRB/1MPS
VIS 9000M
-RA
NSC
T 17 /DP 17
QNH 1007 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0716 ALL
PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZHHH DEP ATIS U
0000Z DEP RWY 04
TA 3000
WIND 010/2MPS VRB BTN 330/ AND 040/
VIS 9999M
-RA
NSC
T 18 /DP 17
QNH 1007 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
