✈️ ZUCK ATIS MONITOR
Update: 2026-04-28 01:18:35
==============================

ZUCK ARR ATIS G
1700Z EXP ILSDME APCH
LDG RWY 20R & 20L
TA 3000 /TRL 3600
WIND 190/3MPS
VIS 1100M
RVR RWY 20R TDZ 1500M
RVR RWY 20L TDZ 1800M
-SHRA BR BCFG
CLD SCT 60M /SCT 150M
/OVC 600M
T 18 /DP 18
QNH 1010 HPA
RWY 20R/20L/21R/21L
RWYCC 5/5/5  ALL PARTS
WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
ZUCK DEP ATIS Y
1200Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 200/2MPS VRB BTN 170/ AND
230/
VIS 2300M
-SHRA BCFG BR
CLD FEW 30M /SCT 150M /OVC
690M
T 19 /DP 19
QNH 1010 HPA
SUPPLEMENT INFO RESHRA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
