✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 03:38:34
==============================

ZSPD ARR ATIS C
1930Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 280/3MPS MID 280/3MPS END
290/4MPS
VIS RWY 35L TDZ 8000M MID 9000M END 9000M
CLD BKN 300M
T 15 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS C
1930Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 270/3MPS MID 290/3MPS END
290/3MPS
VIS RWY 34L TDZ 9000M MID 9000M END 10000M
CLD BKN 300M
T 15 /DP 13
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
