✈️ VTBS ATIS MONITOR
Update: 2026-04-19 19:06:14
==============================

VTBS ARR ATIS L
0930Z VTBS ARR ATIS L
0931Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 190/13KT VIS 10KM CLD FEW 2000FT T34 DP21 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO L
--------------------
VTBS DEP ATIS H
1030Z VTBS DEP ATIS H
1031Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 200/15KT VIS 10KM CLD FEW 2000FT
T33 DP22 QNH 1004HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
H
--------------------
