✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 22:03:09
==============================

ZBTJ ARR ATIS Y
1300Z EXP ILSDME APCH
LDG RWY 16R
WIND 210 DEG 4 MPS 180V240 DEG
CAVOK
T 22 /DP 11
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
