✈️ VVNB ATIS MONITOR
Update: 2026-04-19 13:14:15
==============================

VVNB ARR ATIS D
0430Z VVNB INFO D 0430Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0430Z. WIND 130/6KT CAVOK T26 DP23 QNH 1011HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
