✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 00:13:11
==============================

ZSPD ARR ATIS X
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/5MPS MID 020/3MPS
END 040/3MPS
RWY 34R TDZ 020/5MPS END 030/7MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 600M
T 12 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1530 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS X
1600Z DEP RWY 34L
WIND RWY 34L TDZ 020/6MPS MID 020/6MPS END
020/5MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 600M
T 12 /DP 09
QNH 1020 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO X.
--------------------
