✈️ ZBTJ ATIS MONITOR
Update: 2026-04-18 19:31:46
==============================

ZBTJ ARR ATIS C
0900Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 200 DEG 7 MPS 170V230 DEG
CAVOK
T 28 /DP 06
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO C.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
