✈️ ZSAM ATIS MONITOR
Update: 2026-04-21 07:08:48
==============================

ZSAM ARR ATIS E
2100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/4MPS END
070/3MPS
VIS RWY 05 TDZ 5000M MID 6000M
END 4500M
BR
CLD SCT 690M /BKN 1800M
T 24 /DP 21
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO E.
--------------------
ZSAM DEP ATIS L
0214Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 300/4MPS MID 300/4MPS
END 300/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 600M
T 27 /DP 21
QNH 1014 HPA
IN CASE MISSED-APPR
--------------------
