✈️ VHHH ATIS MONITOR
Update: 2026-04-17 11:50:19
==============================

VHHH ARR ATIS F
0306Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS
APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY
25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L. WIND RWY
25R VRB05KT RWY 25L VRB09KT
VIS RWY 25R 10KM RWY 25L 10KM
CLD FEW 1800FT T27 DP22 QNH
1013HPA=
ACKNOWLEDGE INFO F ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Q
0320Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 250/09KT RWY 25L 240/09KT
VIS RWY 25C 10KM RWY 25L 10KM CLD FEW
1800FT T27 DP22 QNH 1013HPA=
ACKNOWLEDGE INFO Q ON FIRST CTC WITH
DELIVERY .
--------------------
