✈️ ZGGG ATIS MONITOR
Update: 2026-04-30 14:26:44
==============================

ZGGG ARR ATIS V
0622Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 320 DEG 4 MPS 300V360 DEG
VIS 9999
CLD SCT 1200M
T 25 /DP 14
QNH 1015 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO V.
--------------------
ZGGG DEP ATIS U
0615Z DEP RWY 01R & 02L & 03
WIND 020 DEG 5 MPS 330V070 DEG
VIS 9999
CLD SCT 1200M
T 25 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
