✈️ RJBB ATIS MONITOR
Update: 2026-04-29 01:11:13
==============================

RJBB ARR ATIS T
1651Z M1630
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
281630Z AUTO 24005KT 9999 FEW080//
BKN100// OVC130// 18/14
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS H
1133Z M1130
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
281130Z 22012KT 25KM FEW025CU BKN150AC
21/17 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
