✈️ RKSI ATIS MONITOR
Update: 2026-04-30 16:38:09
==============================

RKSI ARR ATIS U
0800Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND 300/8KT VRB BTN 240/ AND 330/
CAVOK
T 17
DP 3
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS D
0730Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
WIND 290/11KT
CAVOK
T 17
DP 4
QNH 1012
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
