✈️ RJBB ATIS MONITOR
Update: 2026-04-22 21:51:48
==============================

RJBB ARR ATIS N
1350Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
221330Z 33003KT 35KM FEW020CU BKN100AC
BKN150AC 15/11 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS A
0924Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
220900Z 09004KT 050V130 35KM FEW020CU
SCT040SC BKN130AC 19/02
Q1013/A2992 RMK MOD TURB OBS AT 0903Z
20NM SW RJBB BTN
9000FT AND 12000FT IN CMB B77W=
Q/TWO NINE NINE TWO
STP
--------------------
