✈️ VHHH ATIS MONITOR
Update: 2026-04-30 03:22:40
==============================

VHHH ARR ATIS I
1834Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07L/R CLSD.
WIND 360/11KT VIS 10KM
CLD FEW 2000FT SCT
4000FT T21 DP15 QNH
1013HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1835Z
DEPARTURES, RWY 07C.
RWY 07 L/R CLSD.
WIND 010/10KT VIS 10KM
CLD FEW 2000FT SCT
4000FT T21 DP15 QNH
1013HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
