✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 01:59:15
==============================

ZGSZ ARR ATIS J
1730Z EXP ILS APCH
LDG RWY 15
WIND 160/5MPS
VIS 9999M
CLD FEW 450M
T 26 /DP 23
QNH 1009 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO J.
--------------------
ZGSZ DEP ATIS W
1330Z DEP RWY 16L
WIND 160/5MPS
VIS 9999M
CLD FEW 480M
T 26 /DP 23
QNH 1010 HPA
DELIVERY FREQ 118.45
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
