✈️ ZBTJ ATIS MONITOR
Update: 2026-04-24 18:50:07
==============================

ZBTJ ARR ATIS O
1000Z EXP ILSDME APCH
LDG RWY 16L
WIND 220 DEG 4 MPS 190V250 DEG
CAVOK
T 26 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
