✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 08:11:32
==============================

ZSHC ARR ATIS U
0000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 180/4MPS MID 190/4MPS
VRB BTN 150/ AND 230/ END 180/5MPS
RWY 07 TDZ 200/4MPS MID 150/2MPS VRB BTN
130/ AND 190/ END 190/3MPS VRB BTN 130/
AND 220/
CAVOK
T 22 /DP 07
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS T
2330Z DEP RWY 06 & 07
WIND RWY 06 TDZ 190/2MPS VRB BTN 150/
AND 270/ MID VRB BTN 100/ AND 230/1MPS
END 140/2MPS
RWY 07 TDZ 190/3MPS MID 150/2MPS VRB BTN
120/ AND 200/ END 170/3MPS
CAVOK
T 21 /DP 07
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
