✈️ ZGNN ATIS MONITOR
Update: 2026-04-15 00:41:24
==============================

ZGNN ARR ATIS J
1600Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 190/1MPS MID 160/2MPS
END 160/2MPS
CAVOK
T 27 /DP 23
QNH 1008 HPA QFE RWY 05 TDZ 992 HPA END
992 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO J.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
