✈️ VHHH ATIS MONITOR
Update: 2026-04-29 18:23:24
==============================

VHHH ARR ATIS H
0941Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RWY 25R RUNWAY
CONDITION REPORT AT
0322Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST RWY 25R.
MOD TURB FCST RWY 25R.
WIND 320/14KT VIS 10KM
CLD FEW 800FT FEW CB
1000FT SCT 2500FT T24
DP21 QNH 1010HPA CB
RETS TREND TEMPO VIS
4000M MOD SHRA CLD FEW
CB 1000FT SCT 1500FT=
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0909Z
DEPARTURES, RWY 25L.
RWY 25L RUNWAY
CONDITION REPORT AT
0322Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST RWY 25L.
MOD TURB FCST & REP RWY
25L.
WIND 310/12KT VIS 4000M
MOD SHRA CLD FEW 800FT
FEW CB 1000FT SCT
1800FT T24 DP21 QNH
1010HPA TS TREND TEMPO
350/20KT MAX30 VIS
3000M MOD SHRA MOD TSRA
CLD FEW CB 800FT SCT
1500FT=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
