✈️ ZHCC ATIS MONITOR
Update: 2026-04-20 10:25:03
==============================

ZHCC ARR ATIS Y
0106Z EXP ILSDME APCH
LDG RWY 12R
TA 3000
WIND 040/5MPS
CAVOK
T 15 /DP 09
QNH 1023 HPA
RWY 12L RWYCC 5/5/5 ISSUED AT 2038 ALL
PARTS WET NR 100PCT
RWY 12R RWYCC 5/5/5 ISSUED AT 2140 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Y.
--------------------
ZHCC DEP ATIS H
1700Z DEP RWY 12L
TA 3000
WIND 020/3MPS VRB BTN 350/ AND 050/
VIS 9999M
-SHRA
CLD FEW CB 600M /BKN 1200M
T 13 /DP 13
QNH 1020 HPA
SUPPLEMENT INFO RESHRA
DLV FREQ 118.075
RWY 12L RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
