✈️ ZUUU ATIS MONITOR
Update: 2026-04-23 01:58:50
==============================

ZUUU ARR ATIS U
1730Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/2MPS MID 210/2MPS
END 230/2MPS
CAVOK
T 16 /DP 13
QNH 1015 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS T
1700Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
220/2MPS MID 210/2MPS
END 220/2MPS
CAVOK
T 16 /DP 13
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 123.0
ADZ YOU HAVE INFO T.
--------------------
