✈️ ZSFZ ATIS MONITOR
Update: 2026-04-16 13:59:22
==============================

ZSFZ ARR ATIS G
0210Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 060 DEG 4 MPS
VIS 6000
SHRA
CLD BKN 390M /OVC 900M
T 18 /DP 17
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 2125.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO G.
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
