✈️ ZHCC ATIS MONITOR
Update: 2026-05-02 04:15:38
==============================

ZHCC ARR ATIS V
1957Z EXP ILS OR VIS APCH
LDG RWY 30R
TA 3000
WIND 020/2MPS
VIS 8000M
NSC
T 15 /DP 15
QNH 1009 HPA
RWY 30R RWYCC 5/5/5 ISSUED AT 1935 ALL
PARTS WET NR 75PCT
ADZ YOU HAVE INFO V.
--------------------
ZHCC DEP ATIS S
1700Z DEP RWY 30R
TA 3000
WIND 360/2MPS
VIS 8000M
-RA
NSC
T 16 /DP 16
QNH 1012 HPA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 1523 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
