✈️ WSSS ATIS MONITOR
Update: 2026-04-19 17:13:06
==============================

WSSS ARR ATIS W
0900Z
METREPORT 0900Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0854Z
RWYCC:6.6.5. THIRD PART
100% WET.
WIND 040/ 07KT VRB
BTN010 AND090
VIS 10KM
FBL TSRA
CLD FEW 1400FT FEW CB
1500FT FEW TCU 1600FT
T29 DP25
QNH 1006HPA
BECMG FM0945 TL1000 NSW
ACK ATIS W
--------------------
WSSS DEP ATIS I
0900Z
METREPORT 0900Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20C 0854Z
RWYCC:6.6.5. THIRD PART
100% WET.
WIND 100/ 05KT VRB
BTN060 AND150
VIS 10KM
FBL TSRA
CLD FEW 1400FT FEW CB
1500FT FEW TCU 1600FT
T29 DP25
QNH 1006HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0850 UTC,
BECMG FM0945 TL1000 NSW
DEP,INITIAL CMB 3000FT
ACK ATIS I
--------------------
