✈️ RJBB ATIS MONITOR
Update: 2026-04-25 05:11:52
==============================

RJBB ARR ATIS O
2059Z M2030
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
242030Z AUTO 04011KT 9999 FEW150//
OVC160// 13/10 Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJBB DEP ATIS M
2030Z M2000
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
242000Z AUTO 06010KT 9999 FEW130//
BKN140// BKN150// 13/09
Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
