✈️ RCTP ATIS MONITOR
Update: 2026-04-14 06:40:01
==============================

RCTP ARR ATIS E
2230Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 200/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 20 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS D
2200Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-Q7 AVBL.
TWY-S10 CLSD.
WIND 200/08KT
VIS  10 KM OR
--------------------
