✈️ VVDN ATIS MONITOR
Update: 2026-04-22 18:46:50
==============================

VVDN ARR ATIS R
1002Z VVDN INFO R 1002Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1002Z. WIND 130/07KT CAVOK T29 DP23 QNH 1005HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
