✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 14:00:09
==============================

ZUUU ARR ATIS U
0530Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 340/5MPS MID 030/5MPS
END 010/4MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 780M /SCT 1200M
T 18 /DP 11
QNH 1010 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS R
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 060/3MPS MID
020/3MPS END 050/2MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD FEW 780M /BKN 990M
T 18 /DP 12
QNH 1011 HPA
RWY STATUS 02L  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO R.
--------------------
