✈️ ZUCK ATIS MONITOR
Update: 2026-04-15 07:39:46
==============================

ZUCK ARR ATIS G
2320Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 010/1MPS
VIS 6000M
RVR RWY 20R END P2000M
RVR RWY 21L END 150M
BCFG
CLD FEW 480M
T 17 /DP 17
QNH 1009 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
ZUCK DEP ATIS P
1100Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 080/3MPS VRB BTN 060/ AND 130/
VIS 9999M
CLD FEW 1200M
T 19 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
