✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 01:09:18
==============================

ZSAM ARR ATIS Q
1300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 130/2MPS
VRB BTN 080/ AND 190/
END 150/2MPS
CAVOK
T 23 /DP 19
QNH 1013 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RU
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 070/3MPS VRB BTN
030/ AND 090/
CAVOK
T 27 /DP 18
QNH 1014 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INI
--------------------
