✈️ RCTP ATIS MONITOR
Update: 2026-05-01 01:49:51
==============================

RCTP ARR ATIS M
1730Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 070/12KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  2500FT
BKN  4500FT
T 19 DP 17 QNH 1016HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS G
1430Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1408Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1323Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/08KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  3500FT
T 19 DP 17 QNH 1017HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
