✈️ ZUCK ATIS MONITOR
Update: 2026-04-23 11:54:40
==============================

ZUCK ARR ATIS G
0300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN 050/ AND 220/
VIS 9999M
CLD FEW 900M
T 22 /DP 12
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
ZUCK DEP ATIS G
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN 050/ AND
220/
VIS 9999M
CLD FEW 900M
T 22 /DP 12
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
