✈️ RJAA ATIS MONITOR
Update: 2026-05-01 21:11:56
==============================

RJAA ARR ATIS O
1202Z M1200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
011200Z 23013G23/05KT 190V260 25KM
FEW030CU SCT070AC 17/10
Q0993/A2934 RMK P/RR=
Q/TWO NINE THREE FOUR
STP
--------------------
RJAA DEP ATIS R
1300Z S1246
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
S
011246Z 31009KT 260V350 25KM FEW030CU
BKN050SC 17/11 Q0994/A2937=
Q/TWO NINE THREE SEVEN
STP
--------------------
