✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 06:07:05
==============================

ZHCC ARR ATIS X
1938Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND VRB/1MPS
VIS 9999M
-RA
NSC
T 13 /DP 10
QNH 1018 HPA
RWY 30L RWYCC 5/5/5 ISSUED AT 1917 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO X.
--------------------
ZHCC DEP ATIS Z
2100Z DEP RWY 30L
TA 3000
WIND 290/1MPS
VIS 9999M
-RA
CLD OVC 1200M
T 12 /DP 10
QNH 1018 HPA
DLV FREQ 118.30
RWY 30L RWYCC 5/5/5 ISSUED AT 1917 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO Z.
--------------------
