✈️ RJFF ATIS MONITOR
Update: 2026-04-22 15:54:42
==============================

RJFF ARR ATIS W
0657Z M0630
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220630Z 25005KT 210V290 30KM -RA
FEW030CU BKN100AC BKN110AC 18/11
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJFF DEP ATIS M
0332Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220330Z 19005KT 35KM FEW030CU BKN110AC
BKN120AC 20/07 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
