✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 00:02:45
==============================

ZUTF ARR ATIS G
1500Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/1MPS
MID 240/1MPS END
280/1MPS
RWY 02 TDZ 290/1MPS MID
210/1MPS END 210/2MPS
CAVOK
T 18 /DP 14
QNH 1015 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO G.
--------------------
ZUTF DEP ATIS Y
1130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/1MPS MID
190/1MPS END 200/2MPS
RWY 11 TDZ 150/1MPS MID
150/1MPS END 150/1MPS
CAVOK
T 25 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
