✈️ ZGOW ATIS MONITOR
Update: 2026-04-24 15:17:42
==============================

ZGOW ARR ATIS O
0520Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 350/1MPS
VIS 8000M
-SHRA
CLD SCT 180M /BKN 900M
T 19 /DP 18
QNH 1013 HPA
RWY 04 RWYCC 5/5/5
ISSUED AT 0303 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO O.
--------------------
ZGOW DEP ATIS O
1021Z DEP RWY 04
TA 2700 /TRL 3300
WIND 030/3MPS VRB BTN 010/ AND 070/
VIS 9999M
-SHRA
CLD FEW 210M /SCT 480M /BKN 900M
T 22 /DP 21
QNH 1008 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0935 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO O.
--------------------
