✈️ WMKK ATIS MONITOR
Update: 2026-04-15 06:41:39
==============================

WMKK ARR ATIS M
2210Z WMKK ARR INFO M.
TIME 2200.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 290 DEG, 3 KT, VRB BTN 210 AND 320 DEG. WIND RWY 32L 310 DEG, 3 KT, VRB BTN 210 AND 350 DEG.
WIND RWY 33 280 DEG, 2 KT, VRB BTN 230 AND 330 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 800 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1008.
TREND TEMPO FM 2230 VIS 4000 M, MOD TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS V
1805Z WMKK DEP INFO V.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM, VRB BTN 320. WIND RWY 32L
100 DEG, 1 KT, VRB BTN 320 AND 120 DEG.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF V
--------------------
