✈️ ZUGY ATIS MONITOR
Update: 2026-04-18 12:44:13
==============================

ZUGY ARR ATIS P
0428Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 240/4MPS VRB BTN 210/ AND 270/
VIS 9999M
CLD BKN 900M
T 23 /DP 14
QNH 1016 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
