✈️ VVNB ATIS MONITOR
Update: 2026-04-13 11:41:48
==============================

VVNB ARR ATIS I
0300Z VVNB INFO I 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND
100/3KT VIS 6KM CLD BKN 1900FT OVC 2700FT T30
DP25 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO I.
--------------------
VVNB DEP ATIS V
2031Z VVNB INFO V 2031Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2031Z. WIND
060/6KT VIS 8KM CLD OVC 1100FT T26 DP25 QNH
1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
