✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 04:00:48
==============================

ZUTF ARR ATIS W
1930Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 000/0MPS MID 350/1MPS
END 350/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 990M
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS Q
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/1MPS MID 340/1MPS
END 310/1MPS
CAVOK
T 23 /DP 16
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Q.
--------------------
