✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 22:37:12
==============================

ZSHC ARR ATIS W
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 120/5MPS MID 110/4MPS END
110/3MPS
RWY 07 TDZ 110/4MPS MID 120/3MPS END 120/4MPS
CAVOK
T 19 /DP 09
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID
100/3MPS VRB BTN 080/ AND 140/
END 090/3MPS
RWY 07 TDZ 080/2MPS MID
090/2MPS END 100/2MPS
CAVOK
T 16 /DP 11
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
