✈️ RJFF ATIS MONITOR
Update: 2026-04-12 15:42:16
==============================

RJFF ARR ATIS Q
0558Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120530Z 30009KT 270V330 15KM FEW170AC
SCT180AC BKN/// 20/13
Q1014/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJFF DEP ATIS L
0320Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120300Z 34009KT 290V010 15KM
FEW180AC
OVC/// 21/12 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
