✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 15:59:53
==============================

ZSHC ARR ATIS I
0730Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/1MPS MID 050/1MPS END
010/2MPS VRB BTN 330/ AND 030/
RWY 07 TDZ VRB BTN 320/ AND 060/1MPS MID
060/1MPS END 040/1MPS
VIS RWY 06 TDZ 9000M MID 9000M END 9000M
VIS RWY 07 TDZ 7000M MID 7000M END 7000M
FBL RA BR
CLD BKN 690M
T 20 /DP 17
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0710 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
ZSHC DEP ATIS I
0730Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/1MPS
MID 050/1MPS END
010/2MPS VRB BTN 330/
AND 030/
RWY 07 TDZ VRB BTN 320/
AND 060/1MPS MID
060/1MPS END 040/1MPS
VIS RWY 06 TDZ 9000M MID
9000M END 9000M
VIS RWY 07 TDZ 7000M MID
7000M END 7000M
FBL RA BR
CLD BKN 690M
T 20 /DP 17
QNH 1010 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5
ISSUED AT 0710 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
