✈️ WSSS ATIS MONITOR
Update: 2026-04-12 17:41:58
==============================

WSSS ARR ATIS U
0930Z
METREPORT 0930Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND VRB/ 06KT
VIS 10KM
CLD FEW 2000FT
T29 DP24
QNH 1007HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS J
0830Z
METREPORT 0830Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND VRB/ 01KT
VIS 10KM
CLD FEW 2000FT
T29 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS J
--------------------
