✈️ VHHH ATIS MONITOR
Update: 2026-04-30 01:55:52
==============================

VHHH ARR ATIS H
1740Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07L/R CLSD.
WIND 350/10KT VIS 10KM
CLD FEW 2000FT SCT
4000FT T22 DP15 QNH
1014HPA=
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
1740Z
DEPARTURES, RWY 07C.
RWY 07 L/R CLSD.
WIND 360/08KT VRB BTN
330/ AND 040/ VIS 10KM
CLD FEW 2000FT SCT
4000FT T22 DP15 QNH
1014HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
