✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 01:30:16
==============================

ZGSZ ARR ATIS T
1708Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 030/3MPS
VIS 9999M
CLD BKN 1500M
T 19 /DP 17
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1335 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS N
1530Z DEP RWY 33 & 34R
WIND 040/3MPS VRB BTN 340/ AND
070/
VIS 9999M
CLD BKN 1500M
T 19 /DP 17
QNH 1015 HPA
DELIVERY FREQ 121.65
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
RWY 33 34R 34L RWYCC 5/5/5
ISSUED AT 1335 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO N.
--------------------
