✈️ RCTP ATIS MONITOR
Update: 2026-04-12 23:32:51
==============================

RCTP ARR ATIS T
1500Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 180/06KT VARYING BTN 160 AND 220
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 25 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS J
1000Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 26 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION J
--------------------
