✈️ RJFF ATIS MONITOR
Update: 2026-04-23 19:38:06
==============================

RJFF ARR ATIS H
1054Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
231030Z 02010KT 15KM VCSH FEW010CU
SCT013CU BKN015CU 15/13
Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJFF DEP ATIS V
0701Z M0700
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
230700Z 01007KT 340V060 15KM -SHRA
FEW002ST SCT012CU BKN015CU 16/14
Q1005/A2968=
Q/TWO NINE SIX EIGHT
STP
--------------------
