✈️ VTBS ATIS MONITOR
Update: 2026-04-28 13:55:32
==============================

VTBS ARR ATIS E
0530Z VTBS ARR ATIS E
0531Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 190/13KT VRB BTN 140/ AND 240/ VIS
10KM CLD FEW 3500FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO E
--------------------
VTBS DEP ATIS E
0501Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 220/10KT VRB BTN 160/ AND
250/ VIS 10KM CLD SCT 3500FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
