✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 19:07:25
==============================

ZSPD ARR ATIS I
1000Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/5MPS MID 360/6MPS
END 350/5MPS
RWY 34R TDZ 350/5MPS MID 360/5MPS END
360/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 780M
T 18 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS K
1100Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/5MPS MID 360/5MPS
END 360/4MPS
RWY 34L TDZ 360/5MPS MID 360/5MPS END
350/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
8000M
VIS RWY 34L TDZ 8000M MID 6000M END
7000M
CLD BKN 690M
T 18 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO K.
--------------------
