✈️ RJBB ATIS MONITOR
Update: 2026-05-01 05:54:06
==============================

RJBB ARR ATIS I
2122Z M2100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
302100Z 10003KT 060V130 30KM -SHRA
FEW003ST SCT020CU BKN025CU 16/15
Q1001/A2956=
Q/TWO NINE FIVE SIX
STP
--------------------
RJBB DEP ATIS J
2132Z M2130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
302130Z 06006KT 25KM -SHRA FEW004ST
SCT020CU BKN025CU 16/15
Q1000/A2955=
Q/TWO NINE FIVE FIVE
STP
--------------------
