✈️ VTBS ATIS MONITOR
Update: 2026-04-25 11:38:28
==============================

VTBS ARR ATIS G
0300Z VTBS ARR ATIS G
0301Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0300Z WIND 120/4KT VRB BTN 100/ AND 210/ VIS 10KM CLD FEW 2000FT SCT 4000FT T32 DP23
QNH 1012HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO G
--------------------
VTBS DEP ATIS K
0130Z VTBS DEP ATIS K
0130Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0130Z WIND 110/6KT VRB BTN 070/ AND
180/ VIS 10KM CLD FEW 2000FT SCT 4000FT T31
DP24 QNH 1012HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO K
--------------------
