✈️ ZUGY ATIS MONITOR
Update: 2026-04-26 10:26:26
==============================

ZUGY ARR ATIS E
0000Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 220/3MPS
VIS 9999M
CLD FEW 600M /OVC 900M
T 18 /DP 14
QNH 1015 HPA
THERE IS MODERATE TURBULENCE ABOVE 2000
METERS ON QNH
ADZ YOU HAVE INFO E.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
