✈️ ZGNN ATIS MONITOR
Update: 2026-04-23 18:03:59
==============================

ZGNN ARR ATIS Q
0600Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 360/3MPS MID 010/3MPS
END 310/4MPS
VIS RWY 04 TDZ 9999M MID 9999M END 9999M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 25 /DP 17
QNH 1009 HPA QFE RWY 04 TDZ 995 HPA END
995 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Q.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
