✈️ VHHH ATIS MONITOR
Update: 2026-04-15 18:42:07
==============================

VHHH ARR ATIS E
1004Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY 25R. WIND
200/11KT VIS 10KM CLD FEW 1200FT SCT 2500FT
T28 DP22 QNH 1008HPA=
ACKNOWLEDGE INFO E ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
1035Z
DEPARTURES, RWY 25L.
WIND 210/07KT VIS 10KM
CLD FEW 1200FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
