✈️ VTBS ATIS MONITOR
Update: 2026-04-23 18:03:58
==============================

VTBS ARR ATIS M
0930Z VTBS ARR ATIS M
0931Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 180/19KT VIS 10KM CLD FEW 2000FT
T33 DP23 QNH 1004HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO M
--------------------
VTBS DEP ATIS V
0930Z VTBS DEP ATIS V
0931Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 190/18KT VIS 10KM CLD FEW 2000FT
T33 DP23 QNH 1004HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO V
--------------------
