✈️ ZGGG ATIS MONITOR
Update: 2026-04-14 15:06:45
==============================

ZGGG ARR ATIS W
0700Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 120 DEG 4 MPS
VIS 9999
-SHRA
CLD SCT 780M /OVC 1500M
T 28 /DP 24
QNH 1008 HPA
ADZ YOU HAVE INFO W.
--------------------
ZGGG DEP ATIS W
0700Z DEP RWY 19L & 20R & 21
WIND 120 DEG 4 MPS
VIS 9999
-SHRA
CLD SCT 780M /OVC 1500M
T 28 /DP 24
QNH 1008 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO W.
--------------------
