✈️ VTBS ATIS MONITOR
Update: 2026-04-18 10:01:37
==============================

VTBS ARR ATIS L
0100Z VTBS ARR ATIS L
0100Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0100Z WIND 130/5KT VRB BTN 120/ AND 180/ VIS
10KM CLD SCT 2000FT T31 DP25 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO L
--------------------
VTBS DEP ATIS H
0130Z VTBS DEP ATIS H
0131Z SIMULTANEOUS INDEPENDENT
PARL DEP IN PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0130Z WIND 150/8KT VIS 10KM
CLD SCT 2000FT T32 DP25 QNH
1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO H
--------------------
