✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 00:16:44
==============================

ZUTF ARR ATIS W
1600Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/1MPS MID 360/1MPS
END 350/3MPS
RWY 02 TDZ 350/3MPS MID 330/2MPS END
010/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 20 /DP 14
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS M
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 210/1MPS MID 310/1MPS
END 100/1MPS
RWY 11 TDZ 030/1MPS MID 170/1MPS END
070/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 11
QNH 1022 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
