✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 06:07:08
==============================

ZSPD ARR ATIS M
2201Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ
130/2MPS MID 140/2MPS
END 110/1MPS
VIS RWY 17R TDZ 2900M
MID 2000M END 2600M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1433 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS K
2100Z DEP RWY 16R
WIND RWY 16R TDZ 150/3MPS MID 170/4MPS END
160/5MPS
VIS RWY 16R TDZ 9000M MID 8000M END 10000M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1007 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
