✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 05:38:11
==============================

ZGSZ ARR ATIS H
2130Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 340/1MPS
VIS 6000M
CLD FEW 510M
T 22 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO H.
--------------------
ZGSZ DEP ATIS H
2130Z DEP RWY 33 & 34R
WIND 340/1MPS
VIS 6000M
CLD FEW 510M
T 22 /DP 20
QNH 1011 HPA
DELIVERY FREQ 118.45
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO H.
--------------------
