✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 01:37:50
==============================

ZUTF ARR ATIS C
1700Z EXP ILSDME APCH
LDG RWY 19
TA 3000 /TRL 3600
WIND 240/3MPS
VIS 6000M
-SHRA
CLD FEW CB 1200M /SCT 1200M
T 17 /DP 17
QNH 1014 HPA
DELIVERY FREQUENCY 118.8
RWY 19 RWYCC 5/5/5 ISSUED AT 1345 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO C.
--------------------
ZUTF DEP ATIS P
1300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 280/1MPS
END 250/1MPS
RWY 11 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
