✈️ RJFF ATIS MONITOR
Update: 2026-04-21 02:59:46
==============================

RJFF ARR ATIS J
1259Z M1230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
ALL RWY WILL BE CLSD FM 1330Z.
M
201230Z 28009KT 220V330 25KM FEW015CU
BKN060SC 20/15 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS H
1138Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
201130Z 28008KT 240V310 25KM FEW015CU
BKN060SC 20/15 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
