✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 01:57:15
==============================

ZSHC ARR ATIS Z
1630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 350/1MPS MID 350/2MPS VRB BTN
330/ AND 030/ END 350/2MPS
RWY 07 TDZ 360/4MPS MID 340/3MPS END 330/3MPS
VIS RWY 06 TDZ 10000M MID 9000M END 8000M
VIS RWY 07 TDZ 9000M MID 10000M END 8000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 08
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0800 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS T
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/3MPS MID
340/2MPS END 320/4MPS
RWY 07 TDZ 340/4MPS MID
320/4MPS END 310/4MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 5000M
VIS RWY 07 TDZ 6000M MID 6000M
END 6000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1022 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO T.
--------------------
