✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 17:42:45
==============================

ZUCK ARR ATIS P
0900Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 270/3MPS VRB BTN 230/ AND 310/
VIS 9999M
CLD FEW 900M
T 23 /DP 13
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZUCK DEP ATIS I
0400Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 280/4MPS VRB BTN 230/ AND 350/
VIS 9999M
CLD SCT 900M
T 21 /DP 15
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
