✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 13:51:16
==============================

ZSPD ARR ATIS W
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/9MPS MID 030/7MPS
END 030/6MPS
RWY 34R TDZ 040/8MPS MID 000/0MPS END
040/10MPS
VIS RWY 35L TDZ 1900M MID 6000M END
6000M
VIS RWY 34R TDZ 8000M MID 9000M END
10000M
FBL RA
CLD BKN 390M
T 11 /DP 10
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0138 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS V
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/7MPS MID 020/8MPS
END 020/8MPS
RWY 34L TDZ 030/9MPS MID 040/10MPS END
030/8MPS
VIS RWY 35R TDZ 8000M MID 7000M END
7000M
VIS RWY 34L TDZ 7000M MID 8000M END
6000M
FBL RA
CLD BKN 330M
T 11 /DP 11
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0138 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO V.
--------------------
