✈️ ZSPD ATIS MONITOR
Update: 2026-05-04 02:09:49
==============================

ZSPD ARR ATIS D
1801Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 200/2MPS VRB BTN 170/ AND
240/ MID 180/3MPS END 180/2MPS
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
1801Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 160/2MPS VRB BTN 120/ AND
200/ MID 170/3MPS END 170/3MPS
VIS RWY 17L TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 13
QNH 1015 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
