✈️ VHHH ATIS MONITOR
Update: 2026-05-04 05:37:55
==============================

VHHH ARR ATIS C
2104Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1119Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT.
RWY 07R NON
OPERATIONAL. WIND
010/08KT VIS 10KM CLD
FEW 2000FT T23 DP17 QNH
1013HPA= ACKNOWLEDGE
INFO C ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS W
1734Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 1119Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
EXP RWY 07L AFTER
1800Z. WIND 070/06KT
VIS 10KM CLD FEW 700FT
SCT 2000FT T23 DP21 QNH
1013HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
