✈️ RKSI ATIS MONITOR
Update: 2026-04-16 06:09:34
==============================

RKSI ARR ATIS N
2200Z
EXP SIMUL PARALLEL ILS APCH RWY 16R AND ILS Y APCH RWY 15L
EXP LDG RWY INFO FROM SEOUL APP
WIND 120/10KT
CAVOK
T 13
DP 8
QNH 1018
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS B
2030Z
DEP RWY 15R
WIND 070/7KT
CAVOK
T 11
DP 8
QNH 1018
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
