✈️ ZSQD ATIS MONITOR
Update: 2026-05-03 06:38:09
==============================

ZSQD ARR ATIS V
2202Z EXP ILSDME APCH
LDG RWY 34
TA 3000 /TRL 3600
WIND 290/2MPS
VIS 6000M
NSC
T 13 /DP 11
QNH 1005 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 34,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
CAUTION MAYBE THERE IS A FLOCK
OF BIRDS IN THE VICINITY OF
AIRPORT
ADZ YOU HAVE INFO V.
--------------------
ZSQD DEP ATIS X
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 110/2MPS
VIS 9999M
-RA
CLD SCT 780M
T 15 /DP 10
QNH 1006 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
ADZ YOU HAVE INFO X.
--------------------
