✈️ VVNB ATIS MONITOR
Update: 2026-04-16 20:03:58
==============================

VVNB ARR ATIS N
1130Z VVNB INFO N 1130Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1130Z. WIND RWY 11R TDZ 120/11KT MID 120/10KT END 110/6KT RWY 11L TDZ 130/11KT END 110/6KT VIS 10KM CLD FEW 1900FT BKN 2900FT OVC 4800FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS C
0600Z VVNB INFO C 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND RWY 11R TDZ 110/9KT MID 120/11KT END 120/10KT RWY 11L TDZ 110/8KT END 120/10KT VIS 10KM CLD FEW 900FT BKN 2400FT T31 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
