✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 20:57:13
==============================

ZBTJ ARR ATIS V
1200Z EXP ILSDME APCH
LDG RWY 16R
WIND 210 DEG 6 MPS
CAVOK
T 23 /DP 10
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
