✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 06:09:35
==============================

ZSHC ARR ATIS F
1830Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 090/4MPS MID 100/4MPS
END 070/3MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 330M
T 16 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS L
2130Z DEP RWY 06
WIND RWY 06 TDZ 090/5MPS MID 090/5MPS END
080/5MPS
VIS RWY 06 TDZ 4600M MID 4600M END 4600M
BR
CLD BKN 330M /BKN 780M
T 16 /DP 14
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
