✈️ ZUGY ATIS MONITOR
Update: 2026-04-30 04:40:22
==============================

ZUGY ARR ATIS N
1600Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 9999M
CLD SCT 1380M
T 09 /DP 09
QNH 1023 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEP
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
