✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 16:11:01
==============================

ZUTF ARR ATIS R
0600Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 140/4MPS MID 160/3MPS
END 170/2MPS
RWY 20 TDZ 120/5MPS MID 210/3MPS END
160/5MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
VIS RWY 20 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 20 TDZ P2000M MID P2000M END
P2000M
CLD SCT 900M
T 27 /DP 13
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO R.
--------------------
ZUTF DEP ATIS B
1430Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 340/4MPS
END 340/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 780M /SCT 780M
T 17 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
