✈️ ZBAA ATIS MONITOR
Update: 2026-04-17 00:04:01
==============================

ZBAA ARR ATIS W
1532Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
WIND VRB DEG 1 MPS
VIS 6000
CLD BKN 600M
T 14 /DP 14
QNH 1014 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZBAA DEP ATIS W
1532Z DEP RWY 36L & 36R
WIND VRB DEG 1 MPS
VIS 6000
CLD BKN 600M
T 14 /DP 14
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL PARTS
WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
