✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 05:13:13
==============================

ZUCK ARR ATIS Z
2000Z EXP ILSDME APCH
LDG RWY 02L
TA 3000 /TRL 3600
RWY 03L IS CLSD
RWY 03R IS CLSD
WIND 290/5MPS
VIS 4500M
-SHRA BR
CLD FEW 90M /SCT 300M /OVC 900M
T 16 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
ZUCK DEP ATIS Q
1300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 310/4MPS VRB BTN 290/ AND 350/
CAVOK
T 20 /DP 12
QNH 1005 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
