✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 07:09:16
==============================

ZGSZ ARR ATIS D
2300Z EXP ILS OR VIS APCH
LDG RWY 34L
WIND 160/4MPS
VIS 9999M
CLD SCT 600M /BKN 990M
T 26 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
ZGSZ DEP ATIS Z
2141Z DEP RWY 34R
WIND 160/2MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 24
QNH 1010 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
