✈️ ZBTJ ATIS MONITOR
Update: 2026-04-14 11:28:41
==============================

ZBTJ ARR ATIS Y
0300Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 150 DEG 3 MPS 100V190 DEG
VIS 9000
NSC
T 17 /DP 03
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS U
0100Z DEP RWY 16R
TA 3000
WIND 070 DEG 2 MPS
VIS 9999
CLD BKN 1200M
T 13 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO U.
--------------------
