✈️ VHHH ATIS MONITOR
Update: 2026-04-17 19:49:07
==============================

VHHH ARR ATIS M
1135Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C NON
OPERATIONAL.
SIG WS FCST.
WIND 110/12KT VIS 10KM
FBL SHRA CLD FEW 1000FT
SCT 2500FT T24 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1137Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C NON
OPERATIONAL.
SIG WS FCST.
WIND 080/10KT VIS 10KM
FBL SHRA CLD FEW 1000FT
SCT 2500FT T24 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
