✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 19:12:16
==============================

ZGSZ ARR ATIS L
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/7MPS
VIS 9999M
CLD FEW 780M
T 27 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS N
1100Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 9999M
CLD FEW 780M
T 27 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO N.
--------------------
