✈️ RJFF ATIS MONITOR
Update: 2026-04-26 15:10:09
==============================

RJFF ARR ATIS T
0650Z MS0630
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA
RNP
APCH
INFORM YR LDG RWY TO
FUKUOKA
TWR ON INITIAL CTC.
MS
260630Z 17011KT 20KM -RA
FEW002ST
SCT080AC BKN100AS 17/16
Q1009/A2981 RMK QNH
UPDATE AT 0645=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJFF DEP ATIS M
0332Z MS0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
260330Z VRB01KT 10KM SHRA
FEW003ST
SCT030CU BKN040CU 18/17
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
