✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 20:55:43
==============================

ZUUU ARR ATIS T
1230Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 230/1MPS MID 250/1MPS
END 240/1MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 26 /DP 15
QNH 1008 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS L
0900Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 140/2MPS MID 200/1MPS
END 060/1MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 30 /DP 14
QNH 1006 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
130.35
ADZ YOU HAVE INFO L.
--------------------
