✈️ ZUTF ATIS MONITOR
Update: 2026-04-28 04:06:15
==============================

ZUTF ARR ATIS L
2000Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/3MPS MID 340/3MPS
END 320/4MPS
VIS RWY 01 TDZ 8000M MID 8000M END 8000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 780M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1714 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
ZUTF DEP ATIS A
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND 360/6MPS
VIS 9999M
-SHRA
CLD SCT 990M /OVC 1500M
T 18 /DP 15
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
