✈️ VTBS ATIS MONITOR
Update: 2026-04-22 08:00:08
==============================

VTBS ARR ATIS J
2330Z VTBS ARR ATIS J
2330Z EXP ILS Z APCH ARR RWY
01
,ALL ACFT WILL BE DLA DUE ILS
RWY 02R FLTCK
,ILS RWY 02R ON TEST DO NOT
USE
2330Z WIND 190/7KT VIS 10KM
CLD FEW 2000FT T30 DP26 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO J
--------------------
VTBS DEP ATIS Q
1930Z VTBS DEP ATIS Q
1931Z DEP RWY 19
RWY 20L AND 20R CLSD DUE TO
WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 180/10KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Q
--------------------
