✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 01:08:37
==============================

ZSPD ARR ATIS B
1700Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/3MPS MID 160/2MPS END
160/3MPS
RWY 16L TDZ 190/3MPS MID 000/0MPS END 190/2MPS
CAVOK
T 14 /DP 12
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS B
1800Z DEP RWY 16R
RWY 16L IS CLSD
WIND RWY 16R TDZ 170/2MPS MID 160/2MPS VRB BTN
140/ AND 200/ END 160/1MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 13 /DP 11
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO B.
--------------------
