✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 05:30:57
==============================

ZSPD ARR ATIS F
2100Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 290/4MPS VRB BTN 260/
AND 330/ MID 290/3MPS END 290/3MPS
VIS RWY 35L TDZ 8000M MID 6000M END
8000M
CLD BKN 390M
T 15 /DP 13
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
2100Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 290/4MPS VRB BTN 270/
AND 330/ MID 290/4MPS END 300/4MPS
VIS RWY 34L TDZ 9000M MID 8000M END
9000M
CLD BKN 390M
T 15 /DP 13
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
