✈️ VTBD ATIS MONITOR
Update: 2026-04-18 04:49:24
==============================

VTBD ARR ATIS L
0700Z VTBD ARR ATIS L
0701Z EXP ILS Z APCH RWY 21, RWY IN USE 21
0700Z WIND 200/10KT VRB BTN 160/ AND
230/ VIS 10KM CLD FEW 2000FT SCT 4000FT T37
DP25 QNH 1007HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE
INFO L
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
