✈️ ZSQD ATIS MONITOR
Update: 2026-04-13 14:11:44
==============================

ZSQD ARR ATIS O
0400Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 070/3MPS VRB BTN 010/ AND 170/
CAVOK
T 21 /DP 09
QNH 1016 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO O.
--------------------
ZSQD DEP ATIS M
0200Z DEP RWY 34
TA 3000 /TRL 3600
WIND 310/2MPS VRB BTN 280/ AND 350/
CAVOK
T 18 /DP 10
QNH 1017 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO M.
--------------------
