✈️ RJBB ATIS MONITOR
Update: 2026-05-04 00:06:51
==============================

RJBB ARR ATIS D
1604Z M1600
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
M
031600Z AUTO 26015KT 9999 FEW030//
BKN039// BKN040// //////TCU 18/17
Q1000/A2955 RMK TCU 15KM E-SE MOV
UNKNOWN=
Q/TWO NINE FIVE FIVE
STP
--------------------
RJBB DEP ATIS Z
1505Z S1505
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
S
031505Z AUTO 27018KT 4600M R24L/1800U
M/1900U E/2000N R24R/P2000N
M/P2000N E/P2000N BR FEW005// SCT026//
BKN029// //////CB 19/18
Q0999/A2952 RMK CB OHD MOV NE=
Q/TWO NINE FIVE TWO
STP
--------------------
