✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 05:11:53
==============================

ZBTJ ARR ATIS J
1930Z EXP ILSDME APCH
LDG RWY 16R
WIND 220 DEG 4 MPS 170V250 DEG
CAVOK
T 18 /DP 11
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO J.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
