✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 08:00:10
==============================

ZSHC ARR ATIS X
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/2MPS VRB BTN 060/
AND 120/ MID 100/2MPS END 060/1MPS
RWY 07 TDZ 070/2MPS MID 100/1MPS END
100/1MPS
VIS RWY 06 TDZ 3400M MID 3100M END 1800M
VIS RWY 07 TDZ 2400M MID 2500M END 2200M
FBL SHRA BR
CLD SCT 330M /BKN 690M /FEW CB 990M
T 17 /DP 16
QNH 1007 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS S
2200Z DEP RWY 07
WIND RWY 07 TDZ 100/2MPS MID 100/2MPS
END 100/2MPS
VIS RWY 07 TDZ 3600M MID 2900M END 3000M
FBL SHRA BR
CLD FEW 330M /BKN 990M
T 17 /DP 16
QNH 1006 HPA
DELIVERY
--------------------
