✈️ RKSI ATIS MONITOR
Update: 2026-05-02 21:02:58
==============================

RKSI ARR ATIS W
1230Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND VRB BTN 290/ AND 360/1KT
VIS 8KM
FBL RA
CLD FEW 4500FT OVC 7000FT
T 15
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
1230Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 040/1KT
VIS 8KM
FBL RA
CLD FEW 4500FT OVC 7000FT
T 15
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
