✈️ RKSI ATIS MONITOR
Update: 2026-04-16 04:13:53
==============================

RKSI ARR ATIS V
2000Z
EXP SIMUL PARALLEL ILS APCH RWY 16R AND ILS Y APCH RWY 15L
EXP LDG RWY INFO FROM SEOUL APP
WIND 090/5KT VRB BTN 040/ AND 130/
CAVOK
T 11
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS C
1530Z
DEP RWY 34R
WIND 360/2KT
VIS 9KM
CLD NSC
T 14
DP 8
QNH 1016
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y EGOBA2Y OSPOT2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
