✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 11:58:26
==============================

ZUUU ARR ATIS U
0330Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 200/4MPS MID 220/3MPS
END 210/6MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 22 /DP 13
QNH 1013 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS U
2000Z DEP RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 190/1MPS MID 230/1MPS
END 220/2MPS
VIS RWY 02R TDZ 4800M MID 5000M END
6000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1200M /SCT 1200M
T 16 /DP 14
QNH 1010 HPA
DLV FREQ 130.35
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO U.
--------------------
