✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 19:59:08
==============================

ZGSZ ARR ATIS L
1130Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/7MPS
VIS 9999M
CLD BKN 1380M
T 27 /DP 24
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS J
1030Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD FEW 1380M
T 27 /DP 24
QNH 1006 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
