✈️ RCTP ATIS MONITOR
Update: 2026-04-16 18:59:18
==============================

RCTP ARR ATIS S
1030Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP
WIND 010/04KT VARYING BTN 340 AND 040
VIS  10 KM OR MORE
-DZ
CLD
FEW  800FT
BKN  1200FT
BKN  3000FT
T 25 DP 23 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS S
1030Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP
WIND 010/04KT VARYING
BTN 340 AND 040
VIS  10 KM OR MORE
-DZ
CLD
FEW  800FT
BKN  1200FT
BKN  3000FT
T 25 DP 23 QNH 101
--------------------
