✈️ RCKH ATIS MONITOR
Update: 2026-05-02 16:05:31
==============================

RCKH ARR ATIS I
0630Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 250/09KT VARYING
BTN 220 AND 280
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 30 DP 22 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION I
--------------------
