✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 04:32:03
==============================

ZSPD ARR ATIS E
2030Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 030/3MPS MID 040/3MPS END
020/2MPS
VIS RWY 35L TDZ 10000M MID 10000M END 9000M
CLD BKN 150M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1940
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS A
1930Z DEP RWY 34L
WIND RWY 34L TDZ 030/3MPS MID 040/3MPS
END 030/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1810 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO A.
--------------------
