✈️ RKSI ATIS MONITOR
Update: 2026-04-15 02:01:59
==============================

RKSI ARR ATIS V
1730Z
EXP ILS Z APCH RWY 15L
WIND VRB BTN 360/ AND 090/1KT
VIS 5KM
BR
CLD NSC
T 11
DP 8
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS J
1300Z
DEP RWY 15R
WIND 120/2KT
VIS 9KM
CLD NSC
T 13
DP 6
QNH 1012
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
