✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 19:42:31
==============================

ZGGG ARR ATIS A
1130Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 140 DEG 4 MPS
VIS 9999
CLD BKN 780M
T 27 /DP 23
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
ZGGG DEP ATIS T
0830Z DEP RWY 19L & 20R & 21
WIND 140 DEG 4 MPS
VIS 9999
CLD OVC 780M
T 28 /DP 22
QNH 1008 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
