✈️ VVNB ATIS MONITOR
Update: 2026-04-13 06:18:18
==============================

VVNB ARR ATIS Y
2200Z VVNB INFO Y 2200Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2200Z. WIND
070/5KT VIS 8KM CLD FEW 1300FT OVC 1500FT T26
DP25 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO Y.
--------------------
VVNB DEP ATIS V
2031Z VVNB INFO V 2031Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2031Z. WIND
060/6KT VIS 8KM CLD OVC 1100FT T26 DP25 QNH
1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
