✈️ RJAA ATIS MONITOR
Update: 2026-04-26 15:10:23
==============================

RJAA ARR ATIS Z
0705Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
260700Z 16010KT 25KM FEW030CU SCT040CU
BKN/// 19/10 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS U
0507Z M0500
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260500Z 15009KT 110V210 30KM
FEW030CU
BKN040CU 20/11 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
