✈️ VHHH ATIS MONITOR
Update: 2026-05-02 01:56:34
==============================

VHHH ARR ATIS A
1738Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
EXP RWY 07L AFTER
1800Z.
WIND 080/11KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T25 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1736Z
DEPARTURES, RWY 07R.
EXP RWY 07L AFTER 1800Z.
WIND 050/10KT VIS 10KM CLD FEW 1500FT
SCT 3000FT T25 DP21 QNH 1012HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH
DELIVERY ON 122.15.
--------------------
