✈️ ZUGY ATIS MONITOR
Update: 2026-04-27 05:04:37
==============================

ZUGY ARR ATIS A
2000Z EXP RNAV ILS APCH
LDG RWY 19L
TA 3000 /TRL 3600
RWY 19R IS CLSD
WIND 210/2MPS
VIS 9999M
-RA
CLD FEW 600M /OVC 1200M
T 17 /DP 17
QNH 1011 HPA
SINGLE RUNWAY OPERATION
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5 AT ONE ZERO ZERO ZERO
UTC,CONTAMINATION: WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO A.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
