✈️ ZGGG ATIS MONITOR
Update: 2026-04-26 07:34:23
==============================

ZGGG ARR ATIS E
2300Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 03
WIND 090 DEG 2 MPS 060V120 DEG
VIS 8000
CLD FEW 540M
T 21 /DP 19
QNH 1015 HPA
ADZ YOU HAVE INFO E.
--------------------
ZGGG DEP ATIS E
2300Z DEP RWY 01R & 02L & 03
WIND 090 DEG 2 MPS 060V120 DEG
VIS 8000
CLD FEW 540M
T 21 /DP 19
QNH 1015 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO E.
--------------------
