✈️ VVNB ATIS MONITOR
Update: 2026-05-03 06:36:28
==============================

VVNB ARR ATIS A
2202Z VVNB INFO A 2202Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2202Z. WIND 050/3KT VIS 7KM CLD OVC 700FT T23 DP22 QNH 1009HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO A.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
