✈️ ZUTF ATIS MONITOR
Update: 2026-04-12 15:44:18
==============================

ZUTF ARR ATIS O
0700Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 240/2MPS MID 100/2MPS
END 150/3MPS
RWY 02 TDZ 200/2MPS MID 310/2MPS END
300/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 23 /DP 14
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO O.
--------------------
ZUTF DEP ATIS N
0630Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 190/1MPS MID 150/1MPS
END 170/1MPS
RWY 11 TDZ 010/1MPS MID 080/1MPS END
010/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 22 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO N.
--------------------
