✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 11:38:28
==============================

ZSPD ARR ATIS T
0330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/4MPS MID
100/3MPS END 080/4MPS
RWY 16L TDZ 090/4MPS MID
110/4MPS END 110/3MPS
CAVOK
T 20 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS T
0330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 110/3MPS VRB BTN 070/
AND 190/ MID 070/3MPS VRB BTN 030/ AND
110/ END 080/4MPS
RWY 16R TDZ 090/4MPS VRB BTN 060/ AND
120/ MID 120/5MPS END 110/3MPS
CAVOK
T 20 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO T.
--------------------
