✈️ VHHH ATIS MONITOR
Update: 2026-04-12 16:03:48
==============================

VHHH ARR ATIS E
0719Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
EXP RWY 07L AFTER
0800Z.
WIND RWY 07L 190/09KT
RWY 07R VRB05KT VIS RWY
07L 10KM RWY 07R 10KM
CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1007HPA= ACKNOWLEDGE
INFO E ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS R
0800Z
DEPARTURES, RWY 07R.
WIND 140/07KT VIS 10KM CLD FEW 1200FT SCT
2500FT T28 DP23 QNH 1007HPA=
ACKNOWLEDGE INFO R ON FIRST CTC WITH DELIVERY
.
--------------------
