✈️ VVDN ATIS MONITOR
Update: 2026-04-15 13:09:56
==============================

VVDN ARR ATIS N
0502Z VVDN INFO N 0502Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0502Z. WIND
120/10KT CAVOK T30 DP24 QNH
1008HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. N.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
