✈️ ZBAA ATIS MONITOR
Update: 2026-04-21 11:50:49
==============================

ZBAA ARR ATIS Y
0330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 220 DEG 2 MPS 160V270 DEG
CAVOK
T 22 /DP M01
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Y.
--------------------
ZBAA DEP ATIS X
0300Z DEP RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
CAVOK
T 20 /DP 02
QNH 1014 HPA
RWY INDEPENDENT PARALLEL
DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
