✈️ VVNB ATIS MONITOR
Update: 2026-04-21 11:50:07
==============================

VVNB ARR ATIS B
0300Z VVNB INFO B 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND
150/7KT VIS 10KM CLD OVC 1800FT T28 DP24 QNH
1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO B.
--------------------
VVNB DEP ATIS E
1601Z VVNB INFO E 1601Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1601Z.
WIND 140/10KT VIS 10KM CLD SCT 1500FT
OVC 3100FT T27 DP24 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
E.
--------------------
