✈️ VHHH ATIS MONITOR
Update: 2026-04-19 14:56:48
==============================

VHHH ARR ATIS L
0606Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
SIG WS FCST RWY 25R/L.
WIND RWY 25R VRB05KT
RWY 25L 180/07KT VIS
RWY 25R 7KM RWY 25L 7KM
CLD FEW 1800FT SCT
4000FT T29 DP20 QNH
1010HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0607Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST RWY 25C/L.
WIND RWY 25C 160/09KT RWY 25L 150/11KT
VIS RWY 25C 7KM RWY 25L 7KM CLD FEW
1800FT SCT 4000FT T29 DP20 QNH 1010HPA=
ACKNOWLEDGE INFO T ON FIRST CTC WITH
DELIVERY .
--------------------
