✈️ ZGGG ATIS MONITOR
Update: 2026-05-01 14:14:01
==============================

ZGGG ARR ATIS Y
0500Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND VRB DEG 2 MPS
VIS 9999
CLD SCT 1380M
T 27 /DP 15
QNH 1014 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZGGG DEP ATIS U
0330Z DEP RWY 01R & 02L & 03
WIND 080 DEG 2 MPS 010V130 DEG
VIS 9999
CLD FEW 1290M
T 26 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
