✈️ VVNB ATIS MONITOR
Update: 2026-05-03 02:08:10
==============================

VVNB ARR ATIS Q
1730Z VVNB INFO Q 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
120/6KT VIS 10KM FBL TSRA CLD
FEW 600FT BKN 1800FT T24 DP23
QNH 1010HPA TREND BECMG
TL1830 NSW. RWY CONDITION
REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
