✈️ ZUGY ATIS MONITOR
Update: 2026-04-25 06:07:34
==============================

ZUGY ARR ATIS R
1700Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
RWY 01L IS CLSD
WIND 190/1MPS
VIS 9999M
CLD FEW 990M
T 13 /DP 11
QNH 1020 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
