✈️ VVDN ATIS MONITOR
Update: 2026-05-02 11:58:25
==============================

VVDN ARR ATIS J
0302Z VVDN INFO J 0302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0302Z. WIND VRB/02KT CAVOK T32 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. J.
--------------------
VVDN DEP ATIS W
0732Z VVDN INFO W 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 100/07KT CAVOK T30 DP22 QNH
1010HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
