✈️ RJAA ATIS MONITOR
Update: 2026-04-13 13:41:20
==============================

RJAA ARR ATIS U
0539Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
130530Z 18011KT 150V210 20KM FEW030CU
BKN/// 21/14 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS U
0541Z M0530
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
130530Z 18011KT 150V210 20KM
FEW030CU
BKN/// 21/14 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
