✈️ RJBB ATIS MONITOR
Update: 2026-04-26 00:03:23
==============================

RJBB ARR ATIS A
1424Z M1400
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
251400Z AUTO 36007KT 9999 NCD 16/14
Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
RJBB DEP ATIS B
1447Z M1430
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT
UNTIL
2330Z.
M
251430Z AUTO 05004KT 9999
FEW060//
15/13 Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
