✈️ ZSAM ATIS MONITOR
Update: 2026-05-03 17:24:10
==============================

ZSAM ARR ATIS K
0800Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 250/4MPS END
260/3MPS
CAVOK
T 28 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS V
1800Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 260/1MPS END 260/1MPS
VIS RWY 23 TDZ 8000M MID 10000M END 8000M
BR
CLD FEW 510M /BKN 810M
T 24 /DP 22
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO V.
--------------------
