✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 02:48:22
==============================

ZBTJ ARR ATIS G
1400Z EXP ILSDME APCH
LDG RWY 16R
WIND 160 DEG 3 MPS
CAVOK
T 11 /DP 06
QNH 1018 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
