✈️ WSSS ATIS MONITOR
Update: 2026-04-26 16:43:52
==============================

WSSS ARR ATIS C
0700Z
METREPORT 0700Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0400Z
RWYCC:5.6.6. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 150/ 05KT VRB
BTN120 AND260
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW CB
1600FT SCT TCU 1700FT
T28 DP26
QNH 1007HPA
CHANGI WS 01 VALID
0635/ 0730 WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0635 UTC,
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS D
0630Z
METREPORT 0630Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE CONDUCTED ON RWY 20.
WIND 240/ 09KT
VIS 10KM
FBL SHRA
CLD FEW 1200FT FEW CB 1600FT SCT TCU
1700FT
T28 DP25
QNH 1008HPA
CHANGI WS 01 VALID 0635/ 0705 WS WRNG,
STRONG LOW LVL, WS OBS WI THE VCY OF
CHANGI AP AT 0635 UTC,
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS D
--------------------
