✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 03:37:11
==============================

ZGSZ ARR ATIS W
1930Z EXP ILS APCH
LDG RWY 15
WIND 150/5MPS
VIS 9999M
CLD FEW 900M
T 25 /DP 23
QNH 1008 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS J
1600Z DEP RWY 15
WIND 150/5MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
