✈️ WSSS ATIS MONITOR
Update: 2026-04-24 07:41:18
==============================

WSSS ARR ATIS I
2330Z
METREPORT 2330Z
ILS APCHRWY 02L
RSCD
RWY02L 2248Z
RWYCC:5.6.6. FIRST PART 100% WET.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND 070/ 05KT VRB BTN020 AND100
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T29 DP26
QNH 1008HPA
NOSIG
ACK ATIS I
--------------------
WSSS DEP ATIS O
2330Z
METREPORT 2330Z RWY 02C
RSCD
RWY02C 2248Z
RWYCC:5.5.6. FIRST PART 100% WET. SECOND
PART 100% WET.
WIND 070/ 03KT
VIS 10KM
CLD FEW 1600FT FEW TCU 1800FT
T29 DP26
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
