✈️ ZSAM ATIS MONITOR
Update: 2026-04-26 07:34:23
==============================

ZSAM ARR ATIS B
2300Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS
END VRB BTN 330/ AND
050/1MPS
VIS RWY 05 TDZ 7000M MID
10000M END 8000M
BR
NSC
T 21 /DP 17
QNH 1016 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO B.
--------------------
ZSAM DEP ATIS V
1800Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 310/1MPS END 300/1MPS
VIS RWY 05 TDZ 9000M MID 10000M END 9000M
NSC
T 19 /DP 17
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO V.
--------------------
