✈️ ZHHH ATIS MONITOR
Update: 2026-04-27 17:36:41
==============================

ZHHH ARR ATIS C
0900Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND VRB/1MPS
VIS 9999M
-RA
CLD SCT 1200M
T 20 /DP 19
QNH 1010 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0819 ALL
PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO C.
--------------------
ZHHH DEP ATIS I
0810Z DEP RWY 22
TA 3000
WIND 200/5MPS
CAVOK
T 30 /DP 17
QNH 1007 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
