✈️ VVNB ATIS MONITOR
Update: 2026-04-18 15:40:07
==============================

VVNB ARR ATIS J
0730Z VVNB INFO J 0730Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0730Z. WIND 060/5KT VIS 10KM CLD BKN 1900FT OVC 2500FT T27 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS V
0030Z VVNB INFO V 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
110/4KT VIS 7KM CLD BKN 1800FT OVC 4200FT T25
DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO V.
--------------------
