✈️ ZGNN ATIS MONITOR
Update: 2026-05-03 07:39:12
==============================

ZGNN ARR ATIS Z
1018Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 130/2MPS MID 150/2MPS
END 080/3MPS
VIS RWY 04 TDZ 9999M MID 9999M END 9999M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
CLD FEW 600M /BKN 1200M
T 28 /DP 25
QNH 1006 HPA QFE RWY 04 TDZ 992 HPA END
991 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Z.
--------------------
ZGNN DEP ATIS F
0203Z DEP RWY 23
TRL 3600
WIND RWY 23 TDZ 210/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 27 /DP 23
QNH 1011 HPA QFE RWY 23 TDZ 996 HPA END
996 HPA
ADZ YOU HAVE INFO F.
--------------------
