✈️ ZUGY ATIS MONITOR
Update: 2026-04-15 02:03:15
==============================

ZUGY ARR ATIS H
1640Z EXP RNAV ILS APCH
LDG RWY 19L
TA 3000 /TRL 3600
RWY 19R IS CLSD
WIND 020/2MPS
VIS 9999M
-TSRA
CLD FEW 690M /FEW CB 780M /BKN 1080M
T 16 /DP 15
QNH 1013 HPA
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5 AT ONE ZERO ZERO ZERO
UTC,CONTAMINATION: WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO H.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
