✈️ RKSI ATIS MONITOR
Update: 2026-04-29 04:46:59
==============================

RKSI ARR ATIS X
2030Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 030/3KT
CAVOK
T 10
DP 7
QNH 1018
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS B
1500Z
DEP RWY 33L
WIND 310/5KT VRB BTN 270/ AND 350/
CAVOK
T 11
DP 7
QNH 1018
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
