✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 16:28:09
==============================

ZGSZ ARR ATIS I
0800Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/8MPS
VIS 9999M
CLD SCT 1200M
T 28 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS Z
0500Z DEP RWY 15 & 16L
WIND 170/7MPS
VIS 9999M
CLD SCT 1200M
T 29 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
