✈️ VTBS ATIS MONITOR
Update: 2026-04-15 00:39:59
==============================

VTBS ARR ATIS F
1600Z VTBS ARR ATIS F
1601Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 210/9KT VIS 10KM CLD FEW 3000FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS V
1601Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL
CTC 119.25
1600Z WIND 190/10KT VIS 10KM CLD FEW
3000FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE
INFO V
--------------------
