✈️ ZSFZ ATIS MONITOR
Update: 2026-04-18 19:31:47
==============================

ZSFZ ARR ATIS Z
1100Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 4 MPS
VIS 5000
BR
CLD OVC 600M
T 18 /DP 16
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0535.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO Z.
--------------------
ZSFZ DEP ATIS I
0100Z DEP RWY 03
TA 3000
WIND 080 DEG 3 MPS
VIS 3000
BR
CLD FEW 90M /BKN 150M
T 20 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO I.
--------------------
