✈️ VHHH ATIS MONITOR
Update: 2026-04-27 08:03:25
==============================

VHHH ARR ATIS M
2310Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R CLSD.
EXP RWY 07L/R AFTER 0000Z.
WIND 090/10KT VIS 10KM CLD FEW 1500FT T24
DP20 QNH 1013HPA=
ACKNOWLEDGE INFO M ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
2313Z
DEPARTURES, RWY 07C.
RWY 07R CLSD.
EXP RWY 07C/R AFTER 0000Z.
EXP INDEPENDENT PARALLEL DEPARTURE
AFTER 0000Z.
WIND 080/09KT VIS 10KM CLD FEW 1500FT
T24 DP20 QNH 1013HPA=
AC
--------------------
