✈️ VTBS ATIS MONITOR
Update: 2026-04-18 07:35:55
==============================

VTBS ARR ATIS H
2300Z VTBS ARR ATIS H
2301Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2300Z WIND 150/6KT VIS 10KM CLD FEW 1700FT T29
DP26 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO H
--------------------
VTBS DEP ATIS N
1830Z VTBS DEP ATIS N
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
