✈️ RJBB ATIS MONITOR
Update: 2026-04-17 14:02:16
==============================

RJBB ARR ATIS S
0544Z M0530
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
170530Z 29005KT 240V320 30KM FEW030CU
BKN/// 18/13 Q1018/A3007 RMK
MOD TURB OBS AT 0516Z AROUND URDET BTN
16000FT AND 14000FT IN DES
A20N=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJBB DEP ATIS S
0548Z M0530
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
170530Z 29005KT 240V320 30KM
FEW030CU
BKN/// 18/13 Q1018/A3007 RMK
MOD TURB OBS AT 0516Z AROUND
URDET BTN
16000FT AND 14000FT IN DES
A20N=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
