✈️ VHHH ATIS MONITOR
Update: 2026-04-13 07:05:16
==============================

VHHH ARR ATIS L
2304Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L/R AFTER
0000Z.
WIND 160/10KT VIS 10KM
CLD FEW 800FT SCT
2500FT T26 DP23 QNH
1011HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
1904Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
