✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 14:01:01
==============================

ZSPD ARR ATIS U
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/5MPS MID 350/5MPS
END 350/3MPS
RWY 34R TDZ 360/6MPS MID 360/6MPS END
360/5MPS
VIS RWY 35L TDZ 8000M MID 6000M END
8000M
VIS RWY 34R TDZ 9000M MID 9000M END
10000M
BR
CLD BKN 690M
T 19 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS U
0530Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/5MPS MID
360/6MPS END 360/4MPS
RWY 34L TDZ 360/6MPS MID
360/6MPS END 360/5MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 9000M MID
7000M END 8000M
BR
CLD BKN 690M
T 19 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO U.
--------------------
