✈️ RKSI ATIS MONITOR
Update: 2026-04-27 06:02:39
==============================

RKSI ARR ATIS T
2130Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 220/4KT VRB BTN 170/ AND 240/
CAVOK
T 13
DP 8
QNH 1013
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
2100Z
DEP RWY 33L
WIND VRB BTN 100/ AND 190/2KT
CAVOK
T 13
DP 8
QNH 1012
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEPARTURE FREQ WILL BE 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
