✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 10:36:20
==============================

ZSAM ARR ATIS T
0200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 040/2MPS END 050/2MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 240M /FEW CB 600M /BKN 780M
T 23 /DP 21
QNH 1012 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO T.
--------------------
ZSAM DEP ATIS R
0000Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS END 110/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END 10000M
FBL SHRA
CLD FEW 120M /FEW CB 600M /OVC 780M
T 22 /DP 20
QNH 1012 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056 WET/WET/WET
DPT NR/NR/NR COV 100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO R.
--------------------
