✈️ ZSFZ ATIS MONITOR
Update: 2026-04-25 11:38:37
==============================

ZSFZ ARR ATIS R
0200Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 010 DEG 2 MPS 310V050 DEG
VIS 9999
CLD BKN 1500M
T 19 /DP 12
QNH 1019 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO R.
--------------------
ZSFZ DEP ATIS C
1100Z DEP RWY 03
TA 3000
WIND 050 DEG 5 MPS
VIS 9999
-SHRA
CLD BKN 210M /BKN 450M
T 17 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE W
--------------------
