✈️ RJAA ATIS MONITOR
Update: 2026-04-23 05:28:49
==============================

RJAA ARR ATIS C
2122Z M2100
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
222100Z 06004KT 020V080 15KM BKN110AC
OVC120AS 16/14 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJAA DEP ATIS R
1243Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221230Z VRB02KT 15KM FEW030CU
SCT120AC
BKN150AC 17/13 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
