✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 13:10:03
==============================

ZUUU ARR ATIS R
0400Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 240/1MPS MID 220/1MPS
END 200/2MPS
CAVOK
T 21 /DP 16
QNH 1014 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS T
0500Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 220/3MPS MID
230/2MPS END 240/2MPS
CAVOK
T 22 /DP 15
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ
124.85 DLV FREQ 121.75
RUNWAY 02L SURFACE CONDITION
CODE 5,5,5 WET,WET,WET,DEPTH
ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS
100 PER CET
RUNWAY 02R SURFACE CONDITION
CODE 5,5,5 WET,WET,WET,DEPTH
ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS
100 PER CET
ADZ YOU HAVE INFO T.
--------------------
