✈️ WSSS ATIS MONITOR
Update: 2026-04-22 11:36:16
==============================

WSSS ARR ATIS W
0330Z
METREPORT 0330Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFFTWY LIGHTING INSPECTION INPR,
WIND VRB BTN320 AND120 02KT
VIS 10KM
CLD FEW TCU 1800FT
T31 DP24
QNH 1009HPA
NOSIG
ACK ATIS W
--------------------
WSSS DEP ATIS B
0300Z
METREPORT 0300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 180/ 04KT VRB
BTN090 AND200
VIS 10KM
CLD FEW 1800FT
T31 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
