✈️ VHHH ATIS MONITOR
Update: 2026-04-26 04:52:04
==============================

VHHH ARR ATIS B
2004Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR
MAINT. WIND 090/09KT
VIS 10KM CLD FEW 1500FT
T24 DP20 QNH 1013HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2004Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND 080/08KT VIS 10KM CLD FEW 1500FT
T24 DP20 QNH 1013HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
