✈️ ZBAA ATIS MONITOR
Update: 2026-05-04 03:32:10
==============================

ZBAA ARR ATIS U
1900Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 070 DEG 1 MPS
CAVOK
T 04 /DP 01
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO U.
--------------------
ZBAA DEP ATIS S
1800Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 05 /DP 01
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO S.
--------------------
