✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 03:32:59
==============================

ZSPD ARR ATIS U
1900Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 310/4MPS MID
330/4MPS END 330/5MPS
VIS RWY 35L TDZ 3700M MID
4000M END 4800M
FBL SHRA BR
CLD BKN 150M
T 18 /DP 18
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS U
1900Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 330/6MPS MID 330/6MPS END
320/4MPS
VIS RWY 34L TDZ 4700M MID 5000M END 3600M
FBL SHRA BR
CLD BKN 150M
T 18 /DP 18
QNH 1005 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO U.
--------------------
