✈️ VVDN ATIS MONITOR
Update: 2026-04-28 23:03:43
==============================

VVDN ARR ATIS Q
1303Z VVDN INFO Q 1303Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1303Z. WIND 190/04KT CAVOK T26 DP22 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Q.
--------------------
VVDN DEP ATIS G
0803Z VVDN INFO G 0803Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0803Z.
WIND 280/03KT CAVOK T28 DP21 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
