✈️ WMKK ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

WMKK ARR ATIS F
0734Z WMKK ARR INFO F.
TIME 0730.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 200 DEG, 7 KT,
VRB BTN 160 AND 230 DEG.
WIND RWY 33 190 DEG, 6 KT, VRB
BTN 130 AND 230 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 34.
DP 26.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF F
--------------------
WMKK DEP ATIS R
0705Z WMKK DEP INFO R.
TIME 0700.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 3 KT.
WIND RWY 32L 180 DEG, 8 KT.
WIND RWY 33 130 DEG, 8 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 35.
DP 25.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF R
--------------------
