✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 23:54:22
==============================

ZSHC ARR ATIS A
1500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 110/4MPS MID 100/3MPS
END 090/3MPS
RWY 07 TDZ 060/2MPS MID 080/2MPS END
110/3MPS
CAVOK
T 17 /DP 11
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID
100/3MPS VRB BTN 080/ AND 140/
END 090/3MPS
RWY 07 TDZ 080/2MPS MID
090/2MPS END 100/2MPS
CAVOK
T 16 /DP 11
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
