✈️ VVDN ATIS MONITOR
Update: 2026-04-20 06:33:29
==============================

VVDN ARR ATIS J
1832Z VVDN INFO J 1832Z. ILS VICTOR APPROACH 35L.. DPTG RWY 17L.. 1832Z. WIND 140/03KT VIS 10KM CLD FEW 1300FT T26 DP23 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO. J.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
