✈️ VVNB ATIS MONITOR
Update: 2026-04-23 21:20:10
==============================

VVNB ARR ATIS F
1201Z VVNB INFO F 1201Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1201Z. WIND VRB2KT VIS 10KM CLD OVC 4300FT T25 DP19 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS G
1231Z VVNB INFO G 1231Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1230Z. WIND VRB1KT VIS 10KM CLD OVC 4300FT T26 DP19 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
