✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 02:08:18
==============================

ZSPD ARR ATIS S
1800Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 290/5MPS MID 300/5MPS
END 310/4MPS
VIS RWY 35L TDZ 4300M MID 3400M END
4100M
FBL SHRA BR
CLD SCT 300M
T 20 /DP 20
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1530 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS R
1730Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ
320/5MPS MID 310/4MPS
END 320/4MPS VRB BTN
280/ AND 030/
VIS RWY 34L TDZ 7000M
MID 7000M END 7000M
FBL SHRA BR
NSC
T 20 /DP 20
QNH 1005 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1530 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO R.
--------------------
