✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 15:07:56
==============================

ZUUU ARR ATIS Y
0630Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 120/2MPS MID 170/2MPS
END 180/4MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 24 /DP 14
QNH 1011 HPA
ADZ YOU HAVE INFO Y.
--------------------
ZUUU DEP ATIS W
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/3MPS MID 150/2MPS
END 210/3MPS
CAVOK
T 24 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO W.
--------------------
