✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 14:01:01
==============================

ZSPD ARR ATIS J
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/6MPS MID 110/5MPS
END 110/6MPS
RWY 16L TDZ 130/6MPS MID 120/6MPS END
120/6MPS
CAVOK
T 18 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS J
0530Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/6MPS MID 110/7MPS END
110/6MPS
RWY 16R TDZ 120/6MPS MID 130/6MPS END 130/6MPS
CAVOK
T 18 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
