✈️ RJAA ATIS MONITOR
Update: 2026-04-23 19:38:08
==============================

RJAA ARR ATIS H
1133Z MS1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
231130Z 03008KT 4500M RA BR FEW003ST
BKN005ST BKN015SC 14/13
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS G
1127Z MS1100
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
MS
231100Z 02010KT 4500M -RA BR
FEW002ST
SCT004ST BKN006ST 14/13
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
