✈️ RKSI ATIS MONITOR
Update: 2026-04-21 07:08:08
==============================

RKSI ARR ATIS U
2300Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 180/9KT VRB BTN 140/ AND 200/
CAVOK
T 11
DP 3
QNH 1020
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS D
2030Z
DEP RWY 33L
WIND 200/6KT
CAVOK
T 6
DP 3
QNH 1019
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
