✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 04:08:48
==============================

ZUTF ARR ATIS O
1800Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 240/1MPS MID 230/1MPS
END 210/1MPS
CAVOK
T 16 /DP 15
QNH 1015 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO O.
--------------------
ZUTF DEP ATIS Y
1130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/1MPS MID
190/1MPS END 200/2MPS
RWY 11 TDZ 150/1MPS MID
150/1MPS END 150/1MPS
CAVOK
T 25 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
