✈️ ZSFZ ATIS MONITOR
Update: 2026-04-15 21:18:46
==============================

ZSFZ ARR ATIS R
1307Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 020 DEG 5 MPS
VIS 4000
-SHRA BR
CLD SCT 150M /SCT 270M /FEW CB 780M
T 17 /DP 17
QNH 1014 HPA
SUPPLEMENT INFO /RETSRA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT TRACK RUNWAY HEADING
TO 900 METERS ON QNH.
CAUTION WINDSHEAR WARNING OVER FIELD
RWY03 RWYCC 5/5/5 ISSUED AT 1020.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO R.
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
