✈️ VTBS ATIS MONITOR
Update: 2026-04-28 18:30:20
==============================

VTBS ARR ATIS N
1000Z VTBS ARR ATIS N
1001Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1000Z WIND 210/9KT VIS 10KM CLD FEW 4000FT T34 DP21 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO N
--------------------
VTBS DEP ATIS B
0930Z VTBS DEP ATIS B
0930Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 210/11KT VIS 10KM CLD FEW 4000FT
T34 DP21 QNH 1005HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO B
--------------------
