✈️ VVNB ATIS MONITOR
Update: 2026-04-22 04:27:35
==============================

VVNB ARR ATIS F
1800Z VVNB INFO F 1800Z. ILS X RWY 11R CAT I.. DPTG RWY 11L AND ARR RWY 11R.. 1800Z. WIND 120/10KT CAVOK T26 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS V
1300Z VVNB INFO V 1300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1300Z. WIND
140/10KT VIS 10KM CLD BKN 2000FT OVC 2700FT
T28 DP24 QNH 1005HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO V.
--------------------
