✈️ RJFF ATIS MONITOR
Update: 2026-04-19 19:06:10
==============================

RJFF ARR ATIS F
1041Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
191030Z 06003KT 030V100 25KM FEW015CU
SCT060SC BKN070AS 19/15
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS Y
0735Z S0733
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
S
190733Z 08010KT 050V120 25KM SHRA
FEW008ST SCT035CU BKN050SC 21/16
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
