✈️ RJAA ATIS MONITOR
Update: 2026-04-18 12:43:59
==============================

RJAA ARR ATIS T
0444Z M0430
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
180430Z 16010KT 120V190 25KM
SCT040SC
BKN/// 21/12 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJAA DEP ATIS T
0445Z M0430
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
180430Z 16010KT 120V190 25KM SCT040SC
BKN/// 21/12 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
