✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 08:03:13
==============================

ZBTJ ARR ATIS O
2100Z EXP ILSDME APCH
LDG RWY 16L
WIND 220 DEG 3 MPS 190V250 DEG
CAVOK
T 18 /DP 11
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
