✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 19:37:19
==============================

ZSPD ARR ATIS L
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/4MPS MID 160/3MPS END
140/5MPS
RWY 16L TDZ 150/5MPS MID 140/5MPS END 140/4MPS
CAVOK
T 18 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS F
0730Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/5MPS MID 130/5MPS END
130/4MPS
RWY 16R TDZ 140/5MPS MID 140/5MPS END 140/5MPS
CAVOK
T 22 /DP 10
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO F.
--------------------
