✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 12:06:02
==============================

ZBTJ ARR ATIS Z
0030Z EXP ILSDME APCH
LDG RWY 34L
WIND 340 DEG 2 MPS 310V020 DEG
CAVOK
T 17 /DP 04
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Z.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
