✈️ RJAA ATIS MONITOR
Update: 2026-04-13 21:18:58
==============================

RJAA ARR ATIS K
1205Z M1200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
131200Z 16003KT 15KM FEW020CU BKN///
16/14 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS M
1312Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
131300Z 18003KT 15KM FEW020CU BKN///
15/14 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
