✈️ VVNB ATIS MONITOR
Update: 2026-04-14 03:10:02
==============================

VVNB ARR ATIS I
1600Z VVNB INFO I 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 100/8KT VIS 10KM CLD OVC 1500FT T27 DP25 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO I.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
