✈️ VVNB ATIS MONITOR
Update: 2026-04-20 20:45:39
==============================

VVNB ARR ATIS V
1130Z VVNB INFO V 1130Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1130Z. WIND
130/10KT VIS 10KM CLD FEW
2100FT BKN 3700FT T28 DP24
QNH 1006HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
V.
--------------------
VVNB DEP ATIS G
0400Z VVNB INFO G 0400Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0400Z. WIND 170/6KT VIS 10KM CLD FEW 1700FT T28 DP24 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
