✈️ RCTP ATIS MONITOR
Update: 2026-05-01 07:50:21
==============================

RCTP ARR ATIS Z
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
RCTP DEP ATIS Z
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1408Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1323Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 070/10KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  3000FT
BKN  5000FT
T 20 DP 16 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
