✈️ RCTP ATIS MONITOR
Update: 2026-04-27 04:03:17
==============================

RCTP ARR ATIS J
1930Z
EXP ILS APCH
RWY23R AND RWY23L  CLSD
BTN 1900Z AND 1959Z DUE
TO GPS AND WIFI
INTERFERENCE TEST.
WIND 160/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 19 DP 17 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS I
1900Z
EXP ILS APCH
RWY23R AND RWY23L  CLSD BTN
1900Z AND 1959Z DUE TO GPS AND
WIFI INTERFERENCE TEST.
WIND 160/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 19 DP 17 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY
BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION I
--------------------
