✈️ WMKK ATIS MONITOR
Update: 2026-04-28 04:06:15
==============================

WMKK ARR ATIS L
1834Z WMKK ARR INFO L.
TIME 1830.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 170 DEG, 1 KT, VRB BTN 100 AND 190 DEG.
WIND RWY 15 190 DEG, 3 KT, VRB BTN 150 AND 220 DEG.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 800 FT.
T 25.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
