✈️ WMKK ATIS MONITOR
Update: 2026-04-22 19:57:58
==============================

WMKK ARR ATIS I
1106Z WMKK ARR INFO I.
TIME 1100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 160 DEG, 3 KT, VRB BTN 150 AND 230 DEG.
WIND RWY 33 160 DEG, 2 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 29.
DP 25.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS S
0904Z WMKK DEP INFO S.
TIME 0900.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 250 DEG, 8 KT AND 270 DEG. WIND RWY 32L 210 DEG, 5 KT.
WIND RWY 33 200 DEG, 4 KT, VRB BTN 160 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 30.
DP 24.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF S
--------------------
