✈️ RJFF ATIS MONITOR
Update: 2026-04-23 18:05:07
==============================

RJFF ARR ATIS Z
0802Z M0800
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
230800Z 01009KT 350V070 15KM VCSH
FEW002ST SCT010CU BKN013CU 15/14
Q1005/A2970=
Q/TWO NINE SEVEN ZERO
STP
--------------------
RJFF DEP ATIS V
0701Z M0700
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
230700Z 01007KT 340V060 15KM -SHRA
FEW002ST SCT012CU BKN015CU 16/14
Q1005/A2968=
Q/TWO NINE SIX EIGHT
STP
--------------------
