✈️ ZSQD ATIS MONITOR
Update: 2026-04-15 06:41:26
==============================

ZSQD ARR ATIS L
1600Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 190/1MPS
CAVOK
T 14 /DP 07
QNH 1014 HPA
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO L.
--------------------
ZSQD DEP ATIS T
2202Z DEP RWY 17
TA 3000 /TRL 3600
WIND 140/1MPS
VIS 8000M
NSC
T 10 /DP 08
QNH 1013 HPA
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
