✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 05:08:53
==============================

ZGSZ ARR ATIS V
2030Z EXP ILS APCH
LDG RWY 15
WIND 150/3MPS
CAVOK
T 24 /DP 21
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS V
2030Z DEP RWY 15
WIND 150/3MPS
CAVOK
T 24 /DP 21
QNH 1010 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
