✈️ ZBAD ATIS MONITOR
Update: 2026-04-22 07:05:51
==============================

ZBAD ARR ATIS O
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 000 DEG 0 MPS
CAVOK
T 10 /DP 07
QNH 1013 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO O.
--------------------
ZBAD DEP ATIS W
1600Z DEP RWY 17L & 11L
WIND 220 DEG 6 MPS
CAVOK
T 15 /DP 05
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO W.
--------------------
