✈️ RJBB ATIS MONITOR
Update: 2026-05-02 05:13:08
==============================

RJBB ARR ATIS P
2109Z M2100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
012100Z 21004KT 180V250 30KM SCT///
15/11 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJBB DEP ATIS A
1420Z M1400
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011400Z AUTO 27023KT 9999 FEW036//
SCT039// BKN040// 16/11
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
