✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 02:48:17
==============================

ZSPD ARR ATIS K
1830Z EXP ILS APCH
LDG RWY 34R
RWY 35L IS CLSD
WIND RWY 34R TDZ 010/12MPS MID
000/0MPS END 020/10MPS
VIS RWY 34R TDZ 8000M MID
9000M END 10000M
NSC
T 19 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS E
1600Z DEP RWY 35R
WIND RWY 35R TDZ 220/2MPS MID 190/2MPS END
190/2MPS
CAVOK
T 22 /DP 17
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
