✈️ ZSQD ATIS MONITOR
Update: 2026-04-13 19:51:07
==============================

ZSQD ARR ATIS T
0702Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 190/4MPS VRB BTN 140/ AND 220/
CAVOK
T 24 /DP 07
QNH 1014 HPA
SEGREGATED OPERATION
CAUTION MAYBE THERE IS WINDSHEAR IN THE
VICINITY OF AIRPORT
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
ZSQD DEP ATIS M
0200Z DEP RWY 34
TA 3000 /TRL 3600
WIND 310/2MPS VRB BTN 280/ AND 350/
CAVOK
T 18 /DP 10
QNH 1017 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO M.
--------------------
