✈️ RCTP ATIS MONITOR
Update: 2026-04-20 10:23:54
==============================

RCTP ARR ATIS Z
0200Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 340/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 28 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY SHANGHAI
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS Z
0200Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 340/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 28 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY SHANGHAI F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
