✈️ ZUGY ATIS MONITOR
Update: 2026-04-24 10:14:09
==============================

ZUGY ARR ATIS Z
0105Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 040/3MPS VRB BTN 010/ AND 090/
VIS 9999M
CLD BKN 990M
T 12 /DP 12
QNH 1019 HPA
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO Z.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
