✈️ ZSAM ATIS MONITOR
Update: 2026-05-01 19:37:38
==============================

ZSAM ARR ATIS L
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END
100/5MPS
CAVOK
T 22 /DP 15
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZSAM DEP ATIS I
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 120/5MPS END 100/5MPS
CAVOK
T 24 /DP 16
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO I.
--------------------
