✈️ VVNB ATIS MONITOR
Update: 2026-04-12 18:35:32
==============================

VVNB ARR ATIS Z
1000Z VVNB INFO Z 1000Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1000Z. WIND
RWY 11R TDZ 100/11KT MID
110/11KT END 120/10KT RWY 11L
TDZ 110/9KT END 120/10KT VIS
9KM CLD FEW 1300FT SCT 3800FT
T32 DP27 QNH 1000HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO Z.
--------------------
VVNB DEP ATIS Y
0930Z VVNB INFO Y 0930Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0930Z. WIND 110/13KT VIS 9KM CLD SCT 3500FT T33 DP27 QNH 1000HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
