✈️ ZSFZ ATIS MONITOR
Update: 2026-05-02 17:40:21
==============================

ZSFZ ARR ATIS O
0300Z EXP ILSDME Z OR VIS APCH
LDG RWY 21
TA 3000
WIND 140 DEG 3 MPS 100V190 DEG
CAVOK
T 24 /DP 16
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO O.
--------------------
ZSFZ DEP ATIS J
2304Z DEP RWY 03
TA 3000
WIND 290 DEG 2 MPS 250V330 DEG
VIS 9999
CLD SCT 1500M
T 19 /DP 14
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO J.
--------------------
