✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 11:58:26
==============================

ZUTF ARR ATIS U
0330Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND VRB/2MPS
VIS 9999M
CLD FEW 990M
T 23 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
