✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 18:50:45
==============================

ZSPD ARR ATIS D
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/3MPS MID 160/3MPS END
160/3MPS
RWY 16L TDZ 160/3MPS MID 150/3MPS END 150/3MPS
VIS RWY 17R TDZ 10000M MID 9000M END 10000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 13
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS C
1000Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/5MPS MID 130/5MPS
VRB BTN 100/ AND 160/ END 150/4MPS
RWY 16R TDZ 150/4MPS MID 150/5MPS END
150/5MPS
CAVOK
T 17 /DP 14
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO C.
--------------------
