✈️ WSSS ATIS MONITOR
Update: 2026-04-24 18:50:06
==============================

WSSS ARR ATIS Y
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 040/ 09KT
VIS 10KM
CLD FEW TCU 1800FT
T30 DP25
QNH 1006HPA
NOSIG
ACK ATIS Y
--------------------
WSSS DEP ATIS E
1030Z
METREPORT 1030Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 050/ 10KT
VIS 10KM
CLD FEW TCU 1800FT
T30 DP25
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
