✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 14:26:14
==============================

ZSPD ARR ATIS I
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/5MPS MID 020/5MPS
END 360/6MPS
RWY 34R TDZ 020/6MPS MID 020/6MPS END
010/5MPS
CAVOK
T 19 /DP 06
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS G
0502Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
020/6MPS MID 010/6MPS
END 360/6MPS VRB BTN
300/ AND 030/
RWY 34L TDZ 010/5MPS MID
330/5MPS END 360/4MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
NSC
T 18 /DP 06
QNH 1018 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
