✈️ ZBAA ATIS MONITOR
Update: 2026-04-29 10:36:07
==============================

ZBAA ARR ATIS V
0230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 310 DEG 3 MPS 260V360 DEG
CAVOK
T 21 /DP M02
QNH 1021 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO V.
--------------------
ZBAA DEP ATIS O
2300Z DEP RWY 36L & 36R & 01
WIND 360 DEG 3 MPS
CAVOK
T 12 /DP 05
QNH 1022 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO O.
--------------------
