✈️ RJAA ATIS MONITOR
Update: 2026-05-03 06:36:30
==============================

RJAA ARR ATIS G
2237Z M2230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
022230Z 13007KT 15KM FEW030CU BKN180AC
BKN/// 20/17 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS G
2236Z M2230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
022230Z 13007KT 15KM FEW030CU
BKN180AC
BKN/// 20/17 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
