✈️ WMKK ATIS MONITOR
Update: 2026-04-24 17:16:36
==============================

WMKK ARR ATIS I
0908Z WMKK ARR INFO I.
TIME 0900.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 160 DEG, 14 KT.
WIND RWY 15 160 DEG, 13 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX VCSH.
CLD FEW CB 1700 FT.
T 32.
DP 26.
QNH 1004.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS T
0804Z WMKK DEP INFO T.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 180 DEG, 10 KT,
VRB BTN 150 AND 210 DEG. WIND
RWY 32L 180 DEG, 7 KT, VRB BTN
150 AND 220 DEG.
WIND RWY 33 150 DEG, 9 KT, VRB
BTN 120 AND 190 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 33.
DP 27.
QNH 1004.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF T
--------------------
