✈️ VHHH ATIS MONITOR
Update: 2026-04-25 00:02:06
==============================

VHHH ARR ATIS D
1506Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 070/06KT VIS 10KM
CLD FEW 1500FT T20 DP17
QNH 1015HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
1535Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 100/06KT VIS
10KM CLD FEW 1200FT T20
DP17 QNH 1014HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
