✈️ WSSS ATIS MONITOR
Update: 2026-04-24 13:20:21
==============================

WSSS ARR ATIS C
0500Z
METREPORT 0500Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS
OFFTWY CENTRE LINE LIGHTS AT
CHANGI AIRPORT WILL BE
TURNED ON PROGRESSIVELY DUE
TESTING IN PROGRESS
WIND 060/ 09KT VRB BTN030
AND100
VIS 10KM
CLD FEW CB 1700FT FEW TCU
1800FT
T32 DP26
QNH 1008HPA
CHANGI AD 1 VALID 0445/ 0530
TS N APCH MOV NW 5KT FCST NC
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS Z
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02C 0021Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
WIND 100/ 05KT VRB BTN060
AND150
VIS 10KM
CLD FEW 1800FT
T31 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
