✈️ WMKK ATIS MONITOR
Update: 2026-04-16 03:11:15
==============================

WMKK ARR ATIS E
1803Z WMKK ARR INFO E.
TIME 1800.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR.
WIND RWY 32L 090 DEG, 3 KT, VRB BTN 340
AND 130 DEG.
VIS RWY 32L TDZ 8 KM.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS S
1704Z WMKK DEP INFO S.
TIME 1700.
SINGLE RWY OPS IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R CALM, VRB BTN 320. WIND RWY 32L 040 DEG, 3 KT, VRB BTN 320 AND 110 DEG.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF S
--------------------
