✈️ VVDN ATIS MONITOR
Update: 2026-04-13 14:11:31
==============================

VVDN ARR ATIS U
0602Z VVDN INFO U 0602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 100/08KT CAVOK T32 DP25 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. U.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
