✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 15:40:51
==============================

ZSPD ARR ATIS Z
0730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/5MPS MID 060/5MPS END
060/5MPS
RWY 34R TDZ 060/5MPS MID 050/5MPS END 060/5MPS
CAVOK
T 20 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Y
0700Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/4MPS VRB BTN 010/
AND 080/ MID 040/5MPS END 050/5MPS
RWY 34L TDZ 050/4MPS MID 060/5MPS END
050/4MPS
CAVOK
T 20 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
