✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 20:12:48
==============================

ZSHC ARR ATIS O
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 050/1MPS
MID 050/1MPS END
050/2MPS
RWY 07 TDZ 070/1MPS MID
070/1MPS END VRB/2MPS
CAVOK
T 18 /DP 06
QNH 1017 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS H
0700Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/3MPS VRB BTN 320/
AND 030/ MID 290/3MPS VRB BTN 270/ AND
340/ END 340/3MPS
RWY 07 TDZ 300/2MPS VRB BTN 240/ AND
010/ MID 020/4MPS END VRB BTN 150/ AND
250/1MPS
CAVOK
T 19 /DP 05
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
