✈️ RJAA ATIS MONITOR
Update: 2026-04-25 04:08:39
==============================

RJAA ARR ATIS A
2006Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 34L/34R FM 2030.
M
242000Z AUTO 03005KT 9999 OVC050//
12/09 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS A
2004Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R
CLSD TIL 2030.
USING RWY WILL BE
34L/34R FM 2030.
M
242000Z AUTO 03005KT
9999 OVC050//
12/09 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
