✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 17:52:09
==============================

ZUTF ARR ATIS Z
0800Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 040/7MPS MID 050/6MPS
END 030/7MPS
RWY 02 TDZ 040/7MPS MID 060/5MPS END
040/5MPS
CAVOK
T 26 /DP 15
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Z.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
