✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 15:14:23
==============================

ZUUU ARR ATIS P
0513Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 230/2MPS MID 240/2MPS
END 210/2MPS
VIS RWY 02R TDZ 7000M MID 7000M END
7000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 17
QNH 1012 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS N
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 250/4MPS MID
240/3MPS END 240/3MPS
VIS RWY 02L TDZ 6000M MID
8000M END 8000M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
NSC
T 22 /DP 17
QNH 1012 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO N.
--------------------
