✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 22:06:31
==============================

ZSPD ARR ATIS L
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/4MPS MID 160/3MPS
END 140/5MPS
RWY 16L TDZ 150/5MPS MID 140/5MPS END
140/4MPS
CAVOK
T 18 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS O
1200Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/5MPS MID 130/4MPS
END 130/4MPS
RWY 16R TDZ 140/2MPS MID 140/3MPS END
140/3MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 9000M END
10000M
NSC
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
