✈️ RCKH ATIS MONITOR
Update: 2026-04-15 22:53:07
==============================

RCKH ARR ATIS B
1400Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 330/
--------------------
RCKH DEP ATIS N
0730Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 260/
--------------------
