✈️ WMKK ATIS MONITOR
Update: 2026-05-02 14:11:08
==============================

WMKK ARR ATIS A
0533Z WMKK ARR INFO A.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR
RWY 32 LEFT.
EXP RNAV / ILS APCH FOR
RWY 33.
WIND RWY 32L 030 DEG, 2
KT, VRB BTN 340 AND 140
DEG.
WIND RWY 33 210 DEG, 4
KT.
VIS RWY 32L TDZ 10 KM OR
MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD
SCT 1800 FT.
T 35.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH
LUMPUR RADAR, NOTIFY
RCPT OF A
--------------------
WMKK DEP ATIS P
0434Z WMKK DEP INFO P.
TIME 0430.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 110 DEG, 7 KT. WIND RWY 32L 050 DEG, 6 KT.
WIND RWY 33 140 DEG, 3 KT, VRB BTN 040 AND 190 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 33.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF P
--------------------
