✈️ ZHHH ATIS MONITOR
Update: 2026-04-27 23:44:11
==============================

ZHHH ARR ATIS L
1500Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 020/3MPS
VIS 9999M
-RA
NSC
T 18 /DP 17
QNH 1012 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0629 UTC ALL PARTS WET NR
100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
ZHHH DEP ATIS W
1300Z DEP RWY 04
TA 3000
WIND 340/2MPS VRB BTN 290/ AND
010/
VIS 9999M
-RA
NSC
T 19 /DP 19
QNH 1012 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0629 UTC ALL PARTS WET NR
100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
