✈️ VVNB ATIS MONITOR
Update: 2026-04-20 00:53:19
==============================

VVNB ARR ATIS C
1530Z VVNB INFO C 1530Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1530Z. WIND
130/8KT VIS 10KM CLD FEW
2500FT SCT 4800FT T24 DP22
QNH 1011HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
C.
--------------------
VVNB DEP ATIS D
1600Z VVNB INFO D 1600Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1600Z. WIND
140/8KT VIS 10KM CLD FEW 4700FT T24 DP22 QNH
1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO D.
--------------------
