✈️ ZUUU ATIS MONITOR
Update: 2026-04-17 16:12:18
==============================

ZUUU ARR ATIS F
0800Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 150/4MPS MID 110/2MPS
END 160/4MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 29 /DP 12
QNH 1011 HPA
ADZ YOU HAVE INFO F.
--------------------
ZUUU DEP ATIS Y
0430Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 210/5MPS MID 180/3MPS END
190/4MPS
CAVOK
T 25 /DP 13
QNH 1015 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO Y.
--------------------
