✈️ VHHH ATIS MONITOR
Update: 2026-04-17 17:53:09
==============================

VHHH ARR ATIS F
0934Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 0815Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25C NON
OPERATIONAL.
SIG WS FCST.
WIND 220/07KT VIS 10KM
FBL SHRA CLD FEW 500FT
FEW CB 1200FT SCT
3000FT T24 DP22 QNH
1011HPA TREND TEMPO VIS
2500M MOD TSRA MOD SHRA
CLD FEW CB 800FT SCT
2000FT=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
0845Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 0815Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25C NON
OPERATIONAL.
SIG WS FCST. MOD TURB
FCST.
WIND 260/09KT VIS 10KM
MOD TSRA CLD FEW 500FT
FEW CB 1200FT SCT
3000FT T24 DP23 QNH
1011HPA TS TREND TEMPO
VRB20KT MAX30 VIS 2000M
MOD TSRA HVY SHRA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
