✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 14:03:17
==============================

ZSAM ARR ATIS R
0533Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 060/2MPS END 270/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END 10000M
CLD FEW TCU 990M /SCT 990M /OVC 1800M
T 31 /DP 22
QNH 1006 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO R.
--------------------
ZSAM DEP ATIS Q
0500Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 060/2MPS
END 270/2MPS
VIS RWY 23 TDZ 10000M
MID 10000M END 10000M
CLD FEW TCU 990M /SCT
990M /OVC 1800M
T 31 /DP 22
QNH 1006 HPA
SIGNIF
--------------------
