✈️ VVNB ATIS MONITOR
Update: 2026-04-28 07:50:35
==============================

VVNB ARR ATIS Q
1700Z VVNB INFO Q 1700Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1700Z. WIND 060/4KT VIS 10KM CLD BKN 900FT T23 DP22 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
