✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 05:37:20
==============================

ZUTF ARR ATIS J
2130Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 080/5MPS MID 070/4MPS
END 070/5MPS
CAVOK
T 18 /DP 11
QNH 1017 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO J.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
