✈️ VVNB ATIS MONITOR
Update: 2026-04-15 02:03:31
==============================

VVNB ARR ATIS G
1701Z VVNB INFO G 1701Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1701Z. WIND 120/8KT VIS 10KM CLD BKN 1400FT OVC 1700FT T27 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
VVNB DEP ATIS E
1600Z VVNB INFO E 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 120/10KT VIS 10KM CLD OVC 1900FT T28 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
