✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 20:12:45
==============================

ZUUU ARR ATIS M
1200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 210/4MPS MID 230/3MPS
END 220/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M /BKN 1500M
T 18 /DP 12
QNH 1011 HPA
ADZ YOU HAVE INFO M.
--------------------
ZUUU DEP ATIS F
0900Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
070/4MPS MID 120/3MPS
END 110/1MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD SCT 1200M
T 20 /DP 11
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO F.
--------------------
