✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 23:04:27
==============================

ZGGG ARR ATIS I
1430Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 120 DEG 2 MPS 080V140 DEG
VIS 9999
CLD SCT 480M /BKN 1290M
T 25 /DP 24
QNH 1009 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZGGG DEP ATIS H
1400Z DEP RWY 19L & 20R & 21
WIND 130 DEG 3 MPS
VIS 9999
CLD SCT 480M /SCT 1290M
T 25 /DP 24
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
