✈️ VVNB ATIS MONITOR
Update: 2026-04-13 02:41:24
==============================

VVNB ARR ATIS Q
1801Z VVNB INFO Q 1801Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1801Z. WIND 070/5KT VIS 7KM CLD BKN 3600FT T26 DP25 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS N
1700Z VVNB INFO N 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
100/8KT VIS 8KM CLD FEW
4500FT T26 DP25 QNH 1004HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO N.
--------------------
