✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 23:09:10
==============================

ZGSZ ARR ATIS Y
1500Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/5MPS
CAVOK
T 27 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS R
1309Z DEP RWY 16L
WIND 180/7MPS
CAVOK
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
