✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 03:22:37
==============================

ZSPD ARR ATIS H
1900Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 030/4MPS MID 020/3MPS
END 020/3MPS
CAVOK
T 11 /DP 07
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1530 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS H
1900Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 040/5MPS MID 040/4MPS END
040/4MPS
CAVOK
T 11 /DP 07
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
