✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 04:52:03
==============================

ZGSZ ARR ATIS A
2030Z EXP ILS APCH
LDG RWY 33
WIND 020/2MPS
CAVOK
T 21 /DP 20
QNH 1013 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZGSZ DEP ATIS A
2030Z DEP RWY 33
WIND 020/2MPS
CAVOK
T 21 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
