✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 05:45:27
==============================

ZSPD ARR ATIS F
2100Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 360/2MPS MID 360/3MPS END
010/2MPS
VIS RWY 35L TDZ 10000M MID 10000M END 9000M
CLD BKN 150M
T 15 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1940
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
2100Z DEP RWY 34L
WIND RWY 34L TDZ 010/3MPS MID 020/2MPS END
020/2MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 150M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1940
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
