✈️ ZGNN ATIS MONITOR
Update: 2026-04-29 22:12:25
==============================

ZGNN ARR ATIS I
0927Z EXP ILS-X APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 6/6/6
ISSUED AT 0140Z ALL PARTS DRY NR NR
TRL 3600
WIND RWY 05 TDZ 360/4MPS MID 350/6MPS
END 360/6MPS
VIS RWY 05 TDZ
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
