✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 01:34:26
==============================

ZUTF ARR ATIS F
1722Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/5MPS MID 030/6MPS
END 010/5MPS
VIS RWY 01 TDZ 6000M MID 6000M END 6000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS E
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/5MPS MID 030/6MPS
END 010/5MPS
VIS RWY 01 TDZ 6000M MID 6000M END 6000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
