✈️ WSSS ATIS MONITOR
Update: 2026-04-21 11:50:10
==============================

WSSS ARR ATIS R
0341Z
METREPORT 0341Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0300Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RAIN OVER AIRFIELD,
WIND 330/ 08KT VRB
BTN300 AND360
VIS 09KM
HVY TSRA
CLD FEW 1500FT FEW CB
1700FT FEW TCU 1800FT
BKN 3000FT
T26 DP24
QNH 1010HPA
CHANGI AD 1 VALID 0325/
0405 TS AD AND S APCH
MOV S 5KT OBS NC
BECMG FM0400 TL0415
VIS6KM NSW
ACK ATIS R
--------------------
WSSS DEP ATIS X
0300Z
METREPORT 0300Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
RSCD
RWY02C 0300Z
RWYCC:6.5.5. SECOND PART 100% WET. THIRD PART
100% WET.
RAIN OVER AIRFIELD,
WIND 020/ 05KT VRB BTN310 AND080
VIS 10KM
HVY SHRA
CLD FEW 1600FT SCT TCU 1800FT FEW CB 2000FT
T30 DP25
QNH 1010HPA
BECMG FM0305 TL0320 VIS6KM NSW
DEP,INITIAL CMB 3000FT
ACK ATIS X
--------------------
