✈️ ZBTJ ATIS MONITOR
Update: 2026-04-29 18:24:41
==============================

ZBTJ ARR ATIS W
0900Z EXP ILSDME APCH
LDG RWY 34R
WIND 310 DEG 3 MPS 210V350 DEG
CAVOK
T 23 /DP M04
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
