✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 01:35:48
==============================

ZUUU ARR ATIS L
1700Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
080/3MPS MID 080/3MPS
END 100/2MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 600M
T 15 /DP 12
QNH 1012 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS L
1000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 050/4MPS MID 040/5MPS
END 040/5MPS
CAVOK
T 22 /DP 05
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO L.
--------------------
