✈️ ATIS MONITOR (HKT: 2026-04-12 14:28:58)
==============================

【 VHHH 】
⚠️ 目前無有效 ATIS 數據。

【 ZSAM 】
ZSAM ARR ATIS D
0600Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 140/5MPS
END 160/4MPS
VIS RWY 23 TDZ 10000M
MID 10000M END 10000M
CLD BKN 690M /BKN 1200M
T 28 /DP 23
QNH 1008 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
ZSAM DEP ATIS Z
0200Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/6MPS END 190/5MPS
MAX11 MNM3 VRB BTN 150/ AND 220/
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 600M
T 28 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------

【 RCKH 】
⚠️ 目前無有效 ATIS 數據。

【 RCTP 】
⚠️ 目前無有效 ATIS 數據。

【 WSSS 】
WSSS ARR ATIS L
0620Z
METREPORT 0620Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
RSCD
RWY20R 0620Z
RWYCC:5.5.6. FIRST PART 100% WET. SECOND PART
100% WET.
WIND 200/ 05KT
VIS 10KM
CLD FEW 1800FT
T28 DP23
QNH 1010HPA
NOSIG
ACK ATIS L
--------------------
WSSS DEP ATIS A
0530Z
METREPORT 0530Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20C 0338Z
RWYCC:5.5.6. FIRST PART
100% WET. SECOND PART
100% WET.
WIND 190/ 06KT
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T28 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS A
--------------------

