✈️ WMKK ATIS MONITOR
Update: 2026-04-27 21:45:22
==============================

WMKK ARR ATIS B
1334Z WMKK ARR INFO B.
TIME 1330.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 14 L AND 15
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
EXP RNAV / ILS APCH FOR RWY
15.
WIND RWY 14L 100 DEG, 2 KT,
VRB BTN 340 AND 110 DEG.
WIND RWY 15 100 DEG, 2 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS O
1034Z WMKK DEP INFO O.
TIME 1030.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 14 R
AND 15 ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 150 DEG, 6 KT.
WIND RWY 15 180 DEG, 3 KT, VRB BTN 150 AND 240
DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 23.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF O
--------------------
