✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 19:36:32
==============================

ZSHC ARR ATIS I
1130Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 080/5MPS
END 060/4MPS
RWY 07 TDZ 080/4MPS MID 080/3MPS END
090/4MPS
CAVOK
T 18 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
ZSHC DEP ATIS F
1000Z DEP RWY 06 & 07
WIND RWY 06 TDZ 090/5MPS
MID 090/5MPS END
060/5MPS
RWY 07 TDZ 070/4MPS MID
080/3MPS END 080/5MPS
CAVOK
T 21 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
