✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 17:54:00
==============================

ZSHC ARR ATIS L
0830Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/5MPS MID 020/3MPS
VRB BTN 350/ AND 060/ END 350/3MPS
RWY 07 TDZ 340/3MPS VRB BTN 310/ AND
010/ MID 350/4MPS END 020/3MPS
VIS RWY 06 TDZ 5000M MID 5000M END 4600M
VIS RWY 07 TDZ 4700M MID 5000M END 4500M
HZ
NSC
T 23 /DP 16
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS F
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/4MPS MID 020/3MPS
END 320/3MPS
RWY 07 TDZ 020/2MPS VRB BTN 350/ AND
060/ MID 330/3MPS END 020/4MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 6000M END 5000M
HZ
CLD BKN 690M
T 23 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
