✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 17:25:47
==============================

ZGSZ ARR ATIS G
0900Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/6MPS
VIS 9999M
CLD FEW 450M /BKN 1500M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT
0727 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
ZGSZ DEP ATIS H
0913Z DEP RWY 15 & 16L
WIND 170/6MPS
VIS 9999M
CLD FEW 450M /BKN 1500M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT
0727 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO H.
--------------------
