✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 04:09:25
==============================

ZSHC ARR ATIS K
2000Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 320/2MPS MID 330/2MPS
END 320/2MPS
VIS RWY 07 TDZ 3500M MID 3700M END 3500M
BR
CLD BKN 300M /OVC 690M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
ZSHC DEP ATIS E
1700Z DEP RWY 07
WIND RWY 07 TDZ VRB/1MPS MID VRB BTN
240/ AND 300/1MPS END 340/2MPS
VIS RWY 07 TDZ 4100M MID 4500M END 4400M
BR
CLD FEW 180M /BKN 300M /OVC 510M
T 17 /DP 15
QNH
--------------------
