✈️ VHHH ATIS MONITOR
Update: 2026-04-13 00:34:32
==============================

VHHH ARR ATIS C
1604Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
WIND 180/09KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1010HPA= ACKNOWLEDGE
INFO C ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS O
1606Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 150/07KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1010HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
