✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 17:17:05
==============================

ZSPD ARR ATIS A
0900Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ
130/5MPS MID 130/5MPS
END 130/4MPS
RWY 16L TDZ 140/5MPS MID
130/5MPS END 140/5MPS
CAVOK
T 18 /DP 14
QNH 1016 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS Y
0800Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 110/5MPS MID 100/6MPS
MAX11 MNM4 END 110/5MPS
RWY 16R TDZ 120/6MPS MID 130/6MPS END
130/6MPS
CAVOK
T 19 /DP 14
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Y.
--------------------
