✈️ WSSS ATIS MONITOR
Update: 2026-04-13 01:31:53
==============================

WSSS ARR ATIS M
1700Z
METREPORT 1700Z
ILS APCHRWY 20R
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 100/ 04KT VRB
BTN050 AND180
VIS 10KM
CLD FEW 1800FT
T28 DP25
QNH 1011HPA
NOSIG
ACK ATIS M
--------------------
