✈️ RCTP ATIS MONITOR
Update: 2026-04-24 17:15:44
==============================

RCTP ARR ATIS I
0900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0330Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0430Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 060/10KT
VIS  7000M
-RA
CLD
FEW  800FT
SCT  1500FT
BKN  2400FT
T 19 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG
KONG AERODROME, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
RCTP DEP ATIS I
0900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0330Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0430Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 060/10KT
VIS  7000M
-RA
CLD
FEW  800FT
SCT  1500FT
BKN  2400FT
T 19 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG
KONG AERODROME, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
