✈️ VTBS ATIS MONITOR
Update: 2026-04-14 18:44:10
==============================

VTBS ARR ATIS P
0930Z VTBS ARR ATIS P
0931Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 210/13KT VIS 10KM CLD FEW 3000FT
T35 DP21 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO P
--------------------
VTBS DEP ATIS G
0930Z VTBS DEP ATIS G
0931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0930Z WIND 190/14KT VIS 10KM
CLD FEW 3000FT T35 DP21 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO G
--------------------
