✈️ VVNB ATIS MONITOR
Update: 2026-04-27 15:12:59
==============================

VVNB ARR ATIS Q
0700Z VVNB INFO Q 0700Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0700Z. WIND VRB2KT VIS 10KM CLD FEW 1400FT BKN 4000FT T32 DP23 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
