✈️ WMKK ATIS MONITOR
Update: 2026-04-16 00:02:32
==============================

WMKK ARR ATIS K
1505Z WMKK ARR INFO K.
TIME 1500.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 1 KT.
WIND RWY 33 280 DEG, 2 KT, VRB BTN 250 AND 060 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF K
--------------------
WMKK DEP ATIS O
1533Z WMKK DEP INFO O.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 060 DEG, 2 KT, VRB BTN 330.
WIND RWY 32L 040 DEG, 3 KT, VRB BTN 330
AND 080 DEG.
WIND RWY 33 310 DEG, 2 KT, VRB BTN 280
AND 360 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF O
--------------------
