✈️ ZSAM ATIS MONITOR
Update: 2026-05-01 16:28:27
==============================

ZSAM ARR ATIS J
0800Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 130/5MPS END 120/6MPS
VRB BTN 090/ AND 150/
CAVOK
T 23 /DP 16
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO J.
--------------------
ZSAM DEP ATIS I
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 120/5MPS END 100/5MPS
CAVOK
T 24 /DP 16
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO I.
--------------------
