✈️ RJAA ATIS MONITOR
Update: 2026-04-23 04:29:37
==============================

RJAA ARR ATIS A
2015Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R
CLSD TIL 2030.
USING RWY WILL BE
34L/34R FM 2030.
M
222000Z AUTO 05004KT
9999 BKN110//
OVC120// 16/14
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJAA DEP ATIS R
1243Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221230Z VRB02KT 15KM FEW030CU
SCT120AC
BKN150AC 17/13 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
