✈️ ZBAA ATIS MONITOR
Update: 2026-04-23 05:28:40
==============================

ZBAA ARR ATIS L
2100Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 040 DEG 1 MPS
CAVOK
T 09 /DP 07
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO L.
--------------------
ZBAA DEP ATIS I
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 040 DEG 1 MPS
CAVOK
T 10 /DP 07
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
