✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 01:29:00
==============================

ZUUU ARR ATIS W
1500Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/2MPS MID 200/2MPS END
210/3MPS
RWY 02R TDZ 190/2MPS MID 210/1MPS END 180/2MPS
CAVOK
T 21 /DP 14
QNH 1015 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
