✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 13:56:00
==============================

ZGSZ ARR ATIS M
0530Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/7MPS
VIS 9999M
-SHRA
CLD FEW 900M
T 28 /DP 23
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS M
0530Z DEP RWY 15 & 16L
WIND 170/7MPS
VIS 9999M
-SHRA
CLD FEW 900M
T 28 /DP 23
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
