✈️ RJBB ATIS MONITOR
Update: 2026-04-23 21:20:11
==============================

RJBB ARR ATIS Y
1309Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231300Z 03011KT 25KM VCSH FEW005ST
SCT015CU BKN025CU 14/14
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJBB DEP ATIS Y
1301Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231300Z 03011KT 25KM VCSH FEW005ST
SCT015CU BKN025CU 14/14
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
