✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 04:14:30
==============================

ZSPD ARR ATIS T
2000Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 180/3MPS MID
170/3MPS END 160/2MPS
CAVOK
T 14 /DP 10
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS T
2000Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ
170/4MPS MID 160/3MPS
END 170/3MPS
CAVOK
T 14 /DP 10
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
