✈️ ZSAM ATIS MONITOR
Update: 2026-04-19 23:05:59
==============================

ZSAM ARR ATIS Y
1500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 110/2MPS
END 080/2MPS
VIS RWY 05 TDZ 9000M MID
10000M END 10000M
NSC
T 23 /DP 21
QNH 1013 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZSAM DEP ATIS P
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END 090/5MPS
CAVOK
T 29 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO P.
--------------------
