✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 05:41:59
==============================

ZSPD ARR ATIS Y
2130Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 340/3MPS MID
350/4MPS END 350/2MPS
CAVOK
T 12 /DP 10
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS X
2100Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 010/2MPS MID 360/3MPS END
360/3MPS
CAVOK
T 12 /DP 09
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO X.
--------------------
