✈️ VTBS ATIS MONITOR
Update: 2026-04-18 16:43:11
==============================

VTBS ARR ATIS D
0800Z VTBS ARR ATIS D
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 200/8KT VRB BTN 170/ AND 230/ VIS
10KM CLD FEW 2000FT T35 DP24 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO D
--------------------
VTBS DEP ATIS R
0530Z VTBS DEP ATIS R
0531Z DEP RWY 20R
RWY 20L CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 190/10KT VRB BTN 160/ AND
220/ VIS 10KM CLD FEW 2000FT T35 DP24 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
R
--------------------
