✈️ RJAA ATIS MONITOR
Update: 2026-04-18 14:11:32
==============================

RJAA ARR ATIS W
0609Z M0600
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
180600Z 17010KT 120V190 25KM
BKN040SC
BKN/// 21/13 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJAA DEP ATIS V
0532Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
180530Z 17008KT 25KM BKN040SC BKN///
20/12 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
