✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 10:36:00
==============================

ZGSZ ARR ATIS I
0230Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 210/2MPS VRB BTN 170/ AND 240/
VIS 9999M
-SHRA
CLD SCT 600M /FEW CB 900M /SCT 1500M
T 27 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS I
0230Z DEP RWY 15 & 16L
WIND 210/2MPS VRB BTN 170/ AND 240/
VIS 9999M
-SHRA
CLD SCT 600M /FEW CB 900M /SCT 1500M
T 27 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
