✈️ VTBS ATIS MONITOR
Update: 2026-05-01 16:28:24
==============================

VTBS ARR ATIS K
0800Z VTBS ARR ATIS K
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
05010745 19 5/5/5 50/50/50 NR/NR/NR WET/WET/WET
05010750 20R 5/5/5 50/50/50 NR/NR/NR WET/WET/WET
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 220/6KT VRB BTN 210/ AND 020/ VIS 10KM CLD FEW 2000FT SCT 4000FT T34 DP24
QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS T
0800Z VTBS DEP ATIS T
0801Z DEP RWY 20L
05010750 20L 5/5/5 50/50/50 NR/NR/NR
WET/WET/WET
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 280/4KT VRB BTN 240/ AND
350/ VIS 10KM CLD FEW 2000FT SCT 4000FT T34
DP24 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO T
--------------------
