✈️ VVDN ATIS MONITOR
Update: 2026-04-25 20:56:32
==============================

VVDN ARR ATIS P
1202Z VVDN INFO P 1202Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1202Z. WIND 030/06KT VIS 10KM CLD SCT 3300FT T27 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. P.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
