✈️ VVDN ATIS MONITOR
Update: 2026-04-13 02:41:24
==============================

VVDN ARR ATIS W
1802Z VVDN INFO W 1802Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1802Z. WIND 130/01KT CAVOK T26 DP25 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. W.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
