✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 19:35:40
==============================

ZBTJ ARR ATIS P
0930Z EXP ILSDME APCH
LDG RWY 16L
WIND 210 DEG 7 MPS 180V240 DEG
CAVOK
T 26 /DP 08
QNH 1008 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
