✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 00:53:21
==============================

ZSHC ARR ATIS E
1631Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 080/1MPS MID 110/1MPS END
090/1MPS
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
NSC
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS A
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 110/3MPS MID
070/2MPS END 060/3MPS
RWY 07 TDZ 090/2MPS MID
110/1MPS END 090/2MPS
VIS RWY 06 TDZ 8000M MID 7000M
END 7000M
VIS RWY 07 TDZ 7000M MID 6000M
END 7000M
BR
NSC
T 19 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO A.
--------------------
