✈️ VVDN ATIS MONITOR
Update: 2026-04-30 22:33:46
==============================

VVDN ARR ATIS M
1332Z VVDN INFO M 1332Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1332Z.
WIND 330/08KT CAVOK T26 DP20 QNH
1013HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. M.
--------------------
VVDN DEP ATIS C
0832Z VVDN INFO C 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 030/11KT CAVOK T30 DP21 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. C.
--------------------
