✈️ RCKH ATIS MONITOR
Update: 2026-04-29 16:10:25
==============================

RCKH ARR ATIS E
0500Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 160/13KT VARYING
BTN 120 AND 210
VIS  10 KM OR MORE
CLD
SCT  1600FT
SCT  3000FT
BKN  15000FT
T 30 DP 24 QNH 1011HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION E
--------------------
