✈️ ZGGG ATIS MONITOR
Update: 2026-04-16 11:52:39
==============================

ZGGG ARR ATIS D
0323Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 160 DEG 5 MPS
VIS 9999
CLD SCT 600M /OVC 1290M
T 30 /DP 22
QNH 1011 HPA
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS C
0300Z DEP RWY 19L & 20R & 21
WIND 160 DEG 5 MPS
VIS 9999
CLD SCT 600M /OVC 1290M
T 30 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO C.
--------------------
