✈️ VHHH ATIS MONITOR
Update: 2026-04-21 02:59:37
==============================

VHHH ARR ATIS J
1804Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT. WIND
VRB05KT VIS 10KM CLD
FEW 1500FT SCT 4000FT
T27 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
1805Z
DEPARTURES, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT. WIND
VRB05KT VIS 10KM CLD
FEW 1500FT SCT 4000FT
T27 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH DELIVERY
.
--------------------
