✈️ RCTP ATIS MONITOR
Update: 2026-04-16 00:02:47
==============================

RCTP ARR ATIS Z
1600Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1530Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1530Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 020/15KT GUSTING TO  33KT VARYING BTN 340
AND 040
VIS  2500M
SHRA
CLD
SCT  300FT
BKN  600FT
BKN  1200FT
FEW CB  1200FT
T 23 DP 23 QNH 1012HPA
WS ALL RWY
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS N
1300Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1117Z. 50/75/100 NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT 1058Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 120/04KT VARYING BTN 060 AND 150
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  4000FT
T 25 DP 23 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
