✈️ ZUTF ATIS MONITOR
Update: 2026-04-24 18:50:19
==============================

ZUTF ARR ATIS T
0930Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 270/2MPS MID
170/3MPS END 320/1MPS
RWY 20 TDZ 120/1MPS MID
180/1MPS END 170/1MPS
CAVOK
T 29 /DP 10
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS V
1030Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 210/3MPS MID
210/2MPS END 240/2MPS
RWY 11 TDZ 230/1MPS MID
240/1MPS END 160/2MPS
CAVOK
T 28 /DP 10
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO V.
--------------------
