✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 03:20:26
==============================

ZSAM ARR ATIS Z
1400Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 200/4MPS END 220/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END
9000M
NSC
T 26 /DP 23
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
ZSAM DEP ATIS Y
1300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 250/3MPS END 220/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
9000M
NSC
T 26 /DP 23
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Y.
--------------------
