✈️ VVNB ATIS MONITOR
Update: 2026-04-19 21:05:36
==============================

VVNB ARR ATIS W
1230Z VVNB INFO W 1230Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1230Z. WIND 080/6KT VIS 8KM CLD FEW 300FT T24 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
VVNB DEP ATIS W
1230Z VVNB INFO W 1230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1230Z. WIND
080/6KT VIS 8KM CLD FEW 300FT
T24 DP23 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO W.
--------------------
