✈️ ZSQD ATIS MONITOR
Update: 2026-04-15 02:02:24
==============================

ZSQD ARR ATIS L
1600Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 190/1MPS
CAVOK
T 14 /DP 07
QNH 1014 HPA
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO L.
--------------------
ZSQD DEP ATIS P
0000Z DEP RWY 34
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 8000M
NSC
T 16 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 35,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON
QNH OR BY ATC
ADZ YOU HAVE INFO P.
--------------------
