✈️ VHHH ATIS MONITOR
Update: 2026-04-20 15:27:12
==============================

VHHH ARR ATIS G
0636Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
WIND RWY 07L 140/10KT
RWY 07R 140/10KT VIS
RWY 07L 10KM RWY 07R
10KM FBL SHRA CLD FEW
1800FT SCT 4000FT T28
DP22 QNH 1010HPA=
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
0637Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 07C 150/10KT RWY 07R
160/10KT VIS RWY 07C 10KM RWY
07R 10KM FBL SHRA CLD FEW
1800FT SCT 4000FT T28 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO Y ON FIRST
CTC WITH DELIVERY .
--------------------
