✈️ RJFF ATIS MONITOR
Update: 2026-04-26 19:36:40
==============================

RJFF ARR ATIS D
1132Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
261130Z 13004KT 100V160 25KM FEW003ST
BKN/// 15/15 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJFF DEP ATIS Y
0907Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260900Z 16005KT 090V240 35KM
FEW005ST
BKN120AC 17/15 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
