✈️ VVNB ATIS MONITOR
Update: 2026-04-15 15:07:34
==============================

VVNB ARR ATIS H
0630Z VVNB INFO H 0630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0630Z. WIND 120/12KT VIS 10KM CLD SCT 2500FT BKN 3000FT T31 DP26 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
VVNB DEP ATIS D
0430Z VVNB INFO D 0430Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0430Z. WIND
120/9KT VIS 10KM CLD SCT 1900FT OVC 2700FT
T30 DP25 QNH 1007HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO D.
--------------------
