✈️ ZUUU ATIS MONITOR
Update: 2026-05-03 17:24:01
==============================

ZUUU ARR ATIS V
0900Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ
220/4MPS MID 210/4MPS
END 230/4MPS
VIS RWY 20R TDZ 9999M
MID 9999M END 9999M
RVR RWY 20R TDZ P2000M
MID P2000M END P2000M
CLD FEW 1200M
T 22 /DP 08
QNH 1017 HPA
ADZ YOU HAVE INFO V.
--------------------
ZUUU DEP ATIS K
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 270/5MPS MID 270/3MPS
END 360/1MPS
CAVOK
T 17 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO K.
--------------------
