✈️ VVDN ATIS MONITOR
Update: 2026-04-16 15:59:53
==============================

VVDN ARR ATIS Q
0732Z VVDN INFO Q 0732Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0732Z. WIND
110/07KT CAVOK T28 DP25 QNH
1007HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. Q.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
