✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 18:51:44
==============================

ZBTJ ARR ATIS E
1030Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 240 DEG 2 MPS
VIS 6000
NSC
T 22 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO E.
--------------------
ZBTJ DEP ATIS L
0130Z DEP RWY 16R
TA 3000
WIND 260 DEG 3 MPS 210V320 DEG
VIS 4500
HZ
CLD BKN 600M
T 18 /DP 12
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
