✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 13:21:29
==============================

ZSHC ARR ATIS S
0500Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 350/2MPS VRB BTN 280/
AND 020/ MID 040/2MPS VRB BTN 010/ AND
100/ END 090/4MPS VRB BTN 040/ AND 120/
RWY 25 TDZ 350/4MPS VRB BTN 280/ AND
010/ MID 330/3MPS VRB BTN 300/ AND 360/
END VRB/2MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 690M
T 23 /DP 08
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS S
0500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 350/2MPS VRB BTN 280/
AND 020/ MID 040/2MPS VRB BTN 010/ AND
100/ END 090/4MPS VRB BTN 040/ AND 120/
RWY 25 TDZ 350/4MPS VRB BTN 280/ AND
010/ MID 330/3MPS VRB BTN 300/ AND 360/
END VRB/2MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 690M
T 23 /DP 08
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
