✈️ ZSAM ATIS MONITOR
Update: 2026-04-21 14:00:07
==============================

ZSAM ARR ATIS M
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 060/5MPS END 060/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 900M /OVC 1500M
T 25 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO M.
--------------------
ZSAM DEP ATIS K
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 050/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 810M /BKN 1290M
T 26 /DP 20
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
