✈️ RJBB ATIS MONITOR
Update: 2026-04-12 23:32:50
==============================

RJBB ARR ATIS F
1528Z M1500
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121500Z AUTO 16004KT 090V190 9999
FEW200// SCT230// BKN240// 16/07
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJBB DEP ATIS F
1511Z M1500
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121500Z AUTO 16004KT 090V190 9999
FEW200// SCT230// BKN240// 16/07
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
