✈️ RCTP ATIS MONITOR
Update: 2026-04-22 15:53:57
==============================

RCTP ARR ATIS O
0739Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 240/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  20000FT
T 29 DP 22 QNH 1006HPA
WS R23R
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED. CTN BIRD
ACTIVITY IN THE VCY OF
THE AD.
LOW LVL WS
ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
RCTP DEP ATIS Z
0130Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 250/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
BKN  15000FT
T 28 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
