✈️ VHHH ATIS MONITOR
Update: 2026-04-24 17:15:46
==============================

VHHH ARR ATIS E
0908Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST.
WIND 360/10KT VIS 4900M
FBL SHRA CLD FEW 600FT
SCT 1800FT T19 DP18 QNH
1013HPA TREND TEMPO VIS
3500M MOD TSRA MOD
SHRA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO E ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
0708Z
DEPARTURES, RWY 07C/R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07C RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
EXP RWY 07R AFTER
0800Z.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS FCST RWY 07C/R.
WIND RWY 07C VRB05KT
RWY 07R VRB05KT VIS RWY
07C 10KM RWY 07R 10KM
FBL SHRA CLD FEW 800FT
SCT 2000FT T20 DP17 QNH
1012HPA TREND TEMPO VIS
3500M MOD TSRA MOD
SHRA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
