✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 01:08:33
==============================

ZGSZ ARR ATIS S
1700Z EXP ILS APCH
LDG RWY 15
WIND 110/4MPS
CAVOK
T 23 /DP 20
QNH 1014 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS R
1030Z DEP RWY 15 & 16L
WIND 170/5MPS
CAVOK
T 26 /DP 19
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
