✈️ WMKK ATIS MONITOR
Update: 2026-04-17 21:11:05
==============================

WMKK ARR ATIS B
1303Z WMKK ARR INFO B.
TIME 1300.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR
RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR
RWY 33.
WIND RWY 32R 320 DEG, 5
KT.
WIND RWY 33 300 DEG, 7
KT.
VIS RWY 32R TDZ NOT
AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 28.
DP 23.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH
LUMPUR RADAR, NOTIFY
RCPT OF B
--------------------
WMKK DEP ATIS W
1234Z WMKK DEP INFO W.
TIME 1230.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 330 DEG, 5 KT.
WIND RWY 33 270 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 28.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN. (R 33 DEP LIMITED TO SALAX/ RUSBU/ MITOS SID ONLY, DUE WX.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF W
--------------------
