✈️ RJFF ATIS MONITOR
Update: 2026-04-12 17:42:00
==============================

RJFF ARR ATIS Z
0932Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120930Z 27004KT 210V330 15KM FEW140AC
BKN150AC 18/13 Q1013/A2994 RMK MOD
TURB OBS AT 0919Z STOUT FL180 A320=
Q/TWO NINE NINE FOUR
STP
--------------------
RJFF DEP ATIS V
0755Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120730Z 30007KT 220V320 15KM FEW160AC
SCT170AC BKN180AC 19/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
