✈️ VTBS ATIS MONITOR
Update: 2026-04-18 17:43:31
==============================

VTBS ARR ATIS D
0800Z VTBS ARR ATIS D
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 200/8KT VRB BTN 170/ AND 230/ VIS
10KM CLD FEW 2000FT T35 DP24 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO D
--------------------
VTBS DEP ATIS A
0900Z VTBS DEP ATIS A
0902Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 220/9KT VRB BTN 180/ AND
240/ VIS 10KM CLD FEW 2000FT T35 DP21 QNH
1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
A
--------------------
