✈️ RCTP ATIS MONITOR
Update: 2026-04-25 04:07:43
==============================

RCTP ARR ATIS I
2000Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1320Z.
100/100/100 NR/NR/NR
WET/WET/WET  RWY 05R SFC
COND 5/5/5 ISSUED AT
1304Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.   TWY-S
BTN TWY-Q1 AND TWY-Q4
CLSD. TWY-Q1 AND TWY-Q4
AVBL.
WIND 050/07KT
VIS  10 KM OR MORE
-RA
CLD
FEW  800FT
SCT  2000FT
BKN  3500FT
T 18 DP 17 QNH 1015HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
RCTP DEP ATIS T
1230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1042Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1038Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R
ARR/DEP.
WIND 090/06KT
VIS  5000M
-RA
CLD
FEW  800FT
FEW TCU  1500FT
SCT  1800FT
BKN  3500FT
T 18 DP 17 QNH 1016HPA
NOSIG
DUE TO FLOW CONTROL BY
HONG KONG FIR, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
