✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 16:05:41
==============================

ZGSZ ARR ATIS J
0736Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/7MPS
VIS 8000M
CLD FEW 1080M
T 29 /DP 22
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
ZGSZ DEP ATIS G
2103Z DEP RWY 33
WIND 350/2MPS VRB BTN 320/ AND 040/
VIS 5000M
BR
NSC
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 118.45
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
