✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 10:36:44
==============================

ZUTF ARR ATIS X
0202Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 220/2MPS MID 220/2MPS
END 220/3MPS
RWY 20 TDZ 230/2MPS MID 230/3MPS END
240/2MPS
CAVOK
T 20 /DP 12
QNH 1022 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
