✈️ RJFF ATIS MONITOR
Update: 2026-04-21 17:57:51
==============================

RJFF ARR ATIS A
0922Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
210900Z 30008KT 270V350 20KM BKN///
19/07 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS X
0808Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210800Z 30007KT 20KM FEW030CU BKN///
21/05 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
