✈️ VTBS ATIS MONITOR
Update: 2026-05-01 03:14:49
==============================

VTBS ARR ATIS L
1832Z VTBS ARR ATIS L
1837Z EXP ILS Z APCH ARR RWY 01
,RETIL RWY 01 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1832Z WIND 020/8KT VIS 10KM CLD FEW 1500FT T29 DP24 QNH 1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO L
--------------------
VTBS DEP ATIS Y
1900Z VTBS DEP ATIS Y
1901Z DEP RWY 02R
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 360/12KT VIS 10KM
FBL RA CLD FEW CB 2000FT BKN
3500FT T28 DP23 QNH
1010HPA CB IN CLIMB-OUT TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO Y
--------------------
