✈️ VHHH ATIS MONITOR
Update: 2026-05-03 07:39:02
==============================

VHHH ARR ATIS B
2304Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L/R AFTER
0000Z.
WIND 190/07KT VIS 10KM
CLD FEW 1200FT SCT
3000FT T27 DP22 QNH
1010HPA= ACKNOWLEDGE
INFO B ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS R
2305Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
EXP RWY 07C/R AFTER 0000Z.
WIND 070/05KT VIS 10KM CLD
FEW 1200FT SCT 3000FT T27
DP22 QNH 1010HPA=
ACKNOWLEDGE INFO R ON FIRST
CTC WITH DELIVERY .
--------------------
