✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 05:13:36
==============================

ZGGG ARR ATIS K
2100Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 060 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 22 /DP 20
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
ZGGG DEP ATIS I
2000Z DEP RWY 20R
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 23 /DP 20
QNH 1011 HPA
DELIVERY FREQ 121.95
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
