✈️ ZSFZ ATIS MONITOR
Update: 2026-04-15 10:06:54
==============================

ZSFZ ARR ATIS X
0100Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 7 MPS
VIS 9999
CLD OVC 510M
T 20 /DP 16
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
