✈️ VHHH ATIS MONITOR
Update: 2026-04-13 16:27:21
==============================

VHHH ARR ATIS A
0806Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
WIND 190/12KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T29 DP22 QNH
1009HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0720Z
DEPARTURES, RWY 25C/L.
EXP RWY 25L AFTER
0800Z.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
SIG WS FCST RWY 25C/L.
WIND RWY 25C 180/09KT
RWY 25L 150/08KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T28 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
