✈️ RCTP ATIS MONITOR
Update: 2026-04-28 20:23:56
==============================

RCTP ARR ATIS V
1200Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 060/06KT VARYING BTN 020
AND 100
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
T 26 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION V
--------------------
RCTP DEP ATIS T
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 050/09KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
BKN  8000FT
T 25 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
