✈️ ZSQD ATIS MONITOR
Update: 2026-04-12 20:54:27
==============================

ZSQD ARR ATIS P
1000Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 150/5MPS
CAVOK
T 16 /DP 05
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO P.
--------------------
ZSQD DEP ATIS L
0600Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/6MPS
CAVOK
T 23 /DP 06
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO L.
--------------------
