✈️ ZSAM ATIS MONITOR
Update: 2026-04-12 17:22:30
==============================

ZSAM ARR ATIS E
0700Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 180/5MPS END 140/5MPS
CAVOK
T 29 /DP 23
QNH 1008 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO E.
--------------------
ZSAM DEP ATIS Z
0200Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/6MPS END 190/5MPS
MAX11 MNM3 VRB BTN 150/ AND 220/
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 600M
T 28 /DP 22
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
