✈️ RKPC ATIS MONITOR
Update: 2026-04-16 06:08:46
==============================

RKPC ARR ATIS B
2100Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 100 AT 15 KTS
VARIABLE BTWN 060 DEGREES AND 130 DEGREES
CAVOK
TP 14 DEGREES CELSIUS
DP 09
QNH 1016 HPA 3000 INCHES
HIGH INTENSITY RWY OPERATION IN FORCE, MIN RWY OCCUPANCY TIME REQUIRED
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO B
--------------------
