✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 19:50:51
==============================

ZUTF ARR ATIS L
1100Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 300/1MPS
END 290/1MPS
RWY 02 TDZ 310/1MPS MID 280/1MPS END
270/2MPS
CAVOK
T 22 /DP 16
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
ZUTF DEP ATIS L
1100Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID
300/1MPS END 290/1MPS
RWY 11 TDZ 320/3MPS MID
290/1MPS END 260/1MPS
CAVOK
T 22 /DP 16
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
