✈️ ZUTF ATIS MONITOR
Update: 2026-04-21 19:12:33
==============================

ZUTF ARR ATIS G
1000Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 090/1MPS MID 020/3MPS
END 030/2MPS
RWY 02 TDZ 100/1MPS MID 100/2MPS END
050/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 690M /BKN 1200M
T 18 /DP 13
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
ZUTF DEP ATIS K
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/6MPS MID 020/6MPS
END 010/5MPS
RWY 11 TDZ 020/4MPS MID 020/4MPS END
000/4MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 300M /SCT 390M /BKN 690M
T 13 /DP 13
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
