✈️ VTBS ATIS MONITOR
Update: 2026-05-01 10:42:47
==============================

VTBS ARR ATIS M
0200Z VTBS ARR ATIS M
0201Z EXP ILS Z APCH ARR
RWY 19 OR RNP APCH RWY
20R
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
0200Z WIND 100/9KT VIS
10KM CLD FEW 2000FT T31
DP24 QNH 1011HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO M
--------------------
VTBS DEP ATIS U
0130Z VTBS DEP ATIS U
0132Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0130Z WIND 110/7KT VRB BTN 080/ AND
160/ VIS 10KM CLD FEW 2000FT T30 DP24 QNH
1011HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO U
--------------------
