✈️ RKSI ATIS MONITOR
Update: 2026-04-12 16:50:46
==============================

RKSI ARR ATIS O
0830Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 260/8KT VRB BTN 230/ AND 320/
VIS 10KM OR MORE
CLD FEW 200FT BKN 20000FT
T 16
DP 2
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
