✈️ ZBAD ATIS MONITOR
Update: 2026-04-16 17:42:11
==============================

ZBAD ARR ATIS H
0930Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND VRB DEG 1 MPS
VIS 4000
-SHRA BR
CLD FEW 300M
T 15 /DP 13
QNH 1012 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
ADZ YOU HAVE INFO H.
--------------------
ZBAD DEP ATIS E
0830Z DEP RWY 35R & 01L
WIND 310 DEG 4 MPS
VIS 3300
-SHRA BR
CLD FEW 300M
T 16 /DP 14
QNH 1012 HPA
SUPPLEMENT INFO /RESHRA
RWY 35L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET
ADZ YOU HAVE INFO E.
--------------------
