✈️ WSSS ATIS MONITOR
Update: 2026-04-19 13:14:17
==============================

WSSS ARR ATIS V
0500Z
METREPORT 0500Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0420Z
RWYCC:6.5.6. SECOND
PART 100% WET.
WIND VRB/ 01KT
VIS 10KM
FBL SHRA
CLD SCT TCU 1700FT FEW
CB 1800FT
T31 DP25
QNH 1009HPA
NOSIG
ACK ATIS V
--------------------
WSSS DEP ATIS Y
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 080/ 04KT VRB
BTN040 AND130
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT FEW CB 2000FT
T31 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Y
--------------------
