✈️ RJFF ATIS MONITOR
Update: 2026-05-02 11:58:36
==============================

RJFF ARR ATIS J
0210Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020200Z 15017KT 30KM BKN/// 22/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS L
0306Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020300Z 16013KT 30KM FEW190AC
BKN///
24/12 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
