✈️ RCTP ATIS MONITOR
Update: 2026-04-29 22:12:19
==============================

RCTP ARR ATIS L
1400Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1010Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1055Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R
ARR/DEP.
WIND 010/12KT
VIS  10 KM OR MORE
CLD
FEW  600FT
BKN  1000FT
BKN  2000FT
T 20 DP 19 QNH 1014HPA
NOSIG
LOW LVL WS ADVISORY IN
EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS G
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1010Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1055Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 010/07KT VARYING BTN 330 AND 040
VIS  10 KM OR MORE
-DZ
CLD
FEW  600FT
BKN  1000FT
BKN  2000FT
T 21 DP 21 QNH 1013HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
