✈️ WSSS ATIS MONITOR
Update: 2026-04-19 07:30:57
==============================

WSSS ARR ATIS C
2230Z
METREPORT 2230Z
ILS APCHRWY 02L
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 320/ 03KT
VIS 10KM
CLD FEW 1400FT FEW TCU
2000FT
T27 DP25
QNH 1008HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS S
2300Z
METREPORT 2300Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 040/ 03KT
VIS 10KM
CLD FEW 1800FT
T27 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
