✈️ RCTP ATIS MONITOR
Update: 2026-04-15 18:42:02
==============================

RCTP ARR ATIS H
1030Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/09KT
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1600FT
BKN  3000FT
T 25 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS H
1030Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/09KT
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1600FT
BKN  3000FT
T 25 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
