✈️ ZBTJ ATIS MONITOR
Update: 2026-04-29 22:12:21
==============================

ZBTJ ARR ATIS F
1300Z EXP ILSDME APCH
LDG RWY 16R
WIND 210 DEG 2 MPS
CAVOK
T 19 /DP M00
QNH 1016 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
