✈️ ZSQD ATIS MONITOR
Update: 2026-04-15 17:01:05
==============================

ZSQD ARR ATIS C
0500Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND VRB/2MPS
CAVOK
T 26 /DP 06
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO C.
--------------------
ZSQD DEP ATIS X
0100Z DEP RWY 17
TA 3000 /TRL 3600
WIND VRB/1MPS
CAVOK
T 20 /DP 04
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
ADZ YOU HAVE INFO X.
--------------------
