✈️ VHHH ATIS MONITOR
Update: 2026-04-22 07:05:57
==============================

VHHH ARR ATIS A
2233Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07L AND RWY 07R
CLSD.
EXP RWY 07R AFTER
2300Z.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1009HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
2136Z
DEPARTURES, RWY 07C.
RWY 07L AND RWY 07R CLSD.
WIND VRB05KT VIS 10KM CLD FEW 1500FT SCT
3000FT T26 DP22 QNH 1008HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH DELIVERY
.
--------------------
