✈️ RJBB ATIS MONITOR
Update: 2026-04-29 04:49:08
==============================

RJBB ARR ATIS Z
1951Z M1930
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
281930Z AUTO 05009KT 9999 BKN050//
OVC090// 17/14 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJBB DEP ATIS B
2036Z M2030
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
282030Z AUTO 08008KT 9999 FEW043//
SCT048// BKN050// 18/13
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
