✈️ VTBS ATIS MONITOR
Update: 2026-04-22 13:57:40
==============================

VTBS ARR ATIS X
0530Z VTBS ARR ATIS X
0531Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 190/12KT VRB BTN 170/ AND 230/ VIS
10KM CLD FEW 2000FT T34 DP23 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO X
--------------------
VTBS DEP ATIS R
0531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 200/9KT VRB BTN 160/ AND
220/ VIS 10KM CLD FEW 2000FT T34 DP23 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
R
--------------------
