✈️ VTBS ATIS MONITOR
Update: 2026-05-03 13:55:13
==============================

VTBS ARR ATIS C
0530Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 210/7KT VRB BTN 160/ AND 240/ VIS 10KM CLD FEW 2000FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS B
0531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 230/11KT VRB BTN 190/ AND
260/ VIS 10KM CLD FEW 2000FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO B
--------------------
