✈️ VVNB ATIS MONITOR
Update: 2026-04-17 03:07:08
==============================

VVNB ARR ATIS C
1831Z VVNB INFO C
1831Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1831Z. WIND
120/8KT VIS 10KM CLD
SCT 1200FT OVC 1800FT
T27 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO C.
--------------------
VVNB DEP ATIS B
1800Z VVNB INFO B 1800Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1800Z.
WIND 110/7KT VIS 10KM CLD BKN 1300FT
OVC 1600FT T27 DP25 QNH 1008HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
B.
--------------------
