✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 05:08:59
==============================

ZSPD ARR ATIS I
2100Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L
RWY 34R IS CLSD
WIND RWY 35L TDZ
100/4MPS MID 120/4MPS
END 120/3MPS
VIS RWY 35L TDZ 10000M
MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS H
2030Z DEP RWY 34L
RWY 34R IS CLSD
WIND RWY 34L TDZ 090/3MPS MID 090/4MPS END
090/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD FEW 600M
T 13 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
