✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 01:37:53
==============================

ZSPD ARR ATIS V
1730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L
WIND RWY 35L TDZ 360/5MPS MID 350/4MPS END
360/3MPS
VIS RWY 35L TDZ 4000M MID 4600M END 4100M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1245
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS N
1600Z DEP RWY 34L
WIND RWY 34L TDZ 040/3MPS MID
040/3MPS END 040/2MPS
VIS RWY 34L TDZ 3600M MID
3800M END 5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1245
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO N.
--------------------
