✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 07:06:36
==============================

ZSPD ARR ATIS R
2300Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/4MPS MID 120/4MPS
END 100/3MPS
RWY 16L TDZ 150/4MPS MID 000/0MPS END
130/4MPS
VIS RWY 17R TDZ 7000M MID 4100M END
2800M
VIS RWY 16L TDZ 8000M MID 5000M END
6000M
FBL SHRA
CLD BKN 150M
T 16 /DP 16
QNH 1007 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 2210 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS Q
2230Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/3MPS MID
130/3MPS END 110/2MPS
RWY 16R TDZ 140/3MPS MID
130/3MPS END 110/2MPS
VIS RWY 17L TDZ 5000M MID
4900M END 2500M
VIS RWY 16R TDZ 3100M MID
2800M END 2400M
FBL SHRA
CLD BKN 150M
T 16 /DP 16
QNH 1008 HPA
SUPPLEMENT INFO RESHRA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 2210
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Q.
--------------------
