✈️ ZSQD ATIS MONITOR
Update: 2026-04-19 07:31:15
==============================

ZSQD ARR ATIS X
2202Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND 140/4MPS
VIS 1800M
BR
CLD BKN 60M
T 10 /DP 10
QNH 1014 HPA
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
ADZ YOU HAVE INFO X.
--------------------
ZSQD DEP ATIS T
0000Z DEP RWY 16
TA 3000 /TRL 3600
WIND 150/2MPS VRB BTN 120/ AND
180/
VIS 4500M
BR
CLD SCT 120M
T 13 /DP 13
QNH 1016 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
