✈️ RJFF ATIS MONITOR
Update: 2026-04-17 17:53:50
==============================

RJFF ARR ATIS W
0724Z M0700
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170700Z 17008KT 140V200 30KM -RA
FEW030CU SCT100AC BKN130AC 22/14
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS Y
0807Z M0800
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170800Z 15008KT 090V170 30KM -RA
FEW030CU SCT090AC BKN100AC 23/13
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
