✈️ ZSQD ATIS MONITOR
Update: 2026-04-22 15:54:07
==============================

ZSQD ARR ATIS R
0700Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 190/5MPS VRB BTN
160/ AND 220/
VIS 9999M
CLD FEW 1200M
T 16 /DP 06
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
ADZ YOU HAVE INFO R.
--------------------
ZSQD DEP ATIS O
0400Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/4MPS VRB BTN 120/ AND 250/
VIS 9999M
CLD BKN 1200M
T 16 /DP 06
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO O.
--------------------
