✈️ VTBD ATIS MONITOR
Update: 2026-04-16 11:52:43
==============================

VTBD ARR ATIS A
0230Z VTBD ARR ATIS A
0231Z EXP ILS Z APCH RWY 21, RWY IN USE 21
0230Z WIND 160/5KT VRB BTN 120/ AND 200/ VIS 10KM CLD FEW 2000FT T34 DP25 QNH
1010HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO A
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
