✈️ ZBAD ATIS MONITOR
Update: 2026-04-24 07:42:18
==============================

ZBAD ARR ATIS Z
2303Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 000 DEG 0 MPS
VIS 7000
NSC
T 14 /DP 11
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO Z.
--------------------
ZBAD DEP ATIS G
1630Z DEP RWY 17L & 11L
WIND 200 DEG 4 MPS
CAVOK
T 17 /DP 12
QNH 1010 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO G.
--------------------
