✈️ RJBB ATIS MONITOR
Update: 2026-04-27 04:02:35
==============================

RJBB ARR ATIS U
1938Z S1937
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
S
261937Z AUTO 01014KT 3400M -RA BR
BKN017// BKN019// OVC023// 15/13
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJBB DEP ATIS I
0532Z M0530
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
260530Z 26010KT 40KM -RA FEW020CU
SCT060SC BKN100AC 19/14
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
