✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 23:09:27
==============================

ZSPD ARR ATIS D
1500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/7MPS MID 020/8MPS
END 020/6MPS
RWY 34R TDZ 020/7MPS MID 000/0MPS END
030/7MPS
VIS RWY 35L TDZ 5000M MID 6000M END
6000M
VIS RWY 34R TDZ 6000M MID 6000M END
7000M
FBL RA
CLD BKN 240M
T 14 /DP 14
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS Z
1400Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 010/6MPS MID 010/6MPS END
010/5MPS
RWY 34L TDZ 030/6MPS MID 030/8MPS END 030/7MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 9000M END 9000M
FBL RA
CLD BKN 180M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1102
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Z.
--------------------
