✈️ VTBS ATIS MONITOR
Update: 2026-04-23 11:54:08
==============================

VTBS ARR ATIS A
0300Z VTBS ARR ATIS A
0301Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0300Z WIND 180/14KT VIS 10KM CLD FEW 2000FT T33 DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
VTBS DEP ATIS F
0200Z VTBS DEP ATIS F
0201Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0200Z WIND 190/16KT VIS 10KM CLD SCT 2000FT
T32 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
F
--------------------
