✈️ RCTP ATIS MONITOR
Update: 2026-05-02 04:14:14
==============================

RCTP ARR ATIS S
2000Z
EXP ILS APCH
RWY23R  ARR/DEP. RWY23L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 170/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS H
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 140/06KT VARYING BTN 100 AND 170
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
