✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 02:56:26
==============================

ZSPD ARR ATIS X
1830Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 040/4MPS MID 040/4MPS
END 030/3MPS
VIS RWY 35L TDZ 10000M MID 9000M END
10000M
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS X
1830Z DEP RWY 34L
WIND RWY 34L TDZ
030/3MPS MID 040/4MPS
END 030/3MPS
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO X.
--------------------
