✈️ VVDN ATIS MONITOR
Update: 2026-05-03 07:39:04
==============================

VVDN ARR ATIS S
1933Z VVDN INFO S 1933Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1933Z. WIND 200/03KT VIS 9KM CLD NSC T26 DP24 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. S.
--------------------
VVDN DEP ATIS V
0902Z VVDN INFO V 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 140/09KT CAVOK T29 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
