✈️ ZSQD ATIS MONITOR
Update: 2026-04-15 07:39:58
==============================

ZSQD ARR ATIS V
2300Z EXP ILSDME APCH
LDG RWY 16
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 9000M
NSC
T 14 /DP 08
QNH 1013 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 16,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH
OR BY ATC
ADZ YOU HAVE INFO V.
--------------------
ZSQD DEP ATIS T
2202Z DEP RWY 17
TA 3000 /TRL 3600
WIND 140/1MPS
VIS 8000M
NSC
T 10 /DP 08
QNH 1013 HPA
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO T.
--------------------
