✈️ ZBTJ ATIS MONITOR
Update: 2026-04-22 08:00:08
==============================

ZBTJ ARR ATIS G
2130Z EXP ILSDME APCH
LDG RWY 16L
WIND VRB DEG 1 MPS
CAVOK
T 10 /DP 05
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
