✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 07:40:16
==============================

ZSPD ARR ATIS M
2330Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/2MPS MID 340/2MPS
END 340/2MPS
RWY 34R TDZ 350/2MPS MID 350/2MPS END
010/2MPS
VIS RWY 35L TDZ 2200M MID 1800M END
1900M
VIS RWY 34R TDZ 2700M MID 2800M END
2400M
RVR RWY 35L TDZ ABV 2000M MID 2000M END
ABV 2000M
RVR RWY 34R TDZ ABV 2000M MID ABV 2000M
END ABV 2000M
FBL RA BR
CLD BKN 150M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1940 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS G
2130Z DEP RWY 34L
WIND RWY 34L TDZ 030/3MPS MID 040/3MPS
END 030/2MPS
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 150M
T 15 /DP 15
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1940 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO G.
--------------------
