✈️ VTBS ATIS MONITOR
Update: 2026-04-15 13:09:55
==============================

VTBS ARR ATIS H
0501Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0500Z WIND 200/11KT VRB BTN 160/ AND 220/ VIS 10KM CLD SCT 2000FT T34 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
CONTRACT ACTIVE UNTIL 0633Z OR T/D
--------------------
VTBS DEP ATIS X
0500Z VTBS DEP ATIS X
0502Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 180/11KT VRB BTN 160/ AND
230/ VIS 10KM CLD SCT 2000FT T34 DP24 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
X
--------------------
