✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 03:12:58
==============================

ZSPD ARR ATIS J
1900Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 140/3MPS MID 140/3MPS
END 130/2MPS
VIS RWY 17R TDZ 10000M MID 8000M END
8000M
CLD BKN 270M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS H
1804Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 150/3MPS MID 130/2MPS END
120/2MPS
VIS RWY 16R TDZ 10000M MID 10000M END 10000M
CLD BKN 180M
T 15 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO H.
--------------------
