✈️ VVDN ATIS MONITOR
Update: 2026-04-21 07:08:05
==============================

VVDN ARR ATIS R
2132Z VVDN INFO R 2132Z. ILS VICTOR APPROACH 35R. DPTG RWY 35R.. 2132Z. WIND 210/03KT VIS 8KM CLD NSC T24 DP22 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS Q
0833Z VVDN INFO Q 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 150/11KT VIS 10KM CLD BKN 3400FT
T29 DP21 QNH 1008HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Q.
--------------------
