✈️ WMKK ATIS MONITOR
Update: 2026-04-19 18:06:28
==============================

WMKK ARR ATIS G
0834Z WMKK ARR INFO G.
TIME 0830.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 100 DEG, 2 KT,
VRB BTN 330 AND 140 DEG.
WIND RWY 33 070 DEG, 3 KT
GUSTING FM 2 KT TO 13 KT, VRB
BTN 030 AND 110 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 28.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS S
0934Z WMKK DEP INFO S.
TIME 0930.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 030 DEG, 2 KT AND
080 DEG. WIND RWY 32L 080 DEG,
5 KT.
WIND RWY 33 040 DEG, 3 KT, VRB
BTN 010 AND 080 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 28.
DP 24.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF S
--------------------
