✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 18:50:52
==============================

ZUUU ARR ATIS G
1000Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ
200/2MPS MID 190/2MPS
END 180/2MPS
VIS RWY 20R TDZ 9999M
MID 9999M END 9999M
RVR RWY 20R TDZ P2000M
MID P2000M END P2000M
CLD FEW 780M
T 28 /DP 11
QNH 1012 HPA
ADZ YOU HAVE INFO G.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
