✈️ RJFF ATIS MONITOR
Update: 2026-04-27 01:08:37
==============================

RJFF ARR ATIS F
1202Z M1200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
261200Z 12003KT 050V180 25KM FEW010ST
BKN/// 16/15 Q1011/A2986 RMK MOD TURB
OBS AT 1141Z OVER STOUT FL180 B772=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJFF DEP ATIS Y
0907Z M0900
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260900Z 16005KT 090V240 35KM
FEW005ST
BKN120AC 17/15 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
