✈️ RJAA ATIS MONITOR
Update: 2026-04-24 21:15:37
==============================

RJAA ARR ATIS Q
1232Z M1230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
241230Z 03006KT 25KM FEW050SC BKN190AC
13/07 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJAA DEP ATIS R
1302Z M1230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
241230Z 03006KT 25KM FEW050SC BKN190AC
13/07 Q1017/A3005 RMK MOD TURB OBS AT
1232Z 80NM SW NRE BTN FL260 AND FL230
IN DES A320=
Q/THREE ZERO ZERO FIVE
STP
--------------------
