✈️ RJAA ATIS MONITOR
Update: 2026-04-19 00:35:23
==============================

RJAA ARR ATIS M
1232Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
181230Z 19002KT 20KM FEW030CU 13/12
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJAA DEP ATIS O
1354Z M1330
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
181330Z 20003KT 20KM FEW030CU 12/11
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
