✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 05:08:55
==============================

ZSPD ARR ATIS X
2100Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 330/2MPS MID
330/2MPS END 300/1MPS
VIS RWY 17R TDZ 10000M MID
5000M END 6000M
BR
CLD BKN 210M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS X
2100Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 000/0MPS MID 000/0MPS END
280/2MPS
VIS RWY 16R TDZ 7000M MID 5000M END 8000M
BR
CLD BKN 210M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO X.
--------------------
