✈️ ZUGY ATIS MONITOR
Update: 2026-04-23 00:37:18
==============================

ZUGY ARR ATIS N
0400Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 020/2MPS VRB BTN 340/ AND 060/
VIS 9999M
CLD SCT 480M /OVC 990M
T 15 /DP 12
QNH 1015 HPA
THERE IS LIGHT TO MODERATE TURBULANCE
ABOVE 2000 METERS
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5
RUNWAY 01 LEFT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
RUNWAY 01 RIGHT SURFACE CONDITION CODE
5/5/5 AT TWO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO N.
--------------------
