✈️ VTBS ATIS MONITOR
Update: 2026-04-25 23:07:14
==============================

VTBS ARR ATIS H
1500Z VTBS ARR ATIS H
1500Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19  U/S
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1500Z WIND 210/5KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1011HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS K
1230Z VTBS DEP ATIS K
1230Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T31
DP24 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO K
--------------------
