✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 10:09:35
==============================

ZUUU ARR ATIS J
0130Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 210/1MPS MID 000/0MPS
END 240/1MPS
VIS RWY 02R TDZ 9000M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 1500M
T 17 /DP 15
QNH 1015 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO J.
--------------------
ZUUU DEP ATIS T
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/1MPS MID 090/1MPS
END 100/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /FEW 1500M
T 16 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO T.
--------------------
