✈️ VVNB ATIS MONITOR
Update: 2026-04-16 07:08:49
==============================

VVNB ARR ATIS O
2300Z VVNB INFO O
2300Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 2300Z. WIND
120/7KT VIS 10KM CLD
SCT 1100FT BKN 1500FT
OVC 1800FT T26 DP25 QNH
1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
VVNB DEP ATIS B
1630Z VVNB INFO B 1630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1630Z. WIND
120/9KT VIS 10KM CLD BKN
4100FT T27 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
