✈️ VTBS ATIS MONITOR
Update: 2026-04-17 16:10:50
==============================

VTBS ARR ATIS Y
0730Z VTBS ARR ATIS Y
0730Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0730Z WIND 200/8KT VRB BTN 180/ AND 260/ VIS
10KM CLD FEW 2000FT T35 DP24 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO Y
--------------------
VTBS DEP ATIS P
0800Z VTBS DEP ATIS P
0801Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 190/11KT VRB BTN 180/ AND
250/ VIS 10KM CLD FEW 2000FT T35 DP23 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
P
--------------------
