✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 16:05:33
==============================

ZGGG ARR ATIS R
0730Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 150 DEG 5 MPS
VIS 9999
CLD OVC 780M
T 29 /DP 22
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO R.
--------------------
ZGGG DEP ATIS M
0600Z DEP RWY 19L & 20R & 21
WIND 140 DEG 2 MPS 110V170 DEG
VIS 9999
CLD OVC 780M
T 28 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
