✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 05:57:14
==============================

ZSPD ARR ATIS M
2130Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 320/4MPS MID
330/3MPS END 320/2MPS
VIS RWY 35L TDZ 10000M MID
8000M END 10000M
CLD SCT 990M
T 11 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS M
2130Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ
360/4MPS MID 350/6MPS
END 360/4MPS
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD SCT 990M
T 11 /DP 08
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1530 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
