✈️ ZUTF ATIS MONITOR
Update: 2026-04-18 12:44:48
==============================

ZUTF ARR ATIS P
0230Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 080/3MPS MID 090/2MPS
END 070/1MPS
RWY 02 TDZ 090/2MPS MID 110/1MPS END
260/1MPS
CAVOK
T 25 /DP 14
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS Q
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/3MPS MID 200/1MPS
END 050/2MPS
RWY 11 TDZ 080/2MPS MID 100/3MPS END
140/2MPS
CAVOK
T 26 /DP 15
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Q.
--------------------
