✈️ VVNB ATIS MONITOR
Update: 2026-04-26 10:26:05
==============================

VVNB ARR ATIS G
0200Z VVNB INFO G 0200Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0200Z. WIND
080/7KT VIS 9KM CLD NSC T26 DP21 QNH 1014HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
G.
--------------------
VVNB DEP ATIS B
2330Z VVNB INFO B 2330Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 2330Z. WIND
060/5KT VIS 5KM BR CLD NSC
T23 DP21 QNH 1013HPA TREND
BECMG TL0100 VIS 6KM NSW. ADZ
ON INITIAL CTC YOU HAVE INFO
B.
--------------------
