✈️ VHHH ATIS MONITOR
Update: 2026-04-24 03:48:58
==============================

VHHH ARR ATIS M
1937Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07 RUNWAY CONDITION
REPORT AT 1744Z.
RWY 07C RUNWAY CONDITION
CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 07L IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL.
WIND 090/09KT VIS 10KM CLD
FEW 800FT SCT 2500FT T21 DP19
QNH 1010HPA=
ACKNOWLEDGE INFO M ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS Q
1937Z
DEPARTURES, RWY 07C.
RWY 07 RUNWAY CONDITION REPORT AT
1744Z.
RWY 07C RUNWAY CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS   WET.
RWY 07L IS CLSD FOR MAINT.
RWY 07R NON OPERATIONAL. WIND 080/07KT
VIS 10KM CLD FEW 800FT SCT 2500FT T21
DP19 QNH 1010HPA= ACKNOWLEDGE INFO Q ON
FIRST CTC WITH DELIVERY .
--------------------
