✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 07:14:10
==============================

ZUCK ARR ATIS D
2300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 280/3MPS VRB BTN 250/ AND 310/
VIS 9999M
-SHRA
CLD FEW 210M /SCT 450M /OVC 900M
T 16 /DP 16
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZUCK DEP ATIS B
2144Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/3MPS VRB BTN 270/ AND 330/
VIS 9999M
-SHRA
CLD FEW 150M /SCT 450M /OVC 900M
T 16 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
