✈️ ZGGG ATIS MONITOR
Update: 2026-04-24 19:56:34
==============================

ZGGG ARR ATIS O
1130Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 080 DEG 2 MPS
VIS 9999
CLD OVC 1800M
T 20 /DP 17
QNH 1015 HPA
ADZ YOU HAVE INFO O.
--------------------
ZGGG DEP ATIS J
1000Z DEP RWY 01R & 02L & 03
WIND VRB DEG 1 MPS
VIS 9999
CLD OVC 1590M
T 20 /DP 17
QNH 1014 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT
0200 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO J.
--------------------
