✈️ ZGNN ATIS MONITOR
Update: 2026-04-13 19:49:29
==============================

ZGNN ARR ATIS D
0200Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 160/3MPS MID 150/3MPS
END 170/3MPS
VIS RWY 05 TDZ 8000M MID 9999M END 9000M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 28 /DP 24
QNH 1008 HPA QFE RWY 05 TDZ 993 HPA END
993 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO D.
--------------------
ZGNN DEP ATIS W
1201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 130/3MPS
END 140/5MPS
CAVOK
T 28 /DP 24
QNH 1003 HPA QFE RWY 05 TDZ 988 HPA END
988 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO W.
--------------------
