✈️ RCTP ATIS MONITOR
Update: 2026-05-01 22:36:43
==============================

RCTP ARR ATIS G
1430Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/07KT VARYING BTN 090
AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS G
1430Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/07KT VARYING BTN 090 AND 160
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
