✈️ ZSNB ATIS MONITOR
Update: 2026-04-23 19:38:06
==============================

ZSNB ARR ATIS T
0502Z EXP ILSDME Z APCH
LDG RWY 31
WIND 350 DEG 2 MPS
310V040 DEG
VIS 5000
-RA BR
CLD SCT 150M /BKN 480M
T 14 /DP 13
QNH 1012 HPA
RWY31 RWYCC 5/5/5 ISSUED
AT 0410UTC,ALL PARTS WET
NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
ZSNB DEP ATIS L
2300Z DEP RWY 31
WIND 330 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 180M /BKN 480M
T 14 /DP 12
QNH 1011 HPA
RWY31 RWYCC 5/5/5 ISSUED
AT 2000UTC,ALL PARTS WET
NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
