✈️ VTBS ATIS MONITOR
Update: 2026-05-01 06:51:12
==============================

VTBS ARR ATIS A
2230Z VTBS ARR ATIS A
2232Z EXP ILS Z APCH ARR RWY 02R
RWY 01 CLSD DUE TO WIP
04301845 02R 5/5/5 75/75/75 NR/NR/NR
WET/WET/WET
,RETIL RWY 02R U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2230Z WIND 060/4KT VRB BTN 360/ AND
090/ VIS 10KM CLD FEW 2000FT T26 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO A
--------------------
VTBS DEP ATIS D
2100Z VTBS DEP ATIS D
2100Z DEP RWY 02R
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2100Z WIND 050/6KT VIS 10KM
CLD FEW 2000FT T27 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO D
--------------------
