✈️ VTBS ATIS MONITOR
Update: 2026-04-23 21:21:00
==============================

VTBS ARR ATIS T
1200Z VTBS ARR ATIS T
1201Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1200Z WIND 190/17KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO T
--------------------
VTBS DEP ATIS X
1030Z VTBS DEP ATIS X
1045Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 180/19KT VIS 10KM CLD FEW 2000FT
T32 DP24 QNH 1004HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO X
--------------------
