✈️ WSSS ATIS MONITOR
Update: 2026-04-15 13:10:43
==============================

WSSS ARR ATIS J
0500Z
METREPORT 0500Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND 160/ 05KT VRB
BTN120 AND250
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1010HPA
NOSIG
ACK ATIS J
--------------------
WSSS DEP ATIS X
0500Z
METREPORT 0500Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
TAXIING GUIDANCE LIGHTS ON ALL TAXIWAYS ARE
ON, FOR LIGHTING INSPECTION,
WIND 190/ 06KT VRB BTN140 AND250
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS X
--------------------
