✈️ ZGGG ATIS MONITOR
Update: 2026-04-17 05:08:54
==============================

ZGGG ARR ATIS V
2100Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 140 DEG 3 MPS
VIS 9999
CLD OVC 600M
T 26 /DP 22
QNH 1010 HPA
ADZ YOU HAVE INFO V.
--------------------
ZGGG DEP ATIS S
2030Z DEP RWY 20R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 100 DEG 2 MPS
VIS 9999
CLD OVC 1200M
T 26 /DP 22
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL
DEP
ADZ YOU HAVE INFO S.
--------------------
