✈️ ZHHH ATIS MONITOR
Update: 2026-04-20 07:32:17
==============================

ZHHH ARR ATIS C
2300Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 020/6MPS MAX12 VRB BTN 340/ AND
040/
VIS 9999M
CLD BKN 780M
T 16 /DP 12
QNH 1017 HPA
SINGLE RUNWAY OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO C.
--------------------
ZHHH DEP ATIS Q
2200Z DEP RWY 04
TA 3000
WIND 020/7MPS VRB BTN 330/ AND 050/
VIS 9999M
CLD FEW 210M
T 16 /DP 13
QNH 1015 HPA
SINGLE RUNWAY OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
