✈️ RJAA ATIS MONITOR
Update: 2026-04-17 17:53:55
==============================

RJAA ARR ATIS E
0945Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
170930Z 11006KT 080V210 25KM BKN///
12/06 Q1021/A3017=
Q/THREE ZERO ONE SEVEN
STP
--------------------
RJAA DEP ATIS E
0947Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
170930Z 11006KT 080V210 25KM
BKN///
12/06 Q1021/A3017=
Q/THREE ZERO ONE SEVEN
STP
--------------------
