✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 08:01:08
==============================

ZSHC ARR ATIS R
2330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 030/2MPS
END 020/2MPS VRB BTN 350/ AND 050/
RWY 07 TDZ 020/3MPS MID 040/3MPS END
040/2MPS
VIS RWY 06 TDZ 3500M MID 3100M END 3400M
VIS RWY 07 TDZ 3900M MID 3600M END 3100M
BR
CLD SCT 330M /BKN 600M
T 17 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
