✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 19:49:57
==============================

ZSPD ARR ATIS W
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 070/3MPS MID 070/3MPS
END 070/3MPS
RWY 34R TDZ 070/4MPS MID 080/4MPS END
080/3MPS
VIS RWY 35L TDZ 4600M MID 4200M END
5000M
VIS RWY 34R TDZ 5000M MID 6000M END
4000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS W
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 070/3MPS MID 070/4MPS
END 070/3MPS
RWY 34L TDZ 070/3MPS MID 080/4MPS END
070/3MPS
VIS RWY 35R TDZ 7000M MID 6000M END
4600M
VIS RWY 34L TDZ 5000M MID 5000M END
3800M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
