✈️ RJFF ATIS MONITOR
Update: 2026-04-29 18:24:42
==============================

RJFF ARR ATIS B
1013Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
291000Z 05005KT 010V080 25KM -RA
FEW025CU SCT100AC BKN120AC 15/12
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJFF DEP ATIS B
1018Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
291000Z 05005KT 010V080 25KM -RA
FEW025CU SCT100AC BKN120AC 15/12
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
