✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 13:14:16
==============================

ZGSZ ARR ATIS B
0500Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 220/4MPS
VIS 4000M
HZ
CLD FEW 780M
T 29 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS G
2103Z DEP RWY 33
WIND 350/2MPS VRB BTN 320/ AND 040/
VIS 5000M
BR
NSC
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 118.45
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
