✈️ WSSS ATIS MONITOR
Update: 2026-04-12 15:33:20
==============================

WSSS ARR ATIS P
0700Z
METREPORT 0700Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 150/ 06KT VRB
BTN090 AND190
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T28 DP24
QNH 1008HPA
NOSIG
ACK ATIS P
--------------------
WSSS DEP ATIS H
0730Z
METREPORT 0730Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 220/ 04KT VRB BTN190
AND270
VIS 10KM
CLD FEW 1800FT
T28 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
