✈️ VVNB ATIS MONITOR
Update: 2026-04-27 08:04:05
==============================

VVNB ARR ATIS Z
2302Z VVNB INFO Z 2302Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2302Z. WIND CALM VIS 2300M CLD SCT 600FT T24 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
