✈️ ZSQD ATIS MONITOR
Update: 2026-04-23 08:08:21
==============================

ZSQD ARR ATIS P
2300Z EXP ILSDME APCH
LDG RWY 34
TA 3000 /TRL 3600
WIND 280/2MPS
VIS 8000M
NSC
T 11 /DP 07
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 34,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO P.
--------------------
ZSQD DEP ATIS O
0400Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/4MPS VRB BTN 120/ AND 250/
VIS 9999M
CLD BKN 1200M
T 16 /DP 06
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO O.
--------------------
