✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 19:58:50
==============================

ZSPD ARR ATIS L
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/5MPS MID 030/5MPS
END 020/5MPS
RWY 34R TDZ 040/5MPS END 050/7MPS
VIS RWY 35L TDZ 3700M MID 1
--------------------
ZSPD DEP ATIS L
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 030/5MPS MID 040/6MPS END
020/3MPS
RWY 34L TDZ 040/6MPS MID 040/5MPS END 050/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 450M
T 11 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0815
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO L.
--------------------
