✈️ VVNB ATIS MONITOR
Update: 2026-04-18 05:38:14
==============================

VVNB ARR ATIS P
2130Z VVNB INFO P 2130Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2130Z. WIND RWY
11R TDZ 070/5KT MID 080/4KT END 090/4KT RWY
11L TDZ 080/5KT END 090/4KT VIS 8KM CLD BKN
2500FT BKN 3000FT BKN 4400FT T24 DP23 QNH
1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO P.
--------------------
VVNB DEP ATIS P
2130Z VVNB INFO P
2130Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 2130Z. WIND
RWY 11R TDZ 070/5KT MID
080/4KT END 090/4KT RWY
11L TDZ 080/5KT END
090/4KT VIS 8KM CLD BKN
2500FT BKN 3000FT BKN
4400FT T24 DP23 QNH
1010HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO P.
--------------------
