✈️ VVNB ATIS MONITOR
Update: 2026-04-29 18:23:19
==============================

VVNB ARR ATIS B
0901Z VVNB INFO B 0901Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0901Z. WIND 010/8KT VIS 10KM CLD FEW 1800FT T29 DP18 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS D
1000Z VVNB INFO D 1000Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1000Z. WIND 070/2KT CAVOK T29 DP18 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
