✈️ VVNB ATIS MONITOR
Update: 2026-05-03 18:30:39
==============================

VVNB ARR ATIS F
1000Z VVNB INFO F 1000Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1000Z. WIND
060/4KT VRB BTN 030/ AND 090/ VIS 10KM FBL RA
CLD FEW 2100FT T28 DP23 QNH 1009HPA TREND
TEMPO FM1115 200/15KT MAX25 VIS 3000M MOD
TSRA CLD SCT 1000FT FEW CB 2700FT. ADZ ON
INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
