✈️ VVNB ATIS MONITOR
Update: 2026-04-18 23:34:22
==============================

VVNB ARR ATIS Z
1500Z VVNB INFO Z 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
120/11KT VIS 8KM CLD BKN
1600FT OVC 2400FT T26 DP24
QNH 1011HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
Z.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
