✈️ WMKK ATIS MONITOR
Update: 2026-04-13 18:14:41
==============================

WMKK ARR ATIS J
0904Z WMKK ARR INFO J.
TIME 0900.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 220 DEG, 8 KT AND 270 DEG.
WIND RWY 32L 210 DEG, 10 KT.
WIND RWY 33 200 DEG, 7 KT, VRB BTN 130
AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT.
T 33.
DP 23.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF J
--------------------
