✈️ ZBAA ATIS MONITOR
Update: 2026-04-13 06:18:38
==============================

ZBAA ARR ATIS R
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18L & 19
WIND 140 DEG 3 MPS 090V210 DEG
CAVOK
T 16 /DP M00
QNH 1018 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO R.
--------------------
ZBAA DEP ATIS R
2200Z DEP RWY 18R & 18L & 19
WIND 140 DEG 3 MPS 090V210 DEG
CAVOK
T 16 /DP M00
QNH 1018 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO R.
--------------------
