✈️ VTBS ATIS MONITOR
Update: 2026-04-13 13:41:19
==============================

VTBS ARR ATIS D
0531Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 190/11KT VRB BTN 160/ AND 220/ VIS 10KM CLD FEW 2000FT T36 DP19 QNH
1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO D
--------------------
VTBS DEP ATIS S
0501Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 210/14KT VRB BTN 170/ AND
240/ VIS 10KM CLD FEW 2000FT T35 DP19 QNH
1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
S
--------------------
