✈️ RCTP ATIS MONITOR
Update: 2026-04-19 14:56:49
==============================

RCTP ARR ATIS K
0630Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/12KT VARYING
BTN 340 AND 050
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 20 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS F
0400Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD
BTN 0400Z AND 0430Z FOR
INSPECTION.
WIND 030/13KT VARYING BTN 350
AND 050
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
