✈️ VVDN ATIS MONITOR
Update: 2026-04-25 00:02:04
==============================

VVDN ARR ATIS W
1332Z VVDN INFO W 1332Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1332Z. WIND 040/08KT VIS 10KM CLD BKN 2900FT T26 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. W.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
