✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 22:53:08
==============================

ZSHC ARR ATIS U
1400Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 120/4MPS MID 090/3MPS
END 070/3MPS
RWY 07 TDZ 080/2MPS MID 090/2MPS END
110/2MPS
VIS RWY 06 TDZ 10000M MID 9000M END
9000M
VIS RWY 07 TDZ 7000M MID 9000M END 8000M
NSC
T 17 /DP 13
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS V
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 060/2MPS MID
060/3MPS END 060/3MPS
RWY 07 TDZ 070/2MPS MID
090/3MPS END 080/2MPS
VIS RWY 06 TDZ 8000M MID 8000M
END 8000M
VIS RWY 07 TDZ 8000M MID 8000M
END 8000M
BR
NSC
T 16 /DP 13
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO V.
--------------------
