✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 16:06:48
==============================

ZUTF ARR ATIS X
0400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/2MPS MID 030/3MPS
END 080/4MPS
RWY 02 TDZ 020/4MPS MID 100/3MPS END
030/4MPS
CAVOK
T 28 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS E
0730Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 050/4MPS VRB BTN 010/ AND 110/
VIS 9999M
CLD FEW 1500M
T 30 /DP 16
QNH 1006 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
