✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 00:56:56
==============================

ZSPD ARR ATIS S
1630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/4MPS MID
050/4MPS END 030/3MPS
RWY 34R TDZ 050/5MPS MID
050/5MPS END 060/4MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 240M
T 16 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS R
1600Z DEP RWY 34L
WIND RWY 34L TDZ 050/4MPS MID 020/5MPS END
040/4MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 240M
T 15 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
