✈️ RCMQ ATIS MONITOR
Update: 2026-04-23 18:03:54
==============================

RCMQ ARR ATIS X
0230Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND 360/04KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  2000FT
BKN  6000FT
T 26 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE X
--------------------
RCMQ DEP ATIS U
2200Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND 160/04KT
VIS  6000M
CLD
FEW  1200FT
SCT  10000FT
T 22 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG T
--------------------
