✈️ VVDN ATIS MONITOR
Update: 2026-04-24 10:13:54
==============================

VVDN ARR ATIS U
0002Z VVDN INFO U 0002Z. ILS VICTOR APPROACH 35L.. DPTG RWY 17L.. 0002Z. WIND 210/05KT CAVOK T27 DP23 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. U.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
