✈️ VHHH ATIS MONITOR
Update: 2026-04-25 04:07:25
==============================

VHHH ARR ATIS K
2004Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT SCT
4500FT T20 DP17 QNH
1013HPA= ACKNOWLEDGE
INFO K ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS X
2006Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT. WIND VRB05KT VIS
10KM CLD FEW 1000FT SCT
4500FT T20 DP17 QNH
1013HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
