✈️ WSSS ATIS MONITOR
Update: 2026-05-01 07:50:19
==============================

WSSS ARR ATIS L
2326Z
METREPORT 2326Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB BTN310 AND030
02KT
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS L
--------------------
WSSS DEP ATIS N
2200Z
METREPORT 2200Z RWY 02C
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOT TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WHEN APPROACHING [A] JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS GREENS. [IF] [A]
BREAK IN THE GREENS IS OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 050/ 01KT
VIS 10KM
CLD FEW 1800FT FEW CB 2000FT
T29 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS N
--------------------
