✈️ ZSFZ ATIS MONITOR
Update: 2026-05-01 14:13:48
==============================

ZSFZ ARR ATIS U
0600Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 080 DEG 5 MPS 040V100 DEG
VIS 9999
CLD BKN 1500M
T 22 /DP 13
QNH 1017 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
ZSFZ DEP ATIS C
1200Z DEP RWY 03
TA 3000
WIND 040 DEG 3 MPS
VIS 9999
CLD BKN 630M /BKN 990M
T 17 /DP 13
QNH 1018 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO C.
--------------------
