✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 13:57:37
==============================

ZSHC ARR ATIS L
0530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 330/3MPS VRB BTN 280/
AND 010/ MID 320/5MPS END 310/4MPS
RWY 07 TDZ 330/4MPS VRB BTN 280/ AND
020/ MID 310/5MPS END 320/4MPS
VIS RWY 06 TDZ 7000M MID 7000M END 5000M
VIS RWY 07 TDZ 5000M MID 7000M END 5000M
FBL SHRA BR
CLD BKN 210M /BKN 900M /FEW CB 990M
T 17 /DP 16
QNH 1007 HPA
SUPPLEMENT INFO RESHRA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS I
0400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/4MPS MID
340/4MPS VRB BTN 310/ AND 010/
END 320/4MPS
RWY 07 TDZ 340/6MPS VRB BTN
320/ AND 020/ MID 310/4MPS END
330/6MPS
VIS RWY 06 TDZ 6000M MID 5000M
END 3600M
VIS RWY 07 TDZ 4000M MID 4900M
END 4300M
FBL SHRA BR
CLD BKN 210M /BKN 900M
T 18 /DP 17
QNH 1007 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 2120 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO I.
--------------------
