✈️ RJFF ATIS MONITOR
Update: 2026-04-24 15:16:39
==============================

RJFF ARR ATIS V
0658Z M0630
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
240630Z 36011KT 340V040 30KM FEW030CU
SCT150AC 20/11 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJFF DEP ATIS V
0643Z M0630
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
240630Z 36011KT 340V040 30KM FEW030CU
SCT150AC 20/11 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
