✈️ VVNB ATIS MONITOR
Update: 2026-04-27 17:36:55
==============================

VVNB ARR ATIS U
0900Z VVNB INFO U 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 090/9KT VIS 10KM CLD BKN 4100FT T32 DP23 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
