✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 16:27:23
==============================

ZSPD ARR ATIS N
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 050/4MPS MID 070/4MPS
END 080/4MPS
RWY 34R TDZ 060/4MPS MID 070/4MPS END
090/3MPS
VIS RWY 35L TDZ 10000M MID 8000M END
9000M
VIS RWY 34R TDZ 10000M MID 9000M END
10000M
CLD BKN 180M
T 16 /DP 16
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS L
0700Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/5MPS MID 080/4MPS
VRB BTN 050/ AND 130/ END 050/4MPS
RWY 34L TDZ 060/4MPS MID 080/4MPS END
060/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 180M
T 16 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
