✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 14:13:12
==============================

ZSPD ARR ATIS O
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ VRB/1MPS MID VRB BTN
330/ AND 040/1MPS END VRB BTN 020/ AND
080/1MPS
RWY 16L TDZ 080/4MPS MID 070/5MPS END
070/3MPS
CAVOK
T 25 /DP 08
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS L
0430Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 250/4MPS MID 280/5MPS END
280/4MPS
RWY 16R TDZ 300/4MPS MID 350/2MPS VRB BTN 230/
AND 040/ END 250/4MPS
CAVOK
T 23 /DP 08
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
