✈️ RJAA ATIS MONITOR
Update: 2026-04-26 04:00:05
==============================

RJAA ARR ATIS P
1306Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
251300Z 07006KT 30KM FEW180AC 13/06
Q1023/A3022=
Q/THREE ZERO TWO TWO
STP
--------------------
RJAA DEP ATIS S
1418Z M1400
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
M
251400Z AUTO VRB06KT 9999 NCD 12/06
Q1023/A3021=
Q/THREE ZERO TWO ONE
STP
--------------------
