✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 16:00:40
==============================

ZSPD ARR ATIS N
0730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/6MPS MID 120/7MPS END
130/6MPS
RWY 16L TDZ 130/6MPS MID 120/6MPS END 120/6MPS
VIS RWY 17R TDZ 10000M MID 10000M END 9000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS N
0730Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/6MPS MID 120/5MPS
END 130/5MPS
RWY 16R TDZ 130/5MPS MID 130/6MPS END
120/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 10000M END
10000M
NSC
T 17 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
