✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 00:05:22
==============================

ZSHC ARR ATIS Z
1500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/7MPS MID 090/7MPS END
070/7MPS
RWY 07 TDZ 090/6MPS MID 070/6MPS END 080/5MPS
VIS RWY 06 TDZ 9000M MID 8000M END 8000M
VIS RWY 07 TDZ 8000M MID 9000M END 9000M
BR
CLD SCT 600M /BKN 1200M
T 16 /DP 12
QNH 1019 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS Y
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS MID
060/4MPS END 050/5MPS
RWY 07 TDZ 090/5MPS MID
080/6MPS END 100/6MPS
VIS RWY 06 TDZ 9000M MID 8000M
END 8000M
VIS RWY 07 TDZ 7000M MID 6000M
END 7000M
BR
CLD SCT 600M /BKN 1200M
T 16 /DP 13
QNH 1019 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
