✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 07:50:33
==============================

ZBTJ ARR ATIS G
2300Z EXP ILSDME APCH
LDG RWY 16R
WIND 140 DEG 2 MPS
VIS 8000
NSC
T 19 /DP 10
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
