✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 02:08:21
==============================

ZUUU ARR ATIS H
1800Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/2MPS MID 210/2MPS END
200/2MPS
CAVOK
T 18 /DP 14
QNH 1015 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS G
1734Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
200/3MPS MID 210/3MPS
END 210/2MPS
CAVOK
T 19 /DP 14
QNH 1015 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO G.
--------------------
