✈️ RCTP ATIS MONITOR
Update: 2026-04-20 05:32:01
==============================

RCTP ARR ATIS P
2100Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 21 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY  FUKUOKA
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS H
1730Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 190/03KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 21 DP 19 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
