✈️ RJFF ATIS MONITOR
Update: 2026-05-01 14:13:10
==============================

RJFF ARR ATIS Y
0423Z M0400
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
010400Z 30016KT 25
--------------------
RJFF DEP ATIS X
0356Z S0336
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
010336Z 29019G29/10KT 260V320 15KM
FEW030CU BKN040CU BKN110AC 18/09
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
