✈️ ZBAA ATIS MONITOR
Update: 2026-05-01 18:07:26
==============================

ZBAA ARR ATIS N
1000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 150 DEG 4 MPS 120V180 DEG
CAVOK
T 22 /DP 08
QNH 1008 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO N.
--------------------
ZBAA DEP ATIS M
0930Z DEP RWY 18R & 18L & 19
WIND 160 DEG 4 MPS 110V180 DEG
CAVOK
T 23 /DP 09
QNH 1008 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
