✈️ VVNB ATIS MONITOR
Update: 2026-04-14 23:00:29
==============================

VVNB ARR ATIS Z
1330Z VVNB INFO Z
1330Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1330Z. WIND
120/6KT VIS 9KM CLD OVC
1700FT T28 DP25 QNH
1006HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO Z.
--------------------
VVNB DEP ATIS Z
1330Z VVNB INFO Z 1330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1330Z. WIND 120/6KT VIS 9KM CLD OVC 1700FT T28 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
