✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 19:03:25
==============================

ZSPD ARR ATIS L
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/9MPS MID
030/7MPS END 010/8MPS
RWY 34R TDZ 010/9MPS MID
030/8MPS END 030/8MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 480M
T 14 /DP 10
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS L
1030Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/8MPS MID 030/8MPS
END 010/7MPS
RWY 34L TDZ 020/8MPS MID 020/9MPS END
020/7MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 480M
T 14 /DP 10
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
