✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 02:59:55
==============================

ZGSZ ARR ATIS O
1830Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 120/3MPS VRB BTN 080/ AND 150/
VIS 9999M
CLD BKN 1380M
T 26 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS V
1400Z DEP RWY 15 & 16L
WIND 150/4MPS
CAVOK
T 26 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
