✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 07:39:25
==============================

ZSHC ARR ATIS Q
2300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/1MPS MID 020/1MPS
END 040/1MPS
RWY 07 TDZ 070/1MPS MID 030/2MPS END
020/1MPS
VIS RWY 06 TDZ 2400M MID 2100M END 2200M
VIS RWY 07 TDZ 2400M MID 2500M END 2100M
FBL RA BR
CLD BKN 210M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS N
2200Z DEP RWY 06
WIND RWY 06 TDZ 040/2MPS MID 040/2MPS END VRB
BTN 340/ AND 050/1MPS
VIS RWY 06 TDZ 2300M MID 2100M END 2000M
FBL RA BR
CLD SCT 210M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO N.
--------------------
