✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 08:03:29
==============================

ZUCK ARR ATIS E
2344Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 010/3MPS
VIS 3000M
SHRA BR
CLD FEW 90M /SCT 210M /FEW TCU
900M /OVC 990M
T 19 /DP 19
QNH 1009 HPA
RWY 02L/02R/03L/03R RWYCC
5/5/5 ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZUCK DEP ATIS I
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 020/7MPS
CAVOK
T 24 /DP 17
QNH 1006 HPA
RWY 02L/02R/03L/03R RWYCC 6/6/6  ALL
PARTS DRY NR NR
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
