✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 18:30:19
==============================

ZSPD ARR ATIS Z
1000Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/9MPS MID 050/8MPS END
060/7MPS
RWY 34R TDZ 050/9MPS MID 000/0MPS END 070/7MPS
VIS RWY 35L TDZ 9000M MID 8000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD SCT 480M
T 13 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
1000Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 060/10MPS MID
040/9MPS MAX14 MNM7 END
060/8MPS
RWY 34L TDZ 060/9MPS MID
060/9MPS END 060/8MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
FBL RA
CLD SCT 480M
T 13 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
