✈️ RJFF ATIS MONITOR
Update: 2026-05-02 18:47:16
==============================

RJFF ARR ATIS C
1042Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
021030Z 36005KT 290V050 30KM SCT160AC
BKN200AC 20/12 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS V
0706Z M0700
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020700Z 33008KT 300V360 30KM BKN///
23/11 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
