✈️ ZSAM ATIS MONITOR
Update: 2026-04-22 11:34:55
==============================

ZSAM ARR ATIS O
0300Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 270/1MPS END 230/3MPS
VRB BTN 200/ AND 280/
VIS RWY 23 TDZ 5000M MID 8000M END 5000M
BR
CLD SCT 390M /BKN 690M
T 27 /DP 23
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO O.
--------------------
ZSAM DEP ATIS K
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 040/4MPS END 050/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 810M /BKN 1290M
T 26 /DP 20
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
