✈️ VHHH ATIS MONITOR
Update: 2026-05-03 21:01:18
==============================

VHHH ARR ATIS L
1205Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY 25R.
RWY 25 RUNWAY CONDITION REPORT AT 1119Z.
RWY 25R RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
SIG WS FCST.
WIND 110/05KT VIS 10KM FBL SHRA CLD FEW 800FT
FEW CB 1500FT SCT 2500FT T24 DP22 QNH 1013HPA
TREND TEMPO VRB15KT MAX25 VIS 3000M MOD TSRA
MOD SHRA CLD FEW CB 800FT SCT 2000FT=
ACKNOWLEDGE INFO L ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
1134Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 1119Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
SIG WS FCST. MOD TURB
FCST.
WIND 100/05KT VIS 10KM
CLD FEW 800FT SCT
2500FT T24 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
