✈️ RJAA ATIS MONITOR
Update: 2026-04-26 22:06:24
==============================

RJAA ARR ATIS I
1033Z M1030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261030Z 14003KT 100V180 25KM FEW030CU
BKN/// 16/11 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJAA DEP ATIS L
1225Z M1200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261200Z 12005KT 25KM FEW030CU BKN050SC
BKN/// 16/13 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
