✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 20:45:42
==============================

ZSPD ARR ATIS O
1200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/6MPS MID 020/7MPS END
030/5MPS
RWY 34R TDZ 030/7MPS MID 040/7MPS END 030/7MPS
VIS RWY 35L TDZ 10000M MID 8000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD FEW 480M
T 14 /DP 11
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS P
1230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/6MPS MID 020/5MPS END
030/5MPS
RWY 34L TDZ 030/7MPS MID 030/7MPS END 040/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 10
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
