✈️ ZSAM ATIS MONITOR
Update: 2026-04-30 06:58:11
==============================

ZSAM ARR ATIS Z
2200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 080/4MPS
END 070/3MPS
VIS RWY 05 TDZ 1900M MID
2300M END 3800M
FBL RA BR
CLD SCT 120M /BKN 210M
/OVC 600M
T 17 /DP 16
QNH 1015 HPA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
ZSAM DEP ATIS Z
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/5MPS END 100/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 390M /OVC 900M
T 24 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
