✈️ RJAA ATIS MONITOR
Update: 2026-04-20 06:31:15
==============================

RJAA ARR ATIS F
2218Z M2200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
192200Z 05006KT 20KM FEW030CU BKN///
16/12 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS P
1220Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
191200Z 09003KT 20KM FEW180AC BKN///
16/11 Q1016/A3002 RMK MOD TURB OBS AT
1145Z 20NM E PIGOK BTN FL150 AND FL170
IN CMB A320=
Q/THREE ZERO ZERO TWO
STP
--------------------
