✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 00:02:04
==============================

ZSHC ARR ATIS O
1500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 110/2MPS MID 060/2MPS VRB BTN
030/ AND 110/ END 030/1MPS
RWY 07 TDZ 090/2MPS MID 100/1MPS END 080/1MPS
VIS RWY 06 TDZ 7000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
NSC
T 15 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS N
1445Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID
070/2MPS END 060/2MPS
RWY 07 TDZ 100/2MPS MID
090/1MPS END 090/2MPS
VIS RWY 06 TDZ 7000M MID 7000M
END 7000M
VIS RWY 07 TDZ 7000M MID 6000M
END 6000M
NSC
T 15 /DP 10
QNH 1018 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO N.
--------------------
