✈️ VHHH ATIS MONITOR
Update: 2026-04-16 03:11:16
==============================

VHHH ARR ATIS C
1834Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND VRB05KT VIS 10KM CLD FEW 1000FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO C ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
1835Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
