✈️ RCTP ATIS MONITOR
Update: 2026-05-02 07:14:20
==============================

RCTP ARR ATIS Y
2300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 170/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4500FT
T 23 DP 19 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS X
2230Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 170/06KT VARYING
BTN 130 AND 210
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4500FT
T 23 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
