✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 21:16:18
==============================

ZUUU ARR ATIS O
1231Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 200/2MPS MID 200/2MPS
END 220/1MPS
CAVOK
T 23 /DP 13
QNH 1014 HPA
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
