✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 11:51:03
==============================

ZSPD ARR ATIS Q
0331Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 310/4MPS MID
350/4MPS END 350/3MPS
RWY 34R TDZ 360/4MPS MID
010/5MPS END 010/5MPS
VIS RWY 35L TDZ 6000M MID
8000M END 7000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
BR
CLD BKN 450M
T 19 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS Q
0331Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID 350/4MPS VRB BTN
320/ AND 030/ END 320/3MPS
RWY 34L TDZ 350/5MPS MID 020/5MPS END 360/5MPS
VIS RWY 35R TDZ 8000M MID 8000M END 8000M
VIS RWY 34L TDZ 9000M MID 8000M END 9000M
BR
CLD BKN 450M
T 19 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
