✈️ ZGNN ATIS MONITOR
Update: 2026-04-22 13:57:49
==============================

ZGNN ARR ATIS S
1045Z EXP ILS-W APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 170/4MPS MID 150/4MPS END
150/6MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END P2000M
CLD FEW 690M /OVC 1200M
T 27 /DP 22
QNH 1004 HPA QFE RWY 05 TDZ 989 HPA END 989
HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO S.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
