✈️ ZBAA ATIS MONITOR
Update: 2026-04-17 07:09:03
==============================

ZBAA ARR ATIS N
2230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 130 DEG 2 MPS
VIS 2400
BR
CLD FEW 300M
T 13 /DP 13
QNH 1012 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
ZBAA DEP ATIS N
2230Z DEP RWY 36L & 36R & 01
WIND 130 DEG 2 MPS
VIS 2400
BR
CLD FEW 300M
T 13 /DP 13
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
