✈️ RCTP ATIS MONITOR
Update: 2026-05-03 10:34:19
==============================

RCTP ARR ATIS D
0230Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP. RWY23R CLSD
BTN 0300Z AND 0330Z FOR INSPECTION.
WIND 250/21KT
VIS  10 KM OR MORE
CLD
SCT  1800FT
BKN  22000FT
T 30 DP 25 QNH 1010HPA
WS R23R
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS R
2130Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 180/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  20000FT
T 23 DP 21 QNH 1008HPA
--------------------
