✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 00:56:46
==============================

ZSHC ARR ATIS C
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/4MPS MID 100/4MPS END
080/4MPS
RWY 07 TDZ 100/3MPS MID 100/3MPS END 110/3MPS
VIS RWY 06 TDZ 7000M MID 6000M END 5000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
FBL RA BR
NSC
T 16 /DP 15
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS O
0930Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 110/6MPS
END 100/6MPS
RWY 07 TDZ 090/4MPS MID 090/4MPS END
110/5MPS
VIS RWY 06 TDZ 7000M MID 5000M END 6000M
VIS RWY 07 TDZ 4900M MID 5000M END 6000M
FBL RA BR
CLD FEW 600M /BKN 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
