✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 15:07:39
==============================

ZGSZ ARR ATIS H
0700Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/7MPS
VIS 9999M
CLD SCT 1290M
T 28 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO H.
--------------------
ZGSZ DEP ATIS D
0600Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD SCT 990M
T 28 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
