✈️ ZSQD ATIS MONITOR
Update: 2026-04-17 07:08:33
==============================

ZSQD ARR ATIS K
2302Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 170/3MPS
VIS 5000M
BR
CLD FEW 270M /OVC 600M
T 14 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
RWY 17 RWYCC 5/5/5 ISSUED AT
1940UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
RWY 16 RWYCC 5/5/5 ISSUED AT
2025UTC WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO K.
--------------------
