✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 19:12:26
==============================

ZHCC ARR ATIS W
1100Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 360/3MPS
VIS 5000M
SHRA
CLD SCT 300M /OVC 1200M
T 10 /DP 10
QNH 1016 HPA
RWY 30R RWYCC 5/5/5 ISSUED AT 0839 ALL
PARTS WET NR 100PCT
RWY 30L RWYCC 5/5/5 ISSUED AT 0942 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
ZHCC DEP ATIS V
1000Z DEP RWY 30R
TA 3000
WIND 300/2MPS
VIS 6000M
-RA
CLD SCT 300M /OVC 1200M
T 09 /DP 09
QNH 1016 HPA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 0839 ALL PARTS
WET NR 100PCT
RWY 30L RWYCC 5/5/5
ISSUED AT 0942 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO V.
--------------------
