✈️ RCTP ATIS MONITOR
Update: 2026-04-23 11:52:57
==============================

RCTP ARR ATIS M
0330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP. RWY23L CLSD BTN
0400Z AND 0430Z FOR INSPECTION.
WIND 260/20KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 30 DP 22 QNH 1006HPA
WS ALL RWY
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. LOW
LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS E
0041Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 250/20KT GUSTING TO
30KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 29 DP 20 QNH 1006HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN
EFFECT. CTN BIRD
ACTIVITY IN THE VCY OF
THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
