✈️ WMKK ATIS MONITOR
Update: 2026-04-17 06:06:34
==============================

WMKK ARR ATIS J
2204Z WMKK ARR INFO J.
TIME 2200.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 120 DEG, 4 KT, VRB BTN 070 AND
150 DEG.
WIND RWY 33 180 DEG, 2 KT, VRB BTN 120 AND 200
DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF J
--------------------
