✈️ ZSAM ATIS MONITOR
Update: 2026-04-18 10:02:46
==============================

ZSAM ARR ATIS K
0000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/3MPS END
090/2MPS
VIS RWY 05 TDZ 6000M MID 8000M
END 6000M
BR
CLD SCT 450M /SCT 780M
T 23 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS L
0100Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ VRB BTN 340/ AND
120/1MPS END 080/2MPS
VIS RWY 05 TDZ 5000M MID 7000M END 6000M
BR
CLD SCT 450M /BKN 1080M
T 24 /DP 20
QNH 1012 HPA
IN
--------------------
