✈️ RCTP ATIS MONITOR
Update: 2026-04-26 15:09:37
==============================

RCTP ARR ATIS H
0630Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR
DEP.
WIND 030/10KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION H
--------------------
RCTP DEP ATIS F
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 020/08KT VARYING BTN 340 AND 060
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 19 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
