✈️ RJAA ATIS MONITOR
Update: 2026-04-13 06:18:15
==============================

RJAA ARR ATIS E
2212Z M2200
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
122200Z 17005KT 15KM
FEW025CU SCT035CU
BKN/// 17/15
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS E
2206Z M2200
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
122200Z 17005KT 15KM FEW025CU
SCT035CU
BKN/// 17/15 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
