✈️ WMKK ATIS MONITOR
Update: 2026-04-13 07:04:09
==============================

WMKK ARR ATIS J
2233Z WMKK ARR INFO J.
TIME 2230.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 070 DEG, 2 KT.
WIND RWY 33 070 DEG, 2 KT.
VIS RWY 32L TDZ 7 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 25.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS Y
1533Z WMKK DEP INFO Y.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 090 DEG, 2 KT, VRB BTN 020
AND 110 DEG.
WIND RWY 33 310 DEG, 2 KT, VRB BTN 220
AND 350 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Y
--------------------
