✈️ VVDN ATIS MONITOR
Update: 2026-04-16 03:11:18
==============================

VVDN ARR ATIS M
1732Z VVDN INFO M 1732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1732Z. WIND 200/03KT CAVOK T26 DP24 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. M.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
