✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

ZUTF ARR ATIS I
0930Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 310/2MPS MID
250/2MPS END 240/1MPS
RWY 02 TDZ 280/2MPS MID
320/1MPS END 250/2MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
CLD FEW 990M
T 23 /DP 15
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO I.
--------------------
ZUTF DEP ATIS G
0830Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 330/2MPS MID 360/1MPS
END 260/2MPS
RWY 11 TDZ 250/3MPS MID 250/3MPS END
220/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 600M
T 23 /DP 15
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
