✈️ RKSI ATIS MONITOR
Update: 2026-05-04 02:09:26
==============================

RKSI ARR ATIS Y
1800Z
EXP ILS APCH RWY 34L
RWY 34L CONDITION REPORT AT 1356 UTC RUNWAY CONDITION CODES 5 5 5
FIRST PART 100 PERCENT WET
SECOND PART 100 PERCENT WET
THIRD PART 100 PERCENT WET
WIND 310/11KT VRB BTN 270/ AND 340/
CAVOK
T 11
DP 6
QNH 1007
RWY 33L UNUSABLE DUE TO WORK IN PROGRESS
RWY 33R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
