✈️ WSSS ATIS MONITOR
Update: 2026-04-16 03:11:26
==============================

WSSS ARR ATIS P
1900Z
METREPORT 1900Z
ILS APCHRWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WIND 170/ 03KT
VIS 10KM
CLD FEW 1600FT
T27 DP25
QNH 1008HPA
NOSIG
ACK ATIS P
--------------------
WSSS DEP ATIS B
1800Z
METREPORT 1800Z RWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS.
WIND 140/ 03KT
VIS 10KM
CLD FEW 1600FT
T27 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
