✈️ RJFF ATIS MONITOR
Update: 2026-04-30 14:25:08
==============================

RJFF ARR ATIS R
0549Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300530Z 06006KT 030V100 30KM VCSH
FEW015CU BKN040CU BKN050SC 17/13
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJFF DEP ATIS R
0540Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300530Z 06006KT 030V100 30KM VCSH
FEW015CU BKN040CU BKN050SC 17/13
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
