✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 21:02:41
==============================

ZGSZ ARR ATIS O
1200Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/4MPS
VIS 9999M
CLD FEW 990M /SCT 1290M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS O
1200Z DEP RWY 15 & 16L
WIND 170/4MPS
VIS 9999M
CLD FEW 990M /SCT 1290M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
