✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 23:00:14
==============================

ZSHC ARR ATIS W
1404Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 000/0MPS MID 000/0MPS
END 350/1MPS
RWY 07 TDZ VRB BTN 340/ AND 050/1MPS MID
020/2MPS END 360/1MPS
VIS RWY 06 TDZ 5000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
CLD OVC 1200M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS R
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 000/0MPS MID 000/0MPS
END 240/1MPS
RWY 07 TDZ 000/0MPS MID 330/1MPS END
310/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 480M /OVC 1200M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
