✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 13:57:01
==============================

ZGSZ ARR ATIS V
0535Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 040/4MPS
VIS 6000M
TSRA
CLD SCT 450M /FEW CB
600M /BKN 900M
T 24 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL
APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
RWY 33 34R 34L RWYCC
5/5/5 ISSUED AT 0340
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS F
0200Z DEP RWY 15 & 16L
WIND 170/4MPS
VIS 9999M
CLD FEW 390M /BKN 900M
T 26 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
