✈️ ZSFZ ATIS MONITOR
Update: 2026-04-30 16:38:09
==============================

ZSFZ ARR ATIS U
0525Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 050 DEG 4 MPS
VIS 9999
CLD BKN 570M /BKN 990M
T 17 /DP 13
QNH 1017 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0525.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO U.
--------------------
ZSFZ DEP ATIS N
2300Z DEP RWY 03
TA 3000
WIND 040 DEG 6 MPS
VIS 7000
-RA
CLD SCT 510M /BKN 690M
T 15 /DP 13
QNH 1017 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
RWY03 RWYCC 5/5/5 ISSUED
AT 2130.ALL PARTS
WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO N.
--------------------
