✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 20:56:38
==============================

ZSHC ARR ATIS K
1230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/4MPS MID 070/4MPS
END 060/3MPS
RWY 07 TDZ 080/4MPS MID 070/3MPS END
080/4MPS
CAVOK
T 18 /DP 13
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
ZSHC DEP ATIS I
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 080/5MPS
END 060/4MPS
RWY 07 TDZ 080/4MPS MID 080/3MPS END
090/4MPS
CAVOK
T 18 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO I.
--------------------
