✈️ VHHH ATIS MONITOR
Update: 2026-04-20 10:23:53
==============================

VHHH ARR ATIS L
0136Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY 07L/R.
CAUTION POSSIBLE GP FLUCTUATION RWY
07R. WIND RWY 07L 080/06KT RWY 07R
210/05KT VIS RWY 07L 10KM RWY 07R 10KM
CLD FEW 1500FT SCT 3000FT T28 DP22 QNH
1013HPA=
ACKNOWLEDGE INFO L ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS R
0138Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 07C 200/05KT RWY 07R 160/08KT VIS
RWY 07C 10KM RWY 07R 10KM CLD FEW 1500FT SCT
3000FT T28 DP22 QNH 1013HPA=
ACKNOWLEDGE INFO R ON FIRST CTC WITH DELIVERY
.
--------------------
