✈️ RJBB ATIS MONITOR
Update: 2026-04-19 00:35:22
==============================

RJBB ARR ATIS U
1628Z M1600
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
181600Z AUTO 07003KT 030V090 9999
BKN200// BKN210// OVC220// 15/14
Q1015/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
