✈️ ZGGG ATIS MONITOR
Update: 2026-04-21 05:08:57
==============================

ZGGG ARR ATIS M
2000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 090 DEG 2 MPS
VIS 4700
BR
NSC
T 24 /DP 22
QNH 1010 HPA
ADZ YOU HAVE INFO M.
--------------------
ZGGG DEP ATIS N
2030Z DEP RWY 20R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 070 DEG 2 MPS
VIS 4000
BR
CLD FEW 1200M
T 24 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
ADZ YOU HAVE INFO N.
--------------------
