✈️ VTBD ATIS MONITOR
Update: 2026-04-22 15:54:55
==============================

VTBD ARR ATIS Y
1730Z VTBD ARR ATIS Y
1731Z EXP ILS Z APCH RWY 21L ,
RWY IN USE 21L
RWY 21R CLSD DUE TO WIP , ILS
RWY 21R U/S
1730Z WIND 160/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO Y
--------------------
VTBD DEP ATIS F
1101Z
RWY IN USE 21 1100Z WIND
170/10KT VIS 10KM CLD
FEW 2000FT T34 DP22 QNH
1005HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO F
--------------------
