✈️ RCTP ATIS MONITOR
Update: 2026-04-24 05:41:51
==============================

RCTP ARR ATIS D
2130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR  ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 040/11KT
VIS  4500M
-RA
CLD
FEW  600FT
BKN  1000FT
BKN  2500FT
T 20 DP 20 QNH 1012HPA
RERA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS E
1430Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/10KT
VIS  5000M
-SHRA
CLD
FEW  600FT
SCT  1000FT
BKN  2500FT
T 20 DP 20 QNH 1012HPA
NOSIG
LOW LVL WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
