✈️ RJAA ATIS MONITOR
Update: 2026-04-16 22:19:55
==============================

RJAA ARR ATIS O
1344Z M1330
(APCH)ILS RWY34L/ILS Z
RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
161330Z 04013KT 360V070
20KM FEW017CU
11/07 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
RJAA DEP ATIS O
1338Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
161330Z 04013KT 360V070 20KM FEW017CU
11/07 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
