✈️ ZSAM ATIS MONITOR
Update: 2026-04-30 11:40:20
==============================

ZSAM ARR ATIS D
0200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 070/2MPS END 080/3MPS
MAX9 MNM1 VRB BTN 320/ AND 110/
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 360M /OVC 690M
T 18 /DP 16
QNH 1017 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
ZSAM DEP ATIS B
0000Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 060/4MPS
END 070/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 10000M
CLD BKN 330M /BKN 600M
/OVC 990M
T 17 /DP 16
QNH 1016 HPA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO B.
--------------------
