✈️ ZGNN ATIS MONITOR
Update: 2026-04-28 16:22:05
==============================

ZGNN ARR ATIS P
0707Z EXP ILS-X APCH
LDG RWY 04
SFC COND & BA NOTICE:RWYCC 04 5/5/5
ISSUED AT 0505Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 04 TDZ 120/2MPS MID 160/2MPS
END 100/3MPS
VIS RWY 04 TDZ 1000M MID 5000M END 3500M
RVR RWY 04 TDZ 1200M MID P2000M END
P2000M
TSRA
CLD FEW 210M /SCT CB 780M /BKN 1200M
T 25 /DP 24
QNH 1005 HPA QFE RWY 04 TDZ 991 HPA END
991 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO P.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
