✈️ RJBB ATIS MONITOR
Update: 2026-04-23 19:38:07
==============================

RJBB ARR ATIS T
1131Z MS1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
MS
231130Z 04016KT 15KM -SHRA
FEW003ST
SCT007ST BKN012CU 14/14
Q1006/A2971=
Q/TWO NINE SEVEN ONE
STP
--------------------
RJBB DEP ATIS T
1131Z MS1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
MS
231130Z 04016KT 15KM -SHRA FEW003ST
SCT007ST BKN012CU 14/14
Q1006/A2971=
Q/TWO NINE SEVEN ONE
STP
--------------------
