✈️ ZBAA ATIS MONITOR
Update: 2026-04-17 11:51:02
==============================

ZBAA ARR ATIS A
0336Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 220 DEG 2 MPS 180V250 DEG
VIS 4000
BR
CLD FEW 600M
T 18 /DP 13
QNH 1013 HPA
RWY 36R RWYCC 6/6/6 ISSUED AT 0325 ALL
PARTS NR NR NR
RWY 36L RWYCC 6/6/6 ISSUED AT 0325 ALL
PARTS NR NR NR
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS X
0213Z DEP RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 3000
BR
CLD FEW 390M
T 16 /DP 14
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 36L RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 1130 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 6/6/6 ISSUED AT 0200 ALL
PARTS NR NR NR
ADZ YOU HAVE INFO X.
--------------------
