✈️ RKSI ATIS MONITOR
Update: 2026-04-19 02:42:22
==============================

RKSI ARR ATIS Z
1830Z
EXP ILS Y APCH RWY 15L
WIND 130/3KT
CAVOK
T 12
DP 10
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS H
1306Z
DEP RWY 33L
WIND  310/8KT
CAVOK
T 13
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
