✈️ RCTP ATIS MONITOR
Update: 2026-05-03 18:30:26
==============================

RCTP ARR ATIS W
1000Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 260/07KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  10000FT
BKN  15000FT
T 27 DP 24 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS W
1000Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 260/07KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  10000FT
BKN  15000FT
T 27 DP 24 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
