✈️ ZSFZ ATIS MONITOR
Update: 2026-04-26 18:41:39
==============================

ZSFZ ARR ATIS X
0900Z EXP ILSDME Z OR VIS APCH
LDG RWY 21
TA 3000
WIND 140 DEG 4 MPS
CAVOK
T 23 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY ATTENTION,DO
NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW
PUBLISHED PROCEDURE TO 900
METERS ON QNH.
ADZ YOU HAVE INFO X.
--------------------
ZSFZ DEP ATIS C
1100Z DEP RWY 03
TA 3000
WIND 050 DEG 5 MPS
VIS 9999
-SHRA
CLD BKN 210M /BKN 450M
T 17 /DP 17
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE W
--------------------
