✈️ RJAA ATIS MONITOR
Update: 2026-04-14 15:06:47
==============================

RJAA ARR ATIS C
0703Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
140700Z 08012KT 060V130 25KM FEW025CU
SCT035CU BKN/// 19/14
Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJAA DEP ATIS Y
0534Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
140530Z 10007KT 030V140 25KM FEW025CU
BKN035CU BKN/// 20/13
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
