✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 07:08:16
==============================

ZGSZ ARR ATIS D
2300Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 210/2MPS
VIS 9999M
CLD FEW 690M /BKN 1500M
T 26 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
ZGSZ DEP ATIS D
2300Z DEP RWY 15 & 16L
WIND 210/2MPS
VIS 9999M
CLD FEW 690M /BKN 1500M
T 26 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
