✈️ WMKK ATIS MONITOR
Update: 2026-04-30 20:12:52
==============================

WMKK ARR ATIS F
1133Z WMKK ARR INFO F.
TIME 1130.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 330 DEG, 4 KT.
WIND RWY 33 330 DEG, 3 KT, VRB BTN 270 AND 020 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF F
--------------------
WMKK DEP ATIS Y
0809Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 190 DEG, 6 KT,
VRB BTN 140 AND 260 DEG. WIND
RWY 32L 190 DEG, 8 KT, VRB BTN
140 AND 220 DEG.
WIND RWY 33 170 DEG, 6 KT, VRB
BTN 130 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX VCSH.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 33.
DP 27.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
