✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 13:28:24
==============================

ZSPD ARR ATIS A
0500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/5MPS MID 020/5MPS
END 020/5MPS
RWY 34R TDZ 010/6MPS MID 020/6MPS END
020/6MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 330M
T 17 /DP 15
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS A
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/6MPS MID
010/6MPS END 010/5MPS
RWY 34L TDZ 020/6MPS MID
020/6MPS END 360/6MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD BKN 330M
T 17 /DP 15
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO A.
--------------------
