✈️ WMKK ATIS MONITOR
Update: 2026-04-23 05:28:38
==============================

WMKK ARR ATIS E
2034Z WMKK ARR INFO E.
TIME 2030.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
WIND RWY 32R CALM. WIND RWY 32L CALM.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS X
1705Z WMKK DEP INFO X.
TIME 1700.
SINGLE RWY OPS IN PROGRESS.
RWY 32 LEFT.
WIND RWY 32L 090 DEG, 3 KT, VRB BTN 010 AND 110 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW 3000 FT.
T 27.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
