✈️ WMKK ATIS MONITOR
Update: 2026-04-15 15:08:52
==============================

WMKK ARR ATIS G
0634Z WMKK ARR INFO G.
TIME 0630.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 210 DEG, 6 KT.
WIND RWY 33 140 DEG, 7 KT, VRB
BTN 110 AND 180 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 30.
DP 23.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS W
0634Z WMKK DEP INFO W.
TIME 0630.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 190 DEG, 8 KT AND 230 DEG.
WIND RWY 32L 210 DEG, 6 KT.
WIND RWY 33 140 DEG, 7 KT, VRB BTN 110
AND 180 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 30.
DP 23.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF W
--------------------
