✈️ ZBTJ ATIS MONITOR
Update: 2026-05-02 08:12:16
==============================

ZBTJ ARR ATIS M
0000Z EXP ILSDME APCH
LDG RWY 16L
WIND 310 DEG 3 MPS
CAVOK
T 20 /DP 10
QNH 1007 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO M.
--------------------
ZBTJ DEP ATIS M
0000Z DEP RWY 16L
WIND 310 DEG 3 MPS
CAVOK
T 20 /DP 10
QNH 1007 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO M.
--------------------
