✈️ VVNB ATIS MONITOR
Update: 2026-05-01 14:13:09
==============================

VVNB ARR ATIS L
0501Z VVNB INFO L
0501Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0501Z. WIND
160/9KT VIS 10KM CLD
OVC 3700FT T28 DP19 QNH
1012HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO L.
--------------------
VVNB DEP ATIS L
0501Z VVNB INFO L 0501Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0501Z. WIND 160/9KT VIS 10KM CLD OVC 3700FT T28 DP19 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO L.
--------------------
