✈️ RKSI ATIS MONITOR
Update: 2026-04-28 07:50:47
==============================

RKSI ARR ATIS S
2330Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 320/13KT
VIS 10KM OR MORE
CLD FEW 1500FT BKN 3500FT
T 12
DP 8
QNH 1013
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS E
2330Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 320/11KT
VIS 10KM OR MORE
CLD FEW 1500FT BKN 3500FT
T 12
DP 8
QNH 1013
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
