✈️ ZSAM ATIS MONITOR
Update: 2026-04-17 05:09:51
==============================

ZSAM ARR ATIS C
2100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 060/2MPS END
040/2MPS
VIS RWY 05 TDZ 4700M MID 5000M
END 5000M
FBL TSRA BR
CLD BKN 210M /BKN 600M /FEW CB
600M
T 22 /DP 21
QNH 1010 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT
0056 WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
ZSAM DEP ATIS D
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 110/3MPS END 090/3MPS
VRB BTN 070/ AND 130/
VIS RWY 05 TDZ 8000M MID 10000M END
9000M
CLD BKN 450M /OVC 990M
T 23 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
