✈️ VVNB ATIS MONITOR
Update: 2026-04-23 14:03:54
==============================

VVNB ARR ATIS S
0530Z VVNB INFO S 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 040/13KT CAVOK T26 DP18 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS F
0030Z VVNB INFO F 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
060/12KT VIS 10KM CLD OVC 2800FT T23 DP21 QNH
1009HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
