✈️ ZBTJ ATIS MONITOR
Update: 2026-04-13 04:15:36
==============================

ZBTJ ARR ATIS G
1900Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 080 DEG 7 MPS
VIS 3500
HZ
NSC
T 16 /DP 09
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
