✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 04:14:55
==============================

ZGSZ ARR ATIS R
1930Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 100/3MPS
VIS 9999M
CLD BKN 1500M
T 24 /DP 21
QNH 1012 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
ZGSZ DEP ATIS O
1800Z DEP RWY 16L
WIND VRB/3MPS
VIS 9999M
CLD FEW 1500M
T 24 /DP 21
QNH 1012 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
