✈️ VVDN ATIS MONITOR
Update: 2026-04-19 19:57:10
==============================

VVDN ARR ATIS T
1132Z VVDN INFO T 1132Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1132Z. WIND 120/04KT CAVOK T27 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. T.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
