✈️ RJBB ATIS MONITOR
Update: 2026-04-24 05:41:49
==============================

RJBB ARR ATIS Q
2135Z M2130
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 119.2.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
232130Z 04007KT 30KM -RA FEW006ST
SCT060SC BKN090AC 14/12
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
