✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 23:34:20
==============================

ZGSZ ARR ATIS P
1514Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/2MPS
VIS 7000M
NSC
T 25 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
