✈️ VVNB ATIS MONITOR
Update: 2026-04-25 23:07:11
==============================

VVNB ARR ATIS J
1430Z VVNB INFO J 1430Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1430Z. WIND
RWY 11R TDZ 150/9KT MID
150/8KT END 170/7KT RWY 11L
TDZ 160/8KT END 170/7KT VIS
8KM CLD NSC T26 DP22 QNH
1014HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS B
1030Z VVNB INFO B 1030Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1030Z. WIND
150/5KT VIS 10KM CLD FEW
4400FT T29 DP21 QNH 1011HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
