✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 03:09:56
==============================

ZUTF ARR ATIS H
1900Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 350/1MPS MID 350/1MPS
END 320/1MPS
VIS RWY 01 TDZ 3800M MID 2900M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
BR
CLD SCT 1500M
T 16 /DP 16
QNH 1013 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1345 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS P
1300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 280/1MPS
END 250/1MPS
RWY 11 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
