✈️ VTBS ATIS MONITOR
Update: 2026-04-23 00:37:10
==============================

VTBS ARR ATIS U
1540Z VTBS ARR ATIS U
1542Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
,RETIL RWY 19  U/S
1540Z WIND 190/12KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO U
--------------------
VTBS DEP ATIS I
1630Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL
CTC 119.25
1630Z WIND 190/12KT VIS 10KM CLD FEW
2000FT T30 DP25 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE
INFO I
--------------------
