✈️ ZBTJ ATIS MONITOR
Update: 2026-04-30 11:40:57
==============================

ZBTJ ARR ATIS K
0230Z EXP ILSDME APCH
LDG RWY 16L
WIND 250 DEG 3 MPS 190V290 DEG
CAVOK
T 23 /DP 04
QNH 1014 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
