✈️ RJBB ATIS MONITOR
Update: 2026-04-27 21:44:34
==============================

RJBB ARR ATIS K
1324Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
271300Z 06004KT 40KM FEW025CU BKN///
16/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS J
1257Z M1230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
271230Z 05004KT 030V100 40KM FEW025CU
BKN/// 17/15 Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
