✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 01:34:04
==============================

ZSPD ARR ATIS V
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 310/3MPS MID 300/3MPS END
310/2MPS
RWY 34R TDZ 310/4MPS MID 320/3MPS END 300/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS Q
1500Z DEP RWY 34L
WIND RWY 34L TDZ
360/4MPS MID 350/5MPS
END 350/3MPS
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
NSC
T 14 /DP 11
QNH 1013 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
