✈️ VVNB ATIS MONITOR
Update: 2026-04-17 19:49:54
==============================

VVNB ARR ATIS U
1100Z VVNB INFO U 1100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1100Z. WIND
070/7KT VIS 10KM CLD SCT 3700FT SCT 4800FT
T25 DP21 QNH 1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0830Z.
WIND 050/8KT VIS 10KM CLD NSC T26 DP23
QNH 1008HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
