✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 17:23:36
==============================

ZSPD ARR ATIS J
0900Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 080/5MPS MID
080/6MPS END 090/6MPS
RWY 34R TDZ 100/6MPS MID
100/7MPS END 110/7MPS
VIS RWY 35L TDZ 9000M MID
7000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 150M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO J.
--------------------
