✈️ VVNB ATIS MONITOR
Update: 2026-04-26 16:42:15
==============================

VVNB ARR ATIS P
0630Z VVNB INFO P 0630Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0630Z. WIND
070/5KT VIS 10KM CLD BKN 3900FT T29 DP21 QNH
1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO P.
--------------------
VVNB DEP ATIS R
0731Z VVNB INFO R 0731Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0731Z. WIND
030/9KT VRB BTN 010/ AND 070/
VIS 10KM CLD FEW 1000FT SCT
3800FT T28 DP21 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
