✈️ ZUCK ATIS MONITOR
Update: 2026-04-28 07:50:35
==============================

ZUCK ARR ATIS P
2300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 160/3MPS
VIS 1900M
RVR RWY 20R TDZ P2000M
RVR RWY 21L TDZ 1400M
-SHRA BR
CLD SCT 60M /SCT 180M /OVC 690M
T 17 /DP 17
QNH 1010 HPA
SUPPLEMENT INFO RESHRA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZUCK DEP ATIS G
1700Z DEP RWY 20L
TA 3000 /TRL 3600
WIND 190/3MPS
VIS 1100M
RVR RWY 20L TDZ 1800M
-SHRA BR BCFG
CLD SCT 60M /SCT 150M /OVC
600M
T 18 /DP 18
QNH 1010 HPA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
