✈️ VVDN ATIS MONITOR
Update: 2026-04-13 11:41:49
==============================

VVDN ARR ATIS L
0132Z VVDN INFO L 0132Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0132Z. WIND 140/02KT CAVOK T31 DP24 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. L.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
