✈️ RJFF ATIS MONITOR
Update: 2026-04-17 22:39:22
==============================

RJFF ARR ATIS G
1201Z M1200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
171200Z 17006KT 140V200 30KM BKN080AC
20/12 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJFF DEP ATIS F
1135Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA
RNP
APCH
INFORM YR LDG RWY TO
FUKUOKA
TWR ON INITIAL CTC.
M
171130Z 15006KT 30KM
FEW050SC BKN080AC
20/12 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
