✈️ VTBD ATIS MONITOR
Update: 2026-04-19 18:06:48
==============================

VTBD ARR ATIS N
0401Z
EXP ILS Z APCH RWY 21,
RWY IN USE 21 0400Z WIND
180/9KT VRB BTN 140/ AND
230/ VIS 10KM CLD FEW
2000FT T35 DP25 QNH
1009HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO N
--------------------
VTBD DEP ATIS V
0631Z
RWY IN USE 21 0630Z WIND
220/8KT VRB BTN 140/ AND
290/ VIS 10KM CLD FEW
2000FT T37 DP24 QNH
1007HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO V
--------------------
