✈️ VHHH ATIS MONITOR
Update: 2026-04-13 19:49:30
==============================

VHHH ARR ATIS E
1132Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY 25R.
WIND 170/08KT VIS 10KM CLD FEW 1000FT T27
DP23 QNH 1010HPA= ACKNOWLEDGE INFO E ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS X
1033Z
DEPARTURES, RWY 25L.
WIND 180/08KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T28 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
