✈️ RKSI ATIS MONITOR
Update: 2026-04-14 21:19:53
==============================

RKSI ARR ATIS Y
1300Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 130/3KT VRB BTN 090/ AND 160/
VIS 9KM
CLD NSC
T 13
DP 6
QNH 1012
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
