✈️ RKSI ATIS MONITOR
Update: 2026-04-19 07:30:58
==============================

RKSI ARR ATIS Z
2310Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND  020/2KT
VIS 8KM
CLD NSC
T 14
DP 11
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
1930Z
DEP RWY 15R
WIND 170/3KT VRB BTN 090/ AND 170/
VIS 9KM
CLD NSC
T 12
DP 10
QNH 1014
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
