✈️ RJAA ATIS MONITOR
Update: 2026-04-20 13:25:29
==============================

RJAA ARR ATIS W
0524Z M0500
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
200500Z 13013KT 40KM FEW035CU SCT///
21/08 Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJAA DEP ATIS W
0508Z M0500
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
200500Z 13013KT 40KM FEW035CU SCT///
21/08 Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
