✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 17:12:16
==============================

ZSHC ARR ATIS J
0700Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 040/3MPS
END 010/2MPS VRB BTN 280/ AND 060/
RWY 07 TDZ 030/3MPS VRB BTN 350/ AND
070/ MID 350/4MPS VRB BTN 310/ AND 020/
END 020/3MPS
CAVOK
T 27 /DP 11
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS N
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/4MPS MID 020/3MPS
END 040/3MPS
RWY 07 TDZ 060/5MPS MID 040/5MPS END
040/4MPS
CAVOK
T 26 /DP 09
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO N.
--------------------
