✈️ RCTP ATIS MONITOR
Update: 2026-04-12 18:35:32
==============================

RCTP ARR ATIS K
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 230/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 26 DP 21 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS J
1000Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 26 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION J
--------------------
