✈️ VVNB ATIS MONITOR
Update: 2026-05-03 17:24:01
==============================

VVNB ARR ATIS D
0901Z VVNB INFO D
0901Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0901Z. WIND
040/8KT VIS 10KM CLD
FEW 2600FT BKN 3400FT
T28 DP23 QNH 1009HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO D.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
