✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 23:00:16
==============================

ZSPD ARR ATIS F
1430Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/4MPS MID 010/3MPS END
020/3MPS
RWY 34R TDZ 010/3MPS MID 350/3MPS END 010/3MPS
VIS RWY 35L TDZ 2500M MID 3200M END 3800M
VIS RWY 34R TDZ 2800M MID 2700M END 3100M
BR
CLD BKN 90M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1245
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO F.
--------------------
