✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 07:08:09
==============================

ZUUU ARR ATIS A
2230Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 000/2MPS MID
360/3MPS END 000/3MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD FEW 990M
T 14 /DP 12
QNH 1010 HPA
RUNWAY 02L SURFACE CONDITION
CODE 5,5,5 WET,WET,WET,DEPTH
ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS
100 PER CET
ADZ YOU HAVE INFO A.
--------------------
ZUUU DEP ATIS U
2046Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/3MPS MID 010/2MPS
END 010/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 14 /DP 12
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO U.
--------------------
