✈️ ZHCC ATIS MONITOR
Update: 2026-04-20 02:43:02
==============================

ZHCC ARR ATIS Z
1524Z EXP ILSDME APCH
LDG RWY 30R
TA 3000
WIND 290/3MPS
VIS 7000M
-SHRA
CLD FEW CB 600M /BKN 900M
T 13 /DP 13
QNH 1018 HPA
RWY 30R RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZHCC DEP ATIS H
1700Z DEP RWY 12L
TA 3000
WIND 020/3MPS VRB BTN 350/ AND 050/
VIS 9999M
-SHRA
CLD FEW CB 600M /BKN 1200M
T 13 /DP 13
QNH 1020 HPA
SUPPLEMENT INFO RESHRA
DLV FREQ 118.075
RWY 12L RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
