✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 05:36:51
==============================

ZSHC ARR ATIS S
2000Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 310/5MPS MID 310/4MPS
VRB BTN 290/ AND 360/ END 310/4MPS VRB
BTN 290/ AND 360/
VIS RWY 25 TDZ 5000M MID 6000M END 8000M
FBL SHRA BR
CLD BKN 240M /OVC 600M /FEW TCU 900M
T 18 /DP 17
QNH 1007 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 25 RWYCC 5/5/5 ISSUED AT 1540 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS U
2030Z DEP RWY 25
WIND RWY 25 TDZ 320/5MPS MID 310/6MPS END
320/5MPS
VIS RWY 25 TDZ 7000M MID 7000M END 10000M
FBL SHRA BR
CLD BKN 240M /OVC 600M /FEW TCU 900M
T 17 /DP 16
QNH 1007 HPA
SUPPLEMENT INFO RESHRA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 25 RWYCC 5/5/5 ISSUED AT 1540 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO U.
--------------------
