✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 14:00:06
==============================

ZSHC ARR ATIS F
0530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/7MPS MID 090/7MPS
END 080/7MPS
RWY 07 TDZ 080/4MPS MID 060/5MPS END
080/7MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
FBL RA BR
CLD SCT 390M /OVC 600M
T 17 /DP 14
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS E
0500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 090/8MPS MID 080/8MPS
END 070/8MPS
RWY 07 TDZ 090/5MPS VRB BTN 070/ AND
130/ MID 070/6MPS END 080/5MPS
VIS RWY 06 TDZ 6000M MID 6000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
FBL RA BR
CLD SCT 300M /OVC 600M
T 17 /DP 14
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO E.
--------------------
