✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 03:06:36
==============================

ZSAM ARR ATIS A
1500Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 120/3MPS END 120/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 900M
T 25 /DP 22
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZSAM DEP ATIS N
0529Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS
END 080/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
--------------------
