✈️ VTBD ATIS MONITOR
Update: 2026-04-14 13:09:07
==============================

VTBD ARR ATIS N
2230Z VTBD ARR ATIS N
2231Z EXP ILS Z APCH RWY 21, RWY IN USE 21
2230Z WIND 170/5KT VIS 10KM CLD FEW 1800FT T28 DP25 QNH 1009HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO N
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
