✈️ ZBAD ATIS MONITOR
Update: 2026-04-21 07:08:17
==============================

ZBAD ARR ATIS M
2304Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 180 DEG 2 MPS
CAVOK
T 12 /DP 06
QNH 1015 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
ZBAD DEP ATIS L
2300Z DEP RWY 35R & 11L
WIND 180 DEG 2 MPS
CAVOK
T 12 /DP 06
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO L.
--------------------
