✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 01:50:05
==============================

ZSPD ARR ATIS M
1734Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 230/4MPS MID 220/4MPS
END 220/4MPS
CAVOK
T 11 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS G
1630Z DEP RWY 17L
WIND RWY 17L TDZ
210/4MPS MID 200/3MPS
END 190/3MPS
CAVOK
T 12 /DP 09
QNH 1017 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
