✈️ RJAA ATIS MONITOR
Update: 2026-04-18 10:01:39
==============================

RJAA ARR ATIS L
0152Z M0130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
180130Z 19007KT 120V230 20KM FEW030CU
BKN040SC BKN/// 19/11
Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJAA DEP ATIS L
0138Z M0130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
180130Z 19007KT 120V230 20KM FEW030CU
BKN040SC BKN/// 19/11
Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
