✈️ ZGSZ ATIS MONITOR
Update: 2026-04-27 04:04:03
==============================

ZGSZ ARR ATIS D
2000Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 110/4MPS
CAVOK
T 23 /DP 19
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
ZGSZ DEP ATIS W
1100Z DEP RWY 15 & 16L
WIND 180/5MPS
CAVOK
T 26 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO W.
--------------------
