✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 19:33:32
==============================

ZSPD ARR ATIS N
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 080/5MPS MID
080/4MPS END 090/4MPS
RWY 34R TDZ 100/5MPS MID
100/6MPS END 090/4MPS
VIS RWY 35L TDZ 3900M MID
3300M END 3900M
VIS RWY 34R TDZ 4300M MID
3700M END 5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS O
1120Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 080/4MPS MID 080/5MPS
END 090/4MPS
RWY 34L TDZ 090/5MPS MID 100/5MPS END
080/4MPS
VIS RWY 35R TDZ 3500M MID 3700M END
3000M
VIS RWY 34L TDZ 4300M MID 3300M END
4100M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO O.
--------------------
