✈️ WMKK ATIS MONITOR
Update: 2026-04-14 04:31:05
==============================

WMKK ARR ATIS G
2005Z WMKK ARR INFO G.
TIME 2000.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 110 DEG, 4 KT.
WIND RWY 33 110 DEG, 4 KT.
VIS RWY 32L TDZ 5 KM.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 26.
DP 25.
QNH 1009.
TREND TEMPO VIS 5 KM, MOD TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
