✈️ WSSS ATIS MONITOR
Update: 2026-04-17 11:51:11
==============================

WSSS ARR ATIS U
0330Z
METREPORT 0330Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
TAXIING GUIDANCE
LIGHTS ON ALL TAXIWAYS
ARE ON, FOR LIGHTING
INSPECTION,
WIND 110/ 09KT VRB
BTN060 AND160
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T31 DP25
QNH 1011HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS E
0200Z
METREPORT 0200Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 120/ 06KT VRB BTN090 AND180
VIS 10KM
CLD SCT 1800FT FEW TCU 2000FT
T31 DP25
QNH 1011HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
