✈️ RCTP ATIS MONITOR
Update: 2026-04-29 18:23:32
==============================

RCTP ARR ATIS Y
1000Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0620Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0630Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 360/08KT
VIS  6000M
-RA
CLD
SCT  300FT
BKN  800FT
BKN  1400FT
T 22 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY FUKUOKA AND HONGKONG F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
RCTP DEP ATIS Z
1015Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 0620Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
0630Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05L FOR ARR. RWY05R FOR
DEP.
WIND 360/09KT VARYING BTN 340
AND 040
VIS  5000M
-RA
CLD
FEW  300FT
BKN  600FT
BKN  1000FT
T 22 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY FUKUOKA AND HONGKONG F-I-R,
TRAFFIC CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
