✈️ VHHH ATIS MONITOR
Update: 2026-04-22 15:53:59
==============================

VHHH ARR ATIS A
0737Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON REQ, RWY 25R.
WIND 220/18KT VIS 10KM CLD FEW 1500FT SCT
2800FT T29 DP21 QNH 1006HPA=
EXP SIG TAILWIND ON BASE LEG.
ACKNOWLEDGE INFO A ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0738Z
DEPARTURES, RWY 25L.
WIND 200/12KT VIS 10KM
CLD FEW 1500FT SCT
2800FT T29 DP21 QNH
1006HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
