✈️ ZUUU ATIS MONITOR
Update: 2026-04-28 23:05:06
==============================

ZUUU ARR ATIS G
1331Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/2MPS MID 170/1MPS END
170/2MPS
CAVOK
T 16 /DP 13
QNH 1020 HPA
ADZ YOU HAVE INFO G.
--------------------
ZUUU DEP ATIS Y
1100Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 250/1MPS MID
240/2MPS END 230/2MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD FEW 420M
T 18 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO Y.
--------------------
