✈️ VTBS ATIS MONITOR
Update: 2026-04-20 15:27:10
==============================

VTBS ARR ATIS K
0700Z VTBS ARR ATIS K
0701Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0700Z WIND 200/11KT VIS 10KM CLD FEW 2000FT
T34 DP24 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS F
0630Z VTBS DEP ATIS F
0630Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0630Z WIND 210/12KT VIS 10KM
CLD FEW 2000FT T34 DP24 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO F
--------------------
