✈️ WSSS ATIS MONITOR
Update: 2026-05-03 13:55:18
==============================

WSSS ARR ATIS S
0530Z
METREPORT 0530Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0451Z
RWYCC:6.5.5. SECOND
PART 100% WET. THIRD
PART 100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFRWY HOLDING
POINT T10 CLOSE
WIND 050/ 12KT
VIS 10KM
CLD FEW CB 1700FT FEW
TCU 1800FT
T29 DP25
QNH 1009HPA
CHANGI AD 2 VALID 0530/
0615 TS N APCH MOV SW
5KT OBS NC TS AD AND S
APCH MOV SW 5KT FCST
INTSF
TEMPO TL0600 VIS4000M
MOD TSRA BECMG FM0600
TL0615 NSW
ACK ATIS S
--------------------
WSSS DEP ATIS V
0500Z
METREPORT 0500Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02C 0451Z
RWYCC:6.5.5. SECOND PART 100%
WET. THIRD PART 100% WET.
RWY HOLDING POINT T10
CLOSETAXIING GUIDANCE LIGHTS
ON ALL TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION, RAIN
OVER AIRFIELD,
WIND 100/ 09KT
VIS 10KM
CLD FEW CB 1700FT FEW TCU
1800FT SCT 4000FT
T31 DP25
QNH 1009HPA
CHANGI AD 1 VALID 0455/ 0530
TS N APCH MOV SW 5KT OBS NC
TEMPO FM0530 TL0600 VIS4000M
MOD TSRA BECMG FM0600 TL0615
NSW
DEP,INITIAL CMB 3000FT
ACK ATIS V
--------------------
