✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 14:11:33
==============================

ZSHC ARR ATIS G
0530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/4MPS MID 070/2MPS
VRB BTN 010/ AND 120/ END 100/3MPS VRB
BTN 050/ AND 130/
RWY 07 TDZ 070/3MPS VRB BTN 020/ AND
100/ MID 070/2MPS END 110/3MPS
VIS RWY 06 TDZ 7000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 5000M END 5000M
HZ
CLD SCT 660M /BKN 1200M
T 23 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO G.
--------------------
ZSHC DEP ATIS D
0400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS
VRB BTN 020/ AND 080/
MID 050/3MPS END
040/3MPS VRB BTN 290/
AND 060/
RWY 07 TDZ 040/3MPS VRB
BTN 360/ AND 080/ MID
050/2MPS END 060/3MPS
VIS RWY 06 TDZ 7000M MID
6000M END 7000M
VIS RWY 07 TDZ 6000M MID
6000M END 7000M
HZ
CLD SCT 540M /BKN 1200M
T 21 /DP 14
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
