✈️ VHHH ATIS MONITOR
Update: 2026-04-15 10:06:54
==============================

VHHH ARR ATIS G
0105Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY
25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R.
CAUTION POSSIBLE GP FLUCTUATION RWY
25L. WIND RWY 25R 150/07KT RWY 25L
190/08KT VIS RWY 25R 10KM RWY 25L 10KM
CLD FEW 800FT SCT 2000FT T28 DP23 QNH
1011HPA=
ACKNOWLEDGE INFO G ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS U
0107Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 25C 170/08KT RWY 25L 140/08KT VIS
RWY 25C 10KM RWY 25L 10KM CLD FEW 800FT SCT
2000FT T28 DP23 QNH 1011HPA=
ACKNOWLEDGE INFO U ON FIRST CTC WITH DELIVERY
.
--------------------
