✈️ VHHH ATIS MONITOR
Update: 2026-04-26 05:33:30
==============================

VHHH ARR ATIS C
2106Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND 080/09KT VIS 10KM CLD
FEW 1500FT T24 DP20 QNH
1013HPA=
ACKNOWLEDGE INFO C ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS N
2004Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 080/08KT VIS 10KM
CLD FEW 1500FT T24 DP20
QNH 1013HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
