✈️ RCTP ATIS MONITOR
Update: 2026-04-17 14:01:00
==============================

RCTP ARR ATIS M
0600Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 350/07KT VARYING
BTN 320 AND 030
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  1500FT
BKN  15000FT
T 26 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS L
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/07KT VARYING
BTN 330 AND 040
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  1500FT
BKN  15000FT
T 26 DP 22 QNH 101
--------------------
