✈️ WMKK ATIS MONITOR
Update: 2026-04-26 13:24:15
==============================

WMKK ARR ATIS M
0434Z WMKK ARR INFO M.
TIME 0430.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 090 DEG, 8 KT, VRB BTN 360 AND 120 DEG.
WIND RWY 33 030 DEG, 10 KT, VRB BTN 010 AND 120 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 34.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
