✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 06:11:04
==============================

ZSHC ARR ATIS O
2130Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 140/3MPS MID 110/2MPS
END 140/2MPS
CAVOK
T 18 /DP 10
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS M
2030Z DEP RWY 07
WIND RWY 07 TDZ 120/2MPS MID 110/3MPS END
130/2MPS
CAVOK
T 18 /DP 10
QNH 1010 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
