✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 11:52:40
==============================

ZBTJ ARR ATIS G
0330Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 180 DEG 6 MPS 150V220 DEG
CAVOK
T 23 /DP 11
QNH 1012 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO G.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
