✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 17:12:16
==============================

ZUTF ARR ATIS H
0900Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/4MPS MID 030/3MPS
END 360/5MPS
RWY 02 TDZ 040/4MPS MID 040/3MPS END
070/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 29 /DP 16
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS E
0730Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 050/4MPS VRB BTN 010/ AND 110/
VIS 9999M
CLD FEW 1500M
T 30 /DP 16
QNH 1006 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
