✈️ ZBTJ ATIS MONITOR
Update: 2026-04-26 18:41:50
==============================

ZBTJ ARR ATIS P
0830Z EXP ILSDME APCH
LDG RWY 16L
WIND 100 DEG 5 MPS
CAVOK
T 18 /DP 02
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
