✈️ ZGNN ATIS MONITOR
Update: 2026-04-15 17:01:06
==============================

ZGNN ARR ATIS X
0321Z EXP ILS-W APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 150/3MPS MID 210/2MPS
END 130/2MPS
VIS RWY 05 TDZ 9000M MID 9999M END 9000M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 480M
T 29 /DP 23
QNH 1008 HPA QFE RWY 05 TDZ 993 HPA END
994 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO X.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
