✈️ ZUUU ATIS MONITOR
Update: 2026-04-16 20:05:12
==============================

ZUUU ARR ATIS W
1000Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 230/2MPS MID 240/2MPS
END 220/2MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9999M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 1200M /SCT 1500M
T 21 /DP 14
QNH 1014 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS M
0530Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 220/4MPS MID 210/4MPS
END 240/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 990M /BKN 990M
T 23 /DP 15
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO M.
--------------------
