✈️ VHHH ATIS MONITOR
Update: 2026-04-25 23:07:12
==============================

VHHH ARR ATIS I
1504Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 110/08KT VIS 10KM
CLD FEW 1800FT T25 DP21
QNH 1015HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
1435Z
DEPARTURES, RWY 07R.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T24 DP21
QNH 1015HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
