✈️ VTBS ATIS MONITOR
Update: 2026-04-22 11:34:55
==============================

VTBS ARR ATIS S
0313Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0300Z WIND 210/11KT VRB BTN 160/ AND 230/ VIS 10KM CLD FEW 2000FT T33 DP25 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS I
0130Z VTBS DEP ATIS I
0131Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0130Z WIND 190/13KT VIS 10KM CLD FEW 2000FT
T32 DP24 QNH 1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
I
--------------------
