✈️ RCTP ATIS MONITOR
Update: 2026-04-26 06:33:17
==============================

RCTP ARR ATIS P
2200Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 120/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 18 DP 17 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS O
2130Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 130/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  6000FT
T 18 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
