✈️ ZSAM ATIS MONITOR
Update: 2026-04-24 17:15:47
==============================

ZSAM ARR ATIS I
0800Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/3MPS END 080/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
FBL SHRA
CLD FEW TCU 780M /BKN 990M /OVC 1800M
T 19 /DP 17
QNH 1014 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO I.
--------------------
ZSAM DEP ATIS C
1100Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 190/3MPS END 190/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 900M
T 25 /DP 22
QNH 1008 HPA
RWY 23 RWYCC 5/5/5 ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
