✈️ RJAA ATIS MONITOR
Update: 2026-05-03 19:39:44
==============================

RJAA ARR ATIS U
1134Z M1130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031130Z 21012KT 180V240 20KM -SHRA
FEW020CU SCT025CU BKN040SC 20/15
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
RJAA DEP ATIS U
1140Z M1130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031130Z 21012KT 180V240 20KM
-SHRA
FEW020CU SCT025CU BKN040SC
20/15
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
