✈️ VVNB ATIS MONITOR
Update: 2026-04-23 11:53:14
==============================

VVNB ARR ATIS M
0332Z VVNB INFO M 0332Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0332Z. WIND
050/8KT CAVOK T23 DP20 QNH 1010HPA TREND
NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON
INITIAL CTC YOU HAVE INFO M.
--------------------
VVNB DEP ATIS F
0030Z VVNB INFO F 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
060/12KT VIS 10KM CLD OVC 2800FT T23 DP21 QNH
1009HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
