✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 18:41:17
==============================

ZUUU ARR ATIS X
0933Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 160/2MPS MID 190/2MPS
END 130/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 31 /DP 11
QNH 1008 HPA
ADZ YOU HAVE INFO X.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
