✈️ RCKH ATIS MONITOR
Update: 2026-04-30 06:58:08
==============================

RCKH ARR ATIS I
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND 5/5/5 ISSUED AT 2230Z.
100/100/100 NR/NR/NR WET/WET/WET
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND PARKING BAY HOTEL 1
CLOSED, DUE TO CONSTRUCTION WORK.
WIND VRB/02KT
VIS  10 KM OR MORE
-DZ
CLD
FEW CB  1200FT
SCT  1500FT
SCT  2000FT
BKN  10000FT
T 27 DP 24 QNH 1011HPA
TEMPO 9000 -RA
CAUTION BIRD ACTIVITY IN VINCINITY OF
AERODROME.
INFORM KAO-HSIUN APCH OR KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION I
--------------------
RCKH DEP ATIS J
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR WET/WET/WET
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BET
--------------------
