✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 07:32:17
==============================

ZUUU ARR ATIS M
2306Z EXP RNAV ILS APCH
LDG RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ
030/2MPS MID 070/1MPS
END 000/0MPS
VIS RWY 20L TDZ 7000M
MID 7000M END 6000M
RVR RWY 20L TDZ P2000M
MID P2000M END P2000M
CLD FEW 990M
T 20 /DP 04
QNH 1013 HPA
ADZ YOU HAVE INFO M.
--------------------
ZUUU DEP ATIS M
2306Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 030/2MPS MID 070/1MPS
END 000/0MPS
VIS RWY 20L TDZ 7000M MID 7000M END
6000M
RVR RWY 20L TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 20 /DP 04
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 124.85 DLV FREQ
123.0
ADZ YOU HAVE INFO M.
--------------------
