✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 00:53:19
==============================

ZUTF ARR ATIS C
1630Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND 040/5MPS
VIS 5000M
DU
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO C.
--------------------
ZUTF DEP ATIS J
1000Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/6MPS MID 060/7MPS
END 050/7MPS
RWY 11 TDZ 060/5MPS MID 060/5MPS END
080/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD BKN 1500M
T 28 /DP 18
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
