✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 07:40:18
==============================

ZSHC ARR ATIS C
2300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 290/3MPS MID 300/4MPS
END 300/3MPS
RWY 25 TDZ 310/6MPS MID 300/5MPS END
300/4MPS
VIS RWY 24 TDZ 8000M MID 8000M END 9000M
VIS RWY 25 TDZ 9000M MID 9000M END
10000M
CLD FEW 480M /BKN 600M
T 17 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 2150 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO C.
--------------------
