✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 17:01:46
==============================

ZSPD ARR ATIS L
0830Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/5MPS MID 050/5MPS
END 060/4MPS
RWY 34R TDZ 060/6MPS MID 060/5MPS END
050/5MPS
VIS RWY 35L TDZ 10000M MID 9000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
NSC
T 17 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS M
0900Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/5MPS MID 040/5MPS
VRB BTN 010/ AND 070/ END 060/5MPS
RWY 34L TDZ 060/4MPS MID 060/5MPS END
050/5MPS
CAVOK
T 17 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
