✈️ RJAA ATIS MONITOR
Update: 2026-04-22 13:57:39
==============================

RJAA ARR ATIS X
0541Z M0530
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
220530Z 18015KT 150V210 20KM
FEW030CU
OVC/// 21/09 Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS W
0522Z M0500
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
220500Z 19013G23/05KT 20KM FEW030CU
BKN/// 21/10 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
