✈️ RCTP ATIS MONITOR
Update: 2026-04-15 10:06:52
==============================

RCTP ARR ATIS J
0030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 260/04KT VARYING
BTN 210 AND 300
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  15000FT
T 28 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS L
0130Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 280/04KT VARYING BTN 210 AND 320
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3000FT
T 29 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
