✈️ VTBS ATIS MONITOR
Update: 2026-04-13 16:27:21
==============================

VTBS ARR ATIS G
0700Z VTBS ARR ATIS G
0701Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0700Z WIND 210/14KT VIS 10KM CLD FEW 2000FT
T36 DP20 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO G
--------------------
VTBS DEP ATIS Y
0800Z VTBS DEP ATIS Y
0800Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 200/12KT VIS 10KM CLD FEW 2000FT
T36 DP20 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
Y
--------------------
