✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 03:39:31
==============================

ZGSZ ARR ATIS B
1900Z EXP ILS APCH
LDG RWY 34R
WIND 310/2MPS
VIS 5000M
BR
NSC
T 24 /DP 22
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
