✈️ VHHH ATIS MONITOR
更新時間: 2026-04-12 14:38:58
==============================

VHHH ARR ATIS B
0535Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 140/09KT
RWY 25L 160/07KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
3500FT T28 DP23 QNH
1008HPA= ACKNOWLEDGE
INFO B ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS N
0535Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 170/08KT
RWY 25L 130/07KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1000FT SCT
3500FT T28 DP23 QNH
1008HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
