✈️ RCTP ATIS MONITOR
Update: 2026-04-20 01:32:57
==============================

RCTP ARR ATIS G
1700Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 22 DP 19 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS N
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
I
--------------------
