✈️ ZBAD ATIS MONITOR
Update: 2026-05-02 08:11:51
==============================

ZBAD ARR ATIS E
0000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 340 DEG 3 MPS 320V030 DEG
CAVOK
T 19 /DP 06
QNH 1007 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO E.
--------------------
ZBAD DEP ATIS M
1630Z DEP RWY 35R & 11L
WIND 060 DEG 3 MPS
CAVOK
T 18 /DP 03
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
