✈️ WMKK ATIS MONITOR
Update: 2026-04-25 19:35:43
==============================

WMKK ARR ATIS L
1004Z WMKK ARR INFO L.
TIME 1000.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 310 DEG, 8 KT.
WIND RWY 33 220 DEG, 2 KT, VRB BTN 180 AND 290 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 30.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF L
--------------------
WMKK DEP ATIS U
0804Z WMKK DEP INFO U.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 230 DEG, 7 KT,
VRB BTN 110. WIND RWY 32L 180
DEG, 4 KT, VRB BTN 110 AND 210
DEG.
WIND RWY 33 160 DEG, 6 KT, VRB
BTN 140 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 34.
DP 26.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF U
--------------------
