✈️ RJAA ATIS MONITOR
Update: 2026-04-30 04:39:46
==============================

RJAA ARR ATIS B
2033Z M2030
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
292030Z AUTO 06005KT 9999
FEW037//
OVC038// 13/09 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS Q
1302Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
291300Z 08005KT 15KM -SHRA FEW020CU
BKN045SC 14/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
