✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 15:55:10
==============================

ZSPD ARR ATIS L
0730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 330/4MPS MID 350/3MPS END
340/5MPS
RWY 34R TDZ 350/5MPS MID 000/0MPS END 350/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 180M
T 18 /DP 18
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS H
0537Z DEP RWY 35R & 34L
WIND RWY 35R TDZ VRB BTN 330/ AND
030/1MPS MID 340/1MPS END 340/2MPS
RWY 34L TDZ VRB BTN 330/ AND 060/1MPS
MID 090/1MPS END 050/2MPS
VIS RWY 35R TDZ 4200M MID 4800M END
4800M
VIS RWY 34L TDZ 7000M MID 4700M END
5000M
FBL RA BR
CLD BKN 120M
T 17 /DP 17
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO H.
--------------------
