✈️ VTBS ATIS MONITOR
Update: 2026-04-24 21:16:20
==============================

VTBS ARR ATIS A
1230Z VTBS ARR ATIS A
1231Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1230Z WIND 190/7KT VIS 10KM
CLD FEW 2000FT T31 DP23 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO A
--------------------
VTBS DEP ATIS H
1230Z VTBS DEP ATIS H
1230Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T31 DP23 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO H
--------------------
