✈️ ZUGY ATIS MONITOR
Update: 2026-04-20 17:25:59
==============================

ZUGY ARR ATIS C
0700Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 010/2MPS VRB BTN
330/ AND 040/
VIS 9999M
CLD FEW 900M /OVC 1380M
T 22 /DP 16
QNH 1011 HPA
DEPARTURE AIRCRAFT ARE
DEEMED TO ACCEPT A11
INTERSECTION
DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC
PROMPTLY
RUNWAY 01 LEFT SURFACE
CONDITION CODE 5/5/5
RUNWAY 01 RIGHT SURFACE
CONDITION CODE 5/5/5
RUNWAY 01 LEFT SURFACE
CONDITION CODE 5/5/5 AT
ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DE
PTH NOT
REPORTED,COVERAGE 100
PERCENT
RUNWAY 01 RIGHT SURFACE
CONDITION CODE 5/5/5 AT
ZERO ZERO ZERO ZERO
UTC,CONTAMINATION:WET,DE
PTH NOT
REPORTED,COVERAGE 100
PERCENT
ADZ YOU HAVE INFO C.
--------------------
