✈️ RJFF ATIS MONITOR
Update: 2026-05-02 17:39:38
==============================

RJFF ARR ATIS A
0935Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020930Z 32008KT 270V350 35KM BKN170AC
21/08 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS V
0706Z M0700
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
020700Z 33008KT 300V360 30KM BKN///
23/11 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
