✈️ RKSI ATIS MONITOR
Update: 2026-04-25 07:07:22
==============================

RKSI ARR ATIS T
2300Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 150/6KT
CAVOK
T 13
DP 9
QNH 1020
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS G
1930Z
DEP RWY 15R
WIND 110/3KT VRB BTN 050/ AND 140/
CAVOK
T 8
DP 6
QNH 1020
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
