✈️ ZBAA ATIS MONITOR
Update: 2026-04-15 02:02:01
==============================

ZBAA ARR ATIS T
1730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 360 DEG 2 MPS
CAVOK
T 06 /DP 05
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO T.
--------------------
ZBAA DEP ATIS T
1730Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 360 DEG 2 MPS
CAVOK
T 06 /DP 05
QNH 1015 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO T.
--------------------
