✈️ VTBS ATIS MONITOR
Update: 2026-04-15 21:18:44
==============================

VTBS ARR ATIS Y
1300Z VTBS ARR ATIS Y
1301Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1300Z WIND 210/8KT VIS 10KM CLD FEW 3000FT T32 DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO Y
--------------------
VTBS DEP ATIS O
1200Z VTBS DEP ATIS O
1200Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1200Z WIND 200/10KT VIS 10KM CLD FEW 3000FT
T32 DP24 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
O
--------------------
