✈️ VVNB ATIS MONITOR
Update: 2026-04-19 19:06:10
==============================

VVNB ARR ATIS S
1030Z VVNB INFO S 1030Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1030Z. WIND 110/9KT VIS 10KM CLD FEW 800FT T25 DP23 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
