✈️ ZBTJ ATIS MONITOR
Update: 2026-04-29 19:59:21
==============================

ZBTJ ARR ATIS B
1130Z EXP ILSDME APCH
LDG RWY 34R
WIND 220 DEG 3 MPS 190V250 DEG
CAVOK
T 21 /DP M02
QNH 1016 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
