✈️ RJAA ATIS MONITOR
Update: 2026-04-26 10:26:02
==============================

RJAA ARR ATIS O
0219Z M0200
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260200Z 13006KT 060V190 25KM
FEW030CU
BKN040CU 19/09 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
RJAA DEP ATIS O
0225Z M0200
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260200Z 13006KT 060V190 25KM
FEW030CU
BKN040CU 19/09 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
