✈️ ZSFZ ATIS MONITOR
Update: 2026-04-29 16:10:45
==============================

ZSFZ ARR ATIS K
0600Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 9 MPS
VIS 7000
-SHRA
CLD FEW 180M /BKN 240M /BKN 900M
T 16 /DP 16
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0530.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO K.
--------------------
ZSFZ DEP ATIS P
0800Z DEP RWY 03
TA 3000
WIND 050 DEG 8 MPS
VIS 9000
-SHRA
CLD SCT 210M /BKN 270M /OVC 990M
T 17 /DP 16
QNH 1012 HPA
SUPPLEMENT INFO /RESHRA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0530.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO P.
--------------------
