✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 07:58:49
==============================

ZGSZ ARR ATIS I
2330Z EXP ILS OR VIS APCH
LDG RWY 33
WIND 010/7MPS
VIS 9999M
CLD SCT 1500M
T 20 /DP 12
QNH 1016 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS I
2330Z DEP RWY 33 & 34R
WIND 010/7MPS
VIS 9999M
CLD SCT 1500M
T 20 /DP 12
QNH 1016 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
