✈️ ZGSZ ATIS MONITOR
Update: 2026-04-12 18:35:30
==============================

ZGSZ ARR ATIS S
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/7MPS
VIS 9999M
CLD BKN 1290M
T 27 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS S
1030Z DEP RWY 15 & 16L
WIND 160/7MPS
VIS 9999M
CLD BKN 1290M
T 27 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL
DEPARTURES
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO S.
--------------------
