✈️ ZSAM ATIS MONITOR
Update: 2026-04-15 07:40:28
==============================

ZSAM ARR ATIS Z
2200Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 070/1MPS END 040/1MPS
VIS RWY 23 TDZ 10000M MID 9000M END
8000M
BR
CLD SCT 1200M
T 24 /DP 23
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
ZSAM DEP ATIS B
0300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/2MPS END 240/4MPS
CAVOK
T 30 /DP 21
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO B.
--------------------
