✈️ RJAA ATIS MONITOR
Update: 2026-04-13 14:11:29
==============================

RJAA ARR ATIS V
0611Z M0600
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
130600Z 17011KT 140V210 20KM FEW030CU
BKN/// 20/14 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJAA DEP ATIS U
0551Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
130530Z 18011KT 150V210 20KM FEW030CU
BKN/// 21/14 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
