✈️ WSSS ATIS MONITOR
Update: 2026-05-01 14:14:32
==============================

WSSS ARR ATIS B
0600Z
METREPORT 0600Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND 170/ 12KT VRB BTN120 AND190
VIS 10KM
CLD FEW 1500FT FEW TCU 1800FT FEW CB 2000FT
T30 DP24
QNH 1009HPA
RETS
NOSIG
ACK ATIS B
--------------------
WSSS DEP ATIS E
0530Z
METREPORT 0530Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 120/ 07KT VRB BTN100 AND160
VIS 10KM
TS
CLD FEW 1500FT FEW CB 1700FT FEW TCU 1800FT
T31 DP24
QNH 1009HPA WS WRNG, STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI AP AT 0530 UTC,
CHANGI AD 5 VALID 0500/ 0545 TS S APCH MOV NW
5KT OBS NC
BECMG TL0600 NSW
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
