✈️ RCTP ATIS MONITOR
Update: 2026-04-22 11:34:52
==============================

RCTP ARR ATIS D
0330Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 280/07KT VARYING BTN 230 AND 330
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  15000FT
T 30 DP 22 QNH 1008HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
DUE TO FLOW CONTROL BY FUKUOKA F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS Z
0130Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 250/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
BKN  15000FT
T 28 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Z
--------------------
