✈️ RCTP ATIS MONITOR
Update: 2026-04-13 23:01:24
==============================

RCTP ARR ATIS O
1430Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 25 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
RCTP DEP ATIS O
1430Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 25 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
