✈️ ZSQD ATIS MONITOR
Update: 2026-04-18 02:56:32
==============================

ZSQD ARR ATIS C
1401Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 17 & 16
TA 3000 /TRL 3600
WIND 160/5MPS
VIS 9000M
NSC
T 14 /DP 12
QNH 1015 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
RUNWAY 16,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 600M ON QNH OR BY ATC
ADZ YOU HAVE INFO C.
--------------------
