✈️ VHHH ATIS MONITOR
Update: 2026-04-17 22:39:23
==============================

VHHH ARR ATIS D
1416Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 25R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
EXP RWY 25C AFTER
1500Z.
RWY 25C NON
OPERATIONAL.
WIND 300/11KT VIS 10KM
CLD FEW 1200FT T24 DP21
QNH 1013HPA=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
1417Z
DEPARTURES, RWY 25L.
RWY 25 RUNWAY CONDITION
REPORT AT 1127Z.
RWY 25L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 25C NON
OPERATIONAL.
WIND 300/12KT VIS 10KM
CLD FEW 1200FT T24 DP21
QNH 1013HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
