✈️ ZSFZ ATIS MONITOR
Update: 2026-04-19 18:07:46
==============================

ZSFZ ARR ATIS U
0800Z EXP ILSDME Z OR VIS APCH
LDG RWY 21
TA 3000
WIND 110 DEG 3 MPS 080V160 DEG
CAVOK
T 24 /DP 18
QNH 1011 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
ZSFZ DEP ATIS U
0800Z DEP RWY 21
TA 3000
WIND 110 DEG 3 MPS
080V160 DEG
CAVOK
T 24 /DP 18
QNH 1011 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO U.
--------------------
