✈️ VVDN ATIS MONITOR
Update: 2026-04-23 04:29:36
==============================

VVDN ARR ATIS G
1732Z VVDN INFO G 1732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1732Z. WIND 180/02KT CAVOK T27 DP23 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. G.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
