✈️ RCTP ATIS MONITOR
Update: 2026-05-02 00:54:18
==============================

RCTP ARR ATIS K
1630Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
1700Z AND 2230Z FOR
INSPECTION.
WIND 150/06KT VARYING
BTN 100 AND 190
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 23 DP 18 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS H
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 140/06KT VARYING BTN 100 AND 170
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 22 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
