✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 07:50:43
==============================

ZUUU ARR ATIS N
2330Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 350/4MPS MID 010/3MPS
END 010/3MPS
VIS RWY 02R TDZ 1300M MID 1400M END
1500M
RVR RWY 02R TDZ 1800M MID 2000M END
2000M
-SHRA BR
CLD FEW 210M /BKN 690M /OVC 1200M
T 15 /DP 14
QNH 1008 HPA
ADZ YOU HAVE INFO N.
--------------------
ZUUU DEP ATIS M
2304Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 340/2MPS
END 350/2MPS
VIS RWY 02L TDZ 2100M MID 2000M END
1900M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA BR
CLD FEW 210M /BKN 690M /OVC 1200M
T 15 /DP 14
QNH 1008 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
130.35
ADZ YOU HAVE INFO M.
--------------------
