✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 21:06:38
==============================

ZSPD ARR ATIS O
1300Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/3MPS MID
040/3MPS END 060/2MPS
RWY 34R TDZ 040/3MPS MID
030/4MPS END 070/4MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 300M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS O
1300Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 020/3MPS MID
030/3MPS VRB BTN 350/ AND 050/
END 020/3MPS
RWY 34L TDZ 050/3MPS MID
040/4MPS END 070/4MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD BKN 300M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO O.
--------------------
