✈️ RJAA ATIS MONITOR
Update: 2026-04-15 21:18:49
==============================

RJAA ARR ATIS K
1215Z M1200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
151200Z 03006KT 4000M SHRA BR FEW002ST
SCT005ST BKN015CU 16/15
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJAA DEP ATIS M
1258Z S1250
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
S
151250Z 03006KT 4500M SHRA BR FEW002ST
SCT005ST BKN012CU 16/15
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
