✈️ ZGNN ATIS MONITOR
Update: 2026-04-28 18:30:31
==============================

ZGNN ARR ATIS X
0901Z EXP ILS-X APCH
LDG RWY 22
SFC COND & BA NOTICE:RWYCC 22 5/5/5
ISSUED AT 0843Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 22 TDZ 130/3MPS MID 150/2MPS
END 170/3MPS
VIS RWY 22 TDZ 9999M MID 9999M END 9999M
RVR RWY 22 TDZ P2000M MID P2000M END
P2000M
CLD FEW 210M /FEW CB 780M /BKN 1200M
T 25 /DP 22
QNH 1004 HPA QFE RWY 22 TDZ 990 HPA END
990 HPA
SUPPLEMENT INFO RETS
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO X.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
