✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 08:09:39
==============================

ZSAM ARR ATIS J
2337Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 210/3MPS END 220/3MPS
CAVOK
T 26 /DP 22
QNH 1006 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTI
--------------------
ZSAM DEP ATIS K
0000Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 230/4MPS
END 250/3MPS
CAVOK
T 28 /DP 22
QNH 1007 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO K.
--------------------
