✈️ VTBS ATIS MONITOR
Update: 2026-04-29 07:52:34
==============================

VTBS ARR ATIS S
2330Z VTBS ARR ATIS S
2331Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,
2330Z WIND 220/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO S
--------------------
VTBS DEP ATIS T
1830Z VTBS DEP ATIS T
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 210/9KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO T
--------------------
