✈️ ZGGG ATIS MONITOR
Update: 2026-04-29 13:51:25
==============================

ZGGG ARR ATIS F
0530Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
CLD OVC 990M
T 22 /DP 19
QNH 1011 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
ZGGG DEP ATIS F
0530Z DEP RWY 01R & 02L & 03
WIND 340 DEG 6 MPS
VIS 9999
-SHRA
CLD OVC 990M
T 22 /DP 19
QNH 1011 HPA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
