✈️ VTBS ATIS MONITOR
Update: 2026-04-16 18:59:21
==============================

VTBS ARR ATIS Y
1030Z VTBS ARR ATIS Y
1031Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1030Z WIND 200/8KT VIS 10KM
CLD FEW 2000FT T34 DP21 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO Y
--------------------
VTBS DEP ATIS P
1030Z VTBS DEP ATIS P
1031Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 200/10KT VIS 10KM CLD FEW 2000FT
T34 DP21 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
P
--------------------
