✈️ ZGSZ ATIS MONITOR
Update: 2026-04-27 02:04:32
==============================

ZGSZ ARR ATIS Y
1800Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 120/3MPS
CAVOK
T 24 /DP 18
QNH 1012 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS W
1100Z DEP RWY 15 & 16L
WIND 180/5MPS
CAVOK
T 26 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO W.
--------------------
