✈️ RKSI ATIS MONITOR
Update: 2026-04-20 13:25:31
==============================

RKSI ARR ATIS P
0500Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 300/15KT
VIS 10KM OR MORE
CLD FEW 1000FT BKN 2500FT OVC 5000FT
T 12
DP 8
QNH 1011
CAUTION BIRD ACTIVITY
EXP GUKDO 2E KARBU 2E ARRIVAL FOR RWY 33R
EXP REBIT 1Y OLMEN 1Y ARRIVAL FOR RWY 34L
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
