✈️ VVDN ATIS MONITOR
Update: 2026-04-18 15:40:06
==============================

VVDN ARR ATIS M
0703Z VVDN INFO M 0703Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0703Z. WIND 120/10KT CAVOK T29 DP23 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. M.
--------------------
VVDN DEP ATIS D
0232Z VVDN INFO D 0232Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0232Z. WIND 120/05KT VIS 10KM CLD FEW 3100FT T29 DP24 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
