✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 22:29:03
==============================

ZSPD ARR ATIS O
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/3MPS MID 350/3MPS
END 350/3MPS
RWY 34R TDZ 020/3MPS MID 020/2MPS END
020/2MPS
CAVOK
T 16 /DP 12
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS N
1330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/4MPS MID
340/4MPS END 340/3MPS
RWY 34L TDZ 360/4MPS MID
360/5MPS END 350/3MPS
CAVOK
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO N.
--------------------
