✈️ WMKK ATIS MONITOR
Update: 2026-04-19 14:56:53
==============================

WMKK ARR ATIS C
0639Z WMKK ARR INFO C.
TIME 0630.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 6 KT.
WIND RWY 33 090 DEG, 7 KT, VRB BTN 060 AND 140 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS X
1334Z WMKK DEP INFO X.
TIME 1330.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM. WIND RWY 32L 010 DEG, 6 KT.
WIND RWY 33 300 DEG, 2 KT, VRB BTN 240 AND 340 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
