✈️ ZBAA ATIS MONITOR
Update: 2026-04-18 07:36:43
==============================

ZBAA ARR ATIS T
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 19
WIND 120 DEG 2 MPS 070V160 DEG
VIS 2000
BR
CLD OVC 900M
T 16 /DP 14
QNH 1012 HPA
18L ILS UNSERVISABLE DUE TO
INSPECTION FLIGHT
ADZ YOU HAVE INFO T.
--------------------
ZBAA DEP ATIS U
2330Z DEP RWY 18R & 18L & 19
WIND VRB DEG 1 MPS
VIS 2000
BR
CLD OVC 900M
T 17 /DP 14
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
18L ILS UNSERVISABLE DUE TO
INSPECTION FLIGHT
ADZ YOU HAVE INFO U.
--------------------
