✈️ ZSFZ ATIS MONITOR
Update: 2026-04-23 11:52:57
==============================

ZSFZ ARR ATIS V
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 220 DEG 5 MPS
VIS 9000
CLD FEW 810M
T 25 /DP 22
QNH 1005 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO V.
--------------------
ZSFZ DEP ATIS I
2330Z DEP RWY 03
TA 3000
WIND 270 DEG 2 MPS 240V340 DEG
VIS 7000
CLD BKN 600M
T 24 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 2127.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO I.
--------------------
