✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 08:03:57
==============================

ZGSZ ARR ATIS G
2356Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 250/2MPS VRB BTN
210/ AND 280/
VIS 9999M
CLD SCT 480M /BKN 780M
T 26 /DP 22
QNH 1013 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
ZGSZ DEP ATIS F
2333Z DEP RWY 15 & 16L
WIND 250/2MPS VRB BTN 210/ AND 280/
VIS 9999M
CLD SCT 480M /BKN 780M
T 26 /DP 22
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
