✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 16:06:04
==============================

ZSPD ARR ATIS G
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 150/6MPS MID 160/6MPS
END 150/6MPS
RWY 16L TDZ 160/7MPS MID 150/7MPS END
140/6MPS
CAVOK
T 15 /DP 10
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS E
0700Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/7MPS MID 140/6MPS
END 130/6MPS
RWY 16R TDZ 130/7MPS MID 140/8MPS END
140/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END
10000M
VIS RWY 16R TDZ 10000M MID 10000M END
10000M
NSC
T 15 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
