✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 07:36:38
==============================

ZUUU ARR ATIS Q
2300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 220/1MPS MID 260/1MPS
END 220/2MPS
CAVOK
T 15 /DP 14
QNH 1011 HPA
ADZ YOU HAVE INFO Q.
--------------------
ZUUU DEP ATIS J
2000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/1MPS MID 210/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1011 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO J.
--------------------
