✈️ WMKK ATIS MONITOR
Update: 2026-04-30 00:11:57
==============================

WMKK ARR ATIS B
1404Z WMKK ARR INFO B.
TIME 1400.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 090 DEG, 2 KT, VRB BTN 030 AND 130 DEG.
WIND RWY 33 140 DEG, 3 KT, VRB BTN 050 AND 180 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 29.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
