✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 02:05:10
==============================

ZBAA ARR ATIS V
1800Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 120 DEG 1 MPS
CAVOK
T 10 /DP 05
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO V.
--------------------
ZBAA DEP ATIS U
1730Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 170 DEG 1 MPS
CAVOK
T 11 /DP 04
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO U.
--------------------
