✈️ VHHH ATIS MONITOR
Update: 2026-04-25 18:39:56
==============================

VHHH ARR ATIS C
1011Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
WIND VRB05KT VIS 10KM
CLD FEW 1800FT SCT
4500FT T26 DP20 QNH
1013HPA TREND BECMG
060/10KT=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
1004Z
DEPARTURES, RWY 07R.
WIND VRB07KT VIS 10KM
CLD FEW 1800FT SCT
4500FT T26 DP20 QNH
1013HPA TREND BECMG
060/10KT=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
