✈️ VVDN ATIS MONITOR
Update: 2026-05-02 03:11:36
==============================

VVDN ARR ATIS R
1802Z VVDN INFO R 1802Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1802Z. WIND CALM CAVOK T26 DP23 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS W
0732Z VVDN INFO W 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 100/07KT CAVOK T30 DP22 QNH
1010HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
