✈️ VTBS ATIS MONITOR
Update: 2026-04-21 01:34:38
==============================

VTBS ARR ATIS H
1700Z VTBS ARR ATIS H
1701Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 150/3KT VRB BTN 120/ AND 180/ VIS 10KM CLD FEW 2000FT T31 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS E
1700Z VTBS DEP ATIS E
1713Z DEP RWY 20L
,ALL ACFT WILL BE DLA DUE VIP MOVEMENT
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1700Z WIND 180/10KT VIS 10KM CLD FEW 2000FT
T31 DP24 QNH 1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
E
--------------------
