✈️ VTBS ATIS MONITOR
Update: 2026-04-25 13:45:57
==============================

VTBS ARR ATIS K
0501Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0500Z WIND 200/8KT
VRB BTN 160/ AND 240/ VIS 10KM CLD FEW 2000FT
SCT 4000FT T33 DP21 QNH 1011HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS U
0531Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0530Z WIND 210/8KT VRB BTN 160/ AND
220/ VIS 10KM CLD FEW 2000FT T33 DP20 QNH
1011HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO U
--------------------
