✈️ ZUCK ATIS MONITOR
Update: 2026-04-15 15:08:48
==============================

ZUCK ARR ATIS P
0600Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 100/3MPS VRB BTN 060/ AND 140/
VIS 9000M
NSC
T 20 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
ZUCK DEP ATIS K
0200Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 130/2MPS VRB BTN 100/ AND
180/
VIS 8000M
CLD FEW 270M /SCT 450M
T 18 /DP 18
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
