✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 16:01:22
==============================

ZBTJ ARR ATIS N
0630Z EXP ILSDME APCH
LDG RWY 34L
TA 3000
WIND 240 DEG 4 MPS 200V290 DEG
VIS 9999
-SHRA
CLD BKN 1200M
T 22 /DP 13
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO N.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
