✈️ VTBS ATIS MONITOR
Update: 2026-05-02 06:11:21
==============================

VTBS ARR ATIS V
2200Z VTBS ARR ATIS V
2201Z EXP ILS Z APCH ARR RWY
19
RWY 20R AND RWY 20L CLSD DUE
TO WIP
,RETIL RWY 19 U/S
,
2200Z WIND 050/4KT VIS 10KM
CLD FEW 2000FT T27 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO V
--------------------
VTBS DEP ATIS T
1800Z VTBS DEP ATIS T
1802Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1800Z WIND 210/8KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO T
--------------------
