✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 22:52:32
==============================

ZSHC ARR ATIS M
1430Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID 070/2MPS
END 060/2MPS
RWY 07 TDZ 100/2MPS MID 090/1MPS END
090/2MPS
VIS RWY 06 TDZ 7000M MID 7000M END 7000M
VIS RWY 07 TDZ 7000M MID 6000M END 6000M
NSC
T 15 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS L
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/2MPS VRB
BTN 050/ AND 150/ MID 060/2MPS
VRB BTN 020/ AND 080/ END
060/2MPS
RWY 07 TDZ 080/2MPS MID
080/1MPS END 110/2MPS
VIS RWY 06 TDZ 7000M MID 7000M
END 7000M
VIS RWY 07 TDZ 8000M MID 7000M
END 7000M
NSC
T 16 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO L.
--------------------
