✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 07:36:41
==============================

ZSHC ARR ATIS R
2238Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 070/2MPS MID 020/2MPS
END 040/2MPS
RWY 07 TDZ 070/2MPS MID 070/1MPS END
090/2MPS
VIS RWY 06 TDZ 4400M MID 3000M END 3400M
VIS RWY 07 TDZ 3600M MID 3300M END 3300M
BR
CLD SCT 510M /BKN 1200M
T 17 /DP 15
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2140 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO R.
--------------------
