✈️ VHHH ATIS MONITOR
Update: 2026-05-01 16:29:48
==============================

VHHH ARR ATIS B
0804Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
WIND 120/13KT VIS 10KM
CLD FEW 2500FT T27 DP20
QNH 1012HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
0651Z
DEPARTURES, RWY 07C/R.
EXP RWY 07R AFTER
0800Z.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 07C 060/10KT
RWY 07R 080/10KT VIS
RWY 07C 10KM RWY 07R
10KM CLD FEW 2200FT SCT
3000FT T27 DP19 QNH
1013HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
