✈️ VVNB ATIS MONITOR
Update: 2026-05-02 21:02:25
==============================

VVNB ARR ATIS B
1300Z VVNB INFO B
1300Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1300Z. WIND
150/10KT VIS 10KM CLD
NSC T26 DP25 QNH
1008HPA TREND TEMPO
FM1450 320/15KT MAX25
VIS 2500M HVY TSRA. RWY
CONDITION REPORT 5 5
5.. ADZ ON INITIAL CTC
YOU HAVE INFO B.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0830Z. WIND 130/12KT VIS 10KM CLD BKN 3400FT T31 DP24 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
