✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 19:33:28
==============================

ZGSZ ARR ATIS Y
1100Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 310/3MPS
VIS 8000M
NSC
T 27 /DP 20
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS F
0530Z DEP RWY 33 & 34R
WIND 280/3MPS VRB BTN 250/ AND 310/
VIS 7000M
NSC
T 28 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
