✈️ RCTP ATIS MONITOR
Update: 2026-04-15 00:39:58
==============================

RCTP ARR ATIS T
1630Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP. RWY23R CLSD BTN
1700Z AND 2230Z FOR
INSPECTION.
WIND 200/07KT VARYING
BTN 160 AND 230
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
T 25 DP 22 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS R
1530Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 200/11KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3500FT
T 25 DP 22 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
