✈️ RJAA ATIS MONITOR
Update: 2026-04-19 10:22:59
==============================

RJAA ARR ATIS O
0214Z M0200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
190200Z 11009KT 040V150 25KM
SCT040CU
BKN/// 23/12 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJAA DEP ATIS O
0201Z M0200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
190200Z 11009KT 040V150 25KM SCT040CU
BKN/// 23/12 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
