✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 00:20:26
==============================

ZSPD ARR ATIS N
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
020/2MPS MID 010/3MPS
END 030/2MPS
RWY 34R TDZ 030/3MPS MID
040/2MPS END 050/3MPS
VIS RWY 35L TDZ 3800M
MID 3700M END 3200M
VIS RWY 34R TDZ 3800M
MID 4200M END 6000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1245 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS N
1600Z DEP RWY 34L
WIND RWY 34L TDZ 040/3MPS MID
040/3MPS END 040/2MPS
VIS RWY 34L TDZ 3600M MID
3800M END 5000M
FBL RA BR
CLD BKN 90M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1245
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO N.
--------------------
