✈️ RJFF ATIS MONITOR
Update: 2026-04-30 05:56:56
==============================

RJFF ARR ATIS A
2143Z M2130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
292130Z 04003KT 9KM -RA
FEW005ST
SCT020CU BKN070AC 12/11
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJFF DEP ATIS B
1018Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
291000Z 05005KT 010V080 25KM -RA
FEW025CU SCT100AC BKN120AC 15/12
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
