✈️ ZUUU ATIS MONITOR
Update: 2026-04-12 15:43:35
==============================

ZUUU ARR ATIS T
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
310/1MPS MID 010/1MPS
END 220/1MPS
VIS RWY 02R TDZ 8000M
MID 9999M END 9999M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 240M /OVC 1500M
T 19 /DP 16
QNH 1009 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO T.
--------------------
