✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 17:57:54
==============================

ZSHC ARR ATIS L
0830Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/6MPS MID 080/5MPS
END 080/5MPS
RWY 07 TDZ 080/3MPS MID 090/3MPS END
100/4MPS
VIS RWY 06 TDZ 5000M MID 4200M END 4700M
VIS RWY 07 TDZ 4400M MID 5000M END 5000M
FBL RA BR
CLD SCT 420M /BKN 600M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS O
0930Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 110/6MPS
END 100/6MPS
RWY 07 TDZ 090/4MPS MID 090/4MPS END
110/5MPS
VIS RWY 06 TDZ 7000M MID 5000M END 6000M
VIS RWY 07 TDZ 4900M MID 5000M END 6000M
FBL RA BR
CLD FEW 600M /BKN 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
