✈️ ZHHH ATIS MONITOR
Update: 2026-04-20 17:25:47
==============================

ZHHH ARR ATIS S
0900Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 020/5MPS VRB BTN
340/ AND 050/
VIS 9999M
CLD SCT 1200M
T 18 /DP 13
QNH 1015 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
ZHHH DEP ATIS Q
2200Z DEP RWY 04
TA 3000
WIND 020/7MPS VRB BTN 330/ AND 050/
VIS 9999M
CLD FEW 210M
T 16 /DP 13
QNH 1015 HPA
SINGLE RUNWAY OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
