✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 11:40:15
==============================

ZUUU ARR ATIS L
0300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 270/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 22 /DP 13
QNH 1018 HPA
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS P
1930Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 190/1MPS MID 180/2MPS
END 180/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 17 /DP 13
QNH 1017 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO P.
--------------------
