✈️ ZSOF ATIS MONITOR
Update: 2026-05-03 07:39:15
==============================

ZSOF ARR ATIS L
0900Z EXP ILS Z APCH
LDG RWY 33
WIND 280 DEG 2 MPS
VIS 9999
-RA
CLD FEW 270M
T 16 /DP 15
QNH 1006 HPA
TRL 3600
RWY 33 RWYCC 5/5/5 ISSUED AT 0746 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO L.
--------------------
ZSOF DEP ATIS M
1000Z DEP RWY 33
WIND 280 DEG 2 MPS
VIS 4000
-RA
CLD SCT 210M /OVC 1380M
T 16 /DP 15
QNH 1006 HPA
TRL 3600
RWY 33 RWYCC 5/5/5 ISSUED AT 0746 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO M.
--------------------
