✈️ VVDN ATIS MONITOR
Update: 2026-04-17 17:53:10
==============================

VVDN ARR ATIS S
0913Z VVDN INFO S 0913Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0913Z. WIND 140/09KT CAVOK T28 DP24 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. S.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
