✈️ WSSS ATIS MONITOR
Update: 2026-04-25 00:02:20
==============================

WSSS ARR ATIS L
1530Z
METREPORT 1530Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT TAXIWAY
INDICATOR LIGHTS OFFFOLLOW THE GREENS
TRIAL IN PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC VERBAL
INSTRUCTIONS. WHEN ON TWY, PILOT TO
ADHERE TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN APPROACHING [A]
JUNCTION, KEEP [A] LOOKOUT FOR
CONTINUOUS GREENS. [IF] [A] BREAK IN
THE GREENS IS OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 010/ 04KT VRB BTN350 AND050
VIS 10KM
CLD FEW 1800FT
T29 DP25
QNH 1010HPA
NOSIG
ACK ATIS L
--------------------
