✈️ VVNB ATIS MONITOR
Update: 2026-04-27 19:42:15
==============================

VVNB ARR ATIS D
1135Z VVNB INFO D 1135Z. ILS W RWY 29R.. DPTG
RWY 29L AND ARR RWY 29R.. 1135Z. WIND RWY 29L
TDZ 270/10KT MAX31 MNM9 VRB BTN 220/ AND 290/
MID 280/5KT VRB BTN 230/ AND 300/ END 290/5KT
VRB BTN 240/ AND 330/ RWY 29R TDZ 270/10KT
MAX31 MNM9 VRB BTN 220/ AND 290/ END 290/4KT
VIS RWY 29L TDZ 3500M MID 3800M END 4700M RWY
29R TDZ 2200M MID 2700M END 4700M HVY TSRA
CLD RWY 29L /// ///FT RWY 29R BKN 2500FT FEW
CB 2300FT OVC 2600FT T22 DP21 QNH 1008HPA QFE
RWY 11R 1007HPA TREND TEMPO VIS 1400M HVY
TSRA. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS A
1116Z VVNB INFO A 1116Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1030Z. WX UNAVAILABLE. ADZ ON INITIAL CTC YOU HAVE INFO A.
--------------------
