✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 19:12:23
==============================

ZSPD ARR ATIS M
1100Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 150/5MPS MID
140/6MPS END 140/6MPS
RWY 16L TDZ 160/5MPS MID
000/0MPS END 150/5MPS
VIS RWY 17R TDZ 10000M MID
9000M END 10000M
VIS RWY 16L TDZ 10000M MID
10000M END 10000M
NSC
T 15 /DP 11
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS L
1030Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/6MPS MID 130/5MPS
END 140/6MPS
RWY 16R TDZ 150/5MPS MID 150/5MPS END
150/5MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
