✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 04:03:54
==============================

ZBTJ ARR ATIS U
1430Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 240 DEG 7 MPS
CAVOK
T 16 /DP 02
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO U.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
