✈️ VTBS ATIS MONITOR
Update: 2026-04-20 20:46:44
==============================

VTBS ARR ATIS V
1200Z VTBS ARR ATIS V
1203Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1200Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T32
DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO V
--------------------
VTBS DEP ATIS P
1130Z VTBS DEP ATIS P
1130Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 180/11KT VIS 10KM CLD FEW 2000FT
T32 DP24 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
P
--------------------
