✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 03:23:15
==============================

ZUUU ARR ATIS S
1430Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 230/2MPS MID 230/2MPS
END 230/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 990M /FEW 990M /SCT 1500M
T 17 /DP 13
QNH 1013 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS F
0900Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
070/4MPS MID 120/3MPS
END 110/1MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD SCT 1200M
T 20 /DP 11
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO F.
--------------------
