✈️ VHHH ATIS MONITOR
Update: 2026-04-24 21:15:42
==============================

VHHH ARR ATIS M
1305Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 040/09KT VIS
10KM FBL SHRA CLD FEW
800FT SCT 1800FT T20
DP18 QNH 1015HPA TREND
TEMPO VIS 3500M MOD
TSRA MOD SHRA CLD FEW
CB 1000FT SCT 2000FT=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
1236Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 030/06KT VIS
10KM MOD SHRA CLD FEW
600FT SCT 1800FT T19
DP18 QNH 1016HPA TREND
TEMPO VIS 3500M MOD
TSRA MOD SHRA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
