✈️ VVDN ATIS MONITOR
Update: 2026-04-26 20:58:43
==============================

VVDN ARR ATIS I
1032Z VVDN INFO I 1032Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1032Z. WIND 080/05KT CAVOK T28 DP24 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. I.
--------------------
VVDN DEP ATIS D
0802Z VVDN INFO D 0802Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0802Z.
WIND 100/09KT VIS 10KM CLD FEW 5800FT
T30 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. D.
--------------------
