✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 02:05:38
==============================

ZUUU ARR ATIS S
1030Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 020/5MPS MID 040/4MPS
END 010/5MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 24 /DP 14
QNH 1007 HPA
ADZ YOU HAVE INFO S.
--------------------
ZUUU DEP ATIS Z
0300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/4MPS MID 010/3MPS
END 010/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
