✈️ VHHH ATIS MONITOR
Update: 2026-04-19 10:22:58
==============================

VHHH ARR ATIS F
0136Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 290/05KT
RWY 25L VRB05KT VIS RWY
25R 5KM RWY 25L 5KM CLD
FEW 2000FT T27 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
0138Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 270/05KT RWY 25L 280/05KT
VIS RWY 25C 5KM RWY 25L 5KM CLD FEW
2000FT T27 DP21 QNH 1012HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH
DELIVERY .
--------------------
