✈️ ZHHH ATIS MONITOR
Update: 2026-04-22 08:00:11
==============================

ZHHH ARR ATIS X
2308Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 350/4MPS VRB BTN 290/ AND 030/
VIS 9999M
CLD FEW 300M /SCT 540M /OVC 990M
T 11 /DP 10
QNH 1012 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 2255 UTC
ALL PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO X.
--------------------
ZHHH DEP ATIS B
0000Z DEP RWY 04
TA 3000
WIND 040/4MPS
VIS 5000M
-RA BR
CLD SCT 600M
T 13 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
