✈️ ZHCC ATIS MONITOR
Update: 2026-05-02 14:11:10
==============================

ZHCC ARR ATIS J
0500Z EXP ILS OR VIS APCH
LDG RWY 30L
TA 3000
WIND 240/4MPS VRB BTN 200/ AND
280/
CAVOK
T 18 /DP 13
QNH 1007 HPA
RWY 30L RWYCC 5/5/5 ISSUED AT
0223 ALL PARTS WET NR 50PCT
ADZ YOU HAVE INFO J.
--------------------
ZHCC DEP ATIS F
0200Z DEP RWY 30R
TA 3000
WIND 260/2MPS
CAVOK
T 16 /DP 14
QNH 1009 HPA
DLV FREQ 121.800
RWY 30L RWYCC 5/5/5
ISSUED AT 2135 ALL PARTS
WET NR 75PCT
ADZ YOU HAVE INFO F.
--------------------
