✈️ ZBTJ ATIS MONITOR
Update: 2026-05-04 03:32:12
==============================

ZBTJ ARR ATIS O
1630Z EXP ILSDME APCH
LDG RWY 16R
WIND 240 DEG 3 MPS
CAVOK
T 13 /DP 04
QNH 1014 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS P
0630Z DEP RWY 34L
WIND 050 DEG 9 MPS
CAVOK
T 19 /DP 05
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO P.
--------------------
