✈️ RJBB ATIS MONITOR
Update: 2026-05-04 02:09:28
==============================

RJBB ARR ATIS S
1733Z MS1730
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
MS
031730Z AUTO 27006KT 240V310 3600M -RA
BR SCT005// BKN007// BKN008//
//////TCU 17/17 Q1002/A2959 RMK TCU
5KM W-N MOV UNKNOWN=
Q/TWO NINE FIVE NINE
STP
--------------------
RJBB DEP ATIS Z
1505Z S1505
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
S
031505Z AUTO 27018KT 4600M R24L/1800U
M/1900U E/2000N R24R/P2000N
M/P2000N E/P2000N BR FEW005// SCT026//
BKN029// //////CB 19/18
Q0999/A2952 RMK CB OHD MOV NE=
Q/TWO NINE FIVE TWO
STP
--------------------
