✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 16:34:56
==============================

ZSPD ARR ATIS D
0700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 090/7MPS MID 080/6MPS END
080/6MPS
RWY 16L TDZ 100/7MPS MID 080/8MPS END 080/7MPS
VIS RWY 17R TDZ 5000M MID 3300M END 2600M
VIS RWY 16L TDZ 8000M MID 5000M END 4500M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS B
0600Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 060/4MPS MID 080/6MPS
END 080/6MPS
RWY 16R TDZ 070/6MPS MID 070/6MPS END
080/5MPS
VIS RWY 17L TDZ 1800M MID 1900M END
2000M
VIS RWY 16R TDZ 1500M MID 1700M END
2500M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO B.
--------------------
