✈️ VTBS ATIS MONITOR
Update: 2026-04-13 14:11:30
==============================

VTBS ARR ATIS E
0601Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0600Z WIND 210/12KT VIS 10KM CLD FEW 2000FT T35 DP19 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO E
--------------------
VTBS DEP ATIS S
0501Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 210/14KT VRB BTN 170/ AND
240/ VIS 10KM CLD FEW 2000FT T35 DP19 QNH
1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
S
--------------------
