✈️ RCTP ATIS MONITOR
Update: 2026-04-19 06:30:26
==============================

RCTP ARR ATIS S
2200Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 120/05KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  3200FT
BKN  4500FT
T 22 DP 20 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS Q
2100Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 110/05KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  2500FT
BKN  4500FT
T 22 DP 19 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION Q
--------------------
