✈️ ZBTJ ATIS MONITOR
Update: 2026-04-17 22:39:20
==============================

ZBTJ ARR ATIS I
1200Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 150 DEG 3 MPS
VIS 4500
BR
NSC
T 17 /DP 13
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO I.
--------------------
ZBTJ DEP ATIS G
1130Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 5000
HZ
NSC
T 18 /DP 13
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO G.
--------------------
