✈️ VTBS ATIS MONITOR
Update: 2026-04-29 16:10:27
==============================

VTBS ARR ATIS L
0730Z VTBS ARR ATIS L
0731Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0730Z WIND 150/13KT VIS 10KM CLD FEW 2000FT T35 DP22 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO L
--------------------
VTBS DEP ATIS Y
0730Z VTBS DEP ATIS Y
0730Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0730Z WIND 160/14KT VIS 10KM CLD FEW 2000FT
T35 DP22 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Y
--------------------
