✈️ WMKK ATIS MONITOR
Update: 2026-04-30 11:40:22
==============================

WMKK ARR ATIS B
0304Z WMKK ARR INFO B.
TIME 0300.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 2 KT.
WIND RWY 33 150 DEG, 2 KT, VRB BTN 020
AND 190 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1800 FT.
T 32.
DP 25.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS Q
1543Z WMKK DEP INFO Q.
TIME 1530.
SINGLE RWY OPS IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R 060 DEG, 3 KT AND 090 DEG.
WIND RWY 32L 060 DEG, 7 KT.
VIS RWY 32R TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 28.
DP 25.
QNH 1009.
TREND BECMG VIS 9 KM, NSW.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
