✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 16:31:32
==============================

ZUUU ARR ATIS Q
0600Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 090/1MPS MID 180/2MPS
END 190/4MPS
CAVOK
T 30 /DP 12
QNH 1012 HPA
ADZ YOU HAVE INFO Q.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
