✈️ ZUCK ATIS MONITOR
Update: 2026-04-26 10:26:27
==============================

ZUCK ARR ATIS X
0100Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 070/4MPS VRB BTN 040/ AND 100/
VIS 9999M
-TSRA
CLD FEW CB 1500M
T 19 /DP 17
QNH 1009 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO X.
--------------------
ZUCK DEP ATIS L
1700Z DEP RWY 02R
TA 3000 /TRL 3600
WIND 010/4MPS
CAVOK
T 24 /DP 13
QNH 1009 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
