✈️ RJAA ATIS MONITOR
Update: 2026-04-27 00:04:23
==============================

RJAA ARR ATIS R
1458Z M1430
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL
2030.
RWY 16R/34L WILL BE CLSD
FM 1510
EXC ACFT WITH PRIOR
PERMISSION.
M
261430Z AUTO 12003KT
070V200 9999
FEW013// SCT041//
OVC050// 16/14
Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS M
1248Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
261230Z 13007KT 25KM FEW030CU BKN050SC
16/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
