✈️ ZHCC ATIS MONITOR
Update: 2026-04-22 15:55:10
==============================

ZHCC ARR ATIS Z
0700Z EXP ILS OR VIS APCH
LDG RWY 12R
TA 3000
WIND 060/4MPS VRB BTN 030/ AND 090/
VIS 9999M
CLD BKN 1200M
T 18 /DP 10
QNH 1013 HPA
ADZ YOU HAVE INFO Z.
--------------------
ZHCC DEP ATIS Q
0008Z DEP RWY 30R
TA 3000
WIND 270/2MPS VRB BTN 240/ AND 320/
VIS 8000M
NSC
T 12 /DP 08
QNH 1014 HPA
DLV FREQ 118.075
RWY 30L RWYCC 5/5/5 ISSUED AT 2145 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
