✈️ VTBS ATIS MONITOR
Update: 2026-04-24 18:50:08
==============================

VTBS ARR ATIS R
0900Z VTBS ARR ATIS R
0900Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0900Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO R
--------------------
VTBS DEP ATIS B
0930Z VTBS DEP ATIS B
0930Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 220/8KT VIS 10KM CLD FEW 2000FT T33
DP22 QNH 1005HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO B
--------------------
