✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 11:52:49
==============================

ZGSZ ARR ATIS S
0330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 190/6MPS
VIS 9999M
CLD FEW 600M
T 29 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS S
0330Z DEP RWY 15 & 16L
WIND 190/6MPS
VIS 9999M
CLD FEW 600M
T 29 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
