✈️ WMKK ATIS MONITOR
Update: 2026-04-25 03:27:18
==============================

WMKK ARR ATIS G
1905Z WMKK ARR INFO G.
TIME 1900.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 100 DEG, 1 KT. WIND RWY 32L 100 DEG, 3 KT.
WIND RWY 33 150 DEG, 2 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 27.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS X
1405Z WMKK DEP INFO X.
TIME 1400.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 040 DEG, 2 KT, VRB BTN 320 AND 060 DEG. WIND RWY 32L 070 DEG, 4 KT, VRB BTN 320 AND 110 DEG.
WIND RWY 33 DIRECTION NOT AVBL SPEED NOT AVBL.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 26.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
