✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 12:06:51
==============================

ZSAM ARR ATIS E
0045Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 050/1MPS END VRB BTN
030/ AND 150/1MPS
VIS RWY 05 TDZ 6000M MID 10000M END
7000M
BR
CLD SCT 450M /BKN 900M
T 23 /DP 19
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO E.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 070/3MPS VRB BTN
030/ AND 090/
CAVOK
T 27 /DP 18
QNH 1014 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INI
--------------------
