✈️ ZBAA ATIS MONITOR
Update: 2026-04-13 07:17:59
==============================

ZBAA ARR ATIS T
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18L & 19
WIND 190 DEG 2 MPS 160V220 DEG
CAVOK
T 16 /DP M01
QNH 1019 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO T.
--------------------
ZBAA DEP ATIS T
2300Z DEP RWY 18R & 18L & 19
WIND 190 DEG 2 MPS 160V220 DEG
CAVOK
T 16 /DP M01
QNH 1019 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO T.
--------------------
