✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 14:12:40
==============================

ZSPD ARR ATIS W
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/6MPS MID 010/5MPS
END 360/5MPS
RWY 34R TDZ 020/5MPS MID 020/5MPS END
030/4MPS
CAVOK
T 21 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
ZSPD DEP ATIS W
0600Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
010/7MPS MID 360/5MPS
END 010/6MPS
RWY 34L TDZ 010/5MPS MID
030/5MPS END 360/4MPS
CAVOK
T 21 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
