✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 18:07:41
==============================

ZUUU ARR ATIS W
0930Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 350/3MPS MID 030/3MPS
END 020/2MPS
CAVOK
T 25 /DP 18
QNH 1006 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS L
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 020/3MPS
END 100/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 29 /DP 16
QNH 1008 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO L.
--------------------
