✈️ VVDN ATIS MONITOR
Update: 2026-04-17 00:03:16
==============================

VVDN ARR ATIS G
1432Z VVDN INFO G 1432Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1432Z.
WIND 090/03KT CAVOK T27 DP25 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
