✈️ VHHH ATIS MONITOR
Update: 2026-04-16 15:59:53
==============================

VHHH ARR ATIS F
0735Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
EXP RWY 25R AFTER
0800Z.
WIND RWY 25R 210/13KT
RWY 25L 180/10KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1500FT SCT
2500FT T28 DP20 QNH
1010HPA=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
0606Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 140/09KT
RWY 25L 140/11KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1500FT SCT
2500FT T29 DP20 QNH
1011HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
