✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 22:53:10
==============================

ZGSZ ARR ATIS L
1430Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 070/4MPS
VIS 9999M
CLD FEW 300M
T 18 /DP 17
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1335 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS F
1330Z DEP RWY 33 & 34R
WIND 040/5MPS
VIS 8000M
-RA
CLD SCT 600M
T 18 /DP 16
QNH 1016 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
RWY 33 34R 34L RWYCC 5/5/5
ISSUED AT 0621 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO F.
--------------------
