✈️ ZSFZ ATIS MONITOR
Update: 2026-04-30 11:40:20
==============================

ZSFZ ARR ATIS Q
0200Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 060 DEG 5 MPS
VIS 9999
-RA
CLD SCT 330M /BKN 690M /BKN 1200M
T 16 /DP 14
QNH 1018 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 2130.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO Q.
--------------------
ZSFZ DEP ATIS N
2300Z DEP RWY 03
TA 3000
WIND 040 DEG 6 MPS
VIS 7000
-RA
CLD SCT 510M /BKN 690M
T 15 /DP 13
QNH 1017 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
RWY03 RWYCC 5/5/5 ISSUED
AT 2130.ALL PARTS
WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO N.
--------------------
