✈️ RJAA ATIS MONITOR
Update: 2026-04-22 06:07:38
==============================

RJAA ARR ATIS E
2204Z M2200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
212200Z VRB02KT 25KM
FEW160AC BKN///
14/05 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJAA DEP ATIS U
1300Z M1230
(APCH)ILS Y RWY16R/ILS Y RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
211230Z VRB02KT 25KM FEW/// 14/09
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
