✈️ VVNB ATIS MONITOR
Update: 2026-04-22 21:53:02
==============================

VVNB ARR ATIS Q
1230Z VVNB INFO Q
1230Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1230Z. WIND
100/11KT VIS 10KM CLD
BKN 2000FT OVC 2900FT
T28 DP25 QNH 1004HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO Q.
--------------------
VVNB DEP ATIS S
1330Z VVNB INFO S 1330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1330Z. WIND
100/6KT VIS 9KM CLD OVC 2000FT T28 DP25 QNH
1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO S.
--------------------
