✈️ VHHH ATIS MONITOR
Update: 2026-04-19 03:38:36
==============================

VHHH ARR ATIS J
1935Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25R & RWY 25L CLSD.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
WIND 210/05KT VIS 10KM
CLD FEW 2000FT T25 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
1834Z
DEPARTURES, RWY 25C.
RWY 25L AND RWY 25R
CLSD.
WIND 270/05KT VIS 9KM
CLD FEW 2000FT T25 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
