✈️ ZBAD ATIS MONITOR
Update: 2026-04-13 08:16:37
==============================

ZBAD ARR ATIS O
0000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 110 DEG 5 MPS
CAVOK
T 14 /DP M01
QNH 1019 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO O.
--------------------
ZBAD DEP ATIS O
0000Z DEP RWY 35R & 11L
WIND 110 DEG 5 MPS
CAVOK
T 14 /DP M01
QNH 1019 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS CTC
FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO O.
--------------------
