✈️ WSSS ATIS MONITOR
Update: 2026-04-21 07:08:24
==============================

WSSS ARR ATIS U
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
WIND VRB/ 02KT
VIS 07KM
CLD FEW 1600FT FEW TCU
2000FT
T26 DP25
QNH 1008HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS F
2200Z
METREPORT 2200Z RWY 02C
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A] JUNCTION,
KEEP [A] LOOKOUT FOR
CONTINUOUS GREENS. [IF] [A]
BREAK IN THE GREENS IS
OBSERVED, STOP AND CLARIFY
WITH ATC.
WIND 340/ 03KT VRB BTN250
AND360
VIS 10KM
CLD FEW 1600FT
T27 DP25
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS F
--------------------
