✈️ VHHH ATIS MONITOR
Update: 2026-04-25 03:28:30
==============================

VHHH ARR ATIS J
1906Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1200FT SCT
4500FT T20 DP17 QNH
1013HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1905Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT. WIND 090/05KT
VIS 10KM CLD FEW 1200FT
SCT 4500FT T20 DP17 QNH
1013HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
