✈️ ZUCK ATIS MONITOR
Update: 2026-04-21 17:58:03
==============================

ZUCK ARR ATIS E
0800Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 290/3MPS VRB BTN 270/ AND 330/
VIS 9999M
-RA
CLD FEW 270M /BKN 480M /OVC 990M
T 16 /DP 16
QNH 1008 HPA
RWY 02L/02R/03L/03R RWYCC 6/6/6  ALL
PARTS DRY NR NR
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZUCK DEP ATIS U
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 030/4MPS
CAVOK
T 26 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
