✈️ RJFF ATIS MONITOR
Update: 2026-04-14 18:44:10
==============================

RJFF ARR ATIS M
1018Z MS1000
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
141000Z 05005KT 5000M SHRA BR FEW001ST
SCT007ST BKN015CU 17/17
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJFF DEP ATIS O
1031Z M1030
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
141030Z 36004KT 300V060 6KM -SHRA
FEW001ST SCT007ST BKN015CU 17/16
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
