✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 11:28:40
==============================

ZSHC ARR ATIS Z
0300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 350/2MPS MID 010/2MPS
VRB BTN 340/ AND 040/ END 360/3MPS
RWY 07 TDZ 360/3MPS MID 330/3MPS END
360/4MPS
VIS RWY 06 TDZ 7000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 7000M END 5000M
BR
CLD BKN 300M /BKN 600M /OVC 1380M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS Z
0300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 350/2MPS MID
010/2MPS VRB BTN 340/ AND 040/
END 360/3MPS
RWY 07 TDZ 360/3MPS MID
330/3MPS END 360/4MPS
VIS RWY 06 TDZ 7000M MID 6000M
END 6000M
VIS RWY 07 TDZ 6000M MID 7000M
END 5000M
BR
CLD BKN 300M /BKN 600M /OVC
1380M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
