✈️ RJFF ATIS MONITOR
Update: 2026-04-15 19:55:04
==============================

RJFF ARR ATIS J
1034Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
151030Z 36007KT 320V040 15KM FEW004ST
BKN015CU 15/12 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS L
1146Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
151130Z 34008KT 310V020 15KM
FEW004ST
SCT015CU BKN020CU 15/12
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
