✈️ RJAA ATIS MONITOR
Update: 2026-04-23 18:03:55
==============================

RJAA ARR ATIS D
1001Z M1000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
231000Z 02007KT 350V050 7KM
-RA
FEW005ST BKN050SC 14/13
Q1010/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJAA DEP ATIS C
0952Z M0930
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
230930Z 02007KT 7KM -RA FEW005ST
BKN050SC 14/12 Q1010/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
