✈️ VVNB ATIS MONITOR
Update: 2026-04-26 15:09:25
==============================

VVNB ARR ATIS P
0630Z VVNB INFO P 0630Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0630Z. WIND
070/5KT VIS 10KM CLD BKN 3900FT T29 DP21 QNH
1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO P.
--------------------
VVNB DEP ATIS O
0601Z VVNB INFO O 0601Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0601Z. WIND
100/5KT VIS 10KM CLD FEW 1400FT SCT 3900FT
T29 DP20 QNH 1012HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO O.
--------------------
