✈️ RCTP ATIS MONITOR
Update: 2026-04-16 03:11:21
==============================

RCTP ARR ATIS J
1900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1530Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1530Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-S8 AVBL.
WIND 100/04KT VARYING
BTN 060 AND 130
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  4000FT
T 23 DP 23 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
