✈️ ZGNN ATIS MONITOR
Update: 2026-04-29 10:35:59
==============================

ZGNN ARR ATIS O
0132Z EXP ILS-W APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 5/5/5
ISSUED AT 2120Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 05 TDZ 350/3MPS MID 350/5MPS
END 340/4MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD OVC 990M
T 21 /DP 17
QNH 1014 HPA QFE RWY 05 TDZ 999 HPA END
999 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO O.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
