✈️ WSSS ATIS MONITOR
Update: 2026-04-14 13:09:08
==============================

WSSS ARR ATIS M
0500Z
METREPORT 0500Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 170/ 07KT VRB
BTN110 AND190
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T32 DP24
QNH 1010HPA
NOSIG
ACK ATIS M
--------------------
WSSS DEP ATIS A
0500Z
METREPORT 0500Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 140/ 05KT VRB BTN090 AND170
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T32 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS A
--------------------
