✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 18:07:19
==============================

ZUTF ARR ATIS W
1000Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND 010/5MPS
VIS 9999M
CLD SCT 1500M
T 20 /DP 14
QNH 1006 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
