✈️ WMKK ATIS MONITOR
Update: 2026-04-17 05:08:52
==============================

WMKK ARR ATIS G
2032Z WMKK ARR INFO G.
TIME 2030.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 120 DEG, 5 KT.
WIND RWY 33 080 DEG, 5 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS N
1603Z WMKK DEP INFO N.
TIME 1600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM. WIND RWY 32L 030 DEG,
2 KT.
WIND RWY 33 320 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 25.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF N
--------------------
