✈️ ZUTF ATIS MONITOR
Update: 2026-04-20 02:43:01
==============================

ZUTF ARR ATIS I
1801Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/4MPS MID
020/4MPS END 010/4MPS
VIS RWY 01 TDZ 7000M MID 7000M
END 7000M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO I.
--------------------
ZUTF DEP ATIS G
1730Z DEP RWY 01
TA 3000 /TRL 3600
WIND 040/5MPS
VIS 6000M
NSC
T 22 /DP 04
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO G.
--------------------
