✈️ RCTP ATIS MONITOR
Update: 2026-04-26 01:09:25
==============================

RCTP ARR ATIS F
1700Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  5000FT
T 19 DP 17 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS D
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/03KT VARYING BTN 100 AND 160
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  5000FT
T 19 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
