✈️ RJFF ATIS MONITOR
Update: 2026-04-30 06:59:34
==============================

RJFF ARR ATIS B
2219Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
292200Z VRB01KT 10KM -RA
FEW005ST
SCT040SC BKN090AC 12/12
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS B
1018Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
291000Z 05005KT 010V080 25KM -RA
FEW025CU SCT100AC BKN120AC 15/12
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
