✈️ ZBAA ATIS MONITOR
Update: 2026-04-23 08:08:22
==============================

ZBAA ARR ATIS S
0000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 8000
NSC
T 14 /DP 07
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO S.
--------------------
ZBAA DEP ATIS I
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 040 DEG 1 MPS
CAVOK
T 10 /DP 07
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
