✈️ RJAA ATIS MONITOR
Update: 2026-04-21 07:08:51
==============================

RJAA ARR ATIS K
2306Z M2300
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
202300Z 20010KT 170V230 25KM FEW015CU
BKN020SC 20/16 Q1006/A2972=
Q/TWO NINE SEVEN TWO
STP
--------------------
RJAA DEP ATIS K
2306Z M2300
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
202300Z 20010KT 170V230 25KM
FEW015CU
BKN020SC 20/16 Q1006/A2972=
Q/TWO NINE SEVEN TWO
STP
--------------------
