✈️ VHHH ATIS MONITOR
Update: 2026-04-21 11:50:17
==============================

VHHH ARR ATIS A
0335Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS
APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY
25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 220/12KT RWY 25L
190/09KT VIS RWY 25R 10KM RWY
25L 10KM CLD FEW 1200FT SCT
2500FT T28 DP22 QNH 1011HPA=
ACKNOWLEDGE INFO A ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS N
0337Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 230/11KT RWY 25L
230/07KT VIS RWY 25C 10KM RWY
25L 10KM CLD FEW 1200FT SCT
2500FT T28 DP22 QNH 1011HPA=
ACKNOWLEDGE INFO N ON FIRST
CTC WITH DELIVERY .
--------------------
