✈️ ZGNN ATIS MONITOR
Update: 2026-05-02 11:58:25
==============================

ZGNN ARR ATIS F
0203Z EXP ILS-X APCH
LDG RWY 23
TRL 3600
WIND RWY 23 TDZ 210/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 27 /DP 23
QNH 1011 HPA QFE RWY 23 TDZ 996 HPA END
996 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO F.
--------------------
ZGNN DEP ATIS F
0203Z DEP RWY 23
TRL 3600
WIND RWY 23 TDZ 210/3MPS MID 190/4MPS
END 200/4MPS
VIS RWY 23 TDZ 9999M MID 9999M END 9999M
RVR RWY 23 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M
T 27 /DP 23
QNH 1011 HPA QFE RWY 23 TDZ 996 HPA END
996 HPA
ADZ YOU HAVE INFO F.
--------------------
