✈️ VVDN ATIS MONITOR
Update: 2026-04-23 16:17:43
==============================

VVDN ARR ATIS J
0732Z VVDN INFO J
0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY
35R.. 0732Z. WIND
110/08KT CAVOK T31 DP24
QNH 1004HPA TREND
NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2
FOR DEPARTURE RUNWAY
35R. ADZ ON INITIAL CTC
YOU HAVE INFO. J.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
