✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 11:58:59
==============================

ZSHC ARR ATIS B
0300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 180/7MPS MID 190/6MPS
END 200/6MPS
RWY 25 TDZ 220/4MPS MID 200/6MPS END
190/4MPS VRB BTN 150/ AND 210/
CAVOK
T 25 /DP 09
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS B
0300Z DEP RWY 24 & 25
WIND RWY 24 TDZ 180/7MPS MID
190/6MPS END 200/6MPS
RWY 25 TDZ 220/4MPS MID
200/6MPS END 190/4MPS VRB BTN
150/ AND 210/
CAVOK
T 25 /DP 09
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
