✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 23:44:21
==============================

ZUUU ARR ATIS Q
1500Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
200/1MPS MID 200/2MPS
END 200/1MPS
CAVOK
T 19 /DP 14
QNH 1013 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO Q.
--------------------
ZUUU DEP ATIS N
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 250/4MPS MID
240/3MPS END 240/3MPS
VIS RWY 02L TDZ 6000M MID
8000M END 8000M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
NSC
T 22 /DP 17
QNH 1012 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO N.
--------------------
