✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 04:37:57
==============================

ZUTF ARR ATIS H
2000Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
