✈️ WMKK ATIS MONITOR
Update: 2026-04-20 15:27:09
==============================

WMKK ARR ATIS A
0704Z WMKK ARR INFO A.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 160 DEG, 9 KT.
WIND RWY 33 170 DEG, 9 KT, VRB BTN 130 AND 220 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 32.
DP 25.
QNH 1005.
TREND TEMPO VIS 5 KM, MOD TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF A
--------------------
