✈️ ZBAD ATIS MONITOR
Update: 2026-04-25 08:02:33
==============================

ZBAD ARR ATIS J
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 190 DEG 3 MPS
CAVOK
T 17 /DP 13
QNH 1013 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO J.
--------------------
ZBAD DEP ATIS J
2330Z DEP RWY 35R & 11L
WIND 190 DEG 3 MPS
CAVOK
T 17 /DP 13
QNH 1013 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO J.
--------------------
