✈️ WSSS ATIS MONITOR
Update: 2026-04-26 20:59:51
==============================

WSSS ARR ATIS O
1000Z
METREPORT 1000Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 180/ 05KT VRB BTN120
AND200
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T29 DP25
QNH 1006HPA WS WRNG, STRONG
LOW LVL, WS OBS WI THE VCY
OF CHANGI AP AT 0930 UTC,
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS O
0900Z
METREPORT 0900Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 050/ 08KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T30 DP26
QNH 1006HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0851 UTC,
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
