✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 23:07:58
==============================

ZSPD ARR ATIS O
1200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 130/4MPS END
130/4MPS
RWY 16L TDZ 140/3MPS MID 000/0MPS END 140/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END 10000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS N
1130Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 150/4MPS MID 130/4MPS
END 140/4MPS
RWY 16R TDZ 140/3MPS MID 150/4MPS END
150/3MPS
CAVOK
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
