✈️ ZSAM ATIS MONITOR
Update: 2026-04-19 13:15:07
==============================

ZSAM ARR ATIS N
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ VRB BTN 180/ AND
340/1MPS END 070/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 990M
T 28 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS K
0200Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ VRB/1MPS END 050/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 690M /BKN 1200M
T 25 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO K.
--------------------
