✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 05:30:58
==============================

ZUUU ARR ATIS P
2100Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/1MPS MID 270/1MPS
END 250/2MPS
CAVOK
T 18 /DP 17
QNH 1007 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS J
1800Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
220/1MPS MID 230/1MPS
END 240/1MPS
CAVOK
T 20 /DP 16
QNH 1008 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO J.
--------------------
