✈️ ZUCK ATIS MONITOR
Update: 2026-04-13 16:28:19
==============================

ZUCK ARR ATIS B
0800Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03L
TA 3000 /TRL 3600
RWY 03R IS CLSD
WIND 310/4MPS VRB BTN 280/ AND 340/
VIS 9999M
CLD SCT 690M /OVC 1290M
T 20 /DP 16
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
ZUCK DEP ATIS A
0716Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
RWY 03R IS CLSD
WIND 290/2MPS VRB BTN 230/ AND 340/
VIS 9999M
CLD SCT 690M /OVC 1290M
T 20 /DP 17
QNH 1010 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
