✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 00:21:10
==============================

ZSHC ARR ATIS X
1500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/2MPS MID 060/2MPS END
040/2MPS
RWY 07 TDZ 080/2MPS MID 070/2MPS END 080/2MPS
VIS RWY 06 TDZ 4300M MID 4500M END 4800M
VIS RWY 07 TDZ 3600M MID 3500M END 4300M
FBL SHRA BR
CLD SCT 300M /BKN 600M /OVC 1380M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS X
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/2MPS MID
060/2MPS END 040/2MPS
RWY 07 TDZ 080/2MPS MID
070/2MPS END 080/2MPS
VIS RWY 06 TDZ 4300M MID 4500M
END 4800M
VIS RWY 07 TDZ 3600M MID 3500M
END 4300M
FBL SHRA BR
CLD SCT 300M /BKN 600M /OVC
1380M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO X.
--------------------
