✈️ VTBD ATIS MONITOR
Update: 2026-04-23 23:25:46
==============================

VTBD ARR ATIS F
0431Z
EXP ILS Z APCH RWY 21 ,
RWY IN USE 21 0430Z WIND
160/9KT VIS 10KM CLD FEW
2000FT T36 DP25 QNH
1007HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO F
--------------------
VTBD DEP ATIS M
VTBD DEP ATIS M 1930Z RWY IN USE 21R RWY 21L CLSD DUE TO WIP 1930Z WIND 190/8KT VRB BTN 160/ AND 220/ VIS 10KM CLD FEW 3000FT T30 DP26 QNH 1006HPA TREND NOSIG ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
