✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 05:54:05
==============================

ZBTJ ARR ATIS Y
2110Z EXP ILSDME APCH
LDG RWY 34R
WIND 120 DEG 1 MPS
VIS 5000
BR
NSC
T 14 /DP 10
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
