✈️ VVNB ATIS MONITOR
Update: 2026-04-16 00:02:40
==============================

VVNB ARR ATIS Z
1530Z VVNB INFO Z
1530Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1530Z. WIND
120/8KT VIS 10KM CLD
FEW 2800FT OVC 3700FT
T28 DP25 QNH 1007HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO Z.
--------------------
VVNB DEP ATIS K
0801Z VVNB INFO K
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/12KT VIS 10KM CLD
FEW 2200FT BKN 3400FT
T31 DP25 QNH 1003HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO K.
--------------------
