✈️ RKSI ATIS MONITOR
Update: 2026-04-28 05:33:47
==============================

RKSI ARR ATIS N
2105Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND  280/11KT VRB BTN 240/ AND 310/
VIS 10KM OR MORE
CLD BKN 2500FT
T 10
DP 9
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
2030Z
DEP RWY 33L
RWY 33L CONDITION REPORT AT 1805 UTC RUNWAY CONDITION CODES 6 6 6
FIRST PART 100 PERCENT DRY
SECOND PART 100 PERCENT DRY
THIRD PART 100 PERCENT DRY
WIND 280/9KT
VIS 10KM OR MORE
CLD BKN 2500FT
T 10
DP 9
QNH 1011
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEPARTURE FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
