✈️ VTBS ATIS MONITOR
Update: 2026-05-03 19:39:01
==============================

VTBS ARR ATIS M
1000Z VTBS ARR ATIS M
1000Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1000Z WIND 190/9KT VRB BTN 160/ AND 220/ VIS
10KM CLD FEW 2000FT T35 DP23 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO M
--------------------
VTBS DEP ATIS P
1030Z VTBS DEP ATIS P
1040Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 170/10KT VRB BTN 130/ AND
200/ VIS 10KM CLD FEW 2000FT T33 DP22 QNH
1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO P
--------------------
