✈️ VHHH ATIS MONITOR
Update: 2026-05-03 22:27:20
==============================

VHHH ARR ATIS C
1414Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 1119Z.
RWY 07L RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET. WIND 110/08KT VIS
10KM FBL SHRA CLD FEW 700FT FEW CB 1200FT SCT
2000FT T23 DP22 QNH 1013HPA RERA= ACKNOWLEDGE
INFO C ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
1416Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 1119Z.
RWY 07R RUNWAY CONDITION
CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET. WIND
120/11KT VIS 10KM FBL SHRA
CLD FEW 700FT FEW CB 1200FT
SCT 2000FT T23 DP22 QNH
1013HPA RERA=
ACKNOWLEDGE INFO O ON FIRST
CTC WITH DELIVERY .
--------------------
