✈️ RCTP ATIS MONITOR
Update: 2026-04-24 07:41:52
==============================

RCTP ARR ATIS H
2230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1113Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1015Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
RCTP DEP ATIS G
2200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1113Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1015Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
