✈️ RJAA ATIS MONITOR
Update: 2026-05-02 06:11:07
==============================

RJAA ARR ATIS I
2208Z M2200
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
012200Z 32008KT 280V350 40KM FEW030CU
18/06 Q1001/A2956 WS R34L RMK WS PS MS
10KT OBS AT 2145Z ON FNA RWY34L BLW
1000FT IN DES B744=
Q/TWO NINE FIVE SIX
STP
--------------------
RJAA DEP ATIS T
1332Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
011330Z 31005KT 270V330 25KM
FEW030CU
BKN040SC 16/10 Q0994/A2938=
Q/TWO NINE THREE EIGHT
STP
--------------------
