✈️ VHHH ATIS MONITOR
Update: 2026-04-26 02:02:56
==============================

VHHH ARR ATIS L
1734Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 090/10KT VIS 10KM
CLD FEW 1500FT T24 DP20
QNH 1014HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
1735Z
DEPARTURES, RWY 07R.
EXP RWY 07C AFTER
1800Z.
WIND 080/10KT VIS 10KM
CLD FEW 1500FT T24 DP20
QNH 1014HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
