✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 17:43:28
==============================

ZUUU ARR ATIS L
0900Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/2MPS MID 130/2MPS
END 150/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 30 /DP 14
QNH 1006 HPA
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS L
0900Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 140/2MPS MID 200/1MPS
END 060/1MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 30 /DP 14
QNH 1006 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
130.35
ADZ YOU HAVE INFO L.
--------------------
