✈️ ZUUU ATIS MONITOR
Update: 2026-04-13 11:42:31
==============================

ZUUU ARR ATIS B
0300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 260/2MPS MID 280/2MPS
END 250/1MPS
VIS RWY 02R TDZ 7000M MID 9999M END
8000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 990M
T 18 /DP 16
QNH 1014 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO B.
--------------------
ZUUU DEP ATIS A
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 290/2MPS MID 280/2MPS END
290/2MPS
VIS RWY 02L TDZ 4900M MID 4200M END 4700M
RVR RWY 02L TDZ P2000M MID P2000M END P2000M
-SHRA
CLD FEW 360M
T 17 /DP 16
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ 123.0
ADZ YOU HAVE INFO A.
--------------------
