✈️ ZSQD ATIS MONITOR
Update: 2026-04-19 10:23:00
==============================

ZSQD ARR ATIS C
0200Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 160/3MPS VRB BTN 130/ AND 200/
CAVOK
T 20 /DP 09
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO C.
--------------------
ZSQD DEP ATIS B
0100Z DEP RWY 16
TA 3000 /TRL 3600
WIND 220/2MPS VRB BTN 170/ AND
270/
CAVOK
T 18 /DP 09
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN
PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW THE
STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH
OR BY ATC
ADZ YOU HAVE INFO B.
--------------------
