✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 19:58:52
==============================

ZGSZ ARR ATIS S
1130Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
VIS 8000M
CLD FEW 1500M
T 27 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS S
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 8000M
CLD FEW 1500M
T 27 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO S.
--------------------
