✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 19:39:13
==============================

ZGSZ ARR ATIS N
1100Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 100/2MPS
VIS 9999M
CLD OVC 1500M
T 24 /DP 22
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0340 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO N.
--------------------
ZGSZ DEP ATIS O
1109Z DEP RWY 33 & 34R
WIND 100/2MPS
VIS 9999M
CLD OVC 1500M
T 24 /DP 22
QNH 1012 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0340
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
