✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 15:44:21
==============================

ZSHC ARR ATIS G
0630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 350/2MPS MID 330/3MPS
VRB BTN 300/ AND 360/ END 310/3MPS
RWY 07 TDZ 340/3MPS MID 320/3MPS END
350/3MPS
VIS RWY 06 TDZ 8000M MID 8000M END 9000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
FBL RA BR
CLD BKN 510M
T 18 /DP 15
QNH 1008 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO G.
--------------------
ZSHC DEP ATIS I
2000Z DEP RWY 07
WIND RWY 07 TDZ 090/5MPS MID 090/4MPS END
100/4MPS
VIS RWY 07 TDZ 10000M MID 10000M END 10000M
FBL SHRA
CLD BKN 780M
T 14 /DP 12
QNH 1008 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 07 RWYCC 5/5/5 ISSUED AT 1215 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
