✈️ WSSS ATIS MONITOR
Update: 2026-04-19 16:05:41
==============================

WSSS ARR ATIS M
0734Z
METREPORT 0734Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 010/ 08KT VRB
BTN350 AND060
VIS 10KM
CLD FEW 1400FT FEW CB
1500FT SCT TCU 1700FT
T30 DP25
QNH 1007HPA
CHANGI AD 4 VALID 0730/
0815 TS S APCH STNR
OBS NC
BECMG FM0800 TL0815 NSW
ACK ATIS M
--------------------
WSSS DEP ATIS Q
0600Z
METREPORT 0600Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RAIN OVER AIRFIELD,
WIND 080/ 10KT VRB
BTN060 AND120
VIS 10KM
FBL SHRA
CLD FEW 1400FT SCT TCU
1600FT FEW CB 1800FT
T31 DP23
QNH 1008HPA
CHANGI AD 1 VALID 0530/
0615 TS N APCH STNR
OBS INTSF
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
