✈️ ZBAA ATIS MONITOR
Update: 2026-04-25 03:27:18
==============================

ZBAA ARR ATIS P
1900Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 350 DEG 1 MPS
VIS 7000
NSC
T 13 /DP 12
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO P.
--------------------
ZBAA DEP ATIS L
1700Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 360 DEG 2 MPS
VIS 7000
NSC
T 14 /DP 13
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO L.
--------------------
