✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 03:49:08
==============================

ZGSZ ARR ATIS R
1942Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 020/5MPS
VIS 9999M
CLD BKN 990M
T 20 /DP 16
QNH 1011 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
1430 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO R.
--------------------
ZGSZ DEP ATIS S
1945Z DEP RWY 33
WIND 020/5MPS
VIS 9999M
CLD BKN 990M
T 20 /DP 16
QNH 1011 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 1430
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO S.
--------------------
