✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 16:17:33
==============================

ZSPD ARR ATIS T
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/6MPS MID 350/6MPS END
010/6MPS
RWY 34R TDZ 010/7MPS MID 000/0MPS END 010/6MPS
CAVOK
T 16 /DP 08
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS S
0730Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/7MPS MID 010/7MPS
END 010/5MPS
RWY 34L TDZ 360/6MPS MID 010/7MPS END
360/5MPS
CAVOK
T 16 /DP 08
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
