✈️ VVDN ATIS MONITOR
Update: 2026-04-21 20:12:48
==============================

VVDN ARR ATIS V
1202Z VVDN INFO V 1202Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1202Z. WIND 090/02KT CAVOK T27 DP23 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
VVDN DEP ATIS P
0902Z VVDN INFO P 0902Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0902Z.
WIND 130/09KT CAVOK T29 DP22 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. P.
--------------------
