✈️ VVDN ATIS MONITOR
Update: 2026-04-25 18:42:05
==============================

VVDN ARR ATIS G
0732Z VVDN INFO G 0732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0732Z. WIND 040/15KT VIS 10KM CLD SCT 3800FT BKN 6700FT T27 DP24 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE E
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
