✈️ ZHHH ATIS MONITOR
Update: 2026-04-16 11:52:51
==============================

ZHHH ARR ATIS W
0300Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 290/2MPS VRB BTN 220/ AND 010/
VIS 9999M
CLD FEW 330M /OVC 900M
T 19 /DP 19
QNH 1012 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
ZHHH DEP ATIS M
0000Z DEP RWY 04
TA 3000
WIND 050/3MPS VRB BTN 020/ AND 080/
VIS 9999M
CLD OVC 900M
T 17 /DP 16
QNH 1012 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
