✈️ ZGKL ATIS MONITOR
Update: 2026-04-14 01:37:49
==============================

ZGKL ARR ATIS A
1400Z EXP ILSDME APCH
LDG RWY 01
TA 3000
WIND 020 DEG 6 MPS
VIS 6000
-TSRA
CLD FEW 480M /FEW CB 1200M /SCT 1200M
/BKN 1590M
T 22 /DP 21
QNH 1009 HPA
SUPPLEMENT INFO /RESHRA
RWY 01 RWYCC 5/5/5 ISSUED AT 1155 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZGKL DEP ATIS A
1100Z DEP RWY 01
TA 3000
WIND VRB DEG 1 MPS
VIS 9999
CLD SCT 990M
T 16 /DP 15
QNH 1014 HPA
MILITARY ACTIVITY
RWY 01 RWYCC 5/5/5 ISSUED AT 0115 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
