✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 17:43:17
==============================

ZSHC ARR ATIS M
0930Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 360/2MPS MID
VRB BTN 310/ AND 020/1MPS END
330/2MPS
RWY 07 TDZ 360/3MPS VRB BTN
330/ AND 030/ MID 350/3MPS END
350/3MPS
VIS RWY 06 TDZ 9000M MID 8000M
END 7000M
VIS RWY 07 TDZ 9000M MID 9000M
END 7000M
BR
CLD BKN 510M
T 18 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS I
2000Z DEP RWY 07
WIND RWY 07 TDZ 090/5MPS MID 090/4MPS END
100/4MPS
VIS RWY 07 TDZ 10000M MID 10000M END 10000M
FBL SHRA
CLD BKN 780M
T 14 /DP 12
QNH 1008 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 07 RWYCC 5/5/5 ISSUED AT 1215 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
