✈️ VTBS ATIS MONITOR
Update: 2026-04-30 11:40:18
==============================

VTBS ARR ATIS F
0300Z VTBS ARR ATIS F
0310Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0300Z WIND 120/8KT VRB BTN 070/ AND 180/ VIS
10KM CLD FEW CB 2000FT SCT 2900FT T33
DP23 QNH 1012HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO F
--------------------
