✈️ RJBB ATIS MONITOR
Update: 2026-04-15 04:50:09
==============================

RJBB ARR ATIS P
2048Z M2030
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
142030Z AUTO VRB02KT 9999 OVC060//
16/15 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJBB DEP ATIS Z
1246Z M1230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
141230Z 25006KT 25KM -RA FEW030CU
SCT060SC OVC100AS 17/14
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
