✈️ VVNB ATIS MONITOR
Update: 2026-04-28 13:55:35
==============================

VVNB ARR ATIS S
0530Z VVNB INFO S 0530Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0530Z. WIND
VRB3KT CAVOK T31 DP23 QNH
1006HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
