✈️ VVDN ATIS MONITOR
Update: 2026-04-19 13:14:15
==============================

VVDN ARR ATIS A
0302Z VVDN INFO A 0302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0302Z. WIND 120/06KT VIS 10KM CLD BKN 1900FT T28 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. A.
--------------------
VVDN DEP ATIS Z
0234Z VVDN INFO Z 0234Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0233Z. WIND 230/02KT VIS 10KM CLD BKN 1600FT T28 DP23 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
