✈️ RCMQ ATIS MONITOR
Update: 2026-04-21 02:59:34
==============================

RCMQ ARR ATIS X
0230Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND 360/04KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  2000FT
BKN  6000FT
T 26 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE X
--------------------
RCMQ DEP ATIS C
2230Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND  CALM
VIS  7000M
CLD
FEW  1200FT
T 21 DP 20 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL
--------------------
