✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 18:50:23
==============================

ZSHC ARR ATIS E
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/2MPS MID 040/2MPS
END 020/1MPS
RWY 07 TDZ 040/3MPS MID 030/3MPS END
050/2MPS
CAVOK
T 21 /DP 06
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS C
0930Z DEP RWY 06 & 07
WIND RWY 06 TDZ 350/3MPS MID 010/3MPS
END 360/2MPS
RWY 07 TDZ 330/3MPS VRB BTN 310/ AND
010/ MID 350/4MPS END 040/4MPS
CAVOK
T 22 /DP 06
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
