✈️ RCMQ ATIS MONITOR
Update: 2026-05-02 11:59:18
==============================

RCMQ ARR ATIS Q
2030Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 250/01KT
VIS  9000M
CLD
FEW  1200FT
BKN  4000FT
T 22 DP 20 QNH 1013HPA
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE Q
--------------------
RCMQ DEP ATIS Z
0100Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 330/03KT
VIS  7000M
CLD
FEW  800FT
SCT  1600FT
BKN  6000FT
T 25 DP 22 QNH 1014HPA
NOSIG
IN
--------------------
