✈️ ZGGG ATIS MONITOR
Update: 2026-04-28 07:50:38
==============================

ZGGG ARR ATIS K
2330Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
WIND 090 DEG 4 MPS 060V120 DEG
VIS 9999
CLD BKN 1590M
T 24 /DP 20
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
ZGGG DEP ATIS J
2300Z DEP RWY 19L & 20R & 21
WIND 070 DEG 3 MPS
VIS 9999
CLD BKN 1500M
T 24 /DP 20
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
