✈️ RCTP ATIS MONITOR
Update: 2026-04-14 00:20:25
==============================

RCTP ARR ATIS R
1600Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/07KT VARYING BTN 200 AND 270
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 26 DP 22 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS P
1500Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 25 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
