✈️ WSSS ATIS MONITOR
Update: 2026-04-17 17:53:28
==============================

WSSS ARR ATIS C
0930Z
METREPORT 0930Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 080/ 05KT VRB
BTN020 AND140
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1007HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS O
0900Z
METREPORT 0900Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 090/ 05KT VRB
BTN060 AND120
VIS 10KM
CLD FEW 1800FT
T30 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
