✈️ RJFF ATIS MONITOR
Update: 2026-04-24 13:20:19
==============================

RJFF ARR ATIS R
0517Z M0500
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
240500Z VRB06KT 35KM FEW025CU BKN150AC
20/08 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
RJFF DEP ATIS L
0311Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
240300Z 05009KT 010V090 35KM FEW025CU
BKN140AC 19/10 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
