✈️ ZGNN ATIS MONITOR
Update: 2026-04-16 19:00:12
==============================

ZGNN ARR ATIS Q
1001Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 140/4MPS
MID 130/3MPS END
130/3MPS
VIS RWY 04 TDZ 9999M MID
9999M END 9999M
RVR RWY 04 TDZ P2000M
MID P2000M END P2000M
CLD FEW 1380M
T 30 /DP 23
QNH 1006 HPA QFE RWY 04
TDZ 992 HPA END 991 HPA
IN CASE OF MISSED
APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Q.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
