✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 04:48:31
==============================

ZSPD ARR ATIS Z
2030Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 040/9MPS MID 040/9MPS
END 050/9MPS
VIS RWY 35L TDZ 10000M MID 8000M END
10000M
FBL RA
CLD SCT 390M
T 11 /DP 08
QNH 1021 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
2030Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 050/8MPS MID 060/8MPS END
050/8MPS
VIS RWY 34L TDZ 10000M MID 10000M END 9000M
FBL RA
CLD SCT 390M
T 11 /DP 08
QNH 1021 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Z.
--------------------
