✈️ RCTP ATIS MONITOR
Update: 2026-04-13 16:27:22
==============================

RCTP ARR ATIS B
0800Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 250/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  5000FT
T 28 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS B
0800Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 250/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  5000FT
T 28 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY HONGKONG
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
