✈️ VVNB ATIS MONITOR
Update: 2026-04-28 16:22:05
==============================

VVNB ARR ATIS X
0800Z VVNB INFO X 0800Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0800Z. WIND RWY 11R TDZ 190/6KT MID 160/3KT END 260/4KT MAX14 MNM1 RWY 11L TDZ 200/6KT END 260/4KT MAX14 MNM1 CAVOK T34 DP21 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO X.
--------------------
VVNB DEP ATIS G
2330Z VVNB INFO G 2330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2330Z. WIND 080/2KT VIS 3600M BR CLD FEW 600FT OVC 800FT T24 DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
