✈️ ZGNN ATIS MONITOR
Update: 2026-04-22 17:16:44
==============================

ZGNN ARR ATIS Z
0709Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 090/3MPS MID 070/3MPS
END 060/2MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD OVC 900M
T 29 /DP 23
QNH 1005 HPA QFE RWY 05 TDZ 989 HPA END
989 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO Z.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
