✈️ VVNB ATIS MONITOR
Update: 2026-04-20 17:25:47
==============================

VVNB ARR ATIS O
0801Z VVNB INFO O
0801Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0801Z. WIND
130/7KT VIS 10KM CLD
BKN 1900FT T28 DP24 QNH
1006HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
VVNB DEP ATIS G
0400Z VVNB INFO G 0400Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0400Z. WIND 170/6KT VIS 10KM CLD FEW 1700FT T28 DP24 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
