✈️ ZGGG ATIS MONITOR
Update: 2026-05-03 06:36:40
==============================

ZGGG ARR ATIS I
2230Z EXP ILS OR VIS APCH
LDG RWY 21
RWY 19R IS CLSD
WIND 320 DEG 3 MPS
VIS 9999
-TSRA
CLD SCT 390M /FEW CB 690M /BKN 780M
T 24 /DP 22
QNH 1010 HPA
SUPPLEMENT INFO /RESHRA
ALL RWY RWYCC 5/5/5 ISSUED AT 2140 UTC ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO I.
--------------------
ZGGG DEP ATIS H
2214Z DEP RWY 19L & 20R
RWY 19R IS CLSD
WIND 340 DEG 5 MPS
VIS 8000
TSRA
CLD SCT 390M /SCT CB 690M
T 25 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 2140 UTC ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
