✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 16:10:48
==============================

ZSHC ARR ATIS J
0730Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS MID 020/3MPS
VRB BTN 350/ AND 050/ END 360/4MPS
RWY 07 TDZ 020/4MPS MID 010/4MPS END
010/4MPS
VIS RWY 06 TDZ 5000M MID 4900M END 5000M
VIS RWY 07 TDZ 4600M MID 4800M END 4800M
HZ
CLD SCT 1200M
T 23 /DP 16
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS F
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/4MPS MID 020/3MPS
END 320/3MPS
RWY 07 TDZ 020/2MPS VRB BTN 350/ AND
060/ MID 330/3MPS END 020/4MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 6000M END 5000M
HZ
CLD BKN 690M
T 23 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
