✈️ WMKK ATIS MONITOR
Update: 2026-05-03 22:27:17
==============================

WMKK ARR ATIS D
1304Z WMKK ARR INFO D.
TIME 1300.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R CALM. WIND RWY 32L 100 DEG,
3 KT.
WIND RWY 33 350 DEG, 2 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF D
--------------------
