✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 23:50:48
==============================

ZSPD ARR ATIS X
1530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/5MPS MID 140/5MPS
END 130/4MPS
RWY 16L TDZ 140/4MPS MID 000/0MPS END
140/5MPS
VIS RWY 17R TDZ 10000M MID 10000M END
10000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
FBL SHRA
NSC
T 14 /DP 12
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1433 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO X.
--------------------
