✈️ RJFF ATIS MONITOR
Update: 2026-05-01 06:51:52
==============================

RJFF ARR ATIS C
2210Z M2200
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
302200Z 29013KT 15KM -SHRA FEW008ST
SCT025CU BKN040CU 15/11
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
RJFF DEP ATIS L
1219Z M1200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
301200Z VRB03KT 6KM -SHRA FEW005ST
SCT015CU BKN025CU 15/14
Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
