✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 14:03:15
==============================

ZGSZ ARR ATIS V
0530Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 340/3MPS
VIS 9999M
-SHRA
CLD FEW 450M /BKN 1380M
T 23 /DP 20
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS Q
0400Z DEP RWY 33 & 34R
WIND 320/9MPS
VIS 9999M
-SHRA
CLD BKN 330M /BKN 1200M
T 22 /DP 20
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Q.
--------------------
