✈️ WSSS ATIS MONITOR
Update: 2026-04-22 13:58:32
==============================

WSSS ARR ATIS B
0530Z
METREPORT 0530Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 160/ 07KT VRB
BTN130 AND250
VIS 10KM
CLD FEW TCU 2000FT
T31 DP23
QNH 1008HPA
NOSIG
ACK ATIS B
--------------------
WSSS DEP ATIS I
0530Z
METREPORT 0530Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 090/ 05KT VRB BTN040
AND160
VIS 10KM
CLD FEW TCU 2000FT
T31 DP23
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS I
--------------------
