✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 06:41:46
==============================

ZGSZ ARR ATIS I
2200Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 160/4MPS
VIS 9999M
CLD FEW 990M
T 25 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS E
1303Z DEP RWY 16L
WIND 160/7MPS
VIS 9999M
CLD FEW 990M
T 27 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO E.
--------------------
