✈️ ZSHC ATIS MONITOR
Update: 2026-04-25 18:42:05
==============================

ZSHC ARR ATIS G
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/5MPS
MID 080/6MPS END
070/4MPS
RWY 07 TDZ 080/4MPS MID
080/4MPS END 090/3MPS
CAVOK
T 19 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO G.
--------------------
ZSHC DEP ATIS F
1000Z DEP RWY 06 & 07
WIND RWY 06 TDZ 090/5MPS
MID 090/5MPS END
060/5MPS
RWY 07 TDZ 070/4MPS MID
080/3MPS END 080/5MPS
CAVOK
T 21 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
