✈️ RJBB ATIS MONITOR
Update: 2026-05-01 01:49:55
==============================

RJBB ARR ATIS Z
1734Z M1730
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
301730Z AUTO 08010KT 9999 FEW030//
SCT039// BKN044// 16/14
Q1005/A2969=
Q/TWO NINE SIX NINE
STP
--------------------
RJBB DEP ATIS N
1308Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
301300Z 10007KT 30KM -RA
FEW008ST
SCT040CU BKN070AC 16/14
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
