✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 18:23:20
==============================

ZGSZ ARR ATIS S
1018Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 350/5MPS
VIS 9999M
CLD SCT 1380M
T 24 /DP 20
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS P
0930Z DEP RWY 33 & 34R
WIND 340/5MPS
VIS 9999M
CLD SCT 1200M
T 24 /DP 20
QNH 1010 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
