✈️ ZBTJ ATIS MONITOR
Update: 2026-04-15 18:42:06
==============================

ZBTJ ARR ATIS S
1000Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 19 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
