✈️ RJAA ATIS MONITOR
Update: 2026-04-18 17:44:23
==============================

RJAA ARR ATIS F
0942Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
180930Z 16008KT 25KM FEW030CU
17/12
Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJAA DEP ATIS E
0900Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
180900Z 15008KT 25KM FEW030CU
SCT040SC
17/12 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
