✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 07:39:15
==============================

ZGSZ ARR ATIS M
2330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 100/3MPS VRB BTN 060/ AND 140/
CAVOK
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS C
2000Z DEP RWY 16L
WIND 160/3MPS
CAVOK
T 25 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
