✈️ RJFF ATIS MONITOR
Update: 2026-04-16 13:59:22
==============================

RJFF ARR ATIS Q
0452Z S0440
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
160440Z 36015G25/09KT 30KM FEW025CU
20/12 Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS N
0331Z M0330
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
160330Z 35017KT 30KM FEW020CU
SCT040CU
20/13 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
