✈️ RJAA ATIS MONITOR
Update: 2026-04-16 15:59:51
==============================

RJAA ARR ATIS P
0750Z S0737
(APCH)ILS Z RWY34R
USING RWY 34R
DEP FREQ 124.2.
RWY16R/34L CLSD DUE TO DISABLED ACFT.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
TSAT OPERATION IS SUSPENDED.
S
160737Z 05017G27/12KT 030V090 20KM
FEW018CU 15/09 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJAA DEP ATIS P
0749Z S0737
(APCH)ILS Z RWY34R
USING RWY 34R
DEP FREQ 124.2.
RWY16R/34L CLSD DUE TO
DISABLED ACFT.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
S
160737Z 05017G27/12KT 030V090
20KM
FEW018CU 15/09 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
