✈️ RJAA ATIS MONITOR
Update: 2026-04-12 17:22:24
==============================

RJAA ARR ATIS G
0903Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
120900Z 17010KT 25KM FEW040CU SCT///
17/11 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJAA DEP ATIS F
0855Z M0830
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
120830Z 18011KT 30KM FEW040CU
17/11
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
