✈️ WMKK ATIS MONITOR
Update: 2026-04-12 15:43:05
==============================

WMKK ARR ATIS E
0704Z WMKK ARR INFO E.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 200 DEG, 4 KT, VRB BTN 090 AND 260 DEG.
WIND RWY 33 160 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 30.
DP 26.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS W
0205Z WMKK DEP INFO W.
TIME 0200.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 350 DEG, 3 KT. WIND RWY 32L 300 DEG, 2 KT.
WIND RWY 33 290 DEG, 2 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 31.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF W
--------------------
