✈️ ZSAM ATIS MONITOR
Update: 2026-04-25 19:35:34
==============================

ZSAM ARR ATIS N
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END 100/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 1500M
T 22 /DP 16
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS N
1000Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END 100/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 1500M
T 22 /DP 16
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO N.
--------------------
