✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 00:03:14
==============================

ZSPD ARR ATIS U
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/3MPS MID 170/3MPS END
180/2MPS
RWY 16L TDZ 180/3MPS MID 170/3MPS END 160/2MPS
CAVOK
T 13 /DP 12
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS S
1500Z DEP RWY 16R
WIND RWY 16R TDZ 170/4MPS MID 170/4MPS END
170/3MPS
CAVOK
T 14 /DP 11
QNH 1016 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
