✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 01:50:02
==============================

ZUUU ARR ATIS R
1649Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 290/3MPS MID 310/3MPS
END 310/4MPS
VIS RWY 02R TDZ 7000M MID 8000M END
9000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 990M
T 18 /DP 14
QNH 1013 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS H
1300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 340/3MPS
END 350/2MPS
CAVOK
T 20 /DP 13
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO H.
--------------------
