✈️ RCTP ATIS MONITOR
Update: 2026-04-27 05:03:18
==============================

RCTP ARR ATIS L
2030Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 150/05KT VARYING BTN 110 AND 200
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 20 DP 17 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS I
1900Z
EXP ILS APCH
RWY23R AND RWY23L  CLSD BTN
1900Z AND 1959Z DUE TO GPS AND
WIFI INTERFERENCE TEST.
WIND 160/08KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 19 DP 17 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY
BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION I
--------------------
