✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 00:03:19
==============================

ZUTF ARR ATIS C
1500Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/1MPS
MID 230/3MPS END
240/2MPS
RWY 02 TDZ 260/3MPS MID
250/4MPS END 310/3MPS
VIS RWY 01 TDZ 9999M MID
9999M END 9999M
VIS RWY 02 TDZ 9999M MID
9999M END 9999M
RVR RWY 01 TDZ P2000M
MID P2000M END P2000M
RVR RWY 02 TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW TCU 780M /SCT
780M
T 16 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY
121.825
RWY 01 RWYCC 5/5/5
ISSUED AT 1410 ALL PARTS
WET NR 100PCT
RWY 02 RWYCC 5/5/5
ISSUED AT 1410 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO C.
--------------------
ZUTF DEP ATIS B
1430Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 340/4MPS
END 340/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 780M /SCT 780M
T 17 /DP 16
QNH 1019 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1410 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
