✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 06:58:26
==============================

ZSPD ARR ATIS S
2230Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 290/3MPS VRB BTN 260/
AND 320/ MID 280/2MPS VRB BTN 230/ AND
290/ END 300/3MPS
RWY 34R TDZ 310/4MPS END 310/4MPS
VIS RWY 35L TDZ 10000M MID 9000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD SCT 990M
T 11 /DP 09
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS S
2230Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 300/4MPS MID
290/3MPS END 280/2MPS
RWY 34L TDZ 320/3MPS MID
320/4MPS END 310/3MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD SCT 990M
T 11 /DP 09
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO S.
--------------------
