✈️ RJBB ATIS MONITOR
Update: 2026-04-23 23:25:48
==============================

RJBB ARR ATIS C
1513Z M1500
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
231500Z AUTO 06010KT 9999 OVC033//
14/13 Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
