✈️ VVNB ATIS MONITOR
Update: 2026-04-19 18:06:30
==============================

VVNB ARR ATIS P
0930Z VVNB INFO P 0930Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0930Z. WIND 120/9KT VIS 10KM CLD NSC T25 DP23 QNH 1007HPA TREND NOSIG. RUNWAY CONDITION REPORT 5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
