✈️ RJFF ATIS MONITOR
Update: 2026-04-28 13:55:36
==============================

RJFF ARR ATIS R
0541Z M0530
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
280530Z 30008KT 210V350 30KM FEW025CU
SCT040CU BKN050SC 23/15
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS M
0331Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
280330Z 19009KT 140V240 35KM
FEW025CU
SCT040CU BKN170AC 23/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
