✈️ VTBS ATIS MONITOR
Update: 2026-04-12 20:54:27
==============================

VTBS ARR ATIS P
1130Z VTBS ARR ATIS P
1131Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS EXP ILS
Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 190/8KT VIS 10KM
CLD FEW 3000FT T32 DP20 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO P
--------------------
VTBS DEP ATIS E
1100Z VTBS DEP ATIS E
1100Z DEP RWY 20L
,AFT AIRBORNE ALL
DEPARTING ACFT SHALL CTC
119.25
1100Z WIND 190/12KT VIS
10KM CLD FEW 3000FT T33
DP20 QNH 1005HPA TREND
NOSIG
ADZ GND ON INITIAL
CONTACT THAT YOU HAVE
INFO E
--------------------
