✈️ ZUUU ATIS MONITOR
Update: 2026-04-18 15:41:15
==============================

ZUUU ARR ATIS E
0530Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 190/3MPS MID 240/1MPS
END 090/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 780M
T 28 /DP 13
QNH 1010 HPA
ADZ YOU HAVE INFO E.
--------------------
ZUUU DEP ATIS J
2000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/1MPS MID 210/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1011 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO J.
--------------------
