✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 07:50:59
==============================

ZBTJ ARR ATIS B
2300Z EXP ILSDME APCH
LDG RWY 16L
WIND VRB DEG 1 MPS
CAVOK
T 13 /DP 06
QNH 1020 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
