✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 13:57:10
==============================

ZSHC ARR ATIS P
0500Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 250/4MPS MID 260/5MPS
END 250/5MPS
RWY 25 TDZ 260/6MPS MID 250/5MPS END
280/5MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD SCT 1200M
T 23 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS H
0130Z DEP RWY 24 & 25
WIND RWY 24 TDZ 280/4MPS MID 290/6MPS
END 270/3MPS
RWY 25 TDZ 290/6MPS MID 270/5MPS END
280/4MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 990M
T 18 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 2150 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
