✈️ ZHHH ATIS MONITOR
Update: 2026-04-27 21:44:24
==============================

ZHHH ARR ATIS G
1300Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 340/2MPS VRB BTN 290/ AND 010/
VIS 9999M
-RA
NSC
T 19 /DP 19
QNH 1012 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0819 ALL
PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
ZHHH DEP ATIS W
1300Z DEP RWY 04
TA 3000
WIND 340/2MPS VRB BTN 290/ AND
010/
VIS 9999M
-RA
NSC
T 19 /DP 19
QNH 1012 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0629 UTC ALL PARTS WET NR
100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
