✈️ WSSS ATIS MONITOR
Update: 2026-04-28 18:30:23
==============================

WSSS ARR ATIS C
1000Z
METREPORT 1000Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 110/ 10KT MAX20KT
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP25
QNH 1006HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS D
0830Z
METREPORT 0830Z RWY 20C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
WIND 130/ 13KT VRB BTN090
AND150
VIS 10KM
CLD FEW TCU 1800FT FEW CB
2000FT SCT 4000FT
T32 DP25
QNH 1006HPA WS WRNG, STRONG
LOW LVL, WS OBS WI THE VCY
OF CHANGI AP AT 0828 UTC,
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS D
--------------------
