✈️ RJBB ATIS MONITOR
Update: 2026-04-27 00:04:13
==============================

RJBB ARR ATIS I
1301Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
261300Z 05017KT 9KM RA FEW006ST
SCT050SC OVC070AS 15/15 Q1010/A2983
RMK P/FR=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJBB DEP ATIS C
1131Z M1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
261130Z 06014KT 9KM -RA FEW006ST
SCT050SC OVC080AS 16/15
Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
