✈️ RCTP ATIS MONITOR
Update: 2026-04-16 08:05:17
==============================

RCTP ARR ATIS T
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2316Z. 50/50/50 NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT 2230Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/07KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1200FT
BKN  2000FT
T 24 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS T
2330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2316Z. 50/50/50 NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT 2230Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 060/07KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1200FT
BKN  2000FT
T 24 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
