✈️ RJBB ATIS MONITOR
Update: 2026-04-24 07:42:02
==============================

RJBB ARR ATIS V
2333Z M2330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
232330Z 35009KT 25KM -RA FEW025CU
SCT060SC BKN100AC 15/12
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
