✈️ ZBAA ATIS MONITOR
Update: 2026-04-20 17:25:47
==============================

ZBAA ARR ATIS E
0900Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 260 DEG 7G13 MPS 210V290 DEG
CAVOK
T 24 /DP M12
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS Z
0630Z DEP RWY 36L & 36R & 01
WIND 280 DEG 8G14 MPS 240V320 DEG
CAVOK
T 23 /DP M13
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
