✈️ ZHHH ATIS MONITOR
Update: 2026-04-21 23:51:44
==============================

ZHHH ARR ATIS Z
0900Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND VRB/1MPS
VIS 3000M
-RA BR
CLD FEW 180M /SCT 300M /OVC 1200M
T 15 /DP 15
QNH 1008 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0801 ALL
PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
ZHHH DEP ATIS B
0000Z DEP RWY 04
TA 3000
WIND 040/4MPS
VIS 5000M
-RA BR
CLD SCT 600M
T 13 /DP 13
QNH 1014 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
