✈️ VVDN ATIS MONITOR
Update: 2026-04-26 18:41:38
==============================

VVDN ARR ATIS Z
0602Z VVDN INFO Z 0602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0602Z.
WIND 110/08KT CAVOK T31 DP22 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
VVDN DEP ATIS D
0802Z VVDN INFO D 0802Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0802Z.
WIND 100/09KT VIS 10KM CLD FEW 5800FT
T30 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. D.
--------------------
