✈️ RCTP ATIS MONITOR
Update: 2026-05-03 05:36:48
==============================

RCTP ARR ATIS R
2130Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 180/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  20000FT
T 23 DP 21 QNH 1008HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY
BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION R
--------------------
RCTP DEP ATIS R
2130Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 180/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  20000FT
T 23 DP 21 QNH 1008HPA
--------------------
