✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 05:03:18
==============================

ZUTF ARR ATIS B
2030Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 000/0MPS MID 200/1MPS
END 250/1MPS
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 19 /DP 19
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO B.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
