✈️ WSSS ATIS MONITOR
Update: 2026-04-28 01:18:36
==============================

WSSS ARR ATIS D
1700Z
METREPORT 1700Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFFOLLOW THE
GREENS TRIAL IN
PROGRESS. WHEN
VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS.
WIND 280/ 03KT VRB
BTN260 AND330
VIS 10KM
CLD FEW 1600FT
T27 DP25
QNH 1009HPA
NOSIG
ACK ATIS D
--------------------
WSSS DEP ATIS E
1530Z
METREPORT 1530Z RWY 02C
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WIND 360/ 05KT VRB BTN330 AND030
VIS 10KM
CLD FEW 1600FT
T27 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS E
--------------------
