✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 19:55:22
==============================

ZSHC ARR ATIS L
0930Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 090/6MPS MID
100/6MPS END 080/5MPS
RWY 07 TDZ 080/3MPS MID
070/5MPS END 090/6MPS
VIS RWY 06 TDZ 6000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 4600M
END 4500M
HZ
CLD BKN 900M
T 20 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS O
1100Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/5MPS MID
100/4MPS END 090/3MPS
RWY 07 TDZ 080/2MPS MID
080/3MPS END 090/4MPS
VIS RWY 06 TDZ 10000M MID
9000M END 9000M
VIS RWY 07 TDZ 8000M MID 9000M
END 10000M
BR
NSC
T 18 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO O.
--------------------
