✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 02:03:08
==============================

ZUUU ARR ATIS X
1730Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/1MPS MID 020/2MPS
END 340/2MPS
CAVOK
T 23 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO X.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
