✈️ WMKK ATIS MONITOR
Update: 2026-05-03 19:39:08
==============================

WMKK ARR ATIS M
1105Z WMKK ARR INFO M.
TIME 1100.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 100 DEG, 4 KT. WIND RWY 32L
100 DEG, 4 KT.
WIND RWY 33 080 DEG, 7 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 26.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF M
--------------------
