✈️ RKSI ATIS MONITOR
Update: 2026-04-15 19:55:04
==============================

RKSI ARR ATIS V
1130Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 270/3KT VRB BTN 210/ AND 290/
VIS 9KM
CLD NSC
T 12
DP 8
QNH 1013
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS K
0700Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 280/12KT
CAVOK
T 19
DP 7
QNH 1012
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
