✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 18:47:34
==============================

ZSPD ARR ATIS R
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/6MPS MID 360/5MPS
END 010/5MPS
RWY 34R TDZ 360/6MPS MID 000/0MPS END
010/6MPS
VIS RWY 35L TDZ 7000M MID 6000M END
5000M
VIS RWY 34R TDZ 8000M MID 9000M END
10000M
FBL RA BR
CLD BKN 180M
T 15 /DP 15
QNH 1007 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS O
0900Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/7MPS MID 360/6MPS
END 010/5MPS
RWY 34L TDZ 360/6MPS MID 360/6MPS END
010/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 180M
T 16 /DP 16
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
