✈️ ZUUU ATIS MONITOR
Update: 2026-04-12 16:51:58
==============================

ZUUU ARR ATIS T
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
310/1MPS MID 010/1MPS
END 220/1MPS
VIS RWY 02R TDZ 8000M
MID 9999M END 9999M
RVR RWY 02R TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 240M /OVC 1500M
T 19 /DP 16
QNH 1009 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
RUNWAY 02R SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS P
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 210/3MPS MID 200/3MPS
END 180/3MPS
VIS RWY 02L TDZ 7000M MID 9999M END
9000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 240M /SCT 600M /OVC 1200M
T 18 /DP 16
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO P.
--------------------
