✈️ RJBB ATIS MONITOR
Update: 2026-04-23 04:29:53
==============================

RJBB ARR ATIS A
1936Z M1930
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT
UNTIL
2130Z.
M
221930Z AUTO 01004KT 320V040
9999
OVC070// 15/13 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
RJBB DEP ATIS A
0924Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
220900Z 09004KT 050V130 35KM FEW020CU
SCT040SC BKN130AC 19/02
Q1013/A2992 RMK MOD TURB OBS AT 0903Z
20NM SW RJBB BTN
9000FT AND 12000FT IN CMB B77W=
Q/TWO NINE NINE TWO
STP
--------------------
