✈️ ZUTF ATIS MONITOR
Update: 2026-04-12 19:33:18
==============================

ZUTF ARR ATIS W
1100Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 240/1MPS
END 260/1MPS
RWY 02 TDZ 190/1MPS MID 000/0MPS END
110/1MPS
CAVOK
T 21 /DP 16
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS N
0630Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 190/1MPS MID 150/1MPS
END 170/1MPS
RWY 11 TDZ 010/1MPS MID 080/1MPS END
010/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 22 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO N.
--------------------
