✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 01:13:39
==============================

ZSHC ARR ATIS F
1700Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 330/3MPS MID 330/4MPS END
340/4MPS VRB BTN 310/ AND 010/
RWY 25 TDZ 350/5MPS VRB BTN 310/ AND 010/ MID
310/5MPS END 330/5MPS
VIS RWY 24 TDZ 5000M MID 5000M END 6000M
VIS RWY 25 TDZ 6000M MID 7000M END 7000M
BR
CLD SCT 1200M
T 18 /DP 16
QNH 1006 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 1540 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 030/
AND 160/1MPS MID 030/1MPS END
040/1MPS
RWY 25 TDZ VRB BTN 090/ AND
150/1MPS MID 120/1MPS END
080/1MPS
VIS RWY 24 TDZ 8000M MID 8000M
END 8000M
VIS RWY 25 TDZ 7000M MID 7000M
END 8000M
NSC
T 21 /DP 17
QNH 1006 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
