✈️ WSSS ATIS MONITOR
Update: 2026-04-25 17:48:49
==============================

WSSS ARR ATIS B
0930Z
METREPORT 0930Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 050/ 10KT
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T32 DP24
QNH 1007HPA
NOSIG
ACK ATIS B
--------------------
WSSS DEP ATIS F
0830Z
METREPORT 0830Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 060/ 13KT
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T33 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS F
--------------------
