✈️ VVDN ATIS MONITOR
Update: 2026-04-22 06:06:48
==============================

VVDN ARR ATIS F
1700Z VVDN INFO F 1700Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1700Z. WIND
150/01KT CAVOK T26 DP23 QNH
1008HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. F.
--------------------
VVDN DEP ATIS P
0902Z VVDN INFO P 0902Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0902Z.
WIND 130/09KT CAVOK T29 DP22 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. P.
--------------------
