✈️ RJBB ATIS MONITOR
Update: 2026-04-23 16:17:34
==============================

RJBB ARR ATIS F
0815Z M0800
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
230800Z 04024KT 4000M SHRA BR FEW005ST
SCT015CU BKN040CU 14/13
Q1003/A2962=
Q/TWO NINE SIX TWO
STP
--------------------
RJBB DEP ATIS B
0712Z M0700
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
230700Z 04025KT 3500M -SHRA BR
FEW005ST SCT015CU BKN040CU
14/13
Q1002/A2961=
Q/TWO NINE SIX ONE
STP
--------------------
