✈️ RCTP ATIS MONITOR
Update: 2026-04-21 07:08:17
==============================

RCTP ARR ATIS S
2300Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 120/05KT VARYING BTN 090 AND 150
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  18000FT
T 25 DP 20 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS P
2130Z
EXP ILS APCH
RWY23L ARR/DEP.  RWY23R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION
WIND 150/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 19 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND
TWY-Q CLSD. TWY-Q AND
TWY-P AVBL.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
