✈️ ZGOW ATIS MONITOR
Update: 2026-04-25 15:09:43
==============================

ZGOW ARR ATIS A
0300Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 070/2MPS VRB BTN
010/ AND 110/
VIS 9999M
CLD SCT 510M /OVC 990M
T 21 /DP 17
QNH 1017 HPA
RWY 04 RWYCC 5/5/5
ISSUED AT 0240 ALL PARTS
WET NR 75PCT
ADZ YOU HAVE INFO A.
--------------------
ZGOW DEP ATIS B
0400Z DEP RWY 04
TA 2700 /TRL 3300
WIND 050/2MPS VRB BTN 330/ AND 100/
VIS 9999M
CLD SCT 570M /OVC 990M
T 22 /DP 17
QNH 1017 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0240 ALL
PARTS WET NR 75PCT
ADZ YOU HAVE INFO B.
--------------------
