✈️ RJAA ATIS MONITOR
Update: 2026-04-13 04:15:33
==============================

RJAA ARR ATIS A
2014Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD
TIL 2030.
USING RWY WILL BE 16R/16L FM
2030.
M
122000Z AUTO 15003KT 9999
OVC028//
13/13 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJAA DEP ATIS P
1302Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
121300Z 18002KT 15KM FEW030CU BKN///
14/12 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
