✈️ VTBD ATIS MONITOR
Update: 2026-05-02 08:11:31
==============================

VTBD ARR ATIS M
0700Z EXP ILS
Z APCH RWY 21 , RWY IN USE 21
CTN FLOCK OF BIRD IN VC OF AD
0700Z WIND 190/6KT VRB BTN
150/ AND 230/ VIS 10KM CLD FEW
2000FT T39 DP18 QNH 1007HPA
TREND NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU HAVE
INFO M
--------------------
VTBD DEP ATIS F
0401Z
RWY IN USE 21 CTN FLOCK
OF BIRD IN VC OF AD
0400Z WIND 200/4KT VRB
BTN 080/ AND 240/ VIS
10KM CLD FEW 2000FT T34
DP24 QNH 1011HPA TREND
NOSIG ADZ CONTROLLER
WHEN INITIAL CONTACT YOU
HAVE INFO F
--------------------
