✈️ WSSS ATIS MONITOR
Update: 2026-04-25 18:39:58
==============================

WSSS ARR ATIS D
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 040/ 10KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T31 DP24
QNH 1008HPA
NOSIG
ACK ATIS D
--------------------
WSSS DEP ATIS F
0830Z
METREPORT 0830Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 060/ 13KT
VIS 10KM
CLD FEW 1800FT FEW CB
2000FT
T33 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS F
--------------------
