✈️ RJBB ATIS MONITOR
Update: 2026-04-13 07:04:07
==============================

RJBB ARR ATIS W
2303Z M2300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
122300Z 12003KT 080V180 40KM FEW030CU
SCT150AC BKN180AC 16/08
Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJBB DEP ATIS G
1532Z M1530
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121530Z AUTO VRB02KT 9999 FEW210//
SCT220// OVC240// 16/07
Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
