✈️ ZBAA ATIS MONITOR
Update: 2026-04-28 06:48:40
==============================

ZBAA ARR ATIS I
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 120 DEG 2 MPS 360V160 DEG
CAVOK
T 12 /DP 08
QNH 1020 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
ZBAA DEP ATIS I
2200Z DEP RWY 36L & 36R & 01
WIND 120 DEG 2 MPS 360V160 DEG
CAVOK
T 12 /DP 08
QNH 1020 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
