✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 07:05:52
==============================

ZUUU ARR ATIS P
2230Z EXP RNAV ILS APCH
LDG RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 020/2MPS MID 040/2MPS
END 010/2MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS P
2230Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 020/2MPS MID 040/2MPS
END 010/2MPS
CAVOK
T 16 /DP 12
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO P.
--------------------
