✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 06:31:09
==============================

ZSHC ARR ATIS P
2200Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 000/0MPS MID 020/2MPS
END 030/2MPS
VIS RWY 07 TDZ 2500M MID 2500M END 1800M
BR
NSC
T 15 /DP 14
QNH 1012 HPA
EXPECT MISSED AP
--------------------
ZSHC DEP ATIS R
2230Z DEP RWY 07
WIND RWY 07 TDZ 360/2MPS MID 360/2MPS END
360/2MPS
VIS RWY 07 TDZ 3200M MID 3300M END 3700M
BR
NSC
T 16 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
