✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 06:01:54
==============================

ZSPD ARR ATIS M
2130Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 160/3MPS MID 160/3MPS
END 150/2MPS
VIS RWY 17R TDZ 6000M MID 5000M END
4100M
NSC
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS M
2130Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 160/4MPS MID 160/4MPS END
160/4MPS
VIS RWY 16R TDZ 7000M MID 7000M END 7000M
NSC
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO M.
--------------------
