✈️ RCTP ATIS MONITOR
Update: 2026-04-25 03:28:00
==============================

RCTP ARR ATIS G
1900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1320Z. 100/100/100 NR/NR/NR WET/WET/WET  RWY
05R SFC COND 5/5/5 ISSUED AT 1304Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L ARR/DEP. RWY05R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.   TWY-S BTN TWY-Q1 AND
TWY-Q4 CLSD. TWY-Q1 AND TWY-Q4 AVBL.
WIND 080/09KT
VIS  10 KM OR MORE
-RA
CLD
FEW  1000FT
SCT  2400FT
BKN  4000FT
T 18 DP 17 QNH 1014HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
