✈️ VVNB ATIS MONITOR
Update: 2026-04-24 07:41:06
==============================

VVNB ARR ATIS J
2330Z VVNB INFO J 2330Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 2330Z. WIND
060/7KT VIS 10KM CLD OVC
3500FT T22 DP20 QNH 1011HPA
TREND TEMPO VIS 4000M MOD RA.
ADZ ON INITIAL CTC YOU HAVE
INFO J.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
