✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 18:30:20
==============================

ZSHC ARR ATIS H
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/5MPS MID 040/5MPS
END 010/3MPS VRB BTN 350/ AND 050/
RWY 07 TDZ 020/6MPS MID 040/7MPS END
020/6MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD SCT 900M
T 17 /DP 08
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
ZSHC DEP ATIS H
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/5MPS MID 040/5MPS
END 010/3MPS VRB BTN 350/ AND 050/
RWY 07 TDZ 020/6MPS MID 040/7MPS END
020/6MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10
--------------------
