✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 00:03:17
==============================

ZSPD ARR ATIS H
1530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 150/4MPS END
150/3MPS
RWY 16L TDZ 150/4MPS MID 140/4MPS END 140/4MPS
VIS RWY 17R TDZ 9000M MID 10000M END 10000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
FBL SHRA
CLD BKN 330M
T 16 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS C
1400Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/5MPS MID 130/5MPS END
130/4MPS
RWY 16R TDZ 140/7MPS MID 140/6MPS END 140/6MPS
VIS RWY 17L TDZ 10000M MID 10000M END 9000M
VIS RWY 16R TDZ 9000M MID 8000M END 9000M
CLD BKN 210M
T 16 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 0801
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO C.
--------------------
