✈️ RKPC ATIS MONITOR
Update: 2026-05-02 00:54:06
==============================

RKPC ARR ATIS V
1200Z
EXP RNP Y RWY 25 APP
DEP RWY 25 AND 31 AVAILABLE
DEP FREQ WILL BE 121.200
WND 270 AT 8 KTS
VIS 8 KM
SKY CLEAR
TP 13 DEGREES CELSIUS
DP 08
QNH 1015 HPA 2997 INCHES
IF YOU WANT TO EXECUTE RNP Z RWY 25 APP, REQUEST ATC ON INITIAL CONTACT
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO V
--------------------
