✈️ VTBS ATIS MONITOR
Update: 2026-04-29 01:10:27
==============================

VTBS ARR ATIS A
1600Z VTBS ARR ATIS A
1601Z EXP ILS Z APCH ARR
RWY 19 OR RNP APCH RWY
20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 180/13KT VIS
10KM CLD FEW 4000FT T31
DP25 QNH 1009HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO A
--------------------
VTBS DEP ATIS Q
1700Z VTBS DEP ATIS Q
1701Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1700Z WIND 200/12KT VIS 10KM CLD SCT 2000FT
T30 DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
