✈️ WSSS ATIS MONITOR
Update: 2026-04-12 23:32:50
==============================

WSSS ARR ATIS I
1500Z
METREPORT 1500Z
ILS APCHRWY 20R
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND VRB/ 02KT
VIS 10KM
CLD FEW 1800FT
T28 DP24
QNH 1010HPA
NOSIG
ACK ATIS I
--------------------
