✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 16:29:39
==============================

ZBTJ ARR ATIS A
0730Z EXP ILSDME APCH
LDG RWY 16L
WIND 130 DEG 6 MPS
CAVOK
T 22 /DP 04
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO A.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
