✈️ ZBTJ ATIS MONITOR
Update: 2026-04-27 07:05:03
==============================

ZBTJ ARR ATIS W
2300Z EXP ILSDME APCH
LDG RWY 34L
WIND VRB DEG 1 MPS
CAVOK
T 14 /DP 05
QNH 1011 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
