✈️ VVNB ATIS MONITOR
Update: 2026-04-17 17:53:11
==============================

VVNB ARR ATIS L
0631Z VVNB INFO L 0631Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0631Z. WIND 060/6KT VIS 10KM CLD FEW 600FT OVC 2200FT T25 DP22 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0830Z.
WIND 050/8KT VIS 10KM CLD NSC T26 DP23
QNH 1008HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO P.
--------------------
