✈️ VTBS ATIS MONITOR
Update: 2026-04-20 05:32:03
==============================

VTBS ARR ATIS J
2030Z VTBS ARR ATIS J
2031Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2030Z WIND 170/8KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO J
--------------------
VTBS DEP ATIS B
1830Z VTBS DEP ATIS B
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 180/13KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO B
--------------------
