✈️ VTBS ATIS MONITOR
Update: 2026-04-21 03:00:49
==============================

VTBS ARR ATIS M
1830Z VTBS ARR ATIS M
1831Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 180/8KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO M
--------------------
VTBS DEP ATIS J
1830Z VTBS DEP ATIS J
1846Z DEP RWY 20L
,
,RWY 19 CLSD DUE TO WIP
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 180/8KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
J
--------------------
