✈️ RCTP ATIS MONITOR
Update: 2026-04-15 19:54:12
==============================

RCTP ARR ATIS K
1130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1117Z. 50/75/100 NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT 1058Z. 50/50/50
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/07KT
VIS  9000M
CLD
FEW  700FT
BKN  1000FT
BKN  2000FT
T 25 DP 23 QNH 1010HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS I
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/09KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1600FT
BKN  2500FT
T 25 DP 23 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
