✈️ WSSS ATIS MONITOR
Update: 2026-04-20 10:23:53
==============================

WSSS ARR ATIS O
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 360/ 09KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T29 DP25
QNH 1011HPA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS B
0130Z
METREPORT 0130Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 010/ 09KT VRB BTN340 AND040
VIS 10KM
CLD FEW TCU 1800FT
T28 DP25
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
