✈️ VVNB ATIS MONITOR
Update: 2026-05-02 11:59:17
==============================

VVNB ARR ATIS E
0330Z VVNB INFO E 0330Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0330Z. WIND 220/5KT VIS 10KM CLD BKN 2900FT T29 DP23 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
VVNB DEP ATIS Z
0100Z VVNB INFO Z 0100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0100Z. WIND
140/4KT VRB BTN 130/ AND 190/ VIS 10KM CLD
FEW 1400FT T26 DP22 QNH 1011HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
