✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 16:28:40
==============================

ZUTF ARR ATIS S
0800Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/5MPS MID
000/5MPS END 350/5MPS
RWY 02 TDZ 010/6MPS MID
010/6MPS END 360/6MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
CLD SCT 990M
T 21 /DP 13
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO S.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
