✈️ VHHH ATIS MONITOR
Update: 2026-04-21 00:05:28
==============================

VHHH ARR ATIS G
1547Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST. WIND
150/06KT VIS 10KM CLD
FEW 1500FT SCT 4500FT
T27 DP22 QNH 1012HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1542Z
DEPARTURES, RWY 07R.
WIND 140/09KT VIS 10KM
CLD FEW 1500FT SCT
4500FT T27 DP22 QNH
1012HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
