✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 14:04:16
==============================

ZSPD ARR ATIS O
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/7MPS MID 010/7MPS
END 010/6MPS
RWY 34R TDZ 010/8MPS MID 000/0MPS END
020/6MPS
CAVOK
T 16 /DP 08
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0105 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS M
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/5MPS MID 010/7MPS END
020/5MPS
RWY 34L TDZ 020/7MPS MID 020/6MPS END 010/6MPS
CAVOK
T 16 /DP 08
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0105
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO M.
--------------------
