✈️ RJAA ATIS MONITOR
Update: 2026-04-22 19:58:06
==============================

RJAA ARR ATIS O
1122Z M1100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221100Z 20003KT 15KM FEW030CU SCT120AC
BKN140AC 17/12 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJAA DEP ATIS P
1144Z M1130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221130Z 17004KT 15KM FEW030CU
SCT120AC
BKN140AC 16/13 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
