✈️ VTBS ATIS MONITOR
Update: 2026-04-15 17:02:59
==============================

VTBS ARR ATIS N
0800Z VTBS ARR ATIS N
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 210/10KT VRB BTN 180/ AND 240/ VIS
10KM CLD FEW 2000FT T35 DP22 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO N
--------------------
VTBS DEP ATIS G
0830Z VTBS DEP ATIS G
0831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0830Z WIND 180/12KT VRB BTN
160/ AND
230/ VIS 10KM CLD FEW 2000FT
T35 DP23 QNH 1005HPA TREND
NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO G
--------------------
