✈️ ZBAD ATIS MONITOR
Update: 2026-04-17 06:05:34
==============================

ZBAD ARR ATIS P
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 000 DEG 0 MPS
VIS 1200
RVR RWY 35L TDZ 1400
RVR RWY 01L TDZ 325
BR BCFG
CLD SCT 60M
T 14 /DP 13
QNH 1012 HPA
LOW VISIBILITY PROCEDURE IN
USE
ADZ YOU HAVE INFO P.
--------------------
ZBAD DEP ATIS W
1530Z DEP RWY 35R & 11L
WIND 120 DEG 2 MPS
VIS 5000
BR
CLD SCT 600M
T 13 /DP 13
QNH 1013 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 1112 ALL PARTS
WET
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL PARTS
WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL PARTS
WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL PARTS
WET
ADZ YOU HAVE INFO W.
--------------------
