✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 01:56:40
==============================

ZSPD ARR ATIS L
1730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/3MPS MID 180/4MPS
END 170/3MPS
RWY 16L TDZ 170/2MPS MID 180/3MPS END
180/4MPS
CAVOK
T 13 /DP 10
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS I
1600Z DEP RWY 17L
WIND RWY 17L TDZ 160/6MPS MID 160/5MPS END
170/3MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
