✈️ ZHHH ATIS MONITOR
Update: 2026-04-27 19:42:17
==============================

ZHHH ARR ATIS E
1100Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND VRB/1MPS
VIS 9999M
-RA
NSC
T 20 /DP 18
QNH 1011 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0819 ALL
PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZHHH DEP ATIS I
0810Z DEP RWY 22
TA 3000
WIND 200/5MPS
CAVOK
T 30 /DP 17
QNH 1007 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
