✈️ WSSS ATIS MONITOR
Update: 2026-04-19 19:06:30
==============================

WSSS ARR ATIS T
1041Z
METREPORT 1041Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 1040Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RAIN OVER AIRFIELD,
WIND 090/ 14KT
VIS 10KM
MOD TSRA
CLD FEW 1000FT FEW CB
1300FT SCT TCU 1400FT
T27 DP23
QNH 1008HPA
CHANGI AD 7 VALID 1035/
1110 TS AD STNR OBS NC
BECMG FM1050 TL1100
VIS4000M BECMG FM1115
TL1125 VIS6KM NSW
LIGHTNING ACTIVITY OBS
WI THE VCY OF CHANGI
AP AT 1035 UTC
ACK ATIS T
--------------------
WSSS DEP ATIS H
1041Z
METREPORT 1041Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02C 1040Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RAIN OVER AIRFIELD,
WIND 290/ 13KT MAX24KT
VRB BTN270 AND040
VIS 1200M
RVR 1400M
MOD TSRA
CLD FEW 1000FT FEW CB
1300FT SCT TCU 1400FT
T27 DP23
QNH 1008HPA
CHANGI AD 7 VALID 1035/
1110 TS AD STNR OBS NC
BECMG FM1050 TL1100
VIS4000M BECMG FM1115
TL1125 VIS6KM NSW
DEP,INITIAL CMB 3000FT
LIGHTNING ACTIVITY OBS
WI THE VCY OF CHANGI
AP AT 1035 UTC
ACK ATIS H
--------------------
