✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 14:11:29
==============================

ZGSZ ARR ATIS C
0600Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/8MPS
VIS 9999M
CLD SCT 1200M
T 29 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS Z
0500Z DEP RWY 15 & 16L
WIND 170/7MPS
VIS 9999M
CLD SCT 1200M
T 29 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
