✈️ WSSS ATIS MONITOR
Update: 2026-04-18 16:43:11
==============================

WSSS ARR ATIS K
0830Z
METREPORT 0830Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 100/ 06KT MAX16KT
VRB BTN020 AND120
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T31 DP25
QNH 1006HPA
TEMPO FM0845 TL0930
VIS4000M MOD SHRA
ACK ATIS K
--------------------
WSSS DEP ATIS S
0600Z
METREPORT 0600Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND 070/ 04KT VRB BTN020 AND130
VIS 10KM
CLD FEW CB 1800FT FEW TCU 2000FT
T33 DP24
QNH 1008HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS S
--------------------
