✈️ RJAA ATIS MONITOR
Update: 2026-04-19 13:14:15
==============================

RJAA ARR ATIS W
0512Z M0500
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
190500Z 10012KT 35KM FEW040CU SCT///
23/07 Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJAA DEP ATIS U
0455Z M0430
(APCH)ILS Z RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
190430Z 09011KT 050V120 35KM FEW040CU
SCT/// 22/09 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
