✈️ ZHCC ATIS MONITOR
Update: 2026-04-21 20:12:48
==============================

ZHCC ARR ATIS X
1200Z EXP ILSDME APCH
LDG RWY 30L
TA 3000
WIND 010/2MPS VRB BTN 340/ AND 040/
VIS 6000M
-RA
CLD SCT 300M /OVC 1200M
T 10 /DP 10
QNH 1016 HPA
SUPPLEMENT INFO RESHRA
RWY 30R RWYCC 5/5/5 ISSUED AT 0839 ALL
PARTS WET NR 100PCT
RWY 30L RWYCC 5/5/5 ISSUED AT 0942 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
ZHCC DEP ATIS X
1200Z DEP RWY 30R
TA 3000
WIND 010/2MPS VRB BTN
340/ AND 040/
VIS 6000M
-RA
CLD SCT 300M /OVC 1200M
T 10 /DP 10
QNH 1016 HPA
SUPPLEMENT INFO RESHRA
DLV FREQ 118.075
RWY 30R RWYCC 5/5/5
ISSUED AT 0839 ALL PARTS
WET NR 100PCT
RWY 30L RWYCC 5/5/5
ISSUED AT 0942 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
