✈️ VVNB ATIS MONITOR
Update: 2026-04-24 06:40:14
==============================

VVNB ARR ATIS F
2209Z VVNB INFO F 2209Z. ILS X RWY 11R CAT I.. DPTG RWY 11R AND ARR RWY 11R. 2200Z. WIND 050/5KT VIS 10KM CLD FEW 2300FT OVC 2900FT T22 DP21 QNH 1011HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS R
1700Z VVNB INFO R 1700Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 1700Z.
WIND 090/6KT VIS 10KM CLD OVC
3300FT T24 DP20 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO R.
--------------------
