✈️ WMKK ATIS MONITOR
Update: 2026-05-01 19:37:38
==============================

WMKK ARR ATIS B
1105Z WMKK ARR INFO B.
TIME 1100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R DIRECTION NOT AVBL SPEED NOT AVBL. WIND RWY 32L 010 DEG, 8 KT.
WIND RWY 33 330 DEG, 6 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TSRA.
CLD FEW 600 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 23.
QNH 1007.
TREND TEMPO VIS 6 KM, FBL TSRA.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
