✈️ ZGGG ATIS MONITOR
Update: 2026-04-17 04:09:28
==============================

ZGGG ARR ATIS R
2000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD OVC 1200M
T 26 /DP 22
QNH 1010 HPA
ADZ YOU HAVE INFO R.
--------------------
ZGGG DEP ATIS R
2000Z DEP RWY 20R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD OVC 1200M
T 26 /DP 22
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO R.
--------------------
