✈️ RCTP ATIS MONITOR
Update: 2026-05-03 23:10:33
==============================

RCTP ARR ATIS N
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/19KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1000FT
BKN  2500FT
T 24 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS N
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/19KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1000FT
BKN  2500FT
T 24 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
