✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 06:41:24
==============================

ZSPD ARR ATIS R
2230Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/4MPS MID
350/3MPS END 350/3MPS
RWY 34R TDZ 340/4MPS MID
360/5MPS END 010/4MPS
VIS RWY 35L TDZ 8000M MID
4600M END 7000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
BR
CLD BKN 600M
T 15 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS P
2203Z DEP RWY 35R & 34L
RWY 35L IS CLSD
WIND RWY 35R TDZ 340/4MPS MID 360/4MPS
END 350/3MPS
RWY 34L TDZ 350/4MPS MID 350/3MPS END
350/4MPS
VIS RWY 35R TDZ 6000M MID 9000M END
7000M
VIS RWY 34L TDZ 8000M MID 7000M END
8000M
BR
CLD BKN 600M
T 15 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
