✈️ WSSS ATIS MONITOR
Update: 2026-04-13 08:16:37
==============================

WSSS ARR ATIS F
0000Z
METREPORT 0000Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 060/ 04KT VRB BTN020 AND080
VIS 10KM
CLD FEW 1800FT
T28 DP26
QNH 1010HPA
NOSIG
ACK ATIS F
--------------------
WSSS DEP ATIS W
0000Z
METREPORT 0000Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 040/ 03KT
VIS 10KM
CLD FEW 1800FT
T28 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS W
--------------------
