✈️ WSSS ATIS MONITOR
Update: 2026-04-19 18:06:31
==============================

WSSS ARR ATIS F
1000Z
METREPORT 1000Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0949Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RAIN OVER AIRFIELD,
WIND VRB/ 02KT
VIS 05KM
HVY TSRA
CLD FEW 1000FT FEW CB
1400FT SCT TCU 1500FT
T27 DP24
QNH 1007HPA
CHANGI AD 6 VALID 1000/
1030 TS AD STNR OBS
INTSF
BECMG FM1015 TL1030
VIS4000M MOD TSRA
BECMG FM1045 TL1100
VIS6KM NSW
ACK ATIS F
--------------------
WSSS DEP ATIS O
0930Z
METREPORT 0930Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20C 0930Z
RWYCC:5.6.5. FIRST PART
100% WET. THIRD PART
100% WET.
RAIN OVER AIRFIELD,
WIND 220/ 03KT VRB
BTN130 AND270
VIS 10KM
FBL TSRA
CLD FEW 1300FT FEW CB
1500FT FEW TCU 1600FT
T27 DP25
QNH 1007HPA
CHANGI AD 5 VALID 0925/
1000 TS AD STNR OBS
INTSF
BECMG FM0945 TL1000
VIS6KM NSW
DEP,INITIAL CMB 3000FT
ACK ATIS O
--------------------
