✈️ RCTP ATIS MONITOR
Update: 2026-04-22 00:56:37
==============================

RCTP ARR ATIS F
1630Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
1700Z AND 2230Z FOR
INSPECTION.
WIND 130/06KT VARYING
BTN 080 AND 160
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  15000FT
T 26 DP 20 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
