✈️ ZGGG ATIS MONITOR
Update: 2026-05-01 18:06:52
==============================

ZGGG ARR ATIS L
1000Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 160 DEG 3 MPS
VIS 9999
CLD SCT 1500M
T 28 /DP 18
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
ZGGG DEP ATIS J
0900Z DEP RWY 19L & 20R & 21
WIND 160 DEG 3 MPS 120V220 DEG
VIS 9999
CLD FEW 1500M
T 28 /DP 17
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
