✈️ RCTP ATIS MONITOR
Update: 2026-04-23 08:08:30
==============================

RCTP ARR ATIS C
0000Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 250/16KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 29 DP 19 QNH 1006HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN EFFECT. CTN BIRD
ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS X
2238Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/18KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 21 QNH 1005HPA
WS R23R
NOSIG
LOW LVL WS ADVISORY IN
EFFECT.
IN
--------------------
