✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 10:23:55
==============================

ZUUU ARR ATIS U
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 290/1MPS MID 310/1MPS
END 250/1MPS
VIS RWY 02R TDZ 5000M MID 4800M END
5000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
NSC
T 20 /DP 12
QNH 1014 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS T
0135Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
230/2MPS MID 350/1MPS
END 350/1MPS
VIS RWY 02L TDZ 5000M
MID 9000M END 9000M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
NSC
T 19 /DP 12
QNH 1014 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO T.
--------------------
