✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 23:03:58
==============================

ZSPD ARR ATIS L
1500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/6MPS MID 040/6MPS
END 050/5MPS
RWY 34R TDZ 040/7MPS MID 000/0MPS END
050/6MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
FBL RA
CLD FEW 480M
T 13 /DP 10
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1109 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS H
1330Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
030/7MPS MID 040/6MPS
END 050/6MPS
RWY 34L TDZ 050/7MPS MID
060/7MPS END 050/6MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD FEW 480M
T 14 /DP 11
QNH 1020 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1109 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO H.
--------------------
