✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 18:44:32
==============================

ZSHC ARR ATIS N
1000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 040/1MPS MID 000/0MPS
END 050/1MPS
RWY 07 TDZ 360/2MPS MID 010/2MPS END
350/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 5000M
VIS RWY 07 TDZ 6000M MID 5000M END 5000M
BR
CLD BKN 480M /OVC 780M
T 18 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO N.
--------------------
ZSHC DEP ATIS E
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 300/ AND
010/1MPS MID VRB BTN 310/ AND 030/1MPS
END 310/2MPS
RWY 07 TDZ 340/3MPS VRB BTN 330/ AND
030/ MID 310/2MPS END 340/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
BR
CLD SCT 450M /BKN 600M /OVC 1380M
T 19 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
