✈️ RJFF ATIS MONITOR
Update: 2026-04-29 07:52:37
==============================

RJFF ARR ATIS D
2306Z M2300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
282300Z 01007KT 25KM -SHRA FEW020CU
BKN090AC BKN140AC 16/12
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJFF DEP ATIS B
2207Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
282200Z 02006KT 350V050 25KM FEW020CU
SCT090AC BKN100AC 16/12
Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
