✈️ WMKK ATIS MONITOR
Update: 2026-04-19 16:07:20
==============================

WMKK ARR ATIS E
0735Z WMKK ARR INFO E.
TIME 0730.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 100 DEG, 5 KT, VRB BTN 030 AND 140 DEG.
WIND RWY 33 060 DEG, 6 KT, VRB BTN 030 AND 110 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 28.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS O
0735Z WMKK DEP INFO O.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 120 DEG, 4 KT,
VRB BTN 030 AND 140 DEG. WIND
RWY 32L 100 DEG, 5 KT, VRB BTN
030 AND 140 DEG.
WIND RWY 33 060 DEG, 6 KT, VRB
BTN 030 AND 110 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 28.
DP 25.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF O
--------------------
