✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 01:13:23
==============================

ZSPD ARR ATIS P
1700Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 290/3MPS MID 310/4MPS END
320/3MPS
RWY 34R TDZ 300/3MPS VRB BTN 290/ AND 360/ MID
300/4MPS END 310/4MPS
VIS RWY 35L TDZ 3900M MID 6000M END 4800M
VIS RWY 34R TDZ 9000M MID 8000M END 8000M
FBL SHRA BR
NSC
T 20 /DP 20
QNH 1004 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS P
1700Z DEP RWY 34L
WIND RWY 34L TDZ
320/4MPS VRB BTN 280/
AND 050/ MID 300/4MPS
VRB BTN 270/ AND 330/
END 300/3MPS VRB BTN
200/ AND 330/
VIS RWY 34L TDZ 7000M
MID 6000M END 7000M
FBL SHRA BR
NSC
T 20 /DP 20
QNH 1004 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1530 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
