✈️ ZSNB ATIS MONITOR
Update: 2026-04-13 00:35:48
==============================

ZSNB ARR ATIS Q
0900Z EXP ILSDME Z APCH
LDG RWY 13
WIND 040 DEG 2 MPS 010V080 DEG
VIS 5000
BR
CLD BKN 600M
T 18 /DP 16
QNH 1008 HPA
RWY13 RWYCC 5/5/5 ISSUED AT 0610UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZSNB DEP ATIS K
0900Z DEP RWY 13
WIND 070 DEG 3 MPS 030V100 DEG
VIS 4000
-SHRA BR
CLD SCT 120M /BKN 780M /OVC 1500M
T 15 /DP 13
QNH 1011 HPA
RWY13 RWYCC 5/5/5 ISSUED AT 0410UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
