✈️ RJAA ATIS MONITOR
Update: 2026-04-13 05:31:23
==============================

RJAA ARR ATIS C
2112Z M2100
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
122100Z 14003KT 10KM
SCT025CU BKN035CU
14/13 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJAA DEP ATIS P
1302Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
121300Z 18002KT 15KM FEW030CU BKN///
14/12 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
