✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 02:56:47
==============================

ZSHC ARR ATIS E
1700Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 060/3MPS MID 060/3MPS END
090/3MPS
VIS RWY 07 TDZ 3400M MID 3600M END 3700M
BR
CLD SCT 990M
T 18 /DP 16
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS Y
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID
040/1MPS END 030/1MPS
RWY 07 TDZ 040/4MPS MID
020/3MPS END 030/2MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 5000M
END 5000M
HZ
CLD SCT 990M
T 20 /DP 15
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
