✈️ WMKK ATIS MONITOR
Update: 2026-05-02 21:02:27
==============================

WMKK ARR ATIS D
1234Z WMKK ARR INFO D.
TIME 1230.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 14 L AND 15
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14
LEFT.
EXP RNAV / ILS APCH FOR RWY
15.
WIND RWY 14L 360 DEG, 2 KT.
WIND RWY 15 360 DEG, 2 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL RA.
CLD FEW 800 FT, CLD FEW CB
1700 FT, CLD SCT 3000 FT.
T 28.
DP 26.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS V
0719Z WMKK DEP INFO V.
TIME 0700.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 190 DEG, 6 KT.
WIND RWY 15 220 DEG, 6 KT, VRB
BTN 180 AND 250 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 31.
DP 26.
QNH 1006.
TREND TEMPO VIS 4000 M, MOD
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF V
--------------------
