✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 17:37:47
==============================

ZUTF ARR ATIS G
0930Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/4MPS MID
000/4MPS END 350/4MPS
RWY 02 TDZ 010/5MPS MID
010/6MPS END 010/6MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
CLD SCT 1500M
T 22 /DP 12
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
ZUTF DEP ATIS E
0830Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/6MPS MID 000/5MPS
END 360/7MPS
RWY 11 TDZ 010/5MPS MID 020/7MPS END
000/6MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 23 /DP 11
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
