✈️ ZSHC ATIS MONITOR
Update: 2026-05-04 02:11:45
==============================

ZSHC ARR ATIS R
1800Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 230/1MPS MID 240/2MPS END
240/1MPS
CAVOK
T 16 /DP 12
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
ZSHC DEP ATIS K
1500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 340/1MPS MID
000/0MPS END 000/0MPS
RWY 25 TDZ 350/2MPS MID
340/1MPS END 000/0MPS
CAVOK
T 18 /DP 10
QNH 1016 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO K.
--------------------
