✈️ VVDN ATIS MONITOR
Update: 2026-04-28 13:55:35
==============================

VVDN ARR ATIS Y
0402Z VVDN INFO Y 0402Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0402Z. WIND
260/03KT CAVOK T30 DP23 QNH
1010HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. Y.
--------------------
VVDN DEP ATIS B
0532Z VVDN INFO B 0532Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0532Z. WIND 220/04KT CAVOK T29 DP22 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. B.
--------------------
