✈️ RJFF ATIS MONITOR
Update: 2026-05-03 00:07:59
==============================

RJFF ARR ATIS G
1255Z M1230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
ALL RWY WILL BE CLSD FM 1330Z.
M
021230Z 06003KT 020V160 25KM BKN160AC
19/11 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS E
1134Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
021130Z 06004KT 030V100 25KM
BKN150AC
19/11 Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
