✈️ VVDN ATIS MONITOR
Update: 2026-05-01 16:28:44
==============================

VVDN ARR ATIS U
0632Z VVDN INFO U 0632Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0632Z.
WIND 120/06KT CAVOK T31 DP22 QNH
1011HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. U.
--------------------
VVDN DEP ATIS W
0732Z VVDN INFO W 0732Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0732Z.
WIND 100/07KT CAVOK T30 DP22 QNH
1010HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
