✈️ RJAA ATIS MONITOR
Update: 2026-04-28 04:06:13
==============================

RJAA ARR ATIS C
2006Z S2005
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 16R/16L FM 2030.
S
272005Z AUTO 18002KT 2300M BR FEW002//
09/09 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJAA DEP ATIS Q
1301Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
271300Z 26004KT 25KM MIFG BR FEW030CU
13/12 Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
