✈️ ZSFZ ATIS MONITOR
Update: 2026-04-27 00:04:13
==============================

ZSFZ ARR ATIS A
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND VRB DEG 1 MPS
CAVOK
T 20 /DP 18
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO A.
--------------------
ZSFZ DEP ATIS Y
1000Z DEP RWY 21
TA 3000
WIND 150 DEG 2 MPS 120V220 DEG
CAVOK
T 21 /DP 18
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO Y.
--------------------
