✈️ RCTP ATIS MONITOR
Update: 2026-04-20 13:25:31
==============================

RCTP ARR ATIS F
0500Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP..
WIND 310/08KT VARYING BTN 260
AND 360
VIS  10 KM OR MORE
CLD
FEW  1800FT
T 28 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY SHANGHAI F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS F
0500Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP..
WIND 310/08KT VARYING BTN 260
AND 360
VIS  10 KM OR MORE
CLD
FEW  1800FT
T 28 DP 22 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY SHANGHAI F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
