✈️ RJBB ATIS MONITOR
Update: 2026-04-12 21:58:30
==============================

RJBB ARR ATIS C
1353Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121330Z 26002KT 35KM BKN/// 16/12
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJBB DEP ATIS B
1326Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121300Z VRB02KT 35KM BKN///
16/09
Q1015/A3000 RMK MOD TURB OBS
AT 1257
AROUND OLBUG BTN 13000FT AND
11000FT
IN DES B738=
Q/THREE ZERO ZERO ZERO
STP
--------------------
