✈️ RJAA ATIS MONITOR
Update: 2026-05-03 13:55:17
==============================

RJAA ARR ATIS V
0550Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
030530Z 23013KT 190V260 20KM FEW030CU
BKN/// 25/14 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
RJAA DEP ATIS V
0548Z M0530
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
030530Z 23013KT 190V260 20KM FEW030CU
BKN/// 25/14 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
