✈️ RCTP ATIS MONITOR
Update: 2026-04-26 04:52:06
==============================

RCTP ARR ATIS M
2030Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 120/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  6000FT
T 18 DP 17 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS I
1830Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 130/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  6000FT
T 18 DP 17 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
