✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 22:09:43
==============================

ZUTF ARR ATIS W
1400Z EXP ILSDME APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/8MPS MID 030/9MPS
END 020/8MPS
RWY 02 TDZ 040/8MPS MID 030/8MPS END
040/7MPS
VIS RWY 01 TDZ 5000M MID 5000M END 5000M
VIS RWY 02 TDZ 5000M MID 5000M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
DU
CLD FEW 990M /BKN 1500M
T 23 /DP 08
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
LOC01 108.9MHZ LOC02 111.3MHZ
ADZ YOU HAVE INFO W.
--------------------
ZUTF DEP ATIS J
1000Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/6MPS MID 060/7MPS
END 050/7MPS
RWY 11 TDZ 060/5MPS MID 060/5MPS END
080/5MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD BKN 1500M
T 28 /DP 18
QNH 1005 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
