✈️ RJFF ATIS MONITOR
Update: 2026-04-22 00:56:38
==============================

RJFF ARR ATIS F
1135Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
211130Z 29006KT 210V330 20KM FEW160AC
SCT190AC BKN/// 17/06
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJFF DEP ATIS X
0808Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210800Z 30007KT 20KM FEW030CU BKN///
21/05 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
