✈️ VVDN ATIS MONITOR
Update: 2026-04-18 12:44:00
==============================

VVDN ARR ATIS G
0403Z VVDN INFO G 0403Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0403Z. WIND 130/08KT VIS 10KM CLD FEW 3100FT T29 DP24 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. G.
--------------------
VVDN DEP ATIS D
0232Z VVDN INFO D 0232Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0232Z. WIND 120/05KT VIS 10KM CLD FEW 3100FT T29 DP24 QNH 1012HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DE
--------------------
