✈️ VVNB ATIS MONITOR
Update: 2026-04-19 00:35:21
==============================

VVNB ARR ATIS C
1630Z VVNB INFO C 1630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1630Z. WIND 130/6KT VIS 8KM CLD BKN 1200FT OVC 1700FT T25 DP23 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
