✈️ RJFF ATIS MONITOR
Update: 2026-04-27 15:14:49
==============================

RJFF ARR ATIS T
0711Z M0700
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
270700Z 33008KT 300V360 25KM FEW025CU
BKN/// 22/11 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS S
0633Z M0630
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
270630Z 32009KT 25KM FEW025CU
BKN///
22/14 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
