✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 23:44:54
==============================

ZSAM ARR ATIS X
1500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 330/1MPS
END VRB BTN 030/ AND
090/1MPS
VIS RWY 05 TDZ 8000M MID
8000M END 7000M
BR
NSC
T 22 /DP 19
QNH 1013 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZSAM DEP ATIS T
1100Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 150/3MPS
VRB BTN 100/ AND 170/
END 160/3MPS
CAVOK
T 24 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT
IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO T.
--------------------
