✈️ VVDN ATIS MONITOR
Update: 2026-04-17 16:11:29
==============================

VVDN ARR ATIS O
0701Z VVDN INFO O 0701Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0701Z. WIND 130/09KT CAVOK T29 DP24 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. O.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
