✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 22:14:22
==============================

ZSPD ARR ATIS S
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 150/5MPS MID 150/5MPS
END 140/4MPS
RWY 16L TDZ 150/5MPS MID 000/0MPS END
150/4MPS
CAVOK
T 15 /DP 10
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS R
1330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 160/6MPS MID
160/6MPS END 150/5MPS
RWY 16R TDZ 160/5MPS MID
170/6MPS END 170/5MPS
CAVOK
T 15 /DP 10
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO R.
--------------------
