✈️ ZBTJ ATIS MONITOR
Update: 2026-04-21 11:50:22
==============================

ZBTJ ARR ATIS W
0230Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 240 DEG 4 MPS 210V270 DEG
CAVOK
T 20 /DP 05
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
