✈️ RJAA ATIS MONITOR
Update: 2026-04-27 08:04:03
==============================

RJAA ARR ATIS W
0001Z MS0000
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
MS
270000Z 32012KT 1500M
R34L/2000N
M/P2000N E/2000N
R34R/P2000N
E/P2000N +SHRA BR
FEW002ST BKN003ST
16/15 Q1003/A2962 RMK
RI++=
Q/TWO NINE SIX TWO
STP
--------------------
RJAA DEP ATIS V
2341Z MS2330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
262330Z 36010KT 2000M +SHRA BR
FEW002ST BKN004ST 17/16 Q1004/A2965=
Q/TWO NINE SIX FIVE
STP
--------------------
