✈️ RJFF ATIS MONITOR
Update: 2026-04-15 15:07:38
==============================

RJFF ARR ATIS Z
0701Z M0700
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
150700Z 35011KT 20KM FEW004ST BKN012ST
17/14 Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJFF DEP ATIS P
0230Z S0215
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
S
150215Z 34008KT 300V020 10KM
-SHRA
FEW001ST SCT003ST BKN007ST
17/16
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
