✈️ VVNB ATIS MONITOR
Update: 2026-04-27 21:44:27
==============================

VVNB ARR ATIS H
1231Z VVNB INFO H 1231Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1231Z. WIND
090/5KT VIS 10KM FBL TSRA CLD SCT 600FT BKN
2500FT FEW CB 2700FT T22 DP22 QNH 1006HPA
TREND BECMG TL1300 FBL RA. ADZ ON INITIAL CTC
YOU HAVE INFO H.
--------------------
VVNB DEP ATIS G
1200Z VVNB INFO G 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 170/5KT VIS 10KM FBL TSRA CLD SCT 600FT BKN 2500FT FEW CB 2700FT T22 DP21 QNH 1008HPA TREND BECMG TL1300 FBL RA. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
