✈️ VTBS ATIS MONITOR
Update: 2026-04-28 01:18:45
==============================

VTBS ARR ATIS B
1700Z VTBS ARR ATIS B
1701Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1700Z WIND 200/13KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO B
--------------------
VTBS DEP ATIS D
1700Z VTBS DEP ATIS D
1701Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1700Z WIND 200/11KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO D
--------------------
