✈️ RJFF ATIS MONITOR
Update: 2026-05-01 21:11:58
==============================

RJFF ARR ATIS U
1117Z M1100
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
011100Z 26005KT 190V320 20KM FEW///
17/09 Q1010/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJFF DEP ATIS X
0356Z S0336
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
010336Z 29019G29/10KT 260V320 15KM
FEW030CU BKN040CU BKN110AC 18/09
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
