✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 18:52:27
==============================

ZSPD ARR ATIS R
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 100/4MPS VRB BTN 070/
AND 130/ MID 090/3MPS END 090/3MPS
RWY 34R TDZ 080/3MPS MID 090/3MPS END
110/3MPS
CAVOK
T 17 /DP 06
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS O
0900Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/5MPS MID
010/5MPS END 360/5MPS
RWY 34L TDZ 030/3MPS MID
030/4MPS END 360/4MPS
CAVOK
T 18 /DP 05
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO O.
--------------------
