✈️ RCTP ATIS MONITOR
Update: 2026-04-17 19:50:23
==============================

RCTP ARR ATIS Z
1130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 040/09KT
VIS  10 KM OR MORE
CLD
FEW  1400FT
BKN  1800FT
T 24 DP 21 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY
HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS Y
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 020/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  1800FT
T 24 DP 22 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
