✈️ ZBTJ ATIS MONITOR
Update: 2026-04-13 18:14:43
==============================

ZBTJ ARR ATIS B
0500Z EXP ILSDME APCH
LDG RWY 16R
TA 3000
WIND 090 DEG 5 MPS
CAVOK
T 15 /DP M01
QNH 1018 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO B.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
