✈️ RJAA ATIS MONITOR
Update: 2026-04-30 18:51:40
==============================

RJAA ARR ATIS P
1033Z M1030
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
301030Z 03009KT 30KM FEW025CU BKN035SC
15/08 Q1020/A3013=
Q/THREE ZERO ONE THREE
STP
--------------------
RJAA DEP ATIS M
0950Z M0930
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
300930Z 02007KT 30KM -RA FEW025CU
BKN030SC 15/07 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
