✈️ ZBAD ATIS MONITOR
Update: 2026-04-26 10:26:06
==============================

ZBAD ARR ATIS P
0200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 020 DEG 8 MPS
CAVOK
T 22 /DP 05
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO P.
--------------------
ZBAD DEP ATIS P
0200Z DEP RWY 35R & 11L
WIND 020 DEG 8 MPS
CAVOK
T 22 /DP 05
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO P.
--------------------
