✈️ RJAA ATIS MONITOR
Update: 2026-04-21 17:58:52
==============================

RJAA ARR ATIS O
0951Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
210930Z 11007KT 30KM FEW030CU SCT///
17/10 Q1011/A2988 RMK MOD TURB OBS AT
0940Z 45NM SE NARITA BTN FL160 AND
14000FT IN DES B763=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJAA DEP ATIS L
0902Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
210900Z 11008KT 30KM FEW030CU SCT///
18/11 Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
