✈️ WSSS ATIS MONITOR
Update: 2026-04-14 05:44:04
==============================

WSSS ARR ATIS S
2130Z
METREPORT 2130Z
ILS APCHRWY 02L
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND VRB/ 04KT
VIS 10KM
CLD FEW 1600FT
T29 DP26
QNH 1009HPA
NOSIG
ACK ATIS S
--------------------
