✈️ ZGSZ ATIS MONITOR
Update: 2026-05-04 05:39:27
==============================

ZGSZ ARR ATIS G
2100Z EXP ILS APCH
LDG RWY 33
WIND 010/5MPS
CAVOK
T 22 /DP 17
QNH 1013 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
ZGSZ DEP ATIS O
1109Z DEP RWY 33 & 34R
WIND 100/2MPS
VIS 9999M
CLD OVC 1500M
T 24 /DP 22
QNH 1012 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0340
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO O.
--------------------
