✈️ RCKH ATIS MONITOR
Update: 2026-04-30 11:40:14
==============================

RCKH ARR ATIS O
0130Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  2400FT
BKN  15000FT
T 29 DP 23 QNH 1013HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION O
--------------------
RCKH DEP ATIS J
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR WET/WET/WET
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BET
--------------------
