✈️ WMKK ATIS MONITOR
Update: 2026-04-30 16:38:15
==============================

WMKK ARR ATIS L
0809Z WMKK ARR INFO L.
TIME 0800.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 190 DEG, 8 KT,
VRB BTN 140 AND 220 DEG.
WIND RWY 33 170 DEG, 6 KT, VRB
BTN 130 AND 230 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX VCSH.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 33.
DP 27.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF L
--------------------
