✈️ VHHH ATIS MONITOR
Update: 2026-04-28 16:22:11
==============================

VHHH ARR ATIS K
0805Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
SIG WS FCST RWY 07L.
WIND 180/13KT VIS 10KM CLD FEW 1000FT SCT
2500FT T27 DP23 QNH 1008HPA=
EXP SIG TAILWIND ON BASE LEG.
ACKNOWLEDGE INFO K ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
0806Z
DEPARTURES, RWY 07R.
SIG WS FCST RWY 07R.
WIND 140/14KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1008HPA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
