✈️ ZSFZ ATIS MONITOR
Update: 2026-04-28 20:22:46
==============================

ZSFZ ARR ATIS W
0930Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 080 DEG 3 MPS
CAVOK
T 23 /DP 20
QNH 1010 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO W.
--------------------
ZSFZ DEP ATIS J
0000Z DEP RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 21 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:
--------------------
