✈️ VVDN ATIS MONITOR
Update: 2026-05-03 15:57:49
==============================

VVDN ARR ATIS O
0633Z VVDN INFO O 0633Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0633Z. WIND 130/10KT CAVOK T33 DP23 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. O.
--------------------
VVDN DEP ATIS L
0502Z VVDN INFO L 0502Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0502Z. WIND 120/10KT CAVOK T32 DP25 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. L.
--------------------
