✈️ RJBB ATIS MONITOR
Update: 2026-04-25 00:02:32
==============================

RJBB ARR ATIS D
1532Z M1530
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
241530Z AUTO 04012KT 9999 SCT110//
SCT120// BKN130// 14/10
Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJBB DEP ATIS V
1200Z M1200
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
241200Z 04014KT 40KM -RA FEW020CU
SCT060SC BKN100AC 15/10
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
