✈️ VVDN ATIS MONITOR
Update: 2026-04-20 13:25:29
==============================

VVDN ARR ATIS C
0402Z VVDN INFO C 0402Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0402Z. WIND 130/10KT CAVOK T29 DP23 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. C.
--------------------
VVDN DEP ATIS L
0833Z VVDN INFO L 0833Z. VOR ZULU OR
VOR YANKEE 17R. DPTG RWY 17L.. 0832Z.
WIND 120/12KT CAVOK T28 DP22 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
