✈️ ZGGG ATIS MONITOR
Update: 2026-04-18 10:01:38
==============================

ZGGG ARR ATIS R
0130Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 300 DEG 3 MPS 230V360 DEG
VIS 9999
CLD BKN 1680M
T 24 /DP 20
QNH 1013 HPA
ADZ YOU HAVE INFO R.
--------------------
ZGGG DEP ATIS Q
0100Z DEP RWY 01R & 02L & 03
WIND 310 DEG 3 MPS 280V340 DEG
VIS 9999
CLD BKN 1680M
T 24 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO Q.
--------------------
