✈️ RCKH ATIS MONITOR
Update: 2026-04-30 00:11:56
==============================

RCKH ARR ATIS R
1130Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 200/
--------------------
RCKH DEP ATIS J
0730Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 180/
--------------------
