✈️ VVDN ATIS MONITOR
Update: 2026-04-18 22:51:02
==============================

VVDN ARR ATIS Z
1333Z VVDN INFO Z 1333Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1333Z. WIND 150/04KT VIS 10KM CLD OVC 2800FT T27 DP23 QNH 1011HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS P
0833Z VVDN INFO P 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0833Z.
WIND 140/10KT VIS 10KM CLD BKN 2800FT
T28 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. P.
--------------------
