✈️ ZSQD ATIS MONITOR
Update: 2026-04-19 14:57:59
==============================

ZSQD ARR ATIS F
0500Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 170/6MPS
CAVOK
T 22 /DP 12
QNH 1011 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO F.
--------------------
ZSQD DEP ATIS C
0200Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/3MPS VRB BTN 130/ AND 200/
CAVOK
T 20 /DP 09
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO C.
--------------------
