✈️ RJBB ATIS MONITOR
Update: 2026-04-24 03:48:57
==============================

RJBB ARR ATIS J
1849Z M1830
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
231830Z AUTO 04017KT 9999 FEW042//
BKN048// OVC050// 15/11
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
