✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 13:55:35
==============================

ZSAM ARR ATIS N
0529Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS END 080/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS N
0529Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS
END 080/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
--------------------
