✈️ RKPC ATIS MONITOR
Update: 2026-04-21 00:05:20
==============================

RKPC ARR ATIS F
1200Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 290 AT 6 KTS
VARIABLE BTWN 240 DEGREES AND 320 DEGREES
VIS 10 KM OR MORE
CLD
FEW 1 THOUSAND 4 HUNDRED FT
SCATTERED 2 THOUSAND 5 HUNDRED FT
BROKEN 20 THOUSAND FT
TP 12 DEGREES CELSIUS
DP 09
QNH 1017 HPA 3003 INCHES
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO F
--------------------
