✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 15:09:26
==============================

ZSHC ARR ATIS Z
0600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 120/ AND
210/1MPS MID 080/2MPS END 300/2MPS
RWY 07 TDZ 230/2MPS VRB BTN 190/ AND
280/ MID 010/3MPS END 340/2MPS VRB BTN
310/ AND 010/
CAVOK
T 27 /DP 12
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Z.
--------------------
ZSHC DEP ATIS T
0330Z DEP RWY 24 & 25
WIND RWY 24 TDZ 270/2MPS VRB
BTN 230/ AND 320/ MID VRB BTN
300/ AND 050/1MPS END 320/2MPS
VRB BTN 290/ AND 010/
RWY 25 TDZ 040/3MPS VRB BTN
350/ AND 060/ MID 290/3MPS VRB
BTN 260/ AND 330/ END 020/3MPS
VRB BTN 300/ AND 040/
VIS RWY 24 TDZ 9000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
NSC
T 26 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
