✈️ WMKK ATIS MONITOR
Update: 2026-04-20 00:54:00
==============================

WMKK ARR ATIS I
1604Z WMKK ARR INFO I.
TIME 1600.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 050 DEG, 3 KT, VRB BTN 020 AND 100 DEG.
WIND RWY 33 340 DEG, 5 KT, VRB BTN 280 AND 350 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 26.
DP 25.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS S
1604Z WMKK DEP INFO S.
TIME 1600.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 060 DEG, 2
KT, VRB BTN 020 AND 080
DEG. WIND RWY 32L 050
DEG, 3 KT, VRB BTN 020
AND 100 DEG.
WIND RWY 33 340 DEG, 5
KT, VRB BTN 280 AND 350
DEG.
VIS RWY 32R TDZ NOT
AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 26.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT
LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH
LUMPUR GROUND, NOTIFY
RCPT OF S
--------------------
