✈️ RJBB ATIS MONITOR
Update: 2026-05-04 04:38:37
==============================

RJBB ARR ATIS B
2039Z M2030
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
M
032030Z AUTO 27019KT 9999
OVC037//
17/14 Q1003/A2964=
Q/TWO NINE SIX FOUR
STP
--------------------
RJBB DEP ATIS Z
1505Z S1505
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
S
031505Z AUTO 27018KT 4600M R24L/1800U
M/1900U E/2000N R24R/P2000N
M/P2000N E/P2000N BR FEW005// SCT026//
BKN029// //////CB 19/18
Q0999/A2952 RMK CB OHD MOV NE=
Q/TWO NINE FIVE TWO
STP
--------------------
