✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 17:15:51
==============================

ZGSZ ARR ATIS T
0911Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 020/4MPS VRB BTN 350/ AND 050/
VIS 9999M
-SHRA
CLD SCT 300M /BKN 1500M
T 18 /DP 17
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0621 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS F
0600Z DEP RWY 34R
WIND 020/4MPS
VIS 6000M
SHRA
CLD SCT 390M /FEW CB 600M /BKN 780M
T 17 /DP 16
QNH 1013 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
