✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 23:09:10
==============================

ZUUU ARR ATIS I
1407Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ
270/1MPS MID 280/2MPS
END 320/1MPS
RWY 02R TDZ 240/4MPS MID
260/4MPS END 250/3MPS
CAVOK
T 19 /DP 14
QNH 1016 HPA
ADZ YOU HAVE INFO I.
--------------------
ZUUU DEP ATIS Z
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 210/2MPS MID 180/3MPS
END 220/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 480M
T 17 /DP 14
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
