✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 05:04:27
==============================

ZSPD ARR ATIS K
2030Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 140/4MPS MID 130/4MPS END
130/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END 9000M
NSC
T 16 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS K
2030Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 150/3MPS MID 140/3MPS END
130/3MPS
VIS RWY 16R TDZ 7000M MID 7000M END 8000M
NSC
T 16 /DP 14
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
