✈️ ZSAM ATIS MONITOR
Update: 2026-04-16 06:09:48
==============================

ZSAM ARR ATIS S
1600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 050/3MPS END 070/2MPS
VIS RWY 05 TDZ 6000M MID 7000M END 6000M
FBL DZ BR
CLD BKN 270M /OVC 600M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END
110/5MPS
VIS RWY 05 TDZ 8000M MID
10000M END 8000M
BR
CLD BKN 600M
T 26 /DP 22
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO G.
--------------------
