✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 22:31:26
==============================

ZUUU ARR ATIS H
1300Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ
350/3MPS MID 340/3MPS
END 350/2MPS
RWY 02R TDZ 320/3MPS MID
360/3MPS END 340/4MPS
CAVOK
T 20 /DP 13
QNH 1013 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS H
1300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/3MPS MID 340/3MPS
END 350/2MPS
CAVOK
T 20 /DP 13
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO H.
--------------------
