✈️ RKPC ATIS MONITOR
Update: 2026-04-16 22:19:32
==============================

RKPC ARR ATIS P
1000Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 100 AT 18 KTS
VARIABLE BTWN 060 DEGREES AND 120 DEGREES
CAVOK
TP 15 DEGREES CELSIUS
DP 09
QNH 1015 HPA 2997 INCHES
HIGH INTENSITY RWY OPERATION IN FORCE, MIN RWY OCCUPANCY TIME REQUIRED
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO P
--------------------
