✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 10:01:49
==============================

ZGSZ ARR ATIS V
0130Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 300/4MPS VRB BTN
260/ AND 320/
VIS 4000M
BR
CLD SCT 450M
T 25 /DP 21
QNH 1013 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS O
2300Z DEP RWY 33 & 34R
WIND 340/2MPS VRB BTN 310/ AND 020/
VIS 6000M
CLD FEW 450M
T 23 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
