✈️ RJAA ATIS MONITOR
Update: 2026-05-01 19:37:38
==============================

RJAA ARR ATIS M
1119Z M1100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
011100Z 21014G27/06KT 180V240 25KM
FEW030CU 18/11 Q0992/A2930=
Q/TWO NINE THREE ZERO
STP
--------------------
RJAA DEP ATIS M
1107Z M1100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
011100Z 21014G27/06KT 180V240
25KM
FEW030CU 18/11 Q0992/A2930=
Q/TWO NINE THREE ZERO
STP
--------------------
