✈️ RJAA ATIS MONITOR
Update: 2026-05-04 04:38:39
==============================

RJAA ARR ATIS D
2033Z M2030
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
M
032030Z AUTO 19010KT 160V220
9999 -RA
BKN017// OVC019// 21/19
Q0998/A2948=
Q/TWO NINE FOUR EIGHT
STP
--------------------
RJAA DEP ATIS Z
1252Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
031230Z 21013G26/08KT 20KM -SHRA
FEW020CU BKN100AC BKN120AC 20/16
Q1006/A2971 RMK WS PS MS 15KT OBS AT
1225Z ON FNA RWY16L 500FT AND BLW IN
DES B738=
Q/TWO NINE SEVEN ONE
STP
--------------------
