✈️ ZUGY ATIS MONITOR
Update: 2026-04-24 22:52:57
==============================

ZUGY ARR ATIS J
1000Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 030/3MPS VRB BTN
350/ AND 060/
VIS 9999M
CLD FEW 1380M
T 21 /DP 09
QNH 1017 HPA
DEPARTURE AIRCRAFT ARE
DEEMED TO ACCEPT A11
INTERSECTION
DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC
PROMPTLY
ADZ YOU HAVE INFO J.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
