✈️ RCTP ATIS MONITOR
Update: 2026-04-14 04:31:06
==============================

RCTP ARR ATIS Z
2000Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION. TWY-S
BTN TWY-S8 AND TWY-S10
CLSD. TWY-Q7 AVBL.
TWY-S10 CLSD.
WIND 190/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  4000FT
T 23 DP 21 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS P
1500Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/06KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 25 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
