✈️ VVNB ATIS MONITOR
Update: 2026-04-18 03:57:17
==============================

VVNB ARR ATIS K
1900Z VVNB INFO K
1900Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1900Z. WIND
110/10KT VIS 10KM CLD
OVC 2400FT T25 DP22 QNH
1010HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO K.
--------------------
VVNB DEP ATIS W
1200Z VVNB INFO W 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 090/4KT VIS 10KM CLD SCT 4600FT T25 DP22 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
