✈️ RJFF ATIS MONITOR
Update: 2026-04-29 10:36:09
==============================

RJFF ARR ATIS J
0204Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
290200Z 36008KT 330V040 25KM FEW020CU
SCT030CU BKN130AC 18/11
Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJFF DEP ATIS K
0233Z M0230
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
290230Z 36009KT 330V030 30KM
FEW025CU
BKN130AC 18/10 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
