✈️ VVDN ATIS MONITOR
Update: 2026-04-16 11:52:38
==============================

VVDN ARR ATIS H
0257Z VVDN INFO H 0257Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0233Z. WIND 100/03KT VRB BTN 060/ AND 130/ CAVOK T30 DP24 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. H.
--------------------
VVDN DEP ATIS I
1533Z VVDN INFO I 1533Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1533Z.
WIND 110/02KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. I.
--------------------
