✈️ VHHH ATIS MONITOR
Update: 2026-04-14 13:09:09
==============================

VHHH ARR ATIS F
0436Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 160/07KT
RWY 25L 180/09KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T29 DP23 QNH
1011HPA= ACKNOWLEDGE
INFO F ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS W
0437Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 160/12KT
RWY 25L 150/09KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1000FT SCT
2500FT T29 DP23 QNH
1011HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
