✈️ VVNB ATIS MONITOR
Update: 2026-04-12 16:50:49
==============================

VVNB ARR ATIS W
0830Z VVNB INFO W 0830Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0830Z. WIND
110/9KT VIS 8KM CLD FEW 300FT SCT 3500FT T34
DP26 QNH 1000HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO W.
--------------------
VVNB DEP ATIS W
0830Z VVNB INFO W 0830Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0830Z.
WIND 110/9KT VIS 8KM CLD FEW 300FT SCT
3500FT T34 DP26 QNH 1000HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
W.
--------------------
