✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 06:48:41
==============================

ZGSZ ARR ATIS O
2238Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 110/4MPS
CAVOK
T 25 /DP 21
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS D
1930Z DEP RWY 16L
WIND 120/4MPS
VIS 9999M
CLD BKN 1200M
T 25 /DP 21
QNH 1010 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
