✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 07:35:56
==============================

ZGSZ ARR ATIS P
2317Z EXP ILS APCH
LDG RWY 33
WIND 340/2MPS VRB BTN 310/ AND 020/
VIS 6000M
CLD FEW 450M
T 23 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS O
2300Z DEP RWY 33 & 34R
WIND 340/2MPS VRB BTN 310/ AND 020/
VIS 6000M
CLD FEW 450M
T 23 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
