✈️ VVNB ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

VVNB ARR ATIS N
1100Z VVNB INFO N 1100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1100Z. WIND
100/12KT VIS 10KM CLD FEW 2400FT OVC 2900FT
T29 DP26 QNH 1002HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS O
1130Z VVNB INFO O 1130Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1130Z. WIND 110/10KT VIS 10KM CLD OVC 2800FT T29 DP26 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO O.
--------------------
