✈️ VHHH ATIS MONITOR
Update: 2026-04-13 02:41:27
==============================

VHHH ARR ATIS E
1803Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND 170/06KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO E ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
1804Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
RWY 07L NON OPERATIONAL.
WIND 140/06KT VIS 10KM CLD FEW 1000FT
T27 DP22 QNH 1009HPA=
ACKNOWLEDGE INFO Q ON FIRST CTC WITH
DELIVERY .
--------------------
