✈️ VVDN ATIS MONITOR
Update: 2026-04-25 23:07:13
==============================

VVDN ARR ATIS S
1332Z VVDN INFO S 1332Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1332Z. WIND 010/05KT VIS 10KM CLD FEW 3100FT OVC 4600FT T26 DP24 QNH 1013HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. S.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
