✈️ ZGGG ATIS MONITOR
Update: 2026-04-21 02:59:35
==============================

ZGGG ARR ATIS J
1830Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 03
RWY 01R IS CLSD
RWY 02R IS CLSD
WIND 080 DEG 2 MPS
VIS 4700
BR
CLD FEW 600M
T 24 /DP 23
QNH 1010 HPA
ADZ YOU HAVE INFO J.
--------------------
ZGGG DEP ATIS J
1830Z DEP RWY 02L & 03
RWY 01R IS CLSD
RWY 02R IS CLSD
WIND 080 DEG 2 MPS
VIS 4700
BR
CLD FEW 600M
T 24 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
ADZ YOU HAVE INFO J.
--------------------
