✈️ RCTP ATIS MONITOR
Update: 2026-04-18 14:11:32
==============================

RCTP ARR ATIS K
0600Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 010/06KT VARYING
BTN 340 AND 040
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  1800FT
BKN  4000FT
T 26 DP 22 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS F
0330Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
0400Z AND 0430Z FOR
INSPECTION.
WIND 340/03KT VARYING
BTN 270 AND 020
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  2500FT
BKN  4000FT
T 27 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
