✈️ RCTP ATIS MONITOR
Update: 2026-05-01 05:54:05
==============================

RCTP ARR ATIS V
2130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 060/13KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  2800FT
T 19 DP 15 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
RCTP DEP ATIS V
2130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
