✈️ RJFF ATIS MONITOR
Update: 2026-04-21 14:00:09
==============================

RJFF ARR ATIS R
0528Z M0500
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210500Z 33012KT 20KM BKN/// 23/M02
Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJFF DEP ATIS S
0545Z M0530
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210530Z 32014KT 20KM BKN/// 21/06
Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
