✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 15:14:37
==============================

ZSHC ARR ATIS B
0630Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ VRB BTN 200/ AND
310/1MPS MID 220/2MPS VRB BTN 170/ AND
250/ END 240/2MPS VRB BTN 200/ AND 260/
RWY 25 TDZ 180/2MPS MID 000/0MPS END
270/4MPS
CAVOK
T 32 /DP 11
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS U
0330Z DEP RWY 06 & 07
WIND RWY 06 TDZ 200/3MPS
VRB BTN 160/ AND 230/
MID VRB/1MPS END
250/3MPS
RWY 07 TDZ 250/2MPS VRB
BTN 190/ AND 290/ MID
240/2MPS VRB BTN 190/
AND 260/ END 270/2MPS
VRB BTN 240/ AND 300/
VIS RWY 06 TDZ 10000M
MID 10000M END 10000M
VIS RWY 07 TDZ 10000M
MID 9000M END 10000M
NSC
T 29 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
