✈️ RCTP ATIS MONITOR
Update: 2026-05-02 23:12:22
==============================

RCTP ARR ATIS E
1500Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 230/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS V
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 050/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 26 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
