✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 04:09:24
==============================

ZSPD ARR ATIS V
2000Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ VRB BTN 070/
AND 130/1MPS MID 130/1MPS END
100/1MPS
VIS RWY 17R TDZ 6000M MID
8000M END 6000M
BR
CLD BKN 150M
T 16 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS V
2000Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 110/1MPS MID 070/1MPS END
090/1MPS
VIS RWY 16R TDZ 6000M MID 5000M END 3800M
BR
CLD BKN 150M
T 16 /DP 16
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
