✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 22:30:36
==============================

ZUTF ARR ATIS M
1200Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 210/3MPS MID 220/3MPS
END 230/3MPS
RWY 20 TDZ 230/4MPS MID 200/2MPS END
210/2MPS
CAVOK
T 21 /DP 12
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO M.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
