✈️ ZGNN ATIS MONITOR
Update: 2026-05-03 17:24:00
==============================

ZGNN ARR ATIS J
0800Z EXP ILS-X APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 5/5/5
ISSUED AT 0620Z ALL PARTS WET NR 100PCT
TRL 3600
WIND RWY 05 TDZ 350/4MPS MID 330/4MPS
END 340/4MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 450M /OVC 990M
T 21 /DP 20
QNH 1012 HPA QFE RWY 05 TDZ 997 HPA END
997 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO J.
--------------------
