✈️ VVDN ATIS MONITOR
Update: 2026-04-26 05:33:29
==============================

VVDN ARR ATIS V
1502Z VVDN INFO V 1502Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1502Z. WIND
320/04KT VIS 10KM CLD BKN
2800FT T26 DP24 QNH 1014HPA
TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. V.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
