✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 23:00:37
==============================

ZUTF ARR ATIS F
1430Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 120/2MPS MID
100/2MPS END 110/2MPS
RWY 02 TDZ 120/2MPS MID
120/1MPS END 110/1MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
CLD FEW TCU 1500M /SCT 1500M
T 20 /DP 16
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS K
0430Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 270/1MPS MID 250/1MPS
END 120/1MPS
RWY 11 TDZ 180/1MPS MID 000/0MPS END
140/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 900M
T 22 /DP 14
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO K.
--------------------
