✈️ VTBD ATIS MONITOR
Update: 2026-04-26 01:07:47
==============================

VTBD ARR ATIS W
1000Z VTBD ARR ATIS W
1001Z EXP ILS Z APCH RWY 21 , RWY IN USE 21
ALL ACFT WILL BE DELAYED DUE TO VIP MOVEMENT BTN TIME 0950 AND 1120
1000Z WIND 020/10KT VRB BTN 340/ AND
040/ VIS 10KM CLD FEW 2000FT T32 DP23 QNH 1007HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
VTBD DEP ATIS P
0530Z VTBD DEP ATIS P
0531Z RWY IN USE 21
0530Z WIND 210/12KT VIS 10KM CLD FEW 2000FT SCT 4000FT T36 DP25 QNH 1008HPA TREND
NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO P
--------------------
