✈️ RCMQ ATIS MONITOR
Update: 2026-05-02 05:13:09
==============================

RCMQ ARR ATIS Q
2030Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 250/01KT
VIS  9000M
CLD
FEW  1200FT
BKN  4000FT
T 22 DP 20 QNH 1013HPA
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE Q
--------------------
RCMQ DEP ATIS E
1130Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 350/05KT
VIS  10 KM OR MORE
CLD
FEW  1200FT
BKN  8000FT
T 22 DP 19 QNH 1014HPA
NOSIG
INFORM T
--------------------
