✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 05:34:11
==============================

ZSPD ARR ATIS I
2130Z EXP ILS APCH
LDG RWY 17R
RWY 16L IS CLSD
WIND RWY 17R TDZ 160/1MPS MID 150/2MPS
END 160/1MPS
VIS RWY 17R TDZ 10000M MID 10000M END
6000M
NSC
T 12 /DP 12
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS H
2100Z DEP RWY 16R
RWY 16L IS CLSD
WIND RWY 16R TDZ 140/1MPS MID 130/1MPS END VRB
BTN 080/ AND 180/1MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 13 /DP 13
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
