✈️ RJAA ATIS MONITOR
Update: 2026-04-14 07:39:24
==============================

RJAA ARR ATIS J
2337Z M2330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
132330Z 05012KT 25KM FEW015CU
SCT018CU
BKN035SC 17/11 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJAA DEP ATIS J
2337Z M2330
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
132330Z 05012KT 25KM FEW015CU
SCT018CU
BKN035SC 17/11 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
