✈️ VVNB ATIS MONITOR
Update: 2026-05-02 06:11:04
==============================

VVNB ARR ATIS S
2130Z VVNB INFO S 2130Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2130Z. WIND
100/5KT VIS 9KM CLD BKN 2900FT T24 DP22 QNH
1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO S.
--------------------
VVNB DEP ATIS Y
1131Z VVNB INFO Y 1131Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1131Z. WIND
130/9KT CAVOK T27 DP21 QNH
1009HPA TREND TEMPO FM1300
VIS 4500M MOD SHRA CLD SCT
1000FT FEW TCU 2500FT. ADZ ON
INITIAL CTC YOU HAVE INFO Y.
--------------------
