✈️ WMKK ATIS MONITOR
Update: 2026-04-23 14:03:15
==============================

WMKK ARR ATIS M
0533Z WMKK ARR INFO M.
TIME 0530.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 180 DEG, 3 KT.
WIND RWY 33 130 DEG, 7 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 33.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS N
0533Z WMKK DEP INFO N.
TIME 0530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 070 DEG, 3 KT AND 180 DEG.
WIND RWY 32L 180 DEG, 3 KT.
WIND RWY 33 130 DEG, 7 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 33.
DP 25.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF N
--------------------
