✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 06:09:10
==============================

ZSPD ARR ATIS R
2204Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 140/5MPS MID 140/4MPS
END 140/3MPS
VIS RWY 17R TDZ 10000M MID 9000M END
6000M
NSC
T 15 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
ZSPD DEP ATIS R
2204Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 140/3MPS MID 140/4MPS END
140/3MPS
VIS RWY 16R TDZ 10000M MID 8000M END 8000M
NSC
T 15 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO R.
--------------------
