✈️ VVNB ATIS MONITOR
Update: 2026-05-02 01:56:34
==============================

VVNB ARR ATIS D
1400Z VVNB INFO D
1400Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1400Z. WIND
120/9KT CAVOK T25 DP22
QNH 1011HPA TREND
NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS Y
1131Z VVNB INFO Y 1131Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1131Z. WIND
130/9KT CAVOK T27 DP21 QNH
1009HPA TREND TEMPO FM1300
VIS 4500M MOD SHRA CLD SCT
1000FT FEW TCU 2500FT. ADZ ON
INITIAL CTC YOU HAVE INFO Y.
--------------------
