✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 00:04:06
==============================

ZGSZ ARR ATIS F
1530Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/4MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 23
QNH 1012 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
ZGSZ DEP ATIS R
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO R.
--------------------
