✈️ ZSAM ATIS MONITOR
Update: 2026-04-18 18:36:49
==============================

ZSAM ARR ATIS U
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/7MPS END
100/7MPS
VIS RWY 05 TDZ 10000M MID
10000M END 10000M
CLD FEW 360M /BKN 600M
T 23 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO U.
--------------------
ZSAM DEP ATIS O
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS END 080/5MPS
VIS RWY 05 TDZ 7000M MID 8000M END 6000M
BR
CLD SCT 600M /SCT 1500M
T 27 /DP 21
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO O.
--------------------
