✈️ ZUCK ATIS MONITOR
Update: 2026-04-28 23:03:41
==============================

ZUCK ARR ATIS J
1400Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 360/4MPS
VIS 9999M
-SHRA
CLD FEW 390M /SCT 480M /OVC 990M
T 14 /DP 14
QNH 1019 HPA
SUPPLEMENT INFO RESHRA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
ZUCK DEP ATIS B
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 340/6MPS
VIS 8000M
SHRA
CLD FEW 240M /SCT 480M /OVC 990M
T 15 /DP 15
QNH 1014 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
