✈️ RJAA ATIS MONITOR
Update: 2026-04-22 18:47:33
==============================

RJAA ARR ATIS N
1038Z M1030
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221030Z 19004KT 160V230 15KM
FEW030CU
SCT120AC BKN140AC 17/12
Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS L
0945Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
220930Z 19007KT 15KM
FEW030CU SCT120AC
BKN140AC 18/12
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
