✈️ ZUUU ATIS MONITOR
Update: 2026-04-15 05:47:37
==============================

ZUUU ARR ATIS J
2130Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/1MPS MID 360/1MPS
END 020/1MPS
VIS RWY 02L TDZ 8000M MID 8000M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 360M
T 16 /DP 15
QNH 1010 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO J.
--------------------
