✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 23:44:13
==============================

ZUCK ARR ATIS B
1500Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 180/3MPS
VIS 1600M
RVR RWY 20R TDZ P2000M
RVR RWY 21L TDZ 1300M
-SHRA BR
CLD FEW 30M /SCT 150M /OVC 600M
T 19 /DP 19
QNH 1011 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
ZUCK DEP ATIS Y
1200Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 200/2MPS VRB BTN 170/ AND
230/
VIS 2300M
-SHRA BCFG BR
CLD FEW 30M /SCT 150M /OVC
690M
T 19 /DP 19
QNH 1010 HPA
SUPPLEMENT INFO RESHRA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
