✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 13:10:06
==============================

ZGSZ ARR ATIS C
0500Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
VIS 9999M
CLD SCT 1500M
T 28 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS C
0500Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 9999M
CLD SCT 1500M
T 28 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
