✈️ VVNB ATIS MONITOR
Update: 2026-04-14 17:01:57
==============================

VVNB ARR ATIS P
0830Z VVNB INFO P 0830Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0830Z. WIND
130/11KT VIS 9KM CLD FEW 2800FT OVC 3300FT
T32 DP25 QNH 1004HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO P.
--------------------
VVNB DEP ATIS H
0431Z VVNB INFO H 0431Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0431Z.
WIND 080/6KT VIS 7KM CLD BKN 2000FT BKN
2600FT OVC 3100FT T30 DP25 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO H.
--------------------
