✈️ RJAA ATIS MONITOR
Update: 2026-04-19 04:32:34
==============================

RJAA ARR ATIS A
2025Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD
TIL 2030.
USING RWY WILL BE 34L/34R FM
2030.
M
182000Z AUTO 31002KT 9999
SCT220//
SCT250// 11/10 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS O
1354Z M1330
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
181330Z 20003KT 20KM FEW030CU 12/11
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
