✈️ ZGGG ATIS MONITOR
Update: 2026-04-14 11:28:54
==============================

ZGGG ARR ATIS M
0300Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 170 DEG 6 MPS 140V200 DEG
VIS 9999
CLD SCT 600M /OVC 1380M
T 30 /DP 22
QNH 1011 HPA
ADZ YOU HAVE INFO M.
--------------------
ZGGG DEP ATIS M
0300Z DEP RWY 19L & 20R & 21
WIND 170 DEG 6 MPS 140V200 DEG
VIS 9999
CLD SCT 600M /OVC 1380M
T 30 /DP 22
QNH 1011 HPA
DELIVERY FREQ 121.95
ADZ YOU HAVE INFO M.
--------------------
