✈️ VVNB ATIS MONITOR
Update: 2026-05-04 03:32:09
==============================

VVNB ARR ATIS E
1830Z VVNB INFO E 1830Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1830Z. WIND VRB
BTN 040/ AND 140/2KT VIS 10KM CLD FEW 2700FT
BKN 4200FT BKN 4900FT T20 DP20 QNH 1015HPA
TREND TEMPO FM1915 VIS 4000M MOD SHRA CLD FEW
CB 2700FT. RUNWAY CONDITION REPORT 5.5.5. ADZ
ON INITIAL CTC YOU HAVE INFO E.
--------------------
VVNB DEP ATIS C
0830Z VVNB INFO C 0830Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0830Z. WIND
050/9KT VIS 10KM CLD FEW
300FT SCT 2900FT T29 DP23 QNH
1009HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO C.
--------------------
