✈️ RJBB ATIS MONITOR
Update: 2026-04-19 16:05:50
==============================

RJBB ARR ATIS F
0804Z M0800
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
190800Z 23008KT 25KM FEW030CU SCT120AC
BKN150AC 19/14 Q1013/A2994
RMK MOD TURB OBS AT 0742Z AROUND NIXOV
BTN 13000FT AND 12000FT IN
DES B738=
Q/TWO NINE NINE FOUR
STP
--------------------
RJBB DEP ATIS D
0732Z M0730
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
190730Z 24006KT 25KM FEW030CU SCT120AC
BKN150AC 18/14 Q1013/A2993
RMK MOD TURB OBS AT 0720 5NM E MINOS
BTN 15000FT AND 8000FT IN DES
A21N=
Q/TWO NINE NINE THREE
STP
--------------------
