✈️ ZSPD ATIS MONITOR
Update: 2026-05-04 05:39:14
==============================

ZSPD ARR ATIS J
2100Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 220/2MPS MID 190/2MPS END
190/1MPS
VIS RWY 16L TDZ 10000M MID 10000M END 8000M
NSC
T 14 /DP 14
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS J
2100Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 190/2MPS MID 180/1MPS END
200/1MPS
VIS RWY 17L TDZ 9000M MID 9000M END 7000M
NSC
T 14 /DP 14
QNH 1017 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
