✈️ ZSAM ATIS MONITOR
Update: 2026-04-14 17:01:48
==============================

ZSAM ARR ATIS I
0800Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 180/5MPS END 170/6MPS
CAVOK
T 29 /DP 23
QNH 1008 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZSAM DEP ATIS B
0300Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 220/2MPS END 240/4MPS
CAVOK
T 30 /DP 21
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO B.
--------------------
