✈️ ZSPD ATIS MONITOR
Update: 2026-04-29 06:54:35
==============================

ZSPD ARR ATIS G
2230Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/11MPS MID 050/7MPS
END 070/7MPS
RWY 34R TDZ 060/9MPS MID 000/0MPS END
060/9MPS
VIS RWY 35L TDZ 9000M MID 6000M END
8000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS E
2206Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 050/10MPS MID 060/10MPS END
060/8MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
FBL RA
CLD BKN 390M
T 11 /DP 09
QNH 1020 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 1800
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO E.
--------------------
