✈️ VHHH ATIS MONITOR
Update: 2026-04-22 11:34:56
==============================

VHHH ARR ATIS G
0233Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
IN CASE OF MISSED
APPROACH FOR RWY 25R,
MAINTAIN RWY HDG, CLIMB
TO 5000FT, EXP RADAR
VECTORS.
WIND RWY 25R 190/14KT
RWY 25L 210/12KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1800FT SCT
3000FT T28 DP20 QNH
1010HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
0234Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 190/12KT
RWY 25L 220/08KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1800FT SCT
3000FT T28 DP20 QNH
1010HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
