✈️ RKSI ATIS MONITOR
Update: 2026-04-21 06:07:05
==============================

RKSI ARR ATIS P
2200Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 200/6KT VRB BTN 140/ AND 250/
CAVOK
T 9
DP 5
QNH 1019
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS D
2030Z
DEP RWY 33L
WIND 200/6KT
CAVOK
T 6
DP 3
QNH 1019
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
