✈️ VVNB ATIS MONITOR
Update: 2026-04-17 11:50:19
==============================

VVNB ARR ATIS D
0300Z VVNB INFO D 0300Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0300Z.
WIND 100/7KT CAVOK T24 DP22 QNH 1012HPA
TREND NOSIG. RWY CONDITION REPORT 5 5
5.. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS F
0341Z VVNB INFO F 0341Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0330Z.
WIND 080/5KT CAVOK T24 DP22 QNH 1012HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO F.
--------------------
