✈️ VTBS ATIS MONITOR
Update: 2026-04-28 23:03:54
==============================

VTBS ARR ATIS W
1430Z VTBS ARR ATIS W
1431Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1430Z WIND 190/15KT VIS 10KM CLD FEW 4000FT T31 DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO W
--------------------
VTBS DEP ATIS H
1230Z VTBS DEP ATIS H
1231Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 200/13KT VIS 10KM CLD FEW 4000FT
T31 DP24 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO H
--------------------
