✈️ RJAA ATIS MONITOR
Update: 2026-05-02 14:11:07
==============================

RJAA ARR ATIS L
0606Z M0600
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
020600Z 32011G21/06KT 270V350
40KM
FEW040CU BKN/// 26/03
Q1006/A2971=
Q/TWO NINE SEVEN ONE
STP
--------------------
RJAA DEP ATIS L
0608Z M0600
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
020600Z 32011G21/06KT 270V350
40KM
FEW040CU BKN/// 26/03
Q1006/A2971=
Q/TWO NINE SEVEN ONE
STP
--------------------
