✈️ WSSS ATIS MONITOR
Update: 2026-04-30 16:38:10
==============================

WSSS ARR ATIS X
0830Z
METREPORT 0830Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 040/ 10KT VRB
BTN020 AND090
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T33 DP24
QNH 1007HPA
NOSIG
ACK ATIS X
--------------------
WSSS DEP ATIS D
0830Z
METREPORT 0830Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 060/ 09KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T33 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS D
--------------------
