✈️ RCTP ATIS MONITOR
Update: 2026-04-26 18:41:38
==============================

RCTP ARR ATIS N
0930Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 020/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 18 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY  HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS F
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 020/08KT VARYING BTN 340 AND 060
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 19 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
