✈️ VVNB ATIS MONITOR
Update: 2026-04-15 05:48:18
==============================

VVNB ARR ATIS O
2100Z VVNB INFO O 2100Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2100Z. WIND
100/4KT VIS 8KM CLD FEW 1500FT BKN 2000FT OVC
2400FT T27 DP25 QNH 1005HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO O.
--------------------
VVNB DEP ATIS E
1600Z VVNB INFO E 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 120/10KT VIS 10KM CLD OVC 1900FT T28 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
