✈️ ZGSZ ATIS MONITOR
Update: 2026-04-27 12:06:40
==============================

ZGSZ ARR ATIS F
0400Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 220/5MPS
CAVOK
T 27 /DP 21
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
ZGSZ DEP ATIS P
2300Z DEP RWY 33 & 34R
WIND 100/3MPS
CAVOK
T 23 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
