✈️ VHHH ATIS MONITOR
Update: 2026-04-21 05:08:58
==============================

VHHH ARR ATIS M
2107Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R AND RWY 07C ARE CLSD
FOR MAINT.
WIND 110/07KT VIS 10KM CLD
FEW 1500FT SCT 2500FT T27
DP22 QNH 1010HPA TREND TEMPO
VIS 4000M MOD SHRA=
EXP SIG TAILWIND ON BASELEG.
ACKNOWLEDGE INFO M ON FIRST
CTC WITH APP.
--------------------
VHHH DEP ATIS O
2006Z
DEPARTURES, RWY 07L.
RWY 07R AND RWY 07C ARE
CLSD FOR MAINT.
WIND 150/06KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
