✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 01:11:18
==============================

ZUUU ARR ATIS O
1532Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 290/2MPS MID 270/2MPS
END 270/2MPS
CAVOK
T 16 /DP 13
QNH 1021 HPA
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS Y
1100Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 250/1MPS MID
240/2MPS END 230/2MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD FEW 420M
T 18 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO Y.
--------------------
