✈️ RKSI ATIS MONITOR
Update: 2026-04-27 00:04:12
==============================

RKSI ARR ATIS O
1330Z
EXP ILS APCH RWY 33R
WIND 350/6KT VRB BTN 290/ AND 360/
CAVOK
T 12
DP 8
QNH 1013
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS A
1300Z
DEP RWY 33L
WIND 300/5KT VRB BTN 270/ AND 330/
CAVOK
T 12
DP 6
QNH 1013
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEPARTURE FREQ WILL BE 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
