✈️ VTBS ATIS MONITOR
Update: 2026-04-28 02:48:15
==============================

VTBS ARR ATIS D
1800Z VTBS ARR ATIS D
1800Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1800Z WIND 200/10KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO D
--------------------
VTBS DEP ATIS G
1830Z VTBS DEP ATIS G
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 200/14KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO G
--------------------
