✈️ RJBB ATIS MONITOR
Update: 2026-04-26 20:58:42
==============================

RJBB ARR ATIS X
1059Z S1040
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
S
261040Z 28003KT 250V310 9KM RA
FEW010ST SCT060SC OVC080AS 16/15
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS C
1131Z M1130
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
261130Z 06014KT 9KM -RA FEW006ST
SCT050SC OVC080AS 16/15
Q1011/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
