✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 21:02:17
==============================

ZSPD ARR ATIS D
1240Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/2MPS MID 170/2MPS
END 150/2MPS
RWY 16L TDZ 160/3MPS MID 150/2MPS END
190/2MPS VRB BTN 160/ AND 220/
VIS RWY 17R TDZ 10000M MID 9000M END
10000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 20 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1200 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
1240Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
180/2MPS MID 160/3MPS
END 160/2MPS
RWY 16R TDZ 170/3MPS MID
170/2MPS END 190/3MPS
VIS RWY 17L TDZ 10000M
MID 10000M END 10000M
VIS RWY 16R TDZ 10000M
MID 8000M END 9000M
NSC
T 20 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1200 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
