✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 00:55:56
==============================

ZSHC ARR ATIS B
1600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 050/3MPS MID 060/3MPS END
060/3MPS
RWY 07 TDZ 070/3MPS MID 070/3MPS END 070/3MPS
VIS RWY 06 TDZ 4200M MID 4100M END 4200M
VIS RWY 07 TDZ 4200M MID 4000M END 3800M
BR
CLD SCT 990M
T 18 /DP 16
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO B.
--------------------
ZSHC DEP ATIS Y
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID
040/1MPS END 030/1MPS
RWY 07 TDZ 040/4MPS MID
020/3MPS END 030/2MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 5000M
END 5000M
HZ
CLD SCT 990M
T 20 /DP 15
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Y.
--------------------
