✈️ ZBAA ATIS MONITOR
Update: 2026-05-02 01:56:35
==============================

ZBAA ARR ATIS E
1730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 080 DEG 2 MPS
CAVOK
T 14 /DP 06
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO E.
--------------------
ZBAA DEP ATIS D
1700Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
CAVOK
T 14 /DP 06
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO D.
--------------------
