✈️ VHHH ATIS MONITOR
Update: 2026-04-26 06:33:09
==============================

VHHH ARR ATIS D
2203Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L AFTER
2300Z. WIND 080/08KT
VIS 10KM CLD FEW 1500FT
T23 DP20 QNH 1014HPA=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS P
2204Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 070/08KT VIS 10KM
CLD FEW 1500FT T23 DP20
QNH 1014HPA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
