✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 06:51:26
==============================

ZSPD ARR ATIS Y
2230Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 260/2MPS MID 250/3MPS END
240/3MPS
RWY 16L TDZ 260/3MPS MID 240/4MPS END 250/4MPS
VIS RWY 17R TDZ 9000M MID 8000M END 8000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 09
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS W
2201Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 250/2MPS MID 250/2MPS END
200/1MPS
VIS RWY 17L TDZ 8000M MID 9000M END 7000M
NSC
T 11 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
