✈️ ZSAM ATIS MONITOR
Update: 2026-04-24 19:55:29
==============================

ZSAM ARR ATIS L
1000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 070/4MPS END 060/5MPS
VIS RWY 05 TDZ 9000M MID 10000M END
10000M
FBL SHRA
CLD SCT 300M /FEW TCU 780M /BKN 1200M
T 18 /DP 17
QNH 1015 HPA
RWY 05 RWYCC 5/5/5 ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO L.
--------------------
ZSAM DEP ATIS C
1100Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 190/3MPS END 190/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 900M
T 25 /DP 22
QNH 1008 HPA
RWY 23 RWYCC 5/5/5 ISSUED AT 1230
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO C.
--------------------
