✈️ RJFF ATIS MONITOR
Update: 2026-04-18 10:01:37
==============================

RJFF ARR ATIS I
0101Z M0100
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180100Z VRB03KT 20KM FEW005ST
SCT050SC
BKN060SC 18/16 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJFF DEP ATIS F
2347Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
172330Z 13003KT 090V170 20KM
FEW002ST
SCT008ST BKN060SC 16/15
Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
