✈️ ZHHH ATIS MONITOR
Update: 2026-04-22 21:51:48
==============================

ZHHH ARR ATIS T
1200Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 030/2MPS VRB BTN 360/ AND 060/
VIS 9999M
CLD BKN 900M
T 13 /DP 11
QNH 1013 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
ZHHH DEP ATIS S
0032Z DEP RWY 04
TA 3000
WIND 360/3MPS VRB BTN 300/ AND 050/
VIS 9999M
CLD FEW 300M /SCT 540M /OVC 900M
T 11 /DP 10
QNH 1013 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 2255 UTC
ALL PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
