✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 23:01:23
==============================

ZUTF ARR ATIS U
1400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/2MPS MID 200/2MPS
END 230/1MPS
RWY 02 TDZ 260/2MPS MID 240/1MPS END
230/2MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 1200M
T 19 /DP 18
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1345 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 1346 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS P
1300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 280/1MPS
END 250/1MPS
RWY 11 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
