✈️ ZGOW ATIS MONITOR
Update: 2026-04-29 16:12:35
==============================

ZGOW ARR ATIS Q
0301Z EXP ILSDME Z APCH
LDG RWY 22
TA 2700 /TRL 3300
WIND VRB/2MPS
VIS 9999M
CLD SCT 390M /BKN 1200M
T 28 /DP 24
QNH 1011 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZGOW DEP ATIS X
0500Z DEP RWY 22
TA 2700 /TRL 3300
WIND 180/3MPS VRB BTN 160/ AND 220/
VIS 9999M
CLD FEW 510M /BKN 900M
T 28 /DP 25
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
RWY 22 RWYCC 5/5/5 ISSUED AT 0300 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO X.
--------------------
