✈️ RJAA ATIS MONITOR
Update: 2026-05-03 05:36:36
==============================

RJAA ARR ATIS E
2135Z M2130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
022130Z VRB02KT 15KM BKN///
19/16
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJAA DEP ATIS C
1328Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
021300Z 08006KT 40KM BKN/// 20/04
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
