✈️ WSSS ATIS MONITOR
Update: 2026-04-20 13:25:33
==============================

WSSS ARR ATIS D
0500Z
METREPORT 0500Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL
APPROACHES ARE BEING CONDUCTED ON RWY
02.
WIND 080/ 07KT VRB BTN020 AND100
VIS 10KM
CLD SCT 1800FT
T31 DP25
QNH 1009HPA
NOSIG
ACK ATIS D
--------------------
WSSS DEP ATIS Q
0500Z
METREPORT 0500Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
TAXIING GUIDANCE LIGHTS ON ALL TAXIWAYS ARE
ON, FOR LIGHTING INSPECTION,
WIND 100/ 07KT
VIS 10KM
CLD SCT 1800FT
T31 DP25
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
