✈️ VTBS ATIS MONITOR
Update: 2026-04-15 18:42:04
==============================

VTBS ARR ATIS Q
0930Z VTBS ARR ATIS Q
0931Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 190/11KT VIS 10KM CLD FEW 3000FT T34 DP22 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO Q
--------------------
VTBS DEP ATIS I
0930Z VTBS DEP ATIS I
0931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0930Z WIND 190/11KT VIS 10KM CLD FEW 3000FT
T34 DP22 QNH 1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
I
--------------------
