✈️ ZUUU ATIS MONITOR
Update: 2026-05-02 22:30:31
==============================

ZUUU ARR ATIS J
0931Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 210/3MPS MID 210/4MPS
END 210/5MPS
CAVOK
T 23 /DP 11
QNH 1010 HPA
ADZ YOU HAVE INFO J.
--------------------
ZUUU DEP ATIS X
0500Z DEP RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ 190/1MPS MID 260/4MPS
END 200/2MPS
VIS RWY 20L TDZ 9999M MID 9999M END
9999M
RVR RWY 20L TDZ P2000M MID P2000M END
P2000M
CLD FEW 990M
T 24 /DP 12
QNH 1013 HPA
RWY STATUS 20L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO X.
--------------------
