✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 17:49:29
==============================

ZSPD ARR ATIS F
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/5MPS MID 140/5MPS
END 120/4MPS
RWY 16L TDZ 140/6MPS MID 140/6MPS END
130/5MPS
CAVOK
T 18 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS B
0730Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
090/5MPS MID 110/4MPS
END 100/4MPS
RWY 16R TDZ 120/5MPS MID
120/4MPS END 120/4MPS
VIS RWY 17L TDZ 10000M
MID 10000M END 10000M
VIS RWY 16R TDZ 10000M
MID 10000M END 10000M
NSC
T 20 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO B.
--------------------
