✈️ VVNB ATIS MONITOR
Update: 2026-04-15 04:50:14
==============================

VVNB ARR ATIS M
2001Z VVNB INFO M 2001Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2001Z. WIND 100/5KT VIS 8KM CLD BKN 1700FT OVC 2000FT T26 DP25 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
VVNB DEP ATIS E
1600Z VVNB INFO E 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 120/10KT VIS 10KM CLD OVC 1900FT T28 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
