✈️ RJBB ATIS MONITOR
Update: 2026-04-19 05:30:58
==============================

RJBB ARR ATIS F
2126Z M2100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
182100Z 06003KT 25KM
FEW025CU SCT060SC
BKN/// 15/14
Q1014/A2995=
Q/TWO NINE NINE FIVE
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
