✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 18:04:11
==============================

ZGSZ ARR ATIS M
1000Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 330/3MPS
VIS 5000M
-TSRA
CLD FEW 450M /FEW CB 600M /BKN 1200M
T 21 /DP 20
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0615 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS J
0930Z DEP RWY 33 & 34R
WIND 300/8MPS
VIS 2000M
+TSRA
CLD SCT 180M /FEW CB 600M /BKN 780M
T 21 /DP 20
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT 0615
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO J.
--------------------
