✈️ RJAA ATIS MONITOR
Update: 2026-05-01 18:06:42
==============================

RJAA ARR ATIS H
1001Z M1000
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
WS ADVS IN EFFECT.
M
011000Z 22013KT 180V250 25KM FEW030CU
19/12 Q0992/A2932=
Q/TWO NINE THREE TWO
STP
--------------------
RJAA DEP ATIS E
0937Z M0930
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
010930Z 21015G27/08KT 160V240 25KM
FEW030CU 20/13 Q0992/A2932=
Q/TWO NINE THREE TWO
STP
--------------------
