✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 04:38:27
==============================

ZSPD ARR ATIS Y
2030Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 310/4MPS MID
300/5MPS END 310/5MPS
VIS RWY 35L TDZ 6000M MID
8000M END 7000M
FBL SHRA BR
CLD BKN 300M
T 18 /DP 18
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
ZSPD DEP ATIS Y
2030Z DEP RWY 34L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 34L TDZ 310/4MPS MID 310/5MPS END
310/4MPS
VIS RWY 34L TDZ 6000M MID 6000M END 6000M
FBL SHRA BR
CLD BKN 300M
T 18 /DP 18
QNH 1005 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 2000
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
