✈️ RCTP ATIS MONITOR
Update: 2026-04-14 03:09:55
==============================

RCTP ARR ATIS X
1900Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L CLSD BTN 1700Z AND
2230Z FOR INSPECTION. TWY-S BTN TWY-S7 AND
TWY-S10 CLSD. TWY-Q7 AVBL. TWY-S10 CLSD.
WIND 190/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  4000FT
T 24 DP 21 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
