✈️ ZHHH ATIS MONITOR
Update: 2026-04-14 07:40:33
==============================

ZHHH ARR ATIS I
2230Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND VRB/1MPS
VIS 6000M
CLD SCT 330M
T 15 /DP 15
QNH 1013 HPA
SINGLE RUNWAY OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZHHH DEP ATIS K
1400Z DEP RWY 04
TA 3000
WIND 010/2MPS VRB BTN
330/ AND 040/
CAVOK
T 16 /DP 16
QNH 1014 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5
ISSUED AT 0729 UTC ALL
PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
