✈️ VVDN ATIS MONITOR
Update: 2026-05-02 14:11:05
==============================

VVDN ARR ATIS O
0532Z VVDN INFO O 0532Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0532Z.
WIND 120/11KT CAVOK T32 DP24 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
VVDN DEP ATIS N
0502Z VVDN INFO N 0502Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0502Z. WIND 120/10KT CAVOK T32 DP23 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. N.
--------------------
