✈️ RJFF ATIS MONITOR
Update: 2026-04-14 13:09:08
==============================

RJFF ARR ATIS W
0446Z M0430
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
140430Z 06003KT 300V120 10KM -SHRA
FEW001ST SCT008ST BKN035CU 17/16
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJFF DEP ATIS S
0331Z M0330
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
140330Z 03003KT 330V080 4500M
-SHRA BR
FEW003ST SCT005ST BKN008ST
17/16 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
