✈️ WSSS ATIS MONITOR
Update: 2026-04-18 22:51:03
==============================

WSSS ARR ATIS I
1430Z
METREPORT 1430Z
ILS APCHRWY 02L
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOT TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WHEN APPROACHING [A] JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS GREENS. [IF] [A]
BREAK IN THE GREENS IS OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 340/ 03KT VRB BTN320 AND050
VIS 10KM
CLD FEW 1800FT
T28 DP25
QNH 1009HPA
NOSIG
ACK ATIS I
--------------------
