✈️ RJAA ATIS MONITOR
Update: 2026-04-14 00:20:26
==============================

RJAA ARR ATIS S
1455Z S1447
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
S
131447Z AUTO 14002KT 5000M BR NCD
13/13 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
RJAA DEP ATIS M
1312Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
131300Z 18003KT 15KM FEW020CU BKN///
15/14 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
