✈️ ZSQD ATIS MONITOR
Update: 2026-04-23 06:12:38
==============================

ZSQD ARR ATIS H
1800Z EXP ILSDME APCH
LDG RWY 34
TA 3000 /TRL 3600
WIND 270/2MPS
CAVOK
T 10 /DP 05
QNH 1014 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.7
RUNWAY 34,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO H.
--------------------
ZSQD DEP ATIS O
0400Z DEP RWY 16
TA 3000 /TRL 3600
WIND 160/4MPS VRB BTN 120/ AND 250/
VIS 9999M
CLD BKN 1200M
T 16 /DP 06
QNH 1015 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO O.
--------------------
