✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 07:39:53
==============================

ZBTJ ARR ATIS S
2300Z EXP ILSDME APCH
LDG RWY 34L
WIND 260 DEG 2 MPS 230V300 DEG
CAVOK
T 13 /DP 08
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
