✈️ VVDN ATIS MONITOR
Update: 2026-04-30 07:58:34
==============================

VVDN ARR ATIS K
2332Z VVDN INFO K
2332Z. ILS VICTOR
APPROACH 35L.. DPTG RWY
35R.. 2332Z. WIND
350/05KT VIS 10KM CLD
FEW 3900FT OVC 6700FT
T27 DP22 QNH 1014HPA
TREND NOSIG. DUE WORK
IN PROGRESS ADVISE
ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE
INFO. K.
--------------------
VVDN DEP ATIS K
1033Z VVDN INFO K 1033Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1033Z. WIND 010/12KT CAVOK T29 DP22 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. K.
--------------------
