✈️ ZSFZ ATIS MONITOR
Update: 2026-04-20 19:03:21
==============================

ZSFZ ARR ATIS U
1000Z EXP ILSDME Z OR VIS APCH
LDG RWY 03
TA 3000
WIND 090 DEG 3 MPS 060V120 DEG
CAVOK
T 23 /DP 21
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO U.
--------------------
ZSFZ DEP ATIS K
0100Z DEP RWY 03
TA 3000
WIND 100 DEG 2 MPS
VIS 8000
CLD FEW 330M
T 24 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO K.
--------------------
