✈️ WMKK ATIS MONITOR
Update: 2026-04-12 16:05:47
==============================

WMKK ARR ATIS E
0704Z WMKK ARR INFO E.
TIME 0700.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 200 DEG, 4 KT, VRB BTN 090 AND 260 DEG.
WIND RWY 33 160 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 30.
DP 26.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS U
0734Z WMKK DEP INFO U.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 240 DEG, 5 KT AND
260 DEG. WIND RWY 32L 190 DEG,
7 KT.
WIND RWY 33 200 DEG, 4 KT, VRB
BTN 150 AND 250 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 31.
DP 26.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF U
--------------------
