✈️ VVDN ATIS MONITOR
Update: 2026-04-22 00:56:35
==============================

VVDN ARR ATIS B
1502Z VVDN INFO B 1502Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1502Z. WIND 100/04KT CAVOK T26 DP23 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. B.
--------------------
VVDN DEP ATIS P
0902Z VVDN INFO P 0902Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0902Z.
WIND 130/09KT CAVOK T29 DP22 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. P.
--------------------
