✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 06:07:21
==============================

ZGSZ ARR ATIS E
2100Z EXP ILS APCH
LDG RWY 33
WIND 030/1MPS
VIS 9999M
CLD BKN 1290M
T 19 /DP 16
QNH 1014 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO E.
--------------------
ZGSZ DEP ATIS D
2030Z DEP RWY 33
WIND 040/2MPS
VIS 9999M
CLD BKN 1290M
T 19 /DP 16
QNH 1014 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
