✈️ ZSNB ATIS MONITOR
Update: 2026-04-12 16:50:49
==============================

ZSNB ARR ATIS S
1600Z EXP ILSDME Z APCH
LDG RWY 13
WIND 140 DEG 3 MPS
VIS 9999
CLD FEW 180M /BKN 600M
/OVC 1500M
T 14 /DP 12
QNH 1013 HPA
RWY13 RWYCC 5/5/5 ISSUED
AT 1100UTC,ALL PARTS WET
NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
ZSNB DEP ATIS K
0900Z DEP RWY 13
WIND 070 DEG 3 MPS 030V100 DEG
VIS 4000
-SHRA BR
CLD SCT 120M /BKN 780M /OVC 1500M
T 15 /DP 13
QNH 1011 HPA
RWY13 RWYCC 5/5/5 ISSUED AT 0410UTC,ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
