✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 05:12:03
==============================

ZSPD ARR ATIS K
2100Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ 170/4MPS MID 160/4MPS
END 160/3MPS
VIS RWY 17R TDZ 10000M MID 8000M END
3500M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1007 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1433 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS K
2100Z DEP RWY 16R
WIND RWY 16R TDZ 150/3MPS MID 170/4MPS END
160/5MPS
VIS RWY 16R TDZ 9000M MID 8000M END 10000M
FBL SHRA
CLD BKN 150M
T 15 /DP 15
QNH 1007 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
