✈️ WMKK ATIS MONITOR
Update: 2026-04-27 19:42:16
==============================

WMKK ARR ATIS K
1134Z WMKK ARR INFO K.
TIME 1130.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 070 DEG, 2 KT, VRB BTN 030 AND 140 DEG.
WIND RWY 15 140 DEG, 6 KT.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF K
--------------------
