✈️ VTBS ATIS MONITOR
Update: 2026-04-14 11:28:39
==============================

VTBS ARR ATIS C
0300Z VTBS ARR ATIS C
0301Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0300Z WIND 190/6KT VRB BTN 140/ AND 240/ VIS
10KM CLD FEW 2000FT SCT 3000FT T33 DP24
QNH 1011HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS Q
0230Z VTBS DEP ATIS Q
0231Z SIMULTANEOUS INDEPENDENT
PARL DEP IN PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0230Z WIND 190/7KT VRB BTN
160/ AND
220/ VIS 10KM CLD FEW 2000FT
SCT 3000FT T33 DP24 QNH
1011HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO Q
--------------------
