✈️ RCTP ATIS MONITOR
Update: 2026-05-01 03:14:49
==============================

RCTP ARR ATIS P
1900Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 1408Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
1323Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05R ARR/DEP. RWY05L CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 060/15KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  2500FT
BKN  4500FT
T 19 DP 16 QNH 1015HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA  F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS M
1730Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1408Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
1323Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
