✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 04:52:19
==============================

ZSHC ARR ATIS T
1630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 130/2MPS MID VRB BTN 070/ AND
150/1MPS END 070/1MPS
RWY 07 TDZ 120/1MPS MID 150/1MPS END 150/1MPS
VIS RWY 06 TDZ 9000M MID 8000M END 9000M
VIS RWY 07 TDZ 9000M MID 7000M END 8000M
NSC
T 17 /DP 12
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS C
2030Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 240/1MPS END
000/0MPS
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
NSC
T 14 /DP 12
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
