✈️ RJFF ATIS MONITOR
Update: 2026-04-22 17:16:37
==============================

RJFF ARR ATIS A
0840Z M0830
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220830Z 28004KT 210V320 20KM -RA
FEW010ST SCT080AC BKN100AS 17/12
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS M
0332Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
220330Z 19005KT 35KM FEW030CU BKN110AC
BKN120AC 20/07 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
