✈️ ZSAM ATIS MONITOR
Update: 2026-04-23 23:26:14
==============================

ZSAM ARR ATIS M
1434Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS
END 100/6MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 10000M
FBL SHRA
CLD FEW 180M /BKN 300M
/FEW CB 600M /BKN 600M
T 20 /DP 19
QNH 1012 HPA
SUPPLEMENT INFO RESHRA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO M.
--------------------
