✈️ VHHH ATIS MONITOR
Update: 2026-04-15 13:11:17
==============================

VHHH ARR ATIS L
0504Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON REQ, RWY 25R.
CAUTION POSSIBLE GP FLUCTUATION RWY 25L.
SIG WS REP AND FCST RWY 25R.
WIND RWY 25R 210/13KT RWY 25L 170/09KT VIS
RWY 25R 10KM RWY 25L 10KM CLD FEW 1000FT SCT
2000FT T29 DP23 QNH 1010HPA=
ACKNOWLEDGE INFO L ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0407Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 25C 160/07KT RWY 25L 160/08KT
VIS RWY 25L 10KM RWY 25C 10KM CLD FEW
1000FT SCT 2000FT T29 DP23 QNH 1011HPA=
ACKNOWLEDGE INFO X ON FIRST CTC WITH
DELIVERY .
--------------------
