✈️ VTBS ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

VTBS ARR ATIS H
1000Z VTBS ARR ATIS H
1002Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1000Z WIND 200/13KT VIS 10KM CLD FEW 2000FT T33 DP22 QNH 1004HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS M
1030Z VTBS DEP ATIS M
1031Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1030Z WIND 200/12KT VIS 10KM CLD FEW 2000FT
T33 DP23 QNH 1004HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE
INFO M
--------------------
