✈️ VVNB ATIS MONITOR
Update: 2026-04-20 10:23:56
==============================

VVNB ARR ATIS C
0200Z VVNB INFO C 0200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0200Z. WIND 140/5KT VIS 7KM CLD FEW 1300FT T26 DP24 QNH 1010HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS R
2200Z VVNB INFO R
2200Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 2200Z. WIND
CALM VIS 6KM CLD FEW
1100FT BKN 1400FT BKN
3900FT T23 DP23 QNH
1009HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO R.
--------------------
