✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 13:51:17
==============================

ZSHC ARR ATIS X
0330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/3MPS MID 030/3MPS
END 010/3MPS
RWY 07 TDZ 050/5MPS MID 050/5MPS END
040/4MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 7000M END 9000M
FBL SHRA BR
CLD BKN 330M /BKN 600M
T 12 /DP 10
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0305 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS V
0300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/5MPS MID 050/5MPS
END 050/7MPS
RWY 07 TDZ 040/6MPS MID 030/6MPS END
040/5MPS
VIS RWY 06 TDZ 7000M MID 8000M END 8000M
VIS RWY 07 TDZ 5000M MID 6000M END 8000M
FBL SHRA BR
CLD BKN 270M /BKN 600M
T 12 /DP 10
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2132 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO V.
--------------------
