✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 04:39:18
==============================

ZSPD ARR ATIS J
2000Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 350/3MPS MID
340/3MPS END 330/2MPS
CAVOK
T 10 /DP 08
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 35R/35L/34R/34L RWYCC
5/5/5 ISSUED AT 1530
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS K
2030Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ
360/3MPS MID 020/4MPS
END 010/3MPS
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
CLD SCT 990M
T 10 /DP 08
QNH 1018 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1530 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
