✈️ ZGNN ATIS MONITOR
Update: 2026-04-30 11:40:58
==============================

ZGNN ARR ATIS F
2236Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 340/3MPS MID 330/3MPS END
350/2MPS
CAVOK
T 17 /DP 12
QNH 1016 HPA QFE RWY 05 TDZ 1002 HPA END 1002
HPA
IN CASE OF MISSED APCH,CLIMB TO 1200 METERS ON
QFE
ADZ YOU HAVE INFO F.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
