✈️ VVNB ATIS MONITOR
Update: 2026-04-17 08:03:48
==============================

VVNB ARR ATIS J
2201Z VVNB INFO J 2201Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2201Z. WIND 120/7KT VIS 9KM CLD FEW 1000FT OVC 1200FT T27 DP25 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
VVNB DEP ATIS B
1800Z VVNB INFO B 1800Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1800Z.
WIND 110/7KT VIS 10KM CLD BKN 1300FT
OVC 1600FT T27 DP25 QNH 1008HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
B.
--------------------
