✈️ ZUTF ATIS MONITOR
Update: 2026-04-17 17:53:54
==============================

ZUTF ARR ATIS X
0900Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 100/4MPS MID
140/4MPS END 160/5MPS
RWY 20 TDZ 120/4MPS MID
100/3MPS END 190/4MPS
VIS RWY 19 TDZ 9999M MID 9999M
END 9999M
VIS RWY 20 TDZ 9999M MID 9999M
END 9999M
RVR RWY 19 TDZ P2000M MID
P2000M END P2000M
RVR RWY 20 TDZ P2000M MID
P2000M END P2000M
CLD FEW 900M
T 27 /DP 12
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
