✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 06:02:53
==============================

ZUCK ARR ATIS S
1700Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 360/3MPS
VIS 9999M
CLD FEW 1200M
T 20 /DP 16
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
ZUCK DEP ATIS I
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 020/7MPS
CAVOK
T 24 /DP 17
QNH 1006 HPA
RWY 02L/02R/03L/03R RWYCC 6/6/6  ALL
PARTS DRY NR NR
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
