✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 11:53:35
==============================

ZSPD ARR ATIS F
0330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/5MPS MID 110/6MPS
END 110/5MPS
RWY 16L TDZ 140/5MPS MID 120/5MPS END
140/6MPS
CAVOK
T 18 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
0330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/6MPS MID
130/5MPS END 100/5MPS
RWY 16R TDZ 130/6MPS MID
120/5MPS END 130/5MPS
CAVOK
T 18 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO F.
--------------------
