✈️ VHHH ATIS MONITOR
Update: 2026-04-21 23:52:01
==============================

VHHH ARR ATIS E
1525Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
WIND 150/05KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T27 DP23 QNH
1010HPA= ACKNOWLEDGE
INFO E ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS P
1503Z
DEPARTURES, RWY 07R.
WIND VRB06KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T27 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO P ON
FIRST CTC WITH DELIVERY
.
--------------------
