✈️ ZGNN ATIS MONITOR
Update: 2026-04-18 17:43:29
==============================

ZGNN ARR ATIS G
0713Z EXP ILS-W APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 6/6/6
ISSUED AT 0606Z ALL PARTS NR NR NR
TRL 3600
WIND RWY 05 TDZ 080/2MPS MID 060/3MPS
END 090/2MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 330M /OVC 1200M
T 24 /DP 22
QNH 1011 HPA QFE RWY 05 TDZ 995 HPA END
996 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO G.
--------------------
ZGNN DEP ATIS C
1200Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 120/4MPS MID 110/4MPS
END 120/4MPS
CAVOK
T 29 /DP 24
QNH 1005 HPA QFE RWY 05 TDZ 990 HPA END
990 HPA
INTERSECTION TAKE OFF VIA B3
ADZ YOU HAVE INFO C.
--------------------
