✈️ ZBTJ ATIS MONITOR
Update: 2026-04-23 08:08:20
==============================

ZBTJ ARR ATIS O
2330Z EXP ILSDME APCH
LDG RWY 34R
WIND VRB DEG 1 MPS
VIS 5000
BR
NSC
T 15 /DP 11
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
