✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 05:12:28
==============================

ZGSZ ARR ATIS M
1900Z EXP ILS APCH
LDG RWY 15
WIND 170/5MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 23
QNH 1008 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS O
2000Z DEP RWY 15
WIND 180/5MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 22
QNH 1007 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
