✈️ ZGSZ ATIS MONITOR
Update: 2026-04-28 23:04:31
==============================

ZGSZ ARR ATIS M
1441Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 140/5MPS
VIS 9999M
-SHRA
CLD FEW 1290M
T 27 /DP 23
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS G
1230Z DEP RWY 15 & 16L
WIND 160/5MPS
CAVOK
T 26 /DP 23
QNH 1009 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO G.
--------------------
