✈️ RJFF ATIS MONITOR
Update: 2026-04-25 08:02:31
==============================

RJFF ARR ATIS D
2307Z M2300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
242300Z 17003KT 090V250 35KM FEW050SC
BKN/// 15/10 Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJFF DEP ATIS B
2204Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
242200Z 21003KT 170V250 30KM FEW050SC
BKN/// 13/10 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
