✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 06:31:10
==============================

ZSPD ARR ATIS J
2220Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 280/3MPS VRB
BTN 260/ AND 320/ MID 290/3MPS
VRB BTN 210/ AND 320/ END
310/2MPS
VIS RWY 35L TDZ 4900M MID
5000M END 5000M
BR
CLD BKN 450M
T 16 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS F
2100Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 290/4MPS VRB BTN 270/
AND 330/ MID 290/4MPS END 300/4MPS
VIS RWY 34L TDZ 9000M MID 8000M END
9000M
CLD BKN 390M
T 15 /DP 13
QNH 1011 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
