✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 05:54:40
==============================

ZSHC ARR ATIS L
2033Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 230/2MPS MID 220/2MPS
END 220/3MPS
VIS RWY 25 TDZ 9000M MID 8000M END
10000M
NSC
T 11 /DP 09
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS K
2030Z DEP RWY 07
WIND RWY 07 TDZ 220/3MPS MID 220/2MPS END
230/2MPS
VIS RWY 07 TDZ 10000M MID 8000M END 9000M
NSC
T 11 /DP 09
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
