✈️ WSSS ATIS MONITOR
Update: 2026-04-14 18:44:13
==============================

WSSS ARR ATIS L
1030Z
METREPORT 1030Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02L 1011Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
WIND 350/ 04KT VRB BTN310
AND010
VIS 10KM
FBL SHRA
CLD FEW TCU 1700FT SCT 3000FT
T28 DP25
QNH 1008HPA
NOSIG
ACK ATIS L
--------------------
WSSS DEP ATIS U
0930Z
METREPORT 0930Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND VRB/ 02KT
VIS 10KM
CLD FEW CB 1700FT FEW TCU
1800FT
T30 DP25
QNH 1007HPA
RETS
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS U
--------------------
