✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 15:07:00
==============================

ZSPD ARR ATIS C
0700Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 320/5MPS MID 330/4MPS
END 350/4MPS
RWY 34R TDZ 350/6MPS MID 350/6MPS END
360/6MPS
VIS RWY 35L TDZ 3700M MID 3500M END
4200M
VIS RWY 34R TDZ 9000M MID 9000M END
10000M
BR
CLD BKN 270M
T 17 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0235 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS Z
0530Z DEP RWY 35R & 34L
WIND RWY 35R TDZ
340/5MPS MID 340/5MPS
END 340/5MPS
RWY 34L TDZ 360/5MPS MID
360/6MPS END 360/6MPS
VIS RWY 35R TDZ 6000M
MID 6000M END 7000M
VIS RWY 34L TDZ 10000M
MID 10000M END 10000M
BR
CLD BKN 270M
T 17 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
0235 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO Z.
--------------------
