✈️ RCTP ATIS MONITOR
Update: 2026-04-25 19:36:21
==============================

RCTP ARR ATIS S
1130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0740Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
0745Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R
ARR/DEP.
WIND 060/06KT VARYING
BTN 040 AND 100
VIS  10 KM OR MORE
-DZ
CLD
FEW  1200FT
BKN  2500FT
BKN  4500FT
T 19 DP 18 QNH 1015HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
