✈️ RCTP ATIS MONITOR
Update: 2026-04-13 01:31:54
==============================

RCTP ARR ATIS X
1700Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 170/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 22 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
RCTP DEP ATIS J
1000Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 240/13KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  18000FT
T 26 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION J
--------------------
