✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 05:38:12
==============================

ZSHC ARR ATIS E
1700Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 060/3MPS MID 060/3MPS END
090/3MPS
VIS RWY 07 TDZ 3400M MID 3600M END 3700M
BR
CLD SCT 990M
T 18 /DP 16
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS L
2030Z DEP RWY 07
WIND RWY 07 TDZ 080/2MPS MID 090/1MPS END
100/1MPS
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
FBL RA BR
CLD FEW 510M /BKN 780M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
