✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 10:07:31
==============================

ZSPD ARR ATIS Z
0200Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/4MPS VRB
BTN 010/ AND 090/ MID 030/4MPS
END 030/4MPS
RWY 34R TDZ 020/3MPS MID
030/4MPS END 030/3MPS
VIS RWY 35L TDZ 10000M MID
10000M END 10000M
VIS RWY 34R TDZ 10000M MID
10000M END 10000M
CLD BKN 300M
T 16 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Y
0130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 050/3MPS VRB BTN 010/ AND
070/ MID 020/3MPS END 040/3MPS
RWY 34L TDZ 030/3MPS MID 040/3MPS END 030/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 16 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Y.
--------------------
