✈️ RJFF ATIS MONITOR
Update: 2026-04-30 16:38:12
==============================

RJFF ARR ATIS V
0721Z M0700
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
300700Z 05007KT 010V080 10KM -SHRA
FEW010CU SCT0
--------------------
RJFF DEP ATIS R
0540Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
300530Z 06006KT 030V100 30KM VCSH
FEW015CU BKN040CU BKN050SC 17/13
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
