✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 21:12:20
==============================

ZSHC ARR ATIS T
1200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 100/5MPS
END 080/5MPS
RWY 07 TDZ 100/2MPS MID 080/3MPS END
090/5MPS
CAVOK
T 19 /DP 10
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
ZSHC DEP ATIS T
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID
100/5MPS END 080/5MPS
RWY 07 TDZ 100/2MPS MID
080/3MPS END 090/5MPS
CAVOK
T 19 /DP 10
QNH 1014 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
