✈️ RJAA ATIS MONITOR
Update: 2026-04-26 05:33:28
==============================

RJAA ARR ATIS C
2122Z M2100
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
252100Z 34004KT 20KM FEW050SC
10/08
Q1022/A3018=
Q/THREE ZERO ONE EIGHT
STP
--------------------
RJAA DEP ATIS S
1418Z M1400
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
M
251400Z AUTO VRB06KT 9999 NCD 12/06
Q1023/A3021=
Q/THREE ZERO TWO ONE
STP
--------------------
