✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 08:03:14
==============================

ZSPD ARR ATIS K
2330Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/3MPS MID 160/2MPS END
150/2MPS
RWY 16L TDZ 150/3MPS MID 160/2MPS END 140/3MPS
VIS RWY 17R TDZ 10000M MID 10000M END 8000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 14
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO K.
--------------------
ZSPD DEP ATIS J
2313Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/2MPS MID
170/2MPS END 160/1MPS
RWY 16R TDZ 170/2MPS MID
200/3MPS END 190/2MPS
VIS RWY 17L TDZ 10000M MID
10000M END 6000M
VIS RWY 16R TDZ 10000M MID
10000M END 9000M
BR
NSC
T 16 /DP 15
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO J.
--------------------
