✈️ VHHH ATIS MONITOR
Update: 2026-04-23 08:08:33
==============================

VHHH ARR ATIS I
2333Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
RWY 25L IS CLSD FOR
MAINT.
EXP RWY 25R/L AFTER
0000Z.
WIND 210/08KT VIS 10KM
CLD FEW 1000FT SCT
3000FT T27 DP23 QNH
1008HPA= ACKNOWLEDGE
INFO I ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS R
2334Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR MAINT.
EXP RWY 25C/L AFTER 0000Z.
WIND 220/10KT VIS 10KM CLD FEW 1000FT
SCT 3000FT T27 DP23 QNH 1008HPA=
ACKNOWLEDGE INFO R ON FIRST CTC WITH
DELIVERY .
--------------------
