✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 18:51:31
==============================

ZUUU ARR ATIS B
1000Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/2MPS MID 350/2MPS
END 360/2MPS
RWY 02R TDZ 010/1MPS MID 010/2MPS END
350/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 1500M
T 21 /DP 12
QNH 1012 HPA
ADZ YOU HAVE INFO B.
--------------------
ZUUU DEP ATIS Q
0513Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 020/3MPS MID
060/3MPS END 020/3MPS
VIS RWY 02L TDZ 9999M MID
9999M END 9999M
RVR RWY 02L TDZ P2000M MID
P2000M END P2000M
CLD SCT 990M
T 21 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO Q.
--------------------
