✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 12:44:00
==============================

ZGSZ ARR ATIS B
0411Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 280/4MPS
VIS 6000M
NSC
T 27 /DP 20
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS B
0411Z DEP RWY 33 & 34R
WIND 280/4MPS
VIS 6000M
NSC
T 27 /DP 20
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
