✈️ ZSFZ ATIS MONITOR
Update: 2026-04-16 17:42:08
==============================

ZSFZ ARR ATIS O
0800Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 3000
-RA BR
CLD BKN 270M /OVC 390M
T 19 /DP 19
QNH 1012 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0520.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO O.
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
