✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 22:51:40
==============================

ZSPD ARR ATIS P
1432Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 340/3MPS MID 350/3MPS
END 340/1MPS
RWY 34R TDZ 360/4MPS MID 010/4MPS END
010/4MPS
CAVOK
T 14 /DP 11
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS M
1400Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/3MPS MID 350/3MPS END
330/2MPS
RWY 34L TDZ 340/3MPS MID 340/4MPS END 340/4MPS
CAVOK
T 14 /DP 11
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
