✈️ VVNB ATIS MONITOR
Update: 2026-04-17 23:56:53
==============================

VVNB ARR ATIS B
1430Z VVNB INFO B 1430Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1430Z.
WIND RWY 11R TDZ 100/8KT MID 110/8KT
END 130/5KT RWY 11L TDZ 110/7KT END
130/5KT VIS 8KM FBL RA CLD SCT 4200FT
BKN 4800FT T25 DP23 QNH 1011HPA TREND
TEMPO TL1440 VIS 3000M MOD SHRA. ADZ ON
INITIAL CTC YOU HAVE INFO B.
--------------------
VVNB DEP ATIS W
1200Z VVNB INFO W 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 090/4KT VIS 10KM CLD SCT 4600FT T25 DP22 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
