✈️ WMKK ATIS MONITOR
Update: 2026-04-28 20:23:02
==============================

WMKK ARR ATIS L
1205Z WMKK ARR INFO L.
TIME 1200.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L
AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 040 DEG, 5 KT.
WIND RWY 15 020 DEG, 6 KT, VRB BTN 310 AND 040
DEG.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX TS.
CLD FEW CB 1700 FT.
T 31.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF L
--------------------
WMKK DEP ATIS Y
0804Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 170 DEG, 7 KT,
VRB BTN 120 AND 190 DEG.
WIND RWY 15 220 DEG, 5 KT, VRB
BTN 160 AND 250 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 35.
DP 25.
QNH 1004.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
