✈️ RJBB ATIS MONITOR
Update: 2026-04-16 11:52:53
==============================

RJBB ARR ATIS M
0334Z M0330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
160330Z VRB02KT 40KM FEW030CU
17/08
Q1016/A3001 RMK MOD TURB OBS
AT 0310Z
10NM NW TSC BTN 5000FT AND
6000FT IN
CMB E170=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJBB DEP ATIS M
0337Z M0330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
160330Z VRB02KT 40KM FEW030CU
17/08
Q1016/A3001 RMK MOD TURB OBS
AT 0310Z
10NM NW TSC BTN 5000FT AND
6000FT IN
CMB E170=
Q/THREE ZERO ZERO ONE
STP
--------------------
