✈️ VVNB ATIS MONITOR
Update: 2026-04-29 05:53:52
==============================

VVNB ARR ATIS Z
2131Z VVNB INFO Z 2131Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2130Z. WIND 030/15KT MAX27 VIS 10KM FBL RA CLD OVC 2100FT T23 DP21 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
VVNB DEP ATIS P
1631Z VVNB INFO P 1631Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1631Z. WIND 140/7KT CAVOK T26 DP24 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO P.
--------------------
