✈️ RJFF ATIS MONITOR
Update: 2026-04-12 16:03:48
==============================

RJFF ARR ATIS Q
0558Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120530Z 30009KT 270V330 15KM FEW170AC
SCT180AC BKN/// 20/13
Q1014/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJFF DEP ATIS V
0755Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120730Z 30007KT 220V320 15KM FEW160AC
SCT170AC BKN180AC 19/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
