✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 17:53:51
==============================

ZGSZ ARR ATIS Q
0930Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 210/4MPS
VIS 9999M
-SHRA
CLD SCT 1200M
T 24 /DP 21
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0837 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Q.
--------------------
ZGSZ DEP ATIS Q
0930Z DEP RWY 34R
WIND 210/4MPS
VIS 9999M
-SHRA
CLD SCT 1200M
T 24 /DP 21
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0837 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Q.
--------------------
