✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 12:06:24
==============================

ZUUU ARR ATIS K
0300Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 240/2MPS MID 240/2MPS
END 220/4MPS
VIS RWY 02R TDZ 5000M MID 6000M END
7000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
NSC
T 22 /DP 17
QNH 1013 HPA
ADZ YOU HAVE INFO K.
--------------------
ZUUU DEP ATIS L
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/1MPS MID 020/1MPS
END 010/1MPS
CAVOK
T 22 /DP 15
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO L.
--------------------
