✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 15:13:29
==============================

ZSPD ARR ATIS I
0700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 210/4MPS MID 180/4MPS END
190/5MPS
RWY 16L TDZ 200/4MPS MID 000/0MPS END 180/4MPS
CAVOK
T 29 /DP 14
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
ZSPD DEP ATIS H
0630Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 180/5MPS VRB
BTN 150/ AND 210/ MID 210/5MPS
END 210/5MPS
RWY 16R TDZ 200/5MPS VRB BTN
170/ AND 230/ MID 210/6MPS END
180/5MPS
CAVOK
T 28 /DP 14
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
