✈️ ZUGY ATIS MONITOR
Update: 2026-04-27 23:44:13
==============================

ZUGY ARR ATIS Y
1400Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 010/4MPS
VIS 9999M
CLD FEW 900M
T 18 /DP 15
QNH 1014 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
ADZ YOU HAVE INFO Y.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
