✈️ RJAA ATIS MONITOR
Update: 2026-04-13 07:18:09
==============================

RJAA ARR ATIS G
2304Z M2300
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
122300Z 18008KT 150V220 15KM
FEW030CU
BKN/// 19/15 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS G
2303Z M2300
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
122300Z 18008KT 150V220 15KM
FEW030CU
BKN/// 19/15 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
