✈️ RJFF ATIS MONITOR
Update: 2026-04-27 07:05:02
==============================

RJFF ARR ATIS B
2203Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
262200Z 18007KT 35KM VCFG FEW002ST
15/14 Q1011/A2988 RMK FG SE=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJFF DEP ATIS B
2209Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
262200Z 18007KT 35KM VCFG FEW002ST
15/14 Q1011/A2988 RMK FG SE=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
