✈️ VTBS ATIS MONITOR
Update: 2026-04-21 07:08:04
==============================

VTBS ARR ATIS W
2200Z VTBS ARR ATIS W
2221Z EXP RNP APCH RWY 02L
RWY 01 CLSD DUE TO WIP
,ALL ACFT WILL BE DLA DUE FLTCK
,ILS RWY 02R ON TEST, DO NOT USE
,
2200Z WIND 170/6KT VIS 10KM CLD FEW 2000FT T29
DP26 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO W
--------------------
VTBS DEP ATIS M
2000Z VTBS DEP ATIS M
2001Z DEP RWY 20L
,
,RWY 19 CLSD DUE TO WIP
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
2000Z WIND 180/9KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO M
--------------------
