✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 10:02:53
==============================

ZSPD ARR ATIS N
0130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/4MPS MID 020/5MPS END
040/5MPS
RWY 34R TDZ 030/5MPS MID 030/4MPS END 030/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 330M
T 15 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS N
0130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 030/6MPS MID 010/5MPS VRB BTN
320/ AND 040/ END 030/4MPS
RWY 34L TDZ 030/5MPS MID 040/4MPS END 030/5MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 330M
T 15 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
