✈️ VTBS ATIS MONITOR
Update: 2026-05-01 22:37:27
==============================

VTBS ARR ATIS C
1400Z VTBS ARR ATIS C
1401Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT, RETIL
RWY 19 U/S
1400Z WIND 190/9KT VIS 10KM
CLD FEW 2000FT T31 DP24 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS J
1300Z VTBS DEP ATIS J
1301Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1300Z WIND 190/12KT VIS 10KM CLD FEW 2000FT
T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO J
--------------------
