✈️ RCTP ATIS MONITOR
Update: 2026-04-20 19:03:23
==============================

RCTP ARR ATIS T
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 040/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  8000FT
BKN  18000FT
T 25 DP 19 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS S
1030Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 030/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  8000FT
BKN  18000FT
T 25 DP 19 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION S
--------------------
