✈️ RCTP ATIS MONITOR
Update: 2026-05-01 18:06:37
==============================

RCTP ARR ATIS W
1000Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 100/09KT VARYING BTN 070 AND 130
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  4000FT
T 22 DP 17 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY MANILA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS T
0900Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 080/10KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  4000FT
T 23 DP 17 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
