✈️ ZSHC ATIS MONITOR
Update: 2026-05-01 07:51:34
==============================

ZSHC ARR ATIS S
2300Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 230/3MPS MID 240/4MPS
END 230/3MPS
RWY 25 TDZ 230/3MPS MID 230/3MPS END
230/3MPS
VIS RWY 24 TDZ 8000M MID 7000M END 8000M
VIS RWY 25 TDZ 8000M MID 7000M END 7000M
BR
NSC
T 14 /DP 10
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO S.
--------------------
ZSHC DEP ATIS K
2030Z DEP RWY 07
WIND RWY 07 TDZ 220/3MPS MID 220/2MPS END
230/2MPS
VIS RWY 07 TDZ 10000M MID 8000M END 9000M
NSC
T 11 /DP 09
QNH 1017 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
