✈️ ZSAM ATIS MONITOR
Update: 2026-04-17 06:05:22
==============================

ZSAM ARR ATIS D
2117Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 010/2MPS END
010/1MPS
VIS RWY 05 TDZ 3800M MID 3800M
END 4300M
BR
CLD BKN 180M /FEW CB 600M /OVC
690M
T 22 /DP 21
QNH 1011 HPA
SUPPLEMENT INFO RETS
RWY 05 RWYCC 5/5/5 ISSUED AT
0056 WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
