✈️ VVNB ATIS MONITOR
Update: 2026-04-14 21:19:52
==============================

VVNB ARR ATIS Y
1300Z VVNB INFO Y
1300Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1300Z. WIND
110/9KT VIS 10KM CLD
BKN 1700FT OVC 2100FT
T28 DP25 QNH 1006HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO Y.
--------------------
VVNB DEP ATIS X
1230Z VVNB INFO X 1230Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1230Z. WIND 100/8KT VIS 10KM CLD FEW 1700FT OVC 2600FT T28 DP25 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO X.
--------------------
