✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 10:42:47
==============================

ZGSZ ARR ATIS O
0230Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 060/3MPS VRB BTN 030/ AND 100/
VIS 9999M
CLD FEW 1200M
T 25 /DP 17
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS G
0000Z DEP RWY 33 & 34R
WIND 040/4MPS
VIS 9999M
CLD BKN 1290M
T 22 /DP 15
QNH 1015 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO G.
--------------------
