✈️ RCTP ATIS MONITOR
Update: 2026-04-15 17:02:44
==============================

RCTP ARR ATIS C
0900Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 030/07KT
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1200FT
BKN  2500FT
T 26 DP 23 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS A
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 360/05KT VARYING
BTN 330 AND 030
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1200FT
BKN  3000FT
T 26 DP 23 QNH 100
--------------------
