✈️ RJAA ATIS MONITOR
Update: 2026-05-01 16:28:21
==============================

RJAA ARR ATIS A
0800Z M0800
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
010800Z 20014G24/06KT 160V230
25KM
FEW030CU 22/16 Q0993/A2935=
Q/TWO NINE THREE FIVE
STP
--------------------
RJAA DEP ATIS A
0824Z M0800
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
010800Z 20014G24/06KT 160V230
25KM
FEW030CU 22/16 Q0993/A2935=
Q/TWO NINE THREE FIVE
STP
--------------------
