✈️ VTBS ATIS MONITOR
Update: 2026-05-01 04:39:15
==============================

VTBS ARR ATIS R
2000Z VTBS ARR ATIS R
2001Z EXP ILS Z APCH ARR RWY 02R
RWY 01 CLSD DUE TO WIP
04301845 02R 5/5/5 75/75/75 NR/NR/NR WET/WET/WET
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2000Z WIND 020/11KT VIS 10KM CLD FEW 2000FT SCT 4000FT T26 DP23 QNH 1009HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS A
1930Z VTBS DEP ATIS A
1931Z DEP RWY 02R
04301845 02R 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 010/12KT VIS 10KM
CLD FEW 2000FT SCT 3500FT T27
DP23 QNH 1010HPA CB IN
CLIMB-OUT TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO A
--------------------
