✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 19:03:23
==============================

ZGSZ ARR ATIS M
1030Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/5MPS
VIS 9999M
CLD BKN 1080M
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS N
1100Z DEP RWY 15 & 16L
WIND 180/4MPS
VIS 9999M
CLD BKN 1590M
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
