✈️ ZUTF ATIS MONITOR
Update: 2026-04-15 10:08:07
==============================

ZUTF ARR ATIS L
0200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/2MPS MID 180/2MPS
END 150/2MPS
RWY 02 TDZ 160/1MPS MID 160/1MPS END
160/1MPS
VIS RWY 01 TDZ 6000M MID 7000M END 8000M
VIS RWY 02 TDZ 5000M MID 6000M END 6000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 210M /SCT 330M
T 18 /DP 18
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
ZUTF DEP ATIS S
1930Z DEP RWY 01
TA 3000 /TRL 3600
WIND 350/2MPS
VIS 8000M
-SHRA
CLD FEW 300M /FEW TCU 1500M /SCT 1500M
T 17 /DP 17
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1610 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
