✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 12:06:52
==============================

ZUCK ARR ATIS K
0300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 360/3MPS
VIS 3800M
-SHRA BCFG BR
CLD FEW 60M /SCT 180M /OVC 780M
T 19 /DP 19
QNH 1010 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
ZUCK DEP ATIS I
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 020/7MPS
CAVOK
T 24 /DP 17
QNH 1006 HPA
RWY 02L/02R/03L/03R RWYCC 6/6/6  ALL
PARTS DRY NR NR
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
