✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 16:06:56
==============================

ZGSZ ARR ATIS C
0800Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/7MPS
VIS 9999M
CLD FEW 780M
T 29 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS P
0330Z DEP RWY 15 & 16L
WIND 180/6MPS
CAVOK
T 28 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
