✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 08:00:57
==============================

ZGSZ ARR ATIS C
2330Z EXP ILS OR VIS APCH
LDG RWY 16R
WIND 180/6MPS
VIS 9999M
CLD FEW 480M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS R
2100Z DEP RWY 33
WIND 180/5MPS
VIS 9999M
CLD FEW 690M
T 26 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
