✈️ ZSAM ATIS MONITOR
Update: 2026-05-04 01:14:16
==============================

ZSAM ARR ATIS T
1500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 340/3MPS END 330/2MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 1500M
T 25 /DP 18
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZSAM DEP ATIS R
1400Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 350/3MPS END 010/2MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD FEW 1800M
T 25 /DP 19
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT C
--------------------
