✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

ZUUU ARR ATIS J
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 040/3MPS MID 050/3MPS
END 060/4MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 1200M /FEW 1200M
T 28 /DP 14
QNH 1007 HPA
ADZ YOU HAVE INFO J.
--------------------
ZUUU DEP ATIS Z
0300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/4MPS MID 010/3MPS
END 010/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
