✈️ ZSAM ATIS MONITOR
Update: 2026-04-14 10:09:43
==============================

ZSAM ARR ATIS A
0200Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 240/4MPS END 220/3MPS
CAVOK
T 28 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZSAM DEP ATIS S
1800Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 230/1MPS END 210/1MPS
CAVOK
T 24 /DP 21
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO S.
--------------------
