✈️ ZSHC ATIS MONITOR
Update: 2026-05-04 00:07:31
==============================

ZSHC ARR ATIS L
1530Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 330/1MPS
MID 270/1MPS END
010/1MPS
RWY 25 TDZ VRB BTN 270/
AND 360/1MPS MID VRB BTN
220/ AND 330/1MPS END
310/1MPS
CAVOK
T 17 /DP 10
QNH 1016 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS K
1500Z DEP RWY 24 & 25
WIND RWY 24 TDZ 340/1MPS MID
000/0MPS END 000/0MPS
RWY 25 TDZ 350/2MPS MID
340/1MPS END 000/0MPS
CAVOK
T 18 /DP 10
QNH 1016 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO K.
--------------------
