✈️ ZUGY ATIS MONITOR
Update: 2026-04-15 13:11:15
==============================

ZUGY ARR ATIS M
2000Z EXP RNAV ILS APCH
LDG RWY 19L
TA 3000 /TRL 3600
RWY 19R IS CLSD
WIND 050/3MPS
VIS 9999M
CLD FEW 330M /OVC 990M
T 15 /DP 15
QNH 1011 HPA
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
RUNWAY 19 LEFT SURFACE CONDITION CODE
5/5/5 AT ONE ZERO ZERO ZERO
UTC,CONTAMINATION: WET,DEPTH NOT
REPORTED,COVERAGE 100 PERCENT
ADZ YOU HAVE INFO M.
--------------------
