✈️ VVNB ATIS MONITOR
Update: 2026-05-02 05:13:15
==============================

VVNB ARR ATIS O
1931Z VVNB INFO O 1931Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1931Z. WIND
110/4KT VIS 10KM CLD SCT 2000FT T24 DP22 QNH
1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
VVNB DEP ATIS Y
1131Z VVNB INFO Y 1131Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1131Z. WIND
130/9KT CAVOK T27 DP21 QNH
1009HPA TREND TEMPO FM1300
VIS 4500M MOD SHRA CLD SCT
1000FT FEW TCU 2500FT. ADZ ON
INITIAL CTC YOU HAVE INFO Y.
--------------------
