✈️ ZSAM ATIS MONITOR
Update: 2026-04-13 13:41:58
==============================

ZSAM ARR ATIS D
0400Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 020/2MPS END
200/3MPS
VIS RWY 23 TDZ 10000M MID
10000M END 10000M
CLD BKN 900M
T 30 /DP 21
QNH 1012 HPA
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
ZSAM DEP ATIS D
0400Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 020/2MPS END 200/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 900M
T 30 /DP 21
QNH 1012 HPA
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
