✈️ ZGSZ ATIS MONITOR
Update: 2026-04-12 17:22:24
==============================

ZGSZ ARR ATIS P
0900Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/7MPS
VIS 9999M
CLD BKN 1290M
T 28 /DP 24
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS M
0800Z DEP RWY 15 & 16L
WIND 160/7MPS
VIS 9999M
CLD FEW 780M /BKN 1380M
T 28 /DP 24
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
