✈️ WMKK ATIS MONITOR
Update: 2026-04-21 05:08:57
==============================

WMKK ARR ATIS A
2033Z WMKK ARR INFO A.
TIME 2030.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 130 DEG, 6 KT, VRB BTN 360 AND 150 DEG.
WIND RWY 33 100 DEG, 6 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 700 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 24.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF A
--------------------
WMKK DEP ATIS P
1804Z WMKK DEP INFO P.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 210 DEG, 4 KT, VRB BTN 070 AND 230 DEG.
WIND RWY 33 130 DEG, 8 KT.
VIS RWY 32L TDZ 1300 M.
VIS RWY 33 TDZ NOT AVBL.
RVR RWY 32L TDZ 1300 M, MID 125 M, END NOT AVBL.
RVR RWY 33 TDZ NOT AVBL, MID 450 M, END NOT AVBL.
WX FBL TSRA.
CLD FEW 700 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 25.
QNH 1009.
TREND TEMPO VIS 5 KM, MOD TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF P
--------------------
