✈️ RJBB ATIS MONITOR
Update: 2026-05-02 00:56:07
==============================

RJBB ARR ATIS E
1603Z M1600
(APCH)RNP RWY24R
USING RWY 24R
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
011600Z AUTO 30017KT 9999 NCD 16/11
Q1008/A2978=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
RJBB DEP ATIS A
1420Z M1400
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011400Z AUTO 27023KT 9999 FEW036//
SCT039// BKN040// 16/11
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
