✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 06:07:46
==============================

ZGSZ ARR ATIS X
2109Z EXP ILS APCH
LDG RWY 33
WIND 180/2MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 23
QNH 1010 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS Z
2141Z DEP RWY 34R
WIND 160/2MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 24
QNH 1010 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
