✈️ ZBAA ATIS MONITOR
Update: 2026-04-24 06:40:35
==============================

ZBAA ARR ATIS V
2230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 080 DEG 2 MPS
VIS 8000
NSC
T 14 /DP 13
QNH 1010 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO V.
--------------------
ZBAA DEP ATIS V
2230Z DEP RWY 36L & 36R & 01
WIND 080 DEG 2 MPS
VIS 8000
NSC
T 14 /DP 13
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO V.
--------------------
