✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 17:42:07
==============================

ZUTF ARR ATIS F
0800Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 180/3MPS MID 200/3MPS
END 170/1MPS
RWY 02 TDZ 210/5MPS MID 330/1MPS END
160/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 8000M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 990M /SCT 990M
T 27 /DP 10
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS J
0900Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 220/5MPS MID 210/5MPS
END 230/7MPS
RWY 11 TDZ 230/5MPS MID 230/5MPS END
230/3MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 25 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
