✈️ WMKK ATIS MONITOR
Update: 2026-04-20 20:45:52
==============================

WMKK ARR ATIS J
1204Z WMKK ARR INFO J.
TIME 1200.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 360 DEG, 6 KT, VRB BTN 320
AND 030 DEG.
WIND RWY 33 310 DEG, 3 KT, VRB BTN 260
AND 360 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 26.
DP 24.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS P
1204Z WMKK DEP INFO P.
TIME 1200.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 010 DEG, 2 KT,
VRB BTN 320. WIND RWY 32L 360
DEG, 6 KT, VRB BTN 320 AND 030
DEG.
WIND RWY 33 310 DEG, 3 KT, VRB
BTN 260 AND 360 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB
1700 FT, CLD SCT 3000 FT.
T 26.
DP 24.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF P
--------------------
