✈️ RKSI ATIS MONITOR
Update: 2026-04-20 10:26:14
==============================

RKSI ARR ATIS V
0208Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND  250/14KT
VIS 10KM OR MORE
CLD BKN 2500FT BKN 3500FT
T 13
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
EXP  GUKDO 2E KARBU 2E ARRIVAL FOR RWY 33R
EXP REBIT 1Y OLMEN 1Y  ARRIVAL FOR RWY 34L
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS A
0200Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 250/13KT MAX22 MNM07 VRB BTN 240/ AND 310/
VIS 10KM OR MORE
CLD BKN 2500FT BKN 3500FT
T 13
DP 11
QNH 1011
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR BOPTA NOPIK AND 125.15 FOR EGOBA OSPOT
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
