✈️ ZBAA ATIS MONITOR
Update: 2026-04-15 03:47:53
==============================

ZBAA ARR ATIS X
1930Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
VIS 9999
CLD BKN 1200M
T 08 /DP 07
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
ZBAA DEP ATIS X
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
VIS 9999
CLD BKN 1200M
T 08 /DP 07
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
