✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 14:01:07
==============================

ZSHC ARR ATIS C
0500Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/4MPS MID 070/4MPS
END 070/4MPS
RWY 07 TDZ 080/4MPS MID 070/4MPS END
090/5MPS
VIS RWY 06 TDZ 8000M MID 7000M END 9000M
VIS RWY 07 TDZ 7000M MID 7000M END 8000M
BR
CLD SCT 690M
T 21 /DP 16
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS D
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/6MPS MID 070/4MPS
END 070/4MPS
RWY 07 TDZ 060/4MPS MID 070/4MPS END
080/3MPS
VIS RWY 06 TDZ 10000M MID 10000M END
9000M
VIS RWY 07 TDZ 8
--------------------
