✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 01:48:11
==============================

ZSPD ARR ATIS V
1730Z EXP ILS APCH
LDG RWY 35L
WIND RWY 35L TDZ 040/5MPS MID 020/5MPS END
030/4MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 14
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
ZSPD DEP ATIS V
1730Z DEP RWY 34L
WIND RWY 34L TDZ 030/5MPS MID 040/5MPS END
050/4MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 14
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO V.
--------------------
