✈️ RJFF ATIS MONITOR
Update: 2026-04-18 16:43:50
==============================

RJFF ARR ATIS T
0635Z M0630
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180630Z 05009KT 30KM FEW020CU SCT040CU
BKN/// 22/15 Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJFF DEP ATIS T
0648Z M0630
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180630Z 05009KT 30KM FEW020CU SCT040CU
BKN/// 22/15 Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
