✈️ ZBAD ATIS MONITOR
Update: 2026-04-19 19:06:14
==============================

ZBAD ARR ATIS V
1000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 360 DEG 6 MPS
VIS 9999
-SHRA
NSC
T 15 /DP 08
QNH 1012 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 0810 ALL
PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT 0810 ALL
PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT 0810 ALL
PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT 0810 ALL
PARTS WET
ADZ YOU HAVE INFO V.
--------------------
ZBAD DEP ATIS Y
1100Z DEP RWY 35R & 01L
WIND 010 DEG 8 MPS
CAVOK
T 15 /DP 02
QNH 1012 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT
0810 ALL PARTS WET
RWY 35R RWYCC 5/5/5 ISSUED AT
0810 ALL PARTS WET
RWY 01L RWYCC 5/5/5 ISSUED AT
0810 ALL PARTS WET
RWY 11L RWYCC 5/5/5 ISSUED AT
0810 ALL PARTS WET
ADZ YOU HAVE INFO Y.
--------------------
