✈️ VTBS ATIS MONITOR
Update: 2026-04-29 13:51:17
==============================

VTBS ARR ATIS H
0531Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0530Z WIND 140/7KT VIS 10KM CLD FEW 2000FT T35 DP23 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS S
0444Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0430Z WIND VRB8KT VIS 10KM CLD FEW 2000FT T35
DP23 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO S
--------------------
