✈️ ZGGG ATIS MONITOR
Update: 2026-04-26 17:51:37
==============================

ZGGG ARR ATIS G
0800Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 200 DEG 4 MPS 110V230 DEG
VIS 9999
CLD FEW 1590M
T 30 /DP 18
QNH 1010 HPA
ADZ YOU HAVE INFO G.
--------------------
ZGGG DEP ATIS E
0730Z DEP RWY 19L & 20R & 21
WIND 200 DEG 2 MPS 160V250 DEG
VIS 9999
CLD FEW 1590M
T 31 /DP 17
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO E.
--------------------
