✈️ ZSAM ATIS MONITOR
Update: 2026-04-13 18:15:44
==============================

ZSAM ARR ATIS K
1000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 180/5MPS END 190/5MPS
CAVOK
T 27 /DP 22
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO K.
--------------------
ZSAM DEP ATIS D
0400Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 020/2MPS END 200/3MPS
VIS RWY 23 TDZ 10000M MID 10000M END
10000M
CLD BKN 900M
T 30 /DP 21
QNH 1012 HPA
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
