✈️ RKSI ATIS MONITOR
Update: 2026-04-21 16:06:54
==============================

RKSI ARR ATIS N
0800Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 240/10KT VRB BTN 190/ AND 260/
CAVOK
T 12
DP 7
QNH 1017
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS C
0730Z
DEP RWY 16L FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 15R FOR ROUTE Y782 AND G597 EAST AND Y697 EAST
WIND 210/9KT
CAVOK
T 12
DP 7
QNH 1017
CAUTION BIRD ACTIVITY
RWY 16L EXPECT SID BOPTA3H BINIL3H
RWY 15R EXPECT SID EGOBA2C OSPOT2C
DEPARTURE FREQ 121.4 FOR RWY 16L AND 125.15 FOR RWY 15R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
