✈️ VHHH ATIS MONITOR
Update: 2026-05-03 05:36:38
==============================

VHHH ARR ATIS K
2033Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND VRB05KT VIS 10KM
CLD FEW 1500FT T26 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
2033Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
RWY 07L NON OPERATIONAL.
WIND VRB05KT VIS 10KM CLD FEW 1500FT T26 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH DELIVERY
.
--------------------
