✈️ WMKK ATIS MONITOR
Update: 2026-04-15 03:47:56
==============================

WMKK ARR ATIS H
1933Z WMKK ARR INFO H.
TIME 1930.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 100 DEG, 3 KT AND 190 DEG. WIND
RWY 32L 080 DEG, 5 KT.
WIND RWY 33 040 DEG, 6 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 25.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF H
--------------------
WMKK DEP ATIS V
1805Z WMKK DEP INFO V.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM, VRB BTN 320. WIND RWY 32L
100 DEG, 1 KT, VRB BTN 320 AND 120 DEG.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF V
--------------------
