✈️ RKSI ATIS MONITOR
Update: 2026-04-16 14:00:10
==============================

RKSI ARR ATIS T
0530Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 290/15KT VRB BTN 240/ AND 310/
CAVOK
T 20
DP 6
QNH 1018
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
0530Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 270/14KT
CAVOK
T 20
DP 6
QNH 1018
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
