✈️ ZSAM ATIS MONITOR
Update: 2026-04-14 00:20:27
==============================

ZSAM ARR ATIS O
1400Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 200/4MPS END
210/2MPS VRB BTN 180/ AND 250/
CAVOK
T 25 /DP 22
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZSAM DEP ATIS O
1400Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 200/4MPS END 210/2MPS
VRB BTN 180/ AND 250/
CAVOK
T 25 /DP 22
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO O.
--------------------
