✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 18:44:20
==============================

ZSPD ARR ATIS J
1000Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 350/4MPS MID 350/4MPS
END 350/3MPS
RWY 34R TDZ 350/4MPS MID 350/5MPS END
360/4MPS
VIS RWY 35L TDZ 5000M MID 6000M END
5000M
VIS RWY 34R TDZ 9000M MID 9000M END
10000M
BR
CLD BKN 390M
T 17 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS I
0930Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/4MPS MID 010/4MPS
VRB BTN 340/ AND 040/ END 350/4MPS
RWY 34L TDZ 360/5MPS MID 340/6MPS END
350/5MPS
VIS RWY 35R TDZ 10000M MID 10000M END
9000M
VIS RWY 34L TDZ 10000M MID 8000M END
10000M
BR
CLD BKN 390M
T 17 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO I.
--------------------
