✈️ WMKK ATIS MONITOR
Update: 2026-04-23 00:37:10
==============================

WMKK ARR ATIS G
1536Z WMKK ARR INFO G.
TIME 1530.
SINGLE RWY OPS IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
WIND RWY 32R 070 DEG, 4 KT. WIND RWY 32L 080 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS R
1506Z WMKK DEP INFO R.
TIME 1500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 100 DEG, 3 KT, VRB BTN 020
AND 120 DEG. WIND RWY 32L 070 DEG, 3 KT,
VRB BTN 020 AND 170 DEG.
WIND RWY 33 060 DEG, 4 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF R
--------------------
