✈️ VHHH ATIS MONITOR
Update: 2026-04-22 05:12:39
==============================

VHHH ARR ATIS L
2035Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07L AND RWY 07R
CLSD. WIND 170/05KT VIS
10KM CLD FEW 1500FT SCT
2500FT T26 DP22 QNH
1008HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1936Z
DEPARTURES, RWY 07C.
RWY 07L AND RWY 07R
CLSD.
WIND 170/05KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T26 DP22 QNH
1008HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
