✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 18:50:16
==============================

ZGSZ ARR ATIS X
1030Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 030/3MPS
VIS 7000M
-SHRA
CLD FEW 300M /BKN 1200M
T 18 /DP 16
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0621 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS X
1030Z DEP RWY 33 & 34R
WIND 030/3MPS
VIS 7000M
-SHRA
CLD FEW 300M /BKN 1200M
T 18 /DP 16
QNH 1015 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0621 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO X.
--------------------
