✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 12:06:44
==============================

ZSPD ARR ATIS C
0400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 230/4MPS MID 230/4MPS
VRB BTN 200/ AND 260/ END 220/3MPS
RWY 16L TDZ 210/5MPS MID 000/0MPS END
220/4MPS
CAVOK
T 27 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS B
0330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
210/3MPS MID 190/3MPS
END 210/5MPS
RWY 16R TDZ 210/4MPS MID
230/5MPS END 190/5MPS
CAVOK
T 26 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO B.
--------------------
