✈️ WSSS ATIS MONITOR
Update: 2026-05-01 10:42:45
==============================

WSSS ARR ATIS X
0230Z
METREPORT 0230Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 100/ 04KT VRB
BTN020 AND130
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T31 DP25
QNH 1010HPA
NOSIG
ACK ATIS X
--------------------
WSSS DEP ATIS Z
0100Z
METREPORT 0100Z RWY 02C
WIND 100/ 04KT VRB BTN070
AND150
VIS 10KM
CLD SCT 1500FT FEW TCU 1800FT
T29 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Z
--------------------
