✈️ RJFF ATIS MONITOR
Update: 2026-04-13 19:50:11
==============================

RJFF ARR ATIS B
1127Z M1100
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
131100Z 03004KT 350V060 30KM FEW035CU
SCT045SC BKN050SC 20/14
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS M
0347Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
130330Z 18005KT 130V230 35KM
FEW035CU
SCT080AC BKN090AC 21/13
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
