✈️ ZGSZ ATIS MONITOR
Update: 2026-04-13 11:42:33
==============================

ZGSZ ARR ATIS V
0330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/7MPS
VIS 9999M
CLD FEW 600M
T 29 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS Q
0100Z DEP RWY 15 & 16L
WIND 160/6MPS
VIS 9999M
CLD FEW 600M
T 28 /DP 23
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Q.
--------------------
