✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 20:12:45
==============================

ZGSZ ARR ATIS P
1200Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/5MPS
VIS 9999M
CLD FEW 480M
T 26 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS N
1100Z DEP RWY 15 & 16L
WIND 180/6MPS
VIS 9999M
CLD FEW 780M
T 27 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO N.
--------------------
