✈️ RCTP ATIS MONITOR
Update: 2026-04-30 18:51:37
==============================

RCTP ARR ATIS W
1030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0734Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0835Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 020/09KT
VIS  5000M
-RA
CLD
SCT  400FT
BKN  800FT
BKN  1500FT
T 18 DP 18 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG KONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS W
1030Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0734Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 0835Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 020/09KT
VIS  5000M
-RA
CLD
SCT  400FT
BKN  800FT
BKN  1500FT
T 18 DP 18 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY HONG KONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
