✈️ ZBTJ ATIS MONITOR
Update: 2026-04-25 13:46:06
==============================

ZBTJ ARR ATIS H
0530Z EXP ILSDME APCH
LDG RWY 16L
WIND 200 DEG 7G12 MPS 170V230 DEG
CAVOK
T 27 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO H.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
