✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 20:05:06
==============================

ZUTF ARR ATIS O
1100Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 280/1MPS MID 280/2MPS
END 320/3MPS
RWY 20 TDZ 280/4MPS MID 310/2MPS END
300/2MPS
VIS RWY 19 TDZ 9999M MID 9999M END 9999M
VIS RWY 20 TDZ 9999M MID 9999M END 9999M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 20 TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 22 /DP 16
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO O.
--------------------
