✈️ ZGGG ATIS MONITOR
Update: 2026-04-20 20:46:26
==============================

ZGGG ARR ATIS S
1230Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 070 DEG 2 MPS
VIS 8000
NSC
T 24 /DP 23
QNH 1011 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0434 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO S.
--------------------
ZGGG DEP ATIS N
1038Z DEP RWY 01R & 02L & 03
WIND 060 DEG 2 MPS
VIS 8000
CLD FEW 600M /OVC 1800M
T 25 /DP 23
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0434 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO N.
--------------------
