✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 18:46:51
==============================

ZSHC ARR ATIS V
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 320/3MPS MID 310/4MPS
END 310/5MPS
RWY 07 TDZ 320/5MPS MID 310/4MPS END
320/4MPS
VIS RWY 06 TDZ 9000M MID 8000M END 8000M
VIS RWY 07 TDZ 6000M MID 6000M END 7000M
FBL SHRA BR
CLD SCT 300M /BKN 480M /OVC 1200M
T 15 /DP 13
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS O
0700Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/4MPS VRB BTN 310/
AND 010/ MID 330/3MPS VRB BTN 300/ AND
360/ END 310/5MPS
RWY 07 TDZ 320/4MPS VRB BTN 290/ AND
360/ MID 310/5MPS END 330/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
FBL SHRA
CLD BKN 360M /BKN 900M /FEW CB 990M
T 16 /DP 14
QNH 1007 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
