✈️ ZBAD ATIS MONITOR
Update: 2026-04-20 07:32:16
==============================

ZBAD ARR ATIS E
2300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 220 DEG 3 MPS
CAVOK
T 08 /DP M09
QNH 1020 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO E.
--------------------
ZBAD DEP ATIS N
1630Z DEP RWY 35R & 11L
WIND 360 DEG 9 MPS
CAVOK
T 12 /DP M17
QNH 1020 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO N.
--------------------
