✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 23:56:54
==============================

ZSPD ARR ATIS Q
1530Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
040/4MPS MID 050/4MPS
END 040/4MPS
RWY 34R TDZ 040/4MPS MID
050/4MPS END 050/4MPS
VIS RWY 35L TDZ 10000M
MID 10000M END 10000M
VIS RWY 34R TDZ 10000M
MID 10000M END 10000M
CLD BKN 240M
T 16 /DP 16
QNH 1015 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
ZSPD DEP ATIS P
1510Z DEP RWY 34L
WIND RWY 34L TDZ 050/4MPS MID 040/4MPS END
050/4MPS
VIS RWY 34L TDZ 10000M MID 9000M END 10000M
CLD BKN 300M
T 16 /DP 15
QNH 1015 HPA
DELIVERY FREQ 121.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
