✈️ ZGGG ATIS MONITOR
Update: 2026-04-29 10:36:06
==============================

ZGGG ARR ATIS T
0130Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 220 DEG 2 MPS
VIS 9999
-SHRA
CLD SCT 480M /BKN 990M
T 26 /DP 24
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO T.
--------------------
ZGGG DEP ATIS W
0231Z DEP RWY 01R & 02L & 03
WIND 320 DEG 7 MPS
VIS 6000
SHRA
CLD SCT 480M /FEW CB 600M /BKN
990M
T 24 /DP 21
QNH 1011 HPA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT
0200 ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
