✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 17:43:28
==============================

ZSPD ARR ATIS D
0930Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/7MPS MID 040/5MPS
END 030/5MPS
RWY 34R TDZ 040/7MPS MID 040/7MPS END
050/6MPS
CAVOK
T 17 /DP 13
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS A
0800Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 070/6MPS MID 050/6MPS
END 060/7MPS
RWY 34L TDZ 060/5MPS MID 060/6MPS END
060/6MPS
CAVOK
T 19 /DP 14
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
