✈️ ZSHC ATIS MONITOR
Update: 2026-04-24 05:41:58
==============================

ZSHC ARR ATIS Y
2000Z EXP ILS OR VIS APCH
LDG RWY 25
WIND RWY 25 TDZ 240/1MPS MID 230/2MPS
END 240/1MPS
VIS RWY 25 TDZ 9000M MID 9000M END 8000M
NSC
T 13 /DP 11
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
ZSHC DEP ATIS A
2100Z DEP RWY 25
WIND RWY 25 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 25 TDZ 7000M MID 6000M END 6000M
BR
NSC
T 12 /DP 11
QNH 1015 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
