✈️ VHHH ATIS MONITOR
Update: 2026-04-15 07:39:15
==============================

VHHH ARR ATIS D
2310Z
ARRIVALS, RWY 25L.
EXP ILS  APCH, RWY 25L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
RWY 25R IS CLSD FOR
MAINT.
EXP RWY 25R/L AFTER
0000Z.
WIND VRB05KT VIS 10KM
CLD FEW 800FT T26 DP23
QNH 1009HPA=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
2306Z
DEPARTURES, RWY 25C/L.
RWY 25R IS CLSD FOR
MAINT.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C VRB05KT
RWY 25L 150/05KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 800FT T26
DP23 QNH 1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
