✈️ VVNB ATIS MONITOR
Update: 2026-04-21 07:08:05
==============================

VVNB ARR ATIS S
2301Z VVNB INFO S 2301Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2301Z. WIND
120/6KT VIS 7KM CLD BKN 1200FT OVC 1900FT T26
DP24 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS E
1601Z VVNB INFO E 1601Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1601Z.
WIND 140/10KT VIS 10KM CLD SCT 1500FT
OVC 3100FT T27 DP24 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
E.
--------------------
