✈️ VTBS ATIS MONITOR
Update: 2026-04-24 02:09:10
==============================

VTBS ARR ATIS I
1730Z VTBS ARR ATIS I
1732Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1730Z WIND 190/12KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS O
1700Z VTBS DEP ATIS O
1700Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1700Z WIND 190/12KT VIS 10KM CLD SCT 2000FT
T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO O
--------------------
