✈️ VHHH ATIS MONITOR
Update: 2026-04-12 23:33:08
==============================

VHHH ARR ATIS B
1503Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
WIND 150/07KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1010HPA= ACKNOWLEDGE
INFO B ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS N
1504Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 160/08KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1010HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
