✈️ RJAA ATIS MONITOR
Update: 2026-04-21 04:04:37
==============================

RJAA ARR ATIS A
2005Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 16R/16L FM 2030.
M
202000Z AUTO 19006KT 9999 FEW050//
BKN110// BKN170// 16/14
Q1008/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
RJAA DEP ATIS P
1341Z M1330
(APCH)ILS Y RWY16R/ILS Y
RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD
FM 1410.
M
201330Z 16005KT 30KM
FEW030CU 14/10
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
