✈️ ZUGY ATIS MONITOR
Update: 2026-04-26 04:01:46
==============================

ZUGY ARR ATIS V
1800Z EXP RNAV ILS APCH
LDG RWY 19L
TA 3000 /TRL 3600
RWY 19R IS CLSD
WIND 220/2MPS
CAVOK
T 16 /DP 13
QNH 1016 HPA
SINGLE RUNWAY OPERATION
ADZ YOU HAVE INFO V.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
