✈️ RCKH ATIS MONITOR
Update: 2026-04-13 11:41:48
==============================

RCKH ARR ATIS Q
0200Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 210/06KT VARYING
BTN 180 AND 260
VIS  7000M
CLD
FEW  1500FT
SCT  2500FT
T 29 DP 21 QNH 1014HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION Q
--------------------
RCKH DEP ATIS M
0817Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 210/
--------------------
