✈️ VTBS ATIS MONITOR
Update: 2026-04-30 20:12:43
==============================

VTBS ARR ATIS X
1130Z VTBS ARR ATIS X
1131Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 080/5KT VRB BTN
030/ AND 090/ VIS 10KM CLD FEW
2000FT T31 DP21 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS J
1200Z VTBS DEP ATIS J
1201Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1200Z WIND VRB5KT VIS 10KM CLD FEW 2000FT T31
DP22 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO J
--------------------
