✈️ WSSS ATIS MONITOR
Update: 2026-04-14 17:02:27
==============================

WSSS ARR ATIS C
0833Z
METREPORT 0833Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 120/ 11KT
VIS 10KM
TS
CLD FEW CB 1700FT FEW
TCU 1800FT
T32 DP24
QNH 1007HPA
CHANGI AD 5 VALID 0820/
0915 TS N APCH MOV NW
5KT OBS INTSF
TEMPO FM0930 TL1020
VIS3000M MOD TSRA
ACK ATIS C
--------------------
WSSS DEP ATIS A
0500Z
METREPORT 0500Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 140/ 05KT VRB BTN090 AND170
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T32 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS A
--------------------
