✈️ ZUTF ATIS MONITOR
Update: 2026-05-03 19:39:18
==============================

ZUTF ARR ATIS P
1030Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 250/4MPS MID
230/2MPS END 230/2MPS
RWY 02 TDZ 260/2MPS MID
240/2MPS END 230/3MPS
CAVOK
T 23 /DP 08
QNH 1017 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS B
0400Z DEP RWY 19 & 11
TA 3000 /TRL 3600
WIND RWY 19 TDZ 250/3MPS MID 270/3MPS
END 270/4MPS
RWY 11 TDZ 270/4MPS MID 270/3MPS END
300/4MPS
CAVOK
T 22 /DP 12
QNH 1021 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO B.
--------------------
