✈️ ZGGG ATIS MONITOR
Update: 2026-04-22 13:57:37
==============================

ZGGG ARR ATIS F
0542Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 180 DEG 5 MPS 160V220 DEG
VIS 9999
CLD OVC 1200M
T 30 /DP 21
QNH 1006 HPA
ADZ YOU HAVE INFO F.
--------------------
ZGGG DEP ATIS F
0542Z DEP RWY 19L & 20R & 21
WIND 180 DEG 5 MPS 160V220 DEG
VIS 9999
CLD OVC 1200M
T 30 /DP 21
QNH 1006 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO F.
--------------------
