✈️ ZSFZ ATIS MONITOR
Update: 2026-04-23 18:04:13
==============================

ZSFZ ARR ATIS B
1000Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 5 MPS
VIS 9000
-SHRA
CLD FEW 90M /BKN 180M /BKN
450M /FEW CB 900M
T 17 /DP 17
QNH 1011 HPA
SUPPLEMENT INFO /RESHRA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY ATTENTION,DO
NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW
PUBLISHED PROCEDURE TO 900
METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT
0527.ALL PARTS
WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO B.
--------------------
ZSFZ DEP ATIS I
2330Z DEP RWY 03
TA 3000
WIND 270 DEG 2 MPS 240V340 DEG
VIS 7000
CLD BKN 600M
T 24 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 2127.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO I.
--------------------
