✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 16:05:40
==============================

ZSHC ARR ATIS J
0700Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 040/3MPS
END 010/2MPS VRB BTN 280/ AND 060/
RWY 07 TDZ 030/3MPS VRB BTN 350/ AND
070/ MID 350/4MPS VRB BTN 310/ AND 020/
END 020/3MPS
CAVOK
T 27 /DP 11
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS B
0300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/3MPS VRB
BTN 330/ AND 040/ MID 340/2MPS
VRB BTN 310/ AND 010/ END
030/3MPS VRB BTN 360/ AND 060/
RWY 07 TDZ VRB BTN 300/ AND
110/1MPS MID 340/4MPS VRB BTN
320/ AND 020/ END 320/3MPS VRB
BTN 300/ AND 360/
VIS RWY 06 TDZ 7000M MID 5000M
END 6000M
VIS RWY 07 TDZ 4700M MID 5000M
END 6000M
HZ
CLD SCT 900M
T 23 /DP 13
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
