✈️ RJBB ATIS MONITOR
Update: 2026-04-18 21:59:35
==============================

RJBB ARR ATIS P
1358Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
181330Z VRB02KT 30KM FEW025CU BKN///
17/14 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
