✈️ ZBAA ATIS MONITOR
Update: 2026-04-28 18:31:14
==============================

ZBAA ARR ATIS M
1000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 280 DEG 2 MPS 190V320 DEG
CAVOK
T 20 /DP M03
QNH 1019 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
ZBAA DEP ATIS D
0640Z DEP RWY 36L & 36R & 01
WIND 320 DEG 4 MPS
290V050 DEG
VIS 9999
CLD BKN 1200M
T 21 /DP M02
QNH 1020 HPA
RWY INDEPENDENT PARALLEL
DEP
VISUAL APPROACH IS IN
PROGRESS.
RWY 36L RWYCC 5/5/5
ISSUED AT 0457 ALL PARTS
WET NR 100PCT
RWY 36R RWYCC 5/5/5
ISSUED AT 0544 ALL PARTS
WET NR 100PCT
RWY 01 RWYCC 6/6/6
ISSUED AT 0635 ALL PARTS
NR NR NR
ADZ YOU HAVE INFO D.
--------------------
