✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 22:14:48
==============================

ZSHC ARR ATIS W
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 120/5MPS MID 120/4MPS
END 090/5MPS
RWY 07 TDZ 110/3MPS MID 110/3MPS END
110/3MPS
VIS RWY 06 TDZ 10000M MID 9000M END
8000M
VIS RWY 07 TDZ 8000M MID 8000M END 9000M
FBL SHRA BR
CLD SCT 990M /FEW TCU 1200M
T 16 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS O
0930Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/6MPS MID 110/6MPS
END 100/6MPS
RWY 07 TDZ 090/4MPS MID 090/4MPS END
110/5MPS
VIS RWY 06 TDZ 7000M MID 5000M END 6000M
VIS RWY 07 TDZ 4900M MID 5000M END 6000M
FBL RA BR
CLD FEW 600M /BKN 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
