✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 07:51:03
==============================

ZSPD ARR ATIS A
2330Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 250/4MPS MID 250/4MPS
VRB BTN 230/ AND 300/ END 230/5MPS
RWY 16L TDZ 250/5MPS MID 240/4MPS END
240/4MPS
VIS RWY 17R TDZ 10000M MID 10000M END
9000M
VIS RWY 16L TDZ 10000M MID 10000M END
10000M
NSC
T 16 /DP 09
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS A
2330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 240/4MPS MID
240/4MPS END 240/4MPS
RWY 16R TDZ 240/5MPS MID
240/4MPS END 240/4MPS
VIS RWY 17L TDZ 10000M MID
10000M END 10000M
VIS RWY 16R TDZ 10000M MID
9000M END 10000M
NSC
T 16 /DP 09
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO A.
--------------------
