✈️ VVNB ATIS MONITOR
Update: 2026-04-21 19:12:18
==============================

VVNB ARR ATIS Q
1030Z VVNB INFO Q
1030Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1030Z. WIND
130/13KT VIS 10KM CLD
OVC 2000FT T28 DP25 QNH
1003HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO Q.
--------------------
VVNB DEP ATIS H
0600Z VVNB INFO H 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND 130/7KT VIS 9KM CLD SCT 1900FT OVC 2300FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
