✈️ ZUUU ATIS MONITOR
Update: 2026-04-30 00:13:11
==============================

ZUUU ARR ATIS H
1600Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 230/1MPS MID 230/2MPS
END 250/1MPS
CAVOK
T 18 /DP 13
QNH 1019 HPA
ADZ YOU HAVE INFO H.
--------------------
ZUUU DEP ATIS X
1230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 130/3MPS MID 110/2MPS
END 120/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW TCU 1200M /SCT 1200M
T 21 /DP 10
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO X.
--------------------
