✈️ VVNB ATIS MONITOR
Update: 2026-04-13 21:20:45
==============================

VVNB ARR ATIS C
1300Z VVNB INFO C 1300Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1300Z. WIND RWY 11R TDZ 110/7KT MID 100/7KT END 130/9KT RWY 11L TDZ 110/8KT END 130/9KT VIS 9KM CLD OVC 1800FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
