✈️ ZUUU ATIS MONITOR
Update: 2026-04-26 15:09:38
==============================

ZUUU ARR ATIS D
0430Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 100/1MPS MID 090/1MPS END
350/2MPS
CAVOK
T 27 /DP 15
QNH 1009 HPA
ADZ YOU HAVE INFO D.
--------------------
ZUUU DEP ATIS Z
0300Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 010/4MPS MID 010/3MPS
END 010/4MPS
CAVOK
T 26 /DP 15
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
