✈️ RJBB ATIS MONITOR
Update: 2026-04-28 23:03:44
==============================

RJBB ARR ATIS O
1439Z M1430
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
281430Z AUTO 26009KT 9999 FEW037//
OVC110// 18/16 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
RJBB DEP ATIS H
1133Z M1130
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
281130Z 22012KT 25KM FEW025CU BKN150AC
21/17 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
