✈️ VTBS ATIS MONITOR
Update: 2026-04-22 01:59:13
==============================

VTBS ARR ATIS K
1600Z VTBS ARR ATIS K
1600Z EXP ILS Z APCH ARR
RWY 19 OR RNP APCH RWY
20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 180/9KT VIS
10KM CLD FEW 2000FT T30
DP25 QNH 1008HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS I
1600Z VTBS DEP ATIS I
1601Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1600Z WIND 170/13KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO I
--------------------
