✈️ RCTP ATIS MONITOR
Update: 2026-04-27 00:04:11
==============================

RCTP ARR ATIS U
1230Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 110/07KT
CAVOK
T 23 DP 17 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS O
1000Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 17 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY
HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION O
--------------------
