✈️ VTBS ATIS MONITOR
Update: 2026-04-23 04:29:36
==============================

VTBS ARR ATIS B
1800Z VTBS ARR ATIS B
1801Z EXP ILS Z APCH ARR RWY 19
,
,RETIL RWY 19  U/S
1800Z WIND 190/11KT VIS 10KM CLD FEW 1800FT T30 DP26 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO B
--------------------
VTBS DEP ATIS N
1900Z VTBS DEP ATIS N
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/12KT VIS 10KM CLD FEW 1800FT
T30 DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
