✈️ RCTP ATIS MONITOR
Update: 2026-05-03 07:39:09
==============================

RCTP ARR ATIS U
2300Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 170/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  20000FT
T 25 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION U
--------------------
RCTP DEP ATIS R
2130Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 180/07KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  20000FT
T 23 DP 21 QNH 1008HPA
--------------------
