✈️ VVNB ATIS MONITOR
Update: 2026-04-12 16:34:57
==============================

VVNB ARR ATIS V
0800Z VVNB INFO V 0800Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0800Z. WIND RWY
11R TDZ 100/10KT MID 100/8KT END 100/9KT RWY
11L TDZ 110/9KT END 100/9KT VIS 8KM CLD FEW
700FT SCT 3400FT T34 DP26 QNH 1000HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO V.
--------------------
VVNB DEP ATIS S
0630Z VVNB INFO S 0630Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 0630Z. WIND
RWY 11R TDZ 080/7KT MID
110/7KT END 100/5KT RWY 11L
TDZ 090/6KT END 100/5KT VIS
7KM CLD FEW 900FT T34 DP27
QNH 1002HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
S.
--------------------
