✈️ RJFF ATIS MONITOR
Update: 2026-04-20 10:26:50
==============================

RJFF ARR ATIS J
0207Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200200Z VRB02KT 10KM -SHRA FEW007ST
SCT015CU BKN040CU 19/15
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS H
0103Z M0100
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
200100Z 30005KT 240V350 10KM -SHRA
FEW010ST BKN040CU BKN045SC 19/16
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
