✈️ VTBS ATIS MONITOR
Update: 2026-04-30 22:31:36
==============================

VTBS ARR ATIS X
1130Z VTBS ARR ATIS X
1131Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR
RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 080/5KT VRB BTN
030/ AND 090/ VIS 10KM CLD FEW
2000FT T31 DP21 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO X
--------------------
VTBS DEP ATIS M
1330Z VTBS DEP ATIS M
1331Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1330Z WIND 360/3KT VRB BTN 340/ AND
050/ VIS 10KM CLD FEW 2000FT T30 DP20 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO M
--------------------
