✈️ RJFF ATIS MONITOR
Update: 2026-04-16 15:59:51
==============================

RJFF ARR ATIS V
0705Z M0700
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
160700Z 01013KT 35KM FEW030CU 19/11
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJFF DEP ATIS N
0331Z M0330
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
160330Z 35017KT 30KM FEW020CU
SCT040CU
20/13 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
