✈️ WMKK ATIS MONITOR
Update: 2026-04-15 00:40:03
==============================

WMKK ARR ATIS B
1634Z WMKK ARR INFO B.
TIME 1630.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 050 DEG, 2 KT AND 080 DEG. WIND RWY 32L 140 DEG, 2 KT.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF B
--------------------
WMKK DEP ATIS R
1605Z WMKK DEP INFO R.
TIME 1600.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R CALM. WIND RWY 32L 070 DEG,
3 KT.
WIND RWY 33 050 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 25.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF R
--------------------
