✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 14:13:10
==============================

ZGSZ ARR ATIS Z
0600Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 240/3MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 19
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
ZGSZ DEP ATIS Z
0600Z DEP RWY 15 & 16L
WIND 240/3MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 19
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
