✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 10:35:59
==============================

ZUUU ARR ATIS U
0200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 210/2MPS MID 330/1MPS
END 280/1MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 600M /SCT 990M
T 20 /DP 12
QNH 1022 HPA
ADZ YOU HAVE INFO U.
--------------------
ZUUU DEP ATIS W
0231Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
170/1MPS MID 130/1MPS
END 230/1MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD BKN 780M
T 21 /DP 12
QNH 1022 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO W.
--------------------
