✈️ RCTP ATIS MONITOR
Update: 2026-04-29 03:05:30
==============================

RCTP ARR ATIS J
1900Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  12000FT
T 24 DP 20 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS A
1430Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/06KT VARYING BTN 090 AND 150
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
BKN  15000FT
T 26 DP 20 QNH 1012HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
