✈️ ZUCK ATIS MONITOR
Update: 2026-04-29 16:12:05
==============================

ZUCK ARR ATIS I
0800Z EXP ILSDME APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 180/4MPS
VIS 9999M
CLD FEW 450M /OVC 1290M
T 18 /DP 14
QNH 1019 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZUCK DEP ATIS E
0500Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 120/2MPS VRB BTN 050/ AND 170/
VIS 9999M
CLD SCT 600M /BKN 1080M
T 19 /DP 13
QNH 1021 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
