✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 17:12:14
==============================

ZSPD ARR ATIS G
0900Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
360/6MPS MID 360/6MPS
END 010/6MPS
RWY 34R TDZ 360/6MPS MID
350/7MPS END 350/6MPS
VIS RWY 35L TDZ 10000M
MID 9000M END 10000M
VIS RWY 34R TDZ 10000M
MID 10000M END 10000M
CLD BKN 780M
T 19 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS D
0730Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/7MPS MID 350/5MPS
END 320/6MPS
RWY 34L TDZ 330/6MPS MID 340/6MPS END
340/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD FEW 480M /BKN 990M
T 20 /DP 15
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
