✈️ VVNB ATIS MONITOR
Update: 2026-04-13 23:00:44
==============================

VVNB ARR ATIS F
1430Z VVNB INFO F 1430Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1430Z. WIND
RWY 11R TDZ 110/12KT MID
130/12KT END 130/8KT RWY 11L
TDZ 120/11KT END 130/8KT VIS
10KM CLD RWY 11R OVC 2000FT
RWY 11L OVC 2000FT T28 DP25
QNH 1007HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO
F.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
