✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 10:34:18
==============================

ZBTJ ARR ATIS W
0100Z EXP ILSDME APCH
LDG RWY 34L
WIND 330 DEG 3 MPS 290V350 DEG
CAVOK
T 16 /DP 07
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO W.
--------------------
ZBTJ DEP ATIS V
0030Z DEP RWY 34L
WIND 320 DEG 2 MPS 290V350 DEG
CAVOK
T 15 /DP 07
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
