✈️ ZGGG ATIS MONITOR
Update: 2026-04-18 17:44:15
==============================

ZGGG ARR ATIS J
0930Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 250 DEG 2 MPS 190V310 DEG
VIS 9999
CLD FEW 1290M
T 29 /DP 20
QNH 1009 HPA
ADZ YOU HAVE INFO J.
--------------------
ZGGG DEP ATIS H
0830Z DEP RWY 01R & 02L & 03
WIND 260 DEG 2 MPS 200V360 DEG
VIS 9999
CLD FEW 1200M
T 30 /DP 20
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO H.
--------------------
