✈️ VVNB ATIS MONITOR
Update: 2026-04-26 00:03:13
==============================

VVNB ARR ATIS L
1530Z VVNB INFO L 1530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1530Z. WIND 150/8KT VIS 10KM CLD BKN 3500FT T25 DP22 QNH 1014HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS B
1030Z VVNB INFO B 1030Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1030Z. WIND
150/5KT VIS 10KM CLD FEW
4400FT T29 DP21 QNH 1011HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO B.
--------------------
