✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 22:37:12
==============================

ZSPD ARR ATIS F
1430Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/4MPS MID 160/4MPS END
140/4MPS
RWY 16L TDZ 160/3MPS MID 160/4MPS END 160/3MPS
CAVOK
T 15 /DP 10
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS E
1400Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/5MPS MID 150/6MPS END
150/3MPS
RWY 16R TDZ 160/5MPS MID 170/4MPS END 170/4MPS
CAVOK
T 15 /DP 10
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO E.
--------------------
