✈️ RJFF ATIS MONITOR
Update: 2026-04-24 06:40:19
==============================

RJFF ARR ATIS A
2150Z M2130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
232130Z 35003KT 300V060 20KM FEW020CU
SCT060SC BKN150AC 15/11
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJFF DEP ATIS B
2215Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
232200Z 01003KT 300V090 20KM FEW020CU
SCT060SC BKN150AC 15/11
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
