✈️ ZUUU ATIS MONITOR
Update: 2026-04-12 22:45:59
==============================

ZUUU ARR ATIS B
1000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 300/2MPS MID 330/2MPS
END 270/2MPS
VIS RWY 02R TDZ 7000M MID 7000M END
7000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 270M
T 20 /DP 16
QNH 1007 HPA
ADZ YOU HAVE INFO B.
--------------------
ZUUU DEP ATIS G
1230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 290/1MPS MID 270/1MPS
END 340/1MPS
VIS RWY 02L TDZ 8000M MID 8000M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 600M
T 19 /DP 16
QNH 1008 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO G.
--------------------
