✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 23:07:22
==============================

ZUUU ARR ATIS N
1431Z EXP RNAV ILS APCH
LDG RWY 02L & 02R
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/1MPS MID 340/1MPS
END 320/1MPS
RWY 02R TDZ 230/1MPS MID 220/2MPS END
220/2MPS
CAVOK
T 24 /DP 15
QNH 1010 HPA
ADZ YOU HAVE INFO N.
--------------------
ZUUU DEP ATIS O
0500Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
210/2MPS MID 210/1MPS
END 180/2MPS
CAVOK
T 30 /DP 12
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO O.
--------------------
