✈️ VTBS ATIS MONITOR
Update: 2026-05-04 05:37:44
==============================

VTBS ARR ATIS L
2100Z VTBS ARR ATIS L
2100Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,
2100Z WIND 190/7KT
VRB BTN 140/ AND 200/ VIS 10KM FBL RA CLD FEW
2000FT T30 DP26 QNH 1008HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO L
--------------------
VTBS DEP ATIS I
1900Z VTBS DEP ATIS I
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/6KT VIS 10KM CLD FEW 2000FT T31
DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO I
--------------------
