✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 05:44:53
==============================

ZSHC ARR ATIS A
1630Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/1MPS MID 020/1MPS END
020/1MPS
RWY 07 TDZ 060/2MPS MID 050/2MPS END 040/2MPS
VIS RWY 06 TDZ 2800M MID 3500M END 3500M
VIS RWY 07 TDZ 3200M MID 3600M END 3500M
FBL SHRA BR
CLD SCT 300M /BKN 600M /OVC 1380M
T 16 /DP 16
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS M
2130Z DEP RWY 06
WIND RWY 06 TDZ 020/2MPS MID 020/2MPS END
360/2MPS
VIS RWY 06 TDZ 4000M MID 3800M END 3700M
FBL RA BR
CLD SCT 300M /BKN 600M /OVC 1380M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2120 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO M.
--------------------
