✈️ RCTP ATIS MONITOR
Update: 2026-04-29 10:35:57
==============================

RCTP ARR ATIS B
0230Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP. RWY05L CLSD
BTN 0300Z AND 0330Z FOR INSPECTION.
WIND 300/05KT VARYING BTN 260 AND 350
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  5000FT
BKN  20000FT
T 29 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS Z
0200Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 320/06KT VARYING
BTN 280 AND 350
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  5000FT
BKN  20000FT
T 29 DP 23 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
