✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 03:12:38
==============================

ZGSZ ARR ATIS T
1900Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 160/3MPS
VIS 9999M
CLD FEW 390M
T 25 /DP 24
QNH 1009 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS T
1900Z DEP RWY 15
WIND 160/3MPS
VIS 9999M
CLD FEW 390M
T 25 /DP 24
QNH 1009 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
