✈️ RJAA ATIS MONITOR
Update: 2026-04-23 21:20:11
==============================

RJAA ARR ATIS J
1255Z M1230
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
231230Z 02013KT 4500M RA BR
FEW003ST
BKN005ST BKN015SC 14/13
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJAA DEP ATIS K
1310Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
231300Z 02012KT 4000M RA BR FEW003ST
BKN005ST BKN008ST 14/13
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
