✈️ VTBS ATIS MONITOR
Update: 2026-04-13 18:14:40
==============================

VTBS ARR ATIS L
0930Z VTBS ARR ATIS L
0931Z SIMULTANEOUS
INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 190/12KT VIS
10KM CLD FEW 2000FT T35
DP20 QNH 1007HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO L
--------------------
VTBS DEP ATIS B
0900Z VTBS DEP ATIS B
0902Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 210/11KT VRB BTN 170/ AND
230/ VIS 10KM CLD FEW 2000FT T36 DP20 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
B
--------------------
