✈️ ZUCK ATIS MONITOR
Update: 2026-04-14 17:02:12
==============================

ZUCK ARR ATIS M
0800Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 9999M
CLD SCT 480M
T 20 /DP 16
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
ZUCK DEP ATIS C
0300Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 270/2MPS VRB BTN 230/ AND
290/
VIS 8000M
CLD FEW 180M /BKN 600M /OVC
1290M
T 19 /DP 19
QNH 1014 HPA
RWY 20R/20L/21R RWYCC 5/5/5
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO C.
--------------------
