✈️ RJAA ATIS MONITOR
Update: 2026-04-18 05:38:14
==============================

RJAA ARR ATIS D
2135Z M2130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
172130Z 05003KT 360V090
20KM FEW030CU
BKN040SC 13/10
Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJAA DEP ATIS M
1318Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
171300Z 30003KT 25KM BKN/// 11/07
Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
