✈️ VVNB ATIS MONITOR
Update: 2026-04-21 16:06:07
==============================

VVNB ARR ATIS L
0800Z VVNB INFO L 0800Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0800Z. WIND 130/9KT VIS 10KM CLD OVC 2400FT T30 DP25 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO L.
--------------------
VVNB DEP ATIS H
0600Z VVNB INFO H 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND 130/7KT VIS 9KM CLD SCT 1900FT OVC 2300FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
