✈️ WMKK ATIS MONITOR
Update: 2026-04-15 10:06:53
==============================

WMKK ARR ATIS H
0135Z WMKK ARR INFO H.
TIME 0130.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 030 DEG, 3 KT, VRB BTN 340 AND
060 DEG.
WIND RWY 33 320 DEG, 3 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY
RCPT OF H
--------------------
WMKK DEP ATIS W
0135Z WMKK DEP INFO W.
TIME 0130.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 1 KT, VRB BTN 340. WIND RWY 32L 030 DEG, 3 KT, VRB BTN 340 AND 060 DEG.
WIND RWY 33 320 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF W
--------------------
