✈️ ZSFZ ATIS MONITOR
Update: 2026-04-30 06:58:09
==============================

ZSFZ ARR ATIS C
1200Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 050 DEG 8 MPS
VIS 9000
CLD BKN 330M /BKN 990M
T 16 /DP 15
QNH 1015 HPA
SUPPLEMENT INFO /RESHRA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0530.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO C.
--------------------
ZSFZ DEP ATIS D
1300Z DEP RWY 03
TA 3000
WIND 050 DEG 9 MPS
VIS 9999
CLD BKN 450M /BKN 990M
T 16 /DP 14
QNH 1017 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
RWY03 RWYCC 5/5/5 ISSUED AT 0530.ALL
PARTS WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO D.
--------------------
