✈️ VTBS ATIS MONITOR
Update: 2026-04-22 03:22:52
==============================

VTBS ARR ATIS R
1900Z VTBS ARR ATIS R
1900Z EXP ILS Z APCH ARR RWY 19
RWY 20L AND 20R CLSD DUE TO WIP
,RETIL RWY 19 U/S
1900Z WIND 180/7KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO R
--------------------
VTBS DEP ATIS P
1900Z VTBS DEP ATIS P
1901Z DEP RWY 19
RWY 20L AND 20R CLSD DUE TO
WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 180/7KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO P
--------------------
