✈️ ZUGY ATIS MONITOR
Update: 2026-04-29 13:51:12
==============================

ZUGY ARR ATIS A
0300Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND 060/4MPS VRB BTN 030/ AND 090/
VIS 9999M
CLD SCT 450M /OVC 990M
T 12 /DP 10
QNH 1024 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 3000 METERS ON QNH
ADZ YOU HAVE INFO A.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
