✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 03:20:02
==============================

ZSPD ARR ATIS P
1900Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 34R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 34R TDZ 360/7MPS MID 000/0MPS
END 010/7MPS
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
FBL RA
CLD BKN 360M
T 13 /DP 13
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS P
1900Z DEP RWY 35R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 35R TDZ
360/5MPS MID 350/4MPS
END 340/4MPS
VIS RWY 35R TDZ 10000M
MID 10000M END 10000M
FBL RA
CLD BKN 360M
T 13 /DP 13
QNH 1010 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1800 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO P.
--------------------
