✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 05:09:11
==============================

ZGSZ ARR ATIS U
2044Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 180/2MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 23
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO U.
--------------------
ZGSZ DEP ATIS V
1400Z DEP RWY 15 & 16L
WIND 150/4MPS
CAVOK
T 26 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.65
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
