✈️ RJFF ATIS MONITOR
Update: 2026-04-24 19:54:46
==============================

RJFF ARR ATIS F
1124Z M1100
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
241100Z 03004KT 350V120 25KM FEW025CU
SCT090AC BKN110AC 16/11
Q1015/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJFF DEP ATIS G
1151Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
241130Z 02005KT 340V070 25KM
FEW030CU
BKN100AC BKN160AC 16/11
Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
