✈️ ZBTJ ATIS MONITOR
Update: 2026-04-22 04:26:40
==============================

ZBTJ ARR ATIS D
2000Z EXP ILSDME APCH
LDG RWY 16L
WIND 220 DEG 2 MPS 190V260 DEG
CAVOK
T 12 /DP 05
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO D.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
