✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 06:38:14
==============================

ZSPD ARR ATIS D
2200Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 300/5MPS MID 300/5MPS
END 310/4MPS
RWY 34R TDZ 300/5MPS MID 300/5MPS END
320/5MPS
VIS RWY 35L TDZ 2700M MID 3900M END
3800M
VIS RWY 34R TDZ 4700M MID 5000M END
5000M
FBL SHRA BR
CLD SCT 300M
T 18 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 2000 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
2200Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 300/5MPS MID 300/5MPS
END 300/4MPS
RWY 34L TDZ 300/6MPS MID 310/6MPS END
310/5MPS
VIS RWY 35R TDZ 4900M MID 4700M END
4100M
VIS RWY 34L TDZ 4800M MID 4300M END
3800M
FBL SHRA BR
CLD SCT 300M
T 18 /DP 18
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 2000 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
