✈️ WMKK ATIS MONITOR
Update: 2026-04-15 13:10:05
==============================

WMKK ARR ATIS M
0333Z WMKK ARR INFO M.
TIME 0330.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
WIND RWY 32R 310 DEG, 3 KT. WIND RWY 32L 240 DEG, 3 KT.
WIND RWY 32L 240 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW 1800 FT.
T 30.
DP 23.
QNH 1011.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS W
0135Z WMKK DEP INFO W.
TIME 0130.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 050 DEG, 1 KT, VRB BTN 340. WIND RWY 32L 030 DEG, 3 KT, VRB BTN 340 AND 060 DEG.
WIND RWY 33 320 DEG, 3 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF W
--------------------
