✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 16:42:12
==============================

ZSPD ARR ATIS E
0700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/5MPS MID 130/5MPS
END 130/5MPS
RWY 16L TDZ 130/6MPS MID 140/6MPS END
140/6MPS
CAVOK
T 21 /DP 11
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS E
0700Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 130/6MPS MID 120/5MPS VRB BTN
090/ AND 150/ END 140/5MPS
RWY 16R TDZ 130/5MPS MID 140/6MPS END 140/6MPS
CAVOK
T 21 /DP 11
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
