✈️ WMKK ATIS MONITOR
Update: 2026-04-30 14:25:07
==============================

WMKK ARR ATIS G
0534Z WMKK ARR INFO G.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 200 DEG, 6 KT,
VRB BTN 140 AND 240 DEG.
WIND RWY 33 150 DEG, 6 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 33.
DP 26.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS U
0604Z WMKK DEP INFO U.
TIME 0600.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 230 DEG, 6 KT.
WIND RWY 32L 230 DEG, 8 KT.
WIND RWY 33 190 DEG, 4 KT, VRB
BTN 150 AND 250 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 34.
DP 27.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF U
--------------------
