✈️ ZSAM ATIS MONITOR
Update: 2026-05-02 21:02:19
==============================

ZSAM ARR ATIS L
1000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 210/4MPS END 200/4MPS
CAVOK
T 27 /DP 20
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZSAM DEP ATIS E
0423Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 280/2MPS VRB BTN 250/
AND 330/ END VRB BTN 040/ AND 100/1MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 1080M /BKN 1500M
T 26 /DP 17
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
ADZ YOU HAVE INFO E.
--------------------
