✈️ WSSS ATIS MONITOR
Update: 2026-04-14 11:28:41
==============================

WSSS ARR ATIS H
0300Z
METREPORT 0300Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
TWY LIGHTING
INSPECTION INPR,
WIND 110/ 07KT VRB
BTN080 AND170
VIS 10KM
CLD FEW 1800FT
T32 DP23
QNH 1011HPA
NOSIG
ACK ATIS H
--------------------
WSSS DEP ATIS R
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 090/ 05KT VRB BTN070
AND130
VIS 10KM
CLD FEW 1600FT
T31 DP25
QNH 1011HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS R
--------------------
