✈️ ZGSZ ATIS MONITOR
Update: 2026-05-02 11:58:23
==============================

ZGSZ ARR ATIS T
0330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 190/4MPS VRB BTN 150/ AND 240/
VIS 9999M
CLD BKN 1080M
T 28 /DP 22
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS P
0230Z DEP RWY 15 & 16L
WIND 190/5MPS
VIS 9999M
CLD FEW 1500M
T 28 /DP 21
QNH 1013 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
