✈️ ZUGY ATIS MONITOR
Update: 2026-04-25 13:45:57
==============================

ZUGY ARR ATIS Z
2300Z EXP RNAV ILS APCH
LDG RWY 01R
TA 3000 /TRL 3600
WIND VRB/1MPS
VIS 9999M
CLD FEW 1380M
T 11 /DP 11
QNH 1020 HPA
DEPARTURE AIRCRAFT ARE DEEMED TO ACCEPT
A11 INTERSECTION DEPARTURE,IF UNABLE TO
COMPLY,PLEASE NOTIFY ATC PROMPTLY
ADZ YOU HAVE INFO Z.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
