✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 06:33:53
==============================

ZGSZ ARR ATIS I
2200Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 040/2MPS
VIS 7000M
NSC
T 22 /DP 20
QNH 1014 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS D
2130Z DEP RWY 33
WIND 040/3MPS
VIS 7000M
NSC
T 22 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.65
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
