✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 21:44:36
==============================

ZSHC ARR ATIS P
1300Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 250/1MPS
MID 000/0MPS END
280/1MPS
RWY 07 TDZ 360/1MPS MID
000/0MPS END 300/2MPS
VIS RWY 06 TDZ 8000M MID
8000M END 8000M
VIS RWY 07 TDZ 7000M MID
6000M END 7000M
HZ
NSC
T 27 /DP 18
QNH 1011 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS N
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 070/3MPS MID 100/3MPS
END 070/2MPS
RWY 07 TDZ 070/2MPS MID 070/2MPS END
100/2MPS
VIS RWY 06 TDZ 8000M MID 9000M END 9000M
VIS RWY 07 TDZ 8000M MID 8000M END 8000M
NSC
T 25 /DP 17
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO N.
--------------------
