✈️ RKSI ATIS MONITOR
Update: 2026-04-29 05:53:58
==============================

RKSI ARR ATIS Z
2130Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND VRB BTN 020/ AND 110/2KT
CAVOK
T 10
DP 8
QNH 1019
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS C
2134Z
DEP RWY 33L  FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 34R  FOR ROUTE Y697 EAST AND G597 EAST AND Y782
WIND  VRB BTN 360/ AND 070/1KT
CAVOK
T 10
DP 8
QNH 1019
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
