✈️ RJAA ATIS MONITOR
Update: 2026-05-03 15:58:33
==============================

RJAA ARR ATIS D
0740Z M0730
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
030730Z 23013KT 25KM FEW030CU
BKN150AC
24/13 Q1006/A2973 RMK WS PS
MS 10KT
OBS AT 0728Z ON FNA RWY34L BLW
300FT
IN DES B788=
Q/TWO NINE SEVEN THREE
STP
--------------------
RJAA DEP ATIS E
0749Z M0730
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
030730Z 23013KT 25KM FEW030CU BKN150AC
24/13 Q1006/A2973 RMK WS PS MS 10KT
OBS AT 0728Z ON FNA RWY16R BLW 300FT
IN DES B788=
Q/TWO NINE SEVEN THREE
STP
--------------------
