✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 18:32:18
==============================

ZSPD ARR ATIS E
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 330/9MPS MID
320/8MPS END 330/7MPS
RWY 34R TDZ 320/7MPS MID
340/9MPS END 350/9MPS
CAVOK
T 22 /DP 13
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO E.
--------------------
ZSPD DEP ATIS D
1000Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 300/5MPS MID 300/7MPS
END 300/7MPS
RWY 34L TDZ 310/8MPS MID 310/7MPS END
310/5MPS
CAVOK
T 22 /DP 13
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
