✈️ RJAA ATIS MONITOR
Update: 2026-04-28 20:22:53
==============================

RJAA ARR ATIS B
1212Z M1200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
281200Z 23010KT 200V270 30KM FEW030CU
BKN/// 19/15 Q1008/A2978=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
RJAA DEP ATIS B
1218Z M1200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
281200Z 23010KT 200V270 30KM FEW030CU
BKN/// 19/15 Q1008/A2978=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
