✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 06:12:29
==============================

ZGSZ ARR ATIS W
2200Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 180/4MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 24
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
ZGSZ DEP ATIS S
2036Z DEP RWY 15
WIND 180/3MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 25
QNH 1007 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
