✈️ VVDN ATIS MONITOR
Update: 2026-04-29 18:23:25
==============================

VVDN ARR ATIS E
0732Z VVDN INFO E 0732Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0732Z. WIND 040/13KT CAVOK T30 DP22 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. E.
--------------------
VVDN DEP ATIS G
0832Z VVDN INFO G 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 050/12KT CAVOK T30 DP22 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
