✈️ VTBD ATIS MONITOR
Update: 2026-04-17 06:05:21
==============================

VTBD ARR ATIS E
1630Z VTBD ARR ATIS E
1631Z EXP ILS Z APCH RWY 21L, RWY IN USE 21L
RWY 21R CLSD DUE TO WIP
1630Z WIND 200/7KT VIS 10KM CLD FEW 3000FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
