✈️ RCKH ATIS MONITOR
Update: 2026-04-25 18:39:54
==============================

RCKH ARR ATIS W
0930Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND 5/5/5
ISSUED AT 0915Z. 100/100/100
NR/NR/NR WET/WET/WET
TAXIWAY ECHO,  TAXIWAY SIERRA
THREE,  TAXIWAY ALPHA BETWEEN
RUNWAY AND PARKING BAY HOTEL 1
CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 030/08KT VARYING BTN 350
AND 050
VIS  7000M
-RA
CLD
SCT  1500FT
BKN  4500FT
OVC  6500FT
T 24 DP 21 QNH 1013HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
RCKH DEP ATIS R
0802Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND
5/5/5 ISSUED AT 0615Z.
100/100/100 NR/NR/NR
WET/WET/WET
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA
--------------------
