✈️ VVDN ATIS MONITOR
Update: 2026-04-21 01:34:38
==============================

VVDN ARR ATIS H
1704Z VVDN INFO H 1704Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1704Z. WIND 220/02KT CAVOK T25 DP22 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. H.
--------------------
VVDN DEP ATIS Q
0833Z VVDN INFO Q 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 150/11KT VIS 10KM CLD BKN 3400FT
T29 DP21 QNH 1008HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Q.
--------------------
