✈️ ZSFZ ATIS MONITOR
Update: 2026-04-15 06:42:39
==============================

ZSFZ ARR ATIS G
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 200 DEG 6 MPS
VIS 9000
NSC
T 24 /DP 22
QNH 1008 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO G.
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
