✈️ VTBS ATIS MONITOR
Update: 2026-04-23 06:12:19
==============================

VTBS ARR ATIS N
2200Z VTBS ARR ATIS N
2206Z EXP ILS Z APCH ARR RWY
19 OR RWY 20L
RWY 20R CLSD DUE TO WIP
,
,RETIL RWY 19 AND RWY 20L U/S
2200Z WIND 180/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO N
--------------------
VTBS DEP ATIS N
1900Z VTBS DEP ATIS N
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/12KT VIS 10KM CLD FEW 1800FT
T30 DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
