✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 06:51:13
==============================

ZUTF ARR ATIS N
2230Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/1MPS MID 010/1MPS
END 340/1MPS
VIS RWY 01 TDZ 4200M MID 4000M END 4300M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
BR
CLD SCT 1500M
T 17 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO N.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
