✈️ ZSAM ATIS MONITOR
Update: 2026-04-19 21:05:46
==============================

ZSAM ARR ATIS V
1200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 160/2MPS END 180/4MPS
CAVOK
T 24 /DP 20
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZSAM DEP ATIS P
0700Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END 090/5MPS
CAVOK
T 29 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO P.
--------------------
