✈️ RJAA ATIS MONITOR
Update: 2026-04-22 21:53:06
==============================

RJAA ARR ATIS T
1331Z M1330
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
221330Z 16003KT 15KM FEW030CU SCT120AC
BKN140AC 16/13 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJAA DEP ATIS R
1243Z M1230
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
221230Z VRB02KT 15KM FEW030CU
SCT120AC
BKN150AC 17/13 Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
