✈️ VVNB ATIS MONITOR
Update: 2026-04-13 07:18:46
==============================

VVNB ARR ATIS Z
2230Z VVNB INFO Z 2230Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2230Z. WIND 080/4KT VIS 8KM CLD FEW 1400FT OVC 1900FT T27 DP25 QNH 1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Z.
--------------------
VVNB DEP ATIS V
2031Z VVNB INFO V 2031Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2031Z. WIND
060/6KT VIS 8KM CLD OVC 1100FT T26 DP25 QNH
1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
