✈️ VTBS ATIS MONITOR
Update: 2026-04-24 19:54:49
==============================

VTBS ARR ATIS W
1130Z VTBS ARR ATIS W
1130Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 200/13KT VIS 10KM CLD FEW 2000FT
T32 DP22 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO W
--------------------
VTBS DEP ATIS F
1130Z VTBS DEP ATIS F
1130Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 200/12KT VIS 10KM CLD FEW 2000FT
T32 DP22 QNH 1005HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO F
--------------------
