✈️ ZUCK ATIS MONITOR
Update: 2026-04-18 15:41:18
==============================

ZUCK ARR ATIS X
0700Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 150/3MPS VRB BTN 100/ AND 180/
VIS 9999M
CLD FEW 780M
T 30 /DP 15
QNH 1008 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO X.
--------------------
ZUCK DEP ATIS P
0000Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 010/3MPS VRB BTN 340/ AND
070/
CAVOK
T 21 /DP 14
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
