✈️ ZUTF ATIS MONITOR
Update: 2026-04-18 16:44:24
==============================

ZUTF ARR ATIS Y
0700Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 200/2MPS MID
140/1MPS END 060/3MPS
RWY 02 TDZ 010/3MPS MID
040/2MPS END 230/1MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
CLD FEW 1200M
T 29 /DP 14
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
ZUTF DEP ATIS Q
0300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/3MPS MID 200/1MPS
END 050/2MPS
RWY 11 TDZ 080/2MPS MID 100/3MPS END
140/2MPS
CAVOK
T 26 /DP 15
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Q.
--------------------
