✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 19:57:57
==============================

ZSHC ARR ATIS Y
1130Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 300/5MPS MID 310/4MPS
VRB BTN 280/ AND 350/ END 330/4MPS
RWY 25 TDZ 320/4MPS MID 310/3MPS END
320/4MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
FBL SHRA BR
CLD SCT 300M /BKN 480M /OVC 1200M
T 15 /DP 13
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 0755 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO Y.
--------------------
ZSHC DEP ATIS Y
1130Z DEP RWY 24 & 25
WIND RWY 24 TDZ 300/5MPS MID
310/4MPS VRB BTN 280/ AND 350/
END 330/4MPS
RWY 25 TDZ 320/4MPS MID
310/3MPS END 320/4MPS
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
FBL SHRA BR
CLD SCT 300M /BKN 480M /OVC
1200M
T 15 /DP 13
QNH 1009 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED
AT 0755 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO Y.
--------------------
