✈️ ZSAM ATIS MONITOR
Update: 2026-04-30 05:57:44
==============================

ZSAM ARR ATIS Y
2100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS
END 090/4MPS
VIS RWY 05 TDZ 1600M MID
2500M END 2600M
FBL RA BR
CLD BKN 210M /OVC 600M
T 17 /DP 17
QNH 1014 HPA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO Y.
--------------------
ZSAM DEP ATIS Z
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/5MPS END 100/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 390M /OVC 900M
T 24 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
