✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 06:36:26
==============================

ZBTJ ARR ATIS P
2230Z EXP ILSDME APCH
LDG RWY 34L
WIND VRB DEG 1 MPS
CAVOK
T 12 /DP 09
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON TOWER 118.2
RWY 34L RWYCC 6/6/6 ISSUED AT
2209Z
ADZ YOU HAVE INFO P.
--------------------
ZBTJ DEP ATIS O
0100Z DEP RWY 16L
WIND 240 DEG 3 MPS 210V290 DEG
CAVOK
T 21 /DP 09
QNH 1008 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
