✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 20:56:42
==============================

ZUTF ARR ATIS E
1200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/2MPS MID 160/2MPS
END 160/2MPS
RWY 02 TDZ 000/0MPS MID 140/1MPS END
150/2MPS
CAVOK
T 24 /DP 13
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO E.
--------------------
ZUTF DEP ATIS Z
0930Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 120/3MPS VRB BTN 070/ AND 160/
CAVOK
T 31 /DP 10
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Z.
--------------------
