✈️ RCKH ATIS MONITOR
Update: 2026-04-14 23:00:14
==============================

RCKH ARR ATIS E
1200Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 290/
--------------------
RCKH DEP ATIS F
1230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 280/
--------------------
