✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 04:07:13
==============================

ZSPD ARR ATIS O
1930Z EXP ILS APCH
LDG RWY 34R
RWY 35L IS CLSD
WIND RWY 34R TDZ 360/13MPS MID
000/0MPS END 010/13MPS
CAVOK
T 18 /DP 11
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
WIND SHEAR ON ALL RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS P
2000Z DEP RWY 35R
RWY 35L IS CLSD
WIND RWY 35R TDZ 010/10MPS MID 010/12MPS END
010/9MPS
CAVOK
T 18 /DP 10
QNH 1013 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
WIND SHEAR ON ALL RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO P.
--------------------
