✈️ VHHH ATIS MONITOR
Update: 2026-04-20 07:32:19
==============================

VHHH ARR ATIS I
2238Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R CLSD.
WIND 070/06KT VIS 5KM
CLD FEW 1500FT T25 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
2240Z
DEPARTURES, RWY 07C.
RWY 07R CLSD.
EXP RWY 07C/R AFTER 0000Z.
EXP INDEPENDENT PARALLEL DEPARTURE.
WIND 070/05KT VIS 5KM CLD FEW 1500FT
T25 DP22 QNH 1011HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH
DELIVERY .
--------------------
