✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 18:41:47
==============================

ZUTF ARR ATIS A
1000Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 150/2MPS
MID 110/3MPS END
100/4MPS
RWY 02 TDZ 160/5MPS MID
120/2MPS END 100/2MPS
CAVOK
T 30 /DP 11
QNH 1008 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS Z
0930Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 120/3MPS VRB BTN 070/ AND 160/
CAVOK
T 31 /DP 10
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Z.
--------------------
