✈️ ZUCK ATIS MONITOR
Update: 2026-04-22 15:54:22
==============================

ZUCK ARR ATIS J
0700Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 310/4MPS VRB BTN 260/ AND 010/
VIS 9999M
CLD BKN 1290M
T 22 /DP 11
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO J.
--------------------
ZUCK DEP ATIS Y
2200Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/4MPS
VIS 9999M
CLD FEW 240M /OVC 1500M
T 15 /DP 15
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
