✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 14:11:33
==============================

ZGSZ ARR ATIS G
0600Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 270/3MPS VRB BTN 240/ AND 310/
VIS 7000M
CLD FEW 1500M
T 28 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
ZGSZ DEP ATIS F
0530Z DEP RWY 33 & 34R
WIND 280/3MPS VRB BTN 250/ AND 310/
VIS 7000M
NSC
T 28 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
