✈️ ZSHC ATIS MONITOR
Update: 2026-04-23 18:04:43
==============================

ZSHC ARR ATIS X
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/1MPS MID 030/1MPS
END 120/1MPS
RWY 07 TDZ 080/2MPS MID 080/1MPS END VRB
BTN 090/ AND 160/1MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD FEW 510M /BKN 990M
T 14 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0630 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS F
1430Z DEP RWY 24 & 25
WIND RWY 24 TDZ 300/4MPS MID
320/5MPS END 310/3MPS
RWY 25 TDZ 300/5MPS MID
300/5MPS END 310/4MPS VRB BTN
290/ AND 350/
VIS RWY 24 TDZ 10000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
CLD SCT 300M /BKN 690M
T 15 /DP 12
QNH 1011 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED
AT 0755 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO F.
--------------------
