✈️ RJFF ATIS MONITOR
Update: 2026-04-17 11:50:59
==============================

RJFF ARR ATIS O
0349Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170330Z 17007KT 35KM FEW130AC BKN140AC
BKN150AC 22/12 Q1015/A2997 RMK MOD
TURB OBS AT 0309Z KIRIN BTN 12000FT
AND 7000FT IN DES E170=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJFF DEP ATIS O
0337Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170330Z 17007KT 35KM FEW130AC
BKN140AC
BKN150AC 22/12 Q1015/A2997
RMK MOD
TURB OBS AT 0309Z KIRIN BTN
12000FT
AND 7000FT IN DES E170=
Q/TWO NINE NINE SEVEN
STP
--------------------
