✈️ RJAA ATIS MONITOR
Update: 2026-04-24 15:16:33
==============================

RJAA ARR ATIS X
0708Z M0700
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240700Z 05011KT 010V090 25KM
FEW030CU
BKN160AC 15/08 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJAA DEP ATIS X
0706Z M0700
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
240700Z 05011KT 010V090 25KM
FEW030CU
BKN160AC 15/08 Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
