✈️ VTBS ATIS MONITOR
Update: 2026-04-15 03:47:57
==============================

VTBS ARR ATIS K
1830Z VTBS ARR ATIS K
1830Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T30 DP26 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS D
1930Z VTBS DEP ATIS D
1931Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 200/7KT VIS 10KM
CLD FEW 2000FT T30 DP26 QNH
1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO D
--------------------
