✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 06:07:47
==============================

ZUUU ARR ATIS L
2000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 000/0MPS MID 250/1MPS
END 210/1MPS
CAVOK
T 17 /DP 14
QNH 1015 HPA
ADZ YOU HAVE INFO L.
--------------------
ZUUU DEP ATIS Q
2131Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 310/1MPS MID 290/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1015 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO Q.
--------------------
