✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 06:01:45
==============================

ZUUU ARR ATIS R
2031Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 280/1MPS MID 290/1MPS
END 290/1MPS
VIS RWY 02L TDZ 8000M MID 8000M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 1500M
T 21 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS L
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/1MPS MID 020/1MPS
END 010/1MPS
CAVOK
T 22 /DP 15
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO L.
--------------------
