✈️ RCTP ATIS MONITOR
Update: 2026-05-01 14:13:07
==============================

RCTP ARR ATIS N
0600Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 080/12KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
T 24 DP 18 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY MANILA
F-I-R, TRAFFIC CONCERNED
MAY BE DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
RCTP DEP ATIS M
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR
DEP.
WIND 070/12KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  5000FT
BKN  16000FT
T 24 DP 17 QNH 1014HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY MANILA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION M
--------------------
