✈️ VVNB ATIS MONITOR
Update: 2026-04-13 18:14:43
==============================

VVNB ARR ATIS V
0930Z VVNB INFO V 0930Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0930Z. WIND 110/11KT VIS 9KM CLD FEW 2600FT BKN 3100FT T31 DP26 QNH 1003HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO V.
--------------------
VVNB DEP ATIS O
0600Z VVNB INFO O 0600Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0600Z. WIND
120/6KT VIS 6KM CLD BKN 2700FT T32 DP25 QNH
1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
