✈️ ZSAM ATIS MONITOR
Update: 2026-04-26 03:24:45
==============================

ZSAM ARR ATIS T
1600Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 000/0MPS
CAVOK
T 19 /DP 16
QNH 1016 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZSAM DEP ATIS V
1800Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 310/1MPS END 300/1MPS
VIS RWY 05 TDZ 9000M MID 10000M END 9000M
NSC
T 19 /DP 17
QNH 1014 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL APPROACH
ADZ YOU HAVE INFO V.
--------------------
