✈️ VTBS ATIS MONITOR
Update: 2026-04-28 16:22:04
==============================

VTBS ARR ATIS J
0800Z VTBS ARR ATIS J
0801Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND 180/12KT VIS 10KM CLD FEW 4000FT
T35 DP21 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO J
--------------------
VTBS DEP ATIS E
0501Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 220/10KT VRB BTN 160/ AND
250/ VIS 10KM CLD SCT 3500FT T35 DP23 QNH
1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
