✈️ RKSI ATIS MONITOR
Update: 2026-04-14 10:10:13
==============================

RKSI ARR ATIS Y
0200Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND VRB BTN 360/ AND 070/2KT
CAVOK
T 22
DP 4
QNH 1013
CAUTION BIRD ACTIVITY
EXP GUKDO 3C KARBU 3C ARRIVAL FOR RWY 15L
EXP REBIT 2H OLMEN 2H ARRIVAL FOR RWY 16R
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS K
0200Z
DEP RWY 15R FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 16L FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 130/5KT VRB BTN 090/ AND 180/
CAVOK
T 22
DP 4
QNH 1013
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEPARTURE FREQ 121.4 FOR RWY 16L AND 125.15 FOR RWY 15R
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
