✈️ VHHH ATIS MONITOR
Update: 2026-04-18 03:57:17
==============================

VHHH ARR ATIS M
1906Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C/R CLSD. WIND
360/05KT VIS 7KM CLD
FEW 800FT T23 DP20 QNH
1010HPA=
ACKNOWLEDGE INFO M ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS W
1908Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 1656Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C/R CLSD.
WIND 340/05KT VIS 7KM
CLD FEW 800FT T23 DP20
QNH 1010HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
