✈️ VTBD ATIS MONITOR
Update: 2026-04-18 06:34:52
==============================

VTBD ARR ATIS U
2131Z
EXP ILS Z APCH RWY 21,
RWY IN USE 21 2130Z WIND
160/4KT VRB BTN 140/ AND
200/ VIS 10KM CLD FEW
2000FT T29 DP25 QNH
1007HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO U
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
