✈️ RJFF ATIS MONITOR
Update: 2026-04-24 17:15:58
==============================

RJFF ARR ATIS A
0904Z M0900
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
240900Z 02012KT 25KM FEW020CU SCT070AC
18/11 Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS Y
0819Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
240800Z 01013KT 25KM FEW025CU SCT070AC
19/12 Q1013/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
