✈️ RCTP ATIS MONITOR
Update: 2026-04-27 19:42:14
==============================

RCTP ARR ATIS Q
1130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 330/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  20000FT
T 23 DP 21 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI T
--------------------
RCTP DEP ATIS J
0830Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR DEP.
WIND 300/06KT
VIS  10 KM OR MORE
CLD
FEW  2500FT
BKN  20000FT
T 25 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
