✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 19:39:39
==============================

ZSHC ARR ATIS C
1130Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 290/5MPS VRB BTN 250/
AND 310/ MID 290/4MPS END 290/5MPS
RWY 25 TDZ 320/7MPS MID 290/4MPS END
300/4MPS
CAVOK
T 22 /DP 07
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS B
1100Z DEP RWY 24 & 25
WIND RWY 24 TDZ 290/2MPS MID
320/3MPS VRB BTN 290/ AND 010/
END 310/3MPS VRB BTN 270/ AND
360/
RWY 25 TDZ 310/5MPS MID
310/4MPS VRB BTN 270/ AND 340/
END 320/3MPS VRB BTN 300/ AND
360/
CAVOK
T 22 /DP 09
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO B.
--------------------
