✈️ ZUCK ATIS MONITOR
Update: 2026-04-29 06:53:54
==============================

ZUCK ARR ATIS S
2102Z EXP ILSDME APCH
LDG RWY 21L
TA 3000 /TRL 3600
WIND 010/3MPS
VIS 7000M
RVR RWY 21L END 550M
-SHRA BCFG
CLD FEW 120M /SCT 480M /OVC 990M
T 13 /DP 13
QNH 1019 HPA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
ZUCK DEP ATIS B
0800Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 340/6MPS
VIS 8000M
SHRA
CLD FEW 240M /SCT 480M /OVC 990M
T 15 /DP 15
QNH 1014 HPA
RWY 02L/02R/03L/03R RWYCC 5/5/5 ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO B.
--------------------
