✈️ VHHH ATIS MONITOR
Update: 2026-04-24 22:52:35
==============================

VHHH ARR ATIS C
1409Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
EXP RWY 07C AFTER
1500Z.
WIND 040/06KT VIS 10KM
FBL SHRA CLD FEW 800FT
SCT 2000FT T20 DP17 QNH
1015HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
1410Z
DEPARTURES, RWY 07R.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07R RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET. WIND 080/06KT VIS
10KM FBL SHRA CLD FEW
800FT SCT 2000FT T20
DP17 QNH 1015HPA=
ACKNOWLEDGE INFO Q ON
FIRST CTC WITH DELIVERY
.
--------------------
