✈️ ZSPD ATIS MONITOR
Update: 2026-04-14 19:55:26
==============================

ZSPD ARR ATIS N
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/5MPS MID 010/4MPS
END 010/4MPS
RWY 34R TDZ 340/4MPS MID 340/4MPS END
340/3MPS
VIS RWY 35L TDZ 6000M MID 7000M END
6000M
VIS RWY 34R TDZ 8000M MID 8000M END
10000M
BR
CLD BKN 330M
T 16 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS N
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/5MPS MID
360/4MPS END 350/3MPS
RWY 34L TDZ 360/4MPS MID
340/5MPS END 340/4MPS
VIS RWY 35R TDZ 8000M MID
7000M END 7000M
VIS RWY 34L TDZ 7000M MID
6000M END 7000M
BR
CLD BKN 330M
T 16 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO N.
--------------------
