✈️ ZBTJ ATIS MONITOR
Update: 2026-04-28 06:48:43
==============================

ZBTJ ARR ATIS Z
2230Z EXP ILSDME APCH
LDG RWY 16L
WIND 060 DEG 2 MPS
CAVOK
T 12 /DP 06
QNH 1020 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO Z.
--------------------
ZBTJ DEP ATIS L
0830Z DEP RWY 16R
WIND 220 DEG 4 MPS 180V270 DEG
CAVOK
T 27 /DP 10
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
