✈️ ZBAA ATIS MONITOR
Update: 2026-04-15 04:50:08
==============================

ZBAA ARR ATIS B
2030Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18L & 19
WIND 010 DEG 1 MPS
VIS 8000
NSC
T 07 /DP 06
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
RWY 18R ILS IS OUT OF SERVICE
ADZ YOU HAVE INFO B.
--------------------
ZBAA DEP ATIS X
1930Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND VRB DEG 1 MPS
VIS 9999
CLD BKN 1200M
T 08 /DP 07
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO X.
--------------------
