✈️ RCKH ATIS MONITOR
Update: 2026-04-25 20:56:33
==============================

RCKH ARR ATIS D
1230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND
5/5/5 ISSUED AT 0915Z.
100/100/100 NR/NR/NR
WET/WET/WET
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 320/03KT VARYING
BTN 280 AND 010
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  4500FT
BKN  7000FT
T 23 DP 19 QNH 1013HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
