✈️ VTBS ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

VTBS ARR ATIS C
0800Z VTBS ARR ATIS C
0800Z SIMULTANEOUS
INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK
APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH
DUE TO
OPERATIONAL CONSTRAINT
0800Z WIND VRB BTN
070/ AND 160/2KT VIS
10KM FBL TSRA CLD FEW CB
2000FT SCT 3500FT T32
DP24 QNH 1008HPA
TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS E
0700Z VTBS DEP ATIS E
0701Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0700Z WIND VRB1KT VIS 10KM CLD FEW 2000FT SCT
4000FT T33 DP23 QNH 1008HPA TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
