✈️ ZSHC ATIS MONITOR
Update: 2026-04-22 06:07:09
==============================

ZSHC ARR ATIS F
1700Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 080/2MPS MID 070/2MPS END
080/2MPS
VIS RWY 07 TDZ 3900M MID 3500M END 4200M
FBL SHRA BR
NSC
T 16 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS O
2030Z DEP RWY 07
WIND RWY 07 TDZ 130/2MPS VRB BTN 080/ AND 150/
MID 120/3MPS END 130/3MPS
VIS RWY 07 TDZ 5000M MID 4600M END 5000M
FBL SHRA BR
CLD FEW 390M /BKN 990M
T 17 /DP 16
QNH 1007 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO O.
--------------------
