✈️ VHHH ATIS MONITOR
Update: 2026-04-13 11:41:51
==============================

VHHH ARR ATIS E
0306Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
WIND RWY 07L 190/12KT
RWY 07R VRB05KT VIS RWY
07L 10KM RWY 07R 10KM
CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1012HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO E ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
0306Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
WIND RWY 07C 140/11KT RWY 07R 140/10KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
1000FT SCT 2500FT T28 DP23 QNH 1012HPA=
ACKNOWLEDGE INFO N ON FIRST CTC WITH
DELIVERY .
--------------------
