✈️ VTBS ATIS MONITOR
Update: 2026-05-04 02:09:33
==============================

VTBS ARR ATIS E
1730Z VTBS ARR ATIS E
1731Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,
1730Z WIND 210/7KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO E
--------------------
VTBS DEP ATIS E
1700Z VTBS DEP ATIS E
1700Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1700Z WIND 210/7KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
