✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 01:30:00
==============================

ZSPD ARR ATIS S
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/1MPS MID 150/1MPS
END 160/1MPS
RWY 16L TDZ 160/2MPS MID 150/1MPS END
120/1MPS
VIS RWY 17R TDZ 8000M MID 6000M END
6000M
VIS RWY 16L TDZ 10000M MID 9000M END
9000M
NSC
T 14 /DP 14
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS N
1503Z DEP RWY 16R
WIND RWY 16R TDZ 170/3MPS MID 170/3MPS END
180/2MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 15 /DP 13
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
