✈️ ZBTJ ATIS MONITOR
Update: 2026-04-30 00:11:53
==============================

ZBTJ ARR ATIS K
1500Z EXP ILSDME APCH
LDG RWY 16R
WIND 220 DEG 1 MPS
CAVOK
T 15 /DP 03
QNH 1017 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.2
ADZ YOU HAVE INFO K.
--------------------
ZBTJ DEP ATIS O
0300Z DEP RWY 34R
WIND VRB DEG 2 MPS
VIS 9999
CLD BKN 1200M /FEW TCU 1200M
T 17 /DP 04
QNH 1021 HPA
SINGLE RUNWAY OPERATION
IF MISSED APPROACH TRACK EXTENDED
CENTERLINE MAINTAIN 600 METERS,DUE TO
MILITARY ACTIVITY
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
