✈️ RJAA ATIS MONITOR
Update: 2026-04-19 05:31:38
==============================

RJAA ARR ATIS C
2119Z M2100
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
182100Z VRB01KT 15KM FEW020CU BKN///
12/11 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJAA DEP ATIS O
1354Z M1330
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
181330Z 20003KT 20KM FEW030CU 12/11
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
