✈️ RJFF ATIS MONITOR
Update: 2026-04-30 07:58:36
==============================

RJFF ARR ATIS E
2336Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
292330Z VRB01KT 20KM -RA
FEW005ST
SCT010ST BKN040SC 13/12
Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJFF DEP ATIS E
2352Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
292330Z VRB01KT 20KM -RA
FEW005ST
SCT010ST BKN040SC 13/12
Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
