✈️ VTBS ATIS MONITOR
Update: 2026-04-14 03:09:55
==============================

VTBS ARR ATIS G
1800Z VTBS ARR ATIS G
1801Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1800Z WIND 200/9KT VIS 10KM CLD FEW 1500FT SCT 1700FT T30 DP26 QNH 1009HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO G
--------------------
VTBS DEP ATIS X
1900Z VTBS DEP ATIS X
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 200/10KT VIS 10KM
CLD SCT 1700FT T30 DP26 QNH
1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO X
--------------------
