✈️ RJAA ATIS MONITOR
Update: 2026-04-14 11:28:43
==============================

RJAA ARR ATIS S
0323Z M0300
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
140300Z 05010KT 25KM SCT025CU
BKN///
19/12 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS S
0318Z M0300
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
140300Z 05010KT 25KM SCT025CU
BKN///
19/12 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
