✈️ VVNB ATIS MONITOR
Update: 2026-04-18 01:48:11
==============================

VVNB ARR ATIS H
1730Z VVNB INFO H
1730Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1730Z. WIND
080/6KT VIS 10KM CLD
SCT 1700FT OVC 2700FT
T25 DP23 QNH 1011HPA
TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE
INFO H.
--------------------
VVNB DEP ATIS W
1200Z VVNB INFO W 1200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1200Z. WIND 090/4KT VIS 10KM CLD SCT 4600FT T25 DP22 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
