✈️ VVNB ATIS MONITOR
Update: 2026-04-27 06:03:06
==============================

VVNB ARR ATIS V
2130Z VVNB INFO V 2130Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2130Z. WIND
140/3KT VIS 4800M BR CLD SCT 2300FT T25 DP23
QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC
YOU HAVE INFO V.
--------------------
VVNB DEP ATIS N
0530Z VVNB INFO N 0530Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0530Z. WIND 070/5KT VIS 10KM CLD FEW 3600FT T29 DP21 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO N.
--------------------
