✈️ ZBTJ ATIS MONITOR
Update: 2026-04-23 03:20:02
==============================

ZBTJ ARR ATIS S
1400Z EXP ILSDME APCH
LDG RWY 16L
WIND 150 DEG 3 MPS
CAVOK
T 13 /DP 08
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO S.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
