✈️ RKSI ATIS MONITOR
Update: 2026-04-19 04:32:34
==============================

RKSI ARR ATIS R
2000Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 130/4KT VRB BTN 080/ AND 140/
VIS 8KM
CLD NSC
T 11
DP 11
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
1930Z
DEP RWY 15R
WIND 170/3KT VRB BTN 090/ AND 170/
VIS 9KM
CLD NSC
T 12
DP 10
QNH 1014
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
