✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 02:08:07
==============================

ZGSZ ARR ATIS H
1800Z EXP ILS APCH
LDG RWY 15
WIND 160/3MPS
VIS 9999M
CLD BKN 780M
T 25 /DP 22
QNH 1010 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SET
--------------------
ZGSZ DEP ATIS O
1200Z DEP RWY 15 & 16L
WIND 170/4MPS
VIS 9999M
CLD FEW 990M /SCT 1290M
T 26 /DP 23
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
