✈️ WMKK ATIS MONITOR
Update: 2026-04-22 21:53:04
==============================

WMKK ARR ATIS A
1335Z WMKK ARR INFO A.
TIME 1330.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 100 DEG, 4 KT,
VRB BTN 060 AND 130 DEG.
WIND RWY 33 130 DEG, 2 KT, VRB
BTN 130 AND 200 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF A
--------------------
WMKK DEP ATIS X
1135Z WMKK DEP INFO X.
TIME 1130.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 170 DEG, 5 KT AND 220 DEG. WIND RWY 32L 150 DEG, 2 KT.
WIND RWY 33 150 DEG, 3 KT, VRB BTN 130 AND 200 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 25.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
