✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 16:22:08
==============================

ZSPD ARR ATIS V
0800Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 030/7MPS MID 040/7MPS END
040/6MPS
RWY 34R TDZ 050/8MPS MID 000/0MPS END 050/8MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
NSC
T 14 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO V.
--------------------
