✈️ ZSHC ATIS MONITOR
Update: 2026-04-16 07:09:38
==============================

ZSHC ARR ATIS O
2230Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 100/3MPS MID 100/4MPS
END 090/3MPS
VIS RWY 06 TDZ 4500M MID 4200M END 4300M
BR
CLD SCT 330M /BKN 780M
T 17 /DP 14
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO O.
--------------------
ZSHC DEP ATIS L
2130Z DEP RWY 06
WIND RWY 06 TDZ 090/5MPS MID 090/5MPS END
080/5MPS
VIS RWY 06 TDZ 4600M MID 4600M END 4600M
BR
CLD BKN 330M /BKN 780M
T 16 /DP 14
QNH 1012 HPA
DELIVERY FREQ 123.65
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
