✈️ RCKH ATIS MONITOR
Update: 2026-04-25 13:47:10
==============================

RCKH ARR ATIS J
0500Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
RWY SFC RWY 27 SFC COND
5/5/5 ISSUED AT 0240Z.
100/100/100 NR/NR/NR
WET/WET/WET
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA
--------------------
RCKH DEP ATIS J
0730Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 260/
--------------------
