✈️ RJFF ATIS MONITOR
Update: 2026-04-18 14:11:31
==============================

RJFF ARR ATIS R
0600Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180530Z 06010KT 35KM FEW015CU BKN///
23/16 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS M
0310Z M0300
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
180300Z VRB03KT 35KM FEW015CU
BKN050SC
BKN060SC 21/16 Q1014/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
