✈️ ZGGG ATIS MONITOR
Update: 2026-04-17 11:51:00
==============================

ZGGG ARR ATIS D
0330Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 120 DEG 2 MPS 060V150 DEG
VIS 8000
-TSRA
CLD FEW 600M /FEW CB 780M /BKN
990M
T 21 /DP 20
QNH 1013 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT
0200 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS D
0330Z DEP RWY 19L & 20R & 21
WIND 120 DEG 2 MPS 060V150 DEG
VIS 8000
-TSRA
CLD FEW 600M /FEW CB 780M /BKN 990M
T 21 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO D.
--------------------
