✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 06:34:14
==============================

ZUUU ARR ATIS I
2200Z EXP RNAV ILS APCH
LDG RWY 20L
TA 3000 /TRL 3600
WIND RWY 20L TDZ
020/1MPS MID 040/1MPS
END 000/0MPS
VIS RWY 20L TDZ 8000M
MID 8000M END 8000M
RVR RWY 20L TDZ P2000M
MID P2000M END P2000M
CLD FEW 990M
T 20 /DP 07
QNH 1013 HPA
ADZ YOU HAVE INFO I.
--------------------
ZUUU DEP ATIS L
0430Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 020/3MPS
END 100/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 29 /DP 16
QNH 1008 HPA
DLV FREQ 121.75
ADZ YOU HAVE INFO L.
--------------------
