✈️ ZBAD ATIS MONITOR
Update: 2026-04-26 22:06:26
==============================

ZBAD ARR ATIS N
1200Z EXP ILS APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 17R & 19R
WIND 200 DEG 3 MPS
CAVOK
T 15 /DP 05
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN
PROGRESS
ADZ YOU HAVE INFO N.
--------------------
ZBAD DEP ATIS M
1130Z DEP RWY 17L & 11L
WIND 190 DEG 2 MPS
CAVOK
T 15 /DP 06
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO M.
--------------------
