✈️ VVDN ATIS MONITOR
Update: 2026-04-24 21:16:00
==============================

VVDN ARR ATIS V
1304Z VVDN INFO V 1304Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1304Z. WIND
040/11KT VIS 10KM CLD SCT
2900FT BKN 5100FT T26 DP23
QNH 1012HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2
FOR DEPARTURE RUNWAY 35R. ADZ
ON INITIAL CTC YOU HAVE INFO.
V.
--------------------
VVDN DEP ATIS L
0831Z VVDN INFO L 0831Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0831Z.
WIND 030/16KT CAVOK T27 DP24 QNH
1008HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. L.
--------------------
