✈️ RCTP ATIS MONITOR
Update: 2026-05-02 18:47:56
==============================

RCTP ARR ATIS V
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 050/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 26 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
RCTP DEP ATIS V
1030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 050/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 26 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
