✈️ VTBS ATIS MONITOR
Update: 2026-04-17 03:07:08
==============================

VTBS ARR ATIS S
1900Z VTBS ARR ATIS S
1900Z EXP ILS Z APCH ARR RWY
20L OR RNP APCH RWY 20R
RWY 19 CLSD DUE TO WIP
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1900Z WIND 180/11KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS I
1830Z VTBS DEP ATIS I
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 190/12KT VIS 10KM CLD SCT 1700FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO I
--------------------
