✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 07:50:36
==============================

ZSAM ARR ATIS F
2200Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 170/1MPS END
110/1MPS
VIS RWY 05 TDZ 4400M MID 7000M
END 5000M
BR
CLD FEW 1500M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO F.
--------------------
ZSAM DEP ATIS B
1800Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 000/0MPS END 360/1MPS
VIS RWY 05 TDZ 6000M MID 7000M END 6000M
BR
CLD FEW 1200M
T 22 /DP 20
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900 METERS ON QNH.IF
RADIO FAILURE FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO B.
--------------------
