✈️ ZSPD ATIS MONITOR
Update: 2026-05-04 03:33:24
==============================

ZSPD ARR ATIS F
1900Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 190/3MPS MID 190/3MPS END
190/2MPS
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 14 /DP 14
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
ZSPD DEP ATIS F
1900Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ 170/3MPS MID 170/3MPS END
170/3MPS
VIS RWY 17L TDZ 9000M MID 8000M END 9000M
NSC
T 14 /DP 14
QNH 1016 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO F.
--------------------
