✈️ ZSPD ATIS MONITOR
Update: 2026-04-12 18:35:45
==============================

ZSPD ARR ATIS M
1030Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 070/4MPS MID 080/4MPS
END 090/4MPS VRB BTN 060/ AND 130/
RWY 34R TDZ 080/5MPS MID 090/5MPS END
100/4MPS
VIS RWY 35L TDZ 2900M MID 3000M END
3400M
VIS RWY 34R TDZ 3700M MID 3800M END
4500M
FBL RA BR
CLD BKN 120M
T 15 /DP 15
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO M.
--------------------
ZSPD DEP ATIS I
0830Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 080/7MPS MID 070/6MPS
END 080/7MPS
RWY 34L TDZ 090/7MPS MID 090/7MPS END
090/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
10000M
CLD BKN 150M
T 15 /DP 15
QNH 1009 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 0343 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO I.
--------------------
