✈️ WSSS ATIS MONITOR
Update: 2026-05-02 16:06:30
==============================

WSSS ARR ATIS X
0800Z
METREPORT 0800Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 030/ 09KT VRB
BTN340 AND050
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T33 DP24
QNH 1006HPA
NOSIG
ACK ATIS X
--------------------
WSSS DEP ATIS B
0700Z
METREPORT 0700Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 110/ 07KT VRB
BTN070 AND130
VIS 10KM
CLD FEW CB 1800FT FEW
TCU 2000FT
T33 DP23
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
