✈️ VVDN ATIS MONITOR
Update: 2026-05-03 03:33:00
==============================

VVDN ARR ATIS R
1901Z VVDN INFO R 1901Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1901Z. WIND CALM CAVOK T26 DP23 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. R.
--------------------
VVDN DEP ATIS V
0902Z VVDN INFO V 0902Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0902Z. WIND 140/09KT CAVOK T29 DP22 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
