✈️ ZBAD ATIS MONITOR
Update: 2026-05-01 07:50:46
==============================

ZBAD ARR ATIS C
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 060 DEG 3 MPS
CAVOK
T 18 /DP 09
QNH 1010 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO C.
--------------------
ZBAD DEP ATIS I
1600Z DEP RWY 17L & 11L
WIND 190 DEG 4 MPS
CAVOK
T 16 /DP 08
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO I.
--------------------
