✈️ RCTP ATIS MONITOR
Update: 2026-04-13 04:16:27
==============================

RCTP ARR ATIS D
2000Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 190/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 21 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS C
1930Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 190/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 21 QNH 1010HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
