✈️ VHHH ATIS MONITOR
Update: 2026-04-22 19:57:58
==============================

VHHH ARR ATIS G
1107Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
WIND 210/12KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T28 DP21 QNH
1007HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
1109Z
DEPARTURES, RWY 25L.
WIND 220/10KT VIS 10KM
CLD FEW 1500FT SCT
2500FT T28 DP21 QNH
1007HPA=
ACKNOWLEDGE INFO Q ON
FIRST CTC WITH DELIVERY
.
--------------------
