✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 04:14:16
==============================

ZGGG ARR ATIS I
2000Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 23 /DP 20
QNH 1011 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO I.
--------------------
ZGGG DEP ATIS G
1900Z DEP RWY 20R
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 24 /DP 20
QNH 1012 HPA
DELIVERY FREQ 121.95
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
