✈️ ZGGG ATIS MONITOR
Update: 2026-04-24 15:16:35
==============================

ZGGG ARR ATIS B
0700Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 060 DEG 2 MPS 020V090 DEG
VIS 9999
CLD FEW 390M /OVC 1380M
T 20 /DP 17
QNH 1013 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
ZGGG DEP ATIS B
0700Z DEP RWY 01R & 02L & 03
WIND 060 DEG 2 MPS 020V090 DEG
VIS 9999
CLD FEW 390M /OVC 1380M
T 20 /DP 17
QNH 1013 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0200 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO B.
--------------------
