✈️ ZGGG ATIS MONITOR
Update: 2026-04-21 00:05:38
==============================

ZGGG ARR ATIS B
1600Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 140 DEG 3 MPS
VIS 9000
NSC
T 25 /DP 22
QNH 1011 HPA
ADZ YOU HAVE INFO B.
--------------------
ZGGG DEP ATIS W
1430Z DEP RWY 01R & 02L & 03
WIND 120 DEG 4 MPS
VIS 9000
NSC
T 25 /DP 22
QNH 1012 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT
0434 ALL PARTS WET NR 100PCT
ADZ YOU HAVE INFO W.
--------------------
