✈️ VVDN ATIS MONITOR
Update: 2026-04-12 23:32:50
==============================

VVDN ARR ATIS M
1302Z VVDN INFO M 1302Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1302Z. WIND 090/03KT CAVOK T28 DP25 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. M.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
