✈️ ZSAM ATIS MONITOR
Update: 2026-04-25 00:02:16
==============================

ZSAM ARR ATIS Q
1500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 080/2MPS
VIS RWY 05 TDZ 4600M MID
3700M END 5000M
FBL SHRA BR
CLD SCT 300M /BKN 600M
/OVC 1200M
T 17 /DP 16
QNH 1018 HPA
RWY 05 RWYCC 5/5/5
ISSUED AT 0056
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO Q.
--------------------
