✈️ ZSHC ATIS MONITOR
Update: 2026-04-19 21:05:37
==============================

ZSHC ARR ATIS U
1230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 060/3MPS MID 070/2MPS
END 070/2MPS
RWY 07 TDZ 070/2MPS MID 050/2MPS END
090/1MPS
CAVOK
T 20 /DP 10
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS S
1130Z DEP RWY 06 & 07
WIND RWY 06 TDZ 050/2MPS MID
040/2MPS END 030/2MPS
RWY 07 TDZ 090/2MPS MID
080/2MPS END 070/2MPS
CAVOK
T 21 /DP 09
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO S.
--------------------
