✈️ ZHHH ATIS MONITOR
Update: 2026-04-22 11:35:46
==============================

ZHHH ARR ATIS X
2308Z EXP ILSDME APCH
LDG RWY 04
TA 3000
WIND 350/4MPS VRB BTN 290/ AND 030/
VIS 9999M
CLD FEW 300M /SCT 540M /OVC 990M
T 11 /DP 10
QNH 1012 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 2255 UTC
ALL PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO X.
--------------------
ZHHH DEP ATIS S
0032Z DEP RWY 04
TA 3000
WIND 360/3MPS VRB BTN 300/ AND 050/
VIS 9999M
CLD FEW 300M /SCT 540M /OVC 900M
T 11 /DP 10
QNH 1013 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 2255 UTC
ALL PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
