✈️ WMKK ATIS MONITOR
Update: 2026-04-29 05:53:56
==============================

WMKK ARR ATIS C
2104Z WMKK ARR INFO C.
TIME 2100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 320 DEG, 1 KT, VRB BTN 310 AND 100 DEG.
WIND RWY 15 CALM.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
CLD FEW 1000 FT.
T 26.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS X
1404Z WMKK DEP INFO X.
TIME 1400.
SINGLE RWY OPS IN PROGRESS.
RWY 14 RIGHT.
WIND RWY 14R 050 DEG, 6 KT, VRB BTN 360 AND 080 DEG.
VIS RWY 14R TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 900 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 27.
DP 25.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF X
--------------------
