✈️ WSSS ATIS MONITOR
Update: 2026-04-19 14:56:47
==============================

WSSS ARR ATIS F
0630Z
METREPORT 0630Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0520Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
WIND 060/ 11KT VRB
BTN030 AND100
VIS 10KM
CLD FEW 1400FT SCT TCU
1600FT FEW CB 1800FT
T31 DP24
QNH 1008HPA
CHANGI AD 2 VALID 0615/
0700 TS N APCH STNR
OBS INTSF TS S APCH
MOV W 5KT FCST INTSF
NOSIG
ACK ATIS F
--------------------
WSSS DEP ATIS Q
0600Z
METREPORT 0600Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RAIN OVER AIRFIELD,
WIND 080/ 10KT VRB
BTN060 AND120
VIS 10KM
FBL SHRA
CLD FEW 1400FT SCT TCU
1600FT FEW CB 1800FT
T31 DP23
QNH 1008HPA
CHANGI AD 1 VALID 0530/
0615 TS N APCH STNR
OBS INTSF
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
