✈️ VHHH ATIS MONITOR
Update: 2026-04-12 15:33:19
==============================

VHHH ARR ATIS E
0719Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
EXP RWY 07L AFTER
0800Z.
WIND RWY 07L 190/09KT
RWY 07R VRB05KT VIS RWY
07L 10KM RWY 07R 10KM
CLD FEW 1000FT SCT
2500FT T28 DP23 QNH
1007HPA= ACKNOWLEDGE
INFO E ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS Q
0720Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
EXP RWY 07R AFTER 0800Z.
WIND RWY 07C 150/12KT RWY 07R 120/11KT VIS
RWY 07C 10KM RWY 07R 10KM CLD FEW 1000FT SCT
2500FT T28 DP23 QNH 1007HPA=
ACKNOWLEDGE INFO Q ON FIRST CTC WITH DELIVERY
.
--------------------
