✈️ VVNB ATIS MONITOR
Update: 2026-04-18 10:01:37
==============================

VVNB ARR ATIS V
0030Z VVNB INFO V 0030Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0030Z. WIND 110/4KT VIS 7KM CLD BKN 1800FT OVC 4200FT T25 DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO V.
--------------------
VVNB DEP ATIS V
0030Z VVNB INFO V 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
110/4KT VIS 7KM CLD BKN 1800FT OVC 4200FT T25
DP23 QNH 1012HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO V.
--------------------
