✈️ VTBS ATIS MONITOR
Update: 2026-04-25 05:11:51
==============================

VTBS ARR ATIS S
2100Z VTBS ARR ATIS S
2101Z EXP ILS Z APCH ARR RWY
19
RWY 20R  AND 20L CLSD DUE TO
WIP
,RETIL RWY 19 U/S
2100Z WIND 180/5KT VIS 10KM
CLD FEW 2000FT SCT 4000FT T30
DP24 QNH 1008HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS W
1930Z VTBS DEP ATIS W
1930Z DEP RWY 19
RWY 20L AND 20R CLSD DUE TO WIP
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1930Z WIND 190/6KT VIS 10KM CLD FEW 2000FT T30
DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
