✈️ VHHH ATIS MONITOR
Update: 2026-05-03 03:35:51
==============================

VHHH ARR ATIS I
1904Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
RWY 07L NON OPERATIONAL.
WIND 140/05KT VIS 10KM CLD FEW 1500FT SCT
3500FT T26 DP22 QNH 1009HPA= ACKNOWLEDGE INFO
I ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
1904Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
RWY 07L NON
OPERATIONAL.
WIND 160/05KT VIS 10KM
CLD FEW 1500FT SCT
3500FT T26 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO Z ON
FIRST CTC WITH DELIVERY
.
--------------------
