✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 16:34:56
==============================

ZSHC ARR ATIS J
0800Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 350/1MPS MID VRB BTN
320/ AND 030/1MPS END VRB BTN 320/ AND
020/1MPS
RWY 07 TDZ 020/2MPS MID 010/2MPS VRB BTN
330/ AND 070/ END VRB BTN 330/ AND
040/1MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
10000M
CLD BKN 510M
T 18 /DP 15
QNH 1009 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS I
2000Z DEP RWY 07
WIND RWY 07 TDZ 090/5MPS MID 090/4MPS END
100/4MPS
VIS RWY 07 TDZ 10000M MID 10000M END 10000M
FBL SHRA
CLD BKN 780M
T 14 /DP 12
QNH 1008 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 07 RWYCC 5/5/5 ISSUED AT 1215 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
