✈️ VHHH ATIS MONITOR
Update: 2026-04-12 18:37:07
==============================

VHHH ARR ATIS I
1004Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
WIND 180/09KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1008HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1005Z
DEPARTURES, RWY 07R.
MOD TURB REP RWY 07R.
WIND 130/08KT VIS 10KM
CLD FEW 1000FT SCT
2500FT T27 DP23 QNH
1008HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
