✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 19:35:31
==============================

ZSPD ARR ATIS J
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 130/5MPS MID 130/4MPS
END 110/3MPS
RWY 16L TDZ 140/3MPS MID 130/3MPS END
120/2MPS
CAVOK
T 17 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS I
1100Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 120/4MPS MID 130/4MPS
END 120/3MPS
RWY 16R TDZ 130/3MPS MID 140/3MPS END
120/2MPS
CAVOK
T 17 /DP 09
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
