✈️ RJBB ATIS MONITOR
Update: 2026-04-12 22:45:20
==============================

RJBB ARR ATIS E
1441Z M1430
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121430Z AUTO VRB02KT 9999 FEW200//
SCT210// BKN220// 15/10
Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
RJBB DEP ATIS B
1326Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
121300Z VRB02KT 35KM BKN///
16/09
Q1015/A3000 RMK MOD TURB OBS
AT 1257
AROUND OLBUG BTN 13000FT AND
11000FT
IN DES B738=
Q/THREE ZERO ZERO ZERO
STP
--------------------
