✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 17:36:42
==============================

ZBAA ARR ATIS F
0930Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 340 DEG 7 MPS 290V020 DEG
CAVOK
T 22 /DP M05
QNH 1014 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
ZBAA DEP ATIS F
0930Z DEP RWY 36L & 36R & 01
WIND 340 DEG 7 MPS 290V020 DEG
CAVOK
T 22 /DP M05
QNH 1014 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO F.
--------------------
