✈️ ZGGG ATIS MONITOR
Update: 2026-04-30 11:40:22
==============================

ZGGG ARR ATIS M
0330Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 060 DEG 5 MPS
VIS 9999
CLD SCT 990M
T 22 /DP 13
QNH 1017 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
ZGGG DEP ATIS M
0330Z DEP RWY 01R & 02L & 03
WIND 060 DEG 5 MPS
VIS 9999
CLD SCT 990M
T 22 /DP 13
QNH 1017 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
