✈️ VHHH ATIS MONITOR
Update: 2026-04-30 07:58:29
==============================

VHHH ARR ATIS A
2303Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R CLSD.
EXP RWY 07L/R AFTER
0000Z.
WIND 020/14KT VRB BTN
350/ AND 050/ VIS 10KM
CLD FEW 2500FT SCT
4500FT T20 DP13 QNH
1015HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Z
2305Z
DEPARTURES, RWY 07C.
RWY 07R CLSD.
EXP RWY 07C/R AFTER 0000Z.
EXP INDEPENDENT PARALLEL DEPARTURE AFTER
0000Z.
WIND 010/09KT VIS 10KM CLD FEW 2500FT SCT
4500FT T20 DP13 QNH 1015HPA=
ACKNOWLEDGE INFO Z ON FIRST CTC WITH DELIVERY
.
--------------------
