✈️ VHHH ATIS MONITOR
Update: 2026-05-02 23:14:34
==============================

VHHH ARR ATIS B
1503Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 110/05KT VIS 10KM
CLD FEW 2000FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO B ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
1504Z
DEPARTURES, RWY 07R.
WIND 140/08KT VIS 10KM
CLD FEW 2000FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO T ON
FIRST CTC WITH DELIVERY
.
--------------------
