✈️ RJFF ATIS MONITOR
Update: 2026-05-02 07:14:10
==============================

RJFF ARR ATIS B
2210Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
012200Z 16012KT 30KM BKN/// 15/11
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJFF DEP ATIS X
0356Z S0336
(APCH)RNP RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP APCH
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
010336Z 29019G29/10KT 260V320 15KM
FEW030CU BKN040CU BKN110AC 18/09
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
