✈️ ZUCK ATIS MONITOR
Update: 2026-04-18 17:43:30
==============================

ZUCK ARR ATIS Z
0900Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 100/4MPS VRB BTN 060/ AND 140/
VIS 9999M
CLD FEW 780M
T 31 /DP 16
QNH 1006 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO Z.
--------------------
ZUCK DEP ATIS P
0000Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 010/3MPS VRB BTN 340/ AND
070/
CAVOK
T 21 /DP 14
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO P.
--------------------
