✈️ RKSI ATIS MONITOR
Update: 2026-04-26 13:24:14
==============================

RKSI ARR ATIS W
0500Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND 240/7KT VRB BTN 170/ AND 320/
CAVOK
T 20
DP MS 7
QNH 1014
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS G
0400Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND G597 EAST AND Y697 EAST
WIND 240/9KT VRB BTN 200/ AND 260/
CAVOK
T 20
DP MS 5
QNH 1014
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
