✈️ ZSAM ATIS MONITOR
Update: 2026-04-27 08:03:12
==============================

ZSAM ARR ATIS D
0000Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 040/2MPS END 050/2MPS
VRB BTN 360/ AND 130/
VIS RWY 05 TDZ 5000M MID 8000M END 6000M
BR
CLD BKN 390M /BKN 690M
T 22 /DP 19
QNH 1015 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 070/3MPS VRB BTN
030/ AND 090/
CAVOK
T 27 /DP 18
QNH 1014 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INI
--------------------
