✈️ ZUTF ATIS MONITOR
Update: 2026-05-01 05:54:23
==============================

ZUTF ARR ATIS J
2100Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 320/3MPS MID 320/4MPS
END 310/5MPS
VIS RWY 02 TDZ 5000M MID 6000M END 6000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 16 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO J.
--------------------
ZUTF DEP ATIS H
2000Z DEP RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 340/4MPS MID 320/3MPS
END 340/4MPS
VIS RWY 02 TDZ 8000M MID 9000M END 9000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 17 /DP 16
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO H.
--------------------
