✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 03:27:20
==============================

ZGSZ ARR ATIS Y
1830Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 020/2MPS
CAVOK
T 19 /DP 16
QNH 1013 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS Z
1900Z DEP RWY 33
WIND VRB/1MPS
CAVOK
T 19 /DP 17
QNH 1013 HPA
DELIVERY FREQ 118.45
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO Z.
--------------------
