✈️ WSSS ATIS MONITOR
Update: 2026-04-26 18:41:39
==============================

WSSS ARR ATIS J
0900Z
METREPORT 0900Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0400Z
RWYCC:6.6.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB/ 01KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T30 DP26
QNH 1006HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0851 UTC,
NOSIG
ACK ATIS J
--------------------
WSSS DEP ATIS Q
0930Z
METREPORT 0930Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 060/ 09KT VRB BTN020
AND080
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T31 DP25
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
