✈️ RJAA ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

RJAA ARR ATIS C
0839Z M0830
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
260830Z 16010KT 30KM FEW030CU BKN///
18/10 Q1017/A3004=
Q/THREE ZERO ZERO FOUR
STP
--------------------
RJAA DEP ATIS Z
0718Z M0700
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
260700Z 16010KT 25KM FEW030CU
SCT040CU
BKN/// 19/10 Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
