✈️ ZSFZ ATIS MONITOR
Update: 2026-04-18 16:44:03
==============================

ZSFZ ARR ATIS N
0100Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 020 DEG 4 MPS
330V040 DEG
VIS 3500
-SHRA BR
CLD BKN 120M /OVC 270M
T 19 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
RWY03 RWYCC 5/5/5 ISSUED
AT 2130.ALL PARTS
WET,NR/NR/NR,100 PCT
ADZ YOU HAVE INFO N.
--------------------
ZSFZ DEP ATIS I
0100Z DEP RWY 03
TA 3000
WIND 080 DEG 3 MPS
VIS 3000
BR
CLD FEW 90M /BKN 150M
T 20 /DP 20
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO I.
--------------------
