✈️ VHHH ATIS MONITOR
Update: 2026-04-21 16:06:05
==============================

VHHH ARR ATIS G
0804Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
WIND 230/12KT VIS 10KM
CLD FEW 1800FT T29 DP22
QNH 1008HPA=
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
0709Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
EXP RWY 25L AFTER
0800Z.
WIND RWY 25C 220/11KT
RWY 25L 240/11KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1500FT SCT
2500FT T29 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO R ON
FIRST CTC WITH DELIVERY
.
--------------------
