✈️ VVNB ATIS MONITOR
Update: 2026-04-16 18:59:18
==============================

VVNB ARR ATIS L
1030Z VVNB INFO L 1030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1030Z. WIND RWY
11R TDZ 110/12KT MID 110/12KT END 120/12KT
RWY 11L TDZ 110/10KT END 120/12KT VIS 10KM
CLD FEW 2100FT OVC 2900FT T29 DP25 QNH
1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO L.
--------------------
VVNB DEP ATIS C
0600Z VVNB INFO C 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND RWY 11R TDZ 110/9KT MID 120/11KT END 120/10KT RWY 11L TDZ 110/8KT END 120/10KT VIS 10KM CLD FEW 900FT BKN 2400FT T31 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
