✈️ RJAA ATIS MONITOR
Update: 2026-04-21 06:07:04
==============================

RJAA ARR ATIS E
2148Z M2130
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
DEP CLR BY DATA LINK
U/S
DUE TO TRBL.
M
202130Z 19009KT 20KM
FEW020CU SCT160AC
18/16 Q1007/A2975=
Q/TWO NINE SEVEN FIVE
STP
--------------------
RJAA DEP ATIS P
1341Z M1330
(APCH)ILS Y RWY16R/ILS Y
RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD
FM 1410.
M
201330Z 16005KT 30KM
FEW030CU 14/10
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
