✈️ ZGGG ATIS MONITOR
Update: 2026-04-20 17:26:29
==============================

ZGGG ARR ATIS G
0924Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 140 DEG 4 MPS
VIS 6000
+SHRA
CLD FEW 600M /SCT CB 780M /BKN 1200M
T 26 /DP 23
QNH 1009 HPA
ALL RWY RWYCC 5/5/5 ISSUED AT 0434 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO G.
--------------------
ZGGG DEP ATIS Y
0730Z DEP RWY 19L & 20R & 21
WIND 160 DEG 3 MPS
VIS 8000
-SHRA
CLD FEW 600M /OVC 990M
T 27 /DP 23
QNH 1009 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0434 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Y.
--------------------
