✈️ VTBD ATIS MONITOR
Update: 2026-04-15 22:53:46
==============================

VTBD ARR ATIS W
1330Z VTBD ARR ATIS W
1331Z EXP ILS Z APCH RWY 21, RWY IN USE 21
1330Z WIND 190/9KT VIS 10KM CLD FEW 3000FT T32 DP23 QNH 1006HPA TREND NOSIG
ADZ CONTROLLER WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
