✈️ ZSHC ATIS MONITOR
Update: 2026-04-14 15:07:26
==============================

ZSHC ARR ATIS F
0600Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/2MPS MID 020/2MPS
END 010/3MPS
RWY 07 TDZ 320/2MPS VRB BTN 280/ AND
350/ MID 350/3MPS VRB BTN 300/ AND 010/
END 360/4MPS
VIS RWY 06 TDZ 6000M MID 6000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
CLD BKN 450M /OVC 600M
T 19 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS E
0530Z DEP RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 300/ AND
010/1MPS MID VRB BTN 310/ AND 030/1MPS
END 310/2MPS
RWY 07 TDZ 340/3MPS VRB BTN 330/ AND
030/ MID 310/2MPS END 340/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
BR
CLD SCT 450M /BKN 600M /OVC 1380M
T 19 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
