✈️ VHHH ATIS MONITOR
Update: 2026-04-22 13:57:37
==============================

VHHH ARR ATIS K
0507Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
IN CASE OF MISSED
APPROACH FOR RWY 25R,
MAINTAIN RWY HDG, CLIMB
TO 5000FT, EXP RADAR
VECTORS.
WIND RWY 25R 190/11KT
RWY 25L 170/08KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1800FT SCT
3000FT T29 DP21 QNH
1008HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO K ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0405Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 25C 210/12KT RWY 25L 190/09KT VIS
RWY 25C 10KM RWY 25L 10KM CLD FEW 1800FT SCT
3000FT T29 DP21 QNH 1009HPA=
ACKNOWLEDGE INFO T ON FIRST CTC WITH DELIVERY
.
--------------------
