✈️ ZHHH ATIS MONITOR
Update: 2026-04-13 23:00:11
==============================

ZHHH ARR ATIS L
0900Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 360/2MPS VRB BTN 310/ AND 030/
VIS 6000M
-RA
NSC
T 18 /DP 18
QNH 1010 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO L.
--------------------
ZHHH DEP ATIS K
1400Z DEP RWY 04
TA 3000
WIND 010/2MPS VRB BTN
330/ AND 040/
CAVOK
T 16 /DP 16
QNH 1014 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5
ISSUED AT 0729 UTC ALL
PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO K.
--------------------
