✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 11:42:37
==============================

ZUTF ARR ATIS V
0330Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/1MPS MID 340/2MPS
END 340/3MPS
RWY 02 TDZ 000/4MPS MID 330/3MPS END
010/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 330M
T 19 /DP 18
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
RWY 11 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO V.
--------------------
ZUTF DEP ATIS R
0207Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 310/1MPS
END 290/1MPS
RWY 11 TDZ 340/2MPS MID 340/2MPS END
310/2MPS
VIS RWY 01 TDZ 5000M MID 3800M END 5000M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 1500M
T 18 /DP 18
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
RWY 02 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
RWY 11 RWYCC 5/5/5 ISSUED AT 2340 ALL
PARTS WET NR 100PCT
LOC01 108.9MHZ LOC02 111.3MHZ
ADZ YOU HAVE INFO R.
--------------------
