✈️ RJBB ATIS MONITOR
Update: 2026-04-26 03:24:28
==============================

RJBB ARR ATIS J
1857Z M1830
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO
MAINT UNTIL
2330Z.
M
251830Z AUTO VRB02KT
9999 BKN060//
15/11 Q1018/A3007=
Q/T
--------------------
RJBB DEP ATIS B
1447Z M1430
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT
UNTIL
2330Z.
M
251430Z AUTO 05004KT 9999
FEW060//
15/13 Q1019/A3011=
Q/THREE ZERO ONE ONE
STP
--------------------
