✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 15:13:00
==============================

ZBAA ARR ATIS A
0700Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 350 DEG 7 MPS 320V040 DEG
CAVOK
T 25 /DP M03
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS U
0430Z DEP RWY 36L & 36R & 01
WIND 310 DEG 12G17 MPS 290V350 DEG
CAVOK
T 22 /DP M02
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO U.
--------------------
