✈️ ZGSZ ATIS MONITOR
Update: 2026-04-16 07:08:48
==============================

ZGSZ ARR ATIS B
2200Z EXP ILS OR VIS APCH
LDG RWY 16R
WIND 150/3MPS
VIS 9999M
CLD FEW 450M
T 24 /DP 22
QNH 1009 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS B
2200Z DEP RWY 15
WIND 150/3MPS
VIS 9999M
CLD FEW 450M
T 24 /DP 22
QNH 1009 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
