✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 03:28:22
==============================

ZUTF ARR ATIS Y
1900Z EXP ILSDME APCH
LDG RWY 02
TA 3000 /TRL 3600
WIND RWY 02 TDZ 240/1MPS MID 230/2MPS
END 230/2MPS
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1200M
T 19 /DP 19
QNH 1009 HPA
DELIVERY FREQUENCY 130.5
ADZ YOU HAVE INFO Y.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
