✈️ ZUUU ATIS MONITOR
Update: 2026-04-22 17:16:48
==============================

ZUUU ARR ATIS T
0831Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 210/3MPS MID 240/3MPS
END 230/4MPS
VIS RWY 20R TDZ 9999M MID 9999M END
9000M
RVR RWY 20R TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 21 /DP 12
QNH 1012 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS Z
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 210/2MPS MID 180/3MPS
END 220/3MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
CLD FEW 480M
T 17 /DP 14
QNH 1015 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO Z.
--------------------
