✈️ RJFF ATIS MONITOR
Update: 2026-04-28 04:06:12
==============================

RJFF ARR ATIS Z
1003Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
271000Z 32004KT 240V010 30KM FEW030CU
BKN/// 19/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS Y
0938Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
270930Z 32007KT 30KM FEW030CU BKN///
19/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
