✈️ ZGSZ ATIS MONITOR
Update: 2026-05-03 18:30:24
==============================

ZGSZ ARR ATIS L
1006Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND VRB/1MPS
VIS 9999M
-SHRA
CLD FEW 600M /SCT 1500M
T 24 /DP 22
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0340 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS F
0800Z DEP RWY 33 & 34R
WIND 040/2MPS VRB BTN 360/ AND 080/
VIS 8000M
-TSRA
CLD SCT 600M /FEW CB 780M /BKN 1500M
T 24 /DP 22
QNH 1010 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 33 34R 34L RWYCC 5/5/5 ISSUED AT
0340 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO F.
--------------------
