✈️ RJFF ATIS MONITOR
Update: 2026-05-03 18:30:24
==============================

RJFF ARR ATIS N
1015Z MS1000
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
031000Z 28011KT 250V310 15KM -SHRA
FEW005ST SCT010CU BKN100AC 18/16
Q1003/A2964=
Q/TWO NINE SIX FOUR
STP
--------------------
RJFF DEP ATIS O
1026Z MS1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
MS
031000Z 28011KT 250V310 15KM -SHRA
FEW005ST SCT010CU BKN100AC 18/16
Q1003/A2964=
Q/TWO NINE SIX FOUR
STP
--------------------
