✈️ WMKK ATIS MONITOR
Update: 2026-04-13 19:49:28
==============================

WMKK ARR ATIS M
1033Z WMKK ARR INFO M.
TIME 1030.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 070 DEG, 2 KT, VRB BTN 340
AND 100 DEG. WIND RWY 32L 020 DEG, 4 KT,
VRB BTN 340 AND 070 DEG.
WIND RWY 33 230 DEG, 6 KT, VRB BTN 190
AND 300 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT.
T 29.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS T
1105Z WMKK DEP INFO T.
TIME 1100.
SINGLE RWY OPS IN PROGRESS.
RWY 32 LEFT.
WIND RWY 32L 290 DEG, 3 KT, VRB BTN 240 AND
340 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
WX TS.
CLD FEW CB 1700 FT.
T 28.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF T
--------------------
