✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 19:37:19
==============================

ZSHC ARR ATIS F
0900Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 090/4MPS
END 090/3MPS
RWY 07 TDZ 100/2MPS VRB BTN 070/ AND
130/ MID 060/3MPS VRB BTN 030/ AND 100/
END 100/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 10000M END
9000M
NSC
T 27 /DP 13
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS T
0330Z DEP RWY 24 & 25
WIND RWY 24 TDZ 270/2MPS VRB
BTN 230/ AND 320/ MID VRB BTN
300/ AND 050/1MPS END 320/2MPS
VRB BTN 290/ AND 010/
RWY 25 TDZ 040/3MPS VRB BTN
350/ AND 060/ MID 290/3MPS VRB
BTN 260/ AND 330/ END 020/3MPS
VRB BTN 300/ AND 040/
VIS RWY 24 TDZ 9000M MID
10000M END 10000M
VIS RWY 25 TDZ 10000M MID
10000M END 10000M
NSC
T 26 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO T.
--------------------
