✈️ RJAA ATIS MONITOR
Update: 2026-04-16 17:43:02
==============================

RJAA ARR ATIS V
0940Z M0930
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
M
160930Z 05021G34/11KT 20KM FEW014CU
12/08 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS U
0904Z M0900
(APCH)ILS RWY34L/ILS Z RWY34R
LDG RWY 34L/34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
TSAT OPERATION IS SUSPENDED.
M
160900Z 05016G27/08KT 020V080
20KM
FEW015CU 12/08 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
