✈️ RJFF ATIS MONITOR
Update: 2026-04-16 18:59:17
==============================

RJFF ARR ATIS D
1032Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
161030Z 03005KT 340V090 30KM BKN///
16/10 Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
RJFF DEP ATIS B
0932Z M0930
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
160930Z 36005KT 270V060 35KM FEW030CU
BKN/// 17/10 Q1016/A3002=
Q/THREE ZERO ZERO TWO
STP
--------------------
