✈️ ZGSZ ATIS MONITOR
Update: 2026-04-30 03:23:53
==============================

ZGSZ ARR ATIS O
1900Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 030/5MPS
VIS 9999M
CLD BKN 1500M
T 21 /DP 13
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
ZGSZ DEP ATIS O
1900Z DEP RWY 33 & 34R
WIND 030/5MPS
VIS 9999M
CLD BKN 1500M
T 21 /DP 13
QNH 1014 HPA
DELIVERY FREQ 124.375
DEPENDENT PARALLEL APPROACHES
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO O.
--------------------
