✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 08:06:44
==============================

ZBTJ ARR ATIS L
1830Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 160 DEG 2 MPS
VIS 3000
BR
NSC
T 15 /DP 12
QNH 1012 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO L.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
