✈️ RCTP ATIS MONITOR
Update: 2026-04-14 17:01:57
==============================

RCTP ARR ATIS C
0830Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 250/15KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 28 DP 22 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION C
--------------------
RCTP DEP ATIS A
0730Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 250/16KT VARYING BTN 230
AND 310
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 29 DP 21 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION A
--------------------
