✈️ WMKK ATIS MONITOR
Update: 2026-04-17 07:07:50
==============================

WMKK ARR ATIS K
2232Z WMKK ARR INFO K.
TIME 2230.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 230 DEG, 2 KT, VRB BTN 180 AND 250 DEG.
WIND RWY 33 CALM.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF K
--------------------
WMKK DEP ATIS N
2204Z WMKK DEP INFO N.
TIME 2200.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 120 DEG, 4 KT, VRB BTN 070 AND
150 DEG.
WIND RWY 33 180 DEG, 2 KT, VRB BTN 120 AND 200
DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF N
--------------------
