✈️ RCTP ATIS MONITOR
Update: 2026-04-22 23:09:11
==============================

RCTP ARR ATIS F
1500Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 200/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  4000FT
BKN  9000FT
T 27 DP 22 QNH 1007HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS B
1300Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 200/09KT VARYING
BTN 160 AND 230
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  13000FT
T 27 DP 22 QNH 1007HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
