✈️ ZHHH ATIS MONITOR
Update: 2026-04-22 23:10:07
==============================

ZHHH ARR ATIS W
1400Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 020/2MPS VRB BTN 350/ AND
050/
VIS 9999M
CLD OVC 1200M
T 13 /DP 11
QNH 1015 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO W.
--------------------
ZHHH DEP ATIS S
0032Z DEP RWY 04
TA 3000
WIND 360/3MPS VRB BTN 300/ AND 050/
VIS 9999M
CLD FEW 300M /SCT 540M /OVC 900M
T 11 /DP 10
QNH 1013 HPA
SEGREGATED OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT 2255 UTC
ALL PARTS WET NR 100PCT
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO S.
--------------------
