✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 03:12:47
==============================

ZSHC ARR ATIS J
1900Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ VRB BTN 010/ AND
160/1MPS MID 120/1MPS END 140/2MPS
CAVOK
T 17 /DP 11
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS Z
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 100/3MPS MID
100/3MPS VRB BTN 080/ AND 140/
END 090/3MPS
RWY 07 TDZ 080/2MPS MID
090/2MPS END 100/2MPS
CAVOK
T 16 /DP 11
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO Z.
--------------------
