✈️ VTBS ATIS MONITOR
Update: 2026-04-12 19:31:42
==============================

VTBS ARR ATIS O
1100Z VTBS ARR ATIS O
1100Z SIMULTANEOUS INDEPENDENT
PARL APCH IN PROGRESS EXP ILS
Z APCH ARR RWY 19
OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1100Z WIND 200/10KT VIS 10KM
CLD FEW 3000FT T33 DP20 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO O
--------------------
VTBS DEP ATIS E
1100Z VTBS DEP ATIS E
1100Z DEP RWY 20L
,AFT AIRBORNE ALL
DEPARTING ACFT SHALL CTC
119.25
1100Z WIND 190/12KT VIS
10KM CLD FEW 3000FT T33
DP20 QNH 1005HPA TREND
NOSIG
ADZ GND ON INITIAL
CONTACT THAT YOU HAVE
INFO E
--------------------
