✈️ RJAA ATIS MONITOR
Update: 2026-04-27 17:36:54
==============================

RJAA ARR ATIS I
0934Z M0930
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
270930Z 02007KT 10KM -SHRA FEW020CB
SCT030CU BKN080AC 15/13
Q1008/A2978 RMK CB 30KM NE MOV E=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
RJAA DEP ATIS G
0903Z M0900
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L/34R
DEP FREQ 124.2 FM RWY 34L,
119.6 FM RWY 34R.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
270900Z 04008KT 10KM -TSRA
FEW020CB
SCT030CU BKN080AC 15/13
Q1007/A2975 RMK FBL TS 20KM N
MOV NE=
Q/TWO NINE SEVEN FIVE
STP
--------------------
