✈️ RCTP ATIS MONITOR
Update: 2026-04-13 05:31:15
==============================

RCTP ARR ATIS F
2100Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 150/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 20 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS E
2030Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 180/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 20 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
