✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 19:13:26
==============================

ZSHC ARR ATIS Q
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 110/5MPS MID 120/5MPS
END 110/5MPS
RWY 07 TDZ 110/3MPS MID 110/4MPS END
120/4MPS
VIS RWY 06 TDZ 9000M MID 8000M END 8000M
VIS RWY 07 TDZ 10000M MID 7000M END
7000M
CLD FEW 600M /BKN 1200M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0820 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO Q.
--------------------
