✈️ VTBS ATIS MONITOR
Update: 2026-04-27 03:26:37
==============================

VTBS ARR ATIS B
1830Z VTBS ARR ATIS B
1831Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1830Z WIND 190/6KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO B
--------------------
VTBS DEP ATIS E
1830Z VTBS DEP ATIS E
1831Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO E
--------------------
