✈️ VTBS ATIS MONITOR
Update: 2026-04-16 06:08:46
==============================

VTBS ARR ATIS T
2130Z VTBS ARR ATIS T
2147Z EXP ILS Z APCH ARR RWY 19 AND RWY 20L
RWY 20R CLSD DUE TO WIP
,RETIL RWY 19 AND RWY 20L U/S
,
2130Z WIND 190/11KT VIS 10KM CLD SCT 1800FT
T29 DP26 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO T
--------------------
VTBS DEP ATIS F
1930Z VTBS DEP ATIS F
1943Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 190/11KT VIS 10KM
CLD FEW 1800FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO F
--------------------
