✈️ RCTP ATIS MONITOR
Update: 2026-04-23 04:29:35
==============================

RCTP ARR ATIS P
2000Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R
CLSD BTN 1700Z AND 2200Z
FOR INSPECTION.
WIND 230/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  7000FT
OVC  10000FT
T 26 DP 22 QNH 1006HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS L
1800Z
EXP ILS APCH
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2200Z FOR INSPECTION.
WIND 230/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 25 DP 21 QNH 1006HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
