✈️ ZBTJ ATIS MONITOR
Update: 2026-04-23 18:03:56
==============================

ZBTJ ARR ATIS F
0630Z EXP ILSDME APCH
LDG RWY 16L
WIND 200 DEG 5 MPS
CAVOK
T 23 /DP 07
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS Q
0000Z DEP RWY 16R
TA 3000
WIND 240 DEG 3 MPS 210V270 DEG
CAVOK
T 15 /DP 06
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Q.
--------------------
