✈️ WMKK ATIS MONITOR
Update: 2026-04-30 07:59:48
==============================

WMKK ARR ATIS G
2305Z WMKK ARR INFO G.
TIME 2300.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 140 DEG, 4 KT.
WIND RWY 33 170 DEG, 3 KT, VRB BTN 140 AND 230 DEG.
VIS RWY 32L TDZ 9 KM.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF G
--------------------
WMKK DEP ATIS Q
1543Z WMKK DEP INFO Q.
TIME 1530.
SINGLE RWY OPS IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R 060 DEG, 3 KT AND 090 DEG.
WIND RWY 32L 060 DEG, 7 KT.
VIS RWY 32R TDZ NOT AVBL.
WX FBL RA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 28.
DP 25.
QNH 1009.
TREND BECMG VIS 9 KM, NSW.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
