✈️ RKSI ATIS MONITOR
Update: 2026-04-24 07:41:10
==============================

RKSI ARR ATIS Q
2330Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND 130/7KT VRB BTN 090/ AND 150/
CAVOK
T 16
DP MS 1
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
VACATE RWY15L VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
2200Z
DEP RWY 15R FOR ROUTE Y697 EAST AND Y782
DEP RWY 16L FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 070/6KT
CAVOK
T 11
DP 5
QNH 1016
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID EGOBA2C OSPOT2C
RWY 16L EXPECT SID BOPTA3H BINIL3H
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
