✈️ WMKK ATIS MONITOR
Update: 2026-04-20 13:25:29
==============================

WMKK ARR ATIS J
0503Z WMKK ARR INFO J.
TIME 0500.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 250 DEG, 6 KT, VRB BTN 210
AND 280 DEG.
WIND RWY 33 230 DEG, 3 KT, VRB BTN 180
AND 250 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 32.
DP 24.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF J
--------------------
WMKK DEP ATIS Y
0433Z WMKK DEP INFO Y.
TIME 0430.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 210 DEG, 3 KT. WIND RWY 32L
220 DEG, 6 KT.
WIND RWY 33 170 DEG, 5 KT, VRB BTN 130
AND 200 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 32.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Y
--------------------
