✈️ VHHH ATIS MONITOR
Update: 2026-04-14 17:00:29
==============================

VHHH ARR ATIS K
0807Z
ARRIVALS, RWY 25R.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25R.
SIG WS FCST.
WIND 200/11KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T29 DP22 QNH
1009HPA= ACKNOWLEDGE
INFO K ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS N
0807Z
DEPARTURES, RWY 25L.
SIG WS FCST.
WIND 190/07KT VIS 10KM
CLD FEW 1200FT SCT
2500FT T29 DP22 QNH
1009HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH DELIVERY
.
--------------------
