✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 21:53:32
==============================

ZBAA ARR ATIS T
1300Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 150 DEG 2 MPS 120V180 DEG
CAVOK
T 16 /DP 09
QNH 1013 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO T.
--------------------
ZBAA DEP ATIS U
1330Z DEP RWY 18R & 18L & 19
WIND 140 DEG 2 MPS 110V180 DEG
CAVOK
T 15 /DP 09
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO U.
--------------------
