✈️ VVNB ATIS MONITOR
Update: 2026-04-21 04:03:54
==============================

VVNB ARR ATIS F
1630Z VVNB INFO F 1630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1630Z. WIND 140/9KT VRB BTN 120/ AND 180/ VIS 10KM CLD FEW 1600FT OVC 3300FT T27 DP24 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS E
1601Z VVNB INFO E 1601Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1601Z.
WIND 140/10KT VIS 10KM CLD SCT 1500FT
OVC 3100FT T27 DP24 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
E.
--------------------
