✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 05:13:28
==============================

ZSHC ARR ATIS M
2030Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 120/2MPS MID 110/3MPS
END 130/2MPS
CAVOK
T 18 /DP 10
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
ZSHC DEP ATIS M
2030Z DEP RWY 07
WIND RWY 07 TDZ 120/2MPS MID 110/3MPS END
130/2MPS
CAVOK
T 18 /DP 10
QNH 1010 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
