✈️ VVNB ATIS MONITOR
Update: 2026-04-24 18:50:07
==============================

VVNB ARR ATIS E
1000Z VVNB INFO E 1000Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1000Z. WIND RWY
11R TDZ 050/6KT MID 040/9KT END 060/5KT RWY
11L TDZ 050/8KT END 060/5KT VIS 10KM CLD OVC
4000FT T27 DP20 QNH 1011HPA TREND NOSIG. ADZ
ON INITIAL CTC YOU HAVE INFO E.
--------------------
VVNB DEP ATIS F
1030Z VVNB INFO F 1030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1030Z. WIND
050/4KT VIS 10KM CLD FEW 4000FT T27 DP20 QNH
1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO F.
--------------------
