✈️ RJBB ATIS MONITOR
Update: 2026-05-02 01:56:34
==============================

RJBB ARR ATIS H
1735Z M1730
(APCH)RNP RWY24R
USING RWY 24R
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
011730Z AUTO 29018KT 9999 FEW011//
15/12 Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJBB DEP ATIS A
1420Z M1400
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
011400Z AUTO 27023KT 9999 FEW036//
SCT039// BKN040// 16/11
Q1007/A2974=
Q/TWO NINE SEVEN FOUR
STP
--------------------
