✈️ RKSI ATIS MONITOR
Update: 2026-04-18 22:51:03
==============================

RKSI ARR ATIS P
1430Z
EXP ILS APCH RWY 33R
WIND 290/4KT VRB BTN 190/ AND 300/
CAVOK
T 12
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS H
1306Z
DEP RWY 33L
WIND  310/8KT
CAVOK
T 13
DP 10
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
