✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 13:59:48
==============================

ZUTF ARR ATIS T
0200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 310/2MPS MID 330/2MPS
END 330/2MPS
RWY 02 TDZ 340/2MPS MID 350/3MPS END
350/2MPS
CAVOK
T 21 /DP 18
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO T.
--------------------
ZUTF DEP ATIS R
0130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/1MPS MID 360/1MPS
END 310/1MPS
RWY 11 TDZ 340/2MPS MID 320/2MPS END
300/2MPS
CAVOK
T 20 /DP 18
QNH 1016 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO R.
--------------------
