✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 16:11:48
==============================

ZSAM ARR ATIS A
0700Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 100/4MPS END 100/4MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 390M /OVC 900M
T 24 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO A.
--------------------
ZSAM DEP ATIS Z
0600Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 100/5MPS END 100/3MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD BKN 390M /OVC 900M
T 24 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO Z.
--------------------
