✈️ RCTP ATIS MONITOR
Update: 2026-04-26 02:03:17
==============================

RCTP ARR ATIS G
1730Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 090/03KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  5000FT
T 18 DP 17 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION G
--------------------
RCTP DEP ATIS D
1600Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/03KT VARYING BTN 100 AND 160
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  5000FT
T 19 DP 18 QNH 1014HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
