✈️ ZSQD ATIS MONITOR
Update: 2026-05-03 03:34:12
==============================

ZSQD ARR ATIS N
1600Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 350/1MPS
VIS 9999M
CLD OVC 1680M
T 13 /DP 11
QNH 1006 HPA
VISUAL APPROACH OPERATION IN PROGRESS.
WHEN READY CONTACT QINGDAO TOWER ON
118.275
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
CAUTION MAYBE THERE IS A FLOCK OF BIRDS
IN THE VICINITY OF AIRPORT
ADZ YOU HAVE INFO N.
--------------------
ZSQD DEP ATIS X
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 110/2MPS
VIS 9999M
-RA
CLD SCT 780M
T 15 /DP 10
QNH 1006 HPA
SEGREGATED OPERATION
VISUAL APPROACH
OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
ADZ YOU HAVE INFO X.
--------------------
