✈️ ZSPD ATIS MONITOR
Update: 2026-04-18 12:44:41
==============================

ZSPD ARR ATIS T
0430Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/3MPS MID 340/4MPS
VRB BTN 310/ AND 020/ END 360/4MPS VRB
BTN 320/ AND 020/
RWY 34R TDZ 350/4MPS MID 000/0MPS END
360/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD SCT 600M
T 20 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
ZSPD DEP ATIS T
0430Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 350/4MPS VRB BTN 320/ AND
020/ MID 020/5MPS END 340/3MPS VRB BTN 320/
AND 030/
RWY 34L TDZ 360/4MPS MID 350/5MPS VRB BTN 310/
AND 020/ END 010/5MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD SCT 600M
T 20 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO T.
--------------------
