✈️ RKSI ATIS MONITOR
Update: 2026-05-01 07:51:17
==============================

RKSI ARR ATIS Q
2330Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 320/10KT
CAVOK
T 15
DP 6
QNH 1010
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS A
2316Z
DEP RWY 34R  FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L  FOR ROUTE Y782 AND Y697 EAST AND G597 EAST
WIND  300/13KT
CAVOK
T 14
DP 10
QNH 1010
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEPARTURE FREQ 121.4 FOR RWY 34R AND 125.15 FOR RWY 33L
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
