✈️ RJAA ATIS MONITOR
Update: 2026-05-02 07:14:32
==============================

RJAA ARR ATIS K
2303Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
012300Z 30009KT 190V340 35KM FEW030CU
20/05 Q1002/A2959=
Q/TWO NINE FIVE NINE
STP
--------------------
RJAA DEP ATIS K
2302Z M2300
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
012300Z 30009KT 190V340 35KM
FEW030CU
20/05 Q1002/A2959=
Q/TWO NINE FIVE NINE
STP
--------------------
