✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 00:35:40
==============================

ZUTF ARR ATIS L
1600Z EXP ILSDME APCH
LDG RWY 19 & 20
TA 3000 /TRL 3600
WIND RWY 19 TDZ 280/2MPS MID 290/2MPS
END 300/1MPS
RWY 20 TDZ 280/3MPS MID 280/2MPS END
280/1MPS
VIS RWY 19 TDZ 7000M MID 7000M END 7000M
VIS RWY 20 TDZ 8000M MID 8000M END 8000M
RVR RWY 19 TDZ P2000M MID P2000M END
P2000M
RVR RWY 20 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /SCT 1500M
T 18 /DP 18
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
ZUTF DEP ATIS N
0630Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 190/1MPS MID 150/1MPS
END 170/1MPS
RWY 11 TDZ 010/1MPS MID 080/1MPS END
010/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD SCT 780M
T 22 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO N.
--------------------
