✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 15:13:08
==============================

ZUTF ARR ATIS A
0630Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 360/3MPS MID 350/4MPS
END 340/5MPS
RWY 02 TDZ 350/4MPS MID 350/4MPS END
350/5MPS
CAVOK
T 24 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
ZUTF DEP ATIS X
0500Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 010/2MPS MID 000/2MPS
END 010/3MPS
RWY 11 TDZ 040/3MPS MID 030/2MPS END
000/2MPS
CAVOK
T 23 /DP 14
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
