✈️ ZBTJ ATIS MONITOR
Update: 2026-04-19 14:56:50
==============================

ZBTJ ARR ATIS Y
0600Z EXP ILSDME APCH
LDG RWY 34R
TA 3000
WIND 260 DEG 5G10 MPS 230V290 DEG
CAVOK
T 27 /DP 11
QNH 1008 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO Y.
--------------------
ZBTJ DEP ATIS N
0100Z DEP RWY 16R
TA 3000
WIND 200 DEG 8 MPS
CAVOK
T 22 /DP 09
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
