✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 06:01:44
==============================

ZSHC ARR ATIS D
2000Z EXP ILS OR VIS APCH
LDG RWY 07
WIND RWY 07 TDZ 260/1MPS MID 230/1MPS
END 000/0MPS
VIS RWY 07 TDZ 4500M MID 4800M END 4800M
BR
NSC
T 16 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS E
2030Z DEP RWY 07
WIND RWY 07 TDZ 210/1MPS MID 000/0MPS END
240/1MPS
VIS RWY 07 TDZ 4700M MID 3900M END 5000M
BR
NSC
T 16 /DP 14
QNH 1011 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
