✈️ ZUTF ATIS MONITOR
Update: 2026-04-16 01:38:43
==============================

ZUTF ARR ATIS S
1630Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 010/2MPS
END 350/2MPS
RWY 02 TDZ 040/3MPS MID 030/3MPS END
030/3MPS
CAVOK
T 20 /DP 18
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO S.
--------------------
ZUTF DEP ATIS S
1630Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/3MPS MID 010/2MPS
END 350/2MPS
CAVOK
T 20 /DP 18
QNH 1011 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO S.
--------------------
