✈️ WSSS ATIS MONITOR
Update: 2026-04-24 02:09:05
==============================

WSSS ARR ATIS P
1800Z
METREPORT 1800Z
ILS APCHRWY 02L
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFFOLLOW THE
GREENS TRIAL IN
PROGRESS. WHEN
VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 030/ 06KT VRB
BTN010 AND080
VIS 10KM
CLD FEW 1600FT
T29 DP26
QNH 1007HPA
NOSIG
ACK ATIS P
--------------------
