✈️ ZGSZ ATIS MONITOR
Update: 2026-04-29 05:55:43
==============================

ZGSZ ARR ATIS T
2130Z EXP ILS APCH
LDG RWY 15
WIND 190/4MPS
VIS 9999M
CLD SCT 300M /BKN 1200M
T 25 /DP 23
QNH 1008 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT
1512 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS Q
2030Z DEP RWY 15
WIND 170/7MPS
VIS 9999M
CLD BKN 300M /BKN 1500M
T 24 /DP 23
QNH 1008 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 1512
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Q.
--------------------
