✈️ RCTP ATIS MONITOR
Update: 2026-04-25 13:46:54
==============================

RCTP ARR ATIS E
0530Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 040/13KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  2500FT
T 21 DP 19 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION E
--------------------
RCTP DEP ATIS D
0500Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
0330Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 0430Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 040/13KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1500FT
BKN  2800FT
T 22 DP 19 QNH 1015HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
