✈️ VHHH ATIS MONITOR
Update: 2026-05-03 00:08:07
==============================

VHHH ARR ATIS C
1604Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
WIND 110/07KT VIS 10KM
CLD FEW 2000FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
1604Z
DEPARTURES, RWY 07R.
WIND 160/07KT VIS 10KM
CLD FEW 2000FT T26 DP22
QNH 1011HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
