✈️ ZGSZ ATIS MONITOR
Update: 2026-04-19 00:35:25
==============================

ZGSZ ARR ATIS T
1600Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16L
WIND 170/2MPS
VIS 7000M
NSC
T 25 /DP 23
QNH 1011 HPA
INDEPENDENT PARALLEL
APPROACHES
INDEPENDENT PARALLEL
DEPARTURES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO T.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
