✈️ ZUTF ATIS MONITOR
Update: 2026-04-12 17:43:16
==============================

ZUTF ARR ATIS R
0830Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 140/2MPS MID 150/2MPS
END 160/2MPS
RWY 02 TDZ 180/1MPS MID 170/2MPS END
190/1MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD SCT 900M
T 22 /DP 14
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO R.
--------------------
