✈️ RJBB ATIS MONITOR
Update: 2026-04-20 15:27:10
==============================

RJBB ARR ATIS D
0706Z M0700
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
200700Z VRB02KT 25KM -SHRA FEW025CU
SCT040CU BKN060SC 19/16
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJBB DEP ATIS D
0701Z M0700
(APCH)ILS Z RWY24L
LDG RWY 24L
DEP RWY 24R
DEP FREQ 119.2.
M
200700Z VRB02KT 25KM -SHRA
FEW025CU
SCT040CU BKN060SC 19/16
Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
