✈️ RCTP ATIS MONITOR
Update: 2026-04-17 03:08:28
==============================

RCTP ARR ATIS L
1900Z
EXP ILS APCH
RWY SFC RWY 23R SFC COND 5/5/5 ISSUED AT
1309Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
23L SFC COND 5/5/5 ISSUED AT 1350Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY23L ARR/DEP. RWY23R CLSD BTN 1700Z AND
2230Z FOR INSPECTION.
WIND 270/06KT
VIS  9000M
CLD
SCT  800FT
BKN  1000FT
BKN  2000FT
T 24 DP 23 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
RCTP DEP ATIS D
1530Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1309Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1350Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP
WIND 140/03KT
VIS  10 KM OR MORE
CLD
SCT  600FT
BKN  900FT
BKN  1800FT
T 24 DP 23 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
