✈️ RCTP ATIS MONITOR
Update: 2026-04-20 02:43:35
==============================

RCTP ARR ATIS K
1830Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP. RWY05L AND RWY05R
CLSD BTN 1900Z AND 1959Z.
WIND 190/05KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 21 DP 19 QNH 1011HPA
NOSIG
DUE TO FLOW CONTROL BY  FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS H
1730Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 190/03KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 21 DP 19 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION H
--------------------
