✈️ VVDN ATIS MONITOR
Update: 2026-04-28 18:31:15
==============================

VVDN ARR ATIS Y
0402Z VVDN INFO Y 0402Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0402Z. WIND
260/03KT CAVOK T30 DP23 QNH
1010HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. Y.
--------------------
VVDN DEP ATIS G
0803Z VVDN INFO G 0803Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0803Z.
WIND 280/03KT CAVOK T28 DP21 QNH
1007HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. G.
--------------------
