✈️ ZHCC ATIS MONITOR
Update: 2026-04-20 06:31:18
==============================

ZHCC ARR ATIS K
1917Z EXP ILSDME APCH
LDG RWY 12L
TA 3000
WIND 260/2MPS VRB BTN 230/ AND 290/
VIS 6000M
SHRA
CLD FEW 300M /FEW CB 600M /BKN 900M
T 13 /DP 13
QNH 1020 HPA
RWY 12L RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
ZHCC DEP ATIS H
1700Z DEP RWY 12L
TA 3000
WIND 020/3MPS VRB BTN 350/ AND 050/
VIS 9999M
-SHRA
CLD FEW CB 600M /BKN 1200M
T 13 /DP 13
QNH 1020 HPA
SUPPLEMENT INFO RESHRA
DLV FREQ 118.075
RWY 12L RWYCC 5/5/5 ISSUED AT 1348 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO H.
--------------------
