✈️ ZGOW ATIS MONITOR
Update: 2026-04-29 07:53:29
==============================

ZGOW ARR ATIS K
2300Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 080/3MPS
VIS 4000M
-SHRA BR
CLD BKN 450M
T 24 /DP 23
QNH 1010 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO K.
--------------------
ZGOW DEP ATIS I
0702Z DEP RWY 22
TA 2700 /TRL 3300
WIND 160/2MPS VRB BTN 110/ AND 250/
VIS 9999M
-SHRA
CLD FEW 600M /BKN 1200M
T 27 /DP 23
QNH 1009 HPA
RWY 22 RWYCC 5/5/5 ISSUED AT 0700 ALL
PARTS WET NR 50PCT
ADZ YOU HAVE INFO I.
--------------------
