✈️ RKSI ATIS MONITOR
Update: 2026-05-02 22:28:52
==============================

RKSI ARR ATIS O
1400Z
EXP ILS APCH RWY 33R
RWY 33R CONDITION REPORT AT 1302 UTC RUNWAY CONDITION CODES 5 5 5
FIRST PART 100 PERCENT WET
SECOND PART 100 PERCENT WET
THIRD PART 100 PERCENT WET
WIND 090/4KT
VIS 5KM
FBL RA
CLD FEW 4500FT OVC 7000FT
T 14
DP 12
QNH 1010
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
