✈️ VVDN ATIS MONITOR
Update: 2026-04-14 00:20:27
==============================

VVDN ARR ATIS O
1602Z VVDN INFO O 1602Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 1602Z.
WIND 100/02KT CAVOK T27 DP24 QNH
1009HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
