✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 16:39:11
==============================

ZSHC ARR ATIS J
0800Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 360/2MPS MID 020/2MPS
VRB BTN 350/ AND 060/ END 010/3MPS VRB
BTN 340/ AND 040/
RWY 07 TDZ VRB/2MPS MID 280/4MPS VRB BTN
250/ AND 310/ END 340/2MPS VRB BTN 300/
AND 040/
CAVOK
T 20 /DP 04
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS H
0700Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/3MPS VRB BTN 320/
AND 030/ MID 290/3MPS VRB BTN 270/ AND
340/ END 340/3MPS
RWY 07 TDZ 300/2MPS VRB BTN 240/ AND
010/ MID 020/4MPS END VRB BTN 150/ AND
250/1MPS
CAVOK
T 19 /DP 05
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO H.
--------------------
