✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 06:34:38
==============================

ZSPD ARR ATIS N
2230Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 160/2MPS MID
170/2MPS END 190/1MPS
RWY 16L TDZ 180/2MPS MID
170/3MPS END 180/2MPS
VIS RWY 17R TDZ 10000M MID
7000M END 7000M
VIS RWY 16L TDZ 10000M MID
10000M END 8000M
NSC
T 14 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS H
2100Z DEP RWY 16R
RWY 16L IS CLSD
WIND RWY 16R TDZ 140/1MPS MID 130/1MPS END VRB
BTN 080/ AND 180/1MPS
VIS RWY 16R TDZ 10000M MID 9000M END 9000M
NSC
T 13 /DP 13
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
