✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 22:01:18
==============================

ZGSZ ARR ATIS J
1330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/4MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO J.
--------------------
ZGSZ DEP ATIS F
0530Z DEP RWY 33 & 34R
WIND 280/3MPS VRB BTN 250/ AND 310/
VIS 7000M
NSC
T 28 /DP 20
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO F.
--------------------
