✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 07:05:54
==============================

ZBAA ARR ATIS P
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 100 DEG 2 MPS 070V130 DEG
CAVOK
T 10 /DP 07
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO P.
--------------------
ZBAA DEP ATIS P
2200Z DEP RWY 36L & 36R & 01
WIND 100 DEG 2 MPS 070V130 DEG
CAVOK
T 10 /DP 07
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO P.
--------------------
