✈️ RCMQ ATIS MONITOR
Update: 2026-04-19 05:30:57
==============================

RCMQ ARR ATIS X
0230Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND 360/04KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  2000FT
BKN  6000FT
T 26 DP 22 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE X
--------------------
RCMQ DEP ATIS K
0900Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
WIND 340/06KT
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1600FT
T 25 DP 22 QNH 1011HPA
NOSIG
INFORM TAIPEI APCH OR CHING CHUAN
--------------------
