✈️ ZUUU ATIS MONITOR
Update: 2026-05-01 16:29:20
==============================

ZUUU ARR ATIS C
0530Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 010/5MPS MID 040/4MPS
END 030/4MPS
VIS RWY 02R TDZ 7000M MID 7000M END
8000M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD FEW 600M /SCT 1200M
T 18 /DP 15
QNH 1007 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO C.
--------------------
ZUUU DEP ATIS Z
0400Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 030/2MPS MID 030/3MPS
END 040/2MPS
VIS RWY 02L TDZ 4900M MID 5000M END
5000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
BR
CLD SCT 300M /SCT 990M
T 18 /DP 15
QNH 1008 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO Z.
--------------------
