✈️ RKSI ATIS MONITOR
Update: 2026-04-30 07:58:34
==============================

RKSI ARR ATIS P
2330Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND 100/4KT VRB BTN 360/ AND 110/
CAVOK
T 15
DP 9
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS M
2330Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
WIND 180/3KT VRB BTN 150/ AND 230/
CAVOK
T 15
DP 9
QNH 1017
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEPARTURE FREQ 121.4 FOR BOPTA NOPIK AND 125.15 FOR EGOBA OSPOT
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
