✈️ RJFF ATIS MONITOR
Update: 2026-04-15 17:03:01
==============================

RJFF ARR ATIS D
0904Z M0900
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
150900Z 36010KT 20KM FEW004ST BKN012CU
16/13 Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
RJFF DEP ATIS P
0230Z S0215
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
S
150215Z 34008KT 300V020 10KM
-SHRA
FEW001ST SCT003ST BKN007ST
17/16
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
