✈️ VTBS ATIS MONITOR
Update: 2026-04-30 05:57:04
==============================

VTBS ARR ATIS P
2030Z VTBS ARR ATIS P
2031Z EXP ILS Z APCH ARR RWY
20L
RWY 19 AND 20R CLSD DUE TO WIP
,RETIL RWY 20L  U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2030Z WIND 180/7KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO P
--------------------
VTBS DEP ATIS X
1900Z VTBS DEP ATIS X
1900Z DEP RWY 20L
RWY 20R CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO X
--------------------
