✈️ RCKH ATIS MONITOR
Update: 2026-04-14 00:20:26
==============================

RCKH ARR ATIS P
1330Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 280/05KT VARYING
BTN 260 AND 320
VIS  10 KM OR MORE
CLD
FEW  900FT
T 26 DP 22 QNH 1013HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION P
--------------------
