✈️ WMKK ATIS MONITOR
Update: 2026-04-19 19:57:09
==============================

WMKK ARR ATIS L
1104Z WMKK ARR INFO L.
TIME 1100.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 R AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 060 DEG, 4 KT,
VRB BTN 340 AND 090 DEG.
WIND RWY 33 010 DEG, 4 KT, VRB
BTN 340 AND 050 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 28.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF L
--------------------
