✈️ ZSPD ATIS MONITOR
Update: 2026-04-23 11:53:03
==============================

ZSPD ARR ATIS J
0330Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/7MPS MID 360/6MPS END
010/8MPS
RWY 34R TDZ 010/7MPS MID 000/0MPS END 020/6MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 1200M
T 15 /DP 10
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0105
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO J.
--------------------
