✈️ RJAA ATIS MONITOR
Update: 2026-05-02 19:41:49
==============================

RJAA ARR ATIS Z
1134Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
021130Z 04007KT 40KM BKN/// 21/03
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJAA DEP ATIS Z
1132Z M1130
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
021130Z 04007KT 40KM BKN///
21/03
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
