✈️ ZSAM ATIS MONITOR
Update: 2026-05-02 14:11:50
==============================

ZSAM ARR ATIS F
0500Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 290/2MPS END 070/4MPS
VRB BTN 350/ AND 090/
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD SCT 1080M /BKN 1590M
T 27 /DP 17
QNH 1012 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
ADZ YOU HAVE INFO F.
--------------------
ZSAM DEP ATIS E
0423Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 280/2MPS VRB BTN 250/
AND 330/ END VRB BTN 040/ AND 100/1MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 1080M /BKN 1500M
T 26 /DP 17
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
SIGNIFICANT CHANGES IN SURFACE
WIND,PLEASE PAY ATTENTION
ADZ YOU HAVE INFO E.
--------------------
