✈️ RKSI ATIS MONITOR
Update: 2026-04-19 23:59:41
==============================

RKSI ARR ATIS W
1530Z
EXP ILS APCH RWY 16R
WIND 210/2KT
CAVOK
T 12
DP 10
QNH 1013
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
1230Z
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
WIND 350/7KT
CAVOK
T 11
DP 10
QNH 1012
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
