✈️ VHHH ATIS MONITOR
Update: 2026-05-02 07:14:11
==============================

VHHH ARR ATIS H
2304Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RNP APCH IS AVBL ON
REQ, RWY 07L.
EXP RWY 07L/R AFTER
0000Z.
WIND 110/14KT VIS 10KM
CLD FEW 1200FT SCT
4000FT T25 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
2305Z
DEPARTURES, RWY 07R.
EXP RWY 07C/R AFTER
0000Z.
WIND 110/10KT VIS 10KM
CLD FEW 1200FT SCT
4000FT T25 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO O ON
FIRST CTC WITH DELIVERY
.
--------------------
