✈️ WSSS ATIS MONITOR
Update: 2026-04-24 15:17:06
==============================

WSSS ARR ATIS N
0700Z
METREPORT 0700Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02L 0659Z
RWYCC:6.6.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 010/ 08KT VRB
BTN340 AND040
VIS 10KM
CLD FEW CB 1700FT FEW
TCU 1800FT SCT 2000FT
T31 DP25
QNH 1006HPA WS WRNG,
STRONG LOW LVL, WS OBS
WI THE VCY OF CHANGI
AP AT 0705 UTC,
NOSIG
ACK ATIS N
--------------------
WSSS DEP ATIS R
0700Z
METREPORT 0700Z RWY 02C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
WIND 110/ 11KT VRB BTN070 AND130
VIS 10KM
CLD FEW CB 1700FT FEW TCU 1800FT SCT 2000FT
T31 DP25
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS R
--------------------
