✈️ ZBTJ ATIS MONITOR
Update: 2026-04-14 01:39:17
==============================

ZBTJ ARR ATIS N
1030Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 160 DEG 4 MPS
CAVOK
T 13 /DP 02
QNH 1015 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO N.
--------------------
ZBTJ DEP ATIS D
0600Z DEP RWY 34L
TA 3000
WIND 330 DEG 2 MPS 290V360 DEG
VIS 4500
HZ
NSC
T 24 /DP 12
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO D.
--------------------
