✈️ ZSHC ATIS MONITOR
Update: 2026-04-26 10:26:16
==============================

ZSHC ARR ATIS Q
0200Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 230/3MPS VRB BTN 200/
AND 270/ MID 240/3MPS VRB BTN 140/ AND
280/ END 240/2MPS VRB BTN 190/ AND 330/
RWY 25 TDZ 250/4MPS MID 190/2MPS VRB BTN
160/ AND 230/ END 250/3MPS VRB BTN 210/
AND 310/
VIS RWY 24 TDZ 8000M MID 8000M END 9000M
VIS RWY 25 TDZ 9000M MID 10000M END
9000M
HZ
NSC
T 23 /DP 12
QNH 1014 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS C
2030Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 240/1MPS END
000/0MPS
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
NSC
T 14 /DP 12
QNH 1014 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
