✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 04:02:37
==============================

ZBAA ARR ATIS A
1930Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 070 DEG 3 MPS 050V120 DEG
VIS 9999
-SHRA
NSC
T 12 /DP 07
QNH 1010 HPA
SUPPLEMENT INFO /RETS
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS Z
1900Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 010 DEG 3 MPS 340V050 DEG
VIS 9999
-TSRA
CLD FEW CB 1500M
T 12 /DP 06
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
