✈️ ZBAA ATIS MONITOR
Update: 2026-04-14 17:00:32
==============================

ZBAA ARR ATIS U
0837Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 140 DEG 4 MPS 120V180 DEG
CAVOK
T 16 /DP 00
QNH 1011 HPA
RWY 36L RWYCC 5/5/5 ISSUED AT 0815 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0815 ALL
PARTS WET NR 100PCT
RWY 01 RWYCC 5/5/5 ISSUED AT 0815 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO U.
--------------------
ZBAA DEP ATIS K
0400Z DEP RWY 36L & 36R & 01
WIND 080 DEG 2 MPS 020V130 DEG
VIS 9999
CLD OVC 1290M
T 14 /DP 02
QNH 1015 HPA
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO K.
--------------------
