✈️ RJAA ATIS MONITOR
Update: 2026-04-18 03:57:17
==============================

RJAA ARR ATIS Q
1405Z M1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
171400Z AUTO 30003KT 9999 SCT029//
BKN230// OVC240// 11/07
Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
RJAA DEP ATIS M
1318Z M1300
(APCH)ILS Y RWY16R/ILS Y RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD FM 1410.
M
171300Z 30003KT 25KM BKN/// 11/07
Q1021/A3016=
Q/THREE ZERO ONE SIX
STP
--------------------
