✈️ ZSHC ATIS MONITOR
Update: 2026-05-02 07:15:38
==============================

ZSHC ARR ATIS R
2241Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 150/3MPS MID 150/3MPS
END 130/2MPS
RWY 07 TDZ 160/2MPS MID 120/2MPS VRB BTN
100/ AND 160/ END 110/1MPS
CAVOK
T 19 /DP 10
QNH 1010 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
ZSHC DEP ATIS M
2030Z DEP RWY 07
WIND RWY 07 TDZ 120/2MPS MID 110/3MPS END
130/2MPS
CAVOK
T 18 /DP 10
QNH 1010 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO M.
--------------------
