✈️ VHHH ATIS MONITOR
Update: 2026-04-28 06:48:43
==============================

VHHH ARR ATIS F
2204Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R/C CLSD.
EXP RWY 07R AFTER 2300Z. WIND 100/11KT VIS
10KM CLD FEW 1500FT T25 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO F ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
2203Z
DEPARTURES, RWY 07L.
RWY 07C/R CLSD.
EXP RWY 07R AFTER 2300Z. WIND 100/11KT VIS
10KM CLD FEW 1500FT T25 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO Y ON FIRST CTC WITH DELIVERY
.
--------------------
