✈️ VVDN ATIS MONITOR
Update: 2026-04-13 04:31:34
==============================

VVDN ARR ATIS Z
1932Z VVDN INFO Z 1932Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1932Z. WIND 160/01KT CAVOK T27 DP25 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. Z.
--------------------
VVDN DEP ATIS D
0832Z VVDN INFO D 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 120/10KT CAVOK T31 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. D.
--------------------
