✈️ RJBB ATIS MONITOR
Update: 2026-04-30 03:22:37
==============================

RJBB ARR ATIS Y
1914Z M1900
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
291900Z AUTO 09006KT 9999 -RA SCT080//
BKN090// OVC100// 14/11
Q1019/A3009=
Q/THREE ZERO ZERO NINE
STP
--------------------
RJBB DEP ATIS G
1101Z M1100
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
291100Z 04009KT 40KM FEW025CU BKN130AC
BKN150AC 17/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
