✈️ VHHH ATIS MONITOR
Update: 2026-04-16 06:09:26
==============================

VHHH ARR ATIS F
2135Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND 170/06KT VIS 10KM
CLD FEW 1200FT T26 DP22
QNH 1008HPA=
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS R
2206Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND 150/08KT VIS 10KM CLD FEW 1200FT T26
DP22 QNH 1009HPA=
ACKNOWLEDGE INFO R ON FIRST CTC WITH DELIVERY
.
--------------------
