✈️ VTBD ATIS MONITOR
Update: 2026-04-16 18:59:49
==============================

VTBD ARR ATIS L
0801Z
EXP ILS Z APCH RWY 21,
RWY IN USE 21 0800Z WIND
210/6KT VRB BTN 160/ AND
230/ VIS 10KM CLD FEW
2000FT T38 DP23 QNH
1005HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO L
--------------------
VTBD DEP ATIS S
0130Z RWY IN
USE 21 0130Z WIND 260/9KT VRB
BTN 230/ AND 290/ VIS 10KM CLD
FEW 3000FT T32 DP19 QNH
1010HPA TREND NOSIG ADZ
CONTROLLER WHEN INITIAL
CONTACT YOU HAVE INFO S
--------------------
