✈️ ZUGY ATIS MONITOR
Update: 2026-04-19 03:39:38
==============================

ZUGY ARR ATIS V
1000Z EXP RNAV ILS APCH
LDG RWY 19R
TA 3000 /TRL 3600
WIND 200/4MPS VRB BTN 160/ AND 230/
VIS 9999M
CLD FEW 1200M
T 25 /DP 15
QNH 1012 HPA
ADZ YOU HAVE INFO V.
--------------------
ZUGY DEP ATIS B
1200Z DEP RWY 19L
TA 3000 /TRL 3600
WIND 100/2MPS VRB BTN 070/ AND 150/
VIS 9999M
CLD FEW 1380M
T 14 /DP 12
QNH 1014 HPA
THERE IS LIGHT TO MODERATE TURBULENCE
ABOVE 2500 METERS ON QNH
ADZ YOU HAVE INFO B.
--------------------
