✈️ ZSHC ATIS MONITOR
Update: 2026-04-17 18:51:44
==============================

ZSHC ARR ATIS P
1030Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 360/2MPS MID 360/2MPS
VRB BTN 320/ AND 050/ END 340/2MPS
RWY 07 TDZ 360/4MPS MID 020/3MPS END
030/2MPS
VIS RWY 06 TDZ 5000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
HZ
CLD SCT 1200M
T 22 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO P.
--------------------
ZSHC DEP ATIS P
1030Z DEP RWY 06 & 07
WIND RWY 06 TDZ 360/2MPS MID
360/2MPS VRB BTN 320/ AND 050/
END 340/2MPS
RWY 07 TDZ 360/4MPS MID
020/3MPS END 030/2MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 5000M
VIS RWY 07 TDZ 5000M MID 5000M
END 5000M
HZ
CLD SCT 1200M
T 22 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO P.
--------------------
