✈️ ZHHH ATIS MONITOR
Update: 2026-04-16 17:42:45
==============================

ZHHH ARR ATIS Y
0410Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 320/2MPS VRB BTN
240/ AND 020/
VIS 5000M
-RA BR
CLD FEW 300M
T 19 /DP 18
QNH 1012 HPA
SEGREGATED OPERATION
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZHHH DEP ATIS M
0000Z DEP RWY 04
TA 3000
WIND 050/3MPS VRB BTN 020/ AND 080/
VIS 9999M
CLD OVC 900M
T 17 /DP 16
QNH 1012 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO M.
--------------------
