✈️ VVDN ATIS MONITOR
Update: 2026-04-12 16:34:56
==============================

VVDN ARR ATIS A
0703Z VVDN INFO A 0703Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0702Z.
WIND 120/10KT CAVOK T32 DP24 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. A.
--------------------
VVDN DEP ATIS E
0832Z VVDN INFO E 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/10KT CAVOK T30 DP24 QNH
1004HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. E.
--------------------
