✈️ RCTP ATIS MONITOR
Update: 2026-04-22 06:07:34
==============================

RCTP ARR ATIS P
2130Z
EXP ILS APCH
RWY05L ARR/DEP. RWY05R CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION. TWY-S BTN TWY-S8
AND TWY-S10 CLSD. TWY-S8 AVBL.
WIND 180/05KT VARYING BTN 150
AND 210
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 24 DP 20 QNH 1009HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS L
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 100/14KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  20000FT
T 29 DP 20 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. LOW LVL
WS ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION L
--------------------
