✈️ VTBS ATIS MONITOR
Update: 2026-05-02 16:05:47
==============================

VTBS ARR ATIS V
0730Z VTBS ARR ATIS V
0739Z SIMULTANEOUS
INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
05020700 19 6/6/6
NR/NR/NR NR/NR/NR
DRY/DRY/DRY
05020725 20R 6/6/6
NR/NR/NR NR/NR/NR
DRY/DRY/DRY
,
,
0730Z WIND 200/12KT VRB
BTN 180/ AND 240/ VIS
10KM CLD FEW 2000FT T36
DP20 QNH
1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE
INFO V
--------------------
VTBS DEP ATIS C
0730Z VTBS DEP ATIS C
0731Z DEP RWY 20L
05020017 20L 5/5/5 75/75/75
NR/NR/NR WET/WET/WET
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
0730Z WIND 200/11KT VRB BTN
170/ AND
260/ VIS 10KM CLD FEW 2000FT
T36 DP20 QNH 1007HPA TREND
NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO C
--------------------
