✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 01:56:40
==============================

ZGGG ARR ATIS D
1730Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 170 DEG 2 MPS
VIS 9999
CLD BKN 690M
T 24 /DP 20
QNH 1013 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO D.
--------------------
ZGGG DEP ATIS A
1630Z DEP RWY 19L & 21
WIND 170 DEG 3 MPS
VIS 9999
CLD FEW 780M
T 24 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
