✈️ VTBS ATIS MONITOR
Update: 2026-05-02 21:02:23
==============================

VTBS ARR ATIS I
1230Z VTBS ARR ATIS I
1231Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,RETIL RWY 19 U/S
1230Z WIND 190/10KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS N
1230Z VTBS DEP ATIS N
1231Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 200/10KT VIS 10KM CLD FEW 2000FT
T31 DP24 QNH 1006HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO N
--------------------
