✈️ ZSAM ATIS MONITOR
Update: 2026-04-16 17:42:08
==============================

ZSAM ARR ATIS H
0700Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 090/4MPS
VIS RWY 05 TDZ 6000M MID
10000M END 9000M
BR
CLD BKN 600M /OVC 990M
T 24 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE
900 METERS ON QNH.IF
RADIO FAILURE FOLLOW
MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO H.
--------------------
ZSAM DEP ATIS D
0300Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 110/3MPS END 090/3MPS
VRB BTN 070/ AND 130/
VIS RWY 05 TDZ 8000M MID 10000M END
9000M
CLD BKN 450M /OVC 990M
T 23 /DP 19
QNH 1013 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO D.
--------------------
