✈️ RCTP ATIS MONITOR
Update: 2026-04-30 11:41:39
==============================

RCTP ARR ATIS W
0330Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5
ISSUED AT 2249Z. 100/100/100
NR/NR/NR WET/WET/WET RWY 05R
SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR
WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
RWY05R CLSD BTN 0400Z AND
0430Z FOR INSPECTION.
WIND 030/14KT
VIS  4000M
-RA
CLD
SCT  500FT
BKN  800FT
BKN  1000FT
T 19 DP 19 QNH 1016HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION W
--------------------
RCTP DEP ATIS S
0230Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 2249Z.
100/100/100 NR/NR/NR
WET/WET/WET RWY 05R SFC
COND 5/5/5 ISSUED AT
2230Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
