✈️ ZUUU ATIS MONITOR
Update: 2026-04-27 04:03:48
==============================

ZUUU ARR ATIS O
1930Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 220/1MPS MID 290/1MPS
END 330/1MPS
VIS RWY 02L TDZ 9999M MID 9999M END
9999M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 1500M
T 20 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS L
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 350/1MPS MID 020/1MPS
END 010/1MPS
CAVOK
T 22 /DP 15
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO L.
--------------------
