✈️ RCTP ATIS MONITOR
Update: 2026-05-01 21:11:55
==============================

RCTP ARR ATIS D
1300Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 120/08KT VARYING
BTN 080 AND 140
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  6000FT
T 22 DP 17 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION D
--------------------
RCTP DEP ATIS Z
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 100/09KT VARYING BTN 070 AND 130
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  7000FT
T 22 DP 17 QNH 1013HPA
NOSIG
CTN BIRD
--------------------
