✈️ VVNB ATIS MONITOR
Update: 2026-04-28 05:34:02
==============================

VVNB ARR ATIS Q
1700Z VVNB INFO Q 1700Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1700Z. WIND 060/4KT VIS 10KM CLD BKN 900FT T23 DP22 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS S
1801Z VVNB INFO S 1801Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1801Z. WIND
100/4KT VIS 8KM CLD SCT 800FT
BKN 1300FT OVC 1500FT T24
DP23 QNH 1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE
INFO S.
--------------------
