✈️ VVNB ATIS MONITOR
Update: 2026-04-17 06:05:20
==============================

VVNB ARR ATIS G
2031Z VVNB INFO G 2031Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2031Z. WIND 110/7KT VIS 10KM CLD FEW 1200FT BKN 1900FT BKN 2300FT T27 DP25 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO G.
--------------------
VVNB DEP ATIS B
1800Z VVNB INFO B 1800Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1800Z.
WIND 110/7KT VIS 10KM CLD BKN 1300FT
OVC 1600FT T27 DP25 QNH 1008HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
B.
--------------------
