✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 03:48:07
==============================

ZGSZ ARR ATIS B
1930Z EXP ILS OR VIS APCH
LDG RWY 16L
WIND 160/3MPS
CAVOK
T 26 /DP 24
QNH 1009 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO B.
--------------------
ZGSZ DEP ATIS X
1800Z DEP RWY 16L
WIND 170/3MPS
CAVOK
T 26 /DP 24
QNH 1010 HPA
DELIVERY FREQ 121.8
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
