✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 15:10:56
==============================

ZSPD ARR ATIS C
0600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 120/5MPS MID 110/5MPS END
120/6MPS
RWY 16L TDZ 140/6MPS MID 130/6MPS END 120/6MPS
CAVOK
T 22 /DP 12
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS Z
0430Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 100/5MPS MID 070/5MPS END
100/5MPS VRB BTN 050/ AND 120/
RWY 16R TDZ 100/5MPS MID 110/5MPS END 090/5MPS
CAVOK
T 23 /DP 12
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO Z.
--------------------
