✈️ ZGNN ATIS MONITOR
Update: 2026-04-29 13:51:27
==============================

ZGNN ARR ATIS X
0413Z EXP ILS-W APCH
LDG RWY 05
SFC COND & BA NOTICE:RWYCC 05 6/6/6
ISSUED AT 0140Z ALL PARTS NR NR NR
TRL 3600
WIND RWY 05 TDZ 010/5MPS MID 350/4MPS
END 340/4MPS
VIS RWY 05 TDZ 9999M MID 9999M END 9999M
RVR RWY 05 TDZ P2000M MID P2000M END
P2000M
CLD SCT 690M /OVC 1080M
T 21 /DP 17
QNH 1016 HPA QFE RWY 05 TDZ 1000 HPA END
1001 HPA
MILITARY ACTIVITY
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO X.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
