✈️ ZUCK ATIS MONITOR
Update: 2026-05-02 11:58:42
==============================

ZUCK ARR ATIS H
0300Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 02L & 03R
TA 3000 /TRL 3600
WIND 290/5MPS VRB BTN 260/ AND 340/
VIS 9999M
CLD FEW 300M /SCT 600M /BKN 1200M
T 20 /DP 19
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
ZUCK DEP ATIS H
0300Z DEP RWY 02R & 03L
TA 3000 /TRL 3600
WIND 290/5MPS VRB BTN 260/ AND
340/
VIS 9999M
CLD FEW 300M /SCT 600M /BKN
1200M
T 20 /DP 19
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO H.
--------------------
