✈️ RJBB ATIS MONITOR
Update: 2026-04-15 02:02:50
==============================

RJBB ARR ATIS I
1705Z M1700
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
141700Z AUTO 03004KT 9999 FEW049//
OVC050// 16/15 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
RJBB DEP ATIS Z
1246Z M1230
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
141230Z 25006KT 25KM -RA FEW030CU
SCT060SC OVC100AS 17/14
Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
