✈️ ZUUU ATIS MONITOR
Update: 2026-04-21 04:03:56
==============================

ZUUU ARR ATIS O
1830Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 060/4MPS MID 060/4MPS
END 060/4MPS
VIS RWY 02L TDZ 7000M MID 7000M END
7000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 600M
T 14 /DP 12
QNH 1012 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS L
1000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 050/4MPS MID 040/5MPS
END 040/5MPS
CAVOK
T 22 /DP 05
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO L.
--------------------
