✈️ VTBS ATIS MONITOR
Update: 2026-05-04 03:32:10
==============================

VTBS ARR ATIS H
1900Z VTBS ARR ATIS H
1901Z EXP ILS Z APCH ARR RWY
19
,RETIL RWY 19 U/S
,
1900Z WIND 190/5KT VIS 10KM
CLD FEW 2000FT T31 DP25 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO H
--------------------
VTBS DEP ATIS I
1900Z VTBS DEP ATIS I
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/6KT VIS 10KM CLD FEW 2000FT T31
DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO I
--------------------
