✈️ RCTP ATIS MONITOR
Update: 2026-04-26 03:24:31
==============================

RCTP ARR ATIS J
1900Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 140/04KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  6000FT
T 18 DP 17 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION J
--------------------
RCTP DEP ATIS I
1830Z
EXP ILS APCH
RWY05R ARR/DEP. RWY05L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 130/05KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  6000FT
T 18 DP 17 QNH 1013HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION I
--------------------
