✈️ WSSS ATIS MONITOR
Update: 2026-04-16 11:52:42
==============================

WSSS ARR ATIS K
0330Z
METREPORT 0330Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE
CONDUCTED ON RWY 20.
TAXIING GUIDANCE LIGHTS ON
ALL TAXIWAYS ARE ON, FOR
LIGHTING INSPECTION,
WIND 130/ 08KT VRB BTN100
AND170
VIS 10KM
CLD FEW TCU 1800FT
T32 DP23
QNH 1010HPA
NOSIG
ACK ATIS K
--------------------
WSSS DEP ATIS V
0230Z
METREPORT 0230Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 170/ 07KT VRB
BTN130 AND190
VIS 10KM
CLD FEW TCU 1800FT
T31 DP24
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS V
--------------------
