✈️ ZBTJ ATIS MONITOR
Update: 2026-04-16 22:19:37
==============================

ZBTJ ARR ATIS J
1401Z EXP ILSDME APCH
LDG RWY 16L
TA 3000
WIND 090 DEG 3 MPS 060V130 DEG
VIS 3500
BR
NSC
T 15 /DP 14
QNH 1013 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
RWY 34R RWYCC 5/5/5 ISSUED AT 1155Z.ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO J.
--------------------
ZBTJ DEP ATIS T
1030Z DEP RWY 16R
TA 3000
WIND 150 DEG 4 MPS
VIS 6000
NSC
T 18 /DP 09
QNH 1011 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE
600 METERS
REQUEST PDC ON GROUND
121.95
ADZ YOU HAVE INFO T.
--------------------
