✈️ VTBS ATIS MONITOR
Update: 2026-04-22 15:54:00
==============================

VTBS ARR ATIS C
0730Z VTBS ARR ATIS C
0731Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0730Z WIND 200/11KT VRB BTN 160/ AND 220/ VIS 10KM CLD FEW 2000FT T35 DP23 QNH
1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO C
--------------------
VTBS DEP ATIS V
0730Z VTBS DEP ATIS V
0733Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0730Z WIND 200/9KT VRB BTN 170/ AND
270/ VIS 10KM CLD FEW 2000FT T35 DP23 QNH
1005HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
V
--------------------
