✈️ ZUTF ATIS MONITOR
Update: 2026-04-24 19:55:26
==============================

ZUTF ARR ATIS X
1113Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND 210/2MPS
CAVOK
T 27 /DP 11
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS Y
1130Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 170/1MPS MID
190/1MPS END 200/2MPS
RWY 11 TDZ 150/1MPS MID
150/1MPS END 150/1MPS
CAVOK
T 25 /DP 12
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO Y.
--------------------
