✈️ VTBS ATIS MONITOR
Update: 2026-04-24 07:41:12
==============================

VTBS ARR ATIS U
2230Z VTBS ARR ATIS U
2230Z EXP ILS Z APCH ARR RWY 20L OR RNP APCH
RWY 20R
RWY 19 CLSD DUE TO WIP
,RETIL RWY 20L U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2230Z WIND 190/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO U
--------------------
VTBS DEP ATIS Q
1800Z VTBS DEP ATIS Q
1801Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1800Z WIND 180/13KT VIS 10KM CLD FEW 2000FT
T30 DP25 QNH 1007HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO Q
--------------------
