✈️ ZBAA ATIS MONITOR
Update: 2026-04-27 03:26:39
==============================

ZBAA ARR ATIS Z
1900Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R
RWY 01 IS CLSD
WIND 010 DEG 3 MPS 340V050 DEG
VIS 9999
-TSRA
CLD FEW CB 1500M
T 12 /DP 06
QNH 1012 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
ZBAA DEP ATIS Z
1900Z DEP RWY 36L & 36R
RWY 01 IS CLSD
WIND 010 DEG 3 MPS 340V050 DEG
VIS 9999
-TSRA
CLD FEW CB 1500M
T 12 /DP 06
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
