✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 03:23:24
==============================

ZSHC ARR ATIS F
1830Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ 310/2MPS MID 290/2MPS
END 280/2MPS
VIS RWY 06 TDZ 8000M MID 7000M END 6000M
BR
CLD BKN 900M
T 11 /DP 09
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO F.
--------------------
ZSHC DEP ATIS T
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/3MPS MID
340/2MPS END 320/4MPS
RWY 07 TDZ 340/4MPS MID
320/4MPS END 310/4MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 5000M
VIS RWY 07 TDZ 6000M MID 6000M
END 6000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1022 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO T.
--------------------
