✈️ VTBS ATIS MONITOR
Update: 2026-05-04 00:06:55
==============================

VTBS ARR ATIS A
1600Z VTBS ARR ATIS A
1601Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
VTBS DEP ATIS B
1530Z VTBS DEP ATIS B
1531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1530Z WIND 200/10KT VIS 10KM CLD FEW 2000FT
T31 DP25 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO B
--------------------
