✈️ ZSHC ATIS MONITOR
Update: 2026-04-28 13:56:46
==============================

ZSHC ARR ATIS A
0530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/4MPS MID 010/4MPS
VRB BTN 350/ AND 060/ END 020/5MPS
RWY 07 TDZ 360/6MPS MID 010/6MPS END
020/5MPS
VIS RWY 06 TDZ 9000M MID 9000M END 8000M
VIS RWY 07 TDZ 9000M MID 9000M END 9000M
CLD SCT 900M
T 20 /DP 12
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO A.
--------------------
ZSHC DEP ATIS T
0200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 030/4MPS MID 040/3MPS
END 020/4MPS
RWY 07 TDZ 010/4MPS MID 020/4MPS END
020/4MPS
VIS RWY 06 TDZ 10000M MID 10000M END
10000M
VIS RWY 07 TDZ 10000M MID 9000M END
10000M
CLD BKN 1200M
T 19 /DP 12
QNH 1017 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO T.
--------------------
