✈️ WMKK ATIS MONITOR
Update: 2026-04-29 19:58:56
==============================

WMKK ARR ATIS I
1034Z WMKK ARR INFO I.
TIME 1030.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L
AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR
RWY 32 LEFT.
EXP RNAV / ILS APCH FOR
RWY 33.
WIND RWY 32L 010 DEG, 5
KT, VRB BTN 320 AND 070
DEG.
WIND RWY 33 360 DEG, 5
KT.
VIS RWY 32L TDZ 10 KM OR
MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 3000 FT.
T 29.
DP 23.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH
LUMPUR RADAR, NOTIFY
RCPT OF I
--------------------
WMKK DEP ATIS Y
0807Z WMKK DEP INFO Y.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 200 DEG, 7 KT,
VRB BTN 120 AND 220 DEG.
WIND RWY 15 240 DEG, 8 KT, VRB
BTN 180 AND 280 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB
1700 FT, CLD SCT 1800 FT.
T 31.
DP 26.
QNH 1006.
TREND TEMPO VIS 7 KM, FBL
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Y
--------------------
