✈️ VTBS ATIS MONITOR
Update: 2026-04-14 04:31:20
==============================

VTBS ARR ATIS K
2000Z VTBS ARR ATIS K
2000Z EXP ILS Z APCH ARR RWY
19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2000Z WIND 210/7KT VIS 10KM
CLD SCT 1700FT T30 DP26 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS A
2000Z VTBS DEP ATIS A
2001Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
2000Z WIND 190/8KT VIS 10KM CLD SCT 1700FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
