✈️ VVNB ATIS MONITOR
Update: 2026-04-23 04:29:52
==============================

VVNB ARR ATIS T
2000Z VVNB INFO T 2000Z. ILS X RWY 11R CAT I.. DPTG RWY 11R AND ARR RWY 11R. 2000Z. WIND 140/7KT CAVOK T24 DP23 QNH 1004HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO T.
--------------------
VVNB DEP ATIS E
1800Z VVNB INFO E 1800Z. ILS X RWY 11R
CAT I.. DPTG RWY 11L AND ARR RWY 11R..
1800Z. WIND 090/8KT VIS 10KM CLD OVC
3900FT T27 DP25 QNH 1006HPA TREND TEMPO
FM1900 VIS 3500M MOD TSRA CLD FEW CB
2700FT. ADZ ON INITIAL CTC YOU HAVE
INFO E.
--------------------
