✈️ VHHH ATIS MONITOR
Update: 2026-04-26 07:34:19
==============================

VHHH ARR ATIS E
2305Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L/R AFTER
0000Z. WIND 090/07KT
VIS 10KM CLD FEW 1500FT
T24 DP20 QNH 1014HPA=
ACKNOWLEDGE INFO E ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Q
2306Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
EXP RWY 07C/R AFTER 0000Z.
EXP INDEPENDENT PARALLEL
DEPARTURE AFTER 0000Z.
WIND 100/06KT VIS 10KM CLD
FEW 1500FT T24 DP20 QNH
1014HPA=
ACKNOWLEDGE INFO Q ON FIRST
CTC WITH DELIVERY .
--------------------
