✈️ VVDN ATIS MONITOR
Update: 2026-04-27 05:03:21
==============================

VVDN ARR ATIS K
1132Z VVDN INFO K 1132Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1132Z. WIND CALM CAVOK T28 DP24 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. K.
--------------------
VVDN DEP ATIS D
0802Z VVDN INFO D 0802Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0802Z.
WIND 100/09KT VIS 10KM CLD FEW 5800FT
T30 DP23 QNH 1009HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. D.
--------------------
