✈️ ZUTF ATIS MONITOR
Update: 2026-04-28 01:18:34
==============================

ZUTF ARR ATIS X
1600Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 040/4MPS MID 030/5MPS
END 030/4MPS
RWY 02 TDZ 050/4MPS MID 030/3MPS END
030/3MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD OVC 1500M
T 20 /DP 13
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS L
1130Z DEP RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 330/4MPS MID
340/4MPS END 310/4MPS
RWY 02 TDZ 330/4MPS MID
350/8MPS END 020/7MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
-SHRA
CLD SCT 780M /OVC 1500M
T 18 /DP 15
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
