✈️ VVNB ATIS MONITOR
Update: 2026-04-23 00:36:54
==============================

VVNB ARR ATIS V
1500Z VVNB INFO V 1500Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1500Z. WIND
090/7KT VIS 10KM CLD SCT
1500FT BKN 1900FT OVC 2400FT
T27 DP25 QNH 1007HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO V.
--------------------
VVNB DEP ATIS S
1330Z VVNB INFO S 1330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1330Z. WIND
100/6KT VIS 9KM CLD OVC 2000FT T28 DP25 QNH
1005HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO S.
--------------------
