✈️ RJFF ATIS MONITOR
Update: 2026-04-26 10:26:03
==============================

RJFF ARR ATIS J
0202Z M0200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
260200Z VRB02KT 30KM -RA FEW005ST
SCT050SC BKN100AS 18/15
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJFF DEP ATIS B
2209Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
252200Z VRB01KT 35KM FEW060SC BKN130AC
BKN/// 16/13 Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
