✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 12:06:45
==============================

ZSHC ARR ATIS V
0400Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 280/3MPS VRB BTN 240/
AND 300/ MID 230/2MPS VRB BTN 190/ AND
280/ END 180/3MPS MAX8 MNM1 VRB BTN 140/
AND 220/
RWY 07 TDZ 260/4MPS MID 240/3MPS VRB BTN
220/ AND 280/ END 250/3MPS
CAVOK
T 30 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO V.
--------------------
ZSHC DEP ATIS U
0330Z DEP RWY 06 & 07
WIND RWY 06 TDZ 200/3MPS
VRB BTN 160/ AND 230/
MID VRB/1MPS END
250/3MPS
RWY 07 TDZ 250/2MPS VRB
BTN 190/ AND 290/ MID
240/2MPS VRB BTN 190/
AND 260/ END 270/2MPS
VRB BTN 240/ AND 300/
VIS RWY 06 TDZ 10000M
MID 10000M END 10000M
VIS RWY 07 TDZ 10000M
MID 9000M END 10000M
NSC
T 29 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO U.
--------------------
