✈️ RCTP ATIS MONITOR
Update: 2026-04-23 19:38:19
==============================

RCTP ARR ATIS T
1130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1113Z. 100/100/100 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 1015Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/11KT
VIS  5000M
-SHRA
CLD
FEW  400FT
BKN  900FT
BKN  2000FT
T 20 DP 20 QNH 1011HPA
RESHRA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION T
--------------------
RCTP DEP ATIS G
0930Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0810Z.
100/100/50 NR/NR/NR
WET/WET/WET   RWY 05R
SFC COND 5/5/5 ISSUED AT
0810Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
