✈️ VVNB ATIS MONITOR
Update: 2026-04-13 14:12:38
==============================

VVNB ARR ATIS N
0530Z VVNB INFO N
0530Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0530Z. WIND
130/6KT VIS 6KM CLD BKN
2600FT BKN 3300FT T32
DP25 QNH 1006HPA TREND
NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS O
0600Z VVNB INFO O 0600Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0600Z. WIND
120/6KT VIS 6KM CLD BKN 2700FT T32 DP25 QNH
1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO O.
--------------------
