✈️ WSSS ATIS MONITOR
Update: 2026-05-01 18:06:42
==============================

WSSS ARR ATIS U
1000Z
METREPORT 1000Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 310/ 03KT VRB
BTN290 AND010
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T29 DP25
QNH 1007HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS Y
0930Z
METREPORT 0930Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20C 0849Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
WIND VRB/ 02KT
VIS 10KM
CLD FEW 1600FT FEW TCU
1800FT
T29 DP25
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Y
--------------------
