✈️ ZUTF ATIS MONITOR
Update: 2026-04-29 06:53:54
==============================

ZUTF ARR ATIS Z
2200Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/2MPS MID 300/1MPS
END 300/1MPS
VIS RWY 01 TDZ 4100M MID 5000M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
PRFG
NSC
T 10 /DP 10
QNH 1020 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO Z.
--------------------
ZUTF DEP ATIS Z
2200Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 320/2MPS MID 300/1MPS
END 300/1MPS
VIS RWY 01 TDZ 4100M MID 5000M END 5000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
PRFG
NSC
T 10 /DP 10
QNH 1020 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO Z.
--------------------
