✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 02:42:12
==============================

ZSPD ARR ATIS A
1830Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
WIND RWY 35L TDZ 270/3MPS MID 290/3MPS
END 290/3MPS
VIS RWY 35L TDZ 9000M MID 9000M END
10000M
CLD BKN 300M
T 15 /DP 13
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS Z
1800Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ 320/4MPS MID 330/3MPS END
340/4MPS VRB BTN 310/ AND 020/
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 14 /DP 13
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
