✈️ WMKK ATIS MONITOR
Update: 2026-05-03 18:31:46
==============================

WMKK ARR ATIS K
1004Z WMKK ARR INFO K.
TIME 1000.
INDEPENDENT PARALLEL APPROACHES FOR RWY
32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 070 DEG, 2 KT, VRB BTN 010
AND 130 DEG. WIND RWY 32L 070 DEG, 7 KT,
VRB BTN 010 AND 100 DEG.
WIND RWY 33 330 DEG, 4 KT, VRB BTN 310
AND 050 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 25.
DP 25.
QNH 1006.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF K
--------------------
WMKK DEP ATIS Q
0906Z WMKK DEP INFO Q.
TIME 0900.
RWY 32 LEFT.
WIND RWY 32L 080 DEG, 4 KT,
VRB BTN 360 AND 100 DEG.
VIS RWY 32L TDZ 6 KM.
WX HVY TSRA.
CLD SCT 600 FT, CLD FEW CB
1700 FT, CLD SCT 1800 FT.
T 25.
DP 24.
QNH 1006.
TREND BECMG FM 0925 VIS 5 KM,
MOD TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF Q
--------------------
