✈️ ZGGG ATIS MONITOR
Update: 2026-04-29 03:05:18
==============================

ZGGG ARR ATIS A
1844Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L
RWY 21 IS CLSD
WIND 110 DEG 2 MPS 070V130 DEG
VIS 9999
CLD FEW 480M /BKN 690M
T 25 /DP 23
QNH 1007 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO A.
--------------------
ZGGG DEP ATIS Q
1630Z DEP RWY 19L & 21
WIND 090 DEG 3 MPS
VIS 9000
CLD FEW 480M /BKN 990M
T 24 /DP 24
QNH 1009 HPA
SUPPLEMENT INFO /RESHRA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ALL RWY RWYCC 5/5/5 ISSUED AT 0700 UTC ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Q.
--------------------
