✈️ WSSS ATIS MONITOR
Update: 2026-04-20 06:32:28
==============================

WSSS ARR ATIS E
2200Z
METREPORT 2200Z
ILS APCHRWY 02L
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 330/ 03KT
VIS 09KM
CLD FEW 1600FT FEW CB
1800FT
T26 DP25
QNH 1008HPA
NOSIG
ACK ATIS E
--------------------
