✈️ ZBTJ ATIS MONITOR
Update: 2026-05-03 13:55:13
==============================

ZBTJ ARR ATIS L
0500Z EXP ILSDME APCH
LDG RWY 34R
WIND 300 DEG 4 MPS 260V340 DEG
CAVOK
T 15 /DP 05
QNH 1010 HPA
SUPPLEMENT INFO /RETS
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO L.
--------------------
ZBTJ DEP ATIS V
0030Z DEP RWY 34L
WIND 320 DEG 2 MPS 290V350 DEG
CAVOK
T 15 /DP 07
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO V.
--------------------
