✈️ ZSPD ATIS MONITOR
Update: 2026-05-03 00:07:58
==============================

ZSPD ARR ATIS L
1600Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 220/3MPS MID 240/2MPS
VRB BTN 210/ AND 280/ END 200/1MPS
RWY 16L TDZ 230/3MPS MID 220/3MPS END
200/4MPS
VIS RWY 17R TDZ 8000M MID 7000M END
6000M
VIS RWY 16L TDZ 10000M MID 8000M END
7000M
BR
NSC
T 19 /DP 19
QNH 1005 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 1200 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO L.
--------------------
ZSPD DEP ATIS K
1530Z DEP RWY 16R
WIND RWY 16R TDZ
210/3MPS MID 220/2MPS
END 220/2MPS
VIS RWY 16R TDZ 7000M
MID 6000M END 6000M
BR
NSC
T 19 /DP 19
QNH 1005 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1200 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO K.
--------------------
