✈️ VHHH ATIS MONITOR
Update: 2026-04-15 00:40:01
==============================

VHHH ARR ATIS H
1605Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS UPON REQUEST.
CAUTION POSSIBLE GP FLUCTUATION RWY
25C.
WIND 200/05KT VIS 10KM CLD FEW 1000FT
T27 DP22 QNH 1010HPA=
ACKNOWLEDGE INFO H ON FIRST CTC WITH
APP.
--------------------
VHHH DEP ATIS W
1606Z
DEPARTURES, RWY 25L.
WIND 180/05KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1010HPA=
ACKNOWLEDGE INFO W ON
FIRST CTC WITH DELIVERY
.
--------------------
