✈️ ZUUU ATIS MONITOR
Update: 2026-05-03 06:38:10
==============================

ZUUU ARR ATIS R
2230Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
360/2MPS MID 320/3MPS
END 330/1MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
-SHRA
CLD FEW 1500M
T 16 /DP 12
QNH 1019 HPA
RUNWAY 02L SURFACE
CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL
PARTS NOT
REPORTED,COVERAGE ALL
PARTS 100 PER CET
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS K
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 270/5MPS MID 270/3MPS
END 360/1MPS
CAVOK
T 17 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO K.
--------------------
