✈️ VTBS ATIS MONITOR
Update: 2026-04-20 06:31:16
==============================

VTBS ARR ATIS N
2200Z VTBS ARR ATIS N
2200Z EXP ILS Z APCH ARR RWY 01 OR RNP APCH
RWY 02L
,PAPI RWY 02L U/S
,ALL ACFT WILL BE DLA DUE PAPI RWY 02L FLTCK
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2200Z WIND 190/7KT VIS 10KM CLD FEW 2000FT T30
DP25 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO N
--------------------
VTBS DEP ATIS B
1830Z VTBS DEP ATIS B
1831Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1830Z WIND 180/13KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO B
--------------------
