✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 21:12:53
==============================

ZSPD ARR ATIS C
1300Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ
180/3MPS MID 180/3MPS
END 180/3MPS
RWY 16L TDZ 190/4MPS MID
190/4MPS END 180/3MPS
CAVOK
T 15 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
ZSPD DEP ATIS C
1300Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/4MPS MID 180/4MPS END
180/3MPS
RWY 16R TDZ 180/4MPS MID 180/3MPS END 190/3MPS
CAVOK
T 15 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO C.
--------------------
