✈️ RCTP ATIS MONITOR
Update: 2026-04-13 11:41:51
==============================

RCTP ARR ATIS S
0330Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
RWY23L CLSD BTN 0400Z AND
0430Z FOR INSPECTION.
WIND 260/12KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 30 DP 21 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD. DUE TO FLOW CONTROL
BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION S
--------------------
RCTP DEP ATIS M
0030Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 220/09KT VARYING
BTN 180 AND 250
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 29 DP 21 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
