✈️ WSSS ATIS MONITOR
Update: 2026-05-01 16:28:31
==============================

WSSS ARR ATIS K
0800Z
METREPORT 0800Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
RSCD
RWY20R 0746Z
RWYCC:5.5.5. WHOLE RWY
100% WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND VRB/ 03KT
VIS 10KM
FBL SHRA
CLD FEW 1400FT FEW TCU
1600FT
T29 DP24
QNH 1007HPA
NOSIG
ACK ATIS K
--------------------
WSSS DEP ATIS Q
0800Z
METREPORT 0800Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
WIND 130/ 03KT VRB BTN100 AND160
VIS 10KM
FBL SHRA
CLD FEW 1400FT FEW TCU 1600FT
T29 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
