✈️ RCTP ATIS MONITOR
Update: 2026-04-16 22:19:38
==============================

RCTP ARR ATIS A
1400Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 1100Z.
100/100/100 NR/NR/NR
WET/WET/WET     RWY 05R
SFC COND 5/5/5 ISSUED AT
1100Z. 100/100/100
NR/NR/NR WET/WET/WET
RWY05L AND RWY05R
ARR/DEP
WIND 030/05KT
VIS  10 KM OR MORE
CLD
SCT  800FT
BKN  1200FT
BKN  2500FT
T 24 DP 24 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS W
1200Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
1100Z. 100/100/100 NR/NR/NR WET/WET/WET
RWY 05R SFC COND 5/5/5 ISSUED AT 1100Z.
100/100/100 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP
WIND 330/05KT
VIS  10 KM OR MORE
-DZ
CLD
FEW  1000FT
BKN  1500FT
BKN  2000FT
T 24 DP 23 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION W
--------------------
