✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 16:10:26
==============================

ZUUU ARR ATIS I
0700Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 170/3MPS MID 170/4MPS
END 200/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
CLD SCT 990M
T 23 /DP 12
QNH 1018 HPA
ADZ YOU HAVE INFO I.
--------------------
ZUUU DEP ATIS W
0231Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
170/1MPS MID 130/1MPS
END 230/1MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD BKN 780M
T 21 /DP 12
QNH 1022 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO W.
--------------------
