✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 21:11:57
==============================

ZBTJ ARR ATIS O
1300Z EXP ILSDME APCH
LDG RWY 16L
WIND 090 DEG 2 MPS
CAVOK
T 17 /DP 05
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO O.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
