✈️ ZSPD ATIS MONITOR
Update: 2026-04-17 07:08:06
==============================

ZSPD ARR ATIS D
2300Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ 300/2MPS MID 300/2MPS END
300/2MPS
VIS RWY 17R TDZ 4800M MID 4800M END 4500M
BR
CLD BKN 360M
T 17 /DP 17
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS Y
2130Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 300/2MPS MID VRB BTN 300/ AND
080/1MPS END 290/2MPS
VIS RWY 16R TDZ 7000M MID 6000M END 4700M
BR
CLD BKN 210M
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1305
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO Y.
--------------------
