✈️ ZSFZ ATIS MONITOR
Update: 2026-05-03 04:38:24
==============================

ZSFZ ARR ATIS W
1100Z EXP ILSDME Z APCH
LDG RWY 21
TA 3000
WIND 170 DEG 4 MPS
CAVOK
T 23 /DP 19
QNH 1008 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO W.
--------------------
ZSFZ DEP ATIS J
2304Z DEP RWY 03
TA 3000
WIND 290 DEG 2 MPS 250V330 DEG
VIS 9999
CLD SCT 1500M
T 19 /DP 14
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO J.
--------------------
