✈️ RJBB ATIS MONITOR
Update: 2026-04-23 03:20:47
==============================

RJBB ARR ATIS X
1802Z M1800
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
221800Z AUTO 07005KT 9999 -RA FEW080//
SCT090// BKN100// 16/11
Q1011/A2986=
Q/TWO NINE EIGHT SIX
STP
--------------------
RJBB DEP ATIS A
0924Z M0900
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
220900Z 09004KT 050V130 35KM FEW020CU
SCT040SC BKN130AC 19/02
Q1013/A2992 RMK MOD TURB OBS AT 0903Z
20NM SW RJBB BTN
9000FT AND 12000FT IN CMB B77W=
Q/TWO NINE NINE TWO
STP
--------------------
