✈️ RJFF ATIS MONITOR
Update: 2026-04-17 18:52:00
==============================

RJFF ARR ATIS D
1034Z M1030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA
RNP
APCH
INFORM YR LDG RWY TO
FUKUOKA
TWR ON INITIAL CTC.
M
171030Z 17008KT 30KM -RA
FEW060SC
BKN100AC 21/12
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
RJFF DEP ATIS Y
0807Z M0800
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
170800Z 15008KT 090V170 30KM -RA
FEW030CU SCT090AC BKN100AC 23/13
Q1012/A2991=
Q/TWO NINE NINE ONE
STP
--------------------
