✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 05:33:39
==============================

ZGSZ ARR ATIS C
2100Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 020/3MPS
VIS 7000M
NSC
T 22 /DP 20
QNH 1013 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO C.
--------------------
ZGSZ DEP ATIS D
2130Z DEP RWY 33
WIND 040/3MPS
VIS 7000M
NSC
T 22 /DP 20
QNH 1013 HPA
DELIVERY FREQ 121.65
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
