✈️ VTBS ATIS MONITOR
Update: 2026-04-21 11:50:07
==============================

VTBS ARR ATIS I
0230Z VTBS ARR ATIS I
0231Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0230Z WIND 200/8KT VIS 10KM
CLD SCT 2000FT T32 DP25 QNH
1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS B
0130Z VTBS DEP ATIS B
0131Z SIMULTANEOUS INDEPENDENT PARL DEP IN
PROGRESS
DEP RWY 20L OR DEP RWY 19
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0130Z WIND 130/5KT VRB BTN 100/ AND
180/ VIS 10KM CLD SCT 2000FT T31 DP26 QNH
1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
B
--------------------
