✈️ ZUCK ATIS MONITOR
Update: 2026-04-14 13:10:02
==============================

ZUCK ARR ATIS E
0500Z EXP ILSDME APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 20R & 21R
TA 3000 /TRL 3600
WIND 290/3MPS VRB BTN
260/ AND 320/
VIS 9999M
CLD FEW 240M /BKN 690M
/OVC 1380M
T 20 /DP 19
QNH 1013 HPA
RWY 20R/20L/21R RWYCC
5/5/5 ALL PARTS WET NR
100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZUCK DEP ATIS C
0300Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 270/2MPS VRB BTN 230/ AND
290/
VIS 8000M
CLD FEW 180M /BKN 600M /OVC
1290M
T 19 /DP 19
QNH 1014 HPA
RWY 20R/20L/21R RWYCC 5/5/5
ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO C.
--------------------
