✈️ ZSPD ATIS MONITOR
Update: 2026-04-13 07:18:03
==============================

ZSPD ARR ATIS S
2300Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 040/3MPS MID 040/2MPS
END 060/3MPS
RWY 34R TDZ 040/3MPS MID 060/3MPS END
080/3MPS
VIS RWY 35L TDZ 2400M MID 9000M END
5000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 150M
T 15 /DP 15
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS P
2200Z DEP RWY 35R
WIND RWY 35R TDZ 040/3MPS MID 040/3MPS
END 010/2MPS VRB BTN 330/ AND 060/
VIS RWY 35R TDZ 6000M MID 2300M END
4800M
BR
CLD BKN 240M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1800 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO P.
--------------------
