✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 04:37:52
==============================

ZBTJ ARR ATIS V
2000Z EXP ILSDME APCH
LDG RWY 16L
WIND 170 DEG 2 MPS
VIS 9000
NSC
T 15 /DP 09
QNH 1009 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON TOWER 118.425
ADZ YOU HAVE INFO V.
--------------------
ZBTJ DEP ATIS F
0030Z DEP RWY 16R
WIND 230 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1015 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.65
ADZ YOU HAVE INFO F.
--------------------
