✈️ WSSS ATIS MONITOR
Update: 2026-04-15 22:53:07
==============================

WSSS ARR ATIS F
1430Z
METREPORT 1430Z
ILS APCHRWY 20R
FOLLOW THE GREENS TRIAL IN
PROGRESS. WHEN VACATING THE
RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON
TWY, PILOTS TO ADHERE TO
FOLLOW THE GREENS
INSTRUCTIONS.
WIND 120/ 04KT VRB BTN100
AND200
VIS 10KM
CLD FEW 1600FT
T29 DP24
QNH 1009HPA
NOSIG
ACK ATIS F
--------------------
WSSS DEP ATIS Q
1330Z
METREPORT 1330Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
FOLLOW THE GREENS TRIAL IN PROGRESS. WHEN
VACATING THE RWY, PILOTS TO ADHERE TO ATC
VERBAL INSTRUCTIONS. WHEN ON TWY, PILOTS TO
ADHERE TO FOLLOW THE GREENS INSTRUCTIONS.
WIND 180/ 05KT
VIS 10KM
CLD FEW 1600FT
T28 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS Q
--------------------
