✈️ ZSHC ATIS MONITOR
Update: 2026-04-27 08:03:14
==============================

ZSHC ARR ATIS L
2330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 220/2MPS MID 200/2MPS
END 210/2MPS VRB BTN 170/ AND 240/
RWY 07 TDZ 240/2MPS MID 220/2MPS END VRB
BTN 190/ AND 250/1MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
NSC
T 20 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS K
2300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 210/3MPS MID 250/2MPS
END 230/2MPS
RWY 07 TDZ 240/2MPS MID 230/2MPS END
220/2MPS
VIS RWY 06 TDZ 6000M MID 5000M END 5000M
VIS RWY 07 TDZ 5000M MID 5000M END 5000M
BR
NSC
T 19 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO K.
--------------------
