✈️ VHHH ATIS MONITOR
Update: 2026-04-26 10:26:04
==============================

VHHH ARR ATIS I
0206Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R. WIND RWY 07L
040/06KT RWY 07R
110/05KT VIS RWY 07L
10KM RWY 07R 10KM CLD
FEW 1500FT T26 DP19 QNH
1015HPA=
ACKNOWLEDGE INFO I ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS T
0108Z
DEPARTURES, RWY 07R/C.
INDEPENDENT PARALLEL DEPARTURE IN PROGRESS.
WIND RWY 07C 100/06KT RWY 07R 070/07KT VIS
RWY 07C 10KM RWY 07R 10KM CLD FEW 1500FT T26
DP20 QNH 1015HPA=
A
--------------------
