✈️ RJFF ATIS MONITOR
Update: 2026-04-22 08:00:09
==============================

RJFF ARR ATIS E
2337Z M2330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
212330Z 14003KT 070V190 35KM FEW110AC
SCT140AC BKN150AC 16/06
Q1014/A2996=
Q/TWO NINE NINE SIX
STP
--------------------
RJFF DEP ATIS X
0808Z M0800
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
210800Z 30007KT 20KM FEW030CU BKN///
21/05 Q1015/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
