✈️ ZGNN ATIS MONITOR
Update: 2026-04-25 03:27:20
==============================

ZGNN ARR ATIS V
1701Z EXP ILS-X APCH
LDG RWY 05
TRL 3600
WIND RWY 05 TDZ 010/1MPS MID 000/2MPS
END 350/2MPS
CAVOK
T 21 /DP 19
QNH 1014 HPA QFE RWY 05 TDZ 999 HPA END
999 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO V.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
