✈️ RJBB ATIS MONITOR
Update: 2026-04-19 02:42:09
==============================

RJBB ARR ATIS X
1733Z M1730
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
181730Z AUTO 30004KT 9999 FEW190//
SCT200// BKN210// 15/14
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJBB DEP ATIS O
1310Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
181300Z 25006KT 30KM FEW025CU
BKN///
17/15 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
