✈️ RCKH ATIS MONITOR
Update: 2026-04-18 14:11:33
==============================

RCKH ARR ATIS D
0130Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 270/09KT VARYING
BTN 230 AND 300
VIS  6000M
CLD
FEW  1400FT
SCT  12000FT
T 29 DP 21 QNH 1011HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION D
--------------------
RCKH DEP ATIS X
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BETWEEN RUNWAY AND PARKING
BAY HOTEL 1 CLOSED, DUE TO CONSTRUCTION
WORK.
WIND 330/
--------------------
