✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 13:56:15
==============================

ZSPD ARR ATIS P
0530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/9MPS MID 020/9MPS END
030/7MPS
RWY 34R TDZ 030/10MPS MID 000/0MPS END
030/9MPS
VIS RWY 35L TDZ 2600M MID 10000M END 9000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
FBL RA
CLD SCT 450M
T 15 /DP 13
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO P.
--------------------
ZSPD DEP ATIS O
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 010/8MPS MID 010/7MPS END
020/6MPS
RWY 34L TDZ 020/9MPS MID 020/8MPS END 020/7MPS
VIS RWY 35R TDZ 9000M MID 8000M END 9000M
VIS RWY 34L TDZ 10000M MID 9000M END 8000M
FBL RA
NSC
T 15 /DP 13
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED AT 0343
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
