✈️ ZGSZ ATIS MONITOR
Update: 2026-04-17 01:50:16
==============================

ZGSZ ARR ATIS N
1733Z EXP ILS APCH
LDG RWY 15
WIND 160/3MPS
CAVOK
T 25 /DP 22
QNH 1011 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZGSZ DEP ATIS R
1130Z DEP RWY 15 & 16L
WIND 180/6MPS
CAVOK
T 26 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO R.
--------------------
