✈️ VVNB ATIS MONITOR
Update: 2026-04-15 07:39:17
==============================

VVNB ARR ATIS R
2230Z VVNB INFO R 2230Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 2230Z. WIND
110/7KT VIS 7KM CLD SCT
1100FT BKN 1700FT OVC 3700FT
T27 DP25 QNH 1005HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO R.
--------------------
VVNB DEP ATIS E
1600Z VVNB INFO E 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 120/10KT VIS 10KM CLD OVC 1900FT T28 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
