✈️ VTBS ATIS MONITOR
Update: 2026-04-13 19:49:31
==============================

VTBS ARR ATIS O
1100Z VTBS ARR ATIS O
1100Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1100Z WIND 180/9KT VIS 10KM CLD FEW 2000FT T33 DP21 QNH 1007HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO O
--------------------
VTBS DEP ATIS G
1130Z VTBS DEP ATIS G
1131Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1130Z WIND 200/11KT VIS 10KM CLD FEW 2000FT
T32 DP22 QNH 1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
G
--------------------
