✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 03:24:51
==============================

ZSPD ARR ATIS D
1900Z EXP ILS APCH
LDG RWY 17R
RWY 16L IS CLSD
WIND RWY 17R TDZ 160/1MPS MID 140/1MPS
END 140/1MPS
VIS RWY 17R TDZ 10000M MID 9000M END
9000M
NSC
T 13 /DP 13
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
1900Z DEP RWY 16R
RWY 16L IS CLSD
WIND RWY 16R TDZ 130/1MPS MID 120/1MPS END
110/1MPS
VIS RWY 16R TDZ 10000M MID 8000M END 9000M
NSC
T 13 /DP 13
QNH 1014 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO D.
--------------------
