✈️ ZUUU ATIS MONITOR
Update: 2026-04-13 04:31:42
==============================

ZUUU ARR ATIS C
1900Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 290/2MPS MID 320/2MPS
END 340/1MPS
VIS RWY 02L TDZ 5000M MID 8000M END
5000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 360M
T 17 /DP 16
QNH 1010 HPA
ADZ YOU HAVE INFO C.
--------------------
ZUUU DEP ATIS A
1800Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 290/2MPS MID 280/2MPS END
290/2MPS
VIS RWY 02L TDZ 4900M MID 4200M END 4700M
RVR RWY 02L TDZ P2000M MID P2000M END P2000M
-SHRA
CLD FEW 360M
T 17 /DP 16
QNH 1010 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ 123.0
ADZ YOU HAVE INFO A.
--------------------
