✈️ ZGGG ATIS MONITOR
Update: 2026-04-16 14:00:01
==============================

ZGGG ARR ATIS I
0530Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 180 DEG 4 MPS
VIS 9999
CLD SCT 600M /OVC 1290M
T 30 /DP 22
QNH 1010 HPA
ADZ YOU HAVE INFO I.
--------------------
ZGGG DEP ATIS I
0530Z DEP RWY 19L & 20R & 21
WIND 180 DEG 4 MPS
VIS 9999
CLD SCT 600M /OVC 1290M
T 30 /DP 22
QNH 1010 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO I.
--------------------
