✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 18:24:26
==============================

ZUUU ARR ATIS R
1000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 110/1MPS MID 080/3MPS END
090/3MPS
VIS RWY 02R TDZ 9999M MID 9999M END 9999M
RVR RWY 02R TDZ P2000M MID P2000M END P2000M
CLD FEW 1500M
T 23 /DP 09
QNH 1017 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS R
1000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
140/3MPS MID 120/3MPS
END 140/2MPS
VIS RWY 02L TDZ 9999M
MID 9999M END 9999M
RVR RWY 02L TDZ P2000M
MID P2000M END P2000M
CLD FEW 1500M
T 23 /DP 09
QNH 1017 HPA
RWY STATUS 02L  DEP FREQ
124.85 DLV FREQ 121.75
ADZ YOU HAVE INFO R.
--------------------
