✈️ RCTP ATIS MONITOR
Update: 2026-04-27 02:04:30
==============================

RCTP ARR ATIS F
1800Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 220/04KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 18 DP 17 QNH 1012HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
RCTP DEP ATIS E
1730Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/02KT
CAVOK
T 19 DP 17 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION E
--------------------
