✈️ RCTP ATIS MONITOR
Update: 2026-05-02 14:11:05
==============================

RCTP ARR ATIS M
0600Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L FOR
DEP.
WIND 290/06KT VARYING BTN 260
AND 320
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
BKN  6000FT
T 27 DP 22 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS M
0600Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 290/06KT VARYING
BTN 260 AND 320
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  3500FT
BKN  6000FT
T 27 DP 22 QNH 101
--------------------
