✈️ RJFF ATIS MONITOR
Update: 2026-04-19 13:14:16
==============================

RJFF ARR ATIS S
0507Z M0500
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
190500Z 17011KT 35KM FEW025CU SCT050SC
BKN100AC 23/14 Q1011/A2987=
Q/TWO NINE EIGHT SEVEN
STP
--------------------
RJFF DEP ATIS O
0332Z M0330
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
190330Z 16012KT 30KM FEW020CU
BKN100AC
23/15 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
