✈️ RJAA ATIS MONITOR
Update: 2026-05-02 16:05:32
==============================

RJAA ARR ATIS Q
0803Z M0800
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
020800Z 33009KT 40KM BKN/// 24/04
Q1008/A2977=
Q/TWO NINE SEVEN SEVEN
STP
--------------------
RJAA DEP ATIS P
0754Z M0730
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
020730Z 29007KT 250V330 40KM
BKN///
25/03 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
