✈️ VHHH ATIS MONITOR
Update: 2026-04-16 04:13:50
==============================

VHHH ARR ATIS D
1935Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T26 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO D ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS O
1935Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR MAINT.
WIND 060/05KT VIS 10KM CLD FEW 1000FT T26
DP22 QNH 1009HPA=
ACKNOWLEDGE INFO O ON FIRST CTC WITH DELIVERY
.
--------------------
