✈️ ZUUU ATIS MONITOR
Update: 2026-04-14 11:30:08
==============================

ZUUU ARR ATIS O
0300Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 170/2MPS MID 200/2MPS
END 230/2MPS
CAVOK
T 19 /DP 16
QNH 1014 HPA
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
RUNWAY 02R SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO O.
--------------------
ZUUU DEP ATIS T
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 340/1MPS MID 090/1MPS
END 100/2MPS
VIS RWY 02L TDZ 9999M MID 9999M END
8000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW TCU 1500M /FEW 1500M
T 16 /DP 14
QNH 1013 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO T.
--------------------
