✈️ VTBS ATIS MONITOR
Update: 2026-04-14 06:40:13
==============================

VTBS ARR ATIS R
2230Z VTBS ARR ATIS R
2231Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,
2230Z WIND 190/4KT VIS 10KM CLD FEW 2000FT T29
DP26 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO R
--------------------
VTBS DEP ATIS A
2000Z VTBS DEP ATIS A
2001Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
2000Z WIND 190/8KT VIS 10KM CLD SCT 1700FT T30 DP26 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
