✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 02:05:23
==============================

ZUTF ARR ATIS H
1200Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND 070/3MPS VRB BTN 040/ AND 100/
VIS 9999M
CLD FEW 1200M
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS G
2330Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 340/2MPS MID 350/2MPS
END 330/3MPS
RWY 11 TDZ 030/2MPS MID 050/2MPS END
030/1MPS
CAVOK
T 22 /DP 16
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO G.
--------------------
