✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 16:05:37
==============================

ZSPD ARR ATIS S
0730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 190/5MPS MID 190/5MPS
END 180/4MPS
RWY 16L TDZ 190/3MPS MID 190/5MPS END
180/3MPS
CAVOK
T 22 /DP 17
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS M
0430Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 200/8MPS MID 190/9MPS END
190/9MPS
RWY 16R TDZ 190/10MPS MID 190/10MPS END
200/9MPS
CAVOK
T 24 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
