✈️ ZBAD ATIS MONITOR
Update: 2026-04-14 07:39:25
==============================

ZBAD ARR ATIS T
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND VRB DEG 1 MPS
VIS 8000
CLD BKN 1200M
T 11 /DP 05
QNH 1015 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO T.
--------------------
ZBAD DEP ATIS Y
1630Z DEP RWY 35R & 11L
WIND 190 DEG 3 MPS
CAVOK
T 11 /DP 04
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO Y.
--------------------
