✈️ VHHH ATIS MONITOR
Update: 2026-04-18 23:34:21
==============================

VHHH ARR ATIS C
1436Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L MAY BE
AVAILABLE FOR RNP AR
APPROVED CARGO FLIGHTS
UPON REQUEST.
RWY 25R CLSD. WIND
VRB05KT VIS 8KM CLD FEW
4000FT T26 DP20 QNH
1012HPA=
ACKNOWLEDGE INFO C ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
1437Z
DEPARTURES, RWY 25L.
RWY 25R CLSD.
WIND 160/05KT VIS 10KM CLD
FEW 4000FT T26 DP20 QNH
1012HPA=
ACKNOWLEDGE INFO Y ON FIRST
CTC WITH DELIVERY .
--------------------
