✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 13:42:34
==============================

ZSHC ARR ATIS D
0530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID 020/2MPS
END 040/3MPS
RWY 07 TDZ 090/3MPS MID 040/3MPS END
050/2MPS
VIS RWY 06 TDZ 5000M MID 4900M END 4700M
VIS RWY 07 TDZ 5000M MID 5000M END 4600M
BR
CLD FEW 330M /BKN 600M
T 19 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
