✈️ VVDN ATIS MONITOR
Update: 2026-04-14 07:39:25
==============================

VVDN ARR ATIS Q
1702Z VVDN INFO Q 1702Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 1702Z. WIND
170/01KT CAVOK T27 DP25 QNH
1008HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. Q.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
