✈️ WSSS ATIS MONITOR
Update: 2026-04-15 18:42:06
==============================

WSSS ARR ATIS V
1030Z
METREPORT 1030Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 180/ 05KT
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T30 DP24
QNH 1007HPA
NOSIG
ACK ATIS V
--------------------
WSSS DEP ATIS J
1030Z
METREPORT 1030Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 220/ 06KT VRB
BTN190 AND250
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T30 DP24
QNH 1007HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS J
--------------------
