✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 18:07:18
==============================

ZGSZ ARR ATIS L
1000Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/6MPS
VIS 9999M
CLD SCT 1380M
T 26 /DP 21
QNH 1012 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS E
0730Z DEP RWY 15 & 16L
WIND 200/4MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 19
QNH 1012 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO E.
--------------------
