✈️ RJFF ATIS MONITOR
Update: 2026-05-03 15:57:48
==============================

RJFF ARR ATIS D
0646Z MS0630
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
030630Z 36003KT 300V080 7KM -SHRA
FEW002ST SCT005ST BKN008ST 20/19
Q1001/A2956=
Q/TWO NINE FIVE SIX
STP
--------------------
RJFF DEP ATIS G
0730Z S0716
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
S
030716Z 31008KT 260V340 8KM -SHRA
FEW005ST BKN008ST BKN010CU 19/18
Q1001/A2956=
Q/TWO NINE FIVE SIX
STP
--------------------
