✈️ ZSPD ATIS MONITOR
Update: 2026-04-26 07:35:43
==============================

ZSPD ARR ATIS O
2300Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 180/3MPS MID 190/2MPS END
190/2MPS
RWY 16L TDZ 190/2MPS MID 190/2MPS END 190/2MPS
VIS RWY 17R TDZ 10000M MID 10000M END 8000M
VIS RWY 16L TDZ 10000M MID 10000M END 10000M
NSC
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS O
2300Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/2MPS MID
180/3MPS END 180/2MPS VRB BTN
140/ AND 200/
RWY 16R TDZ 180/2MPS MID
210/3MPS END 200/2MPS
VIS RWY 17L TDZ 10000M MID
10000M END 10000M
VIS RWY 16R TDZ 10000M MID
10000M END 10000M
NSC
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO O.
--------------------
