✈️ RJAA ATIS MONITOR
Update: 2026-04-22 08:00:07
==============================

RJAA ARR ATIS H
2343Z M2330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
212330Z 19005KT 150V250 25KM FEW030CU
BKN/// 19/07 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJAA DEP ATIS H
2338Z M2330
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
212330Z 19005KT 150V250 25KM
FEW030CU
BKN/// 19/07 Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
