✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 11:50:08
==============================

ZGSZ ARR ATIS P
0330Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
CAVOK
T 28 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS Z
2141Z DEP RWY 34R
WIND 160/2MPS
VIS 9999M
CLD BKN 990M
T 26 /DP 24
QNH 1010 HPA
SEGREGATED OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
