✈️ ZSHC ATIS MONITOR
Update: 2026-04-21 16:06:12
==============================

ZSHC ARR ATIS J
0730Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/7MPS MID 080/6MPS
END 080/6MPS
RWY 07 TDZ 080/4MPS MID 080/4MPS END
090/6MPS
VIS RWY 06 TDZ 6000M MID 5000M END 6000M
VIS RWY 07 TDZ 5000M MID 6000M END 6000M
FBL RA BR
CLD SCT 420M /BKN 600M
T 16 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO J.
--------------------
ZSHC DEP ATIS K
0800Z DEP RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID 080/6MPS
END 060/5MPS
RWY 07 TDZ 080/3MPS MID 070/5MPS END
090/5MPS
VIS RWY 06 TDZ 6000M MID 6000M END 5000M
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
FBL RA BR
CLD SCT 420M /BKN 600M
T 16 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2200 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO K.
--------------------
