✈️ VVNB ATIS MONITOR
Update: 2026-04-22 05:11:20
==============================

VVNB ARR ATIS L
2100Z VVNB INFO L 2100Z. ILS
X RWY 11R CAT I.. DPTG RWY
11R AND ARR RWY 11R. 2100Z.
WIND RWY 11R TDZ 070/5KT MID
080/5KT END 090/5KT VIS RWY
11R TDZ 8KM MID 7KM END 9KM
CLD RWY 11R BKN 1100FT T25
DP24 QNH 1004HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU HAVE
INFO L.
--------------------
VVNB DEP ATIS V
1300Z VVNB INFO V 1300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1300Z. WIND
140/10KT VIS 10KM CLD BKN 2000FT OVC 2700FT
T28 DP24 QNH 1005HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO V.
--------------------
