✈️ ZSPD ATIS MONITOR
Update: 2026-04-27 00:04:52
==============================

ZSPD ARR ATIS N
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 140/3MPS END
140/4MPS
RWY 16L TDZ 150/3MPS MID 140/3MPS END 140/3MPS
CAVOK
T 17 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS P
1230Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 150/5MPS MID 140/4MPS END
140/4MPS
RWY 16R TDZ 150/4MPS MID 150/4MPS END 150/3MPS
VIS RWY 17L TDZ 10000M MID 10000M END 10000M
VIS RWY 16R TDZ 10000M MID 10000M END 10000M
NSC
T 17 /DP 14
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO P.
--------------------
