✈️ ZBAD ATIS MONITOR
Update: 2026-04-18 07:36:42
==============================

ZBAD ARR ATIS G
2303Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 050 DEG 2 MPS
VIS 1200
RVR RWY 35L TDZ 1400
RVR RWY 01L TDZ 900
BR BCFG
NSC
T 14 /DP 13
QNH 1011 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
LOW VISIBILITY PROCEDURE IN USE
ADZ YOU HAVE INFO G.
--------------------
ZBAD DEP ATIS N
1605Z DEP RWY 35R & 11L
WIND 180 DEG 2 MPS
VIS 4000
BR
CLD FEW 990M
T 16 /DP 14
QNH 1011 HPA
ADZ YOU HAVE INFO N.
--------------------
