✈️ ZSPD ATIS MONITOR
Update: 2026-04-16 00:03:29
==============================

ZSPD ARR ATIS A
1530Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 080/4MPS MID 090/5MPS END
110/5MPS
RWY 34R TDZ 100/5MPS MID 110/4MPS END 110/4MPS
VIS RWY 35L TDZ 10000M MID 5000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 14
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS A
1530Z DEP RWY 34L
WIND RWY 34L TDZ 100/5MPS MID 110/4MPS END
100/4MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 300M
T 15 /DP 14
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
