✈️ VVDN ATIS MONITOR
Update: 2026-04-13 22:59:59
==============================

VVDN ARR ATIS L
1432Z VVDN INFO L 1432Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1432Z. WIND 080/02KT CAVOK T27 DP24 QNH 1010HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. L.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
