✈️ ZSFZ ATIS MONITOR
Update: 2026-04-20 01:33:39
==============================

ZSFZ ARR ATIS D
1600Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND VRB DEG 1 MPS
VIS 6000
NSC
T 19 /DP 19
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
ZSFZ DEP ATIS U
0800Z DEP RWY 21
TA 3000
WIND 110 DEG 3 MPS
080V160 DEG
CAVOK
T 24 /DP 18
QNH 1011 HPA
THE NEW EAST RWY IS NOT
AVAILABLE,PAY
ATTENTION,DO  NOT LAND
ON THE WRONG RWY.
MISSED APCH:EXPECT
FOLLOW PUBLISHED
PROCEDURE TO 900 METERS
ON QNH.
ADZ YOU HAVE INFO U.
--------------------
