✈️ WMKK ATIS MONITOR
Update: 2026-04-21 11:50:31
==============================

WMKK ARR ATIS E
0307Z WMKK ARR INFO E.
TIME 0300.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 040 DEG, 2 KT. WIND RWY 32L CALM.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 29.
DP 25.
QNH 1010.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF E
--------------------
WMKK DEP ATIS P
1804Z WMKK DEP INFO P.
TIME 1800.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 210 DEG, 4 KT, VRB BTN 070 AND 230 DEG.
WIND RWY 33 130 DEG, 8 KT.
VIS RWY 32L TDZ 1300 M.
VIS RWY 33 TDZ NOT AVBL.
RVR RWY 32L TDZ 1300 M, MID 125 M, END NOT AVBL.
RVR RWY 33 TDZ NOT AVBL, MID 450 M, END NOT AVBL.
WX FBL TSRA.
CLD FEW 700 FT, CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 25.
QNH 1009.
TREND TEMPO VIS 5 KM, MOD TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF P
--------------------
