✈️ WSSS ATIS MONITOR
更新時間: 2026-04-12 14:56:02
==============================

WSSS ARR ATIS O
0639Z
METREPORT 0639Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 200/ 03KT VRB
BTN150 AND210
VIS 10KM
CLD FEW 1800FT FEW TCU
2000FT
T28 DP24
QNH 1009HPA
NOSIG
ACK ATIS O
--------------------
WSSS DEP ATIS D
0630Z
METREPORT 0630Z RWY 20C
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE CONDUCTED ON RWY 20.
RSCD
RWY20C 0620Z
RWYCC:5.5.6. FIRST PART 100% WET. SECOND PART
100% WET.
WIND 220/ 04KT
VIS 10KM
CLD FEW 1800FT FEW TCU 2000FT
T28 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS D
--------------------
