✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 04:08:40
==============================

ZSPD ARR ATIS X
1900Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 000/0MPS MID 100/1MPS
END 120/1MPS
VIS RWY 17R TDZ 6000M MID 7000M END
5000M
BR
NSC
T 14 /DP 14
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS Z
1930Z DEP RWY 34L
RWY 35R IS CLSD
WIND RWY 34L TDZ
190/1MPS MID 170/2MPS
END 170/2MPS
VIS RWY 34L TDZ 650M MID
4800M END 6000M
RVR RWY 34L TDZ 450M MID
ABV 2000M END ABV 2000M
PRFG BR
NSC
T 12 /DP 12
QNH 1017 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR
THE RUNWAY
VISUAL SEPARATION
IMPLEMENTED
ADZ YOU HAVE INFO Z.
--------------------
