✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 22:53:05
==============================

ZSPD ARR ATIS X
1430Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 080/4MPS MID 080/3MPS END
080/4MPS VRB BTN 050/ AND 110/
RWY 34R TDZ 080/3MPS MID 090/4MPS END 100/3MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD SCT 390M
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS W
1400Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 080/3MPS MID 060/3MPS END
080/3MPS
RWY 34L TDZ 070/3MPS MID 080/3MPS END 070/3MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD SCT 390M
T 16 /DP 13
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO W.
--------------------
