✈️ VHHH ATIS MONITOR
Update: 2026-04-15 04:50:08
==============================

VHHH ARR ATIS L
2005Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25C.
RWY 25R IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T26 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO L ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS N
2006Z
DEPARTURES, RWY 25C.
RWY 25R IS CLSD FOR
MAINT.
WIND VRB05KT VIS 10KM
CLD FEW 1000FT T26 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO N ON
FIRST CTC WITH GROUND
ON 121.6.
--------------------
