✈️ WSSS ATIS MONITOR
Update: 2026-04-13 14:11:31
==============================

WSSS ARR ATIS U
0600Z
METREPORT 0600Z
ILS APCHRWY 20R
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 070/ 06KT VRB
BTN020 AND110
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP24
QNH 1009HPA
NOSIG
ACK ATIS U
--------------------
WSSS DEP ATIS L
0600Z
METREPORT 0600Z RWY 20C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE CONDUCTED ON RWY
20.
WIND 100/ 08KT VRB
BTN070 AND130
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T33 DP24
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS L
--------------------
