✈️ RJFF ATIS MONITOR
Update: 2026-04-29 06:53:54
==============================

RJFF ARR ATIS B
2217Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
282200Z 02006KT 350V050 25KM FEW020CU
SCT090AC BKN100AC 16/12
Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJFF DEP ATIS B
2207Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
282200Z 02006KT 350V050 25KM FEW020CU
SCT090AC BKN100AC 16/12
Q1017/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
