✈️ VTBS ATIS MONITOR
Update: 2026-04-17 08:03:46
==============================

VTBS ARR ATIS C
2300Z VTBS ARR ATIS C
2301Z EXP ILS Z APCH ARR RWY 20L OR RNP APCH
RWY 20R
RWY 19 CLSD DUE TO WIP
,RETIL RWY 20L U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2300Z WIND 180/9KT VIS 10KM CLD BKN 2000FT T30
DP25 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO C
--------------------
VTBS DEP ATIS L
1930Z VTBS DEP ATIS L
1930Z DEP RWY 20L
RWY 19 CLSD DUE TO WIP
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1930Z WIND 180/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1007HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT
THAT YOU HAVE INFO L
--------------------
