✈️ VVNB ATIS MONITOR
Update: 2026-04-17 01:50:19
==============================

VVNB ARR ATIS X
1631Z VVNB INFO X 1631Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 1631Z.
WIND 110/7KT VIS 10KM CLD SCT 1400FT
OVC 1800FT T27 DP25 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
X.
--------------------
VVNB DEP ATIS C
0600Z VVNB INFO C 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND RWY 11R TDZ 110/9KT MID 120/11KT END 120/10KT RWY 11L TDZ 110/8KT END 120/10KT VIS 10KM CLD FEW 900FT BKN 2400FT T31 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO C.
--------------------
