✈️ VVNB ATIS MONITOR
Update: 2026-04-25 07:05:41
==============================

VVNB ARR ATIS D
2230Z VVNB INFO D 2230Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 2230Z. WIND VRB4KT
VIS 8KM CLD NSC T23 DP21 QNH 1015HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS S
1700Z VVNB INFO S 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
340/3KT CAVOK T25 DP20 QNH
1013HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
