✈️ WSSS ATIS MONITOR
Update: 2026-04-21 17:57:51
==============================

WSSS ARR ATIS V
0930Z
METREPORT 0930Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
RSCD
RWY02L 0300Z
RWYCC:5.5.5. WHOLE RWY 100%
WET.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR LIGHTS OFF
WIND 330/ 02KT
VIS 10KM
FBL RA
CLD FEW 1800FT
T25 DP24
QNH 1008HPA
NOSIG
ACK ATIS V
--------------------
WSSS DEP ATIS B
0830Z
METREPORT 0830Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RSCD
RWY02C 0300Z
RWYCC:6.5.5. SECOND
PART 100% WET. THIRD
PART 100% WET.
WIND 340/ 08KT MAX18KT
VRB BTN310 AND040
VIS 10KM
FBL TSRA
CLD FEW 1400FT FEW CB
1700FT FEW TCU 1800FT
T25 DP24
QNH 1008HPA
BECMG TL0850 NSW
DEP,INITIAL CMB 3000FT
ACK ATIS B
--------------------
