✈️ RJAA ATIS MONITOR
Update: 2026-04-14 10:09:31
==============================

RJAA ARR ATIS P
0204Z M0200
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
140200Z 03008KT 330V090 25KM
BKN025CU
19/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
RJAA DEP ATIS M
0103Z M0100
(APCH)ILS Z RWY34R
LDG RWY 34R
DEP RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
140100Z 06009KT 030V100 25KM FEW020CU
BKN/// 19/12 Q1017/A3005=
Q/THREE ZERO ZERO FIVE
STP
--------------------
