✈️ ZGGG ATIS MONITOR
Update: 2026-04-23 14:03:16
==============================

ZGGG ARR ATIS H
0600Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 01L & 02R & 03
WIND 350 DEG 4 MPS
VIS 9999
CLD SCT 300M /BKN 1500M
T 20 /DP 17
QNH 1009 HPA
ADZ YOU HAVE INFO H.
--------------------
ZGGG DEP ATIS C
0500Z DEP RWY 01R & 02L & 03
WIND 340 DEG 3 MPS
VIS 9999
-SHRA
CLD SCT 300M /OVC 1500M
T 18 /DP 17
QNH 1010 HPA
DELIVERY FREQ 121.95
ALL RWY RWYCC 5/5/5 ISSUED AT
0001 UTC ALL PARTS WET NR
100PCT
ADZ YOU HAVE INFO C.
--------------------
