✈️ WSSS ATIS MONITOR
Update: 2026-04-29 10:35:57
==============================

WSSS ARR ATIS P
0200Z
METREPORT 0200Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFF
WIND 010/ 06KT VRB
BTN350 AND080
VIS 10KM
CLD SCT 1800FT
T31 DP26
QNH 1010HPA
NOSIG
ACK ATIS P
--------------------
WSSS DEP ATIS U
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS AND
VISUAL APPROACHES ARE BEING
CONDUCTED ON RWY 02.
WIND 050/ 04KT VRB BTN350
AND070
VIS 10KM
CLD SCT 1800FT
T31 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS U
--------------------
