✈️ RJFF ATIS MONITOR
Update: 2026-04-21 06:07:05
==============================

RJFF ARR ATIS B
2202Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
202200Z 01008KT 35KM FEW060SC BKN///
15/05 Q1018/A3007=
Q/THREE ZERO ZERO SEVEN
STP
--------------------
RJFF DEP ATIS H
1138Z M1130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
201130Z 28008KT 240V310 25KM FEW015CU
BKN060SC 20/15 Q1012/A2988=
Q/TWO NINE EIGHT EIGHT
STP
--------------------
