✈️ ZSHC ATIS MONITOR
Update: 2026-04-18 10:03:01
==============================

ZSHC ARR ATIS W
0100Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 340/1MPS MID 350/2MPS
VRB BTN 320/ AND 020/ END 310/2MPS
RWY 07 TDZ 230/1MPS MID 130/1MPS END
000/0MPS
VIS RWY 06 TDZ 4600M MID 4600M END 4500M
VIS RWY 07 TDZ 3900M MID 3900M END 3800M
BR
CLD FEW 330M /BKN 510M
T 18 /DP 15
QNH 1015 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 2140 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO W.
--------------------
