✈️ WMKK ATIS MONITOR
Update: 2026-05-04 05:37:53
==============================

WMKK ARR ATIS H
2104Z WMKK ARR INFO H.
TIME 2100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 060 DEG, 3 KT.
WIND RWY 33 350 DEG, 1 KT, VRB BTN 310 AND 020 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF H
--------------------
WMKK DEP ATIS P
1504Z WMKK DEP INFO P.
TIME 1500.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 080 DEG, 4 KT, VRB BTN 010
AND 100 DEG.
WIND RWY 33 270 DEG, 2 KT, VRB BTN 210
AND 310 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW 1000 FT, CLD FEW CB 1700 FT.
T 26.
DP 25.
QNH 1010.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF P
--------------------
