✈️ RKPC ATIS MONITOR
Update: 2026-04-18 07:35:56
==============================

RKPC ARR ATIS H
2300Z
EXP ILS Z RWY 07 APP
DEP RWY 07
DEP FREQ WILL BE 121.200
WND 050 AT 5 KTS
VARIABLE BTWN 010 DEGREES AND 070 DEGREES
VIS 2 THOUSAND M
CLD
SCATTERED 2 HUNDRED FT
BROKEN 2 THOUSAND FT
TP 16 DEGREES CELSIUS
DP 16
QNH 1012 HPA 2988 INCHES
AFTER LANDING CONTACT JEJU GND WHEN TURNING ONTO THE RAPID EXIT TAXIWAY TO VACATE RWY
DO NOT STOP ON THE RAPID EXIT TAXIWAY
ADZ YOU HAVE INFO H
--------------------
