✈️ VHHH ATIS MONITOR
Update: 2026-04-16 11:52:39
==============================

VHHH ARR ATIS A
0336Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25L.
RNP APCH IS AVBL ON
REQ, RWY 25R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25R 160/10KT
RWY 25L 170/13KT VIS
RWY 25R 10KM RWY 25L
10KM CLD FEW 1500FT SCT
3000FT T29 DP21 QNH
1012HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0307Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25C 160/12KT
RWY 25L 150/10KT VIS
RWY 25C 10KM RWY 25L
10KM CLD FEW 1500FT SCT
3000FT T29 DP21 QNH
1013HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
