✈️ ZSHC ATIS MONITOR
Update: 2026-04-13 21:19:20
==============================

ZSHC ARR ATIS Q
1200Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 030/2MPS MID 040/2MPS
END 060/2MPS
RWY 07 TDZ 080/3MPS MID 080/2MPS END
040/1MPS
VIS RWY 06 TDZ 5000M MID 5000M END 5000M
VIS RWY 07 TDZ 4400M MID 4400M END 4400M
BR
CLD BKN 660M /OVC 1380M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS J
2000Z DEP RWY 07
WIND RWY 07 TDZ 230/1MPS MID 000/0MPS END
330/1MPS
VIS RWY 07 TDZ 4500M MID 5000M END 5000M
BR
CLD BKN 270M /BKN 450M
T 16 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO J.
--------------------
