✈️ RJFF ATIS MONITOR
Update: 2026-04-14 17:00:33
==============================

RJFF ARR ATIS F
0804Z M0800
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
140800Z VRB02KT 6KM -SHRA FEW001ST
SCT015CU BKN030CU 18/17
Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJFF DEP ATIS D
0705Z MS0700
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
140700Z 08004KT 040V110 6KM SHRA
FEW001ST SCT015CU BKN025CU 17/17
Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
