✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 11:36:03
==============================

ZGSZ ARR ATIS M
0300Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/8MPS
VIS 9999M
CLD FEW 600M
T 28 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS K
0230Z DEP RWY 15 & 16L
WIND 180/8MPS
VIS 9999M
CLD FEW 600M
T 28 /DP 23
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
