✈️ VHHH ATIS MONITOR
Update: 2026-04-23 06:12:00
==============================

VHHH ARR ATIS G
2206Z
ARRIVALS, RWY 25C.
EXP ILS  APCH, RWY 25C.
RWY 25L IS CLSD FOR
MAINT.
RWY 25R NON
OPERATIONAL.
EXP RWY 25R AFTER
2300Z.
WIND 200/06KT VIS 10KM
CLD FEW 1500FT SCT
3000FT T27 DP23 QNH
1007HPA= ACKNOWLEDGE
INFO G ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS P
2207Z
DEPARTURES, RWY 25C.
RWY 25L IS CLSD FOR MAINT.
RWY 25R NON OPERATIONAL.
WIND 220/07KT VIS 10KM CLD FEW 1500FT SCT
3000FT T27 DP23 QNH 1007HPA=
ACKNOWLEDGE INFO P ON FIRST CTC WITH DELIVERY
.
--------------------
