✈️ RCTP ATIS MONITOR
Update: 2026-04-23 16:17:43
==============================

RCTP ARR ATIS A
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 010/13KT
VIS  9000M
-SHRA
CLD
SCT  700FT
BKN  1000FT
BKN  2000FT
T 23 DP 21 QNH 1007HPA
WS ALL RWY
NOSIG
DUE TO FLOW CONTROL BY HONGKONG AND FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY BE DELAYED. CTN
BIRD ACTIVITY IN THE VCY OF THE AD. LOW LVL WS
ADVISORY IN EFFECT.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS R
0600Z
EXP ILS APCH
RWY23R FOR ARR. RWY23L
FOR DEP.
WIND 260/17KT GUSTING TO
30KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  7000FT
T 29 DP 22 QNH 1006HPA
WS ALL RWY
N
--------------------
