✈️ VVNB ATIS MONITOR
Update: 2026-04-14 10:09:34
==============================

VVNB ARR ATIS C
0200Z VVNB INFO C 0200Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0200Z.
WIND 110/5KT VIS 8KM CLD BKN 1300FT OVC
2100FT T28 DP25 QNH 1009HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
C.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
