✈️ VVNB ATIS MONITOR
Update: 2026-04-19 19:57:09
==============================

VVNB ARR ATIS U
1131Z VVNB INFO U 1131Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1131Z. WIND
100/5KT VIS 6KM CLD FEW
1500FT T25 DP23 QNH 1008HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO U.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
