✈️ VTBS ATIS MONITOR
Update: 2026-04-24 17:15:53
==============================

VTBS ARR ATIS Q
0830Z VTBS ARR ATIS Q
0830Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0830Z WIND 220/11KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO Q
--------------------
VTBS DEP ATIS A
0900Z VTBS DEP ATIS A
0901Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0900Z WIND 190/10KT VIS 10KM CLD FEW 2000FT
T34 DP22 QNH 1005HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO A
--------------------
