✈️ RJBB ATIS MONITOR
Update: 2026-04-26 17:52:25
==============================

RJBB ARR ATIS P
0857Z M0830
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
260830Z 23006KT 30KM FEW020CU BKN090AC
18/14 Q1012/A2990 RMK MOD
TURB OBS AT 0817Z 20NM SW OLBUG
18500FT IN DES A333=
Q/TWO NINE NINE ZERO
STP
--------------------
RJBB DEP ATIS O
0804Z M0800
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
260800Z 23007KT 30KM FEW020CU
BKN100AC
19/13 Q1012/A2989=
Q/TWO NINE EIGHT NINE
STP
--------------------
