✈️ ZUUU ATIS MONITOR
Update: 2026-04-29 05:54:03
==============================

ZUUU ARR ATIS C
2100Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ
140/1MPS MID 150/2MPS
END 000/0MPS
CAVOK
T 15 /DP 13
QNH 1019 HPA
ADZ YOU HAVE INFO C.
--------------------
ZUUU DEP ATIS C
2100Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 140/1MPS MID 150/2MPS
END 000/0MPS
CAVOK
T 15 /DP 13
QNH 1019 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
ADZ YOU HAVE INFO C.
--------------------
