✈️ ZGSZ ATIS MONITOR
Update: 2026-04-24 13:20:29
==============================

ZGSZ ARR ATIS A
0500Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 030/7MPS
VIS 8000M
-SHRA
CLD OVC 780M
T 19 /DP 16
QNH 1014 HPA
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO A.
--------------------
ZGSZ DEP ATIS Q
0130Z DEP RWY 33 & 34R
WIND 030/4MPS VRB BTN 360/ AND 060/
VIS 9999M
CLD OVC 780M
T 21 /DP 14
QNH 1014 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Q.
--------------------
