✈️ VVNB ATIS MONITOR
Update: 2026-04-18 06:34:50
==============================

VVNB ARR ATIS Q
2200Z VVNB INFO Q 2200Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 2200Z.
WIND RWY 11R TDZ 030/3KT MID 030/4KT
END 030/4KT RWY 11L TDZ 020/4KT END
030/4KT VIS 8KM CLD BKN 2800FT OVC
3600FT T25 DP23 QNH 1011HPA TREND TEMPO
FM2230 VIS 4000M MOD SHRA. ADZ ON
INITIAL CTC YOU HAVE INFO Q.
--------------------
VVNB DEP ATIS P
2130Z VVNB INFO P
2130Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 2130Z. WIND
RWY 11R TDZ 070/5KT MID
080/4KT END 090/4KT RWY
11L TDZ 080/5KT END
090/4KT VIS 8KM CLD BKN
2500FT BKN 3000FT BKN
4400FT T24 DP23 QNH
1010HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO P.
--------------------
