✈️ VVNB ATIS MONITOR
Update: 2026-04-25 11:38:29
==============================

VVNB ARR ATIS M
0300Z VVNB INFO M 0300Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0300Z. WIND VRB2KT
VIS 10KM CLD BKN 2300FT T28 DP21 QNH 1017HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO
M.
--------------------
VVNB DEP ATIS S
1700Z VVNB INFO S 1700Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1700Z. WIND
340/3KT CAVOK T25 DP20 QNH
1013HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO S.
--------------------
