✈️ ZBAA ATIS MONITOR
Update: 2026-04-21 06:07:09
==============================

ZBAA ARR ATIS L
2200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 19
WIND 000 DEG 0 MPS
CAVOK
T 05 /DP 04
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS.
18L ILS UNSERVISABLE DUE TO INSPECTION
FLIGHT
ADZ YOU HAVE INFO L.
--------------------
ZBAA DEP ATIS Z
1730Z DEP RWY 36L
RWY 36R IS CLSD
WIND 150 DEG 1 MPS
CAVOK
T 07 /DP 02
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Z.
--------------------
