✈️ RJFF ATIS MONITOR
Update: 2026-04-14 10:10:12
==============================

RJFF ARR ATIS J
0136Z MS0130
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
MS
140130Z 31005KT 270V340 5000M
SHRA BR
FEW010CU BKN030CU 17/16
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS G
0032Z M0030
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
140030Z 32004KT 240V020 25KM
-SHRA
FEW015CU BKN030CU 18/16
Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
