✈️ ZGSZ ATIS MONITOR
Update: 2026-04-22 15:53:57
==============================

ZGSZ ARR ATIS Z
0730Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/9MPS
VIS 9999M
CLD FEW 990M
T 29 /DP 23
QNH 1006 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
ZGSZ DEP ATIS U
0606Z DEP RWY 15 & 16L
WIND 180/9MPS
VIS 9999M
CLD FEW 1200M
T 29 /DP 23
QNH 1007 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO U.
--------------------
