✈️ RCKH ATIS MONITOR
Update: 2026-04-30 14:25:06
==============================

RCKH ARR ATIS X
0530Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 270/07KT VARYING
BTN 220 AND 310
VIS  10 KM OR MORE
CLD
FEW  1200FT
SCT  2500FT
BKN  20000FT
T 30 DP 22 QNH 1011HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION X
--------------------
RCKH DEP ATIS J
2230Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
RWY SFC RWY 09 SFC COND 5/5/5 ISSUED AT
2230Z. 100/100/100 NR/NR/NR WET/WET/WET
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,
TAXIWAY ALPHA BET
--------------------
