✈️ RJBB ATIS MONITOR
Update: 2026-05-01 04:37:50
==============================

RJBB ARR ATIS G
2023Z M2000
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
302000Z AUTO 06009KT 9999 FEW026//
SCT032// BKN034// //////CB 16/15
Q1002/A2959 RMK CB 20KM NE MOV UNKNOWN
TCU 10KM SE MOV UNKNOWN=
Q/TWO NINE FIVE NINE
STP
--------------------
RJBB DEP ATIS N
1308Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
301300Z 10007KT 30KM -RA
FEW008ST
SCT040CU BKN070AC 16/14
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
