✈️ WSSS ATIS MONITOR
Update: 2026-05-03 10:35:32
==============================

WSSS ARR ATIS C
0230Z
METREPORT 0230Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY 02C/20C RAPID EXIT
TAXIWAY INDICATOR
LIGHTS OFFRWY HOLDING
POINT T10 CLOSE
WIND 350/ 07KT VRB
BTN340 AND060
VIS 10KM
CLD FEW TCU 1700FT SCT
1800FT
T32 DP26
QNH 1010HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS H
0200Z
METREPORT 0200Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
RWY HOLDING POINT T10
CLOSE
WIND 350/ 06KT VRB
BTN270 AND030
VIS 10KM
CLD SCT 1600FT FEW TCU
1800FT
T31 DP26
QNH 1010HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS H
--------------------
