✈️ VVDN ATIS MONITOR
Update: 2026-04-22 13:57:38
==============================

VVDN ARR ATIS H
0503Z VVDN INFO H 0503Z. ILS
VICTOR APPROACH 35L.. DPTG
RWY 35R.. 0503Z. WIND
130/09KT CAVOK T32 DP22 QNH
1008HPA TREND NOSIG. DUE WORK
IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON
INITIAL CTC YOU HAVE INFO. H.
--------------------
VVDN DEP ATIS P
0902Z VVDN INFO P 0902Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0902Z.
WIND 130/09KT CAVOK T29 DP22 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. P.
--------------------
