✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 23:07:43
==============================

ZSPD ARR ATIS S
1500Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/4MPS MID 160/3MPS
END 160/3MPS
RWY 16L TDZ 180/4MPS MID 170/4MPS END
160/3MPS
CAVOK
T 14 /DP 11
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS N
1330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 160/3MPS MID
160/4MPS END 180/1MPS
RWY 16R TDZ 170/2MPS MID
170/3MPS END 170/2MPS
CAVOK
T 15 /DP 11
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO N.
--------------------
