✈️ ZSAM ATIS MONITOR
Update: 2026-04-22 18:47:29
==============================

ZSAM ARR ATIS S
0700Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 190/8MPS END
200/7MPS
VIS RWY 23 TDZ 10000M MID
10000M END 10000M
CLD FEW 900M
T 31 /DP 22
QNH 1005 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
ZSAM DEP ATIS Q
0500Z DEP RWY 23
TA 3000
WIND RWY 23 TDZ 190/5MPS END 210/4MPS
VIS RWY 23 TDZ 10000M MID 10000M END 10000M
CLD SCT 780M
T 30 /DP 23
QNH 1007 HPA
IN CASE MISSED-APPROACH,EXPECT CON
--------------------
