✈️ WMKK ATIS MONITOR
Update: 2026-04-18 05:38:15
==============================

WMKK ARR ATIS F
2104Z WMKK ARR INFO F.
TIME 2100.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 RIGHT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32R 040 DEG, 2 KT. WIND RWY 32L 030 DEG, 3 KT.
WIND RWY 33 330 DEG, 2 KT.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1007.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF F
--------------------
WMKK DEP ATIS O
2033Z WMKK DEP INFO O.
TIME 2030.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 070 DEG, 2 KT, VRB BTN 010. WIND RWY 32L 080 DEG, 1 KT, VRB BTN 010 AND 150 DEG.
WIND RWY 33 CALM.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1007.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY RCPT OF O
--------------------
