✈️ WMKK ATIS MONITOR
Update: 2026-04-16 17:42:55
==============================

WMKK ARR ATIS I
0834Z WMKK ARR INFO I.
TIME 0830.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 200 DEG, 8 KT, VRB BTN 150 AND 230 DEG.
WIND RWY 33 190 DEG, 7 KT, VRB BTN 120 AND 230 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 33.
DP 23.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS W
0734Z WMKK DEP INFO W.
TIME 0730.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 150 DEG, 8 KT,
VRB BTN 160 AND 190 DEG. WIND
RWY 32L 210 DEG, 10 KT, VRB
BTN 160 AND 230 DEG.
WIND RWY 33 160 DEG, 7 KT, VRB
BTN 130 AND 220 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD SCT 1800 FT.
T 33.
DP 23.
QNH 1006.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF W
--------------------
