✈️ VHHH ATIS MONITOR
Update: 2026-04-28 23:04:36
==============================

VHHH ARR ATIS H
1445Z
ARRIVALS, RWY 07C.
EXP ILS  APCH, RWY 07C.
RWY 07R MAY BE AVAILABLE FOR RNP AR APPROVED
CARGO FLIGHTS UPON REQUEST.
RWY 07 RUNWAY CONDITION REPORT AT 1434Z.
RWY 07C RUNWAY CONDITION CODES 5 , 5 , 5 .
RWY SFC ALL PARTS   WET.
RWY 07L CLSD.
WIND 130/10KT VIS 10KM FBL SHRA CLD FEW
1000FT SCT 2500FT T27 DP23 QNH 1009HPA=
EXP SIG TAILWIND ON BASE LEG.
ACKNOWLEDGE INFO H ON FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS V
1305Z
DEPARTURES, RWY 07R.
WIND 150/10KT VIS 10KM
CLD FEW 1000FT T27 DP22
QNH 1009HPA=
ACKNOWLEDGE INFO V ON
FIRST CTC WITH DELIVERY
.
--------------------
