✈️ RCKH ATIS MONITOR
Update: 2026-04-16 15:59:54
==============================

RCKH ARR ATIS E
0700Z
EXPECT ILS  APPROACH
RWY 27  ARR/DEP
TAXIWAY ECHO,  TAXIWAY SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND PARKING BAY HOTEL 1
CLOSED, DUE TO CONSTRUCTION WORK.
WIND 280/09KT VARYING BTN 240 AND 320
VIS  10 KM OR MORE
CLD
FEW  1800FT
SCT  3000FT
T 29 DP 23 QNH 1010HPA
NOSIG
CAUTION BIRD ACTIVITY IN VINCINITY OF
AERODROME.
INFORM KAO-HSIUN APCH OR KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION E
--------------------
