✈️ VTBS ATIS MONITOR
Update: 2026-04-21 00:05:32
==============================

VTBS ARR ATIS F
1600Z VTBS ARR ATIS F
1600Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1600Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS A
1531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1530Z WIND 170/11KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO A
--------------------
