✈️ RJFF ATIS MONITOR
Update: 2026-04-25 16:30:14
==============================

RJFF ARR ATIS V
0754Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250730Z 23008KT 35KM FEW040CU
BKN070AC
BKN/// 22/11 Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJFF DEP ATIS Q
0531Z M0530
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
250530Z 06008KT 350V110 35KM FEW030CU
25/12 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
