✈️ VVNB ATIS MONITOR
Update: 2026-05-03 10:34:22
==============================

VVNB ARR ATIS D
2332Z VVNB INFO D 2332Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2332Z. WIND 050/4KT VIS 3900M BR CLD OVC 500FT T23 DP22 QNH 1011HPA TREND NOSIG. RWY CONDITION REPORT 5 5 5.. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS J
0200Z VVNB INFO J 0200Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0200Z. WIND 350/3KT VRB BTN 290/ AND 010/ VIS 6KM BR CLD OVC 700FT T24 DP23 QNH 1012HPA TREND BECMG TL0230 VIS 6KM NSW. ADZ ON INITIAL CTC YOU HAVE INFO J.
--------------------
