✈️ VVNB ATIS MONITOR
Update: 2026-04-21 17:57:53
==============================

VVNB ARR ATIS N
0900Z VVNB INFO N 0900Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0900Z. WIND
120/11KT VIS 10KM CLD BKN 2400FT OVC 2800FT
T30 DP25 QNH 1003HPA TREND NOSIG. ADZ ON
INITIAL CTC YOU HAVE INFO N.
--------------------
VVNB DEP ATIS H
0600Z VVNB INFO H 0600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0600Z. WIND 130/7KT VIS 9KM CLD SCT 1900FT OVC 2300FT T29 DP25 QNH 1006HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO H.
--------------------
