✈️ VVNB ATIS MONITOR
Update: 2026-04-23 16:17:35
==============================

VVNB ARR ATIS X
0800Z VVNB INFO X
0800Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0800Z. WIND
030/6KT VIS 10KM CLD
FEW 3600FT T27 DP18 QNH
1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO X.
--------------------
VVNB DEP ATIS F
0030Z VVNB INFO F 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
060/12KT VIS 10KM CLD OVC 2800FT T23 DP21 QNH
1009HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
