✈️ ZBAA ATIS MONITOR
Update: 2026-05-03 15:58:28
==============================

ZBAA ARR ATIS W
0730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND 010 DEG 8 MPS 330V050 DEG
CAVOK
T 20 /DP M03
QNH 1009 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO W.
--------------------
ZBAA DEP ATIS U
0630Z DEP RWY 36L & 36R & 01
WIND 340 DEG 8 MPS 300V020 DEG
CAVOK
T 22 /DP M03
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO U.
--------------------
