✈️ ZUUU ATIS MONITOR
Update: 2026-05-04 03:32:23
==============================

ZUUU ARR ATIS W
1900Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 200/1MPS MID 190/1MPS
END 210/2MPS
CAVOK
T 15 /DP 11
QNH 1018 HPA
ADZ YOU HAVE INFO W.
--------------------
ZUUU DEP ATIS K
2030Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 270/5MPS MID 270/3MPS
END 360/1MPS
CAVOK
T 17 /DP 13
QNH 1018 HPA
RWY STATUS 02L  DEP FREQ 126.35 DLV FREQ
123.0
RUNWAY 02L SURFACE CONDITION CODE 5,5,5
WET,WET,WET,DEPTH ALL PARTS NOT
REPORTED,COVERAGE ALL PARTS 100 PER CET
ADZ YOU HAVE INFO K.
--------------------
