✈️ VHHH ATIS MONITOR
Update: 2026-04-25 05:12:07
==============================

VHHH ARR ATIS L
2033Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07 RUNWAY CONDITION
REPORT AT 0008Z.
RWY 07L RUNWAY
CONDITION CODES 5 , 5 ,
5 .
RWY SFC ALL PARTS
WET.
RWY 07C IS CLSD FOR
MAINT.
WIND 020/07KT VIS 10KM
CLD FEW 1000FT SCT
4000FT T20 DP17 QNH
1014HPA= ACKNOWLEDGE
INFO L ON FIRST CTC
WITH APP.
--------------------
VHHH DEP ATIS Z
2107Z
DEPARTURES, RWY 07L.
RWY 07 RUNWAY CONDITION REPORT AT 2041Z.
RWY 07L RUNWAY CONDITION CODES 6 , 6 , 6 .
RWY SFC ALL PARTS   DRY.
RWY 07C IS CLSD FOR MAINT. WIND 010/04KT VIS
10KM CLD FEW 1000FT SCT 4000FT T20 DP18 QNH
1014HPA=
ACKNOWLEDGE INFO Z ON FIRST CTC WITH DELIVERY
.
--------------------
