✈️ WMKK ATIS MONITOR
Update: 2026-04-17 14:00:59
==============================

WMKK ARR ATIS L
0535Z WMKK ARR INFO L.
TIME 0530.
INDEPENDENT PARALLEL
APPROACHES FOR RWY 32 L AND 33
ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32
LEFT.
EXP RNAV / ILS APCH FOR RWY
33.
WIND RWY 32L 150 DEG, 9 KT.
WIND RWY 33 130 DEG, 10 KT.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 31.
DP 25.
QNH 1009.
NOSIG.
AT FIRST CONTACT WITH LUMPUR
RADAR, NOTIFY RCPT OF L
--------------------
