✈️ ZGSZ ATIS MONITOR
Update: 2026-04-15 19:54:51
==============================

ZGSZ ARR ATIS S
1114Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/6MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO S.
--------------------
ZGSZ DEP ATIS T
1130Z DEP RWY 15 & 16L
WIND 170/6MPS
VIS 9999M
CLD SCT 1500M
T 26 /DP 24
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO T.
--------------------
