✈️ ZUTF ATIS MONITOR
Update: 2026-05-02 07:14:22
==============================

ZUTF ARR ATIS F
2239Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 220/2MPS MID 230/1MPS
END 230/2MPS
CAVOK
T 16 /DP 16
QNH 1012 HPA
DELIVERY FREQUENCY 118.8
RWY 01 RWYCC 5/5/5 ISSUED AT 1650 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS P
1635Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 290/2MPS MID 270/2MPS
END 270/1MPS
VIS RWY 01 TDZ 9999M MID 9000M END 9000M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD SCT 900M
T 17 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 118.8
ADZ YOU HAVE INFO P.
--------------------
