✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 21:21:09
==============================

ZGSZ ARR ATIS X
1300Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 160/4MPS
CAVOK
T 26 /DP 24
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO X.
--------------------
ZGSZ DEP ATIS U
1130Z DEP RWY 15 & 16L
WIND 160/5MPS
VIS 9999M
CLD BKN 1200M
T 26 /DP 25
QNH 1010 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO U.
--------------------
