✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 22:51:14
==============================

ZGSZ ARR ATIS M
1407Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 180/3MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZGSZ DEP ATIS N
1430Z DEP RWY 16L
WIND 180/2MPS
VIS 7000M
NSC
T 26 /DP 23
QNH 1012 HPA
DELIVERY FREQ 121.8
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
