✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 06:35:03
==============================

ZGSZ ARR ATIS L
2214Z EXP ILS APCH
LDG RWY 33
WIND 320/2MPS
VIS 6000M
CLD FEW 450M
T 22 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS K
2201Z DEP RWY 33 & 34R
WIND 320/2MPS
VIS 6000M
CLD FEW 450M
T 22 /DP 21
QNH 1011 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO K.
--------------------
