✈️ VVNB ATIS MONITOR
Update: 2026-04-15 00:40:00
==============================

VVNB ARR ATIS F
1630Z VVNB INFO F 1630Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1630Z. WIND 120/10KT VIS 10KM CLD SCT 1400FT BKN 1800FT OVC 2300FT T27 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
VVNB DEP ATIS E
1600Z VVNB INFO E 1600Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1600Z. WIND 120/10KT VIS 10KM CLD OVC 1900FT T28 DP25 QNH 1007HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO E.
--------------------
