✈️ RCTP ATIS MONITOR
Update: 2026-04-23 18:03:57
==============================

RCTP ARR ATIS I
1000Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0810Z.
100/100/50 NR/NR/NR
WET/WET/WET   RWY 05R
SFC COND 5/5/5 ISSUED AT
0810Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
RCTP DEP ATIS G
0930Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND
5/5/5 ISSUED AT 0810Z.
100/100/50 NR/NR/NR
WET/WET/WET   RWY 05R
SFC COND 5/5/5 ISSUED AT
0810Z. 100/100/100
NR/NR/NR WET/WET/WET
RW
--------------------
