✈️ ZUUU ATIS MONITOR
Update: 2026-04-19 04:33:43
==============================

ZUUU ARR ATIS N
2000Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 210/1MPS MID 250/1MPS
END 220/1MPS
CAVOK
T 19 /DP 17
QNH 1007 HPA
ADZ YOU HAVE INFO N.
--------------------
ZUUU DEP ATIS J
1800Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ
220/1MPS MID 230/1MPS
END 240/1MPS
CAVOK
T 20 /DP 16
QNH 1008 HPA
RWY STATUS 02R  DEP FREQ
126.35 DLV FREQ 130.35
ADZ YOU HAVE INFO J.
--------------------
