✈️ VVDN ATIS MONITOR
Update: 2026-04-23 19:38:09
==============================

VVDN ARR ATIS P
1001Z VVDN INFO P 1001Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1001Z. WIND 090/06KT CAVOK T28 DP24 QNH 1006HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. P.
--------------------
VVDN DEP ATIS O
0832Z VVDN INFO O 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 130/11KT CAVOK T31 DP22 QNH
1005HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. O.
--------------------
