✈️ ZBAA ATIS MONITOR
Update: 2026-04-24 10:13:54
==============================

ZBAA ARR ATIS C
0200Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 8000
NSC
T 20 /DP 13
QNH 1011 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS Y
0000Z DEP RWY 36L & 36R & 01
WIND VRB DEG 1 MPS
VIS 8000
NSC
T 17 /DP 13
QNH 1010 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Y.
--------------------
