✈️ ZSHC ATIS MONITOR
Update: 2026-05-03 10:35:44
==============================

ZSHC ARR ATIS I
0200Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 280/5MPS MID 280/5MPS
END 290/4MPS
RWY 25 TDZ 290/6MPS MID 280/5MPS END
300/4MPS
CAVOK
T 20 /DP 15
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 2150 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO I.
--------------------
ZSHC DEP ATIS H
0130Z DEP RWY 24 & 25
WIND RWY 24 TDZ 280/4MPS MID 290/6MPS
END 270/3MPS
RWY 25 TDZ 290/6MPS MID 270/5MPS END
280/4MPS
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD FEW 990M
T 18 /DP 14
QNH 1011 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 24/25 RWYCC 5/5/5 ISSUED AT 2150 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO H.
--------------------
