✈️ ZBAA ATIS MONITOR
Update: 2026-04-21 14:00:55
==============================

ZBAA ARR ATIS C
0500Z EXP ILS APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 18R & 18L & 19
WIND 200 DEG 4G9 MPS
130V240 DEG
CAVOK
T 26 /DP M07
QNH 1011 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO C.
--------------------
ZBAA DEP ATIS D
0530Z DEP RWY 18R & 18L & 19
WIND 200 DEG 5 MPS 160V230 DEG
CAVOK
T 27 /DP M07
QNH 1011 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO D.
--------------------
