✈️ VTBS ATIS MONITOR
Update: 2026-04-25 08:02:33
==============================

VTBS ARR ATIS Y
2330Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH
RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
2330Z WIND 130/4KT VIS 10KM CLD FEW 2000FT SCT
3500FT T30 DP25 QNH 1010HPA TREND
NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO Y
--------------------
VTBS DEP ATIS W
1930Z VTBS DEP ATIS W
1930Z DEP RWY 19
RWY 20L AND 20R CLSD DUE TO WIP
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1930Z WIND 190/6KT VIS 10KM CLD FEW 2000FT T30
DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
