✈️ RCTP ATIS MONITOR
Update: 2026-05-01 19:37:41
==============================

RCTP ARR ATIS A
1130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 100/09KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  7000FT
T 22 DP 17 QNH 1013HPA
NOSIG
DUE TO FLOW CONTROL BY
MANILA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
RCTP DEP ATIS Z
1100Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 100/09KT VARYING BTN 070 AND 130
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  7000FT
T 22 DP 17 QNH 1013HPA
NOSIG
CTN BIRD
--------------------
