✈️ RJFF ATIS MONITOR
Update: 2026-04-21 11:50:10
==============================

RJFF ARR ATIS I
0132Z M0130
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
210130Z 06009KT 360V090 30KM BKN///
20/01 Q1018/A3008=
Q/THREE ZERO ZERO EIGHT
STP
--------------------
RJFF DEP ATIS O
0332Z M0330
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
210330Z 32014KT 25KM FEW200AC
BKN///
20/06 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
