✈️ ZGOW ATIS MONITOR
Update: 2026-04-27 08:04:05
==============================

ZGOW ARR ATIS K
2349Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 360/1MPS
VIS 2200M
BR
CLD FEW 330M
T 20 /DP 20
QNH 1015 HPA
ADZ YOU HAVE INFO K.
--------------------
ZGOW DEP ATIS B
0400Z DEP RWY 04
TA 2700 /TRL 3300
WIND 050/2MPS VRB BTN 330/ AND 100/
VIS 9999M
CLD SCT 570M /OVC 990M
T 22 /DP 17
QNH 1017 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0240 ALL
PARTS WET NR 75PCT
ADZ YOU HAVE INFO B.
--------------------
