✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 03:48:51
==============================

ZSPD ARR ATIS J
1930Z EXP ILS APCH
LDG RWY 34R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 34R TDZ 330/3MPS MID
320/3MPS END 320/3MPS
VIS RWY 34R TDZ 5000M MID
6000M END 7000M
BR
CLD BKN 180M
T 15 /DP 15
QNH 1012 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO J.
--------------------
ZSPD DEP ATIS J
1930Z DEP RWY 35R
RWY 34L IS CLSD
RWY 35L IS CLSD
WIND RWY 35R TDZ 340/3MPS MID 330/3MPS END
330/2MPS
VIS RWY 35R TDZ 5000M MID 5000M END 5000M
BR
CLD BKN 180M
T 15 /DP 15
QNH 1012 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO J.
--------------------
