✈️ RKSI ATIS MONITOR
Update: 2026-05-01 21:11:58
==============================

RKSI ARR ATIS S
1301Z
EXP ILS APCH RWY 33R
WIND  220/7KT VRB BTN 170/ AND 270/
VIS 6KM
CLD NSC
T 14
DP 9
QNH 1011
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
0900Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND Y697 EAST AND G597 EAST
WIND 270/14KT
CAVOK
T 16
DP 7
QNH 1009
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
