✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 18:24:57
==============================

ZSHC ARR ATIS L
1000Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 360/4MPS MID 020/3MPS
VRB BTN 340/ AND 050/ END 350/4MPS
RWY 07 TDZ 020/6MPS MID 010/5MPS END
360/4MPS
VIS RWY 06 TDZ 5000M MID 6000M END 6000M
VIS RWY 07 TDZ 5000M MID 8000M END 7000M
FBL SHRA BR
CLD SCT 300M /BKN 600M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO L.
--------------------
ZSHC DEP ATIS J
0900Z DEP RWY 06 & 07
WIND RWY 06 TDZ 020/4MPS MID 030/5MPS
END 010/5MPS
RWY 07 TDZ 030/6MPS MID 020/6MPS END
020/5MPS
VIS RWY 06 TDZ 7000M MID 7000M END 7000M
VIS RWY 07 TDZ 7000M MID 9000M END 8000M
FBL SHRA BR
CLD BKN 300M /BKN 600M
T 11 /DP 10
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0800 ALL
PARTS WET NR 100 PCT
ADZ YOU HAVE INFO J.
--------------------
