✈️ RJAA ATIS MONITOR
Update: 2026-04-24 02:09:06
==============================

RJAA ARR ATIS M
1401Z MS1400
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R WILL BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
MS
231400Z AUTO 03011KT 6KM RA SCT007//
BKN009// BKN011// 13/12
Q1009/A2981 RMK RI004=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJAA DEP ATIS K
1310Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
231300Z 02012KT 4000M RA BR FEW003ST
BKN005ST BKN008ST 14/13
Q1009/A2980=
Q/TWO NINE EIGHT ZERO
STP
--------------------
