✈️ ZSFZ ATIS MONITOR
Update: 2026-04-27 15:13:42
==============================

ZSFZ ARR ATIS E
1400Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 360 DEG 2 MPS 330V030 DEG
VIS 8000
CLD FEW 270M
T 20 /DP 19
QNH 1014 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO E.
--------------------
ZSFZ DEP ATIS R
0500Z DEP RWY 21
TA 3000
WIND 120 DEG 3 MPS 090V160 DEG
CAVOK
T 25 /DP 18
QNH 1013 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO R.
--------------------
