✈️ ZSFZ ATIS MONITOR
Update: 2026-04-15 17:01:03
==============================

ZSFZ ARR ATIS E
0800Z EXP ILSDME Z APCH
LDG RWY 03
TA 3000
WIND 040 DEG 5 MPS
VIS 8000
CLD OVC 630M
T 19 /DP 16
QNH 1010 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE
--------------------
ZSFZ DEP ATIS D
0800Z DEP RWY 21
TA 3000
WIND 200 DEG 5 MPS 170V230 DEG
VIS 9000
NSC
T 26 /DP 23
QNH 1007 HPA
THE NEW EAST RWY IS NOT AVAILABLE,PAY
ATTENTION,DO  NOT LAND ON THE WRONG RWY.
MISSED APCH:EXPECT FOLLOW PUBLISHED
PROCEDURE TO 900 METERS ON QNH.
ADZ YOU HAVE INFO D.
--------------------
