✈️ RJBB ATIS MONITOR
Update: 2026-04-16 00:02:31
==============================

RJBB ARR ATIS L
1556Z M1530
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L CLSD DUE TO MAINT UNTIL
2130Z.
M
151530Z AUTO 03006KT 9999 FEW028//
SCT029// OVC031// 15/14
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJBB DEP ATIS H
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
M
151330Z 04015KT 30KM
FEW008ST BKN080AC
15/14 Q1010/A2983=
Q/TWO NINE EIGHT THREE
STP
--------------------
