✈️ ZGSZ ATIS MONITOR
Update: 2026-04-21 17:57:54
==============================

ZGSZ ARR ATIS I
0933Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/7MPS
VIS 9999M
CLD FEW 780M
T 28 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL DEPARTURES
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZGSZ DEP ATIS G
0900Z DEP RWY 15 & 16L
WIND 180/7MPS
VIS 9999M
CLD FEW 780M
T 28 /DP 23
QNH 1008 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
V17,V18 AVAILABLE
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO G.
--------------------
