✈️ RCTP ATIS MONITOR
Update: 2026-04-20 17:25:51
==============================

RCTP ARR ATIS P
0900Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 360/06KT VARYING BTN 330 AND 040
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 28 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY  HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS M
0830Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 360/07KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
BKN  8000FT
T 28 DP 20 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD. DUE TO
FLOW CONTROL BY SHANGHAI / HONGKONG F-I-R,
TRAFFIC CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
