✈️ WSSS ATIS MONITOR
Update: 2026-04-13 07:04:09
==============================

WSSS ARR ATIS C
2300Z
METREPORT 2300Z
ILS APCHRWY 02L
WIND 040/ 07KT VRB
BTN020 AND090
VIS 10KM
CLD FEW 1600FT
T28 DP26
QNH 1009HPA
NOSIG
ACK ATIS C
--------------------
WSSS DEP ATIS I
1900Z
METREPORT 1900Z RWY 20C
RWY 20R 02L CLSD.
FOLLOW THE GREENS
TRIAL IN PROGRESS.
WHEN VACATING THE RWY,
PILOTS TO ADHERE TO
ATC VERBAL
INSTRUCTIONS. WHEN ON
TWY, PILOT TO ADHERE
TO FOLLOW THE GREENS
INSTRUCTIONS. WHEN
APPROACHING [A]
JUNCTION, KEEP [A]
LOOKOUT FOR CONTINUOUS
GREENS. [IF] [A] BREAK
IN THE GREENS IS
OBSERVED, STOP AND
CLARIFY WITH ATC.
WIND 130/ 05KT
VIS 10KM
CLD FEW 1600FT
T28 DP26
QNH 1009HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS I
--------------------
