✈️ ZSHC ATIS MONITOR
Update: 2026-04-29 22:12:34
==============================

ZSHC ARR ATIS Q
1230Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ VRB BTN 360/
AND 070/1MPS MID 000/0MPS END
VRB BTN 300/ AND 360/1MPS
RWY 07 TDZ 050/1MPS MID
040/1MPS END 010/1MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 6000M
VIS RWY 07 TDZ 7000M MID 7000M
END 7000M
FBL RA BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO Q.
--------------------
ZSHC DEP ATIS R
1300Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/2MPS VRB
BTN 320/ AND 030/ MID 330/2MPS
VRB BTN 310/ AND 010/ END
310/2MPS
RWY 07 TDZ 330/3MPS MID
330/2MPS END 310/3MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 5000M
VIS RWY 07 TDZ 6000M MID 7000M
END 6000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO R.
--------------------
