✈️ VTBS ATIS MONITOR
Update: 2026-04-26 04:00:08
==============================

VTBS ARR ATIS P
1830Z VTBS ARR ATIS P
1902Z EXP ILS Z APCH ARR RWY 19
RWY 20R CLSD DUE TO WIP
,RETIL RWY 19  U/S
,
1830Z WIND 190/6KT VIS 10KM CLD FEW 2000FT T30 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO P
--------------------
VTBS DEP ATIS W
1830Z VTBS DEP ATIS W
1831Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1830Z WIND 200/7KT VIS 10KM CLD FEW 2000FT T30
DP24 QNH 1009HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO W
--------------------
