✈️ ZGSZ ATIS MONITOR
Update: 2026-04-25 08:02:51
==============================

ZGSZ ARR ATIS L
2330Z EXP ILS OR VIS APCH
LDG RWY 34R
WIND 010/4MPS
CAVOK
T 20 /DP 16
QNH 1016 HPA
INDEPENDENT PARALLEL
DEPARTURES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS D
2030Z DEP RWY 33
WIND 040/2MPS
VIS 9999M
CLD BKN 1290M
T 19 /DP 16
QNH 1014 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO D.
--------------------
