✈️ VVDN ATIS MONITOR
Update: 2026-04-14 23:00:33
==============================

VVDN ARR ATIS F
1232Z VVDN INFO F 1232Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1232Z. WIND 080/03KT CAVOK T27 DP25 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. F.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
