✈️ ZSPD ATIS MONITOR
Update: 2026-04-28 01:19:00
==============================

ZSPD ARR ATIS G
1700Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ VRB BTN 230/ AND 360/1MPS MID
270/1MPS END 310/1MPS
RWY 34R TDZ 210/1MPS MID 000/0MPS END 000/0MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
NSC
T 22 /DP 17
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS E
1600Z DEP RWY 35R
WIND RWY 35R TDZ 220/2MPS MID 190/2MPS END
190/2MPS
CAVOK
T 22 /DP 17
QNH 1011 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO E.
--------------------
