✈️ VTBS ATIS MONITOR
Update: 2026-04-24 13:20:20
==============================

VTBS ARR ATIS I
0430Z VTBS ARR ATIS I
0431Z SIMULTANEOUS INDEPENDENT PARL APCH IN PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0430Z WIND 180/13KT VIS 10KM CLD SCT 2000FT T33 DP24 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO I
--------------------
VTBS DEP ATIS R
0501Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0500Z WIND 180/14KT VIS 10KM CLD FEW 2000FT
T34 DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO R
--------------------
