✈️ VVNB ATIS MONITOR
Update: 2026-04-19 04:32:34
==============================

VVNB ARR ATIS I
1930Z VVNB INFO I 1930Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1930Z. WIND
100/5KT VIS 6KM CLD BKN 1400FT T25 DP23 QNH
1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO I.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
