✈️ RJBB ATIS MONITOR
Update: 2026-04-24 02:09:10
==============================

RJBB ARR ATIS H
1733Z M1730
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
M
231730Z AUTO 06010KT 9999 SCT029//
OVC031// 14/12 Q1007/A2976=
Q/TWO NINE SEVEN SIX
STP
--------------------
RJBB DEP ATIS Z
1335Z M1330
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM 1400Z.
M
231330Z 03013KT 25KM FEW005ST SCT025CU
BKN045CU 14/13 Q1006/A2973=
Q/TWO NINE SEVEN THREE
STP
--------------------
