✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 23:54:08
==============================

ZGSZ ARR ATIS D
1530Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 100/4MPS VRB BTN 070/ AND
130/
CAVOK
T 24 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL
APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO D.
--------------------
ZGSZ DEP ATIS W
1400Z DEP RWY 16L
WIND 110/4MPS
CAVOK
T 24 /DP 20
QNH 1013 HPA
INDEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO W.
--------------------
