✈️ RKSI ATIS MONITOR
Update: 2026-04-13 23:00:01
==============================

RKSI ARR ATIS T
1445Z
EXP ILS APCH RWY 16R
WIND  160/2KT
CAVOK
T 12
DP 6
QNH 1014
RWY 15L UNUSABLE DUE TO WORK IN PROGRESS
RWY 15R UNUSABLE DUE TO WORK IN PROGRESS
CAUTION BIRD ACTIVITY
EXP REBIT 2H OLMEN 2H GUKDO 2H KARBU 2H ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS F
1330Z
DEP RWY 33L
WIND 360/4KT
CAVOK
T 12
DP 6
QNH 1014
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID BOPTA2A NOPIK2A EGOBA2A OSPOT2A
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
