✈️ ZSAM ATIS MONITOR
Update: 2026-04-15 19:54:10
==============================

ZSAM ARR ATIS N
1100Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 090/4MPS END 080/5MPS
VIS RWY 05 TDZ 7000M MID 8000M END 8000M
BR
CLD BKN 270M /OVC 600M
T 22 /DP 20
QNH 1010 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO N.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 130/4MPS END
110/5MPS
VIS RWY 05 TDZ 8000M MID
10000M END 8000M
BR
CLD BKN 600M
T 26 /DP 22
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
ADZ YOU HAVE INFO G.
--------------------
