✈️ VHHH ATIS MONITOR
Update: 2026-04-16 08:05:17
==============================

VHHH ARR ATIS H
2304Z
ARRIVALS, RWY 07L.
EXP ILS  APCH, RWY 07L.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07L/R AFTER
0000Z.
WIND 170/05KT VIS 10KM
CLD FEW 1000FT SCT
3500FT T26 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO H ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS S
2305Z
DEPARTURES, RWY 07C.
RWY 07R IS CLSD FOR
MAINT.
EXP RWY 07C/R AFTER
0000Z.
EXP INDEPENDENT
PARALLEL DEPARTURE
AFTER 0000Z.
WIND 160/09KT VIS 10KM
CLD FEW 1000FT SCT
3500FT T26 DP22 QNH
1010HPA=
ACKNOWLEDGE INFO S ON
FIRST CTC WITH DELIVERY
.
--------------------
