✈️ RCTP ATIS MONITOR
Update: 2026-04-18 10:01:38
==============================

RCTP ARR ATIS B
0130Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  1800FT
BKN  4000FT
T 26 DP 22 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS X
2330Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 100/04KT VARYING BTN 070 AND 140
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  3000FT
BKN  17000FT
T 24 DP 21 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION X
--------------------
