✈️ VVDN ATIS MONITOR
Update: 2026-04-20 20:45:51
==============================

VVDN ARR ATIS V
1102Z VVDN INFO V 1102Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1102Z. WIND 110/04KT CAVOK T28 DP20 QNH 1008HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. V.
--------------------
VVDN DEP ATIS Q
0833Z VVDN INFO Q 0833Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 150/11KT VIS 10KM CLD BKN 3400FT
T29 DP21 QNH 1008HPA TREND NOSIG. DUE
WORK IN PROGRESS ADVISE ECHO2 FOR
DEPARTURE RUNWAY 35R. ADZ ON INITIAL
CTC YOU HAVE INFO. Q.
--------------------
