✈️ ZSQD ATIS MONITOR
Update: 2026-04-16 17:42:06
==============================

ZSQD ARR ATIS N
0800Z EXP ILSDME APCH
LDG RWY 17
TA 3000 /TRL 3600
WIND 180/3MPS VRB BTN 160/ AND 230/
CAVOK
T 17 /DP 09
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO N.
--------------------
ZSQD DEP ATIS O
0900Z DEP RWY 16
TA 3000 /TRL 3600
WIND 190/4MPS
VIS 8000M
-RA
CLD SCT 1200M
T 17 /DP 10
QNH 1014 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 17,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 900M ON QNH OR BY ATC
ADZ YOU HAVE INFO O.
--------------------
