✈️ RJAA ATIS MONITOR
Update: 2026-05-01 14:14:00
==============================

RJAA ARR ATIS U
0614Z MS0600
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
MS
010600Z 19010KT 150V230 20KM
FEW004ST
BKN010ST BKN015CU 21/20
Q0995/A2941=
Q/TWO NINE FOUR ONE
STP
--------------------
RJAA DEP ATIS U
0611Z MS0600
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
MS
010600Z 19010KT 150V230 20KM FEW004ST
BKN010ST BKN015CU 21/20
Q0995/A2941=
Q/TWO NINE FOUR ONE
STP
--------------------
