✈️ RCTP ATIS MONITOR
Update: 2026-04-16 11:52:38
==============================

RCTP ARR ATIS B
0330Z
EXP ILS APCH
RWY SFC RWY 05R SFC COND
5/5/5 ISSUED AT 2230Z.
50/50/50 NR/NR/NR
WET/WET/WET
RWY05L AND RWY05R
ARR/DEP. RWY05R CLSD BTN
0400Z AND 0430Z FOR
INSPECTION.
WIND 020/09KT VARYING
BTN 350 AND 050
VIS  10 KM OR MORE
CLD
FEW  800FT
SCT  1500FT
BKN  2500FT
T 27 DP 24 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD. DUE TO
FLOW CONTROL BY
HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS X
0130Z
EXP ILS APCH
RWY SFC RWY 05L SFC COND 5/5/5 ISSUED AT
2316Z. 50/50/50 NR/NR/NR WET/WET/WET RWY
05R SFC COND 5/5/5 ISSUED AT 2230Z.
50/50/50 NR/NR/NR WET/WET/WET
RWY05L AND RWY05R ARR/DEP.
WIND 030/10KT
VIS  10 KM OR MORE
CLD
FEW  800FT
BKN  1500FT
BKN  2200FT
T 25 DP 23 QNH 1012HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION X
--------------------
