✈️ WMKK ATIS MONITOR
Update: 2026-04-25 20:57:38
==============================

WMKK ARR ATIS C
1205Z WMKK ARR INFO C.
TIME 1200.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 020 DEG, 7 KT, VRB BTN 330 AND 070 DEG.
WIND RWY 33 340 DEG, 2 KT, VRB BTN 290 AND 020 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT, CLD SCT 3000 FT.
T 25.
DP 23.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF C
--------------------
WMKK DEP ATIS U
0804Z WMKK DEP INFO U.
TIME 0800.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 32 R AND 33
ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 230 DEG, 7 KT,
VRB BTN 110. WIND RWY 32L 180
DEG, 4 KT, VRB BTN 110 AND 210
DEG.
WIND RWY 33 160 DEG, 6 KT, VRB
BTN 140 AND 230 DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 34.
DP 26.
QNH 1005.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF U
--------------------
