✈️ WMKK ATIS MONITOR
Update: 2026-04-26 04:00:07
==============================

WMKK ARR ATIS D
1834Z WMKK ARR INFO D.
TIME 1830.
APPROACHES FOR RWY 32 L IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
WIND RWY 32L 130 DEG, 5 KT, VRB BTN 070 AND 140 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1008.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS P
1703Z WMKK DEP INFO P.
TIME 1700.
DEPARTURES FOR RWY 32 R IN PROGRESS.
RWY 32 RIGHT.
WIND RWY 32R 130 DEG, 1 KT, VRB BTN 070.
WIND RWY 32L 110 DEG, 7 KT, VRB BTN 070
AND 140 DEG.
VIS RWY 32R TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 26.
DP 24.
QNH 1009.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF P
--------------------
