✈️ ZUTF ATIS MONITOR
Update: 2026-04-13 21:20:09
==============================

ZUTF ARR ATIS P
1300Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS
MID 280/1MPS END
250/1MPS
RWY 02 TDZ 000/0MPS MID
000/0MPS END 240/1MPS
VIS RWY 01 TDZ 9999M MID
9999M END 9999M
VIS RWY 02 TDZ 9999M MID
9999M END 9999M
RVR RWY 01 TDZ P2000M
MID P2000M END P2000M
RVR RWY 02 TDZ P2000M
MID P2000M END P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY
121.825
ADZ YOU HAVE INFO P.
--------------------
ZUTF DEP ATIS P
1300Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 230/1MPS MID 280/1MPS
END 250/1MPS
RWY 11 TDZ 240/2MPS MID 230/2MPS END
240/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 11 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 11 TDZ P2000M MID P2000M END
P2000M
CLD FEW 1200M
T 20 /DP 17
QNH 1012 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO P.
--------------------
