✈️ WMKK ATIS MONITOR
Update: 2026-05-02 18:47:22
==============================

WMKK ARR ATIS I
0834Z WMKK ARR INFO I.
TIME 0830.
INDEPENDENT PARALLEL APPROACHES FOR RWY
14 L AND 15 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 14 LEFT.
EXP RNAV / ILS APCH FOR RWY 15.
WIND RWY 14L 360 DEG, 4 KT, VRB BTN 330
AND 050 DEG.
WIND RWY 15 190 DEG, 2 KT, VRB BTN 160
AND 320 DEG.
VIS RWY 14L TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD
SCT 3000 FT.
T 29.
DP 27.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR,
NOTIFY RCPT OF I
--------------------
WMKK DEP ATIS V
0719Z WMKK DEP INFO V.
TIME 0700.
INDEPENDENT PARALLEL
DEPARTURES FOR RWY 14 R AND 15
ARE IN PROGRESS.
RWY 14 RIGHT.
RWY 15.
WIND RWY 14R 190 DEG, 6 KT.
WIND RWY 15 220 DEG, 6 KT, VRB
BTN 180 AND 250 DEG.
VIS RWY 14R TDZ NOT AVBL.
VIS RWY 15 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT
1800 FT.
T 31.
DP 26.
QNH 1006.
TREND TEMPO VIS 4000 M, MOD
TSRA.
ALL DEP ACFT TO CONTACT LUMPUR
DEP AT 135 DECIMAL 25 MHZ WHEN
ABN.
AT FIRST CONTACT WITH LUMPUR
GROUND, NOTIFY RCPT OF V
--------------------
