✈️ ZUCK ATIS MONITOR
Update: 2026-04-27 21:44:26
==============================

ZUCK ARR ATIS Y
1200Z EXP ILSDME APCH
DEPENDENT PARL INSTR APCH
LDG RWY 20R & 21L
TA 3000 /TRL 3600
WIND 200/2MPS VRB BTN 170/ AND 230/
VIS 2300M
-SHRA BCFG BR
CLD FEW 30M /SCT 150M /OVC 690M
T 19 /DP 19
QNH 1010 HPA
SUPPLEMENT INFO RESHRA
RWY 20R/20L/21R/21L RWYCC 5/5/5  ALL
PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
ZUCK DEP ATIS Y
1200Z DEP RWY 20L & 21R
TA 3000 /TRL 3600
WIND 200/2MPS VRB BTN 170/ AND
230/
VIS 2300M
-SHRA BCFG BR
CLD FEW 30M /SCT 150M /OVC
690M
T 19 /DP 19
QNH 1010 HPA
SUPPLEMENT INFO RESHRA
RWY 20R/20L/21R/21L RWYCC
5/5/5  ALL PARTS WET NR 100PCT
RNAV IS AVAIL
ADZ YOU HAVE INFO Y.
--------------------
