✈️ RCTP ATIS MONITOR
Update: 2026-05-03 04:37:23
==============================

RCTP ARR ATIS P
2030Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L CLSD
BTN 1700Z AND 2230Z FOR
INSPECTION.
WIND 170/07KT VARYING BTN 140
AND 210
VIS  9000M
CLD
FEW  1200FT
T 23 DP 21 QNH 1008HPA
NOSIG
DUE TO FLOW CONTROL BY FUKUOKA
F-I-R, TRAFFIC CONCERNED MAY
BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION P
--------------------
RCTP DEP ATIS N
1930Z
EXP ILS APCH
RWY23R ARR/DEP. RWY23L
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION.
WIND 170/07KT VARYING
BTN 140 AND 210
VIS  10 KM OR MORE
CLD
SCT  1200FT
T 24 DP 22 QNH 1008HPA
NOSIG
DUE TO FLOW CONTROL BY
FUKUOKA F-I-R, TRAFFIC
CONCERNED MAY BE
DELAYED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION N
--------------------
