✈️ VHHH ATIS MONITOR
Update: 2026-04-28 13:55:35
==============================

VHHH ARR ATIS G
0536Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
SIG WS FCST.
WIND RWY 07L 120/14KT
RWY 07R 110/15KT VIS
RWY 07L 10KM RWY 07R
10KM CLD FEW 1200FT SCT
3000FT T29 DP23 QNH
1009HPA=
EXP SIG TAILWIND ON
BASELEG.
ACKNOWLEDGE INFO G ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS Y
0547Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL DEPARTURE IN
PROGRESS.
SIG WS FCST.
WIND RWY 07C 110/12KT RWY 07R 100/15KT
VIS RWY 07C 10KM RWY 07R 10KM CLD FEW
1200FT SCT 3000FT T29 DP23 QNH 1009HPA=
ACKNOWLEDGE INFO Y ON FIRST CTC WITH
DELIVERY .
--------------------
