✈️ RJBB ATIS MONITOR
Update: 2026-04-24 22:52:33
==============================

RJBB ARR ATIS B
1440Z M1430
(APCH)ILS Z RWY06L
USING RWY 06L
DEP FREQ 120.85.
RWY 06R/24L WILL BE CLSD FM 1500Z
M
241430Z AUTO 04014KT 9999 FEW100//
SCT120// OVC130// 14/10
Q1016/A3003=
Q/THREE ZERO ZERO THREE
STP
--------------------
RJBB DEP ATIS V
1200Z M1200
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 119.2.
M
241200Z 04014KT 40KM -RA FEW020CU
SCT060SC BKN100AC 15/10
Q1016/A3000=
Q/THREE ZERO ZERO ZERO
STP
--------------------
