✈️ RJFF ATIS MONITOR
Update: 2026-04-23 06:12:39
==============================

RJFF ARR ATIS B
2201Z MS2200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
222200Z VRB01KT 7KM -SHRA FEW003ST
SCT010CU BKN040CU 15/13
Q1004/A2967=
Q/TWO NINE SIX SEVEN
STP
--------------------
RJFF DEP ATIS B
2202Z MS2200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
222200Z VRB01KT 7KM -SHRA FEW003ST
SCT010CU BKN040CU 15/13
Q1004/A2967=
Q/TWO NINE SIX SEVEN
STP
--------------------
