✈️ VTBS ATIS MONITOR
Update: 2026-04-14 01:37:50
==============================

VTBS ARR ATIS F
1730Z VTBS ARR ATIS F
1731Z EXP ILS Z APCH ARR RWY 19
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1730Z WIND 190/10KT VIS 10KM CLD FEW 1700FT T30 DP26 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO F
--------------------
VTBS DEP ATIS U
1730Z VTBS DEP ATIS U
1731Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1730Z WIND 190/11KT VIS 10KM CLD FEW 1700FT
T30 DP26 QNH 1009HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
U
--------------------
