✈️ ZGGG ATIS MONITOR
Update: 2026-05-02 03:11:52
==============================

ZGGG ARR ATIS G
1900Z EXP ILS OR VIS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 19R & 21
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 24 /DP 20
QNH 1012 HPA
RNAV IS AVAIL
ADZ YOU HAVE INFO G.
--------------------
ZGGG DEP ATIS F
1830Z DEP RWY 20R
RWY 19L IS CLSD
RWY 20L IS CLSD
WIND 120 DEG 2 MPS
VIS 9999
CLD SCT 690M
T 24 /DP 20
QNH 1012 HPA
DELIVERY FREQ 121.95
RNAV IS AVAIL
ADZ YOU HAVE INFO F.
--------------------
