✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 01:57:56
==============================

ZGSZ ARR ATIS L
1749Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 180/5MPS
CAVOK
T 26 /DP 24
QNH 1008 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO L.
--------------------
ZGSZ DEP ATIS R
1309Z DEP RWY 16L
WIND 180/7MPS
CAVOK
T 27 /DP 24
QNH 1008 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO R.
--------------------
