✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 14:57:33
==============================

ZSPD ARR ATIS B
0630Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 330/6MPS MID 340/6MPS
END 340/5MPS
RWY 34R TDZ 360/7MPS MID 360/8MPS END
360/7MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 990M
T 21 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO B.
--------------------
ZSPD DEP ATIS B
0630Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 340/6MPS MID 330/6MPS END
350/6MPS
RWY 34L TDZ 360/7MPS MID 360/7MPS END 360/6MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD BKN 990M
T 21 /DP 16
QNH 1011 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO B.
--------------------
