✈️ ZSHC ATIS MONITOR
Update: 2026-04-12 22:45:21
==============================

ZSHC ARR ATIS U
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 360/1MPS MID
010/2MPS VRB BTN 340/ AND 050/
END 330/2MPS
RWY 07 TDZ 350/3MPS MID
340/3MPS VRB BTN 280/ AND 350/
END 350/2MPS
VIS RWY 06 TDZ 5000M MID 5000M
END 4900M
VIS RWY 07 TDZ 5000M MID 5000M
END 5000M
BR
CLD BKN 510M
T 17 /DP 15
QNH 1012 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO U.
--------------------
ZSHC DEP ATIS X
1430Z DEP RWY 06 & 07
WIND RWY 06 TDZ 320/1MPS MID
000/0MPS END 350/2MPS
RWY 07 TDZ 330/2MPS MID
020/3MPS END 020/2MPS
VIS RWY 06 TDZ 4700M MID 4700M
END 4600M
VIS RWY 07 TDZ 5000M MID 4900M
END 4600M
BR
CLD SCT 300M /BKN 510M
T 17 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO X.
--------------------
