✈️ ZHHH ATIS MONITOR
Update: 2026-05-03 04:37:24
==============================

ZHHH ARR ATIS E
1400Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 230/2MPS VRB BTN 210/ AND
280/
VIS 6000M
NSC
T 17 /DP 17
QNH 1010 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT
0716 ALL PARTS WET NR 100PCT
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO E.
--------------------
ZHHH DEP ATIS X
1600Z DEP RWY 04
TA 3000
WIND 220/2MPS
VIS 6000M
NSC
T 17 /DP 17
QNH 1010 HPA
SINGLE RUNWAY OPERATION
RWY 04 RWYCC 5/5/5 ISSUED AT
0746 ALL PARTS WET NR NR
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO X.
--------------------
