✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 13:27:16
==============================

ZSHC ARR ATIS C
0400Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 010/5MPS MID 020/3MPS
VRB BTN 330/ AND 050/ END 350/3MPS
RWY 07 TDZ 350/5MPS MID 350/5MPS END
010/5MPS VRB BTN 330/ AND 030/
VIS RWY 06 TDZ 5000M MID 5000M END 4700M
VIS RWY 07 TDZ 4600M MID 5000M END 4800M
HZ
CLD FEW 600M
T 24 /DP 16
QNH 1016 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO C.
--------------------
ZSHC DEP ATIS Y
0200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 010/5MPS
MID 030/4MPS VRB BTN
360/ AND 060/ END
340/4MPS
RWY 07 TDZ 020/6MPS MID
360/7MPS END 020/6MPS
VIS RWY 06 TDZ 4100M MID
4100M END 3900M
VIS RWY 07 TDZ 3600M MID
3600M END 3600M
HZ
NSC
T 22 /DP 17
QNH 1015 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
