✈️ RJAA ATIS MONITOR
Update: 2026-04-20 17:25:48
==============================

RJAA ARR ATIS G
0920Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R/16L
DEP FREQ 124.2 FM RWY 16R,
119.6 FM RWY 16L.
TWY A1 CLSD.
SIMUL PARL DEPS INPR.
CK INITIAL WPT ON FMS.
M
200900Z 14010KT 30KM FEW030CU
17/10
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
RJAA DEP ATIS F
0901Z M0900
(APCH)ILS Y RWY16L
LDG RWY 16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
M
200900Z 14010KT 30KM FEW030CU 17/10
Q1015/A2998=
Q/TWO NINE NINE EIGHT
STP
--------------------
