✈️ VVNB ATIS MONITOR
Update: 2026-04-13 19:50:41
==============================

VVNB ARR ATIS X
1030Z VVNB INFO X 1030Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1030Z. WIND 130/10KT VIS 9KM CLD OVC 2500FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO X.
--------------------
VVNB DEP ATIS Y
1100Z VVNB INFO Y 1100Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1100Z. WIND 110/9KT VIS 9KM CLD OVC 2400FT T30 DP26 QNH 1004HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO Y.
--------------------
