✈️ ZSHC ATIS MONITOR
Update: 2026-04-15 02:02:01
==============================

ZSHC ARR ATIS D
1700Z EXP ILS OR VIS APCH
LDG RWY 06
WIND RWY 06 TDZ VRB BTN 320/ AND
030/1MPS MID 000/0MPS END 300/1MPS
VIS RWY 06 TDZ 4200M MID 4100M END 4300M
BR
CLD FEW 540M /OVC 990M
T 17 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO D.
--------------------
ZSHC DEP ATIS R
1200Z DEP RWY 06 & 07
WIND RWY 06 TDZ 000/0MPS MID 000/0MPS
END 240/1MPS
RWY 07 TDZ 000/0MPS MID 330/1MPS END
310/1MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 6000M MID 6000M END 6000M
BR
CLD BKN 480M /OVC 1200M
T 18 /DP 15
QNH 1013 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO R.
--------------------
