✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 02:00:06
==============================

ZSPD ARR ATIS D
1730Z EXP ILS APCH
LDG RWY 17R
WIND RWY 17R TDZ 150/6MPS MID 140/6MPS END
140/5MPS
VIS RWY 17R TDZ 6000M MID 5000M END 3600M
FBL SHRA
CLD BKN 240M
T 14 /DP 14
QNH 1010 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS D
1730Z DEP RWY 16R
WIND RWY 16R TDZ 150/6MPS MID 150/6MPS END
150/7MPS
VIS RWY 16R TDZ 5000M MID 5000M END 5000M
FBL SHRA
CLD BKN 240M
T 14 /DP 14
QNH 1010 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED AT 1433
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO D.
--------------------
