✈️ RJFF ATIS MONITOR
Update: 2026-04-13 06:18:56
==============================

RJFF ARR ATIS B
2204Z M2200
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
122200Z VRB02KT 15KM FEW070AC BKN080AC
BKN100AC 15/14 Q1015/A2999=
Q/TWO NINE NINE NINE
STP
--------------------
RJFF DEP ATIS V
0755Z M0730
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
120730Z 30007KT 220V320 15KM FEW160AC
SCT170AC BKN180AC 19/12
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
