✈️ ZUTF ATIS MONITOR
Update: 2026-04-27 23:44:54
==============================

ZUTF ARR ATIS V
1500Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 060/1MPS MID 050/1MPS
END 040/1MPS
RWY 02 TDZ 360/1MPS MID 000/0MPS END
330/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD OVC 1500M
T 20 /DP 14
QNH 1013 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO V.
--------------------
ZUTF DEP ATIS L
1130Z DEP RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 330/4MPS MID
340/4MPS END 310/4MPS
RWY 02 TDZ 330/4MPS MID
350/8MPS END 020/7MPS
VIS RWY 01 TDZ 9999M MID 9999M
END 9999M
VIS RWY 02 TDZ 9999M MID 9999M
END 9999M
RVR RWY 01 TDZ P2000M MID
P2000M END P2000M
RVR RWY 02 TDZ P2000M MID
P2000M END P2000M
-SHRA
CLD SCT 780M /OVC 1500M
T 18 /DP 15
QNH 1011 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO L.
--------------------
