✈️ RJAA ATIS MONITOR
Update: 2026-05-01 06:51:14
==============================

RJAA ARR ATIS N
2236Z MS2230
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
MS
302230Z 14015KT 3000M SHRA BR
FEW003ST
BKN005ST BKN010CU 17/17
Q1008/A2978 RMK P/FR=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
RJAA DEP ATIS N
2236Z MS2230
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
MS
302230Z 14015KT 3000M SHRA BR
FEW003ST
BKN005ST BKN010CU 17/17
Q1008/A2978 RMK P/FR=
Q/TWO NINE SEVEN EIGHT
STP
--------------------
