✈️ RJAA ATIS MONITOR
Update: 2026-04-26 13:24:58
==============================

RJAA ARR ATIS U
0503Z M0500
(APCH)ILS Z RWY16R/ILS Z
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260500Z 15009KT 110V210 30KM
FEW030CU
BKN040CU 20/11 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
RJAA DEP ATIS U
0503Z M0500
(APCH)ILS Z RWY16R/ILS Z RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
SIMUL PARL APCHS INPR.
M
260500Z 15009KT 110V210 30KM FEW030CU
BKN040CU 20/11 Q1018/A3006=
Q/THREE ZERO ZERO SIX
STP
--------------------
