✈️ ZUTF ATIS MONITOR
Update: 2026-04-25 23:07:12
==============================

ZUTF ARR ATIS J
1400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 020/1MPS MID 020/2MPS
END 010/2MPS
RWY 02 TDZ 000/1MPS MID 000/0MPS END
050/2MPS
CAVOK
T 22 /DP 14
QNH 1010 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO J.
--------------------
ZUTF DEP ATIS F
1230Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND 180/1MPS
CAVOK
T 23 /DP 15
QNH 1009 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
