✈️ ZSHC ATIS MONITOR
Update: 2026-04-20 00:00:19
==============================

ZSHC ARR ATIS W
1330Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 080/5MPS MID
070/4MPS VRB BTN 050/ AND 110/
END 070/3MPS
RWY 07 TDZ 070/2MPS MID
060/3MPS END 080/2MPS
VIS RWY 06 TDZ 9000M MID
10000M END 10000M
VIS RWY 07 TDZ 10000M MID
9000M END 8000M
NSC
T 19 /DP 12
QNH 1013 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO W.
--------------------
ZSHC DEP ATIS A
1500Z DEP RWY 06 & 07
WIND RWY 06 TDZ 110/3MPS MID
070/2MPS END 060/3MPS
RWY 07 TDZ 090/2MPS MID
110/1MPS END 090/2MPS
VIS RWY 06 TDZ 8000M MID 7000M
END 7000M
VIS RWY 07 TDZ 7000M MID 6000M
END 7000M
BR
NSC
T 19 /DP 15
QNH 1013 HPA
DELIVERY FREQ 118.3
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
ADZ YOU HAVE INFO A.
--------------------
