✈️ VTBS ATIS MONITOR
Update: 2026-04-24 00:58:47
==============================

VTBS ARR ATIS G
1630Z VTBS ARR ATIS G
1632Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1630Z WIND 200/10KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO G
--------------------
VTBS DEP ATIS N
1630Z VTBS DEP ATIS N
1631Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1630Z WIND 200/14KT VIS 10KM
CLD SCT 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO N
--------------------
