✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 19:38:24
==============================

ZBTJ ARR ATIS F
1000Z EXP ILSDME APCH
LDG RWY 16L
WIND 110 DEG 4 MPS
CAVOK
T 20 /DP 03
QNH 1009 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO F.
--------------------
ZBTJ DEP ATIS T
0500Z DEP RWY 16R
WIND 110 DEG 8 MPS
VIS 6000
BLDU
NSC
T 23 /DP 10
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO T.
--------------------
