✈️ ZUTF ATIS MONITOR
Update: 2026-04-14 11:28:52
==============================

ZUTF ARR ATIS H
0305Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 220/1MPS MID 180/1MPS
END 230/1MPS
RWY 02 TDZ 250/1MPS MID 250/2MPS END
230/2MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
VIS RWY 02 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
RVR RWY 02 TDZ P2000M MID P2000M END
P2000M
CLD FEW 300M
T 18 /DP 18
QNH 1015 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO H.
--------------------
ZUTF DEP ATIS T
2300Z DEP RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 260/1MPS MID 250/1MPS
END 230/2MPS
VIS RWY 01 TDZ 2000M MID 2300M END 2600M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA BR
NSC
T 16 /DP 16
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 2016 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO T.
--------------------
