✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 14:25:07
==============================

ZSHC ARR ATIS E
0600Z EXP ILS OR VIS APCH
LDG RWY 24 & 25
WIND RWY 24 TDZ 350/2MPS VRB BTN 310/
AND 120/ MID 240/2MPS END 260/3MPS VRB
BTN 230/ AND 330/
RWY 25 TDZ 250/3MPS MID 350/2MPS VRB BTN
300/ AND 030/ END 320/3MPS VRB BTN 290/
AND 350/
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD SCT 690M
T 19 /DP 05
QNH 1018 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO E.
--------------------
ZSHC DEP ATIS Y
0300Z DEP RWY 24 & 25
WIND RWY 24 TDZ 340/2MPS VRB BTN 300/
AND 010/ MID 340/3MPS VRB BTN 310/ AND
030/ END 280/3MPS
RWY 25 TDZ 310/5MPS MID 330/3MPS END
290/3MPS VRB BTN 260/ AND 320/
VIS RWY 24 TDZ 10000M MID 10000M END
10000M
VIS RWY 25 TDZ 10000M MID 10000M END
10000M
CLD BKN 690M
T 16 /DP 06
QNH 1020 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
ADZ YOU HAVE INFO Y.
--------------------
