✈️ VTBS ATIS MONITOR
Update: 2026-04-23 05:28:39
==============================

VTBS ARR ATIS K
2100Z VTBS ARR ATIS K
2101Z EXP ILS Z APCH ARR RWY
20L
RWY 20R AND RWY 19 CLSD CLSD
DUE TO WIP
,
,RETIL RWY 20L U/S
2100Z WIND 190/10KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO K
--------------------
VTBS DEP ATIS N
1900Z VTBS DEP ATIS N
1901Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1900Z WIND 200/12KT VIS 10KM CLD FEW 1800FT
T30 DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
N
--------------------
