✈️ RJFF ATIS MONITOR
Update: 2026-05-03 17:24:48
==============================

RJFF ARR ATIS D
0646Z MS0630
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
030630Z 36003KT 300V080 7KM -SHRA
FEW002ST SCT005ST BKN008ST 20/19
Q1001/A2956=
Q/TWO NINE FIVE SIX
STP
--------------------
RJFF DEP ATIS I
0819Z MS0800
(APCH)ILS RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
030800Z 31011KT 10KM -SHRA FEW005ST
SCT008ST BKN010CU 19/18
Q1001/A2959=
Q/TWO NINE FIVE NINE
STP
--------------------
