✈️ VHHH ATIS MONITOR
Update: 2026-04-30 14:25:09
==============================

VHHH ARR ATIS J
0605Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
WIND RWY 07L 340/10KT
RWY 07R 340/06KT VIS
RWY 07L 10KM RWY 07R
10KM CLD FEW 3000FT T25
DP14 QNH 1014HPA=
ACKNOWLEDGE INFO J ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS U
0607Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 07C 320/09KT
RWY 07R 330/08KT VIS
RWY 07C 10KM RWY 07R
10KM CLD FEW 3000FT T25
DP14 QNH 1014HPA=
ACKNOWLEDGE INFO U ON
FIRST CTC WITH DELIVERY
.
--------------------
