✈️ RCTP ATIS MONITOR
Update: 2026-04-27 23:44:11
==============================

RCTP ARR ATIS Z
1530Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND 120/04KT VARYING
BTN 070 AND 130
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 22 DP 20 QNH 1013HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Z
--------------------
RCTP DEP ATIS Y
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 070/04KT VARYING BTN 040 AND 100
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  22000FT
T 22 DP 20 QNH 1013HPA
NOSIG
D-C-L SERVICE SUSPENDED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Y
--------------------
