✈️ ZBAA ATIS MONITOR
Update: 2026-04-22 15:54:39
==============================

ZBAA ARR ATIS I
0730Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 170 DEG 4 MPS 110V210 DEG
CAVOK
T 23 /DP 09
QNH 1012 HPA
VISUAL APPROACH IS IN
PROGRESS.
ADZ YOU HAVE INFO I.
--------------------
ZBAA DEP ATIS H
0700Z DEP RWY 18R & 18L & 19
WIND 130 DEG 4 MPS 090V190 DEG
CAVOK
T 22 /DP 08
QNH 1012 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO H.
--------------------
