✈️ VTBS ATIS MONITOR
Update: 2026-04-22 23:09:11
==============================

VTBS ARR ATIS S
1500Z VTBS ARR ATIS S
1501Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
, PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
,RETIL RWY 19  U/S
1500Z WIND 190/12KT VIS 10KM CLD FEW 2000FT T31 DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS B
1330Z VTBS DEP ATIS B
1331Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1330Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T31
DP25 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
B
--------------------
