✈️ RJFF ATIS MONITOR
Update: 2026-04-27 12:06:00
==============================

RJFF ARR ATIS M
0344Z M0330
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
270330Z 33010KT 290V360 25KM FEW030CU
22/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
RJFF DEP ATIS M
0334Z M0330
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
270330Z 33010KT 290V360 25KM
FEW030CU
22/14 Q1012/A2990=
Q/TWO NINE NINE ZERO
STP
--------------------
