✈️ RCTP ATIS MONITOR
Update: 2026-04-21 06:07:20
==============================

RCTP ARR ATIS Q
2200Z
EXP ILS APCH
RWY23L ARR/DEP.  RWY23R CLSD BTN 1700Z AND
2230Z FOR INSPECTION
WIND 150/05KT VARYING BTN 110 AND 170
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 24 DP 20 QNH 1013HPA
NOSIG
TWY-E BTN TWY-P AND TWY-Q CLSD. TWY-Q AND
TWY-P AVBL.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION Q
--------------------
RCTP DEP ATIS P
2130Z
EXP ILS APCH
RWY23L ARR/DEP.  RWY23R
CLSD BTN 1700Z AND 2230Z
FOR INSPECTION
WIND 150/06KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 23 DP 19 QNH 1012HPA
NOSIG
TWY-E BTN TWY-P AND
TWY-Q CLSD. TWY-Q AND
TWY-P AVBL.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION P
--------------------
