✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 08:01:19
==============================

ZSPD ARR ATIS S
2330Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 140/4MPS MID 140/5MPS
END 130/5MPS
RWY 16L TDZ 150/5MPS MID 000/0MPS END
140/5MPS
VIS RWY 17R TDZ 10000M MID 5000M END
2900M
VIS RWY 16L TDZ 10000M MID 10000M END
9000M
FBL SHRA
CLD BKN 150M
T 16 /DP 16
QNH 1007 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 17L/17R/16L/16R RWYCC 5/5/5 ISSUED
AT 2210 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO S.
--------------------
ZSPD DEP ATIS S
2330Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 140/5MPS MID
130/5MPS END 130/4MPS
RWY 16R TDZ 140/5MPS MID
140/5MPS END 140/5MPS
VIS RWY 17L TDZ 10000M MID
10000M END 10000M
VIS RWY 16R TDZ 9000M MID
7000M END 9000M
FBL SHRA
CLD BKN 150M
T 16 /DP 16
QNH 1007 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 2210
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO S.
--------------------
