✈️ RJBB ATIS MONITOR
Update: 2026-04-30 22:33:03
==============================

RJBB ARR ATIS Q
1415Z MS1400
(APCH)ILS Z RWY06R
USING RWY 06R
DEP FREQ 120.85.
RWY 06L/24R CLSD DUE TO MAINT UNTIL
2330Z.
MS
301400Z AUTO 06012KT 8KM -RA FEW060//
SCT110// BKN120// 15/14
Q1010/A2984=
Q/TWO NINE EIGHT FOUR
STP
--------------------
RJBB DEP ATIS N
1308Z M1300
(APCH)ILS Z RWY06R
LDG RWY 06R
DEP RWY 06L
DEP FREQ 120.85.
RWY 06L/24R WILL BE CLSD FM
1400Z.
M
301300Z 10007KT 30KM -RA
FEW008ST
SCT040CU BKN070AC 16/14
Q1011/A2985=
Q/TWO NINE EIGHT FIVE
STP
--------------------
