✈️ ZBAD ATIS MONITOR
Update: 2026-04-28 07:50:48
==============================

ZBAD ARR ATIS D
2330Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 150 DEG 2 MPS
CAVOK
T 13 /DP 08
QNH 1021 HPA
RTE VIA OMD/PEG CTC FREQ
122.825 OTHERS CTC FREQ
121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO D.
--------------------
ZBAD DEP ATIS E
1631Z DEP RWY 17L & 11L
WIND 170 DEG 3 MPS 110V200 DEG
CAVOK
T 12 /DP 07
QNH 1018 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO E.
--------------------
