✈️ VHHH ATIS MONITOR
Update: 2026-04-26 13:24:15
==============================

VHHH ARR ATIS A
0504Z
ARRIVALS, RWY 25R/L.
EXP RNAV TRANSITION TO
ILS  APCH, RWY 25R.
EXP ILS  APCH, RWY 25R.
RNP APCH IS AVBL ON
REQ, RWY 25L.
CAUTION POSSIBLE GP
FLUCTUATION RWY 25L.
WIND RWY 25L 250/08KT
RWY 25R 270/07KT VIS
10KM CLD FEW 2200FT T27
DP21 QNH 1013HPA=
ACKNOWLEDGE INFO A ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0406Z
DEPARTURES, RWY 25C/L.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
WIND RWY 25L 270/08KT
RWY 25C 270/08KT VIS
10KM CLD FEW 2000FT T26
DP20 QNH 1014HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
