✈️ ZSPD ATIS MONITOR
Update: 2026-05-01 05:54:44
==============================

ZSPD ARR ATIS U
2130Z EXP ILS APCH
LDG RWY 16L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 16L TDZ 260/5MPS MID 240/4MPS
END 240/3MPS
VIS RWY 16L TDZ 10000M MID 10000M END
8000M
NSC
T 10 /DP 10
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS P
1900Z DEP RWY 17L
RWY 16R IS CLSD
RWY 17R IS CLSD
WIND RWY 17L TDZ
250/3MPS MID 240/4MPS
END 240/4MPS
CAVOK
T 13 /DP 10
QNH 1016 HPA
DELIVERY FREQ 118.8
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO P.
--------------------
