✈️ VTBS ATIS MONITOR
Update: 2026-04-18 20:55:05
==============================

VTBS ARR ATIS K
1130Z VTBS ARR ATIS K
1131Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1130Z WIND 200/10KT VIS 10KM CLD FEW 2000FT
T32 DP23 QNH 1005HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO K
--------------------
VTBS DEP ATIS H
1230Z VTBS DEP ATIS H
1233Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
1230Z WIND 200/13KT VIS 10KM CLD FEW 2000FT
T31 DP24 QNH 1006HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO
H
--------------------
