✈️ VVNB ATIS MONITOR
Update: 2026-05-03 15:57:50
==============================

VVNB ARR ATIS A
0730Z VVNB INFO A
0730Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 0730Z. WIND
020/5KT VIS 10KM CLD
000FT T29 DP23 QNH
1009HPA QFE RWY 11R
1007HPA TREND NOSIG.
ADZ ON INITIAL CTC YOU
HAVE INFO A.
--------------------
VVNB DEP ATIS A
0730Z VVNB INFO A 0730Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0730Z.
WIND 020/5KT VIS 10KM CLD 000FT T29
DP23 QNH 1009HPA QFE RWY 11R 1007HPA
TREND NOSIG. ADZ ON INITIAL CTC YOU
HAVE INFO A.
--------------------
