✈️ WSSS ATIS MONITOR
Update: 2026-05-02 17:40:20
==============================

WSSS ARR ATIS A
0930Z
METREPORT 0930Z
ILS APCHRWY 02L
SIMUL INDEPENDENT ILS AND VISUAL APPROACHES
ARE BEING CONDUCTED ON RWY 02.
RWY 02C/20C RAPID EXIT TAXIWAY INDICATOR
LIGHTS OFF
WIND 050/ 07KT VRB BTN010 AND100
VIS 10KM
CLD FEW CB 1700FT FEW TCU 1800FT
T31 DP25
QNH 1006HPA
NOSIG
ACK ATIS A
--------------------
WSSS DEP ATIS F
0900Z
METREPORT 0900Z RWY 02C
SIMUL INDEPENDENT ILS
AND VISUAL APPROACHES
ARE BEING CONDUCTED ON
RWY 02.
WIND 060/ 06KT VRB
BTN040 AND100
VIS 10KM
CLD FEW TCU 1800FT FEW
CB 2000FT
T31 DP24
QNH 1006HPA
NOSIG
DEP,INITIAL CMB 3000FT
ACK ATIS F
--------------------
