✈️ ZSQD ATIS MONITOR
Update: 2026-04-13 11:42:30
==============================

ZSQD ARR ATIS L
0100Z EXP ILSDME APCH
LDG RWY 35
TA 3000 /TRL 3600
WIND 080/2MPS VRB BTN 030/ AND 120/
VIS 6000M
NSC
T 15 /DP 10
QNH 1018 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO L.
--------------------
ZSQD DEP ATIS M
0200Z DEP RWY 34
TA 3000 /TRL 3600
WIND 310/2MPS VRB BTN 280/ AND 350/
CAVOK
T 18 /DP 10
QNH 1017 HPA
SEGREGATED OPERATION
VISUAL APPROACH OPERATION IN PROGRESS.
RUNWAY 35,IF MISSED APPROACH,EXPECT
FOLLOW THE STANDARD MISSED APPROACH
PROCEDURE,CLIMB TO 1200M ON QNH OR BY
ATC
ADZ YOU HAVE INFO M.
--------------------
