✈️ ZSAM ATIS MONITOR
Update: 2026-04-29 06:55:05
==============================

ZSAM ARR ATIS I
2000Z EXP ILSDME APCH
LDG RWY 23
TA 3000
WIND RWY 23 TDZ 060/2MPS END 050/3MPS
VIS RWY 23 TDZ 10000M MID 7000M END
2500M
FBL SHRA
CLD SCT 180M /FEW CB 690M /BKN 690M
T 22 /DP 22
QNH 1009 HPA
SUPPLEMENT INFO RESHRA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS VISUAL
APPROACH
ADZ YOU HAVE INFO I.
--------------------
ZSAM DEP ATIS N
0529Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS
END 080/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
--------------------
