✈️ RJAA ATIS MONITOR
Update: 2026-05-02 04:14:22
==============================

RJAA ARR ATIS A
2004Z M2000
(APCH)NIL
USING RWY NIL
TWY A1 CLSD.
RWY 16R/34L AND 16L/34R CLSD TIL 2030.
USING RWY WILL BE 34L/34R FM 2030.
M
012000Z AUTO 24007KT 9999 NCD 14/10
Q0998/A2948=
Q/TWO NINE FOUR EIGHT
STP
--------------------
RJAA DEP ATIS T
1332Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON
FNL.
M
011330Z 31005KT 270V330 25KM
FEW030CU
BKN040SC 16/10 Q0994/A2938=
Q/TWO NINE THREE EIGHT
STP
--------------------
