✈️ ZUUU ATIS MONITOR
Update: 2026-04-25 07:05:44
==============================

ZUUU ARR ATIS T
2230Z EXP RNAV ILS APCH
LDG RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 000/0MPS MID 320/1MPS
END 290/1MPS
VIS RWY 02L TDZ 5000M MID 7000M END
6000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
NSC
T 17 /DP 14
QNH 1016 HPA
ADZ YOU HAVE INFO T.
--------------------
ZUUU DEP ATIS Q
2131Z DEP RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 310/1MPS MID 290/1MPS
END 000/0MPS
CAVOK
T 16 /DP 14
QNH 1015 HPA
RWY STATUS 02R  DEP FREQ 126.35 DLV FREQ
130.35
ADZ YOU HAVE INFO Q.
--------------------
