✈️ RJFF ATIS MONITOR
Update: 2026-04-28 18:31:04
==============================

RJFF ARR ATIS A
1004Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
281000Z 31005KT 240V340 20KM FEW015CU
SCT030CU BKN035CU 20/15
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
RJFF DEP ATIS A
1020Z M1000
(APCH)RNP RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
ADZ FUKUOKA APP IF UNA RNP
APCH
INFORM YR LDG RWY TO FUKUOKA
TWR ON INITIAL CTC.
M
281000Z 31005KT 240V340 20KM FEW015CU
SCT030CU BKN035CU 20/15
Q1013/A2993=
Q/TWO NINE NINE THREE
STP
--------------------
