✈️ RJFF ATIS MONITOR
Update: 2026-04-15 05:47:33
==============================

RJFF ARR ATIS M
1018Z MS1000
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
MS
141000Z 05005KT 5000M SHRA BR FEW001ST
SCT007ST BKN015CU 17/17
Q1009/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
RJFF DEP ATIS Q
1132Z M1130
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA
TWR ON
INITIAL CTC.
M
141130Z 07003KT 330V110 7KM
-SHRA
FEW001ST SCT035CU BKN050SC
17/16
Q1010/A2982=
Q/TWO NINE EIGHT TWO
STP
--------------------
