✈️ RCTP ATIS MONITOR
Update: 2026-04-26 16:42:11
==============================

RCTP ARR ATIS K
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R
FOR DEP.
WIND 030/09KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 26 DP 18 QNH 1011HPA
NOSIG
CTN BIRD ACTIVITY IN THE
VCY OF THE AD.
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
RCTP DEP ATIS F
0530Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR DEP.
WIND 020/08KT VARYING BTN 340 AND 060
VIS  10 KM OR MORE
CLD
FEW  2000FT
T 27 DP 19 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION F
--------------------
