✈️ VVDN ATIS MONITOR
Update: 2026-04-13 16:27:22
==============================

VVDN ARR ATIS W
0702Z VVDN INFO W 0702Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0702Z.
WIND 120/11KT CAVOK T31 DP25 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. W.
--------------------
VVDN DEP ATIS Y
0802Z VVDN INFO Y 0802Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0802Z.
WIND 140/09KT CAVOK T30 DP25 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Y.
--------------------
