✈️ VVNB ATIS MONITOR
Update: 2026-04-20 02:42:52
==============================

VVNB ARR ATIS I
1830Z VVNB INFO I 1830Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 1830Z. WIND
090/3KT VIS 6KM CLD FEW 700FT SCT 2100FT OVC
4100FT T23 DP23 QNH 1009HPA TREND TEMPO
FM1930 VIS 3500M MOD SHRA. ADZ ON INITIAL CTC
YOU HAVE INFO I.
--------------------
VVNB DEP ATIS G
1730Z VVNB INFO G 1730Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1730Z. WIND
070/6KT VIS 7KM CLD FEW
4100FT T24 DP22 QNH 1010HPA
TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO G.
--------------------
