✈️ ZSAM ATIS MONITOR
Update: 2026-04-28 16:22:20
==============================

ZSAM ARR ATIS S
0800Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 160/4MPS END 140/5MPS
VIS RWY 05 TDZ 10000M MID 10000M END
10000M
CLD FEW 990M
T 28 /DP 21
QNH 1009 HPA
IN CASE MISSED-APPROACH,EXPECT CONTINUE
RUNWAY HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE FOLLOW
MISSED-APPROACH AS PUBLISHED.
ADZ YOU HAVE INFO S.
--------------------
ZSAM DEP ATIS N
0529Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 170/4MPS
END 080/4MPS
VIS RWY 05 TDZ 10000M
MID 10000M END 7000M
CLD FEW 900M
T 29 /DP 20
QNH 1011 HPA
IN CASE
MISSED-APPROACH,EXPECT
--------------------
