✈️ ZBAD ATIS MONITOR
Update: 2026-04-29 10:35:57
==============================

ZBAD ARR ATIS A
0230Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND VRB DEG 2G7 MPS
CAVOK
T 22 /DP M05
QNH 1021 HPA
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO A.
--------------------
ZBAD DEP ATIS X
0130Z DEP RWY 35R & 11L
WIND VRB DEG 2 MPS
CAVOK
T 20 /DP M03
QNH 1022 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
VISUAL APPROACH IS IN PROGRESS
ADZ YOU HAVE INFO X.
--------------------
