✈️ VVNB ATIS MONITOR
Update: 2026-04-19 14:56:50
==============================

VVNB ARR ATIS I
0630Z VVNB INFO I 0630Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0630Z. WIND
130/6KT VIS 10KM CLD FEW 800FT T26 DP23 QNH
1010HPA TREND TEMPO FM0715 VIS 3000M MOD
SHRA. ADZ ON INITIAL CTC YOU HAVE INFO I.
--------------------
VVNB DEP ATIS C
0401Z VVNB INFO C 0401Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0401Z.
WIND 160/7KT VIS 6KM CLD SCT 900FT T26
DP24 QNH 1011HPA TREND NOSIG. RWY
CONDITION REPORT 5 5 5.. ADZ ON INITIAL
CTC YOU HAVE INFO C.
--------------------
