✈️ ZGSZ ATIS MONITOR
Update: 2026-04-20 02:43:30
==============================

ZGSZ ARR ATIS Q
1830Z EXP ILS OR VIS APCH
LDG RWY 15
WIND 150/3MPS
VIS 9000M
NSC
T 25 /DP 22
QNH 1011 HPA
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Q.
--------------------
ZGSZ DEP ATIS P
1800Z DEP RWY 15
WIND 150/3MPS
VIS 8000M
NSC
T 25 /DP 22
QNH 1011 HPA
DELIVERY FREQ 121.65
SINGLE RUNWAY OPERATION
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
