✈️ RJAA ATIS MONITOR
Update: 2026-04-17 00:03:21
==============================

RJAA ARR ATIS S
1512Z M1500
(APCH)ILS RWY34L
USING RWY 34L
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL
2030.
RWY 16R/34L WILL BE CLSD
FM 1600
EXC ACFT WITH PRIOR
PERMISSION.
OBSERVE GEAR DOWN OPS
PROC ON FNL.
M
161500Z AUTO 05015KT
9999 FEW019//
SCT021// 11/07
Q1021/A3015=
Q/THREE ZERO ONE FIVE
STP
--------------------
RJAA DEP ATIS O
1338Z M1330
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
161330Z 04013KT 360V070 20KM FEW017CU
11/07 Q1020/A3014=
Q/THREE ZERO ONE FOUR
STP
--------------------
