✈️ RKSI ATIS MONITOR
Update: 2026-04-30 06:58:06
==============================

RKSI ARR ATIS N
2230Z
EXP SIMUL PARALLEL ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND VRB BTN 360/ AND 070/1KT
CAVOK
T 13
DP 9
QNH 1017
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS H
2130Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y697 EAST AND G597 EAST AND Y782
WIND 240/4KT VRB BTN 180/ AND 250/
VIS 8KM
CLD NSC
T 10
DP 8
QNH 1017
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
