✈️ VVNB ATIS MONITOR
Update: 2026-04-23 19:38:06
==============================

VVNB ARR ATIS D
1100Z VVNB INFO D
1100Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR
RWY 11L .. 1100Z. WIND
060/3KT CAVOK T25 DP20
QNH 1007HPA TREND
NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO D.
--------------------
VVNB DEP ATIS F
0030Z VVNB INFO F 0030Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0030Z. WIND
060/12KT VIS 10KM CLD OVC 2800FT T23 DP21 QNH
1009HPA TREND NOSIG. RUNWAY CONDITION REPORT
5.5.5. ADZ ON INITIAL CTC YOU HAVE INFO F.
--------------------
