✈️ ZUTF ATIS MONITOR
Update: 2026-04-19 14:58:02
==============================

ZUTF ARR ATIS X
0400Z EXP ILSDME APCH
LDG RWY 01 & 02
TA 3000 /TRL 3600
WIND RWY 01 TDZ 070/2MPS MID 030/3MPS
END 080/4MPS
RWY 02 TDZ 020/4MPS MID 100/3MPS END
030/4MPS
CAVOK
T 28 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO X.
--------------------
ZUTF DEP ATIS A
0530Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND VRB/3MPS
VIS 9999M
CLD FEW 1500M
T 29 /DP 17
QNH 1007 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
