✈️ ZUTF ATIS MONITOR
Update: 2026-04-28 07:51:08
==============================

ZUTF ARR ATIS U
2315Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 360/4MPS MID 360/5MPS
END 350/6MPS
VIS RWY 01 TDZ 9999M MID 9999M END 9999M
RVR RWY 01 TDZ P2000M MID P2000M END
P2000M
-SHRA
CLD FEW 420M /SCT 1200M
T 15 /DP 15
QNH 1015 HPA
DELIVERY FREQUENCY 121.825
RWY 01 RWYCC 5/5/5 ISSUED AT 1714 ALL
PARTS WET NR 100PCT
RWY 11 RWYCC 5/5/5 ISSUED AT 1716 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO U.
--------------------
ZUTF DEP ATIS A
1700Z DEP RWY 01
TA 3000 /TRL 3600
WIND 360/6MPS
VIS 9999M
-SHRA
CLD SCT 990M /OVC 1500M
T 18 /DP 15
QNH 1014 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO A.
--------------------
