✈️ ZGOW ATIS MONITOR
Update: 2026-04-24 04:48:25
==============================

ZGOW ARR ATIS Z
2000Z EXP ILSDME Z APCH
LDG RWY 04
TA 2700 /TRL 3300
WIND 020/3MPS
VIS 9999M
CLD BKN 1500M
T 20 /DP 16
QNH 1011 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0935 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Z.
--------------------
ZGOW DEP ATIS O
1021Z DEP RWY 04
TA 2700 /TRL 3300
WIND 030/3MPS VRB BTN 010/ AND 070/
VIS 9999M
-SHRA
CLD FEW 210M /SCT 480M /BKN 900M
T 22 /DP 21
QNH 1008 HPA
RWY 04 RWYCC 5/5/5 ISSUED AT 0935 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO O.
--------------------
