✈️ VVDN ATIS MONITOR
Update: 2026-05-03 13:55:15
==============================

VVDN ARR ATIS M
0532Z VVDN INFO M 0532Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0532Z. WIND 130/11KT CAVOK T32 DP24 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. M.
--------------------
VVDN DEP ATIS L
0502Z VVDN INFO L 0502Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 0502Z. WIND 120/10KT CAVOK T32 DP25 QNH 1009HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. L.
--------------------
