✈️ VTBS ATIS MONITOR
Update: 2026-04-26 18:41:38
==============================

VTBS ARR ATIS G
0930Z VTBS ARR ATIS G
0932Z SIMULTANEOUS INDEPENDENT PARL APCH IN
PROGRESS
EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF
UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
0930Z WIND 190/9KT VIS 10KM CLD FEW 2000FT T31
DP25 QNH 1006HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE
INFO G
--------------------
VTBS DEP ATIS H
0800Z VTBS DEP ATIS H
0801Z DEP RWY 20L
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC
119.25
0800Z WIND 090/5KT VRB BTN 020/ AND
150/ VIS 10KM FBL TSRA CLD FEW CB 2000FT SCT
3500FT T32 DP24 QNH 1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT YOU HAVE INFO H
--------------------
