✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 13:20:34
==============================

ZUUU ARR ATIS R
0500Z EXP RNAV ILS APCH
LDG RWY 20R
TA 3000 /TRL 3600
WIND RWY 20R TDZ 200/2MPS MID 150/2MPS
END 150/3MPS
CAVOK
T 28 /DP 12
QNH 1015 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS J
0200Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 340/1MPS
END 140/1MPS
CAVOK
T 24 /DP 13
QNH 1016 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO J.
--------------------
