✈️ ZSPD ATIS MONITOR
Update: 2026-05-02 22:30:31
==============================

ZSPD ARR ATIS G
1400Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 210/2MPS MID
200/2MPS END 190/2MPS
RWY 16L TDZ 210/2MPS MID
190/3MPS END 170/2MPS
VIS RWY 17R TDZ 8000M MID
8000M END 7000M
VIS RWY 16L TDZ 10000M MID
10000M END 7000M
NSC
T 19 /DP 19
QNH 1006 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
RWY 17L/17R/16L/16R RWYCC
5/5/5 ISSUED AT 1200
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO G.
--------------------
ZSPD DEP ATIS G
1400Z DEP RWY 17L & 16R
WIND RWY 17L TDZ
190/2MPS MID 190/3MPS
END 180/2MPS
RWY 16R TDZ 200/3MPS MID
190/2MPS END 190/2MPS
VIS RWY 17L TDZ 8000M
MID 9000M END 7000M
VIS RWY 16R TDZ 9000M
MID 8000M END 8000M
NSC
T 19 /DP 19
QNH 1006 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 17L/17R/16L/16R
RWYCC 5/5/5 ISSUED AT
1200 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO G.
--------------------
