✈️ VTBS ATIS MONITOR
Update: 2026-04-17 23:58:43
==============================

VTBS ARR ATIS P
1530Z VTBS ARR ATIS P
1530Z EXP ILS Z APCH ARR RWY
19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON
INITIAL CTC IF UNA TO CONDUCT
RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1530Z WIND 180/7KT VIS 10KM
CLD FEW 2000FT T31 DP24 QNH
1010HPA TREND NOSIG
ADZ BKK APCH ON INITIAL
CONTACT THAT YOU HAVE INFO P
--------------------
VTBS DEP ATIS H
1531Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL CTC 119.25
1530Z WIND 180/11KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1010HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE INFO H
--------------------
