✈️ VVNB ATIS MONITOR
Update: 2026-05-02 08:11:31
==============================

VVNB ARR ATIS X
0000Z VVNB INFO X 0000Z. ILS X RWY 11L.
DPTG RWY 11R AND ARR RWY 11L .. 0000Z.
WIND 100/5KT VIS 7KM CLD NSC T25 DP23
QNH 1010HPA TREND NOSIG. ADZ ON INITIAL
CTC YOU HAVE INFO X.
--------------------
VVNB DEP ATIS Y
1131Z VVNB INFO Y 1131Z. ILS
X RWY 11L. DPTG RWY 11R AND
ARR RWY 11L .. 1131Z. WIND
130/9KT CAVOK T27 DP21 QNH
1009HPA TREND TEMPO FM1300
VIS 4500M MOD SHRA CLD SCT
1000FT FEW TCU 2500FT. ADZ ON
INITIAL CTC YOU HAVE INFO Y.
--------------------
