✈️ ZSPD ATIS MONITOR
Update: 2026-04-19 23:59:51
==============================

ZSPD ARR ATIS U
1530Z EXP ILS APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 060/4MPS MID 040/3MPS
END 080/2MPS
RWY 34R TDZ 070/3MPS MID 060/3MPS END
060/3MPS
VIS RWY 35L TDZ 10000M MID 10000M END
10000M
VIS RWY 34R TDZ 10000M MID 10000M END
10000M
CLD BKN 120M
T 16 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS Q
1400Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 040/6MPS MID 040/5MPS END
060/5MPS
RWY 34L TDZ 050/6MPS MID 050/5MPS END 050/4MPS
VIS RWY 35R TDZ 10000M MID 10000M END 10000M
VIS RWY 34L TDZ 9000M MID 8000M END 9000M
CLD BKN 240M
T 18 /DP 16
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Q.
--------------------
