✈️ RKSI ATIS MONITOR
Update: 2026-04-26 07:34:20
==============================

RKSI ARR ATIS X
2330Z
EXP ILS APCH RWY 34L AND ILS APCH RWY 33R
EXP LDG RWY INFO FROM SEOUL APP
WIND 360/4KT
CAVOK
T 15
DP 5
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
VACATE RWY33R VIA TWY ECHO NOT AVAILABLE UNLESS AUTHORIZED BY ATC PRIOR TO LANDING
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS I
2300Z
DEP RWY 34R FOR ROUTE Y711 AND A593 AND Y697 WEST
DEP RWY 33L FOR ROUTE Y782 AND G597 EAST AND Y697 EAST
WIND VRB BTN 300/ AND 360/2KT
CAVOK
T 14
DP 7
QNH 1015
CAUTION BIRD ACTIVITY
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
RWY 33L EXPECT SID EGOBA2E OSPOT2E
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
