✈️ RCTP ATIS MONITOR
Update: 2026-04-25 23:07:12
==============================

RCTP ARR ATIS B
1500Z
EXP ILS APCH
RWY05L AND RWY05R ARR/DEP.
WIND 120/03KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  5000FT
BKN  9000FT
T 19 DP 18 QNH 1015HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION B
--------------------
RCTP DEP ATIS A
1430Z
EXP ILS APCH
RWY05L AND RWY05R
ARR/DEP.
WIND VRB/02KT
VIS  10 KM OR MORE
CLD
FEW  2000FT
SCT  5000FT
BKN  8000FT
T 19 DP 18 QNH 1015HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION A
--------------------
