✈️ VVNB ATIS MONITOR
Update: 2026-04-30 11:40:17
==============================

VVNB ARR ATIS M
0330Z VVNB INFO M 0330Z. ILS X RWY 11L. DPTG
RWY 11R AND ARR RWY 11L .. 0330Z. WIND
070/9KT CAVOK T26 DP14 QNH 1017HPA TREND
NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
VVNB DEP ATIS D
2300Z VVNB INFO D 2300Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 2300Z. WIND RWY 11R TDZ 040/5KT MID 050/8KT END 060/8KT RWY 11L TDZ 060/9KT END 060/8KT CAVOK T23 DP15 QNH 1016HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO D.
--------------------
