✈️ RCTP ATIS MONITOR
Update: 2026-04-14 21:19:54
==============================

RCTP ARR ATIS M
1300Z
EXP ILS APCH
RWY23R AND RWY23L
ARR/DEP.
WIND 240/11KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
T 26 DP 22 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR
TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS K
1230Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 230/11KT
VIS  10 KM OR MORE
CLD
FEW  1500FT
SCT  4000FT
T 26 DP 23 QNH 1010HPA
NOSIG
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION K
--------------------
