✈️ ZBAD ATIS MONITOR
Update: 2026-04-17 07:08:46
==============================

ZBAD ARR ATIS V
2237Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 35L & 01L
WIND 120 DEG 1 MPS
VIS 600
RVR RWY 35L TDZ 900
RVR RWY 01L TDZ 300
-DZ FG
CLD BKN 60M
T 14 /DP 13
QNH 1012 HPA
RTE VIA OMD/PEG CTC FREQ 122.825 OTHERS
CTC FREQ 121.875
LOW VISIBILITY PROCEDURE IN USE
ADZ YOU HAVE INFO V.
--------------------
ZBAD DEP ATIS W
1530Z DEP RWY 35R & 11L
WIND 120 DEG 2 MPS
VIS 5000
BR
CLD SCT 600M
T 13 /DP 13
QNH 1013 HPA
RWY 35L RWYCC 5/5/5 ISSUED AT 1112 ALL PARTS
WET
RWY 35R RWYCC 5/5/5 ISSUED AT 1132 ALL PARTS
WET
RWY 01L RWYCC 5/5/5 ISSUED AT 1159 ALL PARTS
WET
RWY 11L RWYCC 5/5/5 ISSUED AT 1233 ALL PARTS
WET
ADZ YOU HAVE INFO W.
--------------------
