✈️ VVNB ATIS MONITOR
Update: 2026-04-18 21:59:34
==============================

VVNB ARR ATIS W
1331Z VVNB INFO W 1331Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1331Z. WIND 120/8KT VIS 8KM CLD BKN 1600FT BKN 2000FT OVC 2900FT T26 DP24 QNH 1011HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO W.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
