✈️ ZUTF ATIS MONITOR
Update: 2026-04-26 07:35:39
==============================

ZUTF ARR ATIS F
2308Z EXP ILSDME APCH
LDG RWY 01
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/3MPS MID 020/2MPS
END 020/3MPS
CAVOK
T 22 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
ZUTF DEP ATIS F
2308Z DEP RWY 01 & 11
TA 3000 /TRL 3600
WIND RWY 01 TDZ 030/3MPS MID 020/2MPS
END 020/3MPS
RWY 11 TDZ 040/2MPS MID 030/2MPS END
360/2MPS
CAVOK
T 22 /DP 17
QNH 1008 HPA
DELIVERY FREQUENCY 121.825
ADZ YOU HAVE INFO F.
--------------------
