✈️ ZBAA ATIS MONITOR
Update: 2026-04-13 18:14:42
==============================

ZBAA ARR ATIS Q
1000Z EXP ILS APCH
DEPENDENT PARL INSTR APCH
LDG RWY 18R & 18L & 19
WIND 160 DEG 3 MPS
CAVOK
T 16 /DP M00
QNH 1015 HPA
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO Q.
--------------------
ZBAA DEP ATIS M
0800Z DEP RWY 18R & 18L & 19
WIND 180 DEG 4 MPS 130V200 DEG
CAVOK
T 18 /DP M01
QNH 1015 HPA
RWY INDEPENDENT PARALLEL DEP
VISUAL APPROACH IS IN PROGRESS.
ADZ YOU HAVE INFO M.
--------------------
