✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 03:27:37
==============================

ZSPD ARR ATIS X
1900Z EXP ILS APCH
LDG RWY 17R
RWY 17L IS CLSD
WIND RWY 17R TDZ 000/0MPS MID 100/1MPS
END 120/1MPS
VIS RWY 17R TDZ 6000M MID 7000M END
5000M
BR
NSC
T 14 /DP 14
QNH 1017 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO X.
--------------------
ZSPD DEP ATIS X
1900Z DEP RWY 16R
RWY 17L IS CLSD
WIND RWY 16R TDZ 160/1MPS MID 000/0MPS END
000/0MPS
VIS RWY 16R TDZ 5000M MID 6000M END 6000M
BR
NSC
T 14 /DP 14
QNH 1017 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO X.
--------------------
