✈️ ZGSZ ATIS MONITOR
Update: 2026-04-14 00:20:51
==============================

ZGSZ ARR ATIS N
1530Z EXP ILS APCH 15
EXP ILS OR VIS APCH 16R
WIND 170/5MPS
VIS 9999M
CLD SCT 780M
T 26 /DP 24
QNH 1012 HPA
INDEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
V17,V18 AVAILABLE
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO N.
--------------------
ZGSZ DEP ATIS E
1303Z DEP RWY 16L
WIND 160/7MPS
VIS 9999M
CLD FEW 990M
T 27 /DP 24
QNH 1011 HPA
INDEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI
APPROACH
ADZ YOU HAVE INFO E.
--------------------
