✈️ ZSPD ATIS MONITOR
Update: 2026-04-22 19:59:19
==============================

ZSPD ARR ATIS U
1130Z EXP ILS APCH
INDEPENDENT PARL INSTR
APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ
330/5MPS MID 330/5MPS
END 340/4MPS
RWY 34R TDZ 340/5MPS MID
000/0MPS END 350/5MPS
VIS RWY 35L TDZ 10000M
MID 8000M END 9000M
VIS RWY 34R TDZ 10000M
MID 10000M END 10000M
FBL RA
CLD BKN 180M
T 15 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
RWY 35R/35L/34R/34L
RWYCC 5/5/5 ISSUED AT
1102 WET/WET/WET DPT
NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO U.
--------------------
ZSPD DEP ATIS U
1130Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 330/5MPS MID 330/5MPS
END 330/4MPS
RWY 34L TDZ 340/6MPS MID 350/6MPS END
350/5MPS
VIS RWY 35R TDZ 10000M MID 10000M END
10000M
VIS RWY 34L TDZ 10000M MID 10000M END
9000M
FBL RA
CLD BKN 180M
T 15 /DP 15
QNH 1008 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
RWY 35R/35L/34R/34L RWYCC 5/5/5 ISSUED
AT 1102 WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT.
ADZ YOU HAVE INFO U.
--------------------
