✈️ RKSI ATIS MONITOR
Update: 2026-04-19 06:31:18
==============================

RKSI ARR ATIS V
2200Z
EXP SIMUL PARALLEL ILS Z APCH RWY 15L AND ILS APCH RWY 16R
EXP LDG RWY INFO FROM SEOUL APP
WIND VRB BTN 090/ AND 180/2KT
VIS 7KM
CLD NSC
T 13
DP 11
QNH 1014
CAUTION BIRD A
--------------------
RKSI DEP ATIS I
1930Z
DEP RWY 15R
WIND 170/3KT VRB BTN 090/ AND 170/
VIS 9KM
CLD NSC
T 12
DP 10
QNH 1014
CAUTION BIRD ACTIVITY
RWY 15R EXPECT SID BOPTA3C BINIL3C EGOBA2C OSPOT2C
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
