✈️ RCTP ATIS MONITOR
Update: 2026-04-28 16:22:41
==============================

RCTP ARR ATIS M
0800Z
EXP ILS APCH
RWY05L FOR ARR. RWY05R FOR
DEP..
WIND 020/06KT VARYING BTN 340
AND 050
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  7000FT
BKN  18000FT
T 27 DP 21 QNH 1010HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY
OF THE AD.DUE TO FLOW CONTROL
BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI
TOWER ON INITIAL CONTACT
YOU HAVE INFORMATION M
--------------------
RCTP DEP ATIS V
0200Z
EXP ILS APCH
RWY23R AND RWY23L ARR/DEP.
WIND 330/06KT VARYING BTN 300 AND 010
VIS  10 KM OR MORE
CLD
FEW  1500FT
BKN  20000FT
T 27 DP 21 QNH 1013HPA
NOSIG
CTN BIRD ACTIVITY IN THE VCY OF THE AD.DUE TO
FLOW CONTROL BY HONGKONG F-I-R, TRAFFIC
CONCERNED MAY BE DELAYED.
INFORM TAIPEI APCH OR TAIPEI TOWER ON INITIAL
CONTACT
YOU HAVE INFORMATION V
--------------------
