✈️ RCKH ATIS MONITOR
Update: 2026-04-13 07:17:58
==============================

RCKH ARR ATIS A
1500Z
EXPECT ILS  APPROACH
RWY 09  ARR/DEP
TAXIWAY ECHO,  TAXIWAY
SIERRA THREE,  TAXIWAY
ALPHA BETWEEN RUNWAY AND
PARKING BAY HOTEL 1
CLOSED, DUE TO
CONSTRUCTION WORK.
WIND 290/03KT VARYING
BTN 260 AND 340
VIS  10 KM OR MORE
CLD
FEW  1600FT
T 26 DP 21 QNH 1012HPA
NOSIG
CAUTION BIRD ACTIVITY IN
VINCINITY OF AERODROME.
INFORM KAO-HSIUN APCH OR
KAO-HSIUN TOWER ON
INITIAL CONTACT
YOU HAVE INFORMATION A
--------------------
