✈️ RJAA ATIS MONITOR
Update: 2026-04-21 00:05:13
==============================

RJAA ARR ATIS S
1451Z M1430
(APCH)ILS Y RWY16R
USING RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
RWY 16L/34R CLSD TIL 2030.
RWY 16R/34L WILL BE CLSD FM 1510
EXC ACFT WITH PRIOR PERMISSION.
M
201430Z AUTO 15005KT 9999 FEW012//
13/11 Q1013/A2992=
Q/TWO NINE NINE TWO
STP
--------------------
RJAA DEP ATIS P
1341Z M1330
(APCH)ILS Y RWY16R/ILS Y
RWY16L
USING RWY 16R/16L
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL BE CLSD
FM 1410.
M
201330Z 16005KT 30KM
FEW030CU 14/10
Q1013/A2994=
Q/TWO NINE NINE FOUR
STP
--------------------
