✈️ VTBS ATIS MONITOR
Update: 2026-04-19 00:35:22
==============================

VTBS ARR ATIS S
1430Z VTBS ARR ATIS S
1431Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1430Z WIND 190/10KT VIS 10KM CLD FEW 2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO S
--------------------
VTBS DEP ATIS Q
1601Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING ACFT SHALL
CTC 119.25
1600Z WIND 190/13KT VIS 10KM CLD FEW
2000FT T31 DP24 QNH 1008HPA TREND NOSIG
ADZ GND ON INITIAL CONTACT THAT YOU HAVE
INFO Q
--------------------
