✈️ VHHH ATIS MONITOR
Update: 2026-05-02 16:05:29
==============================

VHHH ARR ATIS F
0736Z
ARRIVALS, RWY 07L/R.
EXP ILS  APCH, RWY
07L/R.
CAUTION POSSIBLE GP
FLUCTUATION RWY 07R.
EXP RWY 07L AFTER
0800Z.
WIND RWY 07L 140/09KT
RWY 07R 140/08KT VIS
RWY 07L 10KM RWY 07R
10KM CLD FEW 1800FT SCT
3500FT T28 DP21 QNH
1009HPA=
EXP SIG TAILWIND ON
BASE LEG.
ACKNOWLEDGE INFO F ON
FIRST CTC WITH APP.
--------------------
VHHH DEP ATIS X
0737Z
DEPARTURES, RWY 07C/R.
INDEPENDENT PARALLEL
DEPARTURE IN PROGRESS.
EXP RWY 07R AFTER
0800Z.
WIND RWY 07C 150/13KT
RWY 07R 140/10KT VIS
RWY 07C 10KM RWY 07R
10KM CLD FEW 1800FT SCT
3500FT T28 DP21 QNH
1009HPA=
ACKNOWLEDGE INFO X ON
FIRST CTC WITH DELIVERY
.
--------------------
