✈️ RKSI ATIS MONITOR
Update: 2026-04-17 18:52:28
==============================

RKSI ARR ATIS S
1030Z
EXP SIMUL PARALLEL ILS APCH RWY 33R AND ILS APCH RWY 34L
EXP LDG RWY INFO FROM SEOUL APP
WIND 300/10KT VRB BTN 240/ AND 320/
CAVOK
T 12
DP 8
QNH 1015
CAUTION BIRD ACTIVITY
EXP REBIT 1Y OLMEN 1Y GUKDO 2E KARBU 2E ARRIVAL
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
RKSI DEP ATIS L
1000Z
DEP RWY 33L FOR ROUTE Y697 EAST AND Y782
DEP RWY 34R FOR ROUTE Y697 WEST AND Y711 AND A593
WIND 250/7KT VRB BTN 220/ AND 300/
CAVOK
T 13
DP 8
QNH 1015
CAUTION BIRD ACTIVITY
RWY 33L EXPECT SID EGOBA2E OSPOT2E
RWY 34R EXPECT SID BOPTA2Y NOPIK2Y
DEP FREQ 125.15
GPS SIGNAL UNRELIABLE DUE TO GPS INTERFERENCE IN SEOUL APCH AREA
--------------------
