✈️ ZGSZ ATIS MONITOR
Update: 2026-04-23 11:53:00
==============================

ZGSZ ARR ATIS P
0330Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 310/10MPS
VIS 9999M
-SHRA
CLD SCT 300M /BKN 1200M
T 23 /DP 20
QNH 1009 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
ZGSZ DEP ATIS P
0330Z DEP RWY 33 & 34R
WIND 310/10MPS
VIS 9999M
-SHRA
CLD SCT 300M /BKN 1200M
T 23 /DP 20
QNH 1009 HPA
INDEPENDENT PARALLEL
DEPARTURES
DEPENDENT PARALLEL
APPROACHES
EXPECT RNP ILS DME Z
APPROACH
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO P.
--------------------
