✈️ VTBS ATIS MONITOR
Update: 2026-05-03 04:37:24
==============================

VTBS ARR ATIS U
1800Z VTBS ARR ATIS U
1801Z EXP ILS Z APCH ARR RWY 19 OR RNP APCH RWY 20R
,RETIL RWY 19 U/S
,PILOT SHALL ADZ BKK APCH ON INITIAL CTC IF UNA TO CONDUCT RNP APCH DUE TO
OPERATIONAL CONSTRAINT
1800Z WIND 190/8KT VIS 10KM CLD FEW 2000FT T30 DP25 QNH 1009HPA TREND NOSIG
ADZ BKK APCH ON INITIAL CONTACT THAT YOU HAVE INFO U
--------------------
VTBS DEP ATIS C
1900Z VTBS DEP ATIS C
1900Z DEP RWY 20L
,
,AFT AIRBORNE ALL DEPARTING
ACFT SHALL CTC 119.25
1900Z WIND 210/7KT VIS 10KM
CLD FEW 2000FT T30 DP25 QNH
1008HPA TREND NOSIG
ADZ GND WHEN INITIAL CONTACT
YOU HAVE INFO C
--------------------
