✈️ ZGNN ATIS MONITOR
Update: 2026-04-24 22:52:33
==============================

ZGNN ARR ATIS L
1001Z EXP ILS-X APCH
LDG RWY 04
TRL 3600
WIND RWY 04 TDZ 120/2MPS MID 080/2MPS
END 110/3MPS
VIS RWY 04 TDZ 9999M MID 9999M END 9999M
RVR RWY 04 TDZ P2000M MID P2000M END
P2000M
CLD SCT 1380M
T 27 /DP 17
QNH 1012 HPA QFE RWY 04 TDZ 998 HPA END
997 HPA
IN CASE OF MISSED APCH,CLIMB TO 1200
METERS ON QFE
ADZ YOU HAVE INFO L.
--------------------
ZGNN DEP ATIS Q
0201Z DEP RWY 05
TRL 3600
WIND RWY 05 TDZ 170/1MPS
MID 180/2MPS END
150/2MPS
VIS RWY 05 TDZ 8000M MID
9999M END 7000M
RVR RWY 05 TDZ P2000M
MID P2000M END P2000M
CLD FEW 390M
T 26 /DP 22
QNH 1011 HPA QFE RWY 05
TDZ 996 HPA END 996 HPA
INTERSECTION TAKE OFF
VIA B3
ADZ YOU HAVE INFO Q.
--------------------
