✈️ ZSPD ATIS MONITOR
Update: 2026-04-24 00:58:43
==============================

ZSPD ARR ATIS O
1654Z EXP ILS APCH
LDG RWY 35L
RWY 35R IS CLSD
RWY 34R IS CLSD
WIND RWY 35L TDZ 320/5MPS MID 320/4MPS END
330/4MPS
CAVOK
T 14 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO O.
--------------------
ZSPD DEP ATIS K
1600Z DEP RWY 34L
WIND RWY 34L TDZ
350/5MPS MID 350/6MPS
END 340/5MPS
CAVOK
T 14 /DP 09
QNH 1014 HPA
CAUTION THE BIRDS NEAR
THE RUNWAY
ADZ YOU HAVE INFO K.
--------------------
