✈️ RJAA ATIS MONITOR
Update: 2026-04-15 04:51:31
==============================

RJAA ARR ATIS O
2046Z S2041
(APCH)ILS Y RWY16R/ILS Y
RWY16L
LDG RWY 16R/16L
DEP RWY 16R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
LVP IN FORCE.
S
142041Z AUTO 01005KT 1400M
R16R/1000U
M/2000N E/1800U R16L/0800U
E/0800N BR OVC000// 14/13
Q1015/A2997=
Q/TWO NINE NINE SEVEN
STP
--------------------
RJAA DEP ATIS P
1309Z M1300
(APCH)ILS RWY34L/ILS Z RWY34R
USING RWY 34L/34R
DEP FREQ 124.2.
TWY A1 CLSD.
PARL APCHS INPR.
RWY 16L/34R WILL
BE CLSD FM 1410.
OBSERVE GEAR DOWN OPS PROC ON FNL.
M
141300Z 06004KT 350V110 5000M BR
SCT003ST BKN170AC BKN/// 15/14
Q1016/A3001=
Q/THREE ZERO ZERO ONE
STP
--------------------
