✈️ ZGSZ ATIS MONITOR
Update: 2026-05-01 06:52:20
==============================

ZGSZ ARR ATIS Y
2200Z EXP ILS OR VIS APCH
LDG RWY 34L
WIND 040/4MPS
VIS 9999M
CLD BKN 1290M
T 20 /DP 14
QNH 1015 HPA
SEGREGATED OPERATION
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Y.
--------------------
ZGSZ DEP ATIS Z
2230Z DEP RWY 33
WIND 050/3MPS
VIS 9999M
CLD BKN 1290M
T 20 /DP 14
QNH 1015 HPA
SEGREGATED OPERATION
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z
APPROACH
AFTER SULAS FLY HEADING
040
MISSED APPROACH ALTITUDE
SETTING 1200METERS
WHEN AIRBORNE CONTACT
ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
