✈️ ZSPD ATIS MONITOR
Update: 2026-04-20 15:28:26
==============================

ZSPD ARR ATIS D
0630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 010/5MPS MID 010/6MPS
END 020/7MPS
RWY 34R TDZ 360/6MPS MID 360/7MPS END
350/7MPS
VIS RWY 35L TDZ 7000M MID 5000M END
7000M
VIS RWY 34R TDZ 8000M MID 6000M END
10000M
CLD BKN 480M
T 19 /DP 15
QNH 1015 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO D.
--------------------
ZSPD DEP ATIS A
0500Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 360/6MPS MID
010/6MPS END 010/5MPS
RWY 34L TDZ 020/6MPS MID
020/6MPS END 360/6MPS
VIS RWY 35R TDZ 10000M MID
10000M END 10000M
VIS RWY 34L TDZ 10000M MID
10000M END 10000M
CLD BKN 330M
T 17 /DP 15
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO A.
--------------------
