✈️ ZSQD ATIS MONITOR
Update: 2026-05-04 05:39:40
==============================

ZSQD ARR ATIS F
1500Z EXP ILSDME APCH
DEPENDENT PARL INSTR
APCH
LDG RWY 35 & 34
TA 3000 /TRL 3600
WIND 270/4MPS
CAVOK
T 09 /DP 07
QNH 1014 HPA
VISUAL APPROACH
OPERATION IN PROGRESS.
WHEN READY CONTACT
QINGDAO TOWER ON 118.7
RUNWAY 35,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 1200M ON QNH OR BY
ATC
RUNWAY 34,IF MISSED
APPROACH,EXPECT FOLLOW
THE STANDARD MISSED
APPROACH PROCEDURE,CLIMB
TO 900M ON QNH OR BY ATC
CAUTION MAYBE THERE IS A
FLOCK OF BIRDS IN THE
VICINITY OF AIRPORT
RWY 34 RWYCC 5/5/5
ISSUED AT 1148UTC
WET/WET/WET DPT NR/NR/NR
COV 100PCT/100PCT/100PCT
RWY 35 RWYCC 6/5/5
ISSUED AT 1326UTC
DRY/WET/WET DPT NR/NR/NR
COV 0PCT/75PCT/75PCT
ADZ YOU HAVE INFO F.
--------------------
