✈️ ZSPD ATIS MONITOR
Update: 2026-04-15 00:40:01
==============================

ZSPD ARR ATIS Z
1630Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 360/3MPS MID 020/3MPS
END 360/2MPS
RWY 34R TDZ 010/2MPS MID 360/2MPS END
010/2MPS
VIS RWY 35L TDZ 5000M MID 4500M END
4300M
VIS RWY 34R TDZ 5000M MID 5000M END
6000M
BR
CLD BKN 180M
T 15 /DP 15
QNH 1013 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
ZSPD DEP ATIS Z
1630Z DEP RWY 35R
WIND RWY 35R TDZ 350/3MPS MID
360/3MPS END 020/4MPS
VIS RWY 35R TDZ 6000M MID
6000M END 6000M
BR
CLD BKN 180M
T 15 /DP 15
QNH 1013 HPA
DELIVERY FREQ 121.7
CAUTION THE BIRDS NEAR THE
RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
