✈️ ZUUU ATIS MONITOR
Update: 2026-04-20 20:46:34
==============================

ZUUU ARR ATIS R
1200Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
WIND RWY 02R TDZ 050/3MPS MID 080/4MPS
END 040/4MPS
CAVOK
T 20 /DP 09
QNH 1010 HPA
ADZ YOU HAVE INFO R.
--------------------
ZUUU DEP ATIS L
1000Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 050/4MPS MID 040/5MPS
END 040/5MPS
CAVOK
T 22 /DP 05
QNH 1009 HPA
RWY STATUS 02L  DEP FREQ 124.85 DLV FREQ
121.75
ADZ YOU HAVE INFO L.
--------------------
