✈️ ZBAA ATIS MONITOR
Update: 2026-04-19 17:12:15
==============================

ZBAA ARR ATIS A
0900Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 36L & 01
WIND 010 DEG 3 MPS 340V040 DEG
CAVOK
T 14 /DP 10
QNH 1012 HPA
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO A.
--------------------
ZBAA DEP ATIS Y
0830Z DEP RWY 36L & 36R & 01
WIND 330 DEG 5 MPS
VIS 9999
-SHRA
NSC
T 15 /DP 10
QNH 1013 HPA
RWY INDEPENDENT PARALLEL DEP
RWY 01 RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36R RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
RWY 36L RWYCC 5/5/5 ISSUED AT 0729 ALL
PARTS WET NR 100PCT
ADZ YOU HAVE INFO Y.
--------------------
