✈️ ZHHH ATIS MONITOR
Update: 2026-05-02 14:11:07
==============================

ZHHH ARR ATIS N
0400Z EXP ILSDME APCH
LDG RWY 05L
TA 3000
WIND 020/2MPS VRB BTN 350/ AND 050/
VIS 3500M
-RA BR
CLD FEW 120M /SCT 360M /OVC 1200M
T 16 /DP 16
QNH 1008 HPA
SEGREGATED OPERATION
RWY 05L RWYCC 5/5/5 ISSUED AT 0241 ALL
PARTS WET NR NR
RNAV ARR IS AVAIL
ADZ YOU HAVE INFO N.
--------------------
ZHHH DEP ATIS U
0000Z DEP RWY 04
TA 3000
WIND 010/2MPS VRB BTN 330/ AND 040/
VIS 9999M
-RA
NSC
T 18 /DP 17
QNH 1007 HPA
SEGREGATED OPERATION
RNAV DEP IS AVAIL
ADZ YOU HAVE INFO U.
--------------------
