✈️ ZBTJ ATIS MONITOR
Update: 2026-05-01 10:42:53
==============================

ZBTJ ARR ATIS N
0200Z EXP ILSDME APCH
LDG RWY 16L
WIND 090 DEG 4 MPS 060V120 DEG
VIS 8000
NSC
T 24 /DP 11
QNH 1010 HPA
SEGREGATED OPERATION
MISSED APPROACH ALTITUDE 600 METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO N.
--------------------
ZBTJ DEP ATIS J
0030Z DEP RWY 16R
WIND VRB DEG 2 MPS
VIS 9000
NSC
T 21 /DP 10
QNH 1010 HPA
SINGLE RUNWAY OPERATION
MISSED APPROACH ALTITUDE 600
METERS
REQUEST PDC ON GROUND 121.95
ADZ YOU HAVE INFO J.
--------------------
