✈️ ZUUU ATIS MONITOR
Update: 2026-04-24 02:09:07
==============================

ZUUU ARR ATIS P
1800Z EXP RNAV ILS APCH
LDG RWY 02R
TA 3000 /TRL 3600
RWY 02L IS CLSD
WIND RWY 02R TDZ 140/2MPS MID 160/2MPS
END 140/2MPS
VIS RWY 02R TDZ 9999M MID 9999M END
9999M
RVR RWY 02R TDZ P2000M MID P2000M END
P2000M
-SHRA
NSC
T 22 /DP 08
QNH 1012 HPA
ADZ YOU HAVE INFO P.
--------------------
ZUUU DEP ATIS I
2230Z DEP RWY 02L
TA 3000 /TRL 3600
WIND RWY 02L TDZ 240/1MPS MID 000/0MPS
END 330/1MPS
VIS RWY 02L TDZ 5000M MID 6000M END
5000M
RVR RWY 02L TDZ P2000M MID P2000M END
P2000M
BR
NSC
T 14 /DP 13
QNH 1013 HPA
DLV FREQ 130.35
ADZ YOU HAVE INFO I.
--------------------
