✈️ ZGSZ ATIS MONITOR
Update: 2026-04-26 10:26:04
==============================

ZGSZ ARR ATIS V
0200Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34L
WIND 220/3MPS
VIS 8000M
CLD FEW 600M
T 25 /DP 21
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
ZGSZ DEP ATIS V
0200Z DEP RWY 33 & 34R
WIND 220/3MPS
VIS 8000M
CLD FEW 600M
T 25 /DP 21
QNH 1015 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
V17,V18 AVAILABLE
EXPECT RNP ILS DME Z APPROACH
AFTER SULAS FLY HEADING 040
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO V.
--------------------
