✈️ WMKK ATIS MONITOR
Update: 2026-04-20 19:03:23
==============================

WMKK ARR ATIS D
0905Z WMKK ARR INFO D.
TIME 0900.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 L AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 030 DEG, 4 KT, VRB BTN 360 AND 070 DEG.
WIND RWY 33 030 DEG, 1 KT, VRB BTN 330 AND 140 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX FBL TSRA.
CLD FEW 1000 FT, CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 27.
DP 26.
QNH 1005.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF D
--------------------
WMKK DEP ATIS Q
0704Z WMKK DEP INFO Q.
TIME 0700.
INDEPENDENT PARALLEL DEPARTURES FOR RWY 32 R
AND 33 ARE IN PROGRESS.
RWY 32 RIGHT.
RWY 33.
WIND RWY 32R 170 DEG, 7 KT AND 230 DEG. WIND
RWY 32L 160 DEG, 9 KT.
WIND RWY 33 170 DEG, 9 KT, VRB BTN 130 AND 220
DEG.
VIS RWY 32R TDZ NOT AVBL.
VIS RWY 33 TDZ NOT AVBL.
WX TS, VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 32.
DP 25.
QNH 1005.
TREND TEMPO VIS 5 KM, MOD TSRA.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT 135
DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND, NOTIFY
RCPT OF Q
--------------------
