✈️ ZHCC ATIS MONITOR
Update: 2026-04-22 17:16:40
==============================

ZHCC ARR ATIS A
0800Z EXP ILS OR VIS APCH
LDG RWY 12R
TA 3000
WIND 030/4MPS VRB BTN 350/ AND 060/
VIS 9999M
CLD SCT 1200M
T 18 /DP 11
QNH 1013 HPA
ADZ YOU HAVE INFO A.
--------------------
ZHCC DEP ATIS Q
0008Z DEP RWY 30R
TA 3000
WIND 270/2MPS VRB BTN 240/ AND 320/
VIS 8000M
NSC
T 12 /DP 08
QNH 1014 HPA
DLV FREQ 118.075
RWY 30L RWYCC 5/5/5 ISSUED AT 2145 ALL PARTS
WET NR 100PCT
ADZ YOU HAVE INFO Q.
--------------------
