✈️ ZSAM ATIS MONITOR
Update: 2026-04-26 19:36:41
==============================

ZSAM ARR ATIS M
0900Z EXP ILSDME APCH
LDG RWY 05
TA 3000
WIND RWY 05 TDZ 140/5MPS END
130/3MPS VRB BTN 090/ AND 160/
CAVOK
T 26 /DP 18
QNH 1011 HPA
IN CASE MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INITIAL ALTITUDE 900
METERS ON QNH.IF RADIO FAILURE
FOLLOW MISSED-APPROACH AS
PUBLISHED.
XIAMEN AIRPORT IMPLEMENTS
VISUAL APPROACH
ADZ YOU HAVE INFO M.
--------------------
ZSAM DEP ATIS G
0400Z DEP RWY 05
TA 3000
WIND RWY 05 TDZ 070/3MPS
END 070/3MPS VRB BTN
030/ AND 090/
CAVOK
T 27 /DP 18
QNH 1014 HPA
IN CASE
MISSED-APPROACH,EXPECT
CONTINUE RUNWAY
HEADING,INI
--------------------
