✈️ VVNB ATIS MONITOR
Update: 2026-04-18 19:31:46
==============================

VVNB ARR ATIS S
1131Z VVNB INFO S 1131Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 1131Z. WIND 080/4KT VIS 6KM FBL RA BR CLD FEW 1600FT OVC 3000FT T25 DP23 QNH 1009HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO S.
--------------------
VVNB DEP ATIS M
0900Z VVNB INFO M 0900Z. ILS X RWY 11L. DPTG RWY 11R AND ARR RWY 11L .. 0900Z. WIND 040/6KT VIS 8KM CLD FEW 2600FT OVC 3500FT T26 DP23 QNH 1008HPA TREND NOSIG. ADZ ON INITIAL CTC YOU HAVE INFO M.
--------------------
