✈️ ZSHC ATIS MONITOR
Update: 2026-04-30 00:12:02
==============================

ZSHC ARR ATIS X
1530Z EXP ILS OR VIS APCH
LDG RWY 06 & 07
WIND RWY 06 TDZ 020/2MPS MID VRB BTN 330/ AND
080/1MPS END VRB BTN 310/ AND 080/1MPS
RWY 07 TDZ 010/2MPS MID 360/2MPS END 010/2MPS
VIS RWY 06 TDZ 6000M MID 6000M END 6000M
VIS RWY 07 TDZ 7000M MID 7000M END 7000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1021 HPA
EXPECT MISSED APPROACH ALTITUDE SETTING
1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED AT 0800 ALL PARTS
WET NR 100 PCT
ADZ YOU HAVE INFO X.
--------------------
ZSHC DEP ATIS T
1400Z DEP RWY 06 & 07
WIND RWY 06 TDZ 340/3MPS MID
340/2MPS END 320/4MPS
RWY 07 TDZ 340/4MPS MID
320/4MPS END 310/4MPS
VIS RWY 06 TDZ 6000M MID 6000M
END 5000M
VIS RWY 07 TDZ 6000M MID 6000M
END 6000M
BR
CLD SCT 270M /BKN 690M
T 11 /DP 09
QNH 1022 HPA
EXPECT MISSED APPROACH
ALTITUDE SETTING 1200METERS
RWY 06/07 RWYCC 5/5/5 ISSUED
AT 0800 ALL PARTS WET NR 100
PCT
ADZ YOU HAVE INFO T.
--------------------
