✈️ ZSPD ATIS MONITOR
Update: 2026-04-30 16:38:31
==============================

ZSPD ARR ATIS N
0830Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 020/5MPS MID 010/5MPS
END 020/6MPS
RWY 34R TDZ 010/4MPS MID 010/5MPS END
010/5MPS
CAVOK
T 18 /DP 05
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO N.
--------------------
ZSPD DEP ATIS M
0800Z DEP RWY 35R & 34L
WIND RWY 35R TDZ 010/6MPS MID 030/5MPS
END 010/6MPS
RWY 34L TDZ 020/5MPS MID 030/5MPS END
030/5MPS
CAVOK
T 19 /DP 06
QNH 1016 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO M.
--------------------
