✈️ RJFF ATIS MONITOR
Update: 2026-05-01 07:50:30
==============================

RJFF ARR ATIS F
2306Z M2300
(APCH)VISUAL RWY34R
LDG RWY 34R
DEP RWY 34R/34L
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
302300Z 29011KT 260V320 25KM FEW015CU
SCT025CU 16/10 Q1009/A2981=
Q/TWO NINE EIGHT ONE
STP
--------------------
RJFF DEP ATIS L
1219Z M1200
(APCH)ILS RWY16L
LDG RWY 16L
DEP RWY 16L/16R
DEP FREQ 127.9
INFORM YR LDG RWY TO FUKUOKA TWR ON
INITIAL CTC.
M
301200Z VRB03KT 6KM -SHRA FEW005ST
SCT015CU BKN025CU 15/14
Q1009/A2979=
Q/TWO NINE SEVEN NINE
STP
--------------------
