✈️ ZGGG ATIS MONITOR
Update: 2026-04-15 10:07:11
==============================

ZGGG ARR ATIS T
0200Z EXP ILS OR VIS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 19R & 20L & 21
WIND 180 DEG 4 MPS 150V210 DEG
VIS 9999
CLD SCT 690M /BKN 1200M
T 29 /DP 23
QNH 1011 HPA
ADZ YOU HAVE INFO T.
--------------------
ZGGG DEP ATIS S
0130Z DEP RWY 19L & 20R & 21
WIND 160 DEG 3 MPS 130V200 DEG
VIS 9999
CLD FEW 480M /BKN 990M
T 29 /DP 23
QNH 1011 HPA
DELIVERY FREQ 121.95
RWY INDEPENDENT PARALLEL DEP
ADZ YOU HAVE INFO S.
--------------------
