✈️ ZSPD ATIS MONITOR
Update: 2026-04-21 01:34:38
==============================

ZSPD ARR ATIS A
1730Z EXP ILS APCH
INDEPENDENT PARL INSTR APCH
LDG RWY 35L & 34R
WIND RWY 35L TDZ 070/4MPS MID 060/4MPS END
070/3MPS
RWY 34R TDZ 060/4MPS MID 070/5MPS END 070/5MPS
VIS RWY 35L TDZ 10000M MID 10000M END 10000M
VIS RWY 34R TDZ 10000M MID 10000M END 10000M
CLD SCT 600M
T 13 /DP 09
QNH 1019 HPA
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO A.
--------------------
ZSPD DEP ATIS Z
1700Z DEP RWY 34L
WIND RWY 34L TDZ 050/4MPS MID 080/4MPS END
080/3MPS
VIS RWY 34L TDZ 10000M MID 10000M END 10000M
CLD SCT 600M
T 13 /DP 09
QNH 1020 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE RUNWAY
ADZ YOU HAVE INFO Z.
--------------------
