✈️ VVDN ATIS MONITOR
Update: 2026-04-15 19:55:26
==============================

VVDN ARR ATIS A
1133Z VVDN INFO A 1133Z. ILS VICTOR APPROACH 35L.. DPTG RWY 35R.. 1133Z. WIND 110/05KT CAVOK T27 DP24 QNH 1007HPA TREND NOSIG. DUE WORK IN PROGRESS ADVISE ECHO2 FOR DEPARTURE RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE INFO. A.
--------------------
VVDN DEP ATIS Z
0832Z VVDN INFO Z 0832Z. ILS VICTOR
APPROACH 35L.. DPTG RWY 35R.. 0832Z.
WIND 110/10KT CAVOK T31 DP24 QNH
1006HPA TREND NOSIG. DUE WORK IN
PROGRESS ADVISE ECHO2 FOR DEPARTURE
RUNWAY 35R. ADZ ON INITIAL CTC YOU HAVE
INFO. Z.
--------------------
