✈️ ZSPD ATIS MONITOR
Update: 2026-04-25 07:05:57
==============================

ZSPD ARR ATIS H
2230Z EXP ILS APCH
LDG RWY 17R & 16L
WIND RWY 17R TDZ 170/2MPS MID
170/3MPS END 180/2MPS
RWY 16L TDZ 180/2MPS MID
160/1MPS END 180/2MPS
VIS RWY 17R TDZ 4300M MID
5000M END 4800M
VIS RWY 16L TDZ 10000M MID
6000M END 3700M
BR
NSC
T 14 /DP 14
QNH 1018 HPA
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO H.
--------------------
ZSPD DEP ATIS I
2300Z DEP RWY 17L & 16R
WIND RWY 17L TDZ 170/2MPS MID
170/2MPS END 160/1MPS
RWY 16R TDZ 170/2MPS MID
200/3MPS END 190/2MPS
VIS RWY 17L TDZ 10000M MID
10000M END 6000M
VIS RWY 16R TDZ 10000M MID
10000M END 9000M
BR
NSC
T 16 /DP 15
QNH 1019 HPA
DELIVERY FREQ 118.4
CAUTION THE BIRDS NEAR THE
RUNWAY
VISUAL SEPARATION IMPLEMENTED
ADZ YOU HAVE INFO I.
--------------------
