✈️ RCMQ ATIS MONITOR
Update: 2026-05-03 19:39:01
==============================

RCMQ ARR ATIS M
1100Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 270/04KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
BKN  10000FT
T 26 DP 24 QNH 1012HPA
NOSIG
INFORM TAIPEI APCH OR
CHING CHUAN GANG TOWER
ON INITIAL CONTACT
YOU HAVE M
--------------------
RCMQ DEP ATIS H
0830Z
EXPECT I-L-S APPROACH
RWY 36  ARR/DEP
RUNWAY GUARD  LIGHTS OUT
WIND 220/05KT
VIS  10 KM OR MORE
CLD
FEW  1000FT
SCT  1600FT
BKN  20000FT
T 29 DP 24 QNH 1010HPA
--------------------
