✈️ ZGSZ ATIS MONITOR
Update: 2026-04-18 02:55:20
==============================

ZGSZ ARR ATIS Z
1830Z EXP ILS APCH 33
EXP ILS OR VIS APCH 34R
WIND 000/0MPS
VIS 6000M
NSC
T 22 /DP 20
QNH 1010 HPA
INDEPENDENT PARALLEL DEPARTURES
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING
1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
ADZ YOU HAVE INFO Z.
--------------------
ZGSZ DEP ATIS U
1100Z DEP RWY 16L
WIND 170/6MPS
VIS 9999M
-SHRA
CLD SCT 1200M
T 24 /DP 21
QNH 1011 HPA
DEPENDENT PARALLEL APPROACHES
EXPECT RNP ILS DME Z APPROACH
MISSED APPROACH ALTITUDE SETTING 1200METERS
WHEN AIRBORNE CONTACT ZHUHAI APPROACH
RWY 15 16L 16R RWYCC 5/5/5 ISSUED AT 0837
WET/WET/WET DPT NR/NR/NR COV
100PCT/100PCT/100PCT
ADZ YOU HAVE INFO U.
--------------------
