✈️ WMKK ATIS MONITOR
Update: 2026-04-14 13:09:07
==============================

WMKK ARR ATIS M
0435Z WMKK ARR INFO M.
TIME 0430.
INDEPENDENT PARALLEL APPROACHES FOR RWY 32 R AND 33 ARE IN PROGRESS.
EXP RNAV / ILS APCH FOR RWY 32 LEFT.
EXP RNAV / ILS APCH FOR RWY 33.
WIND RWY 32L 230 DEG, 8 KT, VRB BTN 160 AND 260 DEG.
WIND RWY 33 250 DEG, 6 KT, VRB BTN 180 AND 280 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
WX VCSH.
CLD FEW CB 1700 FT, CLD SCT 1800 FT.
T 31.
DP 25.
QNH 1011.
NOSIG.
AT FIRST CONTACT WITH LUMPUR RADAR, NOTIFY RCPT OF M
--------------------
WMKK DEP ATIS Q
1535Z WMKK DEP INFO Q.
TIME 1530.
INDEPENDENT PARALLEL DEPARTURES FOR RWY
32 L AND 33 ARE IN PROGRESS.
RWY 32 LEFT.
RWY 33.
WIND RWY 32L 350 DEG, 2 KT, VRB BTN 330
AND 140 DEG.
WIND RWY 33 360 DEG, 4 KT, VRB BTN 270
AND 030 DEG.
VIS RWY 32L TDZ 10 KM OR MORE.
VIS RWY 33 TDZ NOT AVBL.
CLD FEW CB 1700 FT.
T 27.
DP 24.
QNH 1011.
NOSIG.
ALL DEP ACFT TO CONTACT LUMPUR DEP AT
135 DECIMAL 25 MHZ WHEN ABN.
AT FIRST CONTACT WITH LUMPUR GROUND,
NOTIFY RCPT OF Q
--------------------
